


                 _,--=--._
               ,'    _    `.
              -    _(_)_o   -
         ____'    /_  _/]    `____
  -=====::(+):::::::::::::::::(+)::=====-
           (+).""""""""""""",(+)
               .           ,
                 `  -=-  '
cjr














                                                               
                                          _____________               
                                       __/_|_|_|_|_|_|_\__               
                                      /                   \    .           
                 .       ____________/  ____               \   :            
                 :    __/_|_|_|_|_|_(  |    |               )  |           
                 |   /               \ | () |()  ()  ()  ()/   *          
                 *  /  ____           \|____|_____________/            
    .              (  |    |            \_______________/
    :               \ | () |()  ()  ()    \___________/
    |                \|____|____________ /   \______/     .
    *                  \_______________/       \  /       :
          3         .    \___________/         (__)       |    .
            3       :       \______/           /  \       *    :
             3      |         \  /            /    \           |
              3     *         (__)           /      \          *
        ,,     3              /  \          /        \
      w`\v',___n___          /    \        /          \
      v\`|Y/      /\        /      \      /            \
      `-Y/-'_____/  \      /        \    /              \
       `|-'      |  |     /          \  /                \
________|_|______|__|____/____________\/__________________\__

David Palmer









See 'cartoon' for similar stuff!



 *        .              .   *
                .    ( To Antares with the )
    *     '       * ( "mission", Base!  Those )
                    ( Earth Beings abducted )
        * .    '     ( Zompflitz, and tried to )
                     ( have SEX with him!!! )
    ' .                      /  .   *
               .-'~~~~'-.   /
    .      .-~´\__/  \__/`~-.         .
         .-~   (oo)  (oo)    ~-.
        (_____//~~\\//~~\\______)
   _.-~`                         `~-._
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
  \___________________________________/.
    JRO      \x x x x x x x/            `.
     .  *     \x_x_x_x_x_x/.    '  .     ___   .
               `.           `.         .'| \'.
                 `.     .     `.       | \ / |
    ' .     *                          '.___.'


       Jonthon R. Oglesbee





                 _                ( Hey down there! Don't )
                /\\               ( you blockheads know )
                \ \\  \__/ \__/  / ( that these things )
                 \ \\ (oo) (oo) /    ( CAN'T crash!! )
                  \_\\/~~\_/~~\_
                 _.-~===========~-._
                (___/_______________)
                   /  \_______/
       ( What a bunch of nuts! )

            _                                      _
      __   |.|       ___________                  | \
     / .|  | |      /  .  > .   \                /   \
    |.' |  |'|     / '  ..  "    \____          |.' ~|
____|  .|__| |____/ .  _________ '    \____..---| .  |__..------_________
JRO .   _________     | ROSWELL|   __________   __________  '  |This was |
 .'     |50 years|  ' |HAPPENED|  |Secret UFO| | MAKE THE |  . |the crash|
        |of cover|    |________|  |Bodies!!! | |GOVERNMENT|    |__SITE!__|
        |__up!!__|        ||  " . |__________| |_REVEAL!!_|        ||
  '   _____ ||       @@@@@||          ||           ||              ||
     //ovo\\||   .. @@*.*@@|     )))) |m .    \\\\ |m       //"\\  ||
      \_-_/ m|       @\'/@/|    (~OO~)//      /^v^\|\\  .  //ovo\\ |m
     //\_/\//| .  '  /( )/       \--///       \ o /_//      \ ~ /  //
    //|   |/        //) (  . '  /|  |         /             //  \\//
