







                        -   ,--_--.
                -           \      `.
                       -     "-_ _   \
      -                         / F   )
                    -     -    / / `--'
               -              / /
                    -        / /
             -            __/ /
                         /,-pJ
            -        _--"-L ||
                   ,"      "//
      -           /  ,-""".//\
                 /  /     // J____
                J  /     // L/----\
    .           F J     //__//^---'
      `     ___J  F    '----| |
   `       J---|  F         F F
 `   `. `   `--J  L        J  F
     .   .`     L J       J  F
        .  .    J  \    ,"  F
          .  `.` \  "--"  ,"
     hs      ` ``."-____-"











   _O
   (`
   |>
  ,|.
  `-'

-Shimrod






  ---..___
  \______/
     ||
     ||
    _||_
  '  ||  `
 '   ||   '
 |O==()==O|
 .        ,
  `.____ 'pjb

standard

  o
 /|\
 <I|
  O  pjb

sig size

  o
 /|\
 <I\    pjb
  O

sig size one footed

 ' '
' o '
'/|\'
 <I|    pjb
  O

juggling unicyclist

