



  -=t`", /`-.___.
   (_/, `-._.r="
     /|/`--,`}
 fsc \I'  ,//  



   _ __/`\/  
  /'( _ (^'
   /'| `>\ pb





 x  \x
    `)`-,~
    /<"<\


Jürgen Wallner










    \.
     \'.      ;.
      \ '. ,--''-.~-~-'-,
       \,-' ,-.   '.~-~-~~,
     ,-'   (###)    \-~'~=-.
 _,-'       '-'      \=~-"~~',
/o                    \~-""~=-,
\__                    \=-,~"-~,
   """===-----.         \~=-"~-.
               \         \*=~-"
          rs    \         "=====----
                 \
                  \








                             \
                              \
                               \\
                                \\
                                 >\/7
                             _.-(6'  \
                            (=___._/` \
                                 )  \ |
                                /   / |
                               /    > /
                              j    < _\
                          _.-' :      ``.
                          \ r=._\        `.
                         <`\\_  \         .`-.
                          \ r-7  `-. ._  ' .  `\
                           \`,      `-.`7  7)   )
                            \/         \|  \'  / `-._
                                       ||    .'
cjr                                     \\  (
10mar02                                  >\  >
                                     ,.-' >.'
                                    <.'_.''
                                      <'



               _.  
            ;=',_  
           S" .--` 
          sS  \__  
       __.' ( \--> 
    _=/    _./-\/  
   ((\( /-'   -'l  
    ) |/ \\    
  snd  \\  \ 
        `~ `~




\
 \ji
 /.((( 
(,/"(((__,--.
    \  ) _( /{ 
    !|| " :||      
    !||   :|| 
ctr '''   ''' 





    \ji
    /.(((       
   (,/"(((__,--.
ctr __,_\  )__( /{
""""""""""""""""""







           ,/
         ./(\
  -`___-'  |`
  ''-(  -`--)
      7/`
      \\ BP






             />
       _,,  / >
      "-=\~ \ > _
         \\~___( ~
        _|/---\\_
ejm97   \        \




       \
       _\,,
      "-=\~     _
         \\~___( ~
        _|/---\\_
 ejm97  \        \



       \     />
       _\,, / >
      "-=\~ \ > _
         \\~___( ~
        _|/---\\_
ejm97   \        \
















                                                    /
                                                  .7
                                       \       , //
                                       |\.--._/|//
                                      /\ ) ) ).'/
                                     /(  \  // /
                                    /(   J`((_/ \
                                   / ) | _\     /
                                  /|)  \  eJ    L
                                 |  \ L \   L   L
                                /  \  J  `. J   L
                                |  )   L   \/   \
                               /  \    J   (\   /
             _....___         |  \      \   \```
      ,.._.-'        '''--...-||\     -. \   \
    .'.=.'                    `         `.\ [ Y
   /   /                                  \]  J
  Y / Y                                    Y   L
  | | |          \                         |   L
  | | |           Y                        A  J
  |   I           |                       /I\ /
  |    \          I             \        ( |]/|
  J     \         /._           /        -tI/ |
   L     )       /   /'-------'J           `'-:.
   J   .'      ,'  ,' ,     \   `'-.__          \
    \ T      ,'  ,'   )\    /|        ';'---7   /
     \|    ,'L  Y...-' / _.' /         \   /   /
      J   Y  |  J    .'-'   /         ,--.(   /
       L  |  J   L -'     .'         /  |    /\
       |  J.  L  J     .-;.-/       |    \ .' /
       J   L`-J   L____,.-'`        |  _.-'   |
        L  J   L  J                  ``  J    |
        J   L  |   L                     J    |
         L  J  L    \                    L    \
         |   L  ) _.'\                    ) _.'\
         L    \('`    \                  ('`    \
          ) _.'\`-....'                   `-....'
         ('`    \
          `-.___/   sk














                              /
                   __       //
                   -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)--
(\_/                 \     \-
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  )
  (  )   / __/ '---`       / /
  \  /   \ \             _/ /
  ] ]     )_\_         /__\/
  /_\     ]___\
 (___)
From: ferch@ucs.ubc.ca (Les Ferch)



                  /((((((\\\\
          =======((((((((((\\\\\
               ((           \\\\\\\
               ( (*    _/      \\\\\\\
                 \    /  \      \\\\\\________________
                  |  |   |       </                  ((\\\\
                  o_|   /        /                      \ \\\\    \\\\\\\
                       |  ._    (                        \ \\\\\\\\\\\\\\\\
                       | /                       /       /    \\\\\\\     \\
               .______/\/     /                 /       /         \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \                             >  /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
                                              _//       _//
                                             /_|       /_|
Pegasus@Leland.Stanford.EDU




               ,,))))))));,
            __)))))))))))))),
 \|/       -\(((((''''((((((((.
 -*-==//////((''  .     `)))))),
 /|\      ))| o    ;-.    '(((((                                  ,(,
          ( `|    /  )    ;))))'                               ,_))^;(~
             |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~
             o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~
                   ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                  |   _                )     /      `:|`----'     `-'
            ______/\/~    |                 /        /
          /~;;.____/;;'  /          ___--,-(   `;;;/
         / //  _;______;'------~~~~~    /;;/\    /
        //  | |                        / ;   \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~  -Tua Xiong
                                    \~\
                                     ~~



                  .
                 /'
                //
            .  //
            |\//7
           /' " \
          .   . .
          | (    \     '._
          |  '._  '    '. '
          /    \'-'_---. ) )
         .              :.'
         |               \
         | .    .   .     .
         ' .    |  |      |
          \^   /_-':     /
          / | |    '\  .'
         / /| |     \\  |
         \ \( )     // /
          \ | |    // /
           L! !   // / Monoceros'95
            [_]  L[_|  R.B.Cleary



                 `\
                   \\,
                    \\\,^,.,,.
                    ,;7~((\))`;;,,
                    ,(@') ;)`))\;;',
                     )  . ),((  ))\;,
                    /;`,,/7),)) )) )\,,      ,,,... ,
                   (& )`   (,((,((;( ))\,_,,;'`    `\\,
                    `"    ` ), ))),/( (            `)\,
                           '1/';/;  `               ))),
                            (, (     /         )    ((/,
                           / \                /     ((('
                          ( 6--\%  ,>     ,,,(     /'))\'
                           \,\,/ ,/`----~`\   \    >,))))'
                             \/ /          `--7>' /((((('
                             (,9             // /'('((\\\,
                              \ \,,         (/,/   '\`\\'\
                               `\_)1        (_)Kk    `\`\\`\
                                 `\|         \Z          `\
                                   `          "            `




         _______\)%%%%%%%%._
        `''''-'-;   % % % % %'-._
                :b) \            '-.
                : :__)'    .'    .'
                :.::/  '.'   .'
                o_i/   :    ;
                       :   .'
                        ''`


Little unicorns and winged horses by Tina Louise Herman:

       \_    |\
       `\~-._| \
        `\   ~\ )
          \-  //                      .---._             ___
     ,,.--(_ ("""'^.            --===^      ~-......---.==\\\
    ;;( ,___, ,/~`\;               /' _/-/              \  )))
   ;' )/>/  '--,                  `-~~   \  ,    ___\   )  ((
      | `\   |"                          / /---~~  \(`\(    ))
      "   "  "                          </'|;   .---"  \>
                                        |  |    "       |
                                        `" ;            ;
                                          "            "
         ,=\.-----""""^==--
        ;;'( ,___, ,/~\;                  _-~~~-.______/==\_
        '  )/>/   \|-,                   /'_,\         \ `~~~
           | `\    | "                   `' _( ,_..--\ (
           "   "   "                      /~~//'   /' `~\
                           ,     _/      "  `~"   "      `"
                          /| _.-~/            \_     ,
                         ( /~   /              \~-._ |\
                         `\\  _/                \   ~\ )
                     _-~~~-.)  )__/;;,.          \_  //'
                    /'_,\   --~   \ ~~~-  ,;;\___(  (.-~~~-.
                    `~ _( ,_..--\ (     ,;'' /    ~--   /._`\
                     /~~//'   /' `~\         ) /--.._, )_  `~
                     "  `~"  "      `"      /~'`\    `\\~~\
                                           "     "   "~'  "


                      |))    |))
        .             |  )) /   ))
        \\   ^ ^      |    /      ))
         \\(((  )))   |   /        ))
          / G    )))  |  /        ))
         |o  _)   ))) | /       )))
          --' |     ))`/      )))
           ___|              )))
          / __\             ))))`()))
         /\@   /             `(())))
         \/   /  /`_______/\   \  ))))
              | |          \ \  |  )))
              | |           | | |   )))
              |_@           |_|_@    ))
             /_/           /_/_/
       Valkyrie (valkyrie@phoenix.earthlight.co.nz)



            a@@@@a            There is no one that can return from there,
        a@@@@@@@@@@@@a                to describe their nature,
      a@@@@@@by@@@@@@@@a            To describe their dissolution,
    a@@@@@S@C@E@S@W@@@@@@a           That he may still our desires
    @@@@@@@@@@@@@@@@@@@@@@             Until we reach the place
     `@@@@@@`\\//'@@@@@@'                where they have gone.
          ,,/ || \,,
         /(-\ || /.)m                   --The Song of the Harper
    ,---' /`-'||`-'\ `----,                  __ __ __ ___
   /( )__))   ||   ((,==( )\
_ /_//___\\ __|| ___\\ __\\ ___Bryan Philip Packwood
    ``    `` /MM\   ''   ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         /
                    .,. /
                  ,ttttn
       ,,.__    .,XXX"nI)
      X  XXXXXXXXXXXXX ""
      .X XXXXXXXXXXXXXXxx   -Paul Neubauer-
     "  .XX"XX      X  ./
        *X' (X      X  "
         X   ")      X
         X,   '"     '"       Silver Unicorn




                               /                      /
                          ,.. /                  ,.. /
                        ,'   ';                ,'   ';
             ,,.__    _,' /';  .    ,,.__    _,' /';  .
            :','  ~~~~    '. '~    :','  ~~~~    '. '~
           :' (   )         ):,   :' (   )         )::,
           '. '. .=----=..-~ .;'  '. '. .=----=..-~  .;'
            '  ;' ::    ':. '"     '  ;'  ::   ':.  '"
              (:  ':     ;)          (:   ':    ;)
               \\  '"   ./            \\   '"  ./
                '"      '"             '"      '"
                           DR J                  DR J



 *
  *
   *     **
    *   ******
     ************                                        ****
      *** **********                                   ********
     ****************                                 *****  ****
    ********************                             ****    ****
    *******  ******************             ******   ***     ***
     *****    ****************************************        *
               *****************************************
                ***************************************
                **************************************
                 ********************     ***********
             ***********                  *********
         *******                          ********
        ***                                ******
       **                                     ****
      **                                       ***
     ***                                     ****
unknown




                                . . . .
                                ,`,`,`,`,
          . . . .               `\`\`\`\;
          `\`\`\`\`,            ~|;!;!;\!
           ~\;\;\;\|\          (--,!!!~`!       .
          (--,\\\===~\         (--,|||~`!     ./
           (--,\\\===~\         `,-,~,=,:. _,//
            (--,\\\==~`\        ~-=~-.---|\;/J,
             (--,\\\((```==.    ~'`~/       a |
               (-,.\\('('(`\\.  ~'=~|     \_.  \
                  (,--(,(,(,'\\. ~'=|       \\_;>
                    (,-( ,(,(,;\\ ~=/        \
                    (,-/ (.(.(,;\\,/          )
                     (,--/,;,;,;,\\         ./------.
                       (==,-;-'`;'         /_,----`. \
               ,.--_,__.-'                    `--.  ` \
              (='~-_,--/        ,       ,!,___--. \  \_)
             (-/~(     |         \   ,_-         | ) /_|
             (~/((\    )\._,      |-'         _,/ /
              \\))))  /   ./~.    |           \_\;            Valkyrie 
           ,__/////  /   /    )  /
            '===~'   |  |    (, <.
                     / /       \. \
                   _/ /          \_\
                  /_!/            >_\








                   n
        |\   |  or
       _| \-/ic
      /    un
    //    ~ + \
   //         |
  //    \      \
 |||     | .  .|
///     / \___/


unknown







                                                         ,/
                                                        //
                                                      ,//
                                          ___   /|   |//
                                      `__/\_ --(/|___/-/
                                   \|\_-\___ __-_`- /-/ \.
                                  |\_-___,-\_____--/_)' ) \
                                   \ -_ /     __ \( `( __`\|
                                   `\__|      |\)\ ) /(/|
           ,._____.,            ',--//-|      \  |  '   /
          /     __. \,          / /,---|       \       /
         / /    _. \  \        `/`_/ _,'        |     |
        |  | ( (  \   |      ,/\'__/'/          |     |
        |  \  \`--, `_/_------______/           \(   )/
        | | \  \_. \,                            \___/\
        | |  \_   \  \                                 \
        \ \    \_ \   \   /                             \
         \ \  \._  \__ \_|       |                       \
          \ \___  \      \       |                        \
           \__ \__ \  \_ |       \                         |
           |  \_____ \  ____      |                        |
           | \  \__ ---' .__\     |        |               |
           \  \__ ---   /   )     |        \              /
            \   \____/ / ()(      \          `---_       /|
             \__________/(,--__    \_________.    |    ./ |
               |     \ \  `---_\--,           \   \_,./   |
               |      \  \_ ` \    /`---_______-\   \\    /
                \      \.___,`|   /              \   \\   \
                 \     |  \_ \|   \              (   |:    |
                  \    \      \    |             /  / |    ;
                   \    \      \    \          ( `_'   \  |
                    \.   \      \.   \          `__/   |  |    Valkyrie
                      \   \       \.  \                |  |
                       \   \        \  \               (  )
                        \   |        \  |              |  |
                         |  \         \ \              I  `
                         ( __;        ( _;            ('-_';
                         |___\        \___:            \___:
