
See 'britain' for more !




             C==============
              |\ || /|
              |\\||//|
              |_\||/_|  Union jack (on its side)
              |__  __|
              | /||\ |
              |//||\\|
              |/_||_\|  AsH











    c=====================
      | \:::|  |::://|
      |\ \::|  |::// |
      |\\ \:|  |:// /|
      |:\\ \|  |// /:|
      |::\\_|  |/_/::|
      |              |
      |_____.  ._____|
      |::/ /|  | \\::|
      |:/ //|  |\ \\:|
      |/ //:|  |:\ \\|
      | //::|  |::\ \|
      |//:::|__|:::\_|Ash


