



   _____    _.-,
  |     `~%~  /-    Dan Strychalski aka dski
   \         >
    `~~~\(~~\\







              __
              ) `"""";._/}
              |       ' /
              \        |
         jgs   '--. .-.\
                   `   `







       ,__                                                  _,
    \~\|  ~~---___              ,                          | \
     | Wash.| |   ~~~~~~~|~~~~~| ~~---,   _            VT_/,ME>
    /~-_--__| |  Montana |N Dak\ Minn/ ~\~_/Mich.     /~| ||,'
    |Oregon |  \         |------|   { WI / /~)     __-NY',|_\,NH
   /       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
   |~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
   |   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
   |   | Nev |  '---------, Nebr.\----|   |IN|OH,' ~/~\,|`MD (DE)
   ',  \     |Utah| Colo. |~~~~~~~|    \IL| ,'~~\WV/ VA |
    |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
    ',   \  ,-----|-------+-------'_____/__----~~/N Car./
     '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
       \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
        ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
            '-,_  | _____|          |  /   | ,-'---~\
                `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                       \/~\      /~~~`---`         |  \
                           \    /                   \  |  -jorn
                            \  |                     '\'
                             `~'




         ,__                                                  _,
      \~\|  ~~---___              ,                          | \
       |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
      /~-_--__| |          |     \     / ~\~~/          /~| ||,'
      |       /  \         |------|   {    / /~)     __-  ',|_\,
     /       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-'
     |~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~
     |   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/
     |   |     |  '---------,      \----|   |  |  ,' ~/~\,|`
     ',  \     |    |       |~~~~~~~|    \  | ,'~~\  /    |
      |   \    |    |       |       |     \_-~    /`~___--\
      ',   \  ,-----|-------+-------'_____/__----~~/      /
       '_   '\|     |      |~~~|     |    |      _/-,~~-,/
         \    |     |      |   |_    |    /~~|~~\    \,/
          ~~~-'     |      |     `~~~\___|   |   |    /
              '-,_  | _____|          |  /   | ,-'---~\
                  `~'~  \             |  `--,~~~~-~~,  \
                         \/~\      /~~~`---`         |  \
                             \    /                   \  |
                              \  |                     '\'
                               `~'
Jorn Barger




                                   ._,
           .\.                     |  \
           |  \                   /    \
            \  |         ,---,___/      \_/\
             \  '__-____'--,  |             \  _._,
              \_---.-' |   /  |          |~~~~~ |  ~'-.
              /    |   |   |~~~\___,     |      |     .-___
             /'\    \__|__/    |    ~|   |      |     |    \
           /'-__'-/~      |    |     |___|      |     |\.   ~.
          /      /__----~~/~~~~~.-------+-------|-----'  \   '.
          \--~~~_,/    _-~\     |       |       |    |    \   |
          |    /  \__.' |  \    |_______|       |    |     \  '.
         ,|'\_/_ .'  |  |   |----\      '---------.  |     |   |
         /}~~~~~_| _,| .-,  /     \__    |        |__|___  |   |
        _'}     .-~/ ~~| |--|_____|  ~~~~|        |    | ~~--__|
     .-'_|'~~~~~|  \_. | |   \    \      |________|    |       /
     '\~|'.  -~~     (_/ /    }   |------|         \  /       |
     .'|| |_/          /__\_ /     \     |          | |~~--~-_/
    <  '/~                  '---__ |_____|_______   | /      |
     \ |                          '              ~~~---__  |\_\
     '~                                                  ~~'

                                   ._,
           .\.                     |  \
      Miami*  \  New Orleans      /    \
            \  |         *---,_*Houston \_/\
             \  '__-____'--,  |             \  _._,
              \_---.-' |   /  |   Dallas |~~~~~ |  ~'-.
           Atlanta |   |   |~~~\_*_,     |      |     .-___
             /'\  * \__|__/    |    ~|   |      |     |    *Los Angeles
           /'-__'-/~      *Memphis   |___|  *Santa Fe |\.   ~.
          /      /__----~~/~~~~~.-------+-------|-----'  \   '.
          \--~~~_,/    _-~\     |       |       |    |    \   *San Fran.
          |DC  /  \__.' |  *StL *KC_____|  *Denver   |Reno*\  '.
         ,|'*_/_ .'  |  |   |----\      '---------.  |     |   |
         /}~~~~~_| _,| .-*Chicago \__    |        |__|___  |   |
      NYC'}     .-~/ ~~| |--|_____|  ~~~~|        |    | ~~--__|
     .-'_*'~~~~~|  \_. | |   \    \      |________|    |       /
Boston*~|'.  -~~     (_/ /    *Mnpls-----|         \  /       |
     .'|| |_/          /__\_ /     \     |          | |~~--~*Portland
    <  '/~                  '---__ |_____|_______   | /      |
     \ |                          '              ~~~---__  *\_\
     '~                                                  ~~'Seattle

         ,__                                                  _,
      \~\|: ~~---___              ,                          | \
       |:::   / |  *Lyon~~~|~~~~~| *Zagreb                 _/,  >
      /~-_--*Bordeaux      | *Venice   / ~\~~/          /~| ||,'
      |       /  \   *Marseille---| *Belgrade/~)     __*Yalta_\,
     /       |    |~~~~~~~~|     :\    \   |:|:'~\  |_____,|~,-'
     |~~--__ |    |::::::::|__   :|~~~~~*Sofia__:/_-':::::{,~
     |   |  ~~~|~~|::: ::::| *Rome\::   /  `*Istanbul_____{/
     |   |     | *Barcelona-,:    :\----| ::|  |  ,'*Ankara`
     ',  \*Madrid:::|: :::::|~~~~~~~|:::*Athens'~~\  /    |
      |   \    |::::|:::::::|::     |:::::\_-~::::/`~___--\
      ',   \  ,-----|--*Tunis-------'_____/__----~~/::    /
       '_   '\|    *Algiers|~~~|:::::|::::|::::::_/-,~~*Beirut
         \*Gibraltar|      |   *Tripoli:::/~~|~~\::::\,*Jerusalem
          ~~~-'     |      |     `~~~\___|   |   *Alexandria
              '-,_  | _____|          |  /   | ,-'-*Cairo
                  `~'~  \             |  `--,~~~~-~~,  \
                         \/~\      /~~~`---`         |  \
                             \    /                   *Luxor
                              \  |                     '\'
                               `~














                                                         _
     \_________________________                         / \
    _|    ||         |      |  ---- _  _           ____(  _)
    |     |(         |      |    /_/ \// _        / | || /
    |_____| \        |------|   /  --\/ / \    __/  | /|(
    |     |  \_------|      |   \_   | (  (   /     |/_|/
    |     |    |     |______|_____\ _| |   \_/ ___ _|_|/
    (_____|____|     |       \     \ \_)------/   ) )
    |   |    | |_____|__      )____/  |  |    |___)/
    (   |    |    |     |_____|    \  |  /---/\__  \
    )   |    |    |     |      \    \ )_/    \ / \_/
    \   \    |    |     |       |    ||______//____|
     |   \   |____|_____|_______|----|       /      \
     )    \  /    |    |___     |    /______/_____  /
     \     \|     |    |  |     |   |   |   / \   \/
      \     \     |    |  |__   |---/   |   \  \  /
       \_   /     |    |     ---)   )   |   |   \/
         \__\_____|_----        \   |-|_|_---___/
                     \           )__  |   \/\_  \
                      \_/\      /   --        )  \
                          \    /              \  (
                           \  (                |  |
                            \__\                \_|       -Jittlov-





                                                                ..
    * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.
     * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$
    * * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'
     * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F
    * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
     ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ":::::::::::::::::::::::::::::::::::::::::::::::"
           ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
                         ;; ;::::::::::::::::;;    ;;:::.
                              $$$$$$"     ""         $$$$$;   Donna Shepherd
                               ^$$"                   $$$$
                                                        ""


                                                     _
 \_________________________                         / \
_|    ||         |      |  ---- _  _           ____(ha_)
|  hi |( smirk   | hee  | he /_/ \// _        / | || /
|_____| \     ha |------|   /  --\/ / \    __/  | /|(
|     |  \_------| haa  |ho \_hah| (  (   / hah |/_|/
|hah  |ha  |     |______|_____\ _| |hee\_/ ___ _|_|/
(_____|____| heh | HO HO \ heh \ \_)------/ha ) )
|   |    | |_____|__  har )____/hi|  | ha |___)/
(hee| ho |    |     |_____| hee\  |  /---/\__he\
)   |    |haa | hee |      \    \ )_/hoh \ / \_/
\ ho\ yuk|    |  haw| giggle|hoo ||______//____|
 |   \   |____|_____|_______|----|  har  / har  \
 )    \  /    |yuk |___     |hee /______/_____  /
 \ hee \| yuk |    |  | haa |   |   |   / \ ho\/
  \  ho \     | HO |  |__   |---/ho |heh\  \  /
   \_   / hah |    |     ---)ha )   |   |hee\/
     \__\_____|_---- giggle \ ha|-|_|_---___/
                 \hee   hee  )__ #|   \/\_  \
                  \_/\      /   \-\       )ha\
                      \hah /       \      \  (
                       \  (         \      |  |  -hjiwa-
                        \__\        :-)     \_|



  Map of the US:
                                                                ..
    .eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$                 .d$$e.
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$*
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.     z$$$$*"
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   d$$$$$$$F
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$*
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F""
     4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
     ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
             *$$$P***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
                         "" "$$$$$$$$$$$$$$$$"""   ^"$$$.
                              "$$$$*"     ""         *$$$F
                                "P"                   "*$$
                                                        ^"*  Gilo94'



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$$$$
$$$$P                                        $$$$$$$$$$$$$$$$$*"  "*$$$
$$$$F                                            *$$$$$$$$$$*    .$$$$$
$$$$F                                              "*$$$$$"    .d$$$$$$
$$$$F                                                $$$"       4$$$$$$
$$$$F                                                 "       .$$$$$$$$
$$$$F                                                          $$$$$$$$
$$$$b                                                       4ee$$$$$$$$
$$$$$F                                                      4$$$$$$$$$$
$$$$c                                                       4$$$$$$$$$$
$$$$$b.                                                     d$$$$$$$$$$
$$$$$$$$.                                                  $$$$$$$$$$$$
$$$$$$$$$b.                                              z$$$$$$$$$$$$$
$$$$$$$$$$$$$.   ....                                  .$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$c                               '$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ee$e                eed$$$be   *$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c    .d$$$$$ed$$$$$$$$$.   4$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c.e$$$$$$$$$$$$$$$$$$$c.  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$be.$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gilo94'

                                             Giles@gevans.demon.co.uk






See 'cartoon' for more !


----------------------------------------------------------


         ____________________________________
        /                                    \
       / "Don't worry about it, Stacie. We're \
       |  sisters. I'm sure you'll grow large  |
       |  breasts, too, when the time comes.   |
       |   But don't forget what the French    |
       |    say: "The perfect breast fits      |
        \      inside a wine glass."          /
         \_____  ____________________________/
               |/
         .-"-.
        / __/\)
       / ( o o         .-"-.
       )  \ o         (__   \
   _  / ( ) (_         o )   |
  ( \)  /\   /\        \ |   /
   \ \-// \|/ \\       _)|  |
    \ \ \_____/ \     /_ \  \
     \_/ \   /> /     ||  \__\
         /_._\ /      ||    |
        /     \(      ||____|
        |__|__|       |/    \
  _____ |  |  | _____ \|  | | _____________jro
        |  |  |        |__|_|
         \ | /          | ||
         | | |          | ||
         | | |          | ||
         |_|_|          |_||
        /__|__\        /__||


             __________________________________
            / "Oh, that makes me feel SO MUCH  \
           /  BETTER. Do you know they also     \
          |  eat LIVE SNAILS, and DON'T SHAVE    |
          |  THEIR ARMPITS? This is America, Sis.|
          |   if I don't grow a set of hooters,  |
           \           I'm finished!            /
            \_________   ______________________/
         .-"-.        \ |
 `-._   / __/\)        \|
     `-/ ( o o         .-"-.
       )  \ -         (__   \
      / ( ) (_-._      o )   |
     )  /\   /\  `-._  \ |   /
     `-// \|/ \\     ` _)|  |
      / \_____/ \     /_ \  \
      \ <\   /> /    / | \__\
       \ /_._\ /     \ |    | ._
       )/     \(      \|____|   `-._ jro
        |__|__|       (/    \
        |  |  |        |  | |
        |  |  |        |__|_|
         \ | /          | ||
         | | |          | ||
         | | |          | ||
         |_|_|          |_||
        /__|__\        /__||


