Israeli .45 UZI



                                                                       .:.
                        +-+         ###                               |   |
                     \--+ +-________) (_______________________________|  o|
                 _____/===%====/======------------------------------------!\
  ______________/ / //! ||||||||||||| (%) ================    ======      ! X
 '______________! ! !!! ||||||||||||||| ._================_.. ======   -- ! X
                \\\\\\\ o||XX|||XX||o||_!  o   { o    }     |===----------!M|
                 """"""\_!_!_|_!_!_!!!/ !________!-------___X____________ !-.
                                        |    "X  ||__|  |.            ^\\ o |
                                        | |    / |!     ||              \\  |
                                        |     /""|!!!   |"               || |
                                        "----"   |!!!!! ".               || |
                                                 |!!+-+!!|                | |
                                                 |!!|:|!!|                | |
                                                 `--+-+--"                `-"
                                                  |%%#|
                                                  |%%#|
                                                  |%%#|
                                                  |%%#|
                                                  |#%#|
                                                  |###|
                                                  |###|
                                                  +---+

unknown