




 .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.
(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )
 `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'
   `.'      `.'      `.'      `.'      `.'      `.'      `.'      `.'
 .-. .-.                                                        .-. .-.
(   `   )|_  _  _  _        _ | _   _ |_ . _  _  _    _| _    |(   `   )
 `.   .' | )(_||_)|_)\/  \/(_||(/_ | )|  || )(/_/ )  (_|(_| \/. `.   .'
   `.'         |  |  /                                      /     `.'
 .-. .-.                       /:.   ,:                         .-. .-.
(   `   )                .~=-./::: u  ::\,-~=                  (   `   )
 `.   .'              ___|::  \    |    /  ::|___               `.   .'
   `.'               \::  `.   \   |   /   .' :::/                `.'
 .-. .-.              \:    `.  \  |  /  .'    :/               .-. .-.
(   `   )           .-: `-._  `.;;;;;;.'   _.-' :-             (   `   )
 `.   .'            \::     `-;;;;;;;;;;;-'     ::/             `.   .'
   `.'              >~------~;;;;;;;;;;;~------~<                 `.'
 .-. .-.            /::    _.-;;;;;;;;;;;-._    ::\             .-. .-.
(   `   )           `-:_.-'   .`;;;;;;;'.   `-._:-'            (   `   )
 `.   .'                /    .'  /  |  \  `.   :\               `.   .'
   `.'                 /::_.'   /   |   \   `._::\                `.'
 .-. .-.                   |:: /    |    \  ::|                 .-. .-.
(   `   )                  `=-'\:::.n.:::/`-=-'                (   `   )
 `.   .'                        \:'   `:/                       `.   .'
   `.'                                                            `.'
 .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.  .-. .-.
(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )(   `   )
 `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'
   `.'      `.'      `.'      `.'      `.'      `.'      `.'      `.'
hjw



                  .-.         .-.
                 / < >-`'`'`-< > \                _' | |    ,  ____
                 `-.'         `.-'    .-.    '|  | | | |   / |/ \ / |
      \/          /    6   6    \     \ /     |/\| |/|/|/  \_|\_/ \_|,
 .-. .oo. .-.    |     .-o-.     |   (|||)<                 /|
(   >|==|<   )   |     ._|_.     |    / \   /|              \|
 `-' |==| `-'     `.     _      .'    `-'    |_____    ,_ _
     `=='        .'`-.______.-'` `.          | \ /_\   | | | / | ,
               .'                  `.        |_/ \__,  | | |/\_|/
              /                      \                        /|
             /      |          |      \                       \|
            |     _/  __    __  \_     |          |          |
            |   _/(_.::::..::::._)\_   | ,   ___, |   _  ,_  |_ ' ,_   _
            \       \::::::::::/       / \  / / | |  /_\ | \ |  | | \ /_\
             `.     /::::::::::\     .'   \/  \_|/|_/\__/| |/|_/|/| |/\__,
      ,oOo.  / `---'`.::::::::.'`---' \        .oOo.
  ,-. oOOOo  |        `.::::.'        |        oOOOo       __
  \ / `OoO'  \        (%`::'%)        /        `OoO'         \
>(|||)  |    /\        \%%%%/        /%.         |          _/
  / \   | _.'%%`.       |%%|       .'%%'\_   v   | /\      |
  `-'  <|/%`%%%%%`._    (%%)    _.'%%%%%'%\(>o<) |/.')     o
    (X) |-.%%%%<%%/     /%%\     \%%%<%%%-'\ ^   |`-'
  Vv_|'%|%%%%%%%%(     /%%%%\     )%%%%%%%%`|.  |
 ,Vv\|//|vW,V!!/vVyVv,,vVVv,Ww,||,,vVhjwVv!!V|vV\|/
hjw








              ......       ......
             .:oOOOOo:.   .:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO:                   :Oo:'
           ':oO:       B E       :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
                     'oO:Oo'
               ...... 'oOo'......
             .:oOOOOo:.'o'.:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO:                   :Oo:'
           ':oO:       M Y       :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
                     'oO:Oo'
               ...... 'oOo' ......
             .:oOOOOo:.'o'.:oOOOOo:.
           .:oOO:'':Oo:. .:oO:'':OOo:.
          .:oO:      'Oo:oO'      :Oo:.
          :oO:         'o'         :Oo:
          :oO:                     :Oo:
          ':oO: V A L E N T I N E :Oo:'
           ':oO:                 :Oo:'
             ':oO.             .Oo:'
               ':oO.         .Oo:'
                 ':oO.     .Oo:'
                   ':oO. .Oo:'
               jgs   'oO:Oo'
                      'oOo'
                       'o'

                       _  _
                      ( \/ )
               .---.   \  /   .-"-.
              /   6_6   \/   / 4 4 \
              \_  (__\       \_ v _/
              //   \\        //   \\
             ((     ))      ((     ))
       =======""===""========""===""=======
       jgs      |||            |||
                 |              |


               ____           ____
            .-"    "-.     .-"    "-.
           /          `. .'          \
          |          (`-"-`)          |
          |           /'Y'\           |
          ;         __\_^_/__         ;
           \       ()_ >o< _()       /
            `\        ) : (        /'
              `\     / /-\ \     /'
                `\  ()/   \()  /'
          jgs     `\         /'
                    `\     /'
                      `\ /'
                        Y



