

                                      ____.....-------.
                      ___....-----````   __....-----.  `.
            ___...---`    __......-----.| ___...---.|  / \
         .``       _     | ___....----.|||        `|| /  `\
        /_   ___....----.||          `||||.-.     `|||    `\
       /  | |          `|||.-.       `||||   \    `|||  /  `\
      |   | |.-.       `|||   \      `||||    \   `||| / `.)`\
      |   | |   \      `|||    \     `||||___...---'|`--------`.
     /    | |    \     `|||___....----'|| ____      |         .=\
     |    | |___....----'| ____        ||(o)--'    [=]      ---.|
    .`----'    _         |(o)--'     _ ||       _   |      _    |
    |    _          _    |             |'-._        |           |
    | __________________ | ___________ | ___'-.._  [=] ______  _/
   /'.........._.---._ ...\ .......... | .._.--._`._|....... // \
   \.'   _  .' _.-```-. `. |          / .'_.-```-. `.       ||.`.|
  .--.     /.'  #      `. \|         | /.'     .  `. \   _   \\_/
  |   \  _/.'    .--.  ` \||        / /.'  ` .--.   \ \     .---.
   \   | |.' .  / _  |   ||'-------' |.' .  / _  | # ||     |   |
    \__|_|'    | (_) / . |\__________/' #  | (_) /   |'.____\___|
\   .'':'='    \    /    |  |         '    \    /    |  |
  `.-'(.'  \ `  `--'    /  /           \    `--'  . /  /
  /         \ #     #  /_.`             \ `   # .  /_.`
             `.______.`                  `.______.'  LGB

