See `classic_art' for ascii pictures based on famous paintings!





Based on Cafe Terrace by Night by Vinzent Van Gogh:



   |---|| |---|-|     |                           |
   '.--'| |---|-|     |(`,         ,      _      ||
    '---' '---'-'     |-._   O           `-`    | |  ___
               ___    |  _`-._       .         _| | |-|-|
              |---|-. | |    |`.              /   | |-|-|
       |      |---|-|_| |____| |    ,-.    , |    | |-|-|
       |`.  _ |---|-|-|.       |    `-'      |    | '-'-'
          `| `|`-.|-|-||       | ,      .  |||    |
   `-._     \`.`-|'-|-||       |     ,^.  /  |: : |  ___
       `-._  \ `-.`-|`||.__    |   . |||_|   |    | |-|-|
   `-._    |  \   `-._`'._|``.-+._   |,' |   |    | |-|-|
   `-._`-._)   \      `-.._``'-||_/_,|  .| ,.|    | |-|-|
   -.,':-.,'    \          ``--._/   |: :| ::|    | '-'-'
     \ |  |      \    .-.._     :    |   |   |: : |
     : |-.|       \   '.._/     '    |   |   |    |
     | |  |        \  ,^.      :     |   |   |    |
   --| |  |. |`.    `.| |     :      |   |   |,._.--------
     | |  ||_|__|____|`,'----.'   :: |   |   / _|`.``.````
     | |  ||(|,'|)|`.|`.-.-. |       | ::|  ,|`'|-|  |
     | |  |' |  | | || | | | |       |   |  ||`'|-|  |.
     | |  |  |  | | ||_|_|_|_|--__---'--._`-||`'|-|__|
     | |  |  |  | | ,`,.'`,.' \`,.'   .   `-._`.|_|__|____
   --| |  |  |  | |__'  `'__`,.'  `__      .  `-----------
     | |  |  |  |_`-.-')_`-.-|| \`-.-'   .      -      -
     | |  |  |,'-.-'^. | |,^|||  \,^._`_ -   -     `-.
     | |  | ,'__,^. ,-.   ___   ,-.< ___ >         -  `-.
     | |  |'< __ >  |_| < ___ > |_|\`.|,' `.   -       - `
     | |  |___\/___ |._._`.|,'_ |._.,'|`. `.`.     -     -
   ,'| |  |-  )( -: '| | ,'|`.   | |      - `.`.-     -
     | |  |   -  '' -     ::     -     -     -`.`. -     -
     |_|,' -    ::     -  ::  -     -     -     `.`.  -
    ,'  -     -..   -     ::     -     -     -    `.`.   -
   '       -   ''-        ::  -     -     -     -   `.`SSt













Picture by Allen Mullen (view white on black)

The Starry Night by Vincent Van Gogh

!!;`'`.ndMMP"(4MMx (```!' x??n.'``' ;!'.nmMMMbmn.`<!!!!''.>'`;;!!';<!!!!'' ,;-'''`,;!!!'  .-`,;';;!',;;<>';;!''(;;;>'-<;;!!;  ,,
;;`' ,MMP;nn4M>4MM !!;-- =M;%;Mb --((' MMM'nx)MMP .,nn. `!;!''`,;!''`.,;>' .-==nn. `!!';;!> .! ;!> ;!!'`;!!(  ``,.xnmnnx..`    `  
!!!!; ,M>4MMnM"dML.''`!;-. "??"".!;;! ,MMM?4PdMM MP)nx(Mx !!!!''`,;;!!!' -.ndMmn."Mx`!<!!! ;!`;!'.!!!';!!'' .nMPPP?;nnd;?4Mnx `;
!''`;.  4ndii=="M" .!!'  `(.,.`--; --; 44MMMMMMP "h/C)uMP !!!!;<!!!!!!!,dnMMMML`Mnd4n !!!' ;`;!';!!!';!! ,dMP?inMMMMMMMMMnn,"Tx'
'`<!>;   ????;;-" .((! <!'(;,,.`' `'-<!;;;,"",;;! `"??""  `;!!';;`<!'' 4MPMMbdCuMMPxP `'' <!;!`;!!!;!!! uMMP;MMMMMP44444MMMMMnx`
`!;;``!! -;;,,,.(!!!!! !! ``_```!!!!!;,``,;;<!!>;!!!!!!!!''''''`!'-<!!; ?h"4MMMPP"d" <!;;!!!!';!<! !!! dMM?;MMM?";nn=;;uu;"TL"Tb
.`!!!;`!!;,`<!!!!!.(`' !! nMMMMx `'((((((!!!!'``,,,,,   -=cccccc,'`<!!!;;,"=+)Cx??  ``'``-!!!>!!'!;!! d"MPuMMM(uMMP'uMMMMM;="Mx"
$c <!!;'`!!!;;;..`<((' !';MCxn.)h `,,```!- .,,cCCC???$P== `""???===.``' -<!>;;;;;;!!  < _._`' `' ! !! M4M;MMMP;MMM'dMMMMMMM1)4M
$$h <!'`!;`!<!!!!!;;,  ! M>4MCM;M> `<!!'`,d$$$$$P"?$ccc$$$$$$$$$$cc,$$cc,=c,.``!!(<!!- """"'?P=x ' !>'>dMdMMM(4MMM:MMMMMMMMr44M:
C??h.`!;`!! <(`<!!!!! ;! MM;??;dM ;!' ,c$$$$$P",c$$$$$????$$$$$$$$$$$$$$$hc,"$c `!.``./?)CCC(%x.".`!; L"4CMMML?MMMr?MMMMMMF);d)d
$$c"$c`'!'`!;`!;;,``' !! ""????" ;' ,$$$$P",cc??,$$??$cccccccc,.?h""?h.`"$$$$c`?r`!> M M"'CC"+`Mx  `! "M;4MMMM;?MMMx;???;cd,MM;M
$$$$.?h.`'<.`';,,``!!>'! !'----'`,c$$$P",d$$P'c$$$cc$$$$$$$$???$$$$c;`??c "$$$$r?.'>'M;M=MC?M,hMMb `!  ?>MT4MMMx?TMMMMMPP";nM'dM
"$$$$.`?$c,_' ``!!!!'' !>-cc ,cc$$$$",c$P',cd$$$??""``"""""?$hc`?."?$c;,`$c`$$$$ $ ' "MMnr4M"dMMMM <!! 4x'C;"MMMbnii;iinndMP"dMM
c"?$$$$c,"??$hcc,,. 4d.`! "$$$$P"$$$$P",d$$$$P".z-"d$$????h.`?$hc h "$c$c`$c,"$$.?h !.`4MMbndMMPP".!!!>.`T;"+xi;??TTTTT??iumMMM"
$$c,"$$$$$c,`"?????""?F`!! "?",c$$P",c?""``" ;d" z$$"zcd$cc ?."$$c`$.`$$$."$$.`$$'$c`!>;,.""".,;;'`<!`<!; "Tn;?444MMMMMMMMPP";='
"$$$$.?$$$$$$$cd$, d$""`!!! cd$$P)z$$"xdMCCPn. z$$"z$$P)cd"h.' ?$$h<$ $$$hc$$$ $$c?$ `!!!!!!'''`,`'>'!;`<!>;`444MMMMmnmnnr="'.;'
c`?$$$c,`"??""'$$' ?$  `!!! $P"'z$$$%-M=MCMPMP $"Fd$$$,$$$c$$cz $$"d$-$$$$$$$$,$$P $' .`'';!!!!!!!>.`<.`-.``!;;;,,,.,...,;;'',;'
"?c"?$$$$$cc$$$$$ ;'F;! `!! zc$$$P"". "hdMMnP c$d $$$Fd$$$$$$$$ $$z$$<$$$$$"$Ld$P"d" ,;,;,;!!',,``<!!;`!;,`-;`''';,,.,,;;;;'',;-
$c"?cc,`"???"$$$$ ! F`!! `! $$??",;!' .""".  d$F$$?$$F$$$$"$$$$c`$$$$$"d$$',$$$",c" ````'`!!'''`<!;'`!;`<!!>;`'',;;;,`'' - , - '
"?$hc"?$$$$$$$??? ! ";!!>.! .,;;!!'`.<!' ;!>,$$L?$,$$h"$$$."$$?$. `"?,c?"'z$P",cF z$$$$$hcc,. -c,`<!;`<!.`''--`<!;,;,.```'`,c',d
;;,""?hcccccccc$$ !! `!!!!! ``!!!;;!!' ;!!!;`$$$$$$$?$.?$$L `$h`?c "?ccc$$Czr=" z$$$$CCC""?$$$c ?c,`!; ``!!!!!!;''   `'`,c$$",$P
!'``'-.`""""""""  !!, <!'!,;! `;<!!!,;<!!!!! `?$$c?$'$$.?$$L.`?.."===.,cC,.,ccd$$??"_.,.`"=.`?$cc"$,`! !;;;>  .,ccd$P",d$$",d",c
!.;dM=.`!!!!'`;;n !!!>'!>'!!! !!'`'!(;!''`.,.. "??c"?cC??$$$$hc$$$ccc$P"'Czd$$??",c$??$$$h."h ?$$h<$ !'!!'  c$$$FLcccd$P".d$cd$$
 4?MM?M ;!! x"xn;)`!!! !! !!! `;`<!!' .= d??"TTbmn."4cC$cc,"?$$$$$$$hcd$$$$??".r,d" z-,$$$$ ?L.?$$4" !;!   d$$"zd$$$$P,c$$$$$F;$
!.`"""  <!! MnMMMP `!!>'!,`!!>' .<! .P.n";nMMmn`40Cx $$$$$$$hccc`??????""".,r='z" c$$ $P<$$ d$),$$)'<!'.' d$P'd$$$$$Cr?$$$P",d$$
;;!!!!!!;!! "bn"L ; `<! !!'!!! `')>.P'H>dP?;?44Mn;"Mr `""?c`"??h."??"',cc="=,r="; $$F." ??"z$F,d$Fj ' z",$$$L$$$$$$P"z$$P"-"""""
!!,,`'`!;;(!;,""  `!> !;!!;!!! ;`!>4h`HnM=MMMMb?MMM'M,"$c,`""====ccd???" ,-  ,;!! `$h`=c===='c$$$F ,c" z$$$$$$$"?$"z$" .,.; ,;!!
!!'''''-;,``<!!!' ;`!> !!!'!!! ;<!'`K HMPuMM,MM>dMM'MP .`""??hccc??",=="" -!!''.!!; "?c,dd$$$??".zd$$$P";$$$$P"zP,$$$c `!! ;!!!!
 .=ccccc,'`'-.`' <! <! `!!'!!! `!!! H,4Mb;?4MMP;MP".L.''`!!;;,,,.,.,;;;',ccccc `''``.,..,.,,,cc$$$$P"zd$$$$P",d";"..> ;,.``''!!!
'- .,$$$$$$cc,`! <!> !! `!'!! >'! `;'"x"TMMmnmMP,n88F  `'--````_,zc . ,cd?"?$F%,c$$$$$$??';$$$$$??,c$$$$$P",dP'dF !!;!!!!!!!!!`,
cc$$hcccccc"?$h. !!! !!! !!! <! ' <'  "Hmnmnn,,n?? .,ccc$$????$$CCCD ?",cd$$$??$$$$P',cc$$$$P",zc$$$$P"" =""" .,.<!!!!!';;!!';!!
$$$CCC??$$$$cCC? <!!.`!! `!! !!  >!' .'"""???"'.,c$$$??";cc$$??"_,ccd$?$$$P".zdP",cd?????",zd$???"""".,;> ;!!!!!''``,,.zccc=,ccc
$$$$$$$hc"?$$$$h.`!!! !!! !! !! ;'!'; ?$$$$$$????"',cd$$P",cc$$$$$P",c$$" ,dP"" "".,;- .,..  ,;;<!!!'!!!><!';'`.zcF,c$$$P"cd$P",
$c,cCC"?$$."?$$$L !!! `!!!!! !!!! !'!; "Lccccchc$$??""zcd$$$$$$P",z$$$$$ A`",;>',;!!!'``````<.`'''`,;'`.,ccr zc$",$$$$FCc$$$P,$$
$$$$$$$hcc"?c,"?? `!! !!!!!!.<!!! !'!!!.`"$$$$$P".zc$$$$"",.,,cd$$P",c?" A`!!!;!!!'',;!!!!!- .,c$=.,,,$$$PCc$$$Ld$$$$hd$$$$$c$$F
$hc"?$$$C""-"???$$ !! !! !!!!'!!! ' `!!!.; ""_.zd$$??".,;;, "??",zr?",;! A`!!!!!! <!!!!!'`.zd$?$$d$$$$$"'$$$$FC$$$$P"?$$P"$$$$"c
""?$h."????,,._""" `.!!!;!!!!;`!!!   !><! '."?$??"",;!';;;`'- """.,;!!', A`!!!!' .<!'`.,c?)?" ,""??".z.."".  `"?$P" ""?" "" ,,`?
!!;,`"??????"'C??? !!!!><!!!!`!`!!'. `!'!!;`;. ,;!!!!!!!!!'--<!!!!'',;!! A '''  `_..=="'zc",d$$$$ccc$$$$c,L,c$cc,z$$$hc,$$cd$$hc
!!!!!;,"""""""..- <!!!!!'!!!; !!<!;`! !!`!!>'!; `.,zcc,'  ccc,._,_ `''''.A    ????"--"L  ,c,"??$$??"'"""???""?$$$$???$$$$$$$$$$$
!!!!!'' ,;;!!!'. <' ;!'! !!<!; !!!! !>`!;`!!>!!><$??$$?$cc,"?$$$$$$h.,c d$h`$$ccc",cd$c$$$$$ccc,.zcc$$$$$cc$" .,..-= .. ??"""???
!!' ,;!!!!'``.; ;' <!! `;<!'!!; `!!>'! <! !! !!, $$P   `$$$$c,,cLdC"??".?"? ?$?????)"?"',`"?$F,$$$P""$$$$$",c$$$,chcc $h. c$$c ,
'  `!!!!!>;!!!' ' !!!!> <!!>.`!!;`<!;!, !>!! !!>4P",' `hcc$$??????" , ?== hc,,dC??$$$$$$$$r .,.. ""<$$"'$$c$$$$$$ ?$$$$$,.$"3$h,
!!;;,'```''''' ' !!!!!!> `!!!;'`!; `!!! !>!!'!'  ,; z$r .,. ,i $h`,c ? zP  "$,,,.<$$$$F,cCL."""$$h.`""d$$" $$"",$$.""")C,.cc$$$$
!!!!!!!' ,;!;,  !!!!'!!!! `!!!!;`!; `!! !>!>' ;!!!! "?"-?" rcc,cF d"%  ?"  c $$$L $$$P d$$$$$$."$$$$$ c " <$"z$$??$$ "????????""
;;- ,;, !!!!!! `!!!! <!!!! <!!!!;`!;'!  !!!! <!!!!>; `;;;-= ??'?F<$ <$ $$. $ ?".?-`"". ???????? .,,c,,c .,.. "?L"??"'L = 4,'????
!;!!!!'`````!!  `!!!> <!!!>'!!!!! ! ' ;!!!>!!'!!!!,';. `<!!!!;;;,> ..' ?"")C,c,c- <$$$h4ccccccc $$$$$$P $$$$F.,. ,d$$P""""???=+-
!```'! !!!!; ,; ;'`!!; `!!! <!!!!>  ;<!!''>!! `<!!!; `!;,`<!!!!!! z$$$$$ ??????".r`$$$$dCCCCCCC,zccccc .,cCC d$$$$$$P c$$$c ;,;;
!; '  `!!!!! !! `;.``!!; !!>'!!!! ;!'`!! <`!'';  `!!!; `!> <!!! 4c$$$$$$ ccccccc$" """"""""?$$$$$$$$$$cc,"?? ???????"z$$$$?? !',
''' !; ! !!,`;!;  `!.'`!;`! < `! `'' <!';!;! !!> ;`<!!!; !; cccccccc,,,.."$$$$$$P $$$"z$$",c ?"".,c $$$".zr ;!!!!!!; $P" .;;!''`
;,;!!!;,. <!;;!! !.`!!;,! '   '   .<!!' !!! ;!!> !>.`<!!!!! $$$$CCLcccr?% $$$$$F z"?"z$$",$$P<$$$$". ,c$$P) !!!!!!!! ".<'`,';! '

