                                 .     .
                                 !!!!!!!
                         .       [[[|]]]    .
                         !!!!!!!!|--_--|!!!!!
                         [[[[[[[[\_(X)_/]]]]]
                 .-.     /-_--__-/_--_-\-_--\
                 |=|    /-_---__/__-__-_\__-_\
             . . |=| ._/-__-__\===========/-__\_
             !!!!!!!!!\========[ /]]|[[\ ]=====/
            /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
           /-_--_--_--_|=  === ||=/^|^\ ||== =|
          /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
         /_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
        /-__--|_|_|_-_-| |_|_|=||______=||_| =|
       /_-__--_-__-___-|_=__=_.`---------'._=_|__
      /-----------------------\===========/-----/
     ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
         |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
         | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
         ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
         || == `||-----||' = ==|| | | |=|| |=||
         ||= == ||:^s^:|| = == ||=| | | || |=||
         || = = ||:___:||= == =|| |_|_| ||_|=||
        _||_ = =||o---.|| = ==_||_= == =||==_||_
        \__/= = ||:   :||= == \__/[][][][][]\__/
        [||]= ==||:___:|| = = [||]\\//\\//\\[||]
        }  {---'"'-----'"'- --}  {//\\//\\//}  {
      __[==]__________________[==]\\//\\//\\[==]_
     |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
  jgs|^| ^  |================|^   | ^ ^^ ^ |  ^ ||
    \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
   \\///\\\//===============\\//\\///\\\\////\\\/////
   ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''""''"