

                                        _________                    .
       _____  _______________________,-" ________\_________________.'|
       |   ,`'-------------------------,"                |       | | |
  _,--.`--"-----------.--------------""                  |       | | |
 |#|==|       |       |              `-._____________    |       | | |
 |#|==|       |       |                  _  _ _  _ _ `.  |       | | |
 |#|==|     __|       |                 '-.: ;|\| V    \_|_______,'`.|
 |#|==|    |--| _  _  | ##== O          `"  " ' ' '     \     |      `
 |#|==|    |[]|:_;: : |                                  \    |
 |#|==|    |--|:_;:_;X|---------_________________________|    |
 |#|==|    |__| ......|________|/     DigitalHandycam    |    |
 |#|==|       |       |        '                         |    |
 |#|==|       |       |        |    .----------------.   |    |
 |#|==|       |       |   .----|    | ,,,,,,,,,,,.   |   |    |
   `--'--------.""""""|   |    |    | ############   |   |    |
        _;-----"-----'|   |    |    |________________|   |    |
       :::  ,.        |   |____|    Digital8  .........  |    |
       :::  ||        `        \\                        |    |
       :::  ||         \________\\_______________________;____;
       `::  "'  ==                                       ;
          `.____________________________________________;    Bob_R







                                ___ ____   ________
                              ,"_ ,`==='`.'__....__`--.
                            ,',' |      ,o@@@@@@@@@@o. \
                           , /___|     d@/@@@@@@@@@@@@b \
                           ||   "|    d@/@@@@@@@@@@@@@@b|
                           || ()||   ,@/@@@@@@@@@@@@@@@@:
                           || , ||   @@@@@@@@@@@@@@@@@@@@
                           ||(|)||   '@@@@@@@@@@@@@@@@//D
                           || ' ||    '@@@@@@@@@@@@@@/@P
                           || , ||     `@@@@@@@@@@@@/@'|
                           ||(|)|| CCD   `@@@@@@@@@@'  |
                           || ' | '----------'"""""_,  |
                           || , |`.    S O N Y   |     |
                           :|(|)| |              |     |
                           `|  '| ::............::     ,
                            |\__| ::::::::::::::::----"
                            :     '::::::::::::::'
                             \                 ;   Bob_R
                              `---------------"

