

Viola:

           ==0 /
            /_@@-#=  \_|_/
             | \/   _|K__|_
  ejm 97    / \        |,
           /  /        |
           ~  ~       /|\


          ==0 /
           /_@@-#=
  ejm 96   .| \/     _/
           ||__       |,
           | |\\     /|\


          ==0 /
           /_@@-#=   _/
  ejm97     |_        |,
           []/\      /|\





Violas

         ,--, ,--,  ,--, ,--,
        ( ,-.|.-, )( ,-.|.-, )
         (__\v/__)  (__\v/__)
          / /|,--, ,--, |\ \
          `-'( ,-.|.-, ) '-'
              (__\v/__)
               / /|\ \
               `-'|'-' ldb

   ,--, ,--,  ,--, ,--,  ,--, ,--,
  ( ,-.|.-, )( ,-.|.-, )( ,-.|.-, )
   (__\v/__)  (__\v/__)  (__\v/__)
    / /|\ \    / /|\ \    / /|\ \
    `-'\'-'    `-'|'-'    `-'/'-' ldb
