From - Sun Nov 24 03:15:04 1996
Path: online.no!sn.no!nntp.uio.no!nntp.zit.th-darmstadt.de!fu-berlin.de!banach.math.fu-berlin.DE!not-for-mail
From: guckes@banach.math.fu-berlin.de (Sven Guckes)
Newsgroups: alt.ascii-art
Subject: Re: Wanted: Hindenburg blimp Crashing and burning pict
Date: 23 Nov 1996 13:35:33 GMT
Organization: Freie Universitaet Berlin
Lines: 25
Message-ID: <slrn59dvd5.414.guckes@banach.math.fu-berlin.de>
References: <3294a372.58697884@news.mindspring.com> <5763gg$mqs@nntp4.u.washington.edu>
Reply-To: guckes@math.fu-berlin.de
NNTP-Posting-Host: banach.math.fu-berlin.de (160.45.40.62)
X-Access: 16 17 19
X-Newsgroups: alt.fan.violence,alt.fan.peace
X-Newsreader: slrn (0.9.0.0 (BETA) UNIX)

tyoud (Tom Youderian):
>                            .     .   /\_.----.
>                              .  :    \_/ /  / \
>      Oh, the humanity!     <    <     / /  // /\          \o/
>                          .:>: .> >. :/*/:</>./.X__         |
> --------------------:--:--**#:-<<:^/^<**#**#**:._/--------/->------
> Hrm doesnt look very much like the hindenburg (I thought it was a
> beast thing chasing someone at first) but he says thats what it is. :))

Actually, it's a picture of VIOLENCE if you remove some of the characters:

>                                kill  /\_.----.
>                                KILL! \_/ /  / \                HELP!
>                          argl         / / \/  /           \o/
>                           choke\     / /  <  /             |
>                                 <:^/(_)=. -\_\------------/->------
>                                      \   \

Can you see the EVIL HULK choking this innocent ASCII character?  Oh, my!
No wonder the little ASCII man is running away!  Run, ASCII man, RUN!

Don't do this at home, kids!

Sven


