



                      {}
                     oIIo
                     oIIo
                      ||
                      ||       I.
                      ||       |:
                     _||_      |:
                   .' || `.    |:
                  /   ||   \   |:
                 |    ::    |  |:
                 )_   ::   _(  |:
                  _)( :: )(_   |:
                 ) ._)::(_. (  |:
                /     II     \ |:
                |  .-.||     | |:
                 \(___)(    /  |:
          hjw     `.__\/__.'   I'














  .--d8b,
 (  '`YP)
 \ f||? /
 / j||t \
 (  ||  )
  `-||-'
    ||
    ||
    ||
   =JJ=
  Felix Lee




 /~(_)~\
|  :=:  ====II   Randy Ransom
 \_(~)_/







         H      ^
        :|:     |
         |      |
        (|)     |
        }-{     |
ejm98  (&| )    |#
                '







       dp
       dp
       ||
      _||_
     ' || `      ~/
     ) || (     //
     _)::(_    //
     ) || (   //
    (  \/  ) //
     `-..-' /'  PG