
   From our investigative news team ...
-TOP SECRET- photo of VMS operating system!   _o######ooooooo-_
                                            o#####o_o#####~~~~~~
                                           ################o__o
                                         _o###########~~~~~###~
                                       o##############
                                    _o###############~
                                  _o#########~ooo~##~
                               _o############# ##o::___
                            _o#################oo:~~~~~
                         _o#####################~
                       _####~_oooooooo:~~######~
                     _##### o###########_:~##~
                    o#####_##################
                   _#######_~#################_
                   ##########o:~###############o
                 _##############o~##############_
               o#############~~     ~~~~~~~######_
           __o##########~::o_             o#######
      _oo##########~~::o#####            o###########o___
  o##########~~~~    ~~~##########       ~~~~#############o
 #####~~~~~~                ~~~

unknown