Mary Lindsey

                          __________
                          |        |
                          |________|
                           |      |
                        .-'        '-.
                     .-'    .---.     '-.
                  .-'     .'.--. '.      '-.
                 /        ' /~`') '         \
                |         '.`, ( .'          |
                |           '---'            |
                |     .           .      .   |
                | ,-. |-. ,-. ,-. |  . . |-  |
                | ,-| | | `-. | | |  | | |   |
                | `-^ ^-' `-' `-' `' `-^ `'  |
                |                            |
                ,.   , ,,--. .,--. ,, ,    ,.|
                ||  /  |   |  |   \ |/    / ||
                || /   |   |  |   / |\   /~~||
                |`'    `---' `^--' ,' `,'   `'
                |                            |
                |  . _ _  _  _  __|_ _  _|   |
                |  || | ||_)(_)|  | (/_(_|   |
                |        |                   |
                |                            |
                 \__________________________/

      _
     ]=[
  .-'(P)'-.
  |absolut|
  | ~~~~~ |
  | ~~~~~ |
  | ~~~~~ |
  '_______'

