



              o _  d|
             _/) 'd$|
             _/| d$p|
               'd$p |  o
      _o/`_____|$p__|_`|\________
     / |       |p     / \       /
    / / \      |        o/`@   /
   /           |      `-|     /
  /____________|_______/_\___/
pb










- +-------------+
  | Drink Crap  |   .
  +-------------+   |`.
  |             |   |  `.
 \|,,          .|,  |-_  `.
  "'            "   |  -_  `._
____________________|____-_ _|_______________,....
', `   .   .    '    _.    -_|   .  _   .     ',:;"
  ', '  ..    .  .  (_) ',   |       -    ..    ',
 ,;,',  .    . .  ,    .     |   ',    `.   .     ',
 ',";.',_____________________|______________________',
                                        Krogg