

See 'puke' for more! :)


   .-'"'-.
  / `. ,' \
 |  ,' `.  |
 |   ___   |
  \ ( . ) /
   '-.:.-'
     .:.
     :::          lf
     :::
     ::.
     '::
      '






[ascii vomit]



                  BBEEEUUUUUUAAAAAHHHHH...

                    %%%%%%
                   %%%% = =
                   %%C    >
                    _)' _( .' ,
                 __/ |_/\   " *. o
                /` \_\ \/     %`= '_  .
               /  )   \/|      .^',*. ,
              /' /-   o/       - " % '_
             /\_/     <       = , ^ ~ .
             )_o|----'|          .`  '
         ___// (_  - (\
        ///-(    \'   \\ b'ger








     (}                     {)
    /Y\`;,               ,;`/Y\
    /^\  ;:,           ,:;  /^\

David Riley


