                 _____
               (((\\\\\
                )_ \\\|
               /    \/
                =  , &
            \(__-    ((
                |`  \ ))) _
                |   /\___|  `
                |  ,          \
                | \  ,\    \  |\
                '  \/._\_  |__| \
                `_,    `-.`/ ,   \
      ejm      /   ,`.    /  \    `
              /   /    `./          \
        ===  /   /==    /  `        | ====
            /   /   == /    /      /=========
           /   /    __/,   /     ,
          /__ /== ///     /    ,  ========
     __-'    | =  ===    /   ,=======
    '   -  --   ===  == (         ==============
                         \   \
                          \   \
                           \   \
                            \   \
                             \__ \
                              /  `
                            _/  /
                           '__ '


