



your lemon tea, sir!

14/5/99

                ,--. _
              ,-%*--;_)
             (___,/)))
               ((c a(
              (()) c/
              ,-  (
             /  \._>  =._@
            /  ,/   )  |\|
           / -'--._,-_-|_|-.
           \ ____,._,/-._,-'
              &)===(
             .8!    .
             :8!    |
             |8!    |
             |8!    |
             |8\____|
             !^oooooo
               )  ))
               ,  ||
               (  ||
                . ||
                ) ||
               (\._\\
            gpyy\(\_\\
















 Waitress


     %%%%
     %%% ,
    %%%6 `                                 """"
    %%%   <                            oo''@ @ |
    %%% )(           __o                    /  9
    %%%_  \      _/  \ /                   \= /
    |_\    )   _| |__ Y__                ___ /___
     \ \__/..<' |_|  ---/               /  \H/   \
      \_..--<__________/               /    |     \
       )==0                      ____oooo______oooo______
     #######                    /_______________________/
    ########                   [_______________________]
     #######                         ||   | |   || |
      \   ||                         ||___| |___||/
       \  ||                         ||  || ||  ||
       /  //                         ||  || ||  ||
      (  ||                          ||  || ||  ||
       \ ||                          ||  || ||  ||
        )||                          | == | | == |
        |\\                          |(__)/ \(__)|
_apc____V\\\____________________ ====================___

pascalin@albec.net.mx
http://www.geocities.com/Athens/2508/