
The Lady With A Dog

________________________
|                        |
|            o   o  o    |
|          o= o. ..      |
|           . : . \\.    |
|          o  . o . . oo |
|          o-.\//. :o.   |
|    ,,,    o'\o. o . =o |
|   "o0".  o .=o\_//o o  |
|   ' -,"       \ /    o |
|   ,` -.       | |      |
|/\/|    \\/\/\/\/\/\/\/\|
|  /    , `-, {\/}  \    |
|  '-,   \,-' /0o\-_/;   |
|    /   \  \ \''/::::   |
|   '"|^\"`  '-==::::;   |
|     d d       ||  || Na|
 """"""""""""""""""""""""









           C
         </\/
          |\         (___/=
  ejm    /  \         7 7