

               ,-=-.
              /     )
             (  c/=(
              `-( _/
              _/ (_
            /  `-- )
          <  ,   ) )>
        /  \/ \   (/\
      / ,'    )    \  \
  -=` /      /     |    \
   \-`      /      |   '\|
           <_./    \
          /        |
         /   ,     \
        <,_./      |
       /           |
      /_           |
     |  ``--.__.-='!
     | /         \ !
'`'"' ("" '`'`"' `) \_'"'`"" "``''"''`" "'"`'''
    (_ \_        '"`=-'`"               `" "
  '"" `-'`"            '"'`'
         '`'"'                     '""`'"
                            __
                       __ / . )  _
   gpyy/            .'   | /|/  / \
     /ejm            ` __|/ o  (  .\
                ``'"'""'        \ | \___
                            '`'"`)|  \__`-.
                                '""'`













 ________________________
|                        |
|            o   o  o    |
|          o= o. ..      |
|           . : . \\.    |
|          o  . o . . oo |
|          o-.\//. :o.   |
|    ,,,    o'\o. o . =o |
|   "o0".  o .=o\_//o o  |
|   ' -,"       \ /    o |
|   ,` -.       | |      |
|/\/|    \\/\/\/\/\/\/\/\|
|  /    , `-, {\/}  \    |
|  '-,   \,-' /0o\-_/;   |
|    /   \  \ \''/::::   |
|   '"|^\"`  '-==::::;   |
|     d d       ||  || Na|
 """"""""""""""""""""""""






