                       /9                          6\
                     // |                          | \\
                   //   |                          |   \\
                 //     |                          |     \\
               //     __|__                        |       \\
             //      |__X__|                     __|__       \\
___________//___________________________________|__X__|________\\____________
|_____|_____|_____|_____|_____|_____|_____|_____|#####|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|____
___|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_
Dave Flanagan

