
See 'sylvester', 'bugsbunny', 'tweety', 'toons'
and 'taz' for more!










Elmer Fud

                      ....
                    .'   ,:
                  .'      \.___..
                .'      .-'   _.'
                '.\  \/...-''`\
                  :.'   /   \  :
                   :    () () /
                   (_ .  '--' ':        .':
                     / |_'-- .'       .'.'
                     \   \  .'_\    .'.'
                    .|__  \/_/:   .'.'
                   /          :\.',;'
                  .' -./      .'{\|))
                  '.   ',_,-.',;'--:
                  / '../_   \,;'_.'
                  :.   ,''-'-'  \
                   \'.'   / \..':
                   .'    /.-.   :
                   '.   / \  |''\
                     './--:  /   \._
                snd   \.   '.'._.___:
                        '...'




Foghorn Leghorn

                                 .',',-.
                                 \.. :. '.
                                 /_[)) ''
                                ( ,_ -,--.
                               / \_ '._   \
            ___              .'    .'-._':-'
          .'   '.           :       \ \\
         :  __   '.        .'__      '''
        :  :  '.   \      .'   '.,,,,,|
       :  :     '.  \    .'      '     \
      :  :  .--._ '. \   '.     .'    : :
      : /  /  _  '._. \  :'.    '.    : :
      ::  : .' '._   \ \.'   '.   '.'\  :/)_
      ::  :.'  __ '--..:       '. '  \): / .\
      ::  ::  :  ''---:         \_.'\: :--'[/
      ::  ::  : /--...:               :
      ::  :   ::       :              :
      :'  :   :'        :            ' :
          `   :          :      .'_     :
                         :     :` '    :
                         \_,_,_/  ',_,.'::::::.
                    snd .'.' .-' ,(............),
                      .'.' .'
                    .'.' .'
                    '('('






        ___
    .-``   ``-.
  .'           '.
 /               \
|      __ __      |
'      /\_/\      '
 \  ___\O_O/___  /
  \/    ___    \/
  (    (___)    )
   \   /\_/\   /
    \  |._.|  /
     \ |   | /
   dwb\/   \/


  ..'"""`..
 /         \
|           |
\    _ _    /
 '._<O_O>_.'
  /  (_)  \
 (   |=|   )
  \ /._.\ /
   Y dwb Y








                    .--""""--.                
                 .-"          "-.             
               .'                `.           
             .'                    `.         
           .'                        `.       
          /                            \      
         /                              \     
        :                                ;    
        ;                                :    
       :                                  ;   
       ;            -.       ._           :   
       ;          -.' `.   .' `.          :   
       ;          /     \ /     \-        :   
       :         ")  -.  V  .'  (         ;   
        \         `.  /\ ' /\   /`       /    
         \         : :  O;/ O; /        /     
          `.    __d$b j--^-./.db__    .'      
            `.-"  """(      )""   "-.'        
           .' )     -.`----')      ( "-.      
         .'  /       /`----"; ,     \   `.    
       .^._ :\      j\_.---'_/      /`_.--\   
      /.-' )-";    : )-++j"v `,    :`( "-._L  
   ,-:' .+"  :     ;/.'/: \ ; :     ; `+., ,\ 
 .-: :-'/    ;    ::_.'  `./   ;    :   y / /l
(: ; :-'    :     ;\          /:     ; ( /.'.'
 \\:_l      ;    /  \________/  \    :  """"  
  `"       /   .' .-:  :  ;  ;-. `.   \       
       _.-'_.-'  /`-j--^--^--q-'\  `-._`-._   
        """    .' ./ .      , \  `.    """    
              .`+:'  _:----:_  `.+',          
              `'dp,-'        "-.gb`           
               :$$$_          _$$$;           
           bug $$$$$$        $$$$$$            










                         _.-''.
                       .'      '.
                     .'          '.
                   .'              '.
                  .'                '.
                 .'                  '.
                .'                    '.
                :                      '.
                :                       ;
               :'                        ;
               :                          :
               :                          ;
               :           .._        .    :
               '.         SSSSS.    .SS    :
                '.        SSSSSS.  .SSS   .'
              _.-'    _.  'SS"SSS'.SS/'\ :.
            .'      .'  '.  :  'SS:S:_o:' :
            :       :.-SSSSSS---O..'    :.'
            :      ' .SSSSSSSSSSS'      :SS.
   [WILU]   '.     SSSSSSSSSS--.'-.__.-SSSSSS
              '-._S''SSSSSSS: : '.__.SSSSSSSS.
            _.-'' ' .SSSSSSS'.:..:..:SSSSSSSSS
        _.-'        SSSSSSSSSSSSSSSSSSSSSSSSSS
   ..'"'  '-.     _.SSSSSSSSSSSS'''  'SSSSSSS'
  : .        '..-'-.SSSSSSSSS"'       SSSSSSS'''.
  '.: :  _.- .'    .SSSSSSSSS     .''.SSSSSS' -.:
    '-:___:':'-.   S' SSSSSS'    .'   SSSSSS  .  :
          .'    '. ' SSSSSS''--.'     SSSSS'  :''
          :       ''SSSSSS' .-'       SSSS''--'
          :     .   SSSS' .:          SSSS.
          :      '.:'S'  '  :         'SSSS
          '.       :..-_   .'          'SSS
           :      :' :___.-'-.            '
         .''-...-:' :       .'
       .'         : ':     '-.
        '-.    ..'   '..'.____:
          '.     '.
            '-..__'












                                ,,cccccc
                     "=,_   ,,,`""?$$P,,$$"
                        `,$$$$$$$$$=  J$F
                         3$$$$$P" -<$$$$
                        ,`$$$$  ?$b, """
                        $,`?$F,$c,"?$c
                        $$$," <$$    "?$,
                        `$"",cPP"      """  .,,.
                          zP"         ,cc$$$$$$$$$$cc,
                                    ,d$$$$$$$$$$$$$$$$$
                                   ,$$$$$$$$$$$$$$$$$$$c$c
                                  ,$$$$$$$$$$$$$$$$$$$$$$F,,
                                  $$$$$$$$$$$$$$$$$$$$$$$ d$c
                                  $$$$$$$$$$$$$$$$$$$$$$F,$$$c
                                  $$$$$$$$$$$$$$$$$$$$$$'<$$$"`
                                  $$$$$$$??$$$$$$$$?$$$$ <$$F  `
                                  ?$$$$$$$$ccdPC??? "$$$,`$$
                                   $$$$$$$$$$$P??bc.,$$$$ ?$F
                                   `$$$$$$$$$$c$>-,C$$$$$L $$c,;
                                     ?$$$$$$$$$cd$$$$$$$$$b ?$$P
                                      ?$C,`"?$$$$$$$$$$$$$$$cc,,
                                       "$$$r,"?$$$$$$$$$$$$$$$$F
                                         "$b $$$$$$$$$$$$$$$$$$F
                                        cb.? `$$$$$$$$$$$$$$$$$F
                  ,CCCCCCCCCCCCCCCCCCCCc`$$ ?,`$$$$$$$$$$$$$$$$'
                  <CCCCCCCC>>''cCCCCCCCCc ?bc,, ?$$$$$$???????F
                   `<>>',,ccCCCCCCCCCCCCCCc "?P" `"$$$C CCCCCC;C,
                     ,<CCCCCCCCCCCCCCCCCCCCC>-.     "?$bc,`CCCCCC>
                  ,cCCCCCCCCCCCCCCCCCCCCCCCC',Cc       ,cc,<CCC>'
                 <CCCCCCCCCCCCCCCCCCCCCCCCC> CCCC,CCCCc,<CCC>'
                <CCCCCCCCCCCCCCCCCCCCCCCCCC  `CCC)CC"CCCCCC>
                <CCCCCCCCCCCCCCCCCCCCCCCCCC    `<CCC>`<<<CCC>,
                <CCCCCCCCCCCCCCCCCCCCCCCCCC,      `'<CC<,CCCCCc
                'CCCCCCCCCCCCCCCCCCCCCCCCCC>          `'<CCCCCC
                 <CC'CCCCCCCCCCCCCCCCCCC<`<C>
                 `CC,`CCCCCCCCCCCCCCCCCCCCc`'-
                  `",,`<CCCCC,`<Cc,,`'<CCCCCc ;;;;;;;,,,,,
               ,;;!!!!!, `<CCCC,  `'''  ,,`'' ;!!!!!!!!!!!!!!!;,
           ,;<!!!!!!!!!!!;  ``>'         ``''!!!!!!!!!!!!!!!!!!!!
        ,<!!!!!!!!!!!!!!                       `'!!!!!!!!!!!!!!!!!>
     ,!!!!!!!!!!!!!!!!'                            `'!!!!!!!!!!!!!!
    <!!!!!!!!!!!!!!!!                                 ``!!!!!!!!!!!
  <!!!!!!!!!!!!!!!!'                                     `'!!!!!!!!>
 <!!!!!!!!!!!!!!!!                                         `'!!!!!!'
;!!!!!!!!!!!!!!!'                                              ``'
!!!!!!!!!!!!!!!'                Allen Mullen
`!!!!!!!!!!!!!'
  <!!!!!!!!!!
   `!!!!!!!'
     ``''







!!!!!!!' ,!!!!;  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>,   ,;; `
!!!!' ,<!!!!' ,<!!!!!!!!!!!!!''`````````````!!!!!!!!!!!!!!!!!!!!!!!!!,`'!!!;
!'',;!!!!'' ,!!!!!!!!!!''`                   .``'!!!!!!!!!!!!!!!!!!!!!!,``!!
 ;!!!!!' ,<!!!!!!!!!''                        '`<. `'!!!!!!!!!!!!!!!!!!!!, `
!!!!' ,<!!!!!!!!!''                               `<. `!!!!!!!!!!!!!!!!!!!!,
!' ,;!!!!!!!!!!'                                     `: `'!!!!!!!!!!!!!!!!!!
,;!!!!!!!!!!!'                                         `>.`'!!!!!!!!!!!!!!!!
!!!!!!!!!!!'                                             <> `!!!!!!!!!!!!!!!
!!!!!!!!!!                                                `!> `!!!!!!!!!!!!!
!!!!!!!!'                                                  `!> `!!!!!!!!!!!!
!!!!!!!                                          .,,.       `!> <!!!!!!!!!!!
!!!!!!             .,cc$$$$$c                 ,d$$$$$$$c,    `! `!!!!!!!!!!!
!!!!!          ,,c$$$$$$$$$$$$e              z$F?$$$$$$$$b,   !> !!!!!!!!!!!
!!!!          d$$$$$$$$$$$???""?-           d$$P"  "??$$$$$,  `! !!!!!!!!!`!
!!!           "??$$???""     `"?c, ,,cccc, `?"          ""    `!>`!!!!!!!! !
!!> zc,._                    ,cc,$$$$$$$$$$bc                  !> !!!!!!!! !
!! <$$L   `"c,   b,       ,c$$$$$$$$$$$$$$$$$$c ,,c,           `! `!!!!!!! !
!! $$$$$$ccc$$?? `M, ;;' c$$$$$$$$$"'  `"$$$b`?$$"`?           `!  !!!!!!! !
! <$$$$$$$$P" ,<!,",;! ,$$$$$$$$$P  ,c,  `?$$h`$'              `!> !!!!!!!!!
! $$$$L._"" ;!!!''`,,  $$$$$$$$$$F ,$PFz,  ?$F ",cb             !! !!!!!!!!!
> $$$$$r`Mn,`!' ,d$$F d$$$$$$$$$$$c$$$ $$c. "?,;' )             !! !!!!!!!!!
 <$$$$P",,",/ ,$$$$$F,$$$$$$$$$$$$$$$$ "   34$?,ccF ..::..      !! !!!!!!!!!
 J$$$P :!!!! z$$$$$$bJ$$$$$$$$$$$$$?$$,`hcdFdF ".:::<CC>:::    ;!! !!!!!!!!!
 $b =e,_`!! <$$$$$$$$$$$$$$$$$$$$$$h?$$,`?".- .:::::::::::'    ;!> !!!!!!!!!
 $$$c "M';f $$$$$$$$$$$$$$$$$$$$$$$$$L?$,",z$$L`:::::::'' .    !!> !!!!!!!!!
J$$$F >;;!  $$$$P)$$$$$$$$$$$$$$$$$$$$$$bd$$$$$ 4c,,,,cd$F?c   !!> !!!!!!!!!
J$$$F !!!!> $$$P,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ J$$$$$P?$P'$$  !!' !!!!!!!!!
J$$$F `,,`> ?$F,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $?c$$"3$" ?bcr !!  !!!!!!!!!
J$$c,`""",!; ? J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'<$cP" "" ,$c$$F !! .!!!!!!!!!
$P"""?b,`!!!;  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' c,,cdP" ,$$$$P :!! :!!!!!!!!!
L    d$$c `!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$' d$$$F,zP $$$$F z,`` :!!!!!!!!!
$$$$$$$$$$c `' `$$$$$$$$$$$$$$$$$$$$$$$$$$$',$$$",d$" d$$P",d"" ". `!!!!!!!!
""   `"$$$$$cc, `"",,,,,,,.`"""??$$$$$$$$" z$$$c$$$".$$$",c$$c    "c,``!!!!!
      ,$$$$$" ,c$$PF")$$$$$$$$bc,. "?$P",c$$PFF""",,,"" d$$$$$$ccc$$$b, `!!!
     ,$$$$F d$$P",zd$$$PF",J$$$$$$$be. `".,ccd$$$$$$$$b, "$$$$$$$$$$$$$$. `!
  ,zd$$$$$L ?$",d$$$P",cd$$$$$$$P"",,cd$$$$$$$$$$$$$$$???-`?$$$$$$$$$$$$$b,`
?$$$$$$$$$$b,. $$$$",d$$$$$$$P",c$$$$$$$$$$$$$$$$$P" ,ccccccc,,.CC$$$$$$$$$,
?$$$$$$$$$$$$$, "?L $$$$$$$P",$$$$$$$$$$$$$$$$$$P",d$$$$$$$$$$$$$$$$$$$$$$$$
<$$$$$$$$$$$$$$$$cc,. """",c$$$$$$$$$$$$$$$$$$" z$$$$$$$$$$$$$$$$$$$$$$$$P"
`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",z$$$$$$$$$$$$$$$$$$$$$$$P"
  ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P',d$$$$$$$$$$$$$$$$$$$PF""
    "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"    `""""??????""""""
       "?$$$$$$$$$$$$$$$$$$$$$$$$PF""
           ""???$$$$$$$$$$PF""'       Hakuna Matata!

