



 
            _  _
           | )/ )
        \\ |//,' __
        (")(_)-"()))=-
           (\\
Stef











         " ,  ,
            ", ,
               ""     _---.    ..;%%%;, .
                 "" .",  ,  .==% %%%%%%% ' .
                   "", %%%   =%% %%%%%%;  ; ;-_
                   %; %%%%%  .;%;%%%"%p ---; _  '-_
                   %; %%%%% __;%%;p/; O        --_ "-,_
                    q; %%% /v \;%p ;%%%%%;--__    "'-__'-._
                    //\\" // \  % ;%%%%%%%;',/%\_  __  "'-_'\_
                    \  / //   \/   ;%% %; %;/\%%%%;;;;\    "- _\
                       ,"             %;  %%;  %%;;'  ';%       -\-_
                  -=\="             __%    %%;_ |;;    %%%\          \
                                  _/ _=      \==_;;,_ %%%; % -_      /
                                 / /-          =%- ;%%%%; %%;  "--__/
                                //=             ==%-%%;  %; %
                                /             _=_-  d  ;%; ;%;  :F_P:
                                \            =,-"    d%%; ;%%;
                                            //        %  ;%%;
                                           //          d%%%"
                                            \           %%
                                                        V









A huge red wasp eating a normal yellow black wasp.
The scale of the two insects is about right.


      .-.
     :   \                                      ___...__
      `.  \      ,                         ,--""        `.
        `. \    /       \               ,"        ,       \
          `.\  |         )            ,"      '            )
            `\_|,_      /           ,"     '             ,'
            ,d####""`-./          ,'    '         _,,--""
        ,  (### ##  *##b.       ,'   '    __,,--""
        \_  V##_,,-. *##:     ,'  __,,--""
        / ),--"  __,' *,'--,,'_,-"
     ,-(_ :..--'' _,,-'/,    `.
       ,-( `.'`,-,-,_ //_.    `.
      ' / \ .`/ /,/,/",  \\ _. :
        \  \ .`.-/'/ /,   \\ \\ `.
            \ . )\`'"\/    )) \\  `.
             `-"\\\\ '`--_//,-.))   `.
                   \\    //   //.    `,
                         '   // `     `,
                             '  `.     ',
                                 :      :
                                 :      :
                                 `.     :
                                  ,    ,'
                                 ,"--"'PG