
See `pocket_watch' for more!





                       _*_
                     ,;-^-:.
 .------------------'` \   `'-----------.---.
|  o  o  o          ((  o--))           |-  |
 `------------------..     ',-----------'---'
                     `:._.;'         azc
                       `*'







   _.---._
  /,-"0"-.\
 //   |   \\
||9   o   3|D
 \\    `. //
  \`-.6.-'/
   `=---='
hjw


    ,=====,---.
   /=====/=====\
   |=====|\=====;
   _j---j_|=====|
  /,-"0"-.\=====|
 //   |   \\====|
||9   o   3|D===|
 \\    `. //====|
  \`-.6.-'/=====|
   `j---j'|=====|
   |=====|/=====;
   \=====\=====/
    `-----`---'

hjw






              (()
              ())
              (()
              ())
              (()
              ())
              (()
              ())
              (()
              .+.
          _.-//_\\-._
        .'.-' XII '-.'.
      /`.'*         *'.`\
     / /*        /    *\ \
    | ;        _/       ; |
    | |IX     (_)    III| |
    | ;         \       ; |
     \ \*        \    */ /
      \ '.*       \ *.'./
  jgs  '._'-.__VI_.-'_.'
          '-.,___,.-'

 