-=Watchtower=-

                           ___,
                    o___.-' /
                    |      _\_
                    |___.-'   `
                    |
                    |
            _   _   j   _   _
           [_]_[_]_[_]_[_]_[_]
           [__j__j__j__j__j__]
             [_j__j__j__j__]
             [__j__j__j__j_]
             [_j__j/V\_j__j]
             [__j_// \\__j_]
             [_j__|   |_j__]
             [__j_|___|__j_]
             [_j__j__j__j__]
             [__j__j__j__j_]
  _   _   _  [_j__j__j__j__]  _   _   _   _
_[_]_[_]_[_]_[__j__j__j__j_]_[_]_[_]_[_]_[_]_
  _j__j__j__j[_j__j__j__j__]j__j__j__j__j_
     j  j  j [  j  j  j  j ] j  j  j  j    hjw













           .- .- ._          *
     .    (  (   ) `)                        .
-.       (  (      .._,-.       ._    +
   )    (   (`(_'-' |_..}        ))        |
.   )    ( ( (  ) ) |           '"       - * -
 )  _)    "-`- ["I"I"I"I"}   .             .
.)`'         (  I_I_I_I_I         .-+-,
  )           (.I_I_I_I_I     .___ )Y( ( ( -
.'              I_I_[#]_I .    `-._/"|_        ___
       +        I_I_I=I_I       ,/xxx._`=._.' __
                I_[#]-I_I       +/  <\    ___
                I_I=I_I_[,      ^   " "
                I_I_I%I_I
                $_I_I%%_I
                %%I_g%%_I                ___....
MMMMa---.--,,'" %_Ia%%I_I --.._ .------""
WWWWP     ((    $%I%%_!^!         +
WWWY       ))   |%.%I_|*|       n Am   n
P.----._  '/ .-/ `Y_)_|`| --.._.     n
     .   `-.'  `' ^' "|\=\   ;  `--.
    .     /            |\=\         `a:f
                    '     `:. .
                             ` ' .
