
See 'escher' for more !



                                                            ---\=,</
..,.,.,,.,.,.,,.,._,,,____,,,...,.,.,,.....,....,.,..,,.  ,-=--'\\_\/
""""""""""############z_ _`"""########################' ,---'>__,>,_`-.     |
       :  |  `"""V#######,,_ `-  ""##################' --z--;" /_/  `. `.   |
          |          `/"""".`|`|| } }|.""""""""|"""""  --'//`/'  `    \  '. |
    :          :      |:     ||   |  |  :   :  |   :   ,_\---_\._   :  `.\ |/
                   :  /  :   |  |   || :  :      :    //--'> ___ ``-,_   \  \
         `"^            :  ` ||   || |   :  :         '=-`',' / `-, __`-. |
      :    :          : :  : |  |    ||    :     ---  //7;<\     / ,--._ ` |
         .,      :        :  |   ||| || '       :     -/;\'/` -='/|(    \ \
        %#'            :    `| |||    |  :   :      :  // '\   // | `    | |
    :         :   `'   :  :  || # | |||    :            `    .        :  | 
                         :   | ||#|#| | ':    :    :             :       ` 
         '#"      :   :    : | ||,|, ||   :      /        :           |:  ||
  ""'                    :  \\|\ X XX///`      :|   :    |   :      : |   |
        :             :  / >\\> <\/\< </</==::_ |' ,`  ,.|_____|______|`--|
   :         :   |    ,''{` /"^"/'/\^\'"\ --  """==;:zz,,_;__ ,; : , ,,hjm|
        |'       |`--', ',`--,,_    -_ --.  `--.     __ ""`"=;;--=--=;;-==||
        |    ,,--' ''  ,` ,',' ,'`--,._    -=-  /%%\.___     ---          |
  :     |---'  '  ' ,' ,`` , .'`.,,` , ';'--,._   `-=='  ~~  __ __ _,  ~~ |
     :,-',' '` `` ,  .`, ,',' ', ` , ,','',`, `'"`--,,_____..__          / |
,,---',  ' ' , , '  ', , ` ' ,' `, ,  , ` '` ',`,`,` ,',' ',, ,`""'--~',' /







                              _____,,,\//,,\\,/,
                             /-- --- --- -----
                            ///--- --- -- - ----
                           o////- ---- --- --
                           !!//o/---  -- --
                         o*) !///,~,,\\,\/,,/,//,,
                           o!*!o'(\          /\
                         | ! o ",) \/\  /\  /  \/\
                        o  !o! !!|    \/  \/     /
                       ( * (  o!'; |\   `       /
                        o o ! * !` | \  ,       \
                       o  |  o 'o| | :  `       /
                        *  o !*!': |[|  ,      /
                            (o''| `| : ,      /
                            ! *|'`  \|,       \
                           ' !o!':\  \`        \
                            ( ('| '\  `--------/
                              !*!' '`---------/
                           o ! * !  ' `      /
                              !o!' '    `   /
                            ( !'(    '    ` \
////\\\,,\///,,,,\,/oO._*  o !*!'   '        \
  ---- -- ------- - -oO*OoOo (o''|    '      /
    --------  ------ 'oO*OoO!*|'o!! '        \
-------  -- - ---- --* oO*OoO *!'| '  '      /
 ---  -   -----  ---- - oO*OoO!!':o!'       /
 - -  -----  -  --  - *--oO*OoOo!`_________/
   \\\\\,,,\\,//////,\,,\\\/,,,\,,ejm/AMC





The Waterfall
Michael Naylor (7/97)

             ,__--~~-_.
      ,__--~~ ;__--_ : ~-_.
  _--~ ;__--~~   .|:~-_. .`~-_.
 ~-_`( ~-_      ..|:::::~-_.'`.~-_.
 |::~-_`. ~-_  ...|:::::::::~-_.'. ~-_.
 |:::::~-_))))..._|:::::::::::::~-_. .'~-_.
 |::::::::;!)!)~~..~-_(().::::::::::~-_. ` ~-_.
 |::::::::;!!!)......((o))::::::::::::::~-_.) ;~-_.
 |::::::::;'!!!  .....(())-_::::::::::;_-~  ',_-~ |
 |::::::::; !!!     ...!!...~-_:::;_-~ , ,_-~     |
 |::::::::;.!!!        .......,_-~.  ,_-~         |   ()
 |::::::::; !!!          .,_-~  ~,_-~             |  (())
 |:::::::.( !!!.)     ,_-~ . ,_-~                 | ((()o)
 |::::::(:;`!!!,'),_-~.  ,_-~                  _-~.. (())
 |::::::.({,!!!_}~.,~,_-~            ()     _-~  :::..!!
 |:::::::',{!!!},~;_-~              (o)) _-~      ''
 |::::::(.:~(_;_-~ )            :  ((()o)     ()
 |:::::::::"::|  .)            :::,_(o))     (o))
 |::::::::.:::|                 ;-:..!!     ((()o)
 |::::::::::::|              _-~         ..  (())
 |::()):::::::|           _-~           ::::..!!
..~(()o)::::::|        _-~               ''
..((o)))):::::|     _-~
...((())~-_:::|  _-~
..  '||    ~-_|-~ mn
:::..!!
''






 
                            ha
                    , ,^%--- ha
                   / \>  \ ha    Yup, "Danger" is my middle name.
                 _/ \/>    
              (_(/_____>,^____) ~-~-~
            ~-~`~-~-~-~-~-~-~'~-~-~
          ~ejm~-~- -~-~-~-~
         !
         !!
        ':
         !!
       ' :
        '! '
       ! :'
        :'!
        ':!
       ' '!
        :'!
        '!!
  -~'~-~':!
    ~-~-~!'
     ~-~!'













            _.-'\
        _.-'     \
    _.-'          \
_.-_-'\         _.-'`-._
  |\ _-|    _.-'_.-'`-._`-._
  | |  |   |_.-'        `-._`-._|`-._
\ \ |  |  /    /     _      ``---._  `-._
 \ \|_-' | / /    .-' `-._|`-._    ``-._ `-._
  \     || ||  / /|-'|`-._     `-._     `--._`-._|`-._
   \_.-'   | |      |||   `-._     `-._      ``---._  `-._
   |    |   | | |   |||    |||`-._     `-._|`-._    ``-._ `-._
   |        |    __ |||    |||    `-._          `-._     `-._ `-._
   |    |    |  |_.-|||.   |||        `-._       _.-'|       `-_.'|
   |    |   |  ||/  ||| \  |||          _.-'|_.-'_.-'      _.-'   |
   |     | | |  .   |||  . |||      _.-' __.---''      _.-'       |
   |    |   |  ||   |||    |||'|_.-'_.-''     _.-'|_.-'        _.'
   |    ||    ||    |||  |'|||----''      _.-'             _.-'
   |       | |  |   |||   '|||   _.-'|_.-'             _.-'
   |    |  ||  _.\  ||| /  |||.-'                  _.-'
   |    | |  '  |_`.|||' _.-'                  _.-'
   | _.-||  |  |    ||`-'                  _.-'
   |`-._     |   _.-'                  _.-'
   |    `-._ _.-'                  _.-'
   |        |                  _.-'       VK
   |        |              _.-'
-._|        |          _.-'
   `-._     |     _.-'
       `-._ | _.-'
           `|'




                  _.-"""-._
                .'         `.
               /             \
              |               |
              |               |
              |               |
               \             /                              _.-"""-._
              _.`.         .'.                            .'         `.
             |`-._`-.._..-'_.-|                          /             \
             |  _ `-._ _.-'   |                         |               |
             | | `-._ " _.-'| |                         |               |
             | |    || |    | |                         |               |
             | |    || |    | |                          \             /
             | |    || |    | |                          _`.         .'.
             | |    || |    | |                         |`-.`-.._..-'.-'|
             | |    || |    | |                         |    `-._.-'    |
             | | _.-'| |_   | |                         | |`-._   _.-'| |
             | |'_.-'| |_`-.| |                         | |   || |    | |
            |_.-'    | | `-._ `._|`-._                  | |   || |    | |
           /    /    | |     ``---._  `-._              | |   || |    | |
          | / /    .-' `-._|`-._    ``-._ `-._          | |   || |    | |
         || ||  / /|-| |-._     `-._     `--._`-._|`-._ | |   || |    | |
            | |   ' || |\  `-._     `-._      ``---._  `| |   || |    | |
         | - | | |  || | \  | |`-._     `-._|`-._    ``-| |`-.|| |    | |
     _.-'    |   |  || |  \ | |    `-._          `-._   | |-._ | |._  | |
 _.-'     |     |   || |   \| |        `-._          `-.| |   `| |_ `-| |
         |    |  |  || |    | |            `-._       _.| |    | | `.-| |
         |   |  ||  || |    | |              _.-'|_.-'_.-'     | |_.-'  |
          | | |  .  || |    | |          _.-' __.---''       _.| '      |
         |   |  ||  || |    | |\_.-'|_.-'_.-''      _.-'|_.-'        _. |
          | |  |    || |    | |'      _-        _.-'             _.-' | |
         ||    ||   || |_.-'| |_.---''      _.-'             _  |     | |
 \          | |  |  || |_.-'| |    _.-'|_.-'             _.-'|| |     | |
  \      |  ||    .'_| |    | |_.-'                  _.-'| | || |     | |
   \     | |     |._ | |    | `-._               _.-'    | | || |     | |
    \    ||  |  |   `| |    ```-._`-._|`-._  _.-'        | | || |     | |
    |\_.-|       |      `-._      ``---._  `-._          | | || |     | |
    |     |                 `-._|`-._    ``-._ `-._      | | || |     | |
    |    || ||  |                    `-._     `--._`-._|`| | || |     | |
    |       | |  |                       `-._      ``---.| |`|| |     | |
    |    |   | | |`-._                       `-._|`-._   | |-.| |-._  | |
    |        |      ||`-._                            `-.| |  | |._ `-| |
    |    |    |  |  || |  `-._                         _.| |  | |  `-_| |
    |    |   |  ||__ | |    | `-._            _.-'|_.-'_.-'   | |_.-'   |
    |     | | |  ._.-| |.   | |   `-._    _.-' __.---''      _|         |
    |    |   |  ||/  | | \  | |  _.-'|_.-'_.-''     _.-'|_.-'           |
    |    ||    ||    | |  .'| |-' __.---''      _.-'                    |
    |       | |  |   |.|   '| |-''     _.-'|_.-'                        |
    |    |  ||  _.   | |  | | |    _.-'                                 |
    |    | |  '  |   | |    | |_.-'                                     |
    |    ||  |  | \  | | / _| '                                      _.-'
    |_.-'     |   _`.| |'-'                                      _.-'
    |`-._          _.|                                       _.-'
    |    `-._  _.-'                                      _.-'
    |        |'                                      _.-'
    |        |                                   _.-'
    |        |                               _.-'
    |        |                           _.-'
    |        |                       _.-'
    |        |                   _.-'
    |        |               _.-'                 VK
 _  |        |           _.-'
  `-|_       |       _.-'
      `-._   |   _.-'
          `-.|.-'
 








                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \
    (_^..^_)-------           /  '    '      '      `
Lester||||AMC       --------/     '     '   '

