






 ,------------.
 | '        ' |
 | \   /  ,-. |
 |  \//  (    |
 |     () `-' |
 |    /)(\    |
 |    /__\    |
 |     \/     |
 | .        . |
 `------------' lf




From:  Petrus


             __________________________
         _.-'____       ___  ___ ___ .'
   _..--| |/    |__  __|   ||   |   U|
  |  |  | ||    |  \/  |   ||   |    |
  |  |  | ||    |     / \  ||   |    |
  |  |  | ||    |     \ /  ||   |    |
  |  |  | 8]    |      |   ||   |    |
  |  | |  ||    |      |   \|   |    |         ,----==-_--.
  |  | |  ||    |      |   |    |    |        <  \/\/ (_  |
  |  | |  ||    |      |   |   /|    |         '----..----'
  |  | || ||    | 0    |   |   || '==|              ||
  | |  || ||    |     |    |   \|    |              ||
  | |  || ||     |    |    |    |    |              ||
  | |  || ||     |    |    |    |    |              ||
  | |  || ||     |    |    |    |   .'              ||
  | | | | |\     |   /|    |    |   ||              ||
  | | | | |/     |   \|     |   |   ||              ||
  | | | | ||     |    |     |   | o ||              ||
  | | | | 8]     |    |     |   |   ||              ||
  |-._| | ||    _|    |  _  |___|\  ||              ||
  '-._'-|_||___/ '----|_( )_|    |__||              ||
      '-._|-._____,-._________________-.            ||
           '-__________  _____,._______|            ''
                       ""

