

See `spider' for more!








10101010101.' .`.\._0 0 _.|._ 1 1_./.`. '.0101010101010101010
01010101. ' .' . .\._` ` _|_ ` `_./. . '. ' .0101010101010101
 _1.1- ' . ' .' . .\._` ` | ` `_./. . '. ' . ` -0.0_010101010
`-._. - ` . ' .' . .\._` `|` `_./. . '. ' . ` - ._.-'01010101
    `-._ ` . ' .' . .\._` | `_./. . '. ' . ` _.-'   010101010
        `-._. ' .' . .\._`|`_./. . '. ' ._.-'        01010101
            `-._ .' . .\._|_./. . '. _.-'             0101010
                `-.____.\.|./.____.-'                  010101
                 _/_/__\_\|/_/__\_\_                     1010
________________/.--##/#//-\\#\##--.\_______________________1
               // \##{-(@)=(@)-}##/ \\                      0
              || _.-'.\-\VVV/-/.`-._ ||                  0101
             _|-'_ . -./--|--\.- .- `-|_               101010
         _.-'' -_ . -./.- | -.\.- .- _- `-._          1010101
     _.-',  ' -_ . -./.- `|` -.\.- .- _- `  `-._     10101010
 _.-' . ,  ' -_ . -./.- ` | ` -.\.- .- _- `  , .`-._101010101
'0 - . ,  ' -_ . -./.- ` `|` ` -.\.- .- _- `  , . -1`10101010
010101010'0-_ . -./.- ` ` | ` ` -.\.- .- _-0`0101010101010101
1010101010101. -./.- ` ` -|- ` ` -.\.- .-10101010101010101010
01010101010101-./.-1`1`1-.|.-0`0`0-.\.-0101010101010101010101
10101010101010101010101010|1010101010101010101010101010101010
                                                Nathan Shores





     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \ 

mbfh











________/
_______/\
______/\ \
_____/\ \ \
____/\ \ \ \
___/\ \ \ \ \
__/\ \ \ \ \ \
_/\ \ \ \ \ \ \
/\ \ \ \ \ \ \ \
\/-/-/-/-/-/-/-/-----------------------------------.--------
_\/ / / / / / /  SheDragon                         |
__\/ / / / / /                                   \(|)/
___\/ / / / /                                   --(")--
____\/ / / /                                      /`\   ldb













       \
        \______/
        /\____/\
       / /\__/\ \
    __/_/_/\/\_\_\___
      \ \ \/*/ /
       \ \/__\/
        \/____\
        /      \
       /
      R L Samuell





 ____  _____ ___________________________________________________ _____
|___  |    //       :-...__                       __...-:       \\    | | _ |
|     |   //        :  `.  ~~--._           _.--~~  .'  :        \\   | |/ \|
 ___  |  //          :  `..._    ~~-.___.-~~    _..,'  :          \\  |  ____
|___> | //           :   : `.~-._           _.-~.' :   :           \\ | |__
|  \  |//        ..-'    :  :..  ~-._   _.-~  ..:  :    `-..        \\| |____
  _    / `.__.--'       :   `. `._   ~~~   _.' ,`   :       `--.__.' \   ___
 / \  |      .`-......-'     :  `.~-._ _.-~.'  :     `-......-'.      | |___>
|---| |  __.'     `-..__ ..-'    :._  ~  _.:    `-.. __..-'     `.__  | |___>
|   | |.'  ~`.     .'   `-.._ ..' : `-.-' : `.. _..-'   `.     .'~  `.|
 ____ | '.    `..'~~`.    .' `-._'_;.   .;_`_.-' `.    .'~~`..'    .' |   |
/     |  '.    `.     `.'~-..-.'_'-..:-:..-`_`.-..-~`.'     .'    .'  |
\____ |   '.    `.     `,   `. `.`.;~ . ~;.',' ,'   ,'     .'    .'   |   b
_____ |    )     )      }    }  }  }}`.'{{  {  {    {      (     (    |   y
  |   |   .'    .'     .'   .' .'.'`-._.-``.`. `.   `.     `.    `.   |
  |   |  .'    .'     .'._.-`-' ~`-.;.-.;.-'~ `-'-._,`.     `.    `.  |
  _   | .'    .'`.__.'     ~`._   .`_.-._'.   _.'~     `.__,'`.    `. | S :
 / \  |.'   ..'      ~`-.      ~-.`~ _._ ~'.-~      .-'~      `..   `.|  C|/
|---| | `--~  ~`-._      `-.    : .-'   `-. :    .-'      _.-'~  ~--' | - E -
|   | |            ~-.      `. .`'  _..._  `'. .'      .-~            |  /|S
      |               `.     .' ..-'     `-.. `.     .'               |   : W
|      \                `-. .'-'             `-`. .-'                /
|____ |\\                 .'         ___         `.                 //|
      | \\                :      .--~   ~--.      :                // |
      |__\\_______________`.__.-~___________~-.__.'_______________//__|










             :
,         ,-':'-._             ,;
 ', __..-'   :    '-.___...-,;'
   ;,        :           ,;';
   ; ',      :        ,;'   ;
   ;   ', _.-:-,_  ,;'      ;
   ;     ;,/\:/\,;'        ;
   ;    ; /\,O;/\:         ;
  ;    ,__/\(+)/\ ;        ;
 .,_,--',  /; ;\ '-,_      ',
-;      ", ;  _',,'  '-,_   ;
 ;       ';-'' '-;       '-,_;
  ;      ;        ',       ,-"-,_
  ;     ;           ;     ,'
   ;   ;             ',   ;
   ;  ;     _.._       ; ;
    ;;  _.-'    '--..___;;
    ;.-'                  ;
   ;'                      ',
  ;                          ;
 ;                            ltb
;                               ;


