
See `water_well' for that kind of well!




 Weeeell ...

                        _____
                    __-'  _._`--.
                  _/ .       \-. \
                 /  '  .'        -\
                )   |_. / .-.  `.  ')
                | _/   `-'   `-.____)
                ( / .="".    /"`=  )
                .-  .< o)).  ( o>  `
                (P    `"  | ' "'    )
  \)\/))   -.    )        ' .      (       _    ((\/(/
  \)\\< /))\.\   `\    _/(   )     |    __/ )((\ >//(/
   \ \\\_/_____,----. ._  `-'  ,  /,----.__'__\_/// /
    \ `              `. \.__.-/  ,'                /
     `-------------,   \ `==-'  /  ,--------------'
        '           |   \  -   /   |
        |         /`-----'\- /`-----'\   ejm/a:f
        |        /         \          \
 