

See 'chicken' for more whales! (Yes, 'chicken' indeed!)








                               
                     __       __
                     '.'--.--'.-'
       .,_------.___,   \' r'
       ', '-._a      '-' .'
        '.    '-'Y \._  /
          '--;____'--.'-,
       snd /..'       '''


Baby Whale                  
(The Pines of Rome)              













      __________...----..____..-'``-..___
    ,'.                                  ```--.._
   :                                             ``._
   |                           --                    ``.
   |                <o>   -.-      -.     -   -.        `.
   :                     __           --            .     \
    `._____________     (  `.   -.-      --  -   .   `     \
       `-----------------\   \_.--------..__..--.._ `. `.   :
                          `--'     SSt             `-._ .   |
                                                       `.`  |
                                                         \` |
                                                          \ |
                                                          / \`.
                                                         /  _\-'
                                                        /_,'








                               .,.
                             +'  '
                           ,'   '
                  ....,,,o+     `,,...                         .d'
            ..,,+'                    ```boo....           .,+' '
          +'                                    `````+..,+:.   '
         '                                                  `  `
     .,+'`.    o                                          ..    `
    +       .                                           ..' `+,. `.
    `..,,+''                                       ..+''        `+.)
     `+._.                                    ..+''
          `+.                          ...+'''
             `+.    ,  .       ...,++''
                `+..`   ` .o"''
                  `  `   `                                      lr
                   ` ``+. `
                    `'   "'












 _
 \'.    
  \ '-._...-           
  |    _.-'             .
  \   /               '   '  ..
  /   \_               ooo ' . .         
  \     '-.__         o 'oo<. .  '            
   \         '--._       ooooo.  '                        
    |             '._    oo' 'o  '                         
  __\__           _  '. o     o         
 (    __         / \   o         
  '--'\          | | (o)\      
       \         \#/    |        
        \__             |::.            
     .:::\ '.          /:::::.   
     :::::'._'-._____.':::::::                         
      :::::: '----'':::::::::"
        ::::::::::::::::          M-K

                        
       





                                    ','. '. ; : ,','
                                      '..'.,',..'
                                         ';.'  ,'
                                          ;;
                                          ;'
                            :._   _.------------.___
                    __      :__:-'                  '--.
             __   ,' .'    .'             ______________'.
           /__ '.-  _\___.'          0  .' .'  .'  _.-_.'
              '._                     .-': .' _.' _.'_.'
       snd       '----'._____________.'_'._:_:_.-'--'





                      . .
                    '.-:-.`
                    '  :  `
                 .-----:
               .'       `.
         ,    /       (o) \
     jgs \`._/          ,__)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~










                              ,
                              \`-,
                              |   `\
                              |     \
                           __/.- - -.\,__
                      _.-'`              `'"'--..,__
                  .-'`                              `'--.,_
               .'`   _                         _ ___       `)
             .'   .'` `'-.                    (_`  _`)  _.-'
           .'    '--.     '.                 .-.`"`@ .-'""-,
  .------~'     ,.---'      '-._      _.'   /   `'--'"""".-'
/`        '   /`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--.,__ '    |-'`             `'---'|     |
        `\    \                       \   /
         |     |                       '-'
          \    |
      jgs  `\  |
             \/

                              8b.
                              888b
                              8888b
                              88888b
                              888888b
                            .d88888888b.__
                      _.od888888888888888888boo..._
                  .od8888888888888888888888888888888booo.._
               .od888888888888888888888888888888888888888888)
             .d888P'    "Y88888888888888888888(_   _ )888P"'
           .d8888Poo.     `Y88888888888888888P-.`-`@'.-'""-.
  .oooooood8888888P""'      `"Y8888888P.d888P   `---'"""".-'
d888888888'888P'  _...-----..__      'd88888__...------'
`""Y88888'8888|-'              `----'|88888P
        `Y8888b                       Y888P
         888888b                       `"'
          Y88888
   jgs/VK  `Y88P
             YP





    .-------------'```'----....,,__                        _,
   |                               `'`'`'`'-.,.__        .'(
   |                                             `'--._.'   )
   |                                                   `'-.<
   \               .-'`'-.                            -.    `\
    \               -.o_.     _                     _,-'`\    |
     ``````''--.._.-=-._    .'  \            _,,--'`      `-._(
       (^^^^^^^^`___    '-. |    \  __,,..--'                 `
        `````````   `'--..___\    |`
                jgs           `-.,'











Riitta Rasimus

        .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~
