



                                                                     
                                                                     
                                                             ___     
                                                          .-'   `.   
                                                         /      ._}  
                                                    __.-'     .'     
                                         ___...---""         /       
                                     _.-"\                .-'        
                                    /     {              {           
                                   /      /             .'           
                              __.-'";    ;             /             
                          _.-' >_..-'    /            /              
                         {          _   [          .-'               
                     _.-; '-.    .-' /   '.       /                  
                  __{    \       '-.'     |      ;                   
                 /  \ _   '-.__;      __.-'     ;                    
                /_.  {            _.-'          ;                    
               /   \  "-.___.    [             /                     
           _.-'\    '-._]    \    }           /                      
          /     \             '-./           {                       
          '.     '-.                       .'
            \       '--...___           .-'{     
             \               """"-----""  /       fsc                   
              '-.___                   .-'                           
                    `-...______..---"""                              
                                                                     
