






 A quadwheel

                            ___________________________
                           /\                          \
                          /''\                          \
                         /''''\____________________      \
                        /'''''/////////////////////\      \
                       /'''''////\   \////////////''\      \
                      /'''''////''\   \//////////''''\      \
                     /'''''////\'''\   \   /'''/\'''''\      \
                    /'''''//////\'''\   \ /'''///\'''''\      \
                   /'.---.////// \'''\   /'''//// \'''''\      \
  _ _ _ _ _ _     /'/ _  \\////   \___\_/'''////   \'''''\      \
 '-_-_-_-_-. \   /'/ / \  \\//   /\     \''//// \   \'''''\      \
            \\`---------\  \\------\____ \////___\---\'''''\      \--.
             \`---------/  //------|______________|---\'''''\______\--`
              `=======_/  //=======//////\   \////====/'''''////////=='
                \'''\____//  \   \//////''\   \//    /'''''////////
                 \'''| |||    \   /'''/\'''\   \    /'''''////////|
                  \''| |||     \ /'''///\'''\   \  /'''''////////||
                   \'| |||      /'''//// \'''\   \/'''''////////|||
                    \| |||\    /'''////   \'''\  /'''''//////// |||
                     | |||'\  /'''////_____\___\/'''''////////| |||
                     | |||''\ \''////           \''''//////// | |||
                     | |||'''\ \////             \''////////  | |||
                     | |||''''\___________________\////////   | |||
                     | |||''''////////////////////////////    | |||
                     | |||\''////////////////////////////     | |||
     LGB/Laury       | ||| \////////////////////////////      | |||
                 ____| |||_                               ____| |||_
                 `.  '.||| `.                             `.  '.||| `.
                   `.________`.                             `.________`.



