
From: Philip Powell aka PjP




                                                                               .-,-}|
                                                                                   "|
                                                                                   '|
                                                                                    ;
                                                                                   ;;;
                                                                                  .;;;.
                                                                                   [[[
                                                                                  /@@@\
                                                                                  |[[[|
                                                                                  ;""";
                                                                                  ' ' '                                              .;;,        ,.
                                                                                 '; ;  '                                  ..-.,.;'';'    '..,..;'  ',
                                                                               .'.' ;   '.                              ,'    ;'         ;'   '      .
                                                                               ;_.-----._;                          ,-.;'                          .  '  .
                                                                               |  . . .  |                       .-'                                       .
                                                                               |; ; ; ; ;|                     .'
                                                                               |'_,...,_'|                   .-;,.-.
    . ; .                                                                    ;-'"  _.   "'-;              .;'    '
 .        '.                                                               ./|    '"|    -"|\.          ;'
,          ';..,.,                                                    -}|.'/.o.;   /o\   ;.o.\'}|    ;''
            .''   ';                                                    | / | d    b d    b | \ |  .;'
           .        ';                                                  |/  -"  ,,,___,,,  "-  \| .                      ...
                   ,'';.                                                ;  _,.=="""   """==.,_  ;                      ;''''';.
                 ;,    ;,                                               |=;-', _ , /\ , _  "'-;=|                    ;'     '  ';.;';,      .-.,
       .                ';;..                                           |, /( ) | || | | ( )\ , |                 .;'                ';. ,;;'  ;'';.
                         . '';.                                         | ||| ||| ||_| ||| ||| ;|                ;;                   ,;''          ;.
                              ';                                        | ||| |.+ '--' +.| ||| ||              .;''                  ,'              ;;,
             .                  ';,                                     | |-  __...---...__ "' ;|             ;'                                      ;;
                                '  ;.                                   |_.-'"__...---...__"'-._|           ;';.                                        '.
                     .             .;                                   |_.-'"  . . ; . .  "'-._|          '                                              .
                                  ' ';.                                  \ \.' \  '   '  / './ /        ,;';.
                                     ;'                                   \_.,;;;''''''';;;,._/       .;'
            , -.                    ;;.                                    |''      ||     ''|
          .     '.                   ';.                                   |||               |
         '        ;;';.      ,.        '.                                  |                 |
                 '    '; ..;'  ';.                                         |          ||     |
                        ' '      ';.          ,            ,,,,....---;;;;;|  ||             |;;;;;---....,,,,
                                   '        '   '. ....;;;;;;;;;;;;;;;;;'''|                 |''';;;;;;;;;;;;;;;;;....
                                     .-.    ...-;;;''''    _________..---""|            ||   |""---.._________    '''';;;-...
                                    '   ;.;;''''  ,,..--'''                |    ||           |                '''--..,,  '''';;.,
                                     .;;''  .- '     ;.                    |                 |                          ' -.  '';;.
                           ,..    ,,;;' . ";,         ';                   |              || |                               " . ';;,,
                          '  ''.,;;', '       '.       ';                  |      ||         |                                   ' ,';;,.
                              .;;''.,                   '                  |                 |                                         ';;.
                            .;;' .' ''.                                    |                ||                                        '. ';;.
                           ;;'  '       '..-.                              |        ||       |                                          '  ';;
                         ,;'  '        ,;'   ';,                           |||               |                                            '  ';,
                        ;;' "                                              |                 |                                              " ';;
                      .;' ,'                                               |          ||     |                                               ', ';.
                     ,;  /                                                 |  ||             |                                                 \  ;,
                    ,; .'                                                  |                 |                                                  '. ;,
                   ,;                                                      |            ||   |                                                      ;,
                  ;; '                                                     |     .     .     |                                                     ' ;;
                 ;; '                                                 __.  |   .;|.=|.;|     |__.                                                   ' ;;
                ;'                                                     '| ";}|  .|. | .|.;}| | '|                                                      ';
               ;' '                                                    ,|, | |  ;;;;;;;;;  | | ,|,                                                    ' ';
              ,'                                                ";}|   ;;; |;;;'| .;;;. |';;;| ;;;";}|                                                   ',
             ;; '       |                                          |  '|'|'.;;;.| || || |.;;;.'| |'  |                                          |       ' ;;
            ;;   _._,;;)|                                         ;;;  | |/|| |/| || || |\| ||\| |  ;;;                                  _._,;;)|          ;;
           ,;;     "    |                                        .;;;./| | || | | || || | | || | |\.;;;.                                   "    |          ;;
           ;' .         |                                         | |//| | || | | || || | | || | |\\| |                                         |         . ';
          ;;;           |                                         | |/ | | || |--""| |""--| || | | \| |                                         |           ;;;
         ,;;           |||                                        | |  | |.'| | __.| |.__ | |'.| |  | |                                        |||           ;;,
         ;.  .        ,;;;,                                       | |  | / _| |"   | |   "| |_ \ |  | |                                       ,;;;,         . .;
        ;              [.]                                        | |  |;-" | |; ' | | ' ;| | "-;|  | |                                        [.]             ;;
     .-. .-"-,       /'   '\                                      | |  ||; '| |_.-\| |/-._| |' ;||  | |                                      /'   '\         ' ';,
  .-'   ".  _.".     |_____|                                      | |  .| _.| |/"| | | |"\| |._ |.  | |                                      |_____|          . ;;.
-'"-.         "-.    [Phils]                                      | ;-/.\|  | |  | | | |  | |  |/.\-; |                                      [ascii]             ;;
     '           '. '       ' .                                   ||/| ;.|  | |  | | | |  | |  |.; |\||                                   . '       ' .        . ;;,
                ,' /         \ ',                                 ||I||"||  | |  | | | |  | |  ||"||I||                                 ,' /         \ ',        ';;
             | '  |   ,.;.,   |  ' |                              || || ||  | |  | | | |  | |  || || ||                              | '  |   ,.;.,   |  ' |      ;;,
             ;'_.-||=========||-._'|                              || || ||  | |  | | | |  | |  || || ||                              |'_.-||=========||-._';    .  ;;
             |' ,,||,, ,, ,, ||,  ||                              || || ||  | |__|_|_|_|__| |  || || ||                              ||  ,|| ,, ,, ,,||,, '|       ;;,
             |;;''|| '  '  ' ||';.||                              || ||_||-_[;;-----------;;]_-||_|| ||                              ||.;'|| '  '  ' ||'';;|        ;;
             |    || #  #  # ||  '||                            __|-[;;--\" __,.---------.,__  /--;;_-|__                            ||'  || #  #  # ||    |     .  ;;.
           I/|# I/|| #  #  # ||\I ||                           ;--\" _,.--;"[ ' ' ';I)' ' ' ]";--.,_ "/--;                           || I/|| #  #  # ||\I #|\I      ;;;
           I |# I || #  #  # || I ||\I                         \.--'"[ '          (;';)          ' ]"'--./                         I/|| I || #  #  # || I #| I      ;;;
         ,_I_|__I_||_________||,I_|| I                          |[ '     |       ,;;;;;,       |        |                          I ||_I ||_________||_I__|_I_,    ';;,
        ;/_____________________\;_''-I..\|                      |        ;,.,.,;'       ';..,.,;        |                      |/..I-''_;/_____________________\; .  ;;;
     ,  | _   _   _   _   _   _ | ''--.._|    ;    ,_.    ;     |      ,;'`'`;'     .     ';'`'';,      |     ;    ._,    ;    |_..--'' | _   _   _   _   _   _ |  , ;;;
     ;__|((| ((| ((| ((| ((| ((||   /"/'\|    P     j     P     |  . ,;'    ;'    ,;'; ,   ';    ';, .  |     I     (     I    |/'\"\   ||)) |)) |)) |)) |)) |))|__; ;;;
  |__/  | ..  ..  ..  ..  ..  ..|  / / /""""""/"""""/"""""/"""""/\ |;'     ';;;;;;'.-.';;;;;;'     ';| /\"""""\"""""\"""""\""""""\ \ \  |..  ..  ..  ..  ..  .. |  \__|.
 /  /   | ''  ''_.=;=,_'  ''  ''| / / /      /     /     /     /  '(======= [____]'   `[____] =======)   \     \     \     \      \ \ \ |''  ''  '_,='=._''  '' |   \  \
/ ,/    | ;;_,-;-','-;-;=,_;  ;;|/_/ /____.-;___.-;___.-;___.-;____[--------\____|_____|____/--------]____;-.___;-.___;-.___;-.____\ \_\|;;  ;_,=;-;-','-;-,_;; |    \, \
\#/     |,-',-'__(_;'_'-,'=;-,_ |  | |"""""""""""""""""""""""""""""|.-. .-./|.--.|-----|.--.|\.-. .-.|"""""""""""""""""""""""""""""| |  | _,-;=',-'_';_)__'-,'-,|     \#/
|"|#####|\(/ (/)/ (/) (/\) _|| ||  | |'' '' '' '' '' '' '' '' '' ''||'| |"||||II||,'|`,||ii||||"| |`||'' '' '' '' '' '' '' '' '' ''| |  || ||_ (/\) (\) \(\) \)/|#####|"|
|"|H H H|| |=|#|=|#|=|#|=|#||| ||  | |;; ;; ;; ;; ;; ;; ;; ;; ;; ;;|========| ## |;=|=;| ## |========|;; ;; ;; ;; ;; ;; ;; ;; ;; ;;| |  || |||#|=|#|=|#|=|#|=| ||H H H|"|
|"|H H H|| | |#| |#| |#| |#||| ||  | |,, ,, ,, ,, ,, ,, ,, ,, ,, ,,|;;  ;; ;| ## || | || ## |; ;;  ;;|,, ,, ,, ,, ,, ,, ,, ,, ,, ,,| |  || |||#| |#| |#| |#| | ||H H H|"|
|_|H H H|| | |'| |'| |'| |'||| ||  | |============================r|,,  ,, ,| ## ||=|=|| ## |, ,,  ,,|?============================| |  || |||'| |'| |'| |'| | ||H H H|_|
  |_____||,===-===-===-===,|.'""'--'" """"""""""""""""""""""""""""||''  '' ()    || | ||    () ''  ''||"""""""""""""""""""""""""""" "'--'""'.|,===-===-===-===,||_____|
-"    _.-"            _-"_;'                                     ;||''  '' ,;    ||=|=||    ;, ''  ''||;                                     ';_"-_            "-._    "-
     '---------------'-''                                      *' ||=======II----'-----'----II=======|| '*                                      ''-'---------------'
                                                               ]  |;/     ,;'               ';,     \;|  [
                                                               '--'()----//                   \\----()'__'
                                                                   ii  ,;'                     ';,  ii            \)     '-
                                                                   []'"'                         '"'[]             \)()\),()_
                                                                     """""""""""""""""""""""""""""""                      )
With thanks to Richard M. Boye' for drawing the fantastic picture I copied.

The original picture can be found on his web site at :
http://www.webspan.net/~waldo/