
see `dr_who' for more!






sonic screwdriver:


                 .-.
               .-| |-.
              '._| |#|
                 :-;
                 /_\
                |  '|
                |...|
                |___;
                 |=H
                _|_H_
                |   H
                |   H
                |___H
                /   \
                |===|
                |   H
                |   H
                |   H
                |   H
                |   H
                |   H
           snd  |===H
                '---'







                     .
                   .'.`.
                 .'.p"q.`.
               .'.p'   `q.`.
             .'.p'_______`q `.
          _.--"""".-- -+-""""--._
       .-;. .'"`.(     |  /""`. _"-.
      < <  \`._.' `--  '  \__,'/ ") >
     .'\ \./ _.---'"""""`---._'`-f /``.
   .;_p'\ .-'_______   ___    `-_`/ `q.`.
 .'j:::t /\ j:::|:::| |:::|  .::::::. `q.`.
< <:[;;]/;;\f;;j|;;;| |;;;| /;;;;;;;;\  :> >
 `.`|;;;;;;;;;;||;;;|_|;;;|j;;;;'`;;;;td'.'
   ``%:%:f];%;%'|;%;%;%;%;||;%;|  |%;%|.'
     t%%%'`%%%j |%%%|"|%%%|]%%%%.,%%%%f
     |%%f`b]%%| |%%%| |%%%| \%%%%%LS%/
     `%%'`.`%%' |%%%| |%%%|  `%%%%%%'
           `.`b.           .d'.'
             `.`b.       .d'.'
               `.`b.   .d'.'
                 `.`b.d'.'
                   `.".'
                     "

unknown