
See 'max+moritz' for more !




This is Hans Huckebein by W. Busch,
Ascii Art by Margerita Baus.

A translation and the original pictures are e.g. 
available at http://www.rivertext.com/hans.shtml .



 
                .-.          .~~;
               (   )        (    `.
                > <          `O-/-.`.
                ===            ."  `._\
                ) (       ___ (      \.
                | |      )   ( '._ _'--`;
               /   \    (~~~~~)  V V
              '     '    `._.'   | |
             /~~~~~~~\     W     | \
            (~~~~~~~~~)  .-%-.  _|_ \_
             `._____.'   `---'   /\ /\  mb
 
 
 
     Jetzt aber naht sich das Malheur,
     denn dies Getraenke ist Likoer.
 
 
 
 
 
            .-.
           (   )   _          ."*
            > <   *  ". .-.,-.' ,'
            ===  '  _  ), .     )
            ) (  `  @ , \  `-.' )
            | |   `- '   '._ _./
           /   \   \:|_.   V V
          '     '  )\| (    \ \
         /~~~~~~~\(~~.~~)   |  <
        (~~~~~~~~~)`._.'   _|  _\_
         `._____.'   W      /\  /\  mb
                   .-%-.
                   `...'
 
     Es duftet susss.- Hans Huckebein
     taucht seinen Schnabel froh hinein.
 
 
 
                          \ |
                           \|
             .-.          .' `
            (   )        ( .Q  )`
             > <          %  , `
             ===        .'  ,
             ) (       /  (  )
             | |      (    ( )
            /   \  ___ `._. \\
           '     ')   ( ((  )\\
          /~~~~~~(~~~~~) `-
         (~~~~~~~~`._.'   \\
          `._____.' W     / \
                  .-%-. _/ _|_
                  `...' /\  /\  mb
 
 
 
 
 Und laesst mit stillvergnuegtem Sinnen
    den ersten Schluck hinunterrinnen
 
 
                                 .-.
                     .^.        (   )
                    (   )        > <
                 .  .---.  ,     ===
                /( '     ` )\    | |
                \_(       )_/    )
 
                   '.___ ,     .'   '.
                    o   o     /       \
                 /  )\ /(  \ (         )
        _______ /__(~~V~~)__\(~~~~~~~~~)
       /      _/_   `._.'   _\\       / \
     .        /\      W      /\`.___.'mb \
    /               .-%-.                 \
  .                 `...'                  \
 /                                          \
 ============================================
     ||                                 ||
     ||                                 ||
 
     Nicht uebel! Und er taucht schon wieder
        den Schnabel in die Tiefe nieder.
 
 
