
See 'pinwheel' and 'mondrian' for more!






               /\     /\
              '. \   / ,'
                `.\-/,'
                 ( X   )
                ,'/ \`.\
              .' /   \ `,
               \/-----\/'
          ______ |_H___|PhS____








                                             __
                      ,-_                  (`  ).
                      |-_'-,              (     ).
                      |-_'-'           _(        '`.
             _        |-_'/        .=(`(      .     )
            /;-,_     |-_'        (     (.__.:-`-_.'
           /-.-;,-,___|'          `(       ) )
          /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
             x_( __`|_P_|`-;-;-;,|        `--'
             |\ \    _||   `-;-;-'
             | \`   -_|.      '-'
             | /   /-_| `
             |/   ,'-_|  \
             /____|'-_|___\
      _..,____]__|_\-_'|_[___,.._
     '                          ``'--,..,.      mic










            _                                             -      )
          (`  `.                    __                   (   (     )
         (     ).                .:(`  )`.         _     `(   `   )
      _(      )'`.             :(        )       (`   )    ` __.:'     _
  .=(`(      .   )       .--    -    -  ) )     (       )            (`  ).
 ((    (..__.:,-_     .+(   )    `+_ ,)  )        ( _.:'     _      (      ).
 `(       ) ) |-_'-,  (   .  )      :  _)                   ( ` )_(        '`.
   ` __.:'   )|-_'-' (   (   ))      ;-_            ._    (  .=(`(      .    )
         `- ' |-_'/   `- __.'        |=_',       .-(`  )   `(     (..__.:` -'
    /;-,_     |-_'           _       |-_';      :(      ) ,-_`      ) )
   /-.-;,-,___|'            /=-,_    |=_'         ` __.:  |=_- -__.:'   )
  /;-;-;-;_;_/|\_ _ _ _ _  /-,-=_-,__|'           ,_      |-_|     ` --'
     x_( __`|_P_|`-;-;-;-|/,-,-,-_=,/|\ _ _ _ _  /,-;-,___|-'
     |\ \    _||   `-;-;-'   x_( _`|_P_|-;-;-;-|`-;-,-;-,/|\_ _ _ _
     | \`   -_|.      '-'    :\ \   _||  `-,-,-'   x_(_`|_P_-;-;-;-/
     | /   /-_| `            : \`  /-|.     `-'    :\ | ,=||  `-,-,  ,'`,
     |/   /'-_|  \           : /  /-=| \           : V  |-| \    ` _-;`;`;
     /____`'-_|___\          :/__|_-_|__\          :/__|`-|__\    ( ; ;`;`:
_,-,__]__|__-_'|_[___,.,______]_|_`-='|_[_,-,_______]_|_`-'|_[____/^/;`;`;`,_,
    ,      .           `:.   , .,            `'.               _,/ / ';`;`;.
.,,,\||,;//\,.,,,>..__  _.;, \|\|\<`,..___   ,.,:,_.,   _,;.,-.`\-_';-;`;`;`;_
           -      _       -   _    -  _   -    - _   -  _   -   _ -`-`_'-`-'_
                                  -       -   _    -   _   -   -  _-   - _-  _

                           K I N D E R D I J K

miK








 __          __
 \\\        ///
  \\\  __  ///
   \\\/__\///
    \\\__///
    |\\\///|
    |_XXXX_|
    \///\\\/
    ///__\\\
   ///1878\\\
  ///______\\\
 ///________\\\
 ~|__________|~
  ||_||  ||_||Volker Hellmich
  |___|  |___|








     _
  /\//_
  `7/\/
  _T_\__o-,_o-,_o-,___-^__._____________________ mic at dataweb dot nl
        /<  /<  /<
       ^  `^  `^  `




(See 'don_quixote' for more !)








      -=[ windmill ]=-  7/99

                  ,             ,
                 / '.         .' \
                /    '.     .'    \
                 '-._  '. .'  _.-'
                     '-. ; .-'
                    _.-;(_);-._
                _.-'   .'_'.   '-._
                \    .'/[+]\'.    /
                 \_.' /     \ '._/
                      |  _  |
                      | [_] |
                 jgs /III III\
                     `"""""""`