



                     ,
               (`-.-/(           .:::::.,
                `-.__)             ``:\:: .               /7_.-,
                    '. -.       -  - `:::'           .- (  `_.=
                      \  `--._   /   _?'`      ___.-'   -`"'
                       \         -  / )----'''' -    .-'
                        `--..   `--' ,'           .-'
                             `\   --'       )---''
                               )           )
                               |          _|
                               (           \
                                L          /
                                |          \
                                )__     _   \
                                 \ `---' `--'
                                  L         \
                                  |   \      \
                                   \   L     )
                                    L_ (      \
                                    |   \  .  J
        a:f                         |    `.    \
                                 _.-`--='  \    )
                                (   _-'     `--'\
                                 '"'        / ' J
                                           (,_./











n         _.---._
       .'       '.
      (  (.) (.)  )
    .'.----(_)----.'.
   | ( /  | | |  \ ) |
    \ /  |  |  |  \ /         AoS
     /  |   |   |  \
    /   |   |   |   \
   /   |    |    |   \
      |     |     |
      |     |     |







    Hat in the wind


      _       \/> -. /     _____
    _|_|_ .-'  \    /\> `-. |_|

VK







someone on a windy day:


              .',
       ,`/ _.' _.-
       /  `---'
       \;/\
          \\`.
           \\ `.
          / /\   `.
         /, \ \,'
         \\  `.`.
          \\   `,`,
  ejm    -`-'   -'






              .',
       ,`/ _.' _.-
       /  `---'
       \;/\
          \`.`
           \ `.`
          / /   `.`
         /, / `,'
         \\ \
          \\ \
  ejm    -`-''







              .',
       <`/ _.' _.-
       /' `---'
      (' / `.
       `"-'\ `.
           \\  \
          / /\  `-,
         /, \ \,'
         \\  `.`.
          \\   `,`,
  ejm    -`-'   -'

(a:f)
