

           N
          / \
         |_.,| (_)(_)
         | = |  |  |
         `---^ -^--^-
- a:f -












        _
       |-|
       |~|
       |:|   WINE AND CHEESE
      .'.'.
     /   ::\
     |_____|     __          _
     |:.:;.|   <:__:>     .-'o\
     |_____|   \  ::/  .o' O. o\
     |   ::|    '..'  |--o.--o--|
     |   ;:|     ||   |._._o_._.|
     \_____/    .''.
               '----'     pjb



         p
       _.-'-._.-'-
            _b_  b \o    p
           oOOOOo    '-._.-'
            OOOo        b
             OOo
      grapes  Oo                      pjb
