 

See 'pooh', 'story' , 'piglet' and 'tigger' for more !





                `-.\
              __.._\|--.
            .'_o   `=\.'
            |F-' o )  \
            `;=/"    ,;
            _|     ."  `-.   
          .' `-._,/.`._   ) 
         /      7`. `-..-'
       _/  ;-'  .  `-._
     .' \   `-. ;-.    `"-.
    /    `-._  )|-.`--..___)
   ;       .7`\ |  :    __
   |     .':   ;'  |  .'_.`,
   ;`.   | ;  :/   |.:-'  /
  ;   `-.; |  |`", `/  .-'
  ;      /`;  :   \7.-'
   :    ;  `./
    \   |
     ;  ;
     :   ;
      ;  :
      | /   fsc
      :/
      `




                         / _,
                    ,_  M\M"_,,
                     `"MMMMMm._
                    `/MMMMMMP^^",
                     MPTMMM`M    `-.
                   .'"  MMMm  "=, `.`"-.
                 .'  / S _"^M :Ww.  \   `-.
              .-'  .: ".wW\.; :WP^;  `-.   `-.
           .-'  .-'/ \ :^WP: ; `--' ;\  `-.   `.
        .-'  .-'  /  /; `..'  ;      \`.   `-.  \
       /  .-'   .'  /  ;    .-";`"""--5..`-.  `-.\
      / .'   .-'   /   |  .'    ;       r`) `-.  \\
     ; /  .-'   .-'    ;_/       ;   _   ;     `. \;
     |' .'    .'      ( _    _    : `-'  :\      `./
     `-'     /    .-r-.`Y   `-'   :     /  ;
            ; .-7"   `.`7.        |   .'   |
            :  '      ; ; `--..__.'-""/    ;\
             \  ,|    | |     ..--",-'     : ;
  _     _.7`,_J- ;    : ;,      _,':      /; ;           _
.' `--.`-.`-'_.-| `.  |/ :    .'/ :      ; | |`".    _.-".+.
:`"-.  `--`"" ,_:   `'7 /.-.   ;  |     /  | :   7",' ."   |
:    \       :   `-. / ;'  /   |  |  `--\  /4   '    /  .' ;
`.    ;      \      :`"\ .<    ;  :   _.7 '  `.     /   /.'
  \   `.___.-">      ;_/   :---"\ `. '   `.-.. `"--'    /     fsc
   `.___..--"/     _mMMMm,.'     `-.`-.._  )  `"--.   .'
            `---'"mMMMMMMMMm,_      `-----'        `""
                 `" "^`^MMMP^^mm,





          _..--------..__
    .--..'               `"""---..
    \  /                          `""--.,_,  ,_
   (,\:                                 "^^MMMMMmm , ,
    `":                                     `"^MMMM`M/,',m
     :                                          `"^MMMMMMM"
     :  ;                                           `^MMMMMMm.
     |  ;                                              `MMMMm `
  ."":   \                                        ; ; ,m"^`MM:
  :   ;   \          \            :     ,      , ;  | " .. |"
   \  `    `.         |           | -"/`"""----|/   :  /M} :
   |`  :     `.-.._   ; |         :  /:        7   ;  `--'  \
   `._gP       `=._`"-; ;        ;.-' |       :    ;    _.-""`.
    .MMb.       :  `"-.\|        |    :       ;    |  .'       :
   "MMMM'       ;     \ :        :    :      :     :,'  o      :
    MM"/       /-.___.' ;       ;      \     |    :  _        /
    `"(      .'        /        ;_     /     :    | / \,  _.-7
       `"""""         /        / `----'       \   :`""""`"\_/
    fsc              (       .'                `./
                      `----""





                                    __..--.
                                   } ,/'.'--.
                                 .''_x<"|   `\,
                                / /\`,\_.`=.__}
                               / /  `""     `"'
                              / /
                        _....: ; 
         .-"".---._.-"""     { `r-.
         {`---...__.-""`.     `.(),`.
          `--.___.'     /       '=`  \
          .-"""--.._.-""              ;
         /.'                          |
         |  _.`-._                    |
         ;  .'    `:-..___..          |
          `"       |  `-._ _          ;
                   :      `"""        ;
                    \                ;
                     \               ;
                   __ \           `.  ;
                .'`  `"|=.          : ;
               :o      L ;`; .'   `.|/
               :  __..._.| |/:      ;
      ,__       \`  -   :\ : |      }\
      `. `""--.._J{@/,  '}'| ;     ;/'
        `j-..------.7__ '  ; \    /_
        `._     _...-' __.-'\ :    ;-.
           `""""-._ `""__..--" `.  `  \    fsc
                   `"""          `---"









                    .-.                   _
              .--"""  /                  { `.__
             (       (      _   .e"8a-.  J  '  \
              `.._,   \    /_`\/8P '.--\/8P-'   )
 .-.             \   e8a   `.`. `" / o o`._..--'
(;88`-..          \    ""`.  `--.>#--.._/  `.-.
 `8_  8P`.         :_e8P .a.  _.' |`\_, \  /-.
    `.` ,8          ^P" e8P 8a    2 '7.__7" \
      \ `":          `.    ,8P _ /_\ '  /
       ;e8|            98P  .-' `7  `--'
       |`8: .e8a._..e8"   .'    :
       :   88P" .8P`88,8P'     /
        Y8/88  eP"| `YP"      /
        `. `M  "  :-.       .'
         :      .'_  ;   _.'
          \ \  '.' `/_.-e8`,.--.
           `-: :  .'""  "  8P   :
              `""`.e8a          ;
                   `"""--.     /   fsc
                          `---'









                       .-.
            .--..-"""-7_ /
           :    :       `:
           |   .'       ._`.
           7      .="    "`: 
          :             ,   :
          :         <o  : o_`.
          |              `( ) \
          :                "   ;
        .`7__           .__.' /
        `-.. `"-.          .-^. 
        ."  `"-  `-.      :    :
     .-'        ;   `--..=|    |`-.
    :      _....J_        :    |-. `.
    `/  .-"      _`-.___   \   '  `  )
    :           `,`" )_ `"-.`.      /
    :          _.!,_.^---'  ) `:---'
     `.   .-"7"``""=___..-"l.   :
      T`""   : `-     ;   ,_:   :
     ;      :  -.    {_,, ;` :  |
     |      |  `-      `/ ;  |  ;-.
     `."""-.| `--      ; \   | /   `.  .-""",
      |     |           `-'  |/      \'      ;
     7""`.  ;   `--      --  :       ;   .""`:
   .'     \  :   --         :_       '  /   /
   : .--.  : 7\            /  `"-..    :  .'
   :/    `.  : `-..____..-'        `-._J_'
    `.     ';
      `.___.'                      fsc









                             _                          
                         .-*"""*.).'                      
                      .-'         `.                      
                   ,*'      _.'     `.                    
                   .'   .-*':',       ,                   
                  '": .'      :  /-.  :                   
                    |/\`"*     \;  :  '                   
                    '  \`$       -' /                     
                       /           .'.___                 
                       `.       /  : : `.`*-.             
                       .'`.__.-'`. ; |   \   `-.          
                      ;   :    ;  `| :    \     `.        
                      :    \   ;+"*:*|     .      \       
                       `-.  `.  ;`.  ;     :       \      
                          `.  `.:  `.:`-..-:        \     
                            \   `*-. ;`-..-'         \    
                             `.     `    '            .   
                               `-.      /`-._             
                                 ;`*-..'\`.            :  
                                 |   :   . `-._         `.
                                 :   |   ;         __.-*',
                           [bug]     ;   `*-.._.-*'      :
                                  ;      /               '
                                  :  ; .' `./           /
                                 .', :/    /          .' 
                                / /.'\    /         .'   
                               : .`   `-..         /     
                               ::       /`-.      /      
                               `'     ..    `-._.'       
                                 ;    ';     .'          
                                 |    ;:    :            
                                 |    :      ,           
                                 |`**'; ;    :           
                                 :      :*-._,           
                                 :   :                   
                                 :   ;   ;   :           
                            ,--+'`*+*;   :   ;           
                            .   `*'  : .'.`._:           
                             `*---*--.'`.'   :           
                                    :      .-'           
                                     `.__.'              

 


                          __                                          
                     ,_  :  \                                         
                     ; L_;   ;.                                      
                     `.' `   ` \                                      
                    ,'          ;
                    ; ",        |
                  .-' *         |
                 $    _         ;_                                   
                  \   ;      _.-' )                                   
                   `+*     .'   -')
            [bug]   .`._.-'      /                                    
                   ,(      .-   :                                     
                _.: ; -'.'     `,                                    
          /\--*"   \/  .'     ;  ;                                    
         /  \      /-.-'"*.  /    \
        ;__.-*"\.--*"      ;:_..-+'                                   
        \\     :       _.-'       ;                                   
         \\    *.___.-'           :
        .-\\      \               |                                   
       : ;.-.      \-*""*.        ;                                  
       : : ; ; _.-*"      ;      /                                    
        Y: : '"           ,___.-'                                     
          Y'  __...___.-*"
           `"'




             ,  .p'               
     _    _.db.dP_                
      Tp.d$$$$$$$$$b.             
      :T$$$$$$$$$$b.              
  .-gd$$$$$$$$$$$^^Tb             
   .T$$$$$$^^$$$P"s. `            
-.d$$$$$$P    `T  "`;.            
d$$$$$P^' ,db   `.  :/Ts.         
$$$P'     ;P .--. `-.`--'`-._     
$$P (/  / :  ; /db.  `-.   .-`-.  
$P  /  :     :: T$P    .`-:    ,\ 
P  /   |      `._.'  .'    `.  " ;
  /    :            /        \   :
 :     :           /     _.   \  :
 ;     :          :     `"     ; ;
:      |`--.      ;            :/ 
;      ;    `. ; /             /  
      :       ::/            .'   
      |       | \  ,--.___.-'     
      ;       |  `--"'            
     :        |                   
     |        :  bug              
     ;         ;                  
    /          |                  
   /           :                  
  '            '                  


Eeyore, the old grey donkey,
 stood by the side of the stream,
  and looked at himself
     in the water.
                                ,,"""',,;;''''''''' '';,
  "Pathetic," he said.        ,',                       '',,
                            ,' ,'   \                      \\
  "That's what it is.      ,''' @   ) \  )           _    ) ll
                               |   /  /   :;;,,,,;;''( | )  ll
      Pathetic."               \__|   ( | )          ( | )  ll
                                     (_/\_)         (_(__/  /\

                            |\#/  \|/  \\||//  \#/   \\\||/ -cfbd-
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^            - Winnie-the-Pooh

     /`"'-,__
     \/\)`   `'-.
    // \ .--.\   '.
   //|-.  \_o `-.  \---._
   || \_o\  _.-.\`'-'    `-.
   || |\.-'`    |           `.
   || | \  \    |             `\
   \| /  \ ,\' /                \
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \  .'          ||
      |..-' |     '-'          //
      ((    \         .===. _,//
       '`'--`'---''',--\_/-;-'`
  jgs                `~/^\`
                      '==='







                     ,  ,
                 _  _ \`.)\  _  _
                __)\)`-)   )'|//(  ___
              _.--'     ___  `' <,',-\
             /,-._  ,\|'   `-._   `<_
               /_( (  _       `-.  <_`
              (.-_\/ _-.  )\,'   \ `.`_
             ,| /O|:|O\ \/  \;  . \ \<
           .';|/__/;\__\ |   \.'   \(\`
          / ; /  .'      |    \     ; \-.
         / ; /__;__     /      ; ,--.`.`.\
        /.' /" ;   "-. |       |'      ; `.
       /;   !  ;      `|       |        `. `.
       |    \ O; O     |       ;          ;. `.
       \    ,\  ;     /\      /            ;   \
        \ ,'  `._;_.-'  \   .'             :    \
         '          /    ),'                ;    \
                    |    /                   ;    \
                    >-. /                    ;     |
                   /   |                     ;     |
               __,-|   |      .-             ;     |
            ,-' /`. .  \    _;_              ;     |-.
           ( /`-.      ,"""' `.`-.           ;     /. \
            `| .'`-.,-/        \            ;'    /   |
             |    .'`|                      ;         |
              \      ;                     ;'        /
               \     `               .--.;'        .'
                `._.-`-.    .       / (_)\     /.-'
                    hjw `--'-.      | | \| _.-'
                              `--....\ \--'
                             ,==._,==.`.`.
                     (\ |\_  \`=. `, /__) )
                     _\`'  `~-`=._.=7.__.'
                    /_.~')    _.'/`;='.`=.
                        /,'),'  /   `     )
                       '  (/    `._.='`=='










                      ,  ,
                 _  _ \`.)\  _  _
                __)\)`-)   )'|//(  ___
              _.--'     ___  `' <,',-\
             /,-._  ,\|'   `-._   `<_
               /_( (  _       `-.  <_`
              (.-_\/ _-.  )\     \ `.`_
             ,| / |:| \ \/  \     \ \<
           .';|/_O/;\_O\ |   \     \(\`
          / ; /  .'      |    \     `.
         / ; /__;__     /      ;
        /.' /" ;   "-. |       |
       /;   !  ;      `|       |
       |    \ O; O     |       ;  hjw
       \    ,\  ;     /\      /
        \ ,'  `._;_.-'  \   .'
         '               ),'








--------------------------------------------------------------------


 Sometimes he thought      __------------_ _   which?" --
 sadly to himself,       _-               \ \   and sometimes
 "Why?" and sometimes   - \                |||   he didn't
 he thought "Where-  //: | |               | ||   quite know
 fore?" and some-   //v:v \ \  )     __(   |  ||   what he
 times he thought,  || :   | | |----- | |  |   ||  _was_ think-
 "Inasmuch as      /_/|:__-\_\_)     (_(_ _/   MM   ing about.


ascii'd by kurt scaletta (kscale31@maine.bitnet)
words by a.a. milne, picture based on one by e.h. shepard

--------------------------------------------------------------------



============================================================================


             Nobody seemed to know where they came from,
                 but there they were in the Forest:

                         Kanga and Baby Roo.

                                                - Winnie-the-Pooh

------------------------------------------------------------------------

                                                   _-_
                                                /~~   ~~\
               |\  |\                        /~~         ~~\
               ()__()                       _-_             }
               \o o /                   /~~   ~~\      -_  /    _-_
               ()  /                 /~~         ~~\ //  ~~  /~~   ~
               (^) \                {               }|    /~~
                  \ \                \  _-     -_  / |   {
                   \ \                ~~  \\ //  ~~  \\   \  _-
                _ _ |  \                   | |             ~~  \\ //
               ' _ _/  ) ~- _              | |                  | |
              '/,_ _ _/      ~ ,          // \\                 | |
                    /   /)/)     ',                            // \\
                   (   (ø.ø)    _ _',
                    \ __) (__ /    } '- - - - - - - - - - -,
                     \       {     ,- - - - - - - - ' ' ' '
                       \      >   /
#----x---x--x----#  .--- \    ' /   --x---x---#---x---x--x--x---x---#--
#                #  "----~ ~ / /              #                     #
#---x---x--x--x--#---x-     (_/  x---x---x----#---x---x--x--x---x---#---
#                #           "                #       -cfbd-        #
#----x--x--x--x--#--x---x---x----x----x---x---#---x---x--x--x---x---#---
#/   \|/   \\||//  \#/   \\\||/   \||///    \\#|//   \\\\\|||/// \|/#\|/



------------------------------------------------------------------------

    Baby Roo was practising very small jumps in the sand and
      falling down mouse-holes and climbing out of them...
                                                           _-_
            " Look at me jumping," squeaked Roo,        /~~   ~~\
               and fell into another mouse-hole.     /~~         ~~\
       _-_                                         _-_              }
    /~~   ~~\         - Winnie-the-Pooh         /~~   ~~\      -_  /
 /~~         ~~\                             /~~         ~~\ //  ~~
{                                           {               }|
 \  _-     -_  /                             \  _-     -_  / |
  ~~  \\ //  ~~                               ~~  \\ //  ~~  \\
       | |                                         | |
       | |                                         | |
      // \\              /)/)                     // \\
                        (ø.ø)
/   \|/   \\||//  \#/    \ (    />    \\#|//   \\\\\|||/// \|/   \||
---------------------  __/ _\  //  _--------------------------------
.  .    .   .  .   :  '~( '~ )//  -    .      . .  ()()_____  .  .
  .    .  .        :    _\  '}/  -          .      /**      )   _ .
    .          .   :   "--~(/   :  .    .     .   O_\\-m--m-/____)
 -cfbd-   .         : .....".. :              .           .       .
 __ __-- __ _-- _-- _-- _-- _-- __ _-- _ __-- _-- _-- _-- _-- _-- _--


====================================================================










From: cfbd@southern.co.nz (Colin Douthwaite)


         _           Cottleston, Cottleston, Cottleston Pie
       _( )_         A fly can't bird, but a bird can fly.
      (     (o___    Ask me a riddle, and I reply:
       |      _ 7   `Cottleston, Cottleston, Cottleston Pie.'
        \    (")
        /     \ \       Cottleston, Cottleston, Cottleston Pie
       (      )  )      A fish can't whistle and neither can I.
       |    \ __/       Ask me a riddle, and I reply:
       |        |      `Cottleston, Cottleston, Cottleston Pie.'
       (       /
        \     /      Cottleston, Cottleston, Cottleston Pie
         )   /(_     Why does a chicken, I don't know why.
         |  (___)    Ask me a riddle, and I reply:
          \___)     `Cottleston, Cottleston, Cottleston Pie.'

ascii'sd by kurt scaletta (kscale31@maine.bitnet)

and of course the poem is by A.A. Milne, drawing is based
on ones by Ernest H. Shepard.

--------------------------------------------------------------------


   _               The Piglet was sitting on the ground at
 _<_\_             at the door of his house blowing happily
<_    \__          at a dandelion and wondering whether it
  |   ' /'   """.  would be this year, next year, sometime
   \___/     *  "  or never.  He had just discovered it would
   /===\   /  ""   be never, and was trying to remember what
  |=||==|==D       "_it_" was and hoping it wasn't anything
  |= \D=|  |       nice....
   \===/   |  "
"    \\O\\O "  "   ascii'd by kurt scaletta (kscale31@maine.edu)
 "  "         "    words by A.A. milne, picture is based on one
  "    "           by Ernest H. Shepard.


--------------------------------------------------------------------

                           _
                         _( )_
   _                    (     (o___
 _<_\_                   |      _ 7         "We've come to wish you a Very
<_    \__                 \    (")          Happy Thursday," said Pooh.
  |   ' /'   """.         /     \ \
   \___/     *  "        (      )  )
   /+++\   /  ""         |    \ __/
  |.||..|==D             |        |
  |..\D.|  |             (       /
   \+++/   |  "           \     /
"    \\O\\O "  "           )   /(_
 "  "         "      " "   |  (___)
  "    "                    \___)
     "       "    "   "           "
                    "     "     "
                                                              /\ /|
"Why, what's going to happen on                              |||| |
Thursday?" asked Rabbit, and when                   ________ |||| |
Pooh had explained, and Rabbit,                    /        \ \ | \
whose life was made up of                         /  _       \/  @ @
Important Things, said, "Oh, I                   /    \          =>X<=
thought you'd really come about                /|      |         /
something,"                                    \|     /________| |_
                                                 \________\    \___\


      they sat down for a little...


                                     /\ /|
         _                          |||| |
       _( )_                        |||| |
      (     (o___                    \ | \                  _
       |      _ 7                _ _ /  @ @               _<_/_
        \    (")               /    \   =>X<=          __/    _>
        /     \ \            /|      |   /            '\  '  |
       (      )  )      "    \|     /__| |              \___/
       |    \ __/              \_____\ \__\             /+++\
"      |        |   "                                o=|..|..|
  "    (       / _       "   "                         | o/..|
"   "  |    __) / )                     "           0==|+++++|
        \_ _ __ _/             "            "        0======/
   "                                              "              "
                                               "            "

           and by-and-by Pooh and Piglet went on again.
    The wind was behind them now, so they didn't have to shout.

           "Rabbit's clever," said Pooh thoughtfully

              "Yes," said Piglet, "Rabbit's clever."

                        "And he has Brain."

             "Yes," said Piglet, "Rabbit has a Brain."

                     There was a long silence.

"I suppose," said Pooh, " that that's why he never understands anything."


                                        -- Winnie the Pooh

