

See `sledge' and `snow_blower' for more !





                       o       \
          o                     `.   o
     o            o            o  \                      `
    -. .-.-. .---. .-.,-.,-. ..-. /
      )| |  `'____\' o _____\||  `
      `' |  |-._--.|  |----.| |        o
         |o ||-.| ||,-.    || |   o
    o    |  ||_|| |/ oo\   || |
         |  || || C   ._)o || | o
        o|  || ||o|\`-/    || |      ,. o
         |  ||_|| ,'\,\    || |   _\('')
         |  ||o||/\ \ .:  o|| |    (;  .)
         |  || |(  \_\||___|| | _,.(|___)-.
         | o||_|||`-`,\)----' |   o
       o |  |   ||..|.|  o _  |-.       _.-.
     `.-.|._|_.-:|__|_|-.-' `-'.__    o
              o   '--`-`    o        -  SSt









   .-.                                                   \ /
  ( (                                |                  - * -
   '-`                              -+-                  / \
            \            o          _|_          \
            ))          }^{        /___\         ))
          .-#-----.     /|\     .---'-'---.    .-#-----.
     ___ /_________\   //|\\   /___________\  /_________\
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^).... ldb

















From: Veronica Karlsson


[...]
And then after a couple of hours when we were totally exhausted we went
on to go downhill (on what llizard translated to "a flying saucer) - on
a hill constructed for very small children!!!

The hill:


                                                    *
                                                     ) /  /        _.-----
                                        .-------.   /\        / .-'    VK
                                       ( wheeee! )  ||//   /  .'
                                        `-------'`. )')\     /
                                                     `  /\  /
                                                     ( /  |/
                                                    ( /  //
                                                    (/  //  ___
                                                    /_.'/  \  /
                                                       /    \/ `.Small child
<- Forest                                             /   using the type of
                                                     /   vehicle the hill was
                                                    /  constructed for
                                                   /
                                                  /
       _.--._                                    /
    .-'      `--.__                            .'
   /               `----.___                .-'
  /        ^                `----.____.----'
 /         |
/    This little bump is supposed to stop the ride.


Two grown-ups on flying saucer going down tiny hill much too fast in a very
unsuitable, and very unstable, vehicle:


                                                     *   ,,,
                                                    / \ ///   |    _.-----
                                                  * | |///    ,/.-'    VK
                                                 / \)' )/___/).'
                                                 | | `'   __|/
                                                 )' )_\ _\ |/
                                                  `'  \( )//
                                                  /| \ \=//
                                                 /_ \/_///
                                                (_//(_///
                                                _//_/_//
                                               ((__/  /
                                                     /
                                                    /
                                                   /
                                                  /
       _.--._                                    /
    .-'      `--.__                            .'
   /               `----.___                .-'
  /                         `----.____.----'
 /
/


One of them was me... When we got halfway down the saucer suddenly spinned
around and we ended up going _over_ the bump - backwards - straight into a
tree...
-----------------












.---. .   *      .            .        .    .         .   .
\___ ,-.,-.,-.,-.,-.,',-.  .              *      .               .
    \|-',-|`-.| || |  `-.       o      .             .   o         *
`---'`-'`-^`-'`-'' '  `-'                   .                 .
          o            .       .    .             ,-'`.  .       o
,---.             .                    __       ,'`. ..`.
|  -' ,-.,-.,-.|- .,-.,-.,-.      _    \ \    ,','`v`. ..`.   .   .  *
|  ,-'|  |-'|-'|  || || |`-.  o   \    * *  ,',V--=-`.`. ..`.
`---| '  `-'`-'`' '' '`-|`-'  |   * .     ,',v-"-=--=-V.`. ..`. o
 ,-.|    .             ,|   .     _     .','=---=--=--!-`.`,v'|     .
 `-+'         *    .   `'        ()*     V|=--=+---+-=---|V-,=|
.   . .   . .   .   . .   . .  o(\/) o . ||--=-|;*;|--==-|,"/. MT  .  .
 . . . . . . . . . ._. . . . .(V)\/ (V) . |=---|`*'|-=--=|,'  . .  . .
. . .`-._ . ,-- . -' `----' . .H.|| .M. __|,--=|___|_=---'  .  --._.__,-
 .     ..     .    .   .      .   .     _   .    .   . .    ..  .  . .
.   . .  .  .  __,---'   .   .  .   `--' `----.   .     . .    .  .   .








     _==_ _
   _,(",)|_|
    \/. \-|
  __( :  )|___

hjw











                                                       .-----.
                                                      ( #-...'`\
                                                       \ #     |
                                                      _ )"===="| _
                                                     (_`"======"`_)
                                                      /`""""""""`\
                                                     |        o _o\
                                   ,_                |         (_>|
              ___                 {` `}__             \      '.___/--#
 _  _      ."`   `"=,             `;"`   `"=,          '.    ;-._:'\
{_}:_`'=='` _,=="""=,\            /     _.-'`\           )===\  <>_/  __
     `'--.=" _.====, `|          ;  _.'`   _.;`    .---""`====`-'\__.' `|
         `'_(| ^.^ |)/           ;'`    _.:_^}    /             ()\     /
           )';_'='_/.'  _  .'=_._\___.-;`|| || _  \___..--'        \_.-'
        .'`    '.=/(__/` | _`-.=||_||_||_||_|/` |    |           () |
       /    /   o|  \ \_/  .=`-`/           \\_/     ;              ;
      /`-,_/    o|  |-'        /`-..-'   ~~ |/        \          ()/
      `(`___   o/__/           \_/`        /           \      '.  /
       _`\ \`""`  \  __        __\ \   '-./ __,     _.'`\       `;
      || `'.'._   /-"//       {{o '.'.   //" //    (     `\       \_
      ||  ,/`-.`./  //        {{  \/`.`.//  //      \    .-`\       `\
  jgs `\\_/    `'-.//         `\\_/   `'; o//        \___)   `._____.'
                                `"`      `"`









------------------------- by Veronica Karlsson :

This vehicle is called "spark" (which means "kick" in Swedish). It
could be described as "a chair on skates".


          /
         /|
   __.---||
  __.----||
 ( `.____||_______________
  `._____|_______________


      _ _________ _
     (_X_________X_)
        ||     ||
        ||     ||
        |=======|
        ||     ||
        |+-----+|
        /_______\
       //|     |\\
     .'/||     ||\`.
    (---------------)
     `. ||/    || .'
       `-'     `-'

      _ __________ _ /       /
     (_X__________X_)       /
        ||      || /       /
        ||      ||/       /
        |========|       /
        ||      ||      /
        |+------+|     /
        /_______/|    /
       //|   ///||   /
     .'/||  .'/ ||  /
    (--------(  || /
     `. ||/   \ ||/
       `-'     `-'

       __ ________ __  /       /
      (__X___VK___X__)/       /
         ||      ||  /       /
         ||      || /       /
         |+-====-+|/       /
         ||      ||       /
         ||      ||      /
         ||_____/||     /
         /       /|    /
        /_______/||   /
       //||  /// ||  /
     .'/ || /'/  || /
    (--------(   ||/
     `.  |/   \  |/
       `-'     `-'


