
From: Shanaka Dias (aka snd)


In Honour of Colin Douthwaites(?)
regular posts of the FAQ and the tutorial,
as well as the Gallery of ascii artists and
the information about how the newsgroup
got started..... <phew> and much more :)

He seems to me to be our resident Wise-man
of asciii.......



                         .--.
                         , , )           .-----._  ___
                         <  /)           |     | ||==||
                       _(())\)           |     | /|==||  __
                    .-' (()/  '-.        :_____:/ |"_|/)  /|
                  _/     ()      \    / .-------.  __.'  / |
                 oo)__/   ()  \  |   / '======='  ()    /  |
                 :~    \_  ) _/ _/  /__________________/   |
                 |      |- (--|(,/ |           [___o___]   |
                 |     /   )   \   |   /       [___o___]   /
                 |     |  (     \  |  /        [___o___]  /
                 |     |        (  | /                 | /
                 |     /  .     |  |/      __          |/
                 |     |  :     |        <`,,'>,--,--..-,
            snd  |     |__/_____\         |  / (  ( ) )  \
                .,,.  oo='  oo='          '-'\ ) )     ) )\
         ___.---;  <                         (,_)_)(_,)_/
        /    \ .-\_/_,__                      |||    |||
     _ _\_\_  \\   __\-'                      ~~     ~~
    ( ) ( )  _/ '-'
    /_/-/_/-'
