
See `sourceress' and `magician' for more!



_________________________________________ ___._`.*.'_._ ________
  Mike Jittlov - Wizard, etc       .   . +  * .o   o.* `.`. +.
  Hollywood, California, USA      '   *  . ' ' |\^/|  `. * .  * 
 though lately Cambridge, MA   (: May All Your  \V/  Good Dreams
   <& alt.fan.mike-jittlov>    and Fine Wishes  /_\  Come True:)
============================================== _/ \_ ===========




              _,._      
  .||,       /_ _\\     
 \.`',/      |'L'| |    
 = ,. =      | -,| L    
 / || \    ,-'\"/,'`.   
   ||     ,'   `,,. `.  
   ,|____,' , ,;' \| |  
  (3|\    _/|/'   _| |  
   ||/,-''  | >-'' _,\\ 
   ||'      ==\ ,-'  ,' 
   ||       |  V \ ,|   
   ||       |    |` |   
   ||       |    |   \  
   ||       |    \    \ 
   ||       |     |    \
   ||       |      \_,-'
   ||       |___,,--")_\
   ||         |_|   ccc/
   ||        ccc/       
   ||                hjm






C
 (\.   \      ,/)
  \(   |\     )/
  //\  | \   /\\
 (/ /\_#oo#_/\ \)
  \/\  ####  /\/
       `##'
Ojo





                //
                //
              _ //
           .' . // '.
          '_ '_\/_'  `_
          .  . \\  .  .
         .==. ` \\' .'
  .\|   //bd\\   \,
  \_'`._\\__//_.'`.;
    `.__      __,' \\
        |    |      \\
        |    |       `
        |    |
        |    |
        |____|
l42    =='  '==







-=[ Glinda, Wizard of Oz ]=-  9/97

       .*.
     *' + '*      ,       ,
      *'|'*       |`;`;`;`|
        |         |:.'.'.'|
        |         |:.:.:.:|
        |         |::....:|
        |        /`   / ` \
        |       (   .' ^ \^)
        |_.,   (    \    -/(
     ,~`|   `~./     )._=/  )  ,,
    {   |     (       )|   (.~`  `~,
    {   |      \   _.'  \   )       }
    ;   |       ;`\      `)-`       }     _.._
     '.(\,     ;   `\    / `.       }__.-'__.-'
      ( (/-;~~`;     `\_/    ;   .'`  _.-'
      `/|\/   .'\.    /o\   ,`~~`~~~~`
       \| ` .'   \'--'   '-`
        |--',==~~`)       (`~~==,_
  jgs   ,=~`      `-.     /       `~=,
     ,=`             `-._/            `=,







                                       .
                             /^\     .
                        /\   "V"
                       /__\   I      O  o
                      //..\\  I     .
                      \].`[/  I
                      /l\/j\  (]    .  O
                     /. ~~ ,\/I          .
                     \\L__j^\/I       o
                      \/--v}  I     o   .
                      |    |  I   _________
                      |    |  I c(`       ')o
                      |    l  I   \.     ,/      -Row
                    _/j  L l\_!  _//^---^\\_
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           ->Wizard<-

Artist:  Rowan Crawford








         ,/   *
      _,'/_   |
      `(")' ,'/
   _ _,-H-./ /
   \_\_\.   /
     )" |  (
  __/   H   \__
  \    /|\    /
   `--'|||`--'
      ==^==
hh

                    ____
                  .'* *.'
               __/_*_*(_
              / _______ \
             _\_)/___\(_/_
            / _((\- -/))_ \
            \ \())(-)(()/ /
             ' \(((()))/ '
            / ' \)).))/ ' \
           / _ \ - | - /_  \
          (   ( .;''';. .'  )
          _\"__ /    )\ __"/_
            \/  \   ' /  \/
             .'  '...' ' )
              / /  |  \ \
             / .   .   . \
            /   .     .   \
           /   /   |   \   \
         .'   /    b    '.  '.
     _.-'    /     Bb     '-. '-._
 _.-'       |      BBb       '-.  '-.
(________mrf\____.dBBBb.________)____)


Sig-sized one:

        __/\__
   . _  \\''//
   -( )-/_||_\
    .'. \_()_/
     |   | . \
     |mrf| .  \
    .'. ,\_____'.




          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\
      `-._/__)======_____,
   jgs            ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o






              *
             / \
            /___\
           ( o o )            * *
           )  L  (           /   * *
   ________()(-)()________  /     * * *
 E\| _____ )()()() ______ |/B     * * *
   |/      ()()()(       \|      * * * *
           | )() |
           /     \
          / *  *  \
         /   *  *  \
        / *_  *  _  \   jiri





 ____________________________________________________________________________
|_____________ "Hnn__      __________________________________________________|
|\_____________ "HHHHHhnnj' _ ? ____________________________________________/|
| ||  ///  |_| ///HHHHHHH;;\ / ////  | |     //////_    __    H    //|_|  || |
| || |-|///|=||  ||HHHH";' o) |==| //|=| ///|=||=|, , | ||   / \  |=||_||||| |
| || |=||=|| ||==|| HH;;;    \   ||=||=||__|| || |---| /  \ |---| |H|| ||||| |
| || | || || ||  || H;;;;, ,,-'  || || ||__|_____|---||[==]||---| /=\|_/==\|_|
| || |_||_||_||__|//,;;;;;;< ||__||_||_||_/      |___||____||___||___|(____) |
| ||/         ___//,;;; ``;;;       (    /                    _         _____|
| ||=========/__/|| ;;  \ `;'\====== )==/    .______  ____   (_)       //o---|
| || |__| //|___||  ;    |    |-__  (  /    / // // \/  / \  /_\ *    //--o--|
| || |__||=||| || (       \____|__-,||/     \// //// //// /     {*}  //--o---|
| || |  || ||| ||  \              |---,   /""/ //// ////,/       |  //o------|
| || |__||_||| | |  "-_          |_}||   "- ////// ////<  \|/    |;//--o----/|
| ||/        | | |     "----,   |/ /Oo\  ,'// /// //// / \|/    ; ;""""""""/ |
| ||=========| | |           `.|/_(_o__)<_____/\______/ \|/     ; ;       / /|
|/ ""/""""/""| ||              /        _________       \|/  {}/; ;\     / / |
|   /    /   | ||             /        /   / /  /;      \|/    `==='    / /  |
|  /    /    | | |           / ,-____ /___/_/_ //       |=|            / /|  |
| /    /    /| |__\_________/   ~  ''(________(/       [___]          / / |  |
|/spb /    / |_____________/________________________________________ / /| |  |
|____/____/___|_||_________|________________________________________|_/_|_|__|












                     ,
                    /|
                   /*|
                  /.+|
                 /* .|
                 |:+.:\
                 /+.:*.\
                |:.*.:+|
               /+.---.Z\
             ,(((/o^o\))\
            (())) ' > ()))
            )(())(/~\))))(
           /((()'`))((()(\)
          /::)).&& (()))():\
         /:*::)'||.   /\+:::\
        /:::::( || \ / |:/:::)
        \:::+/-'L|, &  |::*:/
         |::(|_  _'   _\+::|
         |*::\ `-'   //,):/\
         |:::+| ||   <//:+::\
         \:+::\ //     |::::|
         /.:.:| \\     /:.:.|
        /*:.:.\  \\   |:.:.+|
        |..:..*\ ||   |.*..:\
       /:...:..| ||   |..:..|_    hjw
   ,--|.'.+...*| ||   /.....\:`-.
,-:::.'.. ...*.\ ||  / . .. .`..:`-.
`:::/.. *. .: .| \\.' ;* ;  .+ \  :/
  `/ +  ; :. +/_.-||-;_  |_.--._\`'
   `-._/  |_.'    |\   `-'
       `--'       |_\










             : :  : :            .:::::::.
             : '..'::          .::sSSs::'SSs.
             '.....:'        .::sS'     ':S:Ss.
              =' :'=        sS:$:         :S:SSS.
              ": ::"       SS: :'''--   -'''S:SSSS.
             .-: ::-.     SS::  :Y"@"   "dP"$S:SSSS.
           .'  '--'-'    SS:::  :'    .      S:SSSSS
          ;     ''')     S:' .sS$.     " "  .S:SSSSSb
         :     -...)    .' .sP":$S.   :::: .$$:$SSSSS          .. .
        .' .---.../    .'.S'  .s$$:...    s$Y':$SSSSSb        : ;' :
      ..'  '.  : ::   .''. ..-$$$$S::.'''  :$:$SSSSSSS      .' ; .'
    .'s:  ::'-.: :: ..$P-'' .s$$$$::     .::$$SSSSS$$$.    ;  ; ;
   : :S"  :$$$$S ::: s$:: '   .sSP'     .::$$SSSS$$SSSSs..'  ; :
   '.'S  .:$$$$S ::'.Y$b:::  'sSP'     .::$$SSSSSSSSSSSSP   ;  :-.
    : Yb.::$$$$S ::.:::Ss::. sSS      ::::$$SSSSSSSSSY"       : .'
   .::.':::$$$$S ::'::s$Ss:::YSS      ::::$$SSSSSSSY"         ':
   ::::.'::$$$$S ::sSS$$$$:::::::..   .::::$$SSS' ........  ....'
   :::::.':S$$$S ::      '::::::::sSS'::::sY$$S:::::::::S$ ::$$.'.
    ':::: 'S$$$S ::       :::::sSSS$$::::sSS$D:::::::::$$$ ::Y$S. :
        ': S$Y:: ::        'SSSSS$$$$:SSSS$$$$PsSSs.  S$$S  :::$$ :
         : $::': ::          'S$$$$P:::S$$$$PsSS' ''-.$$$$  :::$P :
        .:::'  : ::           '. ::::::::':::SP       '$$4s,':s$.'
       ':='    : ::            : '::::::' ':;          '$$$$SSY"   dem


