

  __       ___,.-------..__        __
 //\\ _,-''                `'--._ //\\
 \\ ;'                           `: //
  `(                               )'
    :.                           ,;
     `.`--.___           ___.--','
       `.     ``-------''     ,'
          -.               ,-
       gpyy  `-._______.-'






     (\
      \ \
  __    \/ ___,.-------..__        __
 //\\ _,-'\\               `'--._ //\\
 \\ ;'      \\                   `: //
  `(          \\                   )'
    :.          \\,----,         ,;
     `.`--.___   (    /  ___.--','
       `.     ``-----'-''     ,'
          -.               ,-
       gpyy  `-._______.-'





                  ___
                 <___>
  __       ,--'```) (```'--.       __
 //\\ _,-;' `--._______,--' `:-._ //\\
 \\ ;'  ;                     :  `: //
  `(   ;                       :   )'
    :.(                         ),;
     `.`--.___           ___.--','
       `.     ``-------''     ,'
          -.               ,-
       gpyy  `-._______.-'



