

See 'maps' and 'globe' for more !



   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
    |     |     |     |     |     |     |     |     |     |     |     |     |
90N-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90N
    |           . _..::__:  ,-"-"._        |7       ,     _,.__             |
    |   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__|
    |>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_|
60N-+  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-' +-60N
    | '"'     \         "    _L        oD_,--'                )     /. (|   |
    |          |           ,'          _)_.\\._<> 6              _,' /  '   |
    |          `.         /           [_/_'` `"(                <'}  )      |
30N-+           \\    .-. )           /   `-'"..' `:._          _)  '       +-30N
    |    `        \  (  `(           /         `:\  > \  ,-^.  /' '         |
    |              `._,   ""         |           \`'   \|   ?_)  {\         |
    |                 `=.---.        `._._       ,'     "`  |' ,- '.        |
000-+                   |    `-._         |     /          `:`<_|h--._      +-000
    |                   (        >        .     | ,          `=.__.`-'\     |
    |                    `.     /         |     |{|              ,-.,\     .|
    |                     |   ,'           \   / `'            ,"     \     |
30S-+                     |  /              |_'                |  __  /     +-30S
    |                     | |                                  '-'  `-'   \.|
    |                     |/                                         "    / |
    |                     \.                                             '  |
60S-+                                                                       +-60S
    |                      ,/            ______._.--._ _..---.---------._   |
    |     ,-----"-..?----_/ )      __,-'"             "                  (  |
    |-.._(                  `-----'                                       `-|
90S-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90S
    Map 1998 Matthew Thomas.|Freely usable as long as this|line is included.|
    |     |     |     |     |     |     |     |     |     |     |     |     |
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----




Rediddle by VK :

180 150W  120W  90W   60W   30W  000   30E   60E   90E   120E  150E 180
|    |     |     |     |     |    |     |     |     |     |     |     |
+90N-+-----+-----+-----+-----+----+-----+-----+-----+-----+-----+-----+
|          . _..::__:  ,-"-"._       |7       ,     _,.__             |
|  _.___ _ _<_>`!(._`.`-.    /        _._     `_ ,_/  '  '-._.---.-.__|
|.{     " " `-==,',._\{  \  / {)     / _ ">_,-' `                mt-2_|
+ \_.:--.       `._ )`^-. "'      , [_/(                       __,/-' +
|'"'     \         "    _L       oD_,--'                )     /. (|   |
|         |           ,'         _)_.\\._<> 6              _,' /  '   |
|         `.         /          [_/_'` `"(                <'}  )      |
+30N       \\    .-. )          /   `-'"..' `:._          _)  '       +
|   `        \  (  `(          /         `:\  > \  ,-^.  /' '         |
|             `._,   ""        |           \`'   \|   ?_)  {\         |
|                `=.---.       `._._       ,'     "`  |' ,- '.        |
+000               |    `-._        |     /          `:`<_|h--._      +
|                  (        >       .     | ,          `=.__.`-'\     |
|                   `.     /        |     |{|              ,-.,\     .|
|                    |   ,'          \   / `'            ,"     \     |
+30S                 |  /             |_'                |  __  /     +
|                    | |                                 '-'  `-'   \.|
|                    |/                                        "    / |
|                    \.                                            '  |
+60S                                                                  +
|                     ,/           ______._.--._ _..---.---------._   |
|    ,-----"-..?----_/ )      _,-'"             "                  (  |
|.._(                  `-----'                                      `-|
+90S-+-----+-----+-----+-----+----+-----+-----+-----+-----+-----+-----+
Map 1998 Matthew Thomas. Freely usable as long as this line is included









          _,--',   _._.--._____
   .--.--';_'-.', ";_      _.,-'
  .'--'.  _.'    {`'-;_ .-.>.'
        '-:_      )  / `' '=.
          ) >     {_/,     /~)
  snd     |/               `^ .'






 -----------------------------------------------------------------
|?S"?SSSSSSSSSSSSSSSSSSSSSSSSS"?  ""SS"      ?SSSSS!  `SSSSSSSSSS?|
|MM:!MMMMMMMMMMMMMMMMMMMMMMM* fx n  H         MMMMMM  MMMMMMMMMMM?|
|     MMMM : MMMMMMMMMMMMMMM:  :   ?MMh       MMMMMMMMMMMMM!.MMMM`|
|        "~ *MMMMMMMMMMMMMM    :~f  "MMk     "MMMMMMMMMMMMM Mf    |
|                 ?M         : ~   M  MM    .MMMMMMM!~    ~       |
|                ::!               :  HM: .MM. MMMM~              |
|          u:f.oNNNNu xbi        NN:  !NNiNNNNNN!Nb: H            |
|          $$ $$$$!xN$$$$$k            !$$$$$$$ ~'!               |
|'    ~   x$$$$$$$$$$$$$$$$       <    h$$$$$$$$$  ~~<            |
|      <'# RRRRRRRRRRRRRRRRH        MRRRRRRRRRRR ~"#x:   ~    :   |
|      MRRRRRRRRRRRRRRRRRRRRM      MRRRRRRRRRRR~                  |
|   ~:M?MMMMMMMMMMMMHxMMMMMMMMk   !:""MMMMMMMM    ~         MM   :|
|8k:u8*888888888888888888888888888i:'  !888888W  `  ~     :8888x9X|
|8N 8 :xN"*NNNNNNNNNNNNNNNNNNNNNNNN :     *NNNNNNNN:   ` dNNNNNNNH|
|$$$$$N$F f$$$$$$$$$$$$$$$$$$$$$$$$N ~     $$$$$$$$R   < $"$$$$$$M|
|$$$$P      "$$$$$$$$$$$$$$$$$$$$$$$$<~   $$$$$$$$$$ :~ $ @$$$$$$M|
|$$$$$       $$$$$$$$$$$$$$$$$$$$$$$F   4$$$$$$$$$$$$  $$$$$$$$$$R|
|R$$$$$$$$@"$$$R:$$$$$$$$$$$$$$$$$$$< t$$$$$$$$$$$$$$$$$$$$$$$$$$M|
|RRRRRRRRRRRRRRMRRRRRRRRRRRRRRRRRRRR< RRRRRRRRRRRRRRRRRRRRRRRRRRRM|
|W88888888888888888888888888888888888o888888888888888888888888888W|
 -----------------------------------------------------------------
Bob Allison w/border by SMS







                                     ,,,,,,
				 o#'9MMHb':'-,o,
			      .oH":HH$' "' ' -*R&o,
			     dMMM*""'`'      .oM"HM?.
			   ,MMM'          "HLbd< ?&H\
			  .:MH ."\          ` MM  MM&b
			 . "*H    -        &MMMMMMMMMH:
                         .    dboo        MMMMMMMMMMMM.        unknown
			 .   dMMMMMMb      *MMMMMMMMMP.
			 .    MMMMMMMP        *MMMMMP .
			      `#MMMMM           MM6P ,
			  '    `MMMP"           HM*`,
			   '    :MM             .- ,
			    '.   `#?..  .       ..'
			       -.   .         .-
				 ''-.oo,oo.-''





                              ________
                          ,o88~~88888888o,
                        ,~~?8P  88888     8,
                       d  d88 d88 d8_88     b
                      d  d888888888          b
                      8,?88888888  d8.b o.   8
                      8~88888888~ ~^8888\ db 8
                      ?  888888          ,888P
                       ?  `8888b,_      d888P
                        `   8888888b   ,888'
                          ~-?8888888 _.P-~     seal
                               ~~~~~~



.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. . . . . . . .#######. . . . . . . . . . . . . . . . . .
.. . . . . . .#. .#### . . . ####. . .###############. . .
.. . ########. ##. ##. . . ######################### . . .
.. . . ##########. . . . ######################. . . . . .
.. . . .######## . . . .   ################### . . . . . .
.. . . . ### .   . . . .#####. ##############. # . . . . .
.. . . . . ##### . . . .#######. ##########. . . . . . . .
.. . . . . .###### . . . .#### . . . . .## . . . . . . . .
.. . . . . . ##### . . . .#### # . . . . . ##### . . . . .
.. . . . . . ### . . . . . ##. . . . . . . . ### .#. . . .
.. . . . . . ##. . . . . . . . . . . . . . . . . . . . . .
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Brice Wellington from Winston Smith











               ,,ggddY"""Ybbgg,,
          ,agd888b,_ "Y8, ___`""Ybga,
       ,gdP""88888888baa,.""8b    "888g,
     ,dP"     ]888888888P'  "Y     `888Yb,
   ,dP"      ,88888888P"  db,       "8P""Yb,
  ,8"       ,888888888b, d8888a           "8,
 ,8'        d88888888888,88P"' a,          `8,
,8'         88888888888888PP"  ""           `8,
d'          I88888888888P"                   `b
8           `8"88P""Y8P'                      8
8            Y 8[  _ "                        8
8              "Y8d8b  "Y a                   8
8                 `""8d,   __                 8
Y,                    `"8bd888b,             ,P
`8,                     ,d8888888baaa       ,8'
 `8,                    888888888888'      ,8'
  `8a                   "8888888888I      a8'
   `Yba                  `Y8888888P'    adP'
     "Yba                 `888888P'   adY"
       `"Yba,             d8888P" ,adP"'          unknown
          `"Y8baa,      ,d888P,ad8P"'
               ``""YYba8888P""''

