

See 'earthworm' for more !




                      
        .--.          
       /  oo          
      /\_\_/          
     /\___/           
    ,`.__/            
    7___/             
    |___|             
    |___|             
     \___\_           
       \___\_         
         \___\        
          \___\       
           \___\_     
     fsc     `.__\_   
                `._\  
                   `\ 
 








             _
          __/")  __
 ________(___/__(_ \
                  \ \
                   (")

                   _
                  ( \
                   ) )
                  ("/

                    _
                   / )
                  ( (
                   \")



                \.|\/|./
_________________\    /________________________________________VK_











                     /)                  
  .-""--.....__...,-'/        
 ( ("""`----......--'     
  `.`._   
    `-.`-._
       `.//`-._     
         "`--._) Krogg    

 









                                     pb
    /)                 ___ ___     __,__
  / /                /'__ `\  `\  '__)  `\
 ( (                | (  ) / ( |      `) /'
  \ \      ,-.     /  ; / / \ \|     /'/'
   `\`--./' _ `\.-' /' ( (   ) )\  /'/'
     `"-../' `-._,-'    \ `-'/'""-:_.----.
                         `--| <"-.___..-. )
                             \,_/ |  '"-' /
                                   `''---'









From: noonius@netexpress.ee (Kristian Kirsfeldt)

The Worms
---------



Here is the lil' fella:

   oo
   |"
   |
 --'

A worm





After this brief introduction we will now move on to the fist short
movie of the evening:




                                                  _______
   _______                                   .---'...    '-._
          '-------____                      |::....      ,   '\
   -__.---------------'''                  /..::.. ,. ..()     |
    |/      oo   Uuh... Another Galaxy..  |,: ::..()            \
   -||--.__ |"                            ():: :... ...  ,      |
   `^^'     | _                            |:: :,...    ()..   /
     .    --' .'\                           \::()..... ...   ,/
               ..:\                          |:.:.:... .    /()
      .       .  .:'                          \..,___::::__/
    .     .  .  . :|                            () \ '-'/
               . .:|                                |. |
      . . .       :|                                |  |
         .  .  .: :/                                |. |
    .           ::/                                 |. |
      .      . :./                                  |: |
        .  __.-'                                ,,  |: | , ,, ,
    |\----'                                   ,, , ,', `. ', () ,
                                                 '''  ''' ' ''
dlK


                      Space, the final frontier



And now to the second short movie of the evening:




              -------.________
                              '----._______
                                         __---____
                     ______.________.---'
                ----'              \V
                                    |
                                    |
                               ____/|____
                          .---':.:.''    '--.
                         /:.:..:....         '\
                        |::.::.:....           |
                        |::.:.:::...           |
                        |:..::::. ..           |
                        |::.::....             /
                         \:..:....:...        '
                          \.:..:....        .'
                           `\:.:.:...     ./
                              '--,-/|\----'
                                 |
                                 |,
                                 OO


                              Aaah! The South Pole!


dlK



                          .
                        .  .        .
                           .      .       ..
                                    .          .
                        .  .              oo
                           |       |.  .  .
                        .         . |     .    .
                        | .         |   .      |
                          |  .    .     | oo
                                  | .     | . I feel so incredibly LIGHT!
                        | |       | v          I wonder what's the
                          |  .      |   | OO.  reason for this anomaly?
                        |    |_____/|____ |"|  .
                        |_.-'  :.:.''    '|-.__|
                        | :. ..:....      |    |
                        |::.::.:....    --'    |
                        |::. .:::...           |
                        |:.:: ::. ..           |
                         \:.::....            /'
                          \..:....:...       /
                           \:. :....        .'
                            \   .:...     ./
                              '--,-/|\----'


                                                dlK




The lil' fellas continue their adventures:


ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
O                                                     O
O   Tonight will dr. Income give us a short lecture   O
O        about new practical ways to ensure a         O
O           good economical growth.                   O
O                                                     O
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo


As you all probably know, this graph next to me
shows a typical economical advancement progress.
                 _____________
                |____/\_______|
                |_/\/__\__/\__|
           -oo  |/______\/__\_|
            |"  |___________|_|
            |               |
          --'


The financial crash at the end of the graph, which
is also known as the Suicidal Happy Hour
and You-lost-all-your-money-Friday, is a Huge Problem.
                 _____________
                |____/\_______|
                |_/\/__\__/\__|
           -oo  |/______\/__\_|
            |"  |___________|_|
            |               |
          --'


                 .      /\
               .      /',/_\
               __   /'___| \'\   WHEEEEE!!!
           -oo  / /' _|  /' /\
            |"   \ /|  /' /' --
            |     '\|/' /'    :
          --'       '\/'     .


As you can all see, the innumerable sleepless
nights that our scientist have spent in the
Institute of Economics haven't gone to the dogs.

                 _|___________
                |_|___________|
                |_|__/\______/|
           -oo  |__\/__\__/\/_|
            |"  |_______\/____|
            |                      dlK
          --'




While we all are so interested in knowing the size of an ordinary
worm, this picture will clear up a bunch of questions. Here it is: a
typical worm compared to a typical apple and to a typical
nazitransvestite.

            ___-,-
           ;===\\\
           || a a)
           d|   >|
           |'  ""|
            |`---'
          __|  |__
       ,''   \\|| ',
       |x  _ _ |.  |
       |  , '  |  ,|
       |  | vv |.=||
       |  | OO | =||
       |  |    |. ||
       |  |    |  ||                                v
       |  |_______||                                |
       [__|----[]-|]                                |
       ( |.___/\__|)                           ____/|____
        \',______|'                       .---':.:.''    '--.
          | , | ,|                       /:.:..:....         '\
          |',,|, |                      |::.::.:....           |
          `,  ) ')                      |::.:.:::...           |
           |,|| |                       |:..::::. ..           |
           |,||,|                       |::.::....             /
           |,||,|              oo        \:..:....:...        '
           |_||_|              |"         \.:..:....        .'
           |\ \  \             |           `\:.:.:...     ./   dlK
           ' `-`--`--        --'              '--,-/|\----'

     A nazitransvestite     A worm              An apple


Yes, the worms and their apples aren't of small breed.






See 'cartoon' for more cartoons !


----------








     . .  .  .  . . .
   .                  .                  _.-/`/`'-._
   . What a nice day! .                /_..--''''_-'
    .  .  .  .      .`                //-.__\_\.-'
                `..'  _\\\//  --.___ // ___.---.._
                  _- /@/@\  \       ||``          `-_
                .'  ,\_\_/   |    \_||_/      ,-._   `.
               ;   { o    /   }     ""        `-._`.   ;
              ;     `-==-'   /                    \_|   ;
             |        |>o<|  }@@@}                       |
             |       <(___<) }@@@@}                      |
             |       <(___<) }@@@@@}                     |
             |        <\___<) \_.?@@}                    |
              ;         V`--V`__./@}                    ;
               \      tx      ooo@}                    /
                \                                     /
                 `.                                 .'
                   `-._                         _.-'ls
                       ``------'''''''''------``










See 'bookworm' for another !






                                  _,-------.
                                ,'          `.
                               ;              ;
                      ,-'"`-. ;,---._         ;
                     ;  ,-. ,'_      `.       ;
                     ;  ;_;;;' ;      ;      ;
                     `.    ;`-'       ;      ;
                       `-,''.        ,'     ;
                     _,-'    `-.__,-'      ;
              _,,-"""                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,'     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    '--..   ;
                   ; '--..      ;
                    ;_    '"    ;
                     ;""'-._    ;
                     ;-.._      ;
                     ;_   '""   ;
                     ; '- .     ;
                     -=> Philip Kaulfuss <=-


From:  cfbd@southern.co.nz (Colin Douthwaite)
       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )     PUT YOUR INFORMATINON IN HERE!!!      |^|
       / /                                            |^|
      ( \____________________________________________/^|  -Cody Hinze-
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/



      Ok then...here we go...


       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )               THE WORM SONG               |^|
        | |                                           |^|
        | |       Nobody likes me,                    |^|
        | |       Everybody hates me!                 |^|
        | |       I'm gonna eat some worms.           |^|
        | |       Chorus (Repeat after each verse)    |^|
        | |       Long, slim slimy ones,              |^|
        | |       Short, fat juicy ones,              |^|
        | |       Itsy, bitsy, fuzzy, wuzzy worms.    |^|
        | |                                           |^|
        | |       First you get a bucket,             |^|
        | |       Then you get a shovel,              |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       First you pull the heads off,       |^|
        | |       Then you suck the guts out.         |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Down goes the first one,            |^|
        | |       Down goes the second one,           |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Up comes the first one,             |^|
        | |       Up comes the second one,            |^|
        | |       Oh how they wiggle and squirm.      |^|
        | |                                           |^|
        | |       Everybody likes me,                 |^|
        | |       Nobody hates me!                    |^|
        | |       Why did I eat those worms?          |^|
        | |                                           |^|
        | |       Chop up their heads and             |^|
        | |       Squeeze out their juice,            |^|
        | |       And throw their tails away.         |^|
        | |       Nobody knows how I survive          |^|
        | |       On worms three times a day!         |^|
        | |                                           |^|
       / /                                            |^|
      ( \____________________________________________/^|
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/



                                                        /~~\
          ____                                         /'o  |
        .~  | `\             ,-~~~\~-_               ,'  _/'|
        `\_/   /'\         /'`\    \  ~,             |     .'
            `,/'  |      ,'_   |   |   |`\          ,'~~\  |
             |   /`:     |  `\ /~~~~\ /   |        ,'    `.'
             | /'  |     |   ,'      `\  /`|      /'\    /
             `|   / \_ _/ `\ |         |'   `----\   |  /'
              `./'  | ~ |   ,'         |    |     |  |/'
 -Chev         `\   |   /  ,'           `\ /      |/~'
                 `\/_ /~ _/               `~------'
                     ~~~~




                                                        /~~\
          ____                                         /'o  |
        .';;|;;\            _,-;;;\;-_               ,'  _/'|
        `\_/;;;/;\         /;;\;;;;\;;;,             |     .'
            `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\  |
             |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'
             |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/
             `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'
              `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'
 -Chev         `\;;;|;;;/;;,'           `\;/;;;;;;|/~'
                 `\/;;/;;;/               `~------'
                   `~~~~~





(See 'games' for much more of Earthworm Jim !)

Earthworm Jim :


                                            _-__
                                         _-^,-. \
                                      _-^  /  / /
                                   _-^     </~>'
                                _-^\\\   ,^-_-^
                              ,'    \\\/
                            ,'       \/
                          ,'       /,'
                         /        /'          _. O
          _-^`.         /        /          /|  X
         /-__./`-__     \       /-_        / \ / \
    _.  /___/ `-_-_`>    |,------_ ^^--___/   \__/.
    |\`.|   |___   '     |,;:==::.^-_     |    ,' |
    \ \     ','\        //___---\\_ ^-_   '.,'  / \^-_
     \ `.|  /  ,'  __---^^   __--||^-_ ^-=/        |__^-,
      `. \ / ,'--^^   ___--^^   //_-^_=~=/        /----//\
        6'"6'---/  ,-^  .`==::==' _-^   /      |,'\   //  \
               /_-^     |-_____--^     /-_    /-.\ \,'/    `.
                        |        __---/-_ ^-_/   `v','   __  `.
                       /      |,---. /-_ ^-_/     ,^  _-^  `.  `.
                       \      /     X   ^-_/   _-^ _-^       `.  `.
                        \            \    / _-^  ,'            `.  `.
                         `.              /,^   ,'                `.  `.
                           ^-___--------^<    <_                   `.  `.
                                          ^-_   ^-_                  \   \
                                             ^-_   ^-_                \   \
                                                ^-_   ^-_              \   \
                                        ___---__   \     )   ___---__   \   \
                                    _-^~\    \  ~~^-^  ,'_-^~        ~~^-^  ,'
                                  <^    |    |     _-^ <~              ___-^
+----------------------------------`--__L____L__--~-----`--_L____L__--~--------+
|                                                                              |
+------------------------------------------------------------------------------+FRM