 
       ________________________________         
      /                                "-_          
     /      .  |  .                       \          
    /      : \ | / :                       \         
   /        '-___-'                         \      
  /_________________________________________ \      
       _______| |________________________--""-L 
      /       F J                              \ 
     /       F   J                              L
    /      :'     ':                            F
   /        '-___-'                            / 
  /_________________________________________--"  
 

  Henry Segerman
