



A stretch wrapper of sorts


           _ .-'|
          |-|   |
          | |   |
          | |   |
          | |   |
          | |   |
          | |   |
   _______| |   |
.'______ .' |   |
|       | | |   |
| ooooo | | |   |                   __..--'--..__
| OOOOO | | |   | ______    __..--'--..__   _..--''--.._
|  OO O | | | .-'___  .-' '--..__   _..--'''--.._  _..--'
| OooOO | | | |      |  | |       '--..__   _..--'      |
|_______|.' | |______|.-' |       |       |      |      |
    | ||  | |   |==..=|`-.|       |       |      |      |
    | ||  | |   |``---|   |'--..__|       |      |_..--'|
    | ||  | |   |_..--|   |       |'--..__|_..--'|      |
    | ||  | |   |::_. |   |       |       |      |      |
    | ||  | |   |     |   |       |       |      |      |
    | ||  | |   | ..- |   |'--..__|       |      |_..--'|
    | ||  | |   |--.. |   |       |'--..__|_..--'|      |
    | ||  | |   | ..--|   |       |       |      |      |
    | ||  | |  .|_____|.-'|       |       |      |      |
    | ||  |_|.'___===_    |'--..__|       |      |_..--'|
    | || .'______ _.-'|_ .|       |'--..__|_..--'|      | _
    | |||         |   |.' |       |       |      |      |  `---...___
   .| |||         |  .' / |       |       |      |      |           .`
 .' | |.'---...___.'    | ['--..__|       |      |__..--] \      .`
'---'-'----..._.'        \''--||__''--..__|__..--|__||--' |   .`
     LGB     .            `.      ''--||__|__||--'      .' .`
            `''----...___    ` .  _                 . ' .`
                         `----...___ ` - . . . - '   .`
                                    `----...______.`
