

     From: Veronica Karlsson (VK)

     21 December 2001

     Wrapping presents

     1. Buy something suitable to put inside the present

           _________________
          |_________________|
            )               )\
           / (     (   (  )/ |
          J   )  (  (   ) J  |
          |).-----------. | (|
          | | Dried     | |) |
          | | Reindeer  |)|  |
          | | Meat      | | )|
          | `-----------' |  |
          | )   ) (     ) |( |
          |   (     )     | )F
          | (   (    (  ) | /
          F  )    ) (  (  F/   
         /_______________/'


     2. If it is not already square, you might want to put it in a box

             __________________
          .-'_______________.-'|
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |__________________|.'


     3. Then there's The Dreaded Origami Exercise


        A. Cut                                             _
                   ___  __________________________________/ )
                   ^   /   _____                         / /
                  /   /   /    /|         |             / /
              Y  /   /   /___ //          |            / /
                /   /   |____|/         O-/           / /
               /   /                     /           / /
             _V_  /_____________________/___________(_)
                 
                 |                      |
                 |<-------------------->|
                 |          X           |
                 
                 Where X = the perimeter of the box + a few cm
                   and Y may need to be cut down a bit


        B. Wrap

                   Tape
                      \
                      .\------.
                     /  \    /____
                .-> /     __/_   /|____________________
               (   /     /___/  / |                   /
                  /       /    /  /                  /
                 /       /    /  /                  /
                /       /____/  /                  /
               /-------'     | /                  /
               | |___________|/                  /
               |                                /
               `-------------------------------'


                          _________
               Tape   .--/        /|
                  \  /  /        / |
                   \/__/_     <-.  |
                   //___/      / ) /
                  /  /        /   /
                 /  /        /   /
                /  /________/   /
               /-------'    |  /
               | |__________| /
               |            |/
               `------------'


        C. The ends


                          _________
                      .--/        /|
                     /  /        / |
                    /  /        /  |
                   /  /        /   /
               .- /  /        /   /
              /  /__/________/   /
             |  F|  |        F  /
             V J |__|_______J  /
               F/|__________F /
               |/           |/
               `------------'


                          _________
                      .--/        /|
                     /  /        / |
                    /  /        /  |
                   /  /        /   /
                  /  /        /   /
                 /__/________/   /
                 |\ |       /|  /
             .-  | \|______/ | /-.
            (    |__\_____/__|/   )
             `-> \  /     \  / <-'
                  `'-------`'


                          _________
                      .--/        /|
                     /  /        / |
                    /  / Tape   /  |
                   /  /   /    /   /
                  /  /   /    /   /
                 /__/________/   /
                 |\ |_| |__ /|  /
                 | /  |_|  \ | /
                 |/_________\|/   

                    |\  |
                     `-'

        (And the same on the other side)

        Result:
                      ____________
                     /  /        /|
                    /  /        / |
                   /  /        /  |
                  /  /        /   /
                 /__/________/   /
                 |\ |______ /|  /
                 | /       \ | /
                 |/_________\|/   


     4. Decoration

        A. String




                      ____________
                     /  /        /|     .-"""-.
                    /  /        / |    (  (_)  )
          `.       /  /        /  |     `-._.-'
            )     /  /        /   /      |   |
           (     /__/________/   /       |   |  <--- don't cut until you are finished
            `-.__|\ |______ /|  /____.--'|   |.
                 | /       \ | /       ( `-.-' )
                 |/_________\|/         `-._.-' 

                       ^-- front side of present facing down


        cross the string   .--------.
        on the back side  (__        \
                     \       )        \   .-"""-. 
                      \     /          \ (  (_)  )
                      _____/______      \ `-._.-' 
                     /  / /      /|      `-|   |  
                    /__/_x______/ |        |   |  
                   /  / /      /| |       .|   |. 
                  /  / /      / | /      ( `-.-' )
                 /__/_/______/  |/        `-._.-' 
                 |\ |/_____ /|  /
                 | //      \ | /
                 |//________\|/
                  /
                 (
                  )
                 (              )
                  `-.________.-'

         Flip the whole thing around and tie a knot on the front side


                    `---.
                      ___)________       .-"""-. 
                     /  ( /      /|     (  (_)  )
                    /____@______/ |      `-._.-' 
                   /    / \    /| |\   /  |   |  
                  /    /   `-.____/_\.---'|   |
                 /____/______/  |/   X   .|   |. 
                 |\   |     /|  /   / \ ( `-.-' )
                 | \__|____/ | /   O   O `-._.-' 
                 |/___|___|_\|/      ^-- NOW cut it off.
                                         Leave about 20-30 cm on each side.


         B. Tinsel

         Now bring out those big, fluffy tinsel garlands you bought (you did
         buy some big, fluffy tinsel garlands, right?!) and cut off pieces
         of about 20 cm which you tie to the present using the ends of the
         string (exactly how much you need depends a bit on what type of
         tinsel you managed to find)


                      --.    *
                      ___)__*_____
                    %%% ( /*     /|
                    /__%%@*_____/ |
                   /  *** \%%%%/| |
                  /  * /   `-.___ /
                 /__*_/______/  |/
                 |\   |     /|  /
                 | \__|____/ | /
                 |/___|___|_\|/

         C. Candy

         Now bring out the candy canes and colourful chocolate balls (or bells
         or angels or santas, etc) you bought (you did buy some of those, right?!)
         and tie them to the present (one cane and 2-3 balls per present)

                       
                      .-.    *
                      ((`'__*_____
                    %%%\\ /*_    /|
                    /_(_)@*<()__/ |
                   /  ***\\%%%%/| |
                  /  * (_)\\  / | /
                 /__*_/____`_/  |/
                 |\   |     /|  /
                 | \__|____/ | /
                 |/___|___|_\|/


         (If the decorations aren't fluffy enough, you can add some curled ribbons
         to get more volume)


         D. Rhyming

            ________________________
           /                        \
          | To X from VK             |
          |                          |<--- write on a label or small card
          | Something to chew,       |     and attach to the present
          | but not bubblegum.       |     (and be careful so that your rhyme
          | If Santa wants some new, |     isn't TOO obvious...)
          | Rudolf had better run. * |
           \________________________/



         > Finished! <


     * I'm better at rhyming in Swedish.
