




                    ,---------.
                   (  HAJIME!  )
                    `---,-----'
          _____________/__________
        /'            /           `\
       /  ,ssssssssssosssssssssss.  \
      /  dSSSSSSSSSS/|\SSSSSSSSSSSb  \
     /  dSSP'   p   / \   q    `?SSb  \
    /  dSSP    /V\       /V\     ?SSb  \
   /  dSSP     /"\       /"\      ?SSb  \
  /  dSSSssssssssssssssssssssssssssSSSb  \
 /  dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSb  \
/                                          \
`-------------------------------------------'


pb