(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)

 unknown






                                                    .
                                                  .' \
                                                .'    .
                                              .'  ...'.`
                                     ___.-. .'  ...'.'
                               _.---'   `..'  ...'.'
                        __.---'         .'  ...'.'
                    .--'              .'  ...'.'.
                   /`               .'  ...'.'   `.
                  /               .'  ...'.'       `.
                 /              .'  ...'.'           `-.
                /             .'  ...'.'                `.
               /       ` _.-.'  ...'                      `-._____.-'
              /         / .'  ...'
             /`        /.'. ...'
            /         .'  .`.'   \
           /        .'  ...'  |   \ /
          /\      .'  ...'     \   |
         / /    .'  ...' /      \  |
        /_/   .'  ...'  /  |    |  |'
        `._..' .-------.__________.'
          .' .'----
        .'   |     |      |
      .'  ....     |    |
    .'  ...'| \ __.'     |                                        ___
   / \...'   \_`------------------._____                  ___.---'
  /  .-'            |    | \__/         `--.__        _.-'
 /.-'                \__/                     `------'
'



VK









                                      /\
                                    ,'.'
                                   ','
         _.,._   _,.-+`'+-._      .|.
   _.+'`      `.'           \    (___)
 ,'             \            \
 \               \            \       
  \               \            \      
   \               \            \  
    \               \            \
     \               \            \
      \               \            \
       \               \            \
        \   _.-~`'~-._ _\_.-+'`'`+-._\
      ag `,'          `---`
