




From: vghoward@delphi.com
Date: Mon, 19 DEC 94 22:51:31 -0500


            T  H  E   (X)   F  I  L  E  S

            Originally posted on alt.tv.x-files, rec.arts.tv
            and rec.arts.sf.tv on 12/09/94 with logline for
            the episode "Excelsius Dei":
___________________________________________________________________________



       Mulder, wait! you don't know any-
         thing about this man. who he
        really is. where he comes from.
                     /                            ,.__
                    /                            ((_\)),
              ___.                        -----  | . . {
            /(()-/)                              (  _) )
           / /. . |\                       -----  \ _ /
           ||  ]  )|                            __,\_/,__
           /|  -  ||                    -----  / \ \^/_,_\
           /_\___/|,                          |  | |&|FBI|\
          |   \-/_,_\                  -----  |  | |&|_o_| \
          |  :| |FBI|                          \  \`&/   |
___________________________________________________________________________



                            he's the ONLY one who can help
                           us--the only person who can give
                                me what i want, Scully.
                                              \
                                               \  ,.__
                                                 ((_\)),
              ___.                               | . . {
            /(()-/)                              ( (_  )
           / /. . |\                              \ _ /
           ||  ]  )|                            __,\_/,__
           /|  _  ||                           / \ \^/_,_\
           /_\___/|,                          |  | |&|FBI|\
          |   \-/_,_\                         |  | |&|_o_||
          |  :| |FBI|                         |  { `&/   |
___________________________________________________________________________

_o/_________________\o_
 /|  _  _  _     _  |\
  | / \/ \/ \\ // \ |
  | | _|_||   \ \_  |      now, Fox...how 'bout i give    no! i want the
  | \_/| |\_/ | \_/ |      you a SECOND giant stocking   TRUTH this year!
  |                 |        filled with pistachios?            \
  | p r e s e n t s |                            \       /O      \
  |                 |                             \     / \
  | Your photograph |                              \   /___\      ,.__
  |   with Santa!   |                                 (___-_)    ((_\)),
_\|_________________|/_                 ___.         /| . . |\   | . . {
 o\           ,,__  /o  ,,__          /(()-/)        \(* _\*)/   ( (_  )
    _?_     ///`\\\    //)))))       / /_ _ |\     __\   <>  /__  \ _ /
   // `\    } . . {   // . . |       ||  ]  )|    /  \\     //  __,\_/,__
  | . . |   (   ) )   |c   \ ?       /|  -  ||   |   |\\___//  /   \^/ / \
  (   ) )    \ - /    |\  _  |       /_\___/|,   |   | `-||-  /|   |&| |  |
   \__@+      \_/     |_\___/|      |   \-/_,_\  |   \ __||__  |   |&| |  |
    | |      /   \      ||^||       |  :| |FBI|   \ // __[,]_  /   `&/ }  /
___________________________________________________________________________

  _______  __  __  ___ _ ___| ___   __ __  __  __ ____ _ ___  __  _______
 /      _|/__|/_ |/__ / \|  \/__   |__|| |/__|/__| |   | |  \|__|/      _|
 \_______ \__ \__|___/\_/|  |___/   __/|  \__ \__  \__ | |  | __/\_______
 __      \                                                       __      \
 |       |                 NICE angel                            |       |
 |       |               outfit, Scully!                         |       |
 \_______/                        \     /\                       \_______/
                       shut up,    \   / \o
                        Mulder. ___   /___\
             ,_____________ \  (___) ((-\)), ________,
             (_____________\   |___. | . . { ________)
               `(___________\ /(()-/)( (_  ) _____)`
                  `(________ / /. . |\\\_// ___)`
                     `(_____ ||  ]  )|_\_/__
                       `(___ /|  -  |||___| |\
                         `(_ /_\___/|,      | \       _ __  _  __
                           `/  \\_//  \     | /     _/_ | |/ \|| \
                    tif'94  \         /---- |/       |  |  \_/|| | _ _ _
___________________________________________________________________________

F R I D A Y                              xXXxxxxxxxxxxx  xxxxxXXXXXXXXXXXx
                                         XXXXxxXXXXxxXX   xxXXXXXXXXXXXXXX
9 P M / 8 P M   C E N T R A L                xXXXXx        xxXXXXXXx
                                               xXXXXx         xXXX
                                                xXXXXX       XXXx
                                                  xXx        xXx
                                __                    XXx  xXx
      _            _          /    \           _       XxxxxX   _     _
      |    |_|    |_         |  \/  |         |_    |    | x   |_    |
      |    | |    |_         |  /\  |         |     |   x|_    |_    _|
                              \ __ /                   xxxxxX
                                                      XxX xXXx
||   //     \\  ||                                  xXXXX   XXX
||  ___ __ _ _\ ||                                 xXXXx     XXXXx
|| | __/  \ / /\||                                 XXXX      xXXXXx
||/| _| () \ \ \\|                              xXXXXXx        XxXx    TM
||/|_| \__/_/_\ \\                             xXXXXXx          xXXXxx
==================                     xxXXXXXXXXXXXXxXXXXx xXxXXXXXXXXxXXx
==================                     xXXXXXXXXXXXXXXXXXxx XxXXxxxXXxxXXxx
___________________________________________________________________________


TM and Copyright (c) 1994 Twentieth Century Fox Film Corp.
Billboard artwork and design by The Image Factory (Imagefact1@aol.com).

___________________________________________________________________________

                                        __________________________________
                                       |                               .  |
                                                            __________(O) |
                           oh, i see we have ANOTHER        [34th St.]]=[ |
                          young lady here who doesn't                 }|{ |
 you're not really         BELIEVE in Santa Claus....                 }|{ |
Santa. i know Santa    /O     /                                       }|{ |
Claus doesn't exist.  / \    /                                        ||| |
         \           /___\              ,.__                          ||| |
          \         (_-___)            ((-\)),                        ||| |
            ___.   /| . . |\           | . . {                        ||| |
          /(()_/)  \(*/_ *)/           ( (_  )    _     _  _  _       ||| |
         / /. . |\ \  <>   /__          \\_//    / \\ // \/ \/ \      (|) |
         ||  ]  )| \\     //  \       __,\_/,__   _/ /   ||_|_ |      )|( |
         /|  -  ||  \\___//|   |     /   \^/ / \ \_/ | \_/| |\_/      )|( |
         /_\___/|,   -||-' |   |    /|   |&| |  | ________________________|
        |   \-/_,_\ __||__ /   |     |   |&| |  |
        |  :| |FBI| _[,]__ \\ /      /   `&/ }  |
___________________________________________________________________________















         nHHHHHHnHHHn
       dHHHHHHHHHHHHHHb
      dHHHHHHHHHHHHHHHHb
     dHHHHHH~~  '~~9HHHHb               ....._________    _____.........__
     HHHHH~         ~9HHH             .'              :  :                :
     HHHH:           ~HHH             `.__..--.   :~--'   ~-.       __....'
     HHHP:_nnnn   .nn.HHP                     `-. `.         :   .-~
     `HH|:~~@ >) (- @>|P                        :. `.        :  :
      |^|:       :    |      %::$$HHHHHnn        `._:      .'  :
      :`|:       |    :    $$$$H$HH$HH$HHHHn        ..     :  :
       ~|:.   ((_))  .:  $:$$H:::H:HH:HHHHHHHb     :  `  _:  '
        ::`.   ~ ~   ': $:$:$H):(::: :  ~HH$HHn     -. ~~  .'
         ::   -~-~- . 'H$::$H((: : :  '   HH:H$       :   :
         `::   ~~~  '/ H$$$$H\: )`  `      H$H$      .'  :
         .|::..__..-~|HHDrSH:)_..._   .===.H$HH$    .' _ `.
       _/::::::      HHH$HHH: . _ .:  . _-.:HHH$   .' : `.`.
    ..::|:::::_    _HHHHHHHH: ` ~ '   ` ~-':H$$$H :  .'  : `.
 .:::::::|::../XxxX\.HHHHH^|:              :H::::H .-'    : `.
:::::::...|../\XXXX/\HHHHH\:::      ._)    :HH$$$H :       : `-.
:..........|/..\XX/..HHHHHHn::`.          ':HHHHHH ;       :    :
...............|XX|.HHHHHHHH$:     .=-=.   :HH$HH :        `.   :
...............XXXXHHH$HHH$HH::    `...'  .$HHH$H$'          :   :
...............XXXHHHH$HH:$HH$::.       ..H$HHHH$H          '.    :
..............|XXXHHHHHH$$HHH$H:::..   .':HHHHH$H$n--.   .---'     `.__.--.
..............|XXXXHHHHHHHHH$HH:::::~~~ :HHHHHHHHHHHn :  :                 :
..............|XHHHHHHHHHHHHHHHH:::    :HHHHHHHHHHHHHHn   -.___.-.___..DrS.'



                                          ___ ___
                 THE VEX FILES #1        /-_-/-  \
        _                               ///--_-\\\\
       /-\.-.                           |// " \\\\|
      //=" \\\                          \/__ __\///
     /=/_  _\=                           \-/ /- |/
    //| ,  ,/=              .---.  ) )   // /   .)
   / /C   \ \ \       ( (  /_  _ \      |(__)\ /|
   |  |   "  | |           \\></ /      |_---'__/
   \\_\\_ ^ ///             \"  /      _/ \--'/ \__
    ___/ \-/\___         ___/\~/\___  / | // /\ |  \
   /    \/\\/   \           \    \   /  |/|| \_\|  |
   \  \_  \\   \ \           \_/_/\ /  / ||| _\  | |
    \ ==\-._..-| |           / |\  /  /|/ ||  \\ | |
     \  """_.--" /         _/ _| \   / || \/    \| |
     /`--""\"---"                 `-'  ||=======|/ |
    / /_/  /\ \\                       |\  .   /\_/
    \_____/  \__\                      |/| |_  \_/|
     \        /      Mouldy doesn't    |:|  |   |\|
     /________\      impress Scurvy    |:|  |   |:|
        \ ) )        with his new      |:|  |   |:|
DrS.    / |/         evidence.         |:|  |   |:|
       .\ |                            |:|  |   |:|
      /\/_|                             "|__|___|"
     /_ |  \_                           _.' |' |
       \_\\__\                         (___(___)




         _..._                                 ___ ___
      _."     "._      THE VEX FILES  #2      /-_-/-  \
   .-"/         \"-.                         ///--_-\\\\
 ."   -.__   __.-   ".                       |// " \\\\|
 \       /"""\       /                       \/____ \///
 \"-._  /\___/\  _..--.                       /-) -  |/
  "-._""-/___\-""_/    \    .---.             \/    /.)
  _/  ""-\___/-"" \    /   / _  _\            (_)    |__
         /___\     \ _/    \ \><//             \--'__| /
         \___/      / \\  \ \  "/ /        .---`-'.__./\
            ___   \/\  \   \/\o/\/       .'/"\_/""      \
           /   \     \_/    \   /      .'__| /           |
          /   \ \    / \_    \_/     .'/ /  /   /   |    |
      ___/__n__\/   _\   `   / \    c-+----'   /    |   / \
     / /  / *:              _\  \_  E_|____   /\   ___ /--'
       \_/) ::#  ..                  \\\\  """         \ /
       | \  :DrS:.                    \\ \              |
      _/ /_'::%:'.                     |\  \          / |
                                       | /             /
                                       \  /      |   \ \
    Mouldy reveals the real            /  _____   ____  \ DrS.
    reason for the long               `--"\  \ """\  \"-'
    raincoats.                             \  \   _\  \
                                        .__/--|  ( `--|
                                       (___.__|   `|__|



                      (   (            )  )   _____ ____
THE VEX FILES  #3      \_               _/   ///=- \-=- \  .------------.
         ___           ( "--         --" )  ///|==\//=\\ \ | It must be |
        /---\\--.       ( (      )    ) )   ||//==\//=\\\\\| demonic    |
       // /==\/-\\      \_     (       _/   \\\/     \\\|||| possession.|
      ///=/     \ \     ( "--    )  --" )    \/ _  __ \///|`-. .--------'
     |_/=/ ._  _.\=      ( (   )     ) )      \"\  /"-.\|//  |/
     / /=   ." . /=\     \_   (  (    _/      /`/ /`   ||/   '
    / / /     \  \\ \    ( "   (  )  " )     / /       .)
   | /|(.     "   || |    )(  ))) )) )(      |(__.)\  /|
   \  \\|    /-\  |/ /  __\ (()(((()( /__  _ |  ___,   |  _
    \\_\\\_  `-' /_//  |.-'   """"""  `-.| \"-\  - ____/-"/
     "   /\`\___/|/\   ||   -._ .-.     ||__\|/`---' /\| /____
   _..--'\ \  .  / /--.||   -._| | |    ||   \\ \ _ / ///     "\
  /       \_\---/   *. ||   -._|"|"|    || .*  \_/ \_///__      |
 |        \  \ /      .||   -._|.-.|    ||.      \_/ /   /      |
 |   |     \  /    *.  ||_______________||  .*   / \|   /   Y   |
            \    *.  . /.-.-.-.-.-.-.-.-_\ .     | ||  /    |   |
   DrS.             . /.-.-.-.-.-.-.-.-._\\ .*        /         |
                  *. /.-.-.-.-.-.-.-.-.-.-.\ .*
             ( (    /_____/___________\___o_\    ) )
                    \_______________________/

               Scurvy suspects a more mundane reason
               for the self-destruction of her laptop.



                                                  ___ ___
                                (             )  /-_-/-  \
  THE VEX FILES  #4                 _  _        ///--_-\\\\ .---------.
                                 ) /--/-\     ( |// " \\\\| | Woah... |
                                  /// "=\\      \/-' `-\/// | Look at `--.
                                 (=/_,._\=\    ) \^/ /^ |/  | the little |
                                 )=\_  _ |\\  (  // /   .)  | grey dude  |
                                 / / /   )\ \  )|(__)\ /| ._| go!! .-----'
                    .--------.  | (  "   |  |  *====\\__/ `--------'
                    | Tshyaa |   \*==\\_//_//  _/`- c \ \_
                    | right. |_.  _/\c \-__   / | // \/\| "\
                    `----------' / \//\/\  "\ | |/|| \  \  |
                                //  \\ \ \/ / || ||| _\  \ |
                               / \_. \\_\  /  ||/ ||  \\  '|
                               \ \\  //  \//  ||| \/    \__/
            .---.               \_/  /     \  ||\=======| |
  .---.    /_  _ \       .---.  /// /\  \_\ \ /|/| .   \|-|
 / _  _\   \\></ /      /_  _ \ /__/_ \_____/ \|:| |_   | |
 \ \><//   \\"  //      \\></ /   \        /   |:|  |   |\|
  \  "/     \\7//        \"  /    /________\   |:|  |   |:|
  _\^/       /  \         \^/_      (_(_ /     |:|  |   |:|
 //  \\_     \__/       _//  \\      | | )     |:|  |   |:|
  \__/  \     \_\__    /  \__/       | | / DrS  "|__|___|"
   \ \   ".          ."    / \      _/_/-|      _.' |' |
   /_/_    "--....--"     _\ /_    /_/__/|     (___(___)

     Scurvy knows better than to trust Mouldy when he's stoned.



Jan Lipponen did that with the above :


                                       )  /-_-/-  \
  THE VEX FILES  #4.01    _  _           ///--_-\\\\ .---------.
                         /--/-\        ( |// " \\\\| | Woah... |
                        /// "=\\         \/-' `-\/// | Look at `---.
                       (=/_,._\=\       ) \^/ /^ |/  | the little  |
       .------------.   =\_  _ |\\     (  // /   .)  | green thing |
       | Tshyaaaa!! |  / / /   )\ \     )|(__)\ /| ._| go!! .-----'
       '---------, |. | (  "   |  |    *====\\__/ `--------'
                 '--  *\ . O //_//      _/`- c \ \_
                    +  - ._)    -__    / | // \/\| "\
                  *  '.  / \//     "\  | |/|| \  \  |
                   o .   /  \\    Y  \ || ||| _\  \ |
                         \_. \\    \  \||/ ||  \\  '|
                          \  //   _/_/ ||| \/    \__/
                         _/  /     ) |||\=======| |
                         /// /\  \_\///|/| .   \|-|
                        /__/_ \_____/ \|:| |_   | |
                          \        /   |:|  |   |\|
                          /________\   |:|  |   |:|
                            (_(_ /     |:|  |   |:|
                             | | )     |:|  |   |:|
                             | | /      "|__|___|"
                            _/_/-|      _.' |' |
                           /_/__/|     (___(___)

  Scurvy and Mouldy find out that all green things aren't from outer space


THE VEX FILES  #5             .-"""-.__.-"""-..__..-"""-.__.-"""-.
                             /                _  _                \
                            /                /-\/-\                \
                           (                /// "=\\                )
                         _  \              /=/_  _\=\              /
                        (_)  )             )=\. '. |\\            (
                     _      /              / / /   )\ \            \
                    (_)    (         _..--| | ___  |  |-.._         )
                  _         \      ."  _.-"\\\`-'_//_//._  ".      /
     ____ ____   (_)         )     `._ ""-..__\-'/__..-"" _.'     (
    //=- \-=-  \            /         "-._   -.  .-   _.-"         \
   ////=\\/==\\ \          (     .--.  ___\\        //__   .--.     )
  //|//=\\/==\\||           \   '""\ \/o_o\/  .__.  \/ o\_/o/""`   /
  ||||//     \///            )      \o_/ \_o_/"__"\__o/\_o_/      (
  |\\\/  _  _ \/            /   .--.   ____/  "__"  \___    .--.   \
   \|/.-"\  /"/            (   '""\o\_/o__o_/ "__" \_o_o\__/ /""`   )
    ||  --\ \-\             \      \_o_/  \          / \_o_o/      /
    (.       \ \             \                               DrS  /
     |    (.__)|              "-.___.-""-.__.-"""-.__.-""-.____.-"
   _ |  /.___  | _
   \"-\___ - _/-"/        Mouldy likes to fantasise about Scurvy naked.
  __\ |/\`---'\|/___
       \ \__/ /



DrS is  Al Tinsley 



                              _____
                          _,-'~~~~~`.
                       _,'~~~~~~~~~~~:
                   _,-'~~~~~~~,-.~~~~;                AGENT SCULLY'S
                 ,'~~~~~~~~~,'._)~,'~._
                ;~~~~~~~~~,'       )~~~)            ALIEN BREAST IMPLANT
               ;~~~~~~~~,'__       :~.'
             ,'~~~~~~~,'    `-   ,-:~:
            ;~~~~~~~~:  < o)    (o>:~:
            :~~~~~~~~:            :~~~:
            :~~~~~~~~~:       _)  :~~~;
             `.~~~~~~,'    ,---. ;~~~;
               `.~~,'\ `-._ `-','~_~;
       .----.____ .---\    `--'
      (**\_*****_/ /(  \    \-._____
       \***\***/    /    `._   `-.*_`----.  /|
        :****,-.  ,'x.      `.      `x.**|_| |__
        ;**,'   :  xxx..      `.     `xxx.**;___)
       :/\/     : xxxxx.)       :    (xxxx:*;__)
       /*|      _:xxxxxxx.______:___xxxxxx:;___)
      /***\ ,--'\ xxxxx'''    ,'    ''''';*;__)
    _/*****`._`.*\//_      _,' `-.____,-':*:_            _,----.
   /**********`/*|`: `----'          \####:**:         ,'       `.
  |**|********/**|##`.          /  `. )####:**:       /_          :
  |***\*****/****|####`.             (######:**:     // )         :
   \***_*,-'(****|######`.            \######:*:    : \/ ____   ,'
    `-'      )***|########'-.      .   )#####:**:   : _ <____),'
           ,'****|##########)       : ;######:***:   ,/_____,'
          (******|###'    ,'---.___/_,.--.###:***: ,'/ ;:
           \*****|      ,'???????????/     '#.***;(_ `-.:
            \****|    ,'?????????????\       :**; _ ),-' `-.
             \**;   ,?????????????????\      :*' \ //       `.
              )/   :???????????\??/????`.    :    //     (  /
                   :?????????????????????\               | /
                   :??????????????????????\
                    :???????????_?-------'?\
                    :??????,---' :         \
                     :???'        :         \
                     :?'          :          \
                      \           :           \
                       :          :\           ;
                       :          : \          \
                        \         :  \          \
                         \         :  `.         \
                          \        :    \         \
MEPH.                      :       :     \         \

