

See 'st_nicholas', 'advent_calendar', 'christmas',
    'cookies' and 'manger' for more !

(and see 'grinch' for a grinch!)













                                _
                                )\_  _,-,
                      _ _.---.._) ( _) (
                   .-' `.    ___`)8o) (`
                _.'     _.-:::::::o()8-`                    _
               /      .::::::::::::::\                     >\_ __
             _/   , .;:::::-;""))`_\::|               _____):<__)\__
            /     \;::::" _     ,%"'%/            _.-'  _.'):(_);( .|
            \      \::| ,%"'     ,a'_|.._     _.-'   _.' .-\O_);_(' |
            /`-.  `.|:; %`,a'  ,_     \/|"".-'     .'__.'o8()8_(' | |
            \       `._         _)  _.' | |""""""""|  |"""")O""|  |_|_
             \_        \ \`-.__.'|\`    /`|        |  |   /:(  |  (%%%%\
              `.       /  \     .'_`---'  |        |  |   ):(  |  |)%%%%|
                `._   /    `"--' `-'      |        |  |   \(`  |  /%%%%%|
                  ) .'                    |        |  |    `   | .|%%%%%/
                 /.'   `.                 |--------|__|--------|' .\%%%/
               .;;;.     `.             .'|___,-._.%%%%\________|.| |""
              ;:::::;      `-.__     _.' ..._/%%|/%%%%%|       |  | |
              ;:::::;      .'`.``````  ,;::::%%%%%%%%%%|  _  _ |  |/
              |`:::'           \     .-`::::::\%%%%%%%%| (_><_)|  /
              |               .'`._.'`.  `:::::`%%%%%%/  _/\  | /
               \               .-'         \:::::\%%%'|______\_|/
                \                           \:::::;"'         `-.
                 `._                         \:::;`             _)_
                   `.                        /`"               / O \
                     `-.                  .-'                  |~__|
                hjw     `.            _.-'                     |__x|
                          `-._____.--'






                                  _
                               .-(_)
                              / _/
                           .-'   \
                          /       '.
                        ,-~--~-~-~-~-,
                       {__.._...__..._}             ,888,
       ,888,          /\##"  6  6  "##/\          ,88' `88,
     ,88' '88,__     |(\`    (__)    `/)|     __,88'     `88
    ,88'   .8(_ \_____\_    '----'    _/_____/ _)8.       8'
    88    (___)\ \      '-.__    __.-'      / /(___)
    88    (___)88 |          '--'          | 88(___)
    8'      (__)88,___/                \___,88(__)
              __`88,_/__________________\_,88`__
             /    `88,       |88|       ,88'    \
            /        `88,    |88|    ,88'        \
           /____________`88,_\88/_,88`____________\
          /88888888888888888;8888;88888888888888888\
         /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
   jgs  /                    |88| \============,     \
       /_  __  __  __   _ __ |88|_|^  MERRY    | _ ___\
       |;:.                  |88| | CHRISTMAS! |      |
       |;;:.                 |88| '============'      |
       |;;:.                 |88|                     |
       |::.                  |88|                     |
       |;;:'                 |88|                     |
       |:;,                  |88|                     |
       '---------------------""""---------------------'






               ___
             /`   `'.
            /   _..---;
            |  /__..._/  .--.-.
            |.'  e e | ___\_|/____
           (_)'--.o.--|    | |    |
          .-( `-' = `-|____| |____|
         /  (         |____   ____|
         |   (        |_   | |  __|
         |    '-.--';/'/__ | | (  `|
         |      '.   \    )"";--`\ /
         \        ;   |--'    `;.-'
    jgs  |`-.__ ..-'--'`;..--'`








                /\
               <()>               _._
                /\              ,'`_'`.
             i,'  `.i           )`(_),(
             `,-'  .O    ()     `.,_.,'     ()
            ,O_, `._`.__.||._______________.||.________
          .`'  .  O `'.---.---.---.---.---.---.---.--.-'
         O`'`-i `.' `-'O.-'-.-'-.-'-.-'-.-'-.-'-.-'-.|
         ,' _,'    O ._`.-.-'-.-'-.-'-.-'-.-'-.-'-.-'|
        i`'O    `-' i_  `'i---'---'---'---'.--:-.-'-.|
       `._,-'   i`.'    `.,':::::::::::::::|._|-'-.-'|
      `.'    `-'     `O'  `,'--------------+'_|-.-'-.|
      ,-'_.`O   `._,'  ,-.`-.____________ :|._|-'-.-'|
     O.'  i ,'`- .   `O .i`-O\_  -._ =-' \:|._|-.-'-.|
   ,'_,-'.._    ,.`-._   ,`._`._`-____,o_/:|._|-'-.-'|
    _.._''  _`-'|::|__`-' ''-.'\-------/\--'. |-.-'-.|
 ,''//_/|,''  _/[__]\   ``._____``.          `'-'---''
(   \\_\/`-..|\\|_.=;=..|__||__||  )
 `._     .=;;=.   |_|_| |__||__||,'
    `--..|=||=|___|_|_|__....--' SSt
         '-''-'










           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `




       -=[ Christmas tree ]=-  12/98

                                           .\/.                           *
           +                     +        >><><<
                                           '/\'     *
                                          /`x.`\                  +
                   *                     /;<> @ \      ,    \|
                              *         /& `';;;_\     \'-,_/|
                                       |./ * O (_)|     '-./ )-,_            *
                                       \ o .--. ! /       ( )`-._\
               +                      .;`-'(_) '-`'.     ,;v
                                     /_`;;,   x <>* \ ,,;'            +
                                    /(_)  `';;;;,,_,;\`
                             +      |   !/ ^ &  `(_) |
                __   _              \^ @/`\ . !/`\  O/      +
               /  `\/ `\           .'`-' + '--' _ '-`'.                    +
               |/`\ \| |          /;;<> !_  o  (_) + . \
           *       \ \_|         /  `';;(_)   .      _x ;  \   (()
                   /   `\_      | _' &   `';;;, O ^ (_),;\-'@_<"/  _, *
                   |   ^  y,-._ |(_) / ' *    `'';;;;'`  |\_.\` \ (
                   )   _=_/,-;_)\   /`\<>  /``\ @  /`\ ! / \ _`) \_)
          .  '  .-'   --..' /  .'`-' x '--' .  '--'_. '-`'. \,(__/
              .'      .___.'  /;;;,,   O . _ +    (_) .  * \ \' \      '
         .   /   '-.  /      /!  `';;;;,, (_)   ^    & <>,;;\ \-'\ '       .
           _|       \/\   ' |  @   (_)''';;;;,, o  ,,;;;''` x| \.-\
          {_}       |_/ .   | *   o    ' _   `';;;'` O   (_) | .\_.\   '      .
            \   ,_./ \__    |  _ + .  ^ (_) .o    _'  . +    |   \  \
         '   `.  \__\___)   \ (_)  __  &    __.  (_) __ !  @ /    \- \   '
           .   \____)        '._.'`  `'._.;;;;;;._.'`  `'._.' .    \
                       '  jgs.      '        .       '  .            '
               '   .            .         .        '          '











                      .-""```""-.
       ,-"```````"-, ;   .-"-.   ;
      ;    .-=-.    ; '=/=====\='
      ',  /=====\  ,'   |/"""\|
        "=|/"""\|="     \ ^ ^ /
          |\^ ^/|       /'._.'\
          ||'-'||      /   _   \
         / | _ | \    /   /|\   \
        /\/ /|\ \/\  | \_/ | \_/ |
       | \_/ | \_/ | |   |/ \|   |
       |   |/ \|   |  \__|   |__/
        \__|   |__/    >=;=====<
         |       |  |  | |     |
         |       | \'/ | |     |
         |       |-=*=-| |     |
         |       | /.\ | |     |
         |       |  |  | |     |
         |       |     | |     |
         |   .-------------,   |
         |  < ~-_~-_=`|( :) >  |
         |   \`"""""""""""`/   |
         |    \           /____|
     jgs |;,;,;>         <_/\_/
              /           \
              `"""""""""""`





                          m   ~)                   v ~)
            |             o    (_/^\               o  (_/^\
           \ /          *-|\    /|~|\    w  ~)   x-|\_./|~|\
          -   -          .|_\.-/ / / |'.,o..(_/^\.-|_\/ / / |'-._.
           / \          .              @-|\  /|~|\
            |       _.-'                 |_\/ / / |
                  .'
              _.-'
-._      __.-'        Andrew Newman & ejm97
   ''-.-'








*%\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\^/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%*
*  X   !   X   !   X   !   X   !   .   !   X   !   X   !   X   !   X   *
*      O       O       O       O  .|.  O       O       O       O       *
*                                 -*-                                  *
*   Athbhliain Faoi Mhaise!       '|`           _    Happy New Year!   *
*   Frohliche Weihnachten!        *:*          ("D     Chag Sameach!   *
*   Sarbatori Fericite!          * . *        ~(=r      Boas Festas!   *
*   Joyous Solstice!            **   **    .../__\       Gut Yontif!   *
*   Mele Kurisumasu!          *** o   ***     [MJ]       Iyi YIllar!   *
*   Mele Kalikimaka!           *\    O *             Wesolych Swiat!   *
*   Merry Christmas!          ** \\    **            Velelykh Svyat!   *
*   Happy Hanukkah!         ***    \\   ***        Stastny Novy Rok!   *
*   Pari Dzounount!          * o     \\  *        Kelemes Unnepeket!   *
*   Happy Holidays!         **    O    \\**      Season's Greetings!   *
*   Veseli Vanoce!        ***\\       o  \***     Gung Hay Fat Choy!   *
*   Feliz Navidad!         *   \\  o       *       Felican Jarfinon!   *
*   Joyeux Noel!          **  o  \\    O   **       Joy to the World   *
*   Bom Natal!         ****        \\     o ****      - And to All a   *
*   God Jul!             ** o     o  \\ o   **           Good Night!   *
*   Cheers!            ***     O       \\    ***                       *
*   *:D       o_     *****************************      e@@@@@@@@@@@@@@@
*     _      <' )~      ___      #####  _v_            @@@"""""""""""""*
*    /<~    ["""] V  o [___] _@_ #####__|~|_ A        @" ___ ___________
*   %'=    @|HHH|[~] U |\ /|/^^^\##[{}{}{}{](") !    II__[w] | [i] [z] |
*  %' )   /%|HHH||$|/V\|XXX|~~~~~##[}{}{}{}](:)<*>  {======|_|~~~~~~~~~|
* %(__6 |==D|HHH||$|\^/|/ \|=====##[{}{}{}{](:) V  /oO--000'"`-OO---OO-'
************************************************************************

Mike Jittlov








                       -\
                        \\
                         \\     ,
                        ._\\ _.//
                       .`--\|--' _
                       \`__|\---".'
                        `--//|\""
                          //||\)    _
                        . "_'||_.--"_'   ___.
                        \\'.-|<.-\\'   .-    \
                     .-._//_ |..\ "    |      |
                      `-||\J || "      \       \
                     .  `  . ||         \      )
                     \\    |\||.= .-.    `-.__.
                   .---\_n_.-|\_.'.'    __(())))).---.
                   `---./__.-)   _.--"""      .       `.
                    .-"'/   //\ :_._`.                  `.
                    `-"    (/|  /,. \\.                   `.
                   .-._(\___.'  (` .`)- .      '     x._.' .)
                .--`-..-_ ---'   \   ` \       .     . `.-' _)
                `".-'.'/.-'  ||'  \   \ >               ).-" )
                  `-'  "   .-|:  _.\   \)            | /   .'
          ..  .-.     .-.._.`|.-'_ -`.  \__          _/  .'
          `.`-.__`-----  __.- V'' \\  `( -`'   .   .'_:.'
           //-.-  _. )/""  / /\ \._"   ||     __   "'|/
           "  `-\\  //\\  / || \.)-'   \|   -- -.    |
   (\    .. n    "  "  "_ `'`' | .-.   .L_.--.--._a:f|
   `.`._ `.`\`.__   \\ `.\   | -'.'_.- : ` __ .( ._ "'
     `._.-.__`-._"`- \ ___..`-'-._.--' ` :    ||     )
        `--.. .___. __ __.-' - |__..-'  \     ||     |__________
    .---. .'.'.-.'.' C_..--''| __...--- )     ||     ( '-.-'-.- \
    `-".-'.<'_./ / .--- C_`-..  \ \     (     ||     |-===\/=====+
      (_.'||'-/,(\ `-.__.-`___ \_`-`    ( ,_ -<)_ -- J \\ "" ))  |
          `'  "  "       ./ _+-+_ \.    |`-   ||`--- '  ))_.--""--..__
                        //___`-'___\\   |     ||     | //|K`-.._ _..-'|
      `     '      "   /  .'"""""`..-""-|     ||     |\'_| E Z  |  _.-|
        _       -     /__(  _  -   (  .-|     |`     ||  |_ R E |-'  _'
             -     \               `. `.`-..--' \._._)|    `-._N| _-'
     '                               `:_`._.))  (`__.')        `"'
                                        `---"    `---'








From: The Linguist List <linguist@tamsun.tamu.edu>
Subject: 4.1112 Multilingual Greeting Tree
Date: Tue, 21 Dec 1993 13:07:48 -0500
Via: Bruce Nevin <bnevin@LightStream.COM>
And: ghaas@informix.com (Guy Haas)
And: Meriday Beth Komor <mbkomor@remarque.berkeley.edu>


                                     +
                                    "X"
                                   "XXX"
                                  "XXXXX"
                                 "GOD JUL"
                                "BUON ANNO"
                               "FELIZ NATAL"
                              "JOYEUX   NOEL"
                             "VESELE   VANOCE"
                            "MELE   KALIKIMAKA"
                           "NODLAG  SONA  DHUIT"
                          "BLWYDDYN  NEWYDD  DDA"
                         """""""BOAS FESTAS"""""""
                              "FELIZ NAVIDAD"
                             "MERRY CHRISTMAS"
                            "KALA CHRISTOUGENA"
                           "VROLIJK  KERSTFEEST"
                          "FROHLICHE WEIHNACHTEN"
                         "BUON  NATALE-GODT NYTAR"
                        "HUAN YING SHENG TAN CHIEH"
                       "WESOLYCH SWIAT-SRETAN BOZIC"
                      "MOADIM LESIMHA-LINKSMU KALEDU"
                     "HAUSKAA JOULUA-AID SAID MOUBARK"
                    """""""'N  PRETTIG  KERSTMIS"""""""
                         "ONNZLLISTA UUTTA VUOTTA"
                        "Z ROZHDESTYOM  KHRYSTOVYM"
                       "NADOLIG LLAWEN-GOTT NYTTSAR"
                      "FELIC NADAL-GOJAN KRISTNASKON"
                     "S  NOVYM  GODOM-FELIZ ANO NUEVO"
                    "GLEDILEG JOL-NOELINIZ KUTLU OLSUM"
                   "EEN GELUKKIG NIEUWJAAR-SRETAN BOSIC"
                  "KRIHSTLINDJA GEZUAR-KALA CHRISTOUGENA"
                 "SELAMAT HARI NATAL - LAHNINGU NAJU METU"
                """""""SARBATORI FERICITE-BUON  ANNO"""""""
                     "ZORIONEKO GABON-HRISTOS SE RODI"
                    "BOLDOG KARACSONNY-VESELE  VIANOCE "
                   "MERRY CHRISTMAS  AND  HAPPY NEW YEAR"
                  "ROOMSAID JOULU PUHI -KUNG HO SHENG TEN"
                 "FELICES PASUAS -  EIN GLUCKICHES NEUJAHR"
                "PRIECIGUS ZIEMAN SVETKUS  SARBATORI VESLLE"
               "BONNE  ANNEBLWYDDYN  NEWYDD DDADRFELIZ  NATAL"
              """""""""""""""""""""""""""""""""""""""""""""""""
                                   XXXXX
                                   XXXXX
                                   XXXXX
                               XXXXXXXXXXXXX


 ARMENIAN: Shenoraavor Nor Dari yev Pari Gaghand.
 AZERI-AZERBAIJAN: Tezze Iliniz Yahsi Olsun.
 BASQUE: Zorionstsu Eguberri. Zoriontsu Berri Urte.
 BULGARIAN: Tchestito Rojdestvo Hristovo. Tchestita
            Nova Godina.
 CHINESE-CANTONESE: Gun Tso Sun Tan'Gung Haw Sun.
 CHINESE-MANDARIN: Kung Ho Hsin Hsi. Ching Chi Shen Tan.
 CZECH: Prejeme Vam Vesele Vanoce a stastny Novy Rok.
 DUTCH: Zalig Kerstfeest en een Gelukkig Nieukjaar.
 ESTONIAN: Roomsaid Joulu Phui ja Uut Aastat.
 FINNISH: Hyvaa joula. Onnellista Uutta Voutta.
 FRENCH: Joyeux Noel et heureuse Anne.
 GAELIC-IRISH: Nolag mhaith Dhuit Agus Bliain Nua Fe Mhaise.
 GAELIC-SCOT: Nollaig Chridheil agus Bliadhna Mhath Ur.
 GERMAN: Frohliche Weihnachten und ein Glueckliches
         Neues Jahr.
 GREEK: Kala Khristougena kai Eftikhes to Neon Ethos.
 HAWAIIAN: Mele Kalikimake me ka Hauloi Makahiki hou.
 HEBREW: Mo'adim Lesimkha.
 HUNGARIAN: Boldog Karacsonyl es Ujevl Unnepeket.
 ICELANDIC: Gledlig jol og Nyar.
 INDONESIAN: Selamah Tahun Baru.
 IROQUOIS: Ojenyunyat Sungwiyadeson honungradon nagwutut.
           Ojenyunyat osrasay.
 ITALIAN: Buon Natalie e felice Capo d'Anno.
 JAPANESE: Shinnen omedeto. Kurisumasu Omedeto.
 KOREAN: Sung Tan Chuk Ha.
 LATVIAN: Priecigus Ziemas Svetkus un Laimigu Jauno Gadu.
 LITHUANIAN: linksmu sventu Kaledu ir Laimingu Nauju Metu.
 MANX: Ollick Ghennal Erriu as Blein Feer Die. Seihil as
       Slaynt Da'n Slane Loght Thie.
 NORSE-DANISH: Gledlig jul og godt Nytt Aar.
 POLISH: Wesolych Swiat Bozego Narodzenia i szczesliwego
         Nowego Roku.
 PORTUGUESE: Feliz Natal e propero Ano Novo.
 RAPA-NUI (Easter Island): Mata-Ki-Te-Rangi.
          Te-Pito-O-Te-Henua.
 ROMANIAN: Sarbatori Fericite. La Multi Ani.
 RUSSIAN: Pozdrevly ayu sprazdnikom Rozhdestva Khristova is
          Novim Godom.
 UKRANIAN: Veselykh Svyat i scaslivoho Novoho Roku.
 SAMOAN: La Maunia Le Kilisimasi Ma Le Tausaga Fou.
 SLOVAK: Vesele Vianoce. A stastlivy Novy Rok.
 SERB-CROATIAN: Sretam Bozic. Vesela Nova Godina.
 SINGHALESE (Ceylon/Sri Lanka): Subha nath thalak Vewa. Subha
            Aluth Awrudhak Vewa.
 SLOVENE: Vesele Bozicne. Screcno Novo Leto.
 SPANISH: Feliz Navidad y prospero Ano Nuevo.
 SWEDISH: Glad jul och ett gott Nytt ar.
 TAGALOG (Filipino): Maligayamg Pasko. Masaganang Bagong Taon.
 TURKISH: Yeni Yilnizi Kutar, saadetler dilerim.
 WELSH: Nadolic Llawen. Blwyddn Newdd Dda.
 MERIDAY-BOYNTON: Hippo Gnu Ear! *:)

--------------------------------------------------------------------------




.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

      _______)    _______)   ,__)      ____,           ____,
     (--||_, _   (--|      _ |   _    (--| \ _    ,   (--/ \ ,_,
       _|| |(/_    _|(_|_)(/_|\/(/_     _|_/(_|\|/_)_    \_/_|_
      (    |__,   (                    (     ,__|         ,__|

                  ____,,__)     ,__)
                 (--/ `|_,,_' ,-|-,_,_, _  ,
                   /   | || |/_)| | | |(_|/_)
                   \__,  |__,   |__,



On the Twelfth Day of Christmas, my true love gave to me:
Twelve Drummers Drumming

                  .-}        .-}        .-}
                  |_|        |_|        |_|
                  (_)        (_)  __    (_) .---.
                  | \ .--.   | \.'  '.  | \/     \
                  |\_|--o )  |\_|--o  ; |\_|--o   |
                  |:| '--'   |:|'.__.'  |:|\     /
                  |:|        |:|        |:| `---`
                  |:|_       |:|_       |:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
        |M|   |E|   |R|   |R|   |Y|   |X|   |M|   |A|   |S|
        (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)
       /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\
       [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX]
        |||   |||   |||   |||   |||   |||   |||   |||   |||
        |||   |||   |||   |||   |||   |||   |||   |||   |||
       _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Eleven Pipers Piping
    _     _     _     _     _     _     _     _     _     _     _
  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)
   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")
   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\
  (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\)
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
  _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Ten Lords A-Leaping

                              w              w
               w              0__           \0__
              \0__     w     /|_     w      /_
              /_     __0/  '\/ /    \0_  '\/ /    w
           '\/ /      /_       `    /_       `  __0/
               `   `\/  \,         _\ \,         /_
                w                 `           `\/  \,
               \0__      w                 w
               /_        0__       w      \0__
              _\ \,     /|_      __0/      |_
             `        `\/  \,     /_      _\ \,
                               `\/ /,    `



Nine Ladies Dancing

                                                       |~
                     ()                       ()      0` |~
             ()    _/)(\_           ()      _/)(\_      0`
           _/)(\_   /^^\    ()    _/)(\_     /""\
            /~~\   /____\ _/)(\_   /``\     /____\
           /____\          /""\   /____\   ()
                   ()     /____\         _/)(\_      ()
         |~      _/)(\_           ()      /^^\     _/)(\_
        0` |~     /``\          _/)(\_   /____\     /~~\
          0`     /____\          /~~\              /____\
                                /____\



Eight Maids A-Milking


          __.----.       __.----.        __.----.        __.----.___
(\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
 `(uu)'      _  `(dd)'       _  `(gg)'       _  `(vv)'       _   |
  )  (      (|)  )  (       (|)  )  (       (|)  )  (       (|)  |
 (o  o)     8~8 (o  o)      8~8 (o  o)      8~8 (o  o)      8~8 ,/
  `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
       `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
          __.----.       __.----.        __.----.       __.----.___
(\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
 `(99)'       _  `(66)'      _  `(aa)'      _  `(ee)'        _  |
  )  (       (|)  )  (      (|)  )  (      (|)  )  (        (|) |
 (o  o)      8~8 (o  o)     8~8 (o  o)     8~8 (o  o)       8~8,/
  `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
       `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||
 ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^



Seven swans A-Swimming

       ___     ___     ___     ___     ___     ___     ___
      /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \    _,
      |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   / |
        //  _/ |//  _/  //  _/  //  _/  //  _/  //  _/  //  _/  |
       / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   _)
      /   `   /   `   /   `   /   `   /   `   /   `   /   `   _/)
      \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-   /
  ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~



Six Geese A-Laying
    __         __         __         __         __         __
  >(' )      >(' )      >(' )      >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        ) /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __
      ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)



Five Golden Rings

                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
                    '-'   '-'   '-'   '-'   '-'



Four Calling Birds

                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
             -/-"---"---/-"---"---/-"---"---/-"---"--



Three French Hens

                    (\  }\   (\  }\   (\  }\
                   (  \_('> (  \_('> (  \_('>
                   (__(=_)  (__(=_)  (__(=_)
                      -"=      -"=      -"=


Two Turtle Doves
                           _      _
                          <')_,/ <') ,/
                          (_==/  (_==/
                           ='-    ='-



And a Partridge in a Pear Tree
                            _
                           ('>
                           /))@@@@@
                          /@"@@@@@()@
                         @@()@@()@@@@
                         @@@O@@@@()@@@
                         @()@@\@@@()@@
                          @()@||@@@@@
                            @@||@@@
                              ||
                      ^^^^^^^^^^^^^^^^^
 jgs'96
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.








                                      _.--"""--,
                                    .'          `\
  .-""""""-.                      .'              |
 /          '.                   /            .-._/
|             `.                |             |
 \              \          .-._ |          _   \
  `""'-.         \_.-.     \   `          ( \__/
        |             )     '=.       .,   \
       /             (         \     /  \  /
     /`               `\        |   /    `'
     '..-`\        _.-. `\ _.__/   .=.
          |  _    / \  '.-`    `-.'  /
          \_/ |  |   './ _     _  \.'
               '-'    | /       \ |
                      |  .-. .-.  |   M E R R Y
                      \ / o| |o \ /
                       |   / \   |   C H R I S T M O O S E !
                      / `"`   `"` \
                     /             \
                    | '._.'         \
                    |  /             |
                     \ |             |
                      ||    _    _   /
                      /|\  (_\  /_) /
              jgs     \ \'._  ` '_.'
                       `""` `"""`













     __,_,_,___)          _______
    (--| | |             (--/    ),_)       ,_)
       | | |  _ ,_,_        |     |_ ,_' , _|_,_,_, _  ,
     __| | | (/_| | (_|     |     | || |/_)_| | | |(_|/_)___,
    (      |___,   ,__|     \____)  |__,          |__,

                            |                         _...._
                         \  _  /                    .::o:::::.
                          (\o/)                    .:::'''':o:.
                      ---  / \  ---                :o:_    _:::
                           >*<                     `:}_>()<_{:'
                          >0<@<                 @    `'//\\'`    @
                         >>>@<<*              @ #     //  \\     # @
                        >@>*<0<<<           __#_#____/'____'\____#_#__
                       >*>>@<<<@<<         [__________________________]
                      >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|
                     >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|
                    >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|
      \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|
  ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_|
  |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|
  | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_
  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\
  |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\
  """"|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------.
  jgs |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((())))))))
      ~~~~~~~~         '""""`------'  `w---w`     `------------'



               ____
            .-" +' "-.    __,  ,___,
           /.'.'A_'*`.\  (--|__| _,,_ ,_
          |:.*'/\-\. ':|   _|  |(_||_)|_)\/
          |:.'.||"|.'*:|  (        |  | _/
           \:~^~^~^~^:/          __,  ,___,
            /`-....-'\          (--|__| _ |' _| _,   ,
       jgs /          \           _|  |(_)||(_|(_|\//_)
           `-.,____,.-'          (               _/



      _/\_     __/\__
      ) . (_  _) .' (
      `) '.( ) .'  (`
       `-._\()/__(~`
           ()()
          / |`\
     jgs  ) : (
          `)_/`

@@ The Nativity @@  11/96

                       *        .         .
                              . | .                         *
        *      .               \|/                   .
                       .     -->*<--        .
                               /|\
              .               ' | '            *
                                |                       .
          *               .     |         .
                                '
                    _                   _              .:.
     .             ( | .-.     ___    .'_`.     WWW    \w/    \V/
                     |/(_)\  .'.-.`.  `(_)'     (_)    (_)    (_)
                     |// \\  `/(_)\'  // \\    _/ |   _/ |   _/ |
         _       _   \/| |/  //)_(\\  \| |/  %%__/| $$__/| &&__/|
      _-(_)-  _-(_)- | | |  /(O___))\  | |      | |    | |    | |
    `(___)  `(___)   | | |  ` /   \'   | |      | |    | |    | |
jgs  // \\   // \\   | |_|   /_____\   |_|      |_|    |_|    |_|





From: acar@vcn.bc.ca


                              j
                             __PL_,
                             `\  /
                             .b=\b
                             |' `/
                            :!   `\
                           /'!,    \,
                          /'  `\L,  `=,
                        ./ |#L   `~N, `\,
                       -+__Z'#      5~~'
                         ./Yj#       \_
                     ._/='  M#        `~=_
                   |K!  _,  !X_=t   `N\,  Z-
                   jG`fT/    |@# \_  `\`~~
                  Z*!t./       #   Y=/~t
                  `\/L+\_/===; #        \,
                 _==~   _   :!,#  /f~\\__`=,
                 `\    :@#- /,t~./'WW;   ~~~~\;
                  `~====P#b4#N`=!  ~||     ./\L
                       .!#`=_='     ||-r==/'/@/t
                     .j' #          || `\_  !=/!
                -4=~~' \_X__==_     `'    ~\=_
                 K7=__,   WW;  \=___,     _=~
               :V+Y, /    ~||       `~\\K~'
                \=/ /      ||           !;
                  _/       d|   ._,.__=~'`=,
               .//\,     .,*! _/' `V       `~\==q_
             j/'   `~\==~'`r=/    _WL   q==\_==~Z
              `~===/Z'           !d~!-:#m\,   .qKN
                 _/K               ~' `'# ~=_ `(_/'
         ./====~~ mL~==\___===;        .#    ~=\_,
          \L      *V|    :,   `;       |#        `~=\,
           N\\____,#|    J;    `\      !*        _//'
         .WZN   ./ #|   @@~\  ., +_     L_____m=/'
         !(_/' ./  M|   +\='  WM|  ~~~~~t     `\
             ./'               ||     .WZ\      \,
           _/'`=_     .__      ||     !(_='      `=,
          +\____=Z~f~~'  t     ||            \\____/D
               ./         +,   `'          ./~t    jG
            .//'#W,        `\,           .='., \\ |+f\,
       __=/~'   ~d|          `~=__/\,._=/'  #M;  ~Y+(L___
      `VL,       #|  ,              `'       d|        /'
       K;`=,     #!  |     :m_               #|      ./
      r*~t `\\_  Y!.4m,    !f#               #|    ./'
      ~=/'   /\_   tP')      #               ~'  `5'
          _=~   \_, `~   __ |#                   _/\_
    ._/=/~        `~\=~~~  ~4#_,  __/=~\=___===~~    ~+=__
  +*L__                    __/=+*5__                    __Z*=
       ~~~~~~~\====/~~~~~~~ |     | ~~~~~~~\====~~~~~~~~
                            |     |
                            |     /
                            |     |
                            |     \
                           .!     |
                           /      `;
                      :====+=======+===q-
                      `;               |
                       t               |
                       !,             |
                        |             /
                        |            .!
                         +===========+















K.WHEELER2 [Rosebud]

                     /\
                  /\/  \/\               __/\__
                 (    |   )             /  /  /
                  \   |  /           /\/  /  /__
                /\/   |  \/\        /    /     /__
       __       \     |     \       \   /     ___/
       \ \__     \    | ,------,  /\/  /     /
    ____\   \__/\/    |/  o  o  \/    /      ~~/
    \_           \    { \______/ }  ,------,  /__
      \ ----------\    \________/  /  o  o  \   /      __
      /__         ,------,     /  { \______/ } /~~~~~\/  \__
        /__      /  o  o  \ /\/  / \________/    --------- /__
          /__   { \______/ }  \ /___        _              __/
             \/~ \________/     /   \__/\  / \/~~\_/~~\/~\/
                    /_   /   __/   \    /~~
                    _/  /    \__    \   \__
                   /_  /     __/\    \  __/
                    /_/     _\  /_    \ \
                      \/~~\/     /_    \ ~~/
                                  /__   \  ~/
      "JOLLY HOLLY"                 /__  \ /








                                                  .     , ~ .  .
                    .            *                     '     `
    *                     ..                          :       ;
            .                        .       . *       .     .
                                                         " "    .
                                                 .,,. .,,. .,,. .,,.
      *    [ Wait for ME! ]     C________-------__/>-__/>-__/>-__/>
       ___'                      \i_____i)     // >>// >>// >>// >>
      _] [_____________
    .'_ -'  _        .'`.         .      .
  .' / \`. / \`.   .'    `.                     *
 '===|_|/==|_|/==='--------`
  |              |         |                                    (PS)

(see 'cartoon' for funny stuff!)





                     SantaSaucer

 /  /     /   /\
(  \      \   \ )         .     *
|   \_  -\\   / |
(     \ \     \.)
 \    /  \     /       *        *             *
  \  /__.-\   /
   '-..___..-'     *     '       *
                 "Just a few more orbits, Quarblitx.
        * .       Their military early-warning systems
                    are reporting us as Santa Claus,
    ' .                   again this year!!"
               .-'~~~~'-.   /
    .       .-~\__/  \__/`~-.         .
         .-~   (oo)  (oo)    ~-.               .
        (_____//~~\\//~~\\______)
   _.-~`                         `~-._
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
  \___________________________________/.
  `.         \x x x x x x x/            `.
    `.        \x_x_x_x_x_x/.    '  .      .
             `.              `.                 .
        .      `.        .     `.      *
jro  ' .     *                              .














Christmas in space

                     ___
                  .-'   `-.
                 /         \
                J.-----.    L
                / .-..-.`!  |
               ( '(@) @)` ) |
                `|:-'`-|:|  J
                 |:::_ /:|   \   _
                  \::: :(|`.  `.(_)
                 `>`---' <  `--'
                __|_|___.->----.
           .-.-'  `/|_ ()>\`.  \`.
          /   \  ----._  .'  \ |  `,
         /_    L     (")( \|  L|  / `. 
        (  `-. |\     " _\_|\_|||/    \
         |    \/ \  _.-' ___  \-.      `.__
         | H  | \ |'   .'.-.`-.L `-.    /  `----.____
         F H  F  \\   J /.-.\ \|    `. /         /   `.
        J    J\   \___FJ (  )) |      `._________(.--' \
        |.- -|_`.   .'_ \`-'/ /|                  `-.\\|\ .---""""---._
       F     / ``--'__.-._   .'|                      \))'             `.
       |    J      `-._  |`"'| |.                    .-'------__     .   \
        `--._          >-.|  | /|                   (  /(  ) /  `-._  \   L
            ``-._     /`-._ `.///|                 ( _/_____/_-.    `-.\  |
                |`----(\`-.`-`--._                 /   |   |( ) `--._   ) J
                |--.   `.`.`-.___|                J|_/||(_)|`-/ | | |`._)  \  _
                | _ `.   `-.``-. |_               F---------.___<_|_|_| |`. \/ \
                |/    \       / .'|              (--"""""-----.___`--._`|  `-\_/
                | | | _`.    / /  F          .---J `--------.__|  `-.__`V
                J/  |   \|  / /' J          /   /F [__[______  || -.   >---.
                |F  |    | /_/'  |         J   J F.-------.__    F   |/  /  \
                |   |___|-'.'    |         J   |J |-------_____]     |  |  -|
                J   |___||       |          L  |F ----.-. |     |    |  | |||
                |\  |   ||-.__.- F          |  |     (   )           J  | |||
                J \ |   F|-.__.-J           |  | -.  `--'/      .     | J JJJ
                 L \|  J J      |           |__/ =   .--.           . | J  ||
                 |  \  | ||     F            J F =   /  \      .    . |  L ||
               .'|.    ).--.   J\             L  =   \__/             `---.||)
               | ||`._/ |   \.-' L            |--   ---   __  .    .  ||  |||
               | ||/   /|    |   /            J  __   __         -.   FJ  |||
               \///__||/ \  )/-''             F    |      ""  --  _  J  F |||
               |  `  ''  /`//  F              F        |        /    J  | |||
                L  L J   F    J              |_______          (     F  | |||
                |    |   ||   |               |\\   |  |  ---.__`_/  |  |_||/)
                J    |   |    F                F\ __\ _|    /     -._|_J--.-'|
                 L   |   |   J                (-'  `----.____     /`.  J  |  |-.
                 |   |   |   |               .-|-\   |      | `-./  |- |  |  //|
                 |   |   |   |               //   |  | -.   |       ||  \  \/ .<
                  L  J   (   |              / >- ||   \ (  /        ||  >-)-'  \
                  L   L  |    `.           / `'||`   /`-'` \        || /  / |   \
                  |   )  |      `--.      [`---.___ /   |   \       ||/     |    )
                 /    |  `-.___     )      `---.___/    |    \      `/      |  .'
                |     |        `----'             /     |     \     /__     |.''
                `.___.'                          /      |    .']    [__ `--..'
                                                 [`--.  |  .'.'        `--.|'
                                                  `-._ `|.'.'
                                                      `-|-'
VK