
 
               __..\/
              /\ \  \\
             /_/\_.___\
            /\\~()\()~/\  "cough!
            \_    _)__ /     cough!
              \  /(///\        cough!"
            __/\ _\___/_
           /  \ \ /   / \
          |  __\//   /   \
          |         /     \
           \_______/__|   |
            |     o   |   |
            |     o   |   |
            |     o   |   |
                            JRO
 
              .__
             //  `-.|/
           () \_  .  \ "Ahh.. Ahh... Ahh..."
           (_()~/\  '|
           /\\  _/  //
  /)))     \_    |  /
 /  |/)   ___)   \/__
 \___/   / \ \  / /  \
  \   \ /   \/\/\/    \
   \   /     \../      \
    \      |_ \/   |   |
     \    /|  o    |   |
      \__/ |  o    |   |  JRO
 
               __..\/
           .-'/\ \  \\
          `-./_/\_.___\ .
          .-/\\~()\()~/\
         `-.\_ '  /)\\\/ .'  .`  . ;
              \ .(\___/  "KERBLOW!" '
            __/\ _/   /_ ` .' . '. `
           /  \ \/   /  \` .`
          |  __\/   /    \
          |        /      \
           \______/ __|   |
            |     o   |   |
            |     o   |   |
            |     o   |   |
                            JRO
 
                 __..\/
                /\ \  \\   "Gawddamm Y2K Bug,
               /_/\_.___\       I guess."
              /\\~()\()~/\
              \_    _)  _/
                \  //\\/
      /)))    __/\ __ /\__    (((\
     /  |/)  /  \ \  / /  \  (\|  \
     \___/  /    \/\/\/    \  \___/
      \   \/      \../      \/   /
       \      /    \/ __ \      /
        \    /|     o    |\    /
         \__/ |     o    | \__/
              |     o    |
                                JRO
 