
See `bayliner' for more!



From: Laury



       .
       |\
     _/]_\_
  ~~~"~~~~~^~~









             .
             _\____
            |_===__`.        ==/
            \/  '---"\ _ _ _ _/
      ______/_______/_|_|_|_|_|
    _|---------------------==.`
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LGB


             .
             _\____
            |_===__`.        ==/
            \/  '---"\ _ _ _ _/
      ______/_______/_|_|_|_|_|
    _|--------------------==."
     \____________________.'  LGB








