
See 'bored' for more !







   _.-    -._

   <-->  <-->
       /\
       __
      /  \
      \__/         fl











             )
          ( (
           ) )))
          (((((
        (  ))))))
         )((((((
        ((,````))
         :(.)(.):    <------YYYYyyyaaaawwwwnnnnnnnnnnnnnnn
        (    \\\ )
            (,\\\\
           `.|||||
             \   |
              ) /
  ejm       /\ /
           /  \
               /

          ( (
           ) )))
          (((((
        (  ))))))
         )((((((
        ((,````))
         :(.)(.):
        (    _\  )
             o     Excuse me!!
  ejm      `._.'





                  YYAAaaaawwwnnn...
                      \
                          ____
                         _ _)\\
                        /<   c
                        \_)_/(_____
                  |//_    ,/\_/\  '\
                   \ )___/  \$/     \
                    \\)  \/  :    <  \
                    |/____|  |   /   /
                          |  :  /__o/
                          |__'__/(_| b'ger
                                \ )_
                                /|\
