
See 'monk' for more !






         ,o888b,`?88888            Nathan Wain            88888P',d888o,
       ,8888 888   ?888  N.Wain@student.canterbury.ac.nz  888P   888 8888,
       8888888P'    888                                   888    `?8888888
       888P'        888               Peace!              888        `?888
       `88   O     d888   (Through superiour firepower)   888b     O   88'
         `?._  _.o88888                                   88888o._  _.P'




          __
         /.)\
  jgs    \(./
