               }@VVVVVVVVVVVV@{
               }|            |{
     O         }|       O    |{
    /\_        }|      _/\   |{
   (   |       }|     |   )  |{
   |\  o       }|_____o__/|__|{
  / |    ejm   }@vvvvvvvvvvvv@{


               }@VVVVVVVVVVVV@{
               }|            |{
     O         }|       O    |{
    /\_        }|      _/\   |{
   (   |       }|     |   )  |{
   |\  |       }|_____|__/|__|{
  / |  o ejm   }@vvvvvvvvvvvv@{

               }@VVVVVVVVVVVV@{
       Whee!!  }|            |{
  \_O          }|       O_/  |{
   /\_   o     }|  o   _/\   |{
  (   `..'     }|  `..'   )  |{
  |\           }|________/|__|{
 / |     ejm   }@vvvvvvvvvvvv@{