
From: Cowboy


                                        #                       
                                       ##                      
                             #####    ###                      
                         ########### ####                      
                     ##############   ##                       
                  ################  ###                        
               ##################   ##                         
            ######################  #####                      
           #################################                   
         ########################### #########                 
      ############################# ############               
     ##################### ## ### #### ## ########             
    ############# ############### ####  # #########            
   ######################## ## ## #### ##    #########         
  ## ## ############ ######### ## #### ##  ###   #######       
  ##### ############ ######### ## ###  ## ##  ############     
 ## ############## ##### ##### ## # ##### ## ### ##########    
 ## ## ######## ## ########### ## # ##### #  ######  #######   
 ##### ######## ### # ######### #  ###### # ## # ############  
 ##### ######## ### # ### ## ##     # ##### ## ##############  
   ### ######### ##   ### ## ##       ##### ###### ##########  
   ### #### #### ###  ### ##             # ### #  ###########  
   ### #### ##### ### ###                    ###  ##########   
   ### #### ###### #######                        ########     
   ### ####  ######  # ###                           ####      
   ###  ###   #######                                          
   ###  ####    ######                                         
    ##   #####   ####                                          
    #### #######                                               
     ## ## #######                                             
     ### ### ######                                            
      ##  ### ####                                             
       ## #######                                              
       ### ####                                                
        ##  ##                                                 
         ##                                                    
                                                               







zebra:

       _,,
      "-.\=
         \\=   _.~
        _|/||||)_
 ejm97  \        \





    \\/),
   ,'.' /,
  (_)- / /,
     /\_/ |__..--,  *
    (\___/\ \ \ / ).'
     \____/ / (_ //
      \\_ ,'--'\_(
      )_)_/ )_/ )_)
 mrf (_(_.'(_.'(_.'



    \\/),
   ,'.' /,
  (_)- / /,
     /\_/ |__..--,  *
    (\ _ /\ \ \ / ).'
     \(-'./ / (_ //
      \\ \,'--'\_(
      )(_/  )_/ )_)
mrf  (_,'  (_.'(_.'








                           ,, ,,, ,,,, ,,,,,,,,
              /\        /;; ;;;;;;;;;;;;;; ;;;/ ,;`.   ,,,,
             ;  `-.    /// //////// /////  // ,','`;. ///;;;;,.
            ,'   ,,`-.;;;;;; ;;;;;;; ;;;;// ,' ,'  `.`. ///;;//;,
           ,'   ;;;//////// ////// ///////,'  ,'     ; : ;;// ;//,
           `.  ;`;;;;;;;: ;;;;:;; ;:;:;;:;:  ,'     ,' : ;;;;;;;;/,
            `. `; :!::::!;;;;;!::::!;!;;!;:  `.   ,'  ,'///!!;;;;;;
              `._!!;!!!!;!!!!!;!!!!;!;!!;!!`.  `;'  ,'-.!!!//;;;////
                 ;   .   .               ,        ,'    ::-!_///;;;;
               .' ,%'  ,%'     `%.   `%.;;   `%.   ;;   ,::  `! ////
              .', '    '    `%,  `:.   `::.   ::  :;    %::    `! ;;
             ,';;        `%, `;;.         `::. `.;;;    `:%   %:///
            ,';;'  ;      ;;  `::;   `%,    ;%:.  ::     ::     %`!/
          ,' ;.'  .%.    ;;    `;;     ;;   ' `;   %     ::    %  :
          :  `;;  %%%    `::   ;;     ;;;      `    `    ::     % `
          ;    ' .%%'  `%  ;   '  ,., `;;         `%,   ::'   %::%
         ;`. `.  %%%%   ;;   .___;;;;  '     `:    `;   ::     :::
         : :  ;  %%%%   ;: ,:' _ `.`.        ;;;   ;;   `::    :::.
         `.;  ;  `%%'  ;;' :: (0) ; :       ::'    ;      ::   `:::
          ,' ;'  %%'  ;;'  ;;.___,',;       ;;    ;;       ;   ,:::
         ,  ;'  :%:   ;;  ,'------''      ;;;'  .;;            :::'
        ,' ;;   ;%;   ;;  '             ::'    ,;;;            :::
        :  :'   :%:   `;             ;;;;'      ;;             ::%
        :  ;;   :%'   ;;   ;...,,;;''         ;;'    ;     ;   :::
        ;  `;   ::   ;;' ,:::'     .        .;;     ,'    ;;   `;;
        ;  ;'   :: .;;' ,:::'   ,::%.      ;;;    ,'     ;;    ,;;
        : ;;.  .:' ;;' ,:::' ;;:::' ;;    ;;'    ,'    ;;;    ;;;'
         :`;;  ::  ;;  ;;;' '  .    ;;    '  _,-'     ;;;     `;'
         : ;' .:'  ;; .::: ,%'`;   ;;;   _,-'       .;;;'     ;'
        ,' ;; ;;  ;;' :::' ,, .;  ;;  _,' ;      ,;;;'     ,;;'
       .'~~~~~~~~~._ ,;' ,',' ;;  ',-'   ,'    ,';;       ;;;'   ;;;
     ,'             `-.,' .'  ;; ,'     ,' ;;;;;;'       ,;;    ;;;
    .';           .    `.,   ;; ,'      ;              ,;;%    ;;;
    : ..       _.';     ;   '_,'       .'       ,,,,,,,%;;'    `;;;
    `.  .     (_.' .  ;'  ,-'          :  ,,,,,;;;;;;;;;'      .;;;
      `-._        ___,' ,'             :.."""""`````'        ,;;;;
          `------'____.'               :                   ..;;;;
             `---'                     `.               ..;;;;'
                                        :......:::::::::;;;;'
                                         :::::::::::::::;'      ,;;;
                                          ;                   ;;;;'
                                          ;                 .;;;;
                                        ,'...:::::.        ;;;'
                                       .'          `;;;;;;''
                                       ;
                         -targon       `----------------------------
                                             Different Stripes
                                                     for
                                             Different Folks

