
       _..--=--..._
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| (
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
jgs      [_____]=8








Zeppelin LZ-1 

               
            __
           [I_]    ________________________________________________________________________________________________________________
           _L.--=====|========|========|===|========|========|========|========|========|========|========|===|========|========|=====--.._
        ,-"_|.-------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+-------.|_"-.
      ," l--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+--_ ".
     /,-'|  |        |        |        |   |        |        |        |        |        |        |        |   |        |        |        |   `-.\
    //__,+--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+---.__\\
   (|=__ |  |        |        |        |   |        |        |        |        |        |        |        |   |        |      [___]      |    __=|)
    \\  `+--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+---'  //
     \`-.I  |        |        |        | <m>8       |        |        |        |        |        |        | <m>8       |        |        |  _.-'/
      `-`l--+--------+--------+--------+--|+--------+--------+--------+--------+--------+--------+--------+--|+--------+--------+--------+--,'-'
        `-+m+--------+--------+--------+--|+--------+--------+--------+--------+--------+--------+--------+--|+--------+--------+--------+m+-'
           n|`--=====|========l========|==||========l========|========l========l========|========l========|==||========|========|=====--''
           [I_]    \ +--------------\_id__||/----------------+--------------------------+--------------\_id__||_/------+--------+--/
                    \=======q========\mmmMmv-=================--------------------------===============-\mmapxmv--=======p========/
                             `-._       "                                                                   "        _.-'
                                 `-.                                                                             _.-'
                                    `-._                                                                     _.-'
                                        `-._      July 2nd, 1900, 8:03 pm, maiden voyage of the LZ-1.    _.-'
                                            `-._               The Zeppelin era begins.              _.-'
                                                `-._                                             _.-'
                                                    `-._                                     _.-'
                                                        `-._                             _.-'
                                                            `-._                     _.-'
                                                                `-._             _.-'
                                                                    `-._     _.-'
                                                                        `mmm'


                   ________________________________________________________________________________________________________________
           _..--=====|========|========|===|========|========|========|========|========|========|========|===|========|========|=====--.._
        .-"_|.-------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+-------.|_"-.
      ," l--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+--_ ".
     /,-'|  |        |        |        |   |        |        |        |        |        |        |        |   |        |        |        |   `-.\
    //__,+--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+---.__\\
   (|=__ |  |        |        |        |   |        |        |        |        |        |        |        |   |        |        |        |    __=|)
    \\  `+--+--------+--------+--------+---+--------+--------+--------+--------+--------+--------+--------+---+--------+--------+--------+---'  //
     \`-.I  |        |        |        | <m>8       |        |        |        |        |        |        | <m>8       |        |        |  _.-'/
      `-`l--+--------+--------+--------+--|+--------+--------+--------+--------+--------+--------+--------+--|+--------+--------+--------+--,'-'
        `-+m+--------+--------+--------+--|+--------+--------+--------+--------+--------+--------+--------+--|+--------+--------+--------+m+-'
           n|`--=====|========l========|==||========l========|========l========l========|========l========|==||========|========|=====--''
           [I_]    \ | /            \_id__||-----------------|-----------q---p----------|--------------\_id__||_/    [_I_]----[_I_]
                   -===-             \mmmMmv=================o            \m/           o===============\mmapxmv
                                        "                                                                   "


                                           October 17th, 1900, 4:45 pm, 2nd voyage of the now modified LZ-1.


                                   -------------------------------------------------------------------------------
                                   LZ-1

                                   Manufacturer:   Gesellschaft zur Förderung der Luftschiffahrt, Friederichshafen
                                                   (Society for the Advancement of Aviation)
                                   Conception:     Graf Zeppelin, Th. Köber
                                   Construction:   Hugo Kübler, Fitz Burr

                                   Misc. Data:
                                     Crew:           4
                                     Propulsion:     2 x Daimler gasoline engines
                                     Power:          2 x 15 PS
                                     Propellers:     4
                                     Consumption:    2 x 6 kg/h

                                   Measurements:
                                     Length:         128 m
                                     Diameter        11.7 m
                                     Gas Volume:     10.300 m³

                                   Weights:
                                     Dry Mass:       ~10 t
                                     Payload:        ~1.4 t

                                   Achievements:
                                     Max. Height:    ~650 m
                                     Speed:          ~27 km/h
                                     Flight Time:    1 h 27 min
                                   -------------------------------------------------------------------------------
               
       

Smaller :





      July 2nd, 1900, 8:03 pm, maiden voyage of the LZ-1.
                   The Zeppelin era begins.

      []_________________________________________________
   .-"l=================================================l"-.
  /.--|---+---+---+-+---+---+---+---+---+---+-+---+-mmm-|--.\
  \`--|---+---+---+-ox--+---+---+---+---+---+-ox--+-HHH-|--'/
   `-_l===I=========|=========================|=========l_-'
      []" \==n===V__IV====l===========l====V__IV===n==/"
              `-._"""                       """_.-'
                  `-._                     _.-'
                      `-._             _.-'
                          `-._     _.-'
                              `-m-'



October 17th, 1900, 4:45 pm, 2nd voyage of the now modified LZ-1.

      ___________________________________________________
   .-"l=================================================l"-.
  /.--|---+---+---+-+---+---+---+---+---+---+-+---+---+-|--.\
  \`--|---+---+---+-ox--+---+---+---+---+---+-ox--+---+-|--'/
   `-_l===I=========|=========================|=========l_-'
      [] _I_"""""V__IV====l----v-v----l====V__IV""[]-[]"
                  """           "           """

----------------------------------------------------------------





(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 77






                                 . ' ,
                                   __
      _______________            ('__`>
    ,'               `._____     /==(o)     ______
   /   Once airborne    ,-'      `\__/    |()|::::)=
  |  The world famous  |    _____ / /\  /)____||___/__      ,\
  |  Red Baron has the |         `-------'            \   ,'\ |
  | thankless task of  |    &  ,   .  &  ,   .  &  ,   |,' \ |
  | protecting airship |    _\'     `/_\'     `/_\'    |) )|, |
   \  LUFTWAFFE EINS! /     _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.________  ____,'                                 |  '  ,
              \ \           __________________________/    '
               \ \
                \ \                ____________
             ____\ \______        |            |
            /             \       |  WARNING!  |
           |   Thankless   |      |____  ______|
           |   because--   |          / /__
            \_____________/          /_  ,'
                                      /,'
                                     /'
                                 | ,
                                  ' _












   `-._   `-----%%%%%%%%%%%%""""######################################
       `-._          `--%%%%%%%%%%%%%%"""""###########################
           `-._           `-%%%%%%%%%%%%%%%%%%%%""""##################
   `-._        `-._          `%%%%%%%%%%%%%%%%%%%%%   __________  ####
       `-._        `-._        `.#-%%%%%%%%%%%%%%%%  |          | ####
           `-._        `-._      \#####-%%%%%%%%  ,  |   FIVE   | %%%"
               `-._        `-._   \#######-%%%%  /| /   METERS  | %%%%
                   `-._        `. |###########  / |/     FROM   | %%%%
  `-._                 `-._      `-.#########  /    ,|  OBJECT! | %%%%
      `-._                 `-._    `:.######  / ,|,' |__________| %%%%
          `._                  `._   `:. `#  /,' '                .%%%
             `-._                 `.   `:.  /'     ##################%
                 `-._               `.   \\.   %"#####################
  #._                `-._             \   \|#.%%%%"###################
  ####.=.__              `-.           \  )|####.%%%%"################
  %%%####.\/+.__            `-._        \,'|#######.%%%%"#############
  %%%%%%####|/\/|-.             `--._,--*-'/#########.%%%%%"##########
  %%%%%%%######.|/\/+.__                /\/%."##########.%%%%%"#######
  \%%%%%%%%%######-`|/\/|-._      176  /,'%%%%. "#########.%%%%%%"####
   \%%%%%%%%%%%#######`.|/\/`+++._____,'%%%%%%%%. "##########.%%%%%%"#
    \%%%%%%%%%%%%%%######`--++++-'%%%%%%%%%%%%%%%%. "###########.%%%%%
     \%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%. "############.%%












             |                            ___,--%%%%%%     ____
             |    LUFTSCHIFF-         _,-'%%%%%%%% ___,---'
             |      HANGAR         _,%%%%%%%% _,--'           _
             |       ,  _        ,%%%%%% _,-'           __,--'
             |      /| / \     ,%%%% _,-'         __,--'
             |       | \_/    /%% ,-'        _,--'
             |               /% ,#     __,--'
             |              /% /#   ,-'
             |             |% /# ,-'                  _____,---
             |             | /##'           JUNG ,---'
             |             | ###__, RUDIGER
          __________       | ###                        _____,-
         |          |      | \##             ____,-----'
         |   THREE  |      |% \#`--.___,----'
         |  METERS  |_______ % `.
         |   FROM    ____  / %%% `.                       _____
         |  OBJECT! |   / /_____ % `-._      ______,-----'|\ |\
         |__________|  /____,-'   %%%__`----'/| /\(}/\ |\ | \|
                               ,####### \ {)/{|/  \/__\|_\,----
     _       |             |#######      \_|_,-----'
     ~`-._   |             |##~    ~    ~  `-----.______,------
      ~  ~`-.|~~\|/~~~~~~~~~    ~ ~  ~   ~  ~      ############
     \|/~  ~         ~ ~    ~          ~     \|/     ##########
       ~    ~  ~ ~  ~   \|/     \|/      ~                 ####












                                    __                 __
      _____________     *Gnash!*  ('__`>   ))      _ --__`.
     /             \____          /=(><)     ______\ -'_--`.
    |     WOMAN     ,-'      ((   `\_=/    |()|::::)= '_`.  .
    |    PILOT!!    |        _____ / /\  /)____||____\_-``.
     \_____________/              `-------'            \-`   ,
                             &  ,   .  &  ,   .  &  ,   | '
         __________          _\'     `/_\'     `/_\'    |
        |          |         _|`.   ,'|_|`.   ,'|_|`.   |
        |  CLEAR!  |                                    |\
        |____  ____|         __________________________/__\
            / /__                                    .`.-_-\
           /_  ,'                                   `_`.'_-_\
            /,'                                        -- -
           /'
      | ,
       ' _




