~ZIGGY~
                         ___---___
                      .--         --.
                    ./               \.
                   /      o            \
                  /      ..       o     |
                 |     ;`         '.     |
                |      :           :      |
                |      `._       _.'      |
                |         ``--.-'  .-     |.
                .|              _.'|     |  :
               :  \         `--'--'     /    :
              :    \                   /      :
             :      `\               /'        :
            :         `--___   ___--'          :
           :                ---               _.'
           `-._              ~~/   \____...-'  `\
           :_. `----./        /       |``   . ._:
             :_:_:_: |__     ~~~   _.-`._:._:-'
                       /``````---``` \
                      /       |       \jgs
                 ____/        |        \___
          __.--''             |            ```---..__
         `\                  _|                    _.'
           `\           _.-''  `-._             _.'
             `\      .-'           `-._      _.'
               `\  .'                  `-._.'
                 `'

