

              __
             (==##O,',',',',',',',',',',',','=##
              ~~
                                  -David Green-





              __
             (==)
              ##
              []
              ',
              ',
              ',
              ',
              ',
              ',
              ',
              ',
              ',   -cfbd-
              ||
              ##
              ~~







           <->      <=>
            <=>    <->
             <->  <=>
              <=><->
              <-><=>
               ;--;
               |  |
               |  |
               |LI|
               \__/
               <=->
               <-=>
               <=->
               <-=>
               <=->
               <-=>
           jgs <=->
               <-=>
