 





wolf or coyote :


           (\,")  `:
       (   {  o    ;
        ))  ) ( _.'
  ctr  ((,""   \




        )      (\_
       ((    _/{  "-;
        )).-' {{ ;'`
  ctr  ( (  ;._ \\




        )      (\,7   `:
       ((    _/{  [    ;
        )).-' {{ ;'__.'
  ctr  ( (  ;._ \\






     ,-"""""--,-"")    (""-,--"""""-.
    :|        \; '|    |' :/        |:
    ;| :",_,: : "\|  `-|;" : :,_,": |;
ctr  |_||   |_|   J    L   |_|   ||_|



               \\\,,       _,
        _,.---.= '`-,   .-`' \.---.._
  '.__.'\ )   ,,//'"     "'\\..   ( /'.__.'
ctr     ;'===.  ====.   ,====  ,===';



        ____ (\.\)\    /(/./) ____
    ./""    "" '__/    \__' ""    ""\.
    /((  )-.  )"          "(  .-(  ))\
ctr  //_/   \_\            /_/   \_\\



          (\_    _/)
        _." ';  .' "._
       /( )h\    (/( )\
ctr___/  \|__    __|/  \__




          _\`.___              ___,"/_
   ctr ,'`,-__.-.``=._    _.=``,-.__-.`'.
      /,--'-..,7-)/-`"    "'-\(-7,..-'--.\
    ,"`.         '            `         ,'".




       ,-'''''-.:-^-._            _,-^-;,-'''''-.
      /      '  ( `  _\          /_  ` )  `      \
      \      \   _ .,-'          `-., _,  ;      /
 jrei  )_\-._-._((_(                )_))_,-_,-/_(








   "=  ="
   |    |
. _|    |_ .
// \\ti// \\








                                ___   __   __
                               [_  | /  \ /  \
                                / /_| () | () |
                              _|____]\__/ \__/_
                          _.-"|   |   |   |   |"-._
                      _.-"|   |   |   |   |   |   |"-._
                  _.-"|   |   |   |   |   |   |   |   |"-._
             _.-"`|   |   |   |   |   |   |   |   |   |   |`"-._
         _.-" |   |   | __|.-~|~-.|   |_..|.__|   |   |   |   | "-._
        " |   |   |   |'  | ` |  \|~"~|   |   |`-.|   |   |   |   | "
          |   |   |  /| _ |   |)  |\  |   |   |   |\  |   |   |   |
          |   |   | /`| a)|   |   | | |   |   |   | `\|   |   |   |
          |   |   |:` |   |  /|   | | |   |   |   |   |   |   |   |
          |   |`-.||` |.-.| ( |   |/  |.  |   |   | `;|\  |   |   |
          |   |`-.|`--|_.'|.;\|__/|   |   |  .|   |  ||\\ |   |   |
          | _ |   |:--|   | | |   |  /|   |/  |   | .'| \\|   |   |
          |("\|  /|/  |   | | |   | ' |   |   |   | / |  :|;  |   |
          |`\'|_/`|   |   | .\|   |/`~|=-.|   |   |/  |  `|   |   |
          |  `|_.'|   |   | /`|   ||  |   |\  |   |(  |   |   |   |
          |   |   |   |   |/  |\  ||  |   | `Y|  /| \ |   |   |   |
          |   |   |   |   |  /| Y ||  |   |  || /`|  \|   |   |   |
          |   |   |   |  /| | | | ||  |   |  || | ||  |   |   |   |
          |   |   |   | "-|-" |/__||  |   | /_|_| |/__|   |   |   |
          |   |   |   |   |   |'""|   |   | '"|"  |"""|   |   |   |
        __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__jgs





                .-----------------._,,
                | Shanaka Dias    (_")=
                |Curtin University |||                __
                |Western Australia ||#\_____       .-/  \
         ssgg   |------------------|\# # # #\    .''  ..'----,_
    ____SG ..]  |       |/         | \##_#_#/\ =:.'-\         )\
 ,-( _   SS(_9)_|      _(")        | |/|/\|\|   ::   |  ,_   /  `
/ (_____;-.____;;    o(_,\\        | I I  I I    `   [|_/\\_]
  


