
See 'fencing' for more!






              ,)
          ,`/ |\
          /  `/|
  ______ __,/\ .
        `--' \\ `.
              \\  `.
             / /\    `.
            /, \ \,' '
            |\  `.`.
            | \   `,`,
  ejm      -`-'    -'


               __ ,)
              -`--|\
               _ `/|
    ______ _,.' \ `.
          `._.''||  \
                |\   `.
               / /\    `.
              /, \ \,' '
              |\  `.`.
              | \   \ `,
    ejm/VK   -`-'    -'



                 __ ,)
               --_--|\
                 _ `/|
      ______ _,.' \ `.
            `._.''||  \
                  |\   `.
                 / /\    `.
                /, \ \,' '
                |\  `.`.
                | \   \ `,
      ejm/VK   -`-'    -'











      (,                                                         ,)
      /|__--__                                              __--_|\
      |\' _                                                   _ `/|
      .' / `.,_ _________                       _________ _,.' \ `.
     /  ||``._.'                                         `._.''||  \
   .'   /|                                                     |\   `.
 .'    /\ \                                                   / /\    `.
  ` `,/ / ,\                                                 /, \ \,' '
    .'.'  /|                                                 |\  `.`.
  .' /   / |                                                 | \   \ `,
 - `- -- `-'- -ejm-------------------------------------VK-- -`-' -- -' -