
    Caffeine     CH3
                  |
                  N
                 / \
            N---C   C==O
           ||  ||   |
           ||  ||   |
           CH   C   N--CH3
             \ / \ /            -Stuart Yeates-
              N   C
              |  ||
             CH3  O





                 Caffeine = 1,3,7-Trimethylxanthine
                 1H-Purine-2,6-dione, 3,7-dihydro-1,3,7-trimethyl-





  C*A*F*F*E*I*N*E
       Molecule
 Out for a Morning Jog

          /==N
         /   |
   CH---N    |
     3   \   |
          \==|
          /  \
         /    \
     O==<      N--CH
         \    /     3
          N--<
         /   \\
        /     \\
      CH       O        -- Jittlov
        3