

See 'caravan' and `pyramid' for more !





   a'!   _,,_ a'!   _,,_     a'!   _,,_
     \\_/    \  \\_/    \      \\_/    \.-,
      \, /-( /'-,\, /-( /'-,    \, /-( /
      //\ //\\   //\ //\\       //\ //\\jrei






       _v   ,,
      /`|   &&.
      `-\`-&&&&&.
         \&&&&&&&\
          &&#""&& \
         / |   |\  x
         \ |  / /
as





    _______\\__
   (_. _ ._  _/
    '-' \__. /
         /  /
        /  /    .--.  .--.
       (  (    / '' \/ '' \   "
        \  \_.'            \   )
        ||               _  './
         |\   \     ___.'\  /
           '-./   .'    \ |/
              \| /       )|\
               |/       // \\
               |\    __//   \\__
              //\\  /__/  mrf\__|
          .--_/  \_--.
         /__/      \__\










                     ,,__
           ..  ..   / o._)                   .---.
          /--'/--\  \-'||        .----.    .'     '.
         /        \_/ / |      .'      '..'         '-.
       .'\  \__\  __.'.'     .'          i-._
         )\ |  )\ |      _.'
        // \\ // \\
       ||_  \\|_  \\_
   mrf '--' '--'' '--'










[camel with saddle]

                                        ________
                                      c' e    -`-
                                   _   )    ___ ~'
                                 .|*|  |   `|
                                 '|+|  |    |
                                _||*|_ |    |
                               //`_,__\|    '
                              //_/  ' \|    |
                             ///  _    |    |
                            /,|  /     \\   |
                            |/          \\_//
                             |           \+/
                             |   '      ,/|
                              \_/   ,__   )
                               )\   |)   /
                              (  \  ||  /
                               ) ') |/ /
                               # |\ ' /
                                 )(- -)\
                                // \'( \\
                              _//  | |  \\_
                             //(  _)^(_  )\\  . ..
          b'ger .      ..   '^-  /`( )'\  -^'
                                '^-' '-^' .. .





Very little one.

  ,/\P
   II

by ARV


           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
          |||       \\ |
          ((|        ((|
          |||        |||
   jgs   //_(       //_(






        ~)
        (_/^\
         /|~|\
ejm 97  / / / |





               ,,_
               (=-'
          /\/\  ))
        ~/    \/ |
        | )___(  |
        |/     \||
 ejm98  |'      |'



                                                                   ,,_
 ,,_          ,,_          ,,_                                     (=-'
 (=-'         (=-'         (=-'         ,,_                   /\/\  ))
  )) `.../\/\  )) `.../\/\  )) `.       (=-'         ,,_    ~/    \/ |
\/ |   ~/    \/ |   ~/    \/ |   `./\/\  )) `.       (=-'   | )___(  |
(  |   | )___(  |   | )___(  |   ~/    \/ |   `./\/\  )) `.'|/     ` \
'/ |   |/     \| \   \|    \||   | )___(  |   ~/    \/ |    |'       '\
/  '   |'      |  '  '\     |'   |/    '/ |   | )___(  |
ejm98                            |'    /  '    \|    \||
                                               '\     |'










                                 __
                     .--.      .'  `.
                   .' . :\    /   :  L
                   F     :\  /   . : |        .-._
                  /     :  \/        J      .' ___\
                 J     :   /      : : L    /--'   ``.
                 F      : J           |  .<'.o.  `-'>
                /        J             L \_>.   .--w)
               J        /              \_/|   . `-__|
               F                        / `    -' /|)
              |   :                    J   '        |
             .'   ':                   |    .    :  \
            /                          J      :     |L
           F                              |     \   ||
          F .                             |   :      |
         F  |                             ; .   :  : F
        /   |                                     : J
       J    J             )                ;        F
       |     L           /      .:'                J
    .-'F:     L        ./       :: :       .       F
    `-'F:     .\    `:.J         :::.             J
      J       ::\    `:|        |::::\            |
      J        |:`.    J        :`:::\            F
       L   :':/ \ `-`.  \       : `:::|        .-'
       |     /   L    >--\         :::|`.    .-'
       J    J    |    |   L     .  :::: :`, /
        L   F    J    )   |        >::   : /
        |  J      L   F   \     .-.:'   . /
        ): |     J   /     `-   | |   .--'
        /  |     |: J        L  J J   )
        L  |     |: |        L   F|   /
        \: J     \:  L       \  /  L |
         L |      \  |        F|   | )
         J F       \ J       J |   |J
          L|        \ \      | |   | L
          J L        \ \     F \   F |
           L\         \ \   J   | J   L
          /__\_________)_`._)_  |_/   \_____
                              ""   `"""

VK






   __,
  (__ _ .-.  .-. _
     (_||  \/  |(/_|
        ||\__/||   |_
        ||    ||
       _||   _||    jgs
      `""`  `""`

   __,  .-.  .-.       C ampaigning
  (__ _ |  \/  | _     A gainst
     (_|||\__/||(/_|   Misuse of the
        ||    ||   |_  E nglish
       _||   _||       L anguage
      `""`  `""`






  _
 C') , ,
 ( \/^U^\
  (      \
   i(__.i\*
   /|   / \
 o u  o   o
 Varian





From : cruzer@diku.dk

     //
   _oo\
  (__/ \  _  _
     \  \/ \/ \
     (         )\
      \_______/  \
       [[] [[]
       [[] [[]






                       ,.
           .           :%%%.    .%%%.
       __%%%(\        `%%%%%   .%%%%%
     /a  ^  '%        %%%% %: ,%  %%"`
    '__..  ,'%     .-%:     %-'    %
     ~~""%:. `     % '          .   `.
         %% % `   %%           .%:  . \.
          %%:. `-'   `        .%% . %: :\
          %(%,%..."   `%,     %%'   %% ) )
           %)%%)%%'   )%%%.....- '   "/ (
           %a:f%%\ % / \`%  "%%% `   / \))
            %(%'  % /-. \      '  \ |-. '.
            `'    |%   `()         \|  `()   	
                  ||    /          ()   /     	
                  ()   0            |  o
                   \  /\            o /
                   o  `            /-|
                ,-/ `           ,-/








----



                                                        =--_
                                         .-""""""-.     |* _)
                                        /          \   /  /
                                       /            \_/  /
           _                          /|                /
       _-'"/\                        / |    ____    _.-"            _
    _-'   (  '-_            _       (   \  |\  /\  ||           .-'".".
_.-'       '.   `'-._   .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
             '.      _-"   (   '-_       \ | /   \ |     _.-'       )     "-._
           _.'   _.-'       )     "-._    ||\\   |\\  '"'        .-'
         '               .-'          `'  || \\  ||))
jjs__  _  ___  _ ____________ _____  ___ _|\ _|\_|\\/ _______________  ___   _
                       c  c  " c C ""C  " ""  "" ""
                   c       C
              C        C
                   C
    C     c









 '\|/'                                  *
-- * -----
  /|\      ____
 ' | '    {_   o^>       *
   :        -_  /)
   :         (   (        .-''`'.
   .          \   \      /       \
   .           \    \   /         \
                \    `-'           `'.
                 \    . '        /    `.
                  \  ( \  )     (     .')
   ,,   t          '. |  /       |     (
  '|``_/^\___        '|  |`'-..-'|   ( ()
_~~|~/_|_|__/|~~~~~~~ |  / ~~~~~ |   | ~~~~~~~~
 -_  |L[|]L|/         | |\ MJP   )   )
                      ( |(       /  /|
   ~~ ~  ~ ~~~~       | /\\     / /| |
                      ||  \\  _/ / | |
             ~ ~ ~~~ _|| (_/ (___)_| |Nov291999
                    (__)         (____)


