








                      __
                  _,-'  \   o_
                 /\     _\ C|
            SMA /__\_,-'   ,; *x*







           _______
          /       \__
         (           )
          ""\      ("
             )      \
            /        \__
         __/            \
        (        __      )
         """"""""//""""""
          \\\\\\//\\\\\\\\
           \\\\ \\\\\\\\\\\
            \\\\//\\\ \\ \\\
             \\//\\\ \\\\\\\\
              \\\ \\\\\\ \\\ \\
               //\\\\ \\\\\\\\\
               \\ \\\__\ \/HHH\\
               //\,-'  \\  o|  \
               \/\     _\ C|'    \
           SMA /__\_,-'   ,; *x*
           /dd
