___________________________________________________________________
###################################################################




                    |~~
                    /\
  .--C`)     |~   //  \\     |~       ,      ,
 (    \|   o/|  /// [] \\\ _o)  ,---/V o^   f\.  o/   ___
']\-'}[J   K |  |        |  K| ')>~'>) K   V(|~  K\,(o)~~ kg


preparations of war



 <(o)> Koshy George, <(o)>
___________________________________________________________________
###################################################################





Internment Camp
                                                                    _ ______               
  ----x----x-r\----x------x-----Y--- --x--------x-------x-- ----x- |-x-\\\-||-x--- r\--x---
  -x----------\\------x- --x-----x---- - --x-- -----x- -----x-----/_--- -x--_\ -----\\---x-
  ---x---x-----)\ --x---x--- -x---- --x-----x--- -x------x--- --x--\[_-x[_][/---x----)\----
               ||                                                   L__-//_|         ||    
  x----x-- -x--z|--x-----x----x-- --x----x-=.-----x----x-- ---x---x-\--=x==/---x---x-z|--x-
               ||                   ,-,   L\\                       ///\\/\\         ||    
  --x-------x- z|-x--- ,=-,-x---x--//"\ --\_/,-x- ,=-.---x-----x----|\-x/-/|-x---x-- z|---x
  _ __ _       ||     /| ))       _)__|  //   \   { (\              /  \//\\--_______||___ 
  _(__x_)-__---z|--x- (7-((--x-_-/-/"-"\|--x---|-_)=/|--x----x-- ---x\/-\/-|//-\x--\-z|x--"
  __<_)_ )__)  ||     |"  \)  / |  | |  Y    /-|//    \   ,=,       /\\ \ /|//  \\  -||-\-/
  -(__-)___")_-z|-x- / --x--\[V/Y--/ -x-\|-- //|--\ /)|--//_| ---x--|-/-/x//--x--\---z||/x-
  ___)"__)"__-)||    |_/   /||  | | ,==, |  cJ | "<"/ \  r"" \     '"" "'///  _   \\\||\   
  _-_--_)_-_)_/z|--x-\|-x--|\/-/\  7{ \\-T-x-_--|x-" -|--\\x-| ----x----//--x/-\--x-/z|----
  """"""_""""'|\|     ||    || \|  \V"-| |  f ]    |  |  /  -\         //   | | -\\ |\|  | 
  x-'--{ }-x--z\|x---/ |--x-Y\--|-x-|--|-|-/="\=-x--x-|--|x--|--x-- -x-----x-/- -|--z\|-x--
      ^\"l    |/|    | /    | /-/   /  \\  | |\7/  |  |  | | |       //   /  |  \   |/|  | 
  -x--")-\ -x-z/\--x-/-x---x|---\|--|-x----/x--|---x--|--x/--/-x----7--- --- -x--- -z/\-- -
       L-_>   |\ |   L\-____/""'\_- |__-/  L__|/"-___-/  """"    -=-">___-_____  __-|\ |   
  ---x---x----z|  \----x-- ---x----x-==--x--_-x-------x- --x-----x--x-----x- --x----z\  \-x
    -__     _//|| \\_-   "   __--""   -           __--       __-       __-        _//_|_\\_
   ___- -  "'""""""'__- -___--- ---__      --___   _    _-     >-___-     -_-  <' '""""""" 
     __  < -----   "        ___        "             "     "         --__-        --- jjs     




