 
 
(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 128



 
                                                   _________________
                                 ______          ,'                 `.
                               ,',=====".       /        WHOA!        \
                           |  / /|       )     |  The pilot's canteen  |
                           \__|%||%%%%%%/      |  made it down in one  |
                            `.~~||~.,  /        \       piece!!       /
                              | ||    /          `.____  ___________,'
                              | ||~  /                /.'
                             /  || ,'                /'
                             |  |/|                __    ))
                            /   ' |              <'__')
                            |     |              :6)6\\
                           / ..   |               \O_;
     ,--.                  | |    \             __/\_\_
    ( () ) ~~~            /  ~~   |      ~     /  ____ `.      ~~~
     `--'               % |  ;'   |   _       /(\\    `. \        ~~
   ~~~~       %       ~   /  "    |  / `.    / /        \ \
                   /~    |  ____  | /,_. )   \,|   ()   | /
     ~~~~~       _ \\_  / ,' __ `.|     ' _    \       ((\
               ,'   `\\ |/ ,'  `. \        `.   `.____,'
           %  |       `/ | | () | |    ,     |  [__[]_]
  ~~~        /\        : ,,_.__,_,'  ,//     /\ /     |
           ,'  `.      `;  ;      ; //~  --'"   \  (  |          ~~
                 `--._  ""-- % """  \_      \    \  \ |
                      `""--      ,--.    `.   `   \  |\       ~~
                         %  \`~""    \            /  ||
       |       ~~~~~         \       _\     ~~~~~/~ / |        ~~~
   \       /                  \    ,' _\        /`./  |
      __              ",;      \  / ,' /        \ `.\ \
     /  \                      |  |,-'   ,--.    `-'\__`.
     \__=.          %          `-'      /    ""~
         "
 
 
 
 
 
 
 
 
 
 
 
 
      _________
    ,'         `.
   /   I don't   \                        /   ' |
  |    know how   \       .               |     |
  |   believable  |    \  '  /           / ..   |
  |  that is, but .\                     | |    \
  |  I'm just too |`\     __            /  ~~   |
  |   thirsty to  |   __<'~_`)~ ~~~   % |  ;'   |   ~%  ~   %
  |  argue about  |  /  \)o)\\          /  "    |    _    % ~~~
   \  plotholes! /  \((_/= _/' *gulp*  |  ____  |   / `.
    `._________,'   [:]]"/\_\       ~ / ,' __ `.|  /,_. )    ~~
                    \ \\//, /\,'" `\\ |/ ,'  `. \ --.  ' _
               %     \ `  ,' |      `/ | | () | |    ,    `.
    ~~~ % ~~~         `--'   | ____  : ,,_.__,_,'  ,//     /\
       ((        ~~      \'__/  () `. ""-- % """  /,'     ,----.
            %~~~       _,[]--| ----" `---      ,--.    `.(  ()  )
    ~~~~ /~         ,-','    /              \    ,' _\    "===="
         \\_       ( ,'  __,'                |  |,-'    ,--.
        ~ `\\  %    /   '  _/`7  --=======-  `-'       /    ""~'/
            `       \__,--' |/ ======-
 
 
 
 
 
 
 
 
 
                     __    ))
                   <,_,`)                 ____________
          ~~  ~    :>)<\\               ,'            `.     ~~
     *PFRWSH!!* ";;==."/   ))     _____/  Of all the... \
       ~~   ~~  ``  ,-^`+--.       `-.                   |  ~ ~~
                   /   |.   `.        |   ROOT BEER?!?!? |
                   \ \  \. \. `.  ~~   \                 |   ~
           ~~~~     \ \ _\._\`. \       \|\/\ |\|\/| /\ /
     ~~             / /[_[]__] \ \   ~~  `   \| `  |/  v         ~
         ~~~~~ ((  |=/,'     \  [_]                        ~~ ~
                   (()   /\   \ /))\     |  |,-'    ,--.
     ~~~   ~~~~     /  ,'\_\   \\__=.    `-'       /    ""~'/|  ~~
                    \__,-' \\    ,' ;             /          /
                             `._/      ~~~~      /  ,---.   /   ~~
 
 
 
