 
H=============================================================================H
H                     _______                            CAPTAIN -FUTURE-     H
H                 ,--'       `--._                                            H
H                (                `-.                         __              H
H              ,-' _                 )                     ,-'  `-.           H
H             /     `.   ,           |                   ,'        `.         H
H             |     -.\_(_      __   |                 ,'    .,,     )        H
H             |      /\)  `----' (   )               ,'   _((((\    (         H
H             |     /  _____   ___| (               ( ---'      )\   \        H
H             |,-.  \ <_____) (__ ; /                `. |<o  o>(  )   '.      H
H             |)  ) (   (o)    (o| (                   ) \  i   )/      '.    H
H            ( | |   )        .  | ;                  (   \-=- ((         :   H
H             \ \|  (        __) |(                    \   `--' \)\  .     :  H
H              )  `--'    _____ (__)                    `. _'      '-'`---.;  H
H              `-.| `.    `---- /                       ,-' /    ,'        `. H
H                |`-._`-.      (                       /   |  , /            \H
H             ___|    `- `--^--'         (`.          | ,'  \: /              H
H   ,-. ,-.--'   |            |-._.-...  _`.`.        ;/     \/               H
H_,'\  \\  \     `-._       __|   \ \\ \__    )      | \      \               H
H.   \  \\  \        `-----__,'    \ \\ \ `.  \      |  `.     \        /    ,H
H `.  \  U   )    ___,----'         \ V /,-'\ /`-.   ;    `.  =|=-.__,-'    / H
H`-'   )    /,---'_,---._            \-' \,,-\    `-;     ;\  =|=        _,' (H
H      '----/  ,',-----._`.  [III]    '.   \,-\          ;  \  |   ,----'     H
H         /// ; /        \ \            \    ,-\`.       ;   ) |   `.______ ,'H
H       _//| | |          | |            \   \,|  `._   |   ;--|___,------.'-.H
H _,: _/ | | | |          ; |  [III]      \-.   \    `--'  ;--._()_,------|   H
H'  :/   | |  : \        ; ;              /  \__/         ;              (    H
H   ;     \ \  `.'.____,' /   [MEPH]     /     \         ;                \   H
H  ;       \ `.  `--.__,-'              / )     \       ; \                \  H
H /         `._`.____________________,-' /       |     ;   \         _.-----| H
H/\            `-._________________     /        |    ;     \     ,-'    |==| H
H  \            _,-'|          \   `-. |         |   ;       \   /       |==| H
H   `.  _    ,-'    |           |     ||         (  ;         \_/        |==| H
H     )/ \  |       |           |     |(\         \;          ; |        |==| H
H    ||   | |       |           |     | )\    ____(          ;  |         ``| H
H    ||   | |       |           |     |/  \,-'     \        ;   |           ; H
H     \)  \/        |           |     |   (         \      ;    |          |  H
H       |           |           |     |    \         \    ;     :          ;  H
H       |           |           |     |     \         \  ;       |        ;   H
H       |           |           |     |      \         \;        |       ;    H
H=<snip>======================================================================H
 
 
