
See `traffic', `vw', `auto', `plymouth', `opel'  and `dodge' for more !

See `motor_companies' for many car company logos !




Blinker fluid -- reduces the noise in the
turn signals
      _
     /_\
    .'-'.
  .'     '. 
 '_________' 
(           )
|.---------.|
|: Blinker :|
|:  Fluid  :|
|'---------'|
(___________)LGB





__
L_\_
L__J
()()

hs




     _______/_____
   D'-.      | /  )
   '(o)'-.....'(O)'   ind





Twingo:
    _______
   /______/"=,
  [     | "=, "=,,
  [-----+----"=,* )
  (_---_____---_)/
    (O)     (O)
Emiliano





 
           .      ..
   __..---/______//-----.        ((  )
 .".--.```|    - /.--.  =:    ( VROOM! ))  
(.: {} :__L______: {} :__; __--( __- -_= ) 
   *--*           *--*                     jnh
 





                   .--------.
              ____/_____|___ \___
             O    _   - |   _   ,*
              '--(_)-------(_)--'   Dani



  _____
 /_..._\
(0[###]0)
 `'   `' -Lester AMC








               .---------------.
              /       oLo       \
            O/_____/________/____\O
            /__________+__________\
           /    (#############)    \
           |[**](#############)[**]|
           \_______________________/
            |_""__|_,-----,_|__""_|
            | |     '-----'     | |  APC'97
            '-'                 '-'




     ____________
   .F............T.
   | .----------. |
   | |',' ',' , | |           _......_             .''''''''''.
   | `----------' |        _+'        `+_        .'            '.
  _|.-. _...._ .-.|_     _/.-. _...._ .-.\_     _|.-. _...._ .-.|_
 (_)`-' __[]__ `-'(_)   (_)`-' __{}__ `-'(_)   (_)`-' __/\__ `-'(_)
(....__|LESTER|__....) (....__|LESTER|__....) (....__|LESTER|__....)
 | |    ~~~~~~    | |   | |    ~~~~~~    | |   | |    ~~~~~~    | |
 `-'              `-'   `-'              `-'   `-'              `-'
                                                   _.--------._
      .--------.            .----------.         ,'.----------.',
    .'          `.         /            \       /='------------`=\
  _`.-. _...._ .-.'_     _(.-. _...._ .-.)_   .F_______...._______Y.
 (_)`-' __)(__ `-'(_)   (_)`-' __()__ `-'(_)  |(_)(_) ______ (_)(_)|
(....__|LESTER|__....) (....__|LESTER|__....) (....__|LESTER|__....)
 | |    ~~~~~~    | |   | |    ~~~~~~    | |   | |    ~~~~~~    | |
 `-'              `-'   `-'              `-'   `-'              `-'





                                 _..-------++._
                             _.-'/ |      _||  \"--._
                       __.--'`._/_\j_____/_||___\    `----.
                  _.--'_____    |          \     _____    /
                _j    /,---.\   |        =o |   /,---.\   |_
               [__]==// .-. \\==`===========/==// .-. \\=[__]
                 `-._|\ `-' /|___\_________/___|\ `-' /|_.'     hjw
                       `---'                     `---'


        -=Pick up truck=-


                                          .------.
                                         :|||"""`.`.
                                         :|||     7.`.
                      .===+===+===+===+===||`----L7'-`7`---.._
                      []                  || ==       |       """-.
                      []...._____.........||........../ _____ ____|
                     c\____/,---.\_       ||_________/ /,---.\_  _/
                hjw    /_,-/ ,-. \ `._____|__________||/ ,-. \ \_[
                          /\ `-' /                    /\ `-' /
                            `---'                       `---'

        -=City Bus=-

                                             __
                    .-----------------------'  |
                   /| _ .---. .---. .---. .---.|
                   |j||||___| |___| |___| |___||
                   |=|||=======================|
                   [_|j||(O)\__________|(O)\___] hjw





    ____/   ___
   |_   \__'  _\      (PS)
   `-(*)----(*)'

       ____
    __/___/______
   |_ \__'   \"_"\      (PS)
   `())--,())'-,,'

        ____
      _/____]__
     |_v'_]"__"]      (PS)
     `UJ-uJ--uJ

       _____
      i_____i
      ["___"]
      |J---L|      (PS)




          __    _
         / l    \~-_
,----~~~~--+-----`--~----____
@   /~_~\  | ~      |   /~_~\~~~-,
\_ ( (_) )  \_______|  ( (_) )_-~
  ~~\___/~~~~~~~~~~~~~~~\___/~
John Punshon

   __
 _| =\__
/o____o_\











                                              _____________
                                  ..---:::::::-----------. ::::;;.
                               .'""""""                  ;;   \  ":.
                            .''                          ;     \   "\__.
                          .'                            ;;      ;   \\";
                        .'                              ;   _____;   \\/
                      .'                               :; ;"     \ ___:'.
                    .'--...........................    : =   ____:"    \ \
               ..-""                               """'  o"""     ;     ; :
          .--""  .----- ..----...    _.-    --.  ..-"     ;       ;     ; ;
       .""_-     "--""-----'""    _-"        .-""         ;        ;    .-.
    .'  .'                      ."         ."              ;       ;   /. |
   /-./'                      ."          /           _..  ;       ;   ;;;|
  :  ;-.______               /       _________==.    /_  \ ;       ;   ;;;;
  ;  / |      """"""""""".---."""""""          :    /" ". |;       ; _; ;;;
 /"-/  |                /   /                  /   /     ;|;      ;-" | ;';
:-  :   """----______  /   /              ____.   .  ."'. ;;   .-"..T"   .
'. "  ___            "":   '""""""""""""""    .   ; ;    ;; ;." ."   '--"
 ",   __ """  ""---... :- - - - - - - - - ' '  ; ;  ;    ;;"  ."
  /. ;  """---___                             ;  ; ;     ;|.""
 :  ":           """----.    .-------.       ;   ; ;     ;:
  \  '--__               \   \        \     /    | ;     ;;
   '-..   """"---___      :   .______..\ __/..-""|  ;   ; ;
       ""--..       """--"        m l s         .   ". . ;
             ""------...                  ..--""      " :
                        """"""""""""""""""    \        /
                                               "------"










      ____                     _____________         _____________
 ____//_]|________        ____//__][__][___|    ____//__][______||
(o _ |  -|   _  o|       (o  _|  -|     _ o|   (o _ |  -|   _   o|
 `(_)-------(_)--'        `-(_)--------(_)-'    `(_)-------(_)---'
  ______________     ________________        __________________
 //__][__\\____\\   //__][__\\___\\__\      |[_][_][_][_][_][_]|
(o _-|         o|  <o  _||  -|   _  o|      |o _         _  _  |
 `(_)-------(_)-'   `-(_)-------(_)--'       `(_)-------(_)(_)-"
      ____________             ______              ______
 ____//__][__\\___\       ____//__][_\      ______//__][_\__
(o _ |  -|   _   o|      [o _ |  -| _ \    /o _   |  -| _   \
 `(_)-------(_)---'       `(_)-----(_)-'   `-(_)-------(_)---'
      ________              _____                  _
 ____//__][__\\___     ____//__]|              ___//]    ____
(o _ |  -|   _  o|    (o _ |   -|_________    |o_   '---' _ |
 `(_)-------(_)--'     `(_)-------(_)(_)--'   `(_)-------(_)''
      _                     ______________               _
 ____//]_________      ____//__]| zorko  |        ______//________
(o _ |  -|  _  o|     (o _ |   -|  _  _  |       /o _   |  -| _   \
 `(_)------(_)--'      `(_)-----'-(_)(_)-'       `-(_)-------(_)---'

          __                    __
H________H__]\____.         __/[__H________H
|________|'    _ _:      :_ _    '|________|
'  /(_)   """"/(_)        (_)\""""   (_)\  '

Keely 11/93


            ______________
         .-~.------------.~-.
      ,-~ ,'| /// ||  //  `, ~-,_
 ,''"'`--|--------|`--------~~~  ~~- .,_
 >      _|__~     |  ~      `.   ____    ~ -.
 I    ,',--.`.    |          : ,'.--.`.   `.__)
I======:    ::____|__________;_;:    ::======(
`------`.  .'-------------------`.  .'`------'

unknown






          ,-----------------.                    ,-----------------.
         /,--------.--------.\                  /,--------.--------.\
        /:       '---' ,--.  :\                ::       '---'       ::
       (.'------------'----`-',)               ||__,-=-.____________||
     ,' \`.        $        ,'/ `.           ,( \.        &        ,/ ).
   ,'-.--. `.------^------.' .--,-`.       ,'-.-. `,------^------.' ,-,-`.
  ((__)) |,'    ___|___    `.| ((__))     ((__))|\/    ___|___    \/|((__))
  |`--' _|_________|_________|_ `--'|     |`--' |_________|_________| `--'|
  | __,',--.__|____|____|__,--.`.__ |     | __,',-.__|____|____|__,-.`.__ |
  ||__`_`--'._|____|____|__`--','__||     ||__`.`-'__|____|____|__`-','__||
 (___          |SSt-101|          ___)   (___         |SSt-101|         ___)
    |````|``---'-------'---``|````|         |```|-----'-------'-----|```|
    '----'                   '----'         '---'                   '---'







Muffler bearing -- reduces the heat in the
exhaust manifold. 4 bolt flange type.

                    .'.
    ______________.'(_)`.______________
   |   _        .'       `.        _   |
   |  (_)     .'           `.     (_)  |
   |        .'               `.        |
   |      .'                   `.      |
   |    .'        .:::::.        `.    |
   |  .'        .::'''''::.        `.  |
   |.'        .:'         ':.        `.|
  .'         .:'           ':.         `.
.' .'.      .:'             ':.      .'. `.
`. '.'      ':.             .:'      '.' .'
  `.         ':.           .:'         .'
   |`.        ':.         .:'        .'|
   |  `.        '::.....::'        .'  |
   |    `.        ':::::'        .'    |
   |      `.                   .'      |
   |   _    `.               .'     _  |
   |  (_)     `.           .'      (_) |
   |____________`.   _   .'____________|LGB
                  `.(_).'
                    `.'






______________________________
* * * * * * * * * * * * * * *
_____         ______________
     |       |      ||      |
     |       |      ||      |
     |       |______||______|
     |       |      ||      |
   ()|       |      ||      |
     |       |______||______|
     |      /______________/
     |            __((())__
_____|___________|_))- -((_|__
                 | ((\-/)) |
                 | /\~V~/\ |
                 |//(_ _)\\|
                /// \   / \\\
          %%%% /_\)_/   \_(/_\
       (\%%%oo | |_/_____\_| |
        \%%%o/ | |  \ \\ \ | |
         \/~~\ | |  / // / | |
       / /____\|_|_/_//_/__|_|
      /   ||||     \_)\_)
     /   (_)(_)
 "Momma! Daddy's outside, an'
  he's sayin' all them bad
        words again!"

uhohuhohuhohuhohuhohuhohuhohuhohuhoh
uhohuhohuhohuhohuhohuhohuhohuhohuhoh

______________________________
* * * * * * * * * * * * * * *
_____         ______________
     |       |      ||      |
     |       |      ||      |
     |       |______||______|
     |       |      ||      |
   ()|       |      ||      |
     |       |______||______|
     |      /______________/
     |            __((())__
_____|___________|_))o o((_|__
                 | ((\o/)) |
               / | /\~V~/\ |
"I know he is,   |//(_ _)\\|
   dear."       /// \   / \\\
          %%%% /_\)_/   \_(/_\
         %%%oo | |_/_____\_| |
         %%%-/ | |  \ \\ \ | |
         //~~\ | |  / // / | |
        (/____\|_|_/_//_/__|_|
          ||||     \_)\_)
         (_)(_)

JROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJRO

______________________________
* * * * * * * * * * * * * * *
_____         ______________
     |       |      ||      |
     |       |      ||      |
     |       |______||______|
     |       |      ||      |
   ()|       |      ||      |
     |       |______||______|
     |      /______________/
     |            __((())__
_____|___________|_))o o((_|__
                 | ((\-/)) |
"Well? Aren't    | /\~V~/\ |
you goin' to go  |//(_ _)\\|
  bawl him      /// \   / \\\
   out?"  %%%% /_\)_/   \_(/_\
      \  %%%oo | |_/_____\_| |
         %%%o/ | |  \ \\ \ | |
         //~~\ | |  / // / | |
        (/____\|_|_/_//_/__|_|
          ||||     \_)\_)
         (_)(_)

??????????????????????????????????
??????????????????????????????????

______________________________
* * * * * * * * * * * * * * *
_____         ______________
     |       |      ||      |
     |       |      ||      |
     |       |______||______|
     |       |      ||      |
   ()|       |      ||      |
     |       |______||______|
     |      /______________/
                  __((())__
"No, not this ___|_))o o((_|__
time, sweetie.   | ((\o/)) |
You see, Daddy's | /\~V~/\ |
just working on  |//(_ _)\\|
the car."       /// \   / \\\
          %%%% /_\)_/   \_(/_\
         %%%OO | |_/_____\_| |
         %%%-/ | |  \ \\ \ | |
         //~~\ | |  / // / | |
        (/____\|_|_/_//_/__|_|jro
          ||||     \_)\_)
         (_)(_)

finifinifinifinifinifinifinifinifini
finifinifinifinifinifinifinifinifini


See 'cartoon' for more !