
See `card' for greeting cards you can use for emails!

See `hand' for more cards like these!





    <>  diamonds
    <3  hearts
    {>  spades
    -%  clubs            kth









            _____
           |\ ~ /|
           |}}:{{|
           |}}:{{|  _____
           |}}:{{| |Joker|
           |/_~_\| |==%, |
                   | \/>\|
      ejm98        | _>^^|           _____
         _____     |/_\/_|    _____ |6    |
        |2    | _____        |5    || ^ ^ |
        |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____
        |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |
        |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ | _____
        |____Z||  ^  ||     ||____S|       |^ ^ ^||8    | _____
               |____E|| ^ ^ |              | ^ ^ ||^ ^ ^||9    |
                      |____h|              |____L|| ^ ^ ||^ ^ ^|
                                  _____           |^ ^ ^||^ ^ ^|
                          _____  |K  WW|          |____8||^ ^ ^|
                  _____  |Q  ww| | ^ {)|                 |____6|
           _____ |J  ww| | ^ {(| |(.)%%| _____
          |10 ^ || ^ {)| |(.)%%| | |%%%||A .  |
          |^ ^ ^||(.)% | | |%%%| |_%%%>|| /.\ |
          |^ ^ ^|| | % | |_%%%O|        |(_._)|
          |^ ^ ^||__%%[|                |  |  |
          |___0I|                       |____V|
                                     _____
         _____                _____ |6    |
        |2    | _____        |5    || & & |
        |  &  ||3    | _____ | & & || & & | _____
        |     || & & ||4    ||  &  || & & ||7    |
        |  &  ||     || & & || & & ||____9|| & & | _____
        |____Z||  &  ||     ||____S|       |& & &||8    | _____
               |____E|| & & |              | & & ||& & &||9    |
                      |____h|              |____L|| & & ||& & &|
                                  _____           |& & &||& & &|
                          _____  |K  WW|          |____8||& & &|
                  _____  |Q  ww| | o {)|                 |____6|
           _____ |J  ww| | o {(| |o o%%| _____
          |10 & || o {)| |o o%%| | |%%%||A _  |
          |& & &||o o% | | |%%%| |_%%%>|| ( ) |
          |& & &|| | % | |_%%%O|        |(_'_)|
          |& & &||__%%[|                |  |  |
          |___0I|                       |____V|
                                     _____
         _____                _____ |6    |
        |2    | _____        |5    || v v |
        |  v  ||3    | _____ | v v || v v | _____
        |     || v v ||4    ||  v  || v v ||7    |
        |  v  ||     || v v || v v ||____9|| v v | _____
        |____Z||  v  ||     ||____S|       |v v v||8    | _____
               |____E|| v v |              | v v ||v v v||9    |
                      |____h|              |____L|| v v ||v v v|
                                  _____           |v v v||v v v|
                          _____  |K  WW|          |____8||v v v|
                  _____  |Q  ww| |   {)|                 |____6|
           _____ |J  ww| |   {(| |(v)%%| _____
          |10 v ||   {)| |(v)%%| | v%%%||A_ _ |
          |v v v||(v)% | | v%%%| |_%%%>||( v )|
          |v v v|| v % | |_%%%O|        | \ / |
          |v v v||__%%[|                |  .  |
          |___0I|                       |____V|
                                     _____
         _____                _____ |6    |
        |2    | _____        |5    || o o |
        |  o  ||3    | _____ | o o || o o | _____
        |     || o o ||4    ||  o  || o o ||7    |
        |  o  ||     || o o || o o ||____9|| o o | _____
        |____Z||  o  ||     ||____S|       |o o o||8    | _____
               |____E|| o o |              | o o ||o o o||9    |
                      |____h|              |____L|| o o ||o o o|
                                  _____           |o o o||o o o|
                          _____  |K  WW|          |____8||o o o|
                  _____  |Q  ww| | /\{)|                 |____6|
           _____ |J  ww| | /\{(| | \/%%| _____
          |10 o || /\{)| | \/%%| |  %%%||A ^  |
          |o o o|| \/% | |  %%%| |_%%%>|| / \ |
          |o o o||   % | |_%%%O|        | \ / |
          |o o o||__%%[|                |  .  |
          |___0I|                       |____V|
ejm












  ___   ___   ___   ___   ___ 
 |A  | |K  | |Q  | |J  | |10 |
 |(`)| |(`)| |(`)| |(`)| |(`)|
 |_\_| |_\_| |_\_| |_\_| |_\_|
  ___   ___   ___   ___   ___   ___ 
 |A  | |2  | |3  | |4  | |5  | |6  |
 | /\| | /\| | /\| | /\| | /\| | /\|
 |_\/| |_\/| |_\/| |_\/| |_\/| |_\/|
  ___   ___   ___   ___   ___   ___   ___
 |A  | |2  | |3  | |4  | |5  | |6  | |7  |
 | ^ | | ^ | | ^ | | ^ | | ^ | | ^ | | ^ |
 |(,)| |(,)| |(,)| |(,)| |(,)| |(,)| |(,)|     ejm
  ___   ___   ___   ___  
 |A  | |K  | |Q  | |J  | 
 | O | | O | | O | | O | 
 |O,O| |O,O| |O,O| |O,O| etc. etc.            
  ___
 |JOK|
 |^%<|
 |___| 








 ____    ____    ____    ____
|2   |  |A   |  |Q   |  |T   |
|(\/)|  | /\ |  | /\ |  | &  |
| \/ |  | \/ |  |(__)|  |&|& |
|   2|  |   A|  | /\Q|  | | T|     en Bukkems
`----`  `----'  `----'  `----'












                                      .------.
                   .------.           |A .   |
                   |A_  _ |    .------; / \  |
                   |( \/ )|-----. _   |(_,_) |
                   | \  / | /\  |( )  |  I  A|
                   |  \/ A|/  \ |_x_) |------'
                   `-----+'\  / | Y  A|
                         |  \/ A|-----'    hjw
                         `------'

                   .------.------.------.------.
                   |A_  _ |A /\  |A _   |A .   |
                   |( \/ )| /  \ | ( )  | / \  |
                   | \  / | \  / |(_x_) |(_,_) |
                   |  \/ A|  \/ A|  Y  A|  I  A|
                   `------^------^------'------' hjw












                               _
       ,'`.    _  _    /\    _(_)_
      (_,._)  ( `' )  <  >  (_)+(_)
        /\     `.,'    \/      |
                               _
       ,db.                  _(M)_
      (MMMM)       Stef     (M)+(M)
        db                     |












From: "B.K.Bullock" <B.K.Bullock@durham.ac.uk>

     .-~~-.
    {      }
 .-~-.    .-~-.
{              }
 `.__.'||`.__.'
       ||
      '--`


     /\
   .'  `.
  '      `.
<          >
 `.      .'
   `.  .'
     \/


       /\
     .'  `.
    '      `.
 .'          `.
{              }
 ~-...-||-...-~
       ||
      '--`


 .-~~~-__-~~~-.
{              }
 `.          .'
   `.      .'
     `.  .'
       \/









        **********************************
        *** The Bej's cards (TM) v.1.0 ***
        **********************************

COPYRIGHT NOTE:
You may use this set of Bej's cards or any card from this file in your sigs,
ascii drawings, programs, computer games or whatever. But no change
may be applied to any card itself. Particulary don't remove the 'Bej'
text from the ace of hearts. Using more then 8 (eight) cards requires
adding a note in a program/graphics (e.g. 'This program uses Bej's cards').
When distributing this file don't make ANY changes. No fee can be
taken for this file. If you want to collect fee for program that is using
this cards contact Bej.
In general if you use any part of this file please send me a note to
bej@druid.if.uj.edu.pl just for my pleasure.

_________________________________________________________________________

  Clubs +             Diamonds O          Hearts #            Spades @

  _________           _________           _________           _________
 |A        |         |A        |         |A        |         |A        |
 |+   *    |         |O  /~\   |         |# _   _  |         |@   *    |
 |    !    |         |  / ^ \  |         | / ~V~ \ |         |   / \   |
 |  *-+-*  |         | ( <O> ) |         | \ Bej / |         |  /_@_\  |
 |    |    |         |  \ v /  |         |  \ # /  |         |    !    |
 |   ~~~  +|         |   \_/  O|         |   `.'  #|         |   ~ ~  @|
 |        V|         |        V|         |        V|         |        V|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |K |/|\|  |         |K |/|\|  |         |K |/|\|  |         |K |/|\|  |
 |+ /o,o\  |         |O |o.o|  |         |# %*,*%  |         |@ \- -/  |
 |  \_-_/  |         |   \v/   |         |  \_o_/  |         | ! |-|   |
 | ~-_-~-_ |         |  XXXXX  |         | #>-=-<# |         |  % I %  |
 |  /~-~\  |         |   /^\   |         |  /~o~\  |         |   |-| ! |
 |  \o`o/ +|         |  |o'o| O|         |  %*'*% #|         |  /- -\ @|
 |  |\|/| X|         |  |\|/| X|         |  |\|/| X|         |  |\|/| X|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |Q |~~~|  |         |Q |~~~|  |         |Q |~~~|  |         |Q |~~~|  |
 |+ /o,o\  |         |O |o.o|  |         |# %*,*%  |         |@ \- -/  |
 |  \_-_/  |         |   \v/   |         |  \_o_/  |         | o |-|   |
 | _-~+_-~ |         |  XXOXX  |         | -=<*>=- |         |  I % I  |
 |  /~-~\  |         |   /^\   |         |  /~o~\  |         |   |-| o |
 |  \o`o/ +|         |  |o'o| O|         |  %*'*% #|         |  /- -\ @|
 |  |___| Q|         |  |___| Q|         |  |___| Q|         |  |___| Q|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |J /~~|_  |         |J /~~|_  |         |J /~~|_  |         |J /~~|_  |
 |+ | o`,  |         |O ( o\   |         |# % *`.  |         |@ ! -\   |
 |  | -|   |         |  ! \l   |         |  % <~   |         |  \ -!   |
 | =~)+(_= |         | ^^^Xvvv |         | %% / %% |         |  ',\',  |
 |   |- |  |         |   l\ I  |         |   _> %  |         |   I- \  |
 |  `.o | +|         |   \o ) O|         |  `,* % #|         |   \- I @|
 |  ~|__/ P|         |  ~|__/ P|         |  ~|__/ P|         |  ~|__/ P|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |10+   +  |         |10O   O  |         |10#   #  |         |10@   @  |
 |+   +    |         |O   O    |         |#   #    |         |@   @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +   +|         |    O   O|         |    #   #|         |    @   @|
 |  +   +0l|         |  O   O0l|         |  #   #0l|         |  @   @0l|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |9 +   +  |         |9 O   O  |         |9 #   #  |         |9 @   @  |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |  +   + 6|         |  O   O 6|         |  #   # 6|         |  @   @ 6|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |8 +   +  |         |8 O   O  |         |8 #   #  |         |8 @   @  |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |  +   + 8|         |  O   O 8|         |  #   # 8|         |  @   @ 8|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |7        |         |7        |         |7        |         |7        |
 |+ +   +  |         |O O   O  |         |# #   #  |         |@ @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   + +|         |  O   O O|         |  #   # #|         |  @   @ @|
 |        L|         |        L|         |        L|         |        L|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |6        |         |6        |         |6        |         |6        |
 |+ +   +  |         |O O   O  |         |# #   #  |         |@ @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   + +|         |  O   O O|         |  #   # #|         |  @   @ @|
 |        9|         |        9|         |        9|         |        9|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |5        |         |5        |         |5        |         |5        |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |        S|         |        S|         |        S|         |        S|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |4        |         |4        |         |4        |         |4        |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |        b|         |        b|         |        b|         |        b|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |3        |         |3        |         |3        |         |3        |
 |+   +    |         |O   O    |         |#   #    |         |@   @    |
 |         |         |         |         |         |         |         |
 |    +    |         |    O    |         |    #    |         |    @    |
 |         |         |         |         |         |         |         |
 |    +   +|         |    O   O|         |    #   #|         |    @   @|
 |        E|         |        E|         |        E|         |        E|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |2        |         |2        |         |2        |         |2        |
 |+        |         |O        |         |#        |         |@        |
 |    +    |         |    O    |         |    #    |         |    @    |
 |         |         |         |         |         |         |         |
 |    +    |         |    O    |         |    #    |         |    @    |
 |        +|         |        O|         |        #|         |        @|
 |        Z|         |        Z|         |        Z|         |        Z|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Red Joker           Black Joker         Empty card

  _________           _________           _________
 |*   ?   *|         |% \|||/ %|         |         |
 |J   *    |         |J /~~~\  |         |         |
 |O  /|\   |         |O( o o ) |         |         |
 |K  |||   |         |K | ! |  |         |         |
 |E ' A `  |         |E | v |  |         |         |
 |R  / \   |         |R  \_/   |         |         |
 |* J   L *|         |%       %|         |         |
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

=========================================================================

An example: Bridge deal.

  _ _ _ _ ___ ___ _ _ _ ___ _ _ _________
 |A|Q|1|5|4  |7  |J|1|9|7  |A|K|2        |
 |@|@|@|@|@  |## |O|O|O|OO |+|+|+        |
 | | | | | @ |   | | | |   | | |    +    |
 | | | | |   | # | | | | O | | |         |
 | | | | | @ |   | | | |   | | |    +    |
 | | | | |   | # | | | | O | | |        +|
 | | | | |   |   | | | |   | | |        Z|
  ~ ~ ~ ~ ~~~ ~~~ ~ ~ ~ ~~~ ~ ~ ~~~~~~~~~
--
                 __
                /  >
  *            /  /________________________________________________
 (O)77777777777)  7                                                `~~--__
8OO>>>>>>>>>>>>] <===   Pawel Hachaj  <bej@druid.if.uj.edu.pl>          __-
 (O)LLLLLLLLLLL)  L________________________________________________.--~~
  *            \  \
                \__>



From: so@brownie.cs.wisc.edu (Bryan S. So)



                      ______________________________________
                     /   _______________________________    \
                    |   |            __ __              |   |
                    | _ |    /\     ) _) /''''',        |   |
                    |(.)|   <  >    \ ) // '  `,        |   |
                    | ` |    \/       \/// ~ |~:    +   |   |
                    |   |             ///*\  ' :    |   |   |
                    |   |            ///***\_~.'    |   |   |
                    |   |  .'.    __///````,,..\_   |   |   |
                    |   |   ` \ _/* +_\#\\~\ooo/ \  |   |   |
                    |   |     |/:\ + *\_\#\~\so/!!\ |   |   |
                    |   |    _\_::\ * + \-\#\\o/!!!\|   |   |
                    |   |   / <_=::\ + */_____@_!!!_|   |   |
                    |   |  <__/_____\ */( /\______ _|   |   |
                    |   |   |_   _ __\/_)/* \   ._/  >  |   |
                    |   |   | !!! @     /* + \::=_>_/   |   |
                    |   |   |\!!!/o\\#\_\ + * \::_\     |   |
                    |   |   | \!!/os\~\#_\_* + \:/|     |   |
                    |   |   |  \_/ooo\~\\#_\+_*/- \     |   |
                    |   |   |    \''``,,,,///      .`.  |   |
                    |   |   |     ,.- ***///        '   |   |
                    |   |   |    : ~  \*///             |   |
                    |   |   +    : |   \//\             |   |
                    |   |        ,~  ~ //_( \     /\    | ; |
                    |   |        ,'  ` /_(__(    <  >   |(_)|
                    |   |         `````           \/    |   |
                    |   |_______________________________|   |
                     \______________________________________/

