
Se `ships' for more!





                                               .---.             .---.
   USS Forrestal                            +---------------------------+
   by Enrico Piazza                         |    |    ____   __    |    |
   piazza@labtele.die.unifi.it              |    |   |.---  /  \   |    |
                                            |    |   +---. |__  |  |    |
                                            |    |    ___|| __| |  |    |
                                            |    |    \__/  \__/   |    |
                                            |    |                 |    |
                                            |    |                 |    |
                                            |    |                 |    |
                                            |    |                 |    |
                                            |    |                 |    |
                                            |   _A_               _A_   |
                                            |__/|#|\__|       |__/|#|\__|
                                            |___| |___|       |___| |___|
                                            x   |I|   x       x   |I|   x
                                            |   /I\               /I\   |
                                         __ |  =====             =====  |
                                        | /|                             \
                                        / ||       |                       \
                                       |  | |      |                 ====|===|
                                       |  |: |      |               ||  _A_  |
                                       |  |: |      |               |__/|#|\__|
                                       |  |:  |     |               |___| |___|
                                       |  | :  |     |              x|  |I|  |x
                                       |  | :  |     |               ===/I\==|
                                       |  |  :  | |   |              ========|
                                       |  |  :   _A_  |             ||       |
                                       |  |  |__/|#|\__|            ||       |
                                       |  |  |___| |___|            ||       |
                                       |  |  x:  |I|   x            ||       |
                                       |  |    : /I\    |            ========|
                                       |  |    : =====  |       +------------+
                                       |=====  :        |      |!\|__|__|__|/!
                                       |        :        |     |!/|        |\!
                                       |        :        |     |!/|     //  \!
                                       |         :        |    |!/   ==()==  !
                                       |         :        |    |!     //     !
                                       |         :        |    |!            !
                                       ||         :        |   |!            !
                                       ||         :        |   |!   +---+    !
                                       | |         :        |  |!   !   !    !
                                       | |         :        |  |!   !   !    !
                                       | |         :        |  |!  /+---+\   !
                                       |========    :        |  -------------|
                                       |       ||   :        |       ========|
                                       |       ||    :        |     ||   //  |
                                       |       ||    :        |     ||-=C===K|
                                       |       ||    :        |     ||   \\  |
                                       |========      :        |    ||       |
                                       |    |         :        |     ========|
                                       |     |         :        |            |
                                         \   |         :        |          /
                                           \ |         :        |        /
                                            | |         :        |      |
                                            | |         :        |      |
                                            | -|---------:--------|-    |
                                           /|  |         :        |     |\
                                          |+| -|---------:--------|-    |+|
                                          | |   |     ____:  __    |    | |
                                          |+|  -|---------:--------|-   |+|
                                           \|    |   +---. :__  |  |    |/
                                            |    |    ___||:__| |  |    |
                                            |    |    \__/ :\__/   |    |
                                            +---------------------------+
                                            \         FORRESTAL         /
                                             \_________________________/

                        |
                       -+-
                     ---#---
                     __|_|__            __
                     \_____/           ||\________
       __   __   __  \_____/            ^---------^
      ||\__||\__||\__|___  | '-O-`
      -^---------^--^----^___.-------------.___.--------.___.------
      `-------------|-------------------------------|-------------'
             \___      |     \    o O o    /     |      ___/
                 \____/        \         /        \____/
                     |           \     /           |
                     |             \|/             |
                     |              |              |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Aircraft Carrier
   by Enrico Piazza
   piazza@labtele.die.unifi.it