
   _%_    _%_     _%_    _%_
 '-\"/-' -\"/-   <\"/>  -\"/-
    H      H       H      H  qryz




                       ___
               `-._\ /     `~~"--.,_
              ------>|              `~~"--.,_
          jgs  _.-'/ '.____,,,,----"""~~```'









Carrot
                \/'
               \/'
              _/'
             (,;)
             (,.)
             (,/   Riitta Rasimus
             |/




             \     /
             \\   //
              )\-/(
              /e e\
             ( =Y= )
             /`-!-'\
        ____/ /___\ \
   \   /    ```    ```~~"--.,_
`-._\ /                       `~~"--.,_
----->|                                `~~"--.,_
_.-'/ \                                         ~~"--.,_
   /jgs\_________________________,,,,....----""""~~~~````





                                   _________
|~~~\/~~~|      |~~|     ,,,,;;,,-',        `````````---------.........__
|  |\/|  | |~~|_|  | ,;;;;;;;;;;|  ;                             ________)
|__|  |__|  \_____/    ```;;;;;''-._______........--------'''''''
                                                  gratien@acsu.buffalo.edu




   _\/_
   \  /
    \/

   -Jeremy Olson-





                      -__
                  ;"  \/Y%%\\
             , (WY~ \\/VYllX\/  ),
             |Y\/llY\ /Ylll|\/X\/
             | /vYl`V   \/YlYUY\|  <--- leaves!
             \/ |YY\/    VYYY\/
              \ |Y\/ V \/llV\/
               V_\_\/  \/\ll_|/
                    \  / \/
     stem!  -->      || _V      -Daniel Au-
                     ||//
                    /  \
                   |    |  <--- carrot!
                    \  /
                     ||
                     ||  <---- carrot tip!





