

See 'majorette' for more !
















           _*_   O
           \_/_  !
          (( }   !
          )))__.-`
         (((--'  !
           \ '   !
            )|___!_
           /   |_O \
          /_.-'   ( \
          | /      ` \
         , /        (_`_
         |/
        ,/
 ejm   '-._
                    O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_.'__
           /   /__ \
          /_.-'   ( \
          | /      ` \
         , /        (_`_
         |/
        ,/
 ejm   '-._

                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_.'__
           /   /_ , )
          /_.-'  ( /
          | /    ,/
         , /    (_`_
         |/
        ,/
 ejm   '-._
                     O
           _*_`)    /
           \_/_\   /
          (( } / ,/_
          )))_/_//
         (((----/
           \ ' /
            )|O
           /  `
          /_-_-_\
           \ |\ \
            \' ` \
            ),   |\
           ( )   ` \
            ,       \
 ejm        '|     (_`_
            \/

      _               _
      \`_           _'/
       \/           \/
        \           /
         \)       (/
          \`    , /
           \ \ / /
           ,--._/
            \  _\
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O
      _
      \`_   |\
       \/   /_\
        \      \
         \)    '\
          \`   ` \
           \_\ / /
           \ `-./
            \  _\
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O







      (O============O)
       \   */\/     /
        \\ /_/^,  //
         \`.)))_.'/
          `(((_-'
 ejm         \ )
  ,._.-.___.__)|_.'___________
,_',----.___\_   _/_ ,.__,-_,-'
              `-'