

See `watchtower', `siege', `haunted' and `sink' for more !



from: mud.landsofdarkness.it 4000


 
                                       ,.=,,==. ,,_
                      _ ,====, _    |I|`` ||  `|I `|
                     |`I|    || `==,|``   ^^   ``  |
                     | ``    ^^    ||_,===TT`==,,_ |
                     |,==Y``Y==,,__| \L=_-`'   +J/`
                      \|=_  ' -=#J/..-|=_-     =|
                       |=_   -;-='`. .|=_-     =|----T--,
                       |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
                       |=||  -|=_-. . |=_-| |  =|-|-||::\____
                       |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::
                       |=_   -|=_-_.  |=_-     =|-|-||:::::::
                       |=_   -|=//^\. |=_-     =||-|-|:::::::
                   ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
                ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
            ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
           |;:;K`__,...;=\_____,=``           %%%&     %#,---
           |;::::::::::::|       `'.________+-------\   ``
          /8M%;:::;;:::::|                  |        `-------

unknown





                                                                     P
                                        F~                          /\
                                       /\                          /__\
                                      /__\                         |. |
                                      |n |                       :_|__|_:
                                    :_|  |_:               p       |. |
                                      | n|    p      p    /\       |. |
                                      |  |   /\_____/\   /__\      |. |
                                      |n |_=_|. . . .|_=_=_=_=_=_=_|. |
                                      |n |. .|  ___  |. . . . . . .|. |
                                      |n |   | |   | |             |. |
                                    __|__|___|_|___|_|_____________|__|__
                                   /          /   /                      \

Anthony Thyssen/fsc






          <|
           A             
          /.\       
     <|  [""M#      
      A   | #              Avendar: The Crucible of Legends
     /.\ [""M#             [avendar.com 9999]
    [""M# | #  U"U#U                 
     | #  | #  \ .:/    
     | #  | #___| #     
     | "--'     .-"     
   |"-"-"-"-"-#-#-##    
   |     # ## ######     
    \       .::::'/     
     \      ::::'/      
   :8a|    # # ##      
   ::88a      ###       
  ::::888a  8a ##::.    
  ::::::888a88a[]::::
 :::::::::SUNDOGa8a::::. ..              
 :::::8::::888:Y8888:::::::::...      
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
.::  :::::::::::::::::::Y88as88a...s88aa.

unknown




       VVVVVV     VVVVVV        
       |HHHH|  +  |HHHH|
       [;**;]_+++_[;**;]
+_+_+_+[;[];]x___x[;[];]_+_+_+_+|
;*;;;*;[;**;]x|||x[;**;]-;*;;;*;|
[;];[;][;][;]x/,\x[;][;];[;];[;]|

 Nomen Nescio








  
   
           
                                 I'i___i'I                    
                                 |:|:::|:|                     
           -./~-./~-./~-./~-./~-.L_I_&_L_I.-~\.-~\.-~\.-~\.-~\.-
           fsc'\~-'\~-'\~-'\~-'\~-'     '-~/'-~/'-~/'-~/'-~/'-~/
          
     
     





                                                                              
                                                                              
                                 ____                                         
                              .-"    `-.      ,                               
                            .'          '.   /j\                              
                           /              \,/:/#\                /\           
                          ;              ,//' '/#\              //#\          
                          |             /' :   '/#\            /  /#\         
                          :         ,  /' /'    '/#\__..--""""/    /#\__      
                           \       /'\'-._:__    '/#\        ;      /#, """---
                            `-.   / ;#\']" ; """--./#J       ':____...!       
                               `-/   /#\  J  [;[;[;Y]         |      ;        
""""""---....             __.--"/    '/#\ ;   " "  |     !    |   #! |        
             ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                   "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                      '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                      ,   `-.   |        :     _   .;'    /;\ |   #" |        
                      !      `._:      _  ;   ##' .;'      /;\|  _,  |        
                     .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
          .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
         /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
        i__..'%] _:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._
         | .--""" !|""""  |"""----...J     | '##"" `-._       |  """---.._    
     ____: |      #|      |         #|     |          "]      ;   ___...-"T,  
    /   :  :      !|      |   _______!_    |           |__..--;"""     ,;MM;  
   :____| :    .-.#|      |  /\      /#\   |          /'               ''MM;  
    |""": |   /   \|   .----+  ;      /#\  :___..--"";                  ,'MM; 
   _Y--:  |  ;     ;.-'      ;  \______/#: /         ;                  ''MM; 
  /    |  | ;_______;     ____!  |"##"""MM!         ;                    ,'MM;
 !_____|  |  |"#"#"|____.'""##"  |       :         ;                     ''MM  
  | """"--!._|     |##""         !       !         :____.....-------"""""" |'
  |          :     |______                        ___!_ "#""#""#"""#"""#"""|  
__|          ;     |MM"MM"""""---..._______...--""MM"MM]                   |   
  "\-.      :      |#                                  :                   |  
    /#'.    |      /##,                                !                   |  
   .',/'\   |       #:#,                                ;       .==.       |  
  /"\'#"\',.|       ##;#,                               !     ,'||||',     |  
        /;/`:       ######,          ____             _ :     M||||||M     |  
       ###          /;"\.__"-._   """                   |===..M!!!!!!M_____|  
                           `--..`--.._____             _!_                    
                                          `--...____,="_.'`-.____        fsc






                           ____                       ____
                          |####|_   _   _   _   _   _|####|
 _    __    __    _       |####| '-' '-' '-' '-' '-' |####|
|#|__|##|__|##|__|#|      |====|=====================|====|       O
|__|__|__[]__|__|__|      `.###|'._.'._.'._.'._.'._.'|###.'      /#\
|_|__|__|__|__|__|_|        `.#|OoOOooOoOOoOoOOooOoOO|#.'       /###\
 \================/ _   _   _ \=======================/ _   _  /_####\
  \'._.'.__.'._.'/_| |_| |_| |_|     _               |_| |_| |_| |####\
   |    .--.    |==============|   .'|'.       _     |===========/#####\
   |    |  |    |OOoOOOooOooOoo|   |-+-|     .'|'.   |OOoOOOOoO||=====|
   |    |__|    |oOoooOoOOOoOoO|   |_|_|     |-+-|   |oOooOooOo|| .-. |
   |    ====    |==============|   =====     |_|_|   |=========|| | | |
   |            |'._.'.__.'._.'|             =====   |'._.'._.'|| | | |
  [==============]         .--[=======================]--.     || |_| |
   |._.'.__.'._.|      _    `.[=======================].' .-.  || === |
   |            |    .'|'.     ||.-.    _.o._    .-.||    | |  ||     |
   |            |    |-+-|     ||| |  _)  =  (_  | |||    | |  ||======]
   |    .--.    |    |_|_|     ||| |  )  ~@~  (  | |||    |_|  ||####.`
   |    |  |    |    =====     |||_|   \  =  /   |_|||    ===  ||##.'
   |    |__|    |              ||===    '._.'    ===||         ||.'
   |    ====    |==============|| _________________ ||=========||
   |            |'._.'.__.'._.'||[_________________]||'._.'._.'||
  [==============]   _    _    || ]| /    |    \ |[ ||    _    ||
   \============|  .'|'..'|'.  || ]|/     |     \|[ ||  .'|'.  ||
    \___________|  |-+-||-+-|  || ]|      |      |[ ||  |-+-|  ||
       ||          |_|_||_|_|  || ]|      |      |[ ||  |_|_|  ||
       ||          ==========  || ]|     ~|~     |[ ||  =====  ||
   ,,  ||                      || ]|      |      |[ ||         ||  ,,
  ,;;,[======================,,|| ]|      |      |[ ||,,=========],;;,
 ,;;;;,||OooOOOooOoOoooOooOO,;;,|_]|______|______|[_|,;;,OoOoOo||,;;;;,
 .----.||OooOoOooOooOoOoOOo,;;;;,/_________________\,;;;;,OOolc||.----.
 '.__.'====================.----.[_________________].----.======='.__.'
 [_________________________'.__.'/                 \'.__.'____________]
                           [____]                   [____]








                          .
                          |~~
                          |~~
                         /L\
                  ,.---./LLL\. _.--.
                .'(|~~`/LLLLL\` )  )`.,
              .(`  |~~/LLLLLLL\   )  )-. .
             (  ( /L\/LLLLLLLLL\ )  )   `|~~
            ((`_./LLL\LLLLLLLLLL\`.)_),.)|~~
                /LLLLL\.=.=.=.=|        /L\
                 |.=.| .-._.-. |       /LLL\   ~'~
                 |  [| | | | | |      /LLLLL\
                 |   | | | | | | _   _|] _=.|
        ~'~      |  [| |_|_|_| || |_| |_| | |
                 |  |~~        |=.=.=.=.=.| |       .
                 |  |~~        |    |~~   | |       |~~
                 | /L\ .-._.-. |    |~~   | |       |~~
                 |/LLL\| | | | |   /L\    |/       /L\
                 |].=.|_ | _ | _  /LLL\   |       /LLL\
           ,- _--|]] [| |_| |_| |/LLLLL\  |      /LLLLL\
          (|_| |_|]---|.=.=.=.=./LLLLLLL\ _   _ /LLLLLLL\
           \.=.=.=|\_/           |.=.=.|_| |_| |_|.=.=.|
           /|[]   |              | []  |.=.=.=.=.|  [] |
           ||     |    .-._.-.   |     | .-----. |     |
           \|     |    | | | |   |     |/|||||||\|     |
            |  [] |    | | | |   |     ]|||||||||[     |
            |  __ |    |_|_|_|   |  [] ]|||| ||||[ []  |
            | /<_\_    ____      |     ]|||| ||||[     |
            |/ |  "\__/  ) \.-.  |     ]|?=||||||[     |_
           /"  )\_ >  ) >\__ ")`\_     ]|||||||||[ ,_./`.\
        __/ _/ _ ,| \  __  "|_  ) |_   ]|||||||||[/("_ -">\_
       /> )"__/ \___  "  \__  _) \_ -\_.==___===/.<  \__(\_ \
      /  __/ )___   > \_ ) \  \_ "  ).==_____==( <."/ (_<  \)|
     lc_/>.=__.._\"__\_  >_)___\-_/.=________=/___/.__>__"(__/          











                                                                                           
                                ___                      ___                               
                         __.==""   "-.                .-"   ""==.__                        
                         \"--...___..'                '..___...--"/                        
                          :         (                  )         :                         
                          :          )                (          :                         
                           \        ;___....----....___;        /                          
                            '-.                              .-'                           
                               \            .--.            /                              
                                \   .-.    :    :    .-.   /                               
                                 : :   :   L____I   :   : :                                
                ___     __       | L___I            L___I |       __     ___               
       ___     /  _\.../__:   _  :                        :  _   :  \.../_  \     ___      
      / __'.==="""        ""='.\/                          \/.'=""        """===.'__ \     
   _.=""                       ;           .-""-.           ;                       ""=._  
  /         ____         _.==""/          :      :          \""==._         ____         \ 
 (..__..==""    \__...=='   .-'          _J______L_          '-.   '==...__/    ""==..__..)
 :                  _.=.   /    ___..--""__      __""--..___    \   .=._                  :
  \                :   |  :__../   \__../  \.__./  \..__/   \..__:  |   :                / 
   '.  i=._        L_.='  :                                      :  '=._I        _.=i  .'  
     : |   |             :                                        :             |   | :    
     : '=._I             |                  _.._                  |             L_.=' :    
      :                  :                .i||||i.                :                  :     
      :                 :                :||||||||:                :                 :     
       :                :___             ||||||||||             ___:                :      
        '.             /    """=====...__i!!!!!!!!i__....===="""    \             .'       
          '=.         :                                              :         .='         
             '=.___.='                                          fsc   '-.___.-'            
                                                                                           












                                  8a8    8a8                     ..gd$$$$bp..
                                  888____888                 ..gd$$$$$$$$$$$$$bp.
                                  8888888888               .d$$$$$$$$$$$$$$$$$$$$b.
                       .":   :'.:_8888SS8888_:..         d$$$$$$$$$$$$$$$$$$$$$$$$$b.
                      :  '.-'           __.    .:_,"."--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
               ...-._' -..  .._   '--,.'     ."      :_  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ~-~-~-~-~-~-'           .'   '-..... -"--''   '-.... '  '~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-

                                                                           fsc







                   ___    /\
                  `---|  /%%\/\
                     ,`./,--.\%\
                    /%%%\|  |--.\
                   /,---.|[]|  |
                    |]_'||__| [|
                    ||]|[|]|[| |
               ._..-':\._ ''/`-'.._.
        ._._.  |  _.:"'|-'`|-..__.:|  ._._.
        '._,'_.''_    _|  _| .-. ``'._'._.'
         | |_  ,'.\  '-| '-| |_|   [] _| |
    _____|]|-'|,++:_   ||] |_     _  '-|[|_________
    ~  ,-|`|  |+++|-'  |  _|-'   '-'   |.|  ~   SSt
      ~) |_|__||  |    ; '-:         __|_|`-.___ ~
    _  \-._..''`--:.__/-'   \__..--''    __...-,'__
     `-,-'    _.-'-.   `---''   _____..')..-~~'|\
       `-._.-'`-._'`)         ,'`_..-~~' ~_____;'
            `. ~~ `.`.________`.( ~~  ___)
              )    ~`.\ '  '    ,'  ~\
            ,'|  ~    ')__:__:_( ~   |)
             `-...______________....-'











           M...m...m...M                              M...m...m...M
            MmmmmMmmmmM                                MmmmmMmmmmM
            MMmmMx""xMM                                MMx""xMmmMM
            Mmmmx    xM                                Mx    xmmmM
            MMmmx    xM                                Mx    xmmMM
   ss sss ssMmmmxxxxxxMsss  sss  sss  sss  sss  sss  ssMxxxxxxmmmMss sss sss sss s
   SS SSS SSMMx""xMmmMMSSS  SSS  SSS  SSS  SSS  SSS  SSMMmmMx""xMMSS SSS SSS SSS S
   SSssSSSssMx    xmmmMsssSSsssSSsssSSsssSSsssSSsssSSssMmmmx    xMSSsssSSsssSSsssS
   ssSSsssSSMx    xmmMMss""Sss""Sss""Sss""Sss""Sss""SssMMmmx    xMssSSSssSSSssSSSs
   SSssSSSssMxxxxxxmmmMSx  xSx  xSx  xSx  xSx  xSx  xSSMmmmxxxxxxMSSSssSSSssSSSssS
   ssSSsssSSMMmmMMMmmMMsxxxxsxxxxsxxxxsxxxxsxxxxsxxxxssMMmmMMMmmMMssSSSssSSSssSSSs
   SSssSSSssMmmmmMmmmmMSSsssSSsssSSs".mmm."SSsssSSsssSSMmmmmMmmmmMSSsssSSsssSSsssS
   ssSSsssSSMMmmMMMmmMMssSSSssSSSss"mMMMMMm"sSSSssSSSssMMmmMMMmmMMssSSSssSSSssSSSs
   SSssSSSssMmmmmMmmmmMSSsssSSsssSS.MMMMMMM.SsssSSsssSSMmmmmMmmmmMSSsssSSsssSSsssS
   ssSSsssSSMMmmMMMmmMMssSSSssSSSss.MMMMMMM.sSSSssSSSssMMmmMMMmmMMssSSSssSSSssSSSs
   SSssSSSsmMMMMMMMMMMMmSSSSSSSSSSS.MMMMMMM.SSSSSSSSSSmMMMMMMMMMMMmSsssSSsssSSssss
           MMMMMMMMMMMMM              ..              MMMMMMMMMMMMM           fsc
                                    :.
                                     ":.
                                     .:::.










   \_/     
 --(_)--
   / \     |>  v-v-v-v   |>
   ,   ,  /_\  |     |  /_\
   |\_/|  | |'''''''''''| |          |\
   (q p),-| | ||  _  || | |'-._       ))
    \_/_(/| |    |#|    | | )  '-.___//
  --w-w---'-'----'-'----'-'----------'-----------ldb---






                    :::::::::::::::::::::::::::::::::::::::::::::::::::::::
                    :::::::::::::::::::::::::::::::::o:::::::::::::::::::::
                    :::::::::::::::::::::::::::::::::+--:::::::::::::::::::
                    :::::::::::::::::::::::::::::::::+--__<::::::::::::::::
                    ::::::::::::::::::::::::::_:_:_:_|_::::::::::::::::::::
                    ::::::::::::::::::::::::::]-I-I-I-[::::::::::::::::::::
                    ::::::`      `::::::::::::\_,_,_,_/::::::::::::::::::::
                    ::::/          \:::::::::::|     |:::::::::::::::::::::
                    :::::          ::::::::::::|  _  |:-_-_-_-:::::|II>::::
                    ::::\          /:::-_-_-_-:| / \ |:\-.-.-/:::::I:::::::
                    ::::::._    _.:::::\_,,_,/:| |_| |::|   |:::::/ \::::::
                    ::::::::::::::::::::|   ]::|     |/\|   |::::/___\:::::
                    ::::::::::::::::::::[ []|::|     ,... /\|:::::| |::::::
                    :::::::::::|II>:::::|   |__|    u|::| |||::::_| |::::::
                    :::::::::::I::::::::|[] ,--.  u  |::|   |::_- ,.:::::::
                    ::::::::::/ \:::::::[   |::|u    |::|   |_-   |::::::::
                    :::::::::/___\::::|      |:|    _||||_   \    |::::::::
                    ::::::::::| |:^:^:|      |/     - '' -          _\:::::
                    :::::::::::.,   ___          ,----' \       _/]/:::::::
                    ::::::::::::|  /:::\        /``-.   \    __,:::::::::::
                    ::::::::::`--. |::::) ___  _.---'|  (   /::::::::::::::
                    ::::::::::::::)|::::|(::::)`-----`````-. \:::::::::::::
                    :::::::::::::\    _..-----------......'( /:::::::::::::
                    ::::::::::::::)  \------..__--...____/_(:::::::::::::::
                    :::::::::::::\   (          ```-----------:::::::::::::
                    ::::::::::::=)____________            ,..::::::::::::::
                    :::::::::::---------....__`----...___/:::::::::::::::::
                    ::::::::::::\_            ```----------``/:::::::::::::
                    ::::::::::::::`-                   __...:::::::::::::::
                    ::::::::::::::)                    /:::::::::::::::::::
                    :::::::::::::-\______             \::::::'`':::::::::::
                    ::::::::::::------.._```-----..  /::''/     )::::::::::
                    :::::::::::::...,    '`````--, \  _,:.     (:::::::::::
                    ::::::::::::::::)____....---'_,` (::::)  _/::::::::::::
                    ::::::::::::::\-------```````    /:::\  (::::::::::::::
                    :::::::::::::::)       (-.:::\   \::::) /::::::::::::::
                    ::::::::::::::::\___....'_/:::) _/::::\ (::::::::::::::
                    ::::gnv:::::::)------````/:::[ )::::::/  \:::::::::::::
                    :::::::::::/         /::::::::)\:::::[   /:::::::::::::




              /:\
        /.\   \:/   /.\
        ).(   |:|   ).(
       /...\ /:::\ /...\
       )...( ):?:( )...(
       ).?.( ):::( ).?.(
       )...(_______)...(
      |......_____......|
      |...../<<<<<\.....|
      |.....|>>>>>|.....|
      |.....|<<<<<|.....|
     /@@@@@@@:::::@@@@@@@\
   _/@@@@@@@:::::@@@@@@@@@\
  /@@@@@@@@:::::@@@@@@@@@@@\

rakshasa@deathsdoor.com

















                                 o
                             .-""|
                             |-""|
                                 |   _,.-+.
                                .|-""      '.
                               '.'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _,.-"   '.   ..'88888888|     |       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+88888888_."  _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._-'.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '.
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _,  L            J J J          '|.               ';
:888888J  |  +-"  \ L         _.-+.|.+.          F '.          _.-"J
:8888888|  L L\    \|     _.-"     '   '.       J    '.     .-"    |
:8888888.L | | \    ',_.-"               '.     |      "..-"      J'.
:888888: |  L L '.    \    _,.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-"      '.          :-"    ":, J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\   | |    .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.'
           :88888888 :  \ |  .-'   .' 888888888.\    _-'
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.'
              :88888888  ''''.''.' 88888888:  hs
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''





and after some diddling :






                                o
                            .-'"|
                            |-'"|
                                |   _.-'`.
                               _|-"'_.-'|.`.
                              |:^.-'_.-'`.;.`.
                              | `.'.   ,-'_.-'|
                              |   + '-'.-'   J
           __.            .d88| +. `.-' _-.  |
      _.--'_..`.    .d88888888| ||] |  | J] J8b.
   +:" ,--'_.|`.`.d88888888888|-' J |  | J|.|888b.
   | \ \-'_.--'_.-+888888888+'  _-F F +:    `88888bo.
    L \ +'_.--'   |88888+"'  _.' J J J  `.    +8888888b.
    |  `+'   __   |8+"'  _.-'    | | |    +    `+8888888._-'.
  .d8L  L   / \\  J' _.-'        | | |     `.,   `+888+'^.-|.`.
 d888|  |   F  FL J-'            F F F      /`/  _.-"_.-'_.+.`.`.
d88888L  L  |  \L  L            J J J      /`/ `|. +'_.-'    `_+ `;
888888J  |  K    \ L         _.-+.|.'.    /`/   F `.`.     .-'_.-"J
8888888|  L L\    \|     _.-'     '   `. /`/   J  ,_`.`..-'.-"    |
8888888PL | | \    `._.-'               /`/    | || \ `..-"      J.b
8888888 |  L L `.    \     _.-+.       /`/`.   L+`'  |  |        F88b
8888888  L | |   \   _:.--'_.-|.`.    '`/   >-'     .J J        |8888b
8888888  |  L L   +:" _.--'_.-'.`.`.    _.-'    :"|' | |       JY88888b
8888888   L | |   J \ \_.-'     `.`.`.-'    :"|-'   J J        F Y88888b
Y888888    \ L L   L \ `.      _.-'_.-+ :"|-'       | |       |   Y88888b
`888888b    \| |   |  `. \ _.-'_.-'   |-'          J J       J     Y88888b
 Y888888     +'\   J    \ '_.-'       F    ,-T"\   | |    .-'      )888888
  Y88888b.      \   L    +'          J    /  | J  J J  .-'        .d888888
   Y888888b      \  |    |           |    F  '.|.-'+|-'         .d88888888
    Y888888b      \ J    |           F   J    -:              .od88888888P
     Y888888b      \ L   |          J    | .' ` \d8888888888888888888888P
      Y888888b      \|   |          |  .-'`.  `\ `+88888888888888888888P
       Y888888b.     J   |          F-'     \\ ` \ \88888888888888888P'
        Y8888888b     L  |         J       d8+.`\  \`+8888888888888P'
         Y8888888b    |  |        .+      d8888\  ` .'  `Y888888P'
         `88888888b   J  |     .-'     .od888888\.-'
          Y88888888b   \ |  .-'     d888888888P'               ,==. o
          `888888888b   \|-'       d88888888'                  |/ "'/L
           `Y88888888b            d8888888P'                  ,-_) '<_
             Y88888888bo.      .od88888888   hs                /^-._  \=_
             `8888888888888888888888888888                     `   (-'/ ~~
              Y88888888888888888888888888P                     a:f  | \
               `Y8888888888888888888888P'                           `  `
                 `Y8888888888888P'
                      `Y88888P'

Improvements by:

Ilmari Karonen - Tricky bit where tops of walls meet moat
Shimrod - Turret 'wells', front battlements, ladder
Veronica Karlsson - Moat and drawbridge
Jonathan Wilson - Arch entrances to turrets
Andreas Freise - Horse



And some shading :



                                 o
                             .-:"|
                             |-'"|
                                 |   _.-'`.
                                _|-"'_.-:|.`.
                               |:^.-:_:-'`:;.`.
                               |::.'.    ,- .=:|
                               |:::+.'-'_=:". J
            __.            .d88|:+:::+=: _-, .|
       _.--'_..`.    .d88888888|:||]:|, |:J].J8b.
    +:" ,--:_:|:.`.d88888888888|-' J:| .|:J|_|888b.
    |:\ \-'_.--'_.=+888888888+'  _-K:F.+:_   `88888bo.
     L:\ +'_.=='. .|88888+"'  _.'.J:J.J:::.    +8888888b.
     |:::+'. ._. . |8+"'  _.-', . |:| |::::+_   `+8888888._-'.
   .d8J::L. ./ \\ .J' _.-: . . . ,|:|.|::::::.,   `+888+'^.-|.`.
  d888|::| . F .FL J-'. . , . , . O:F F::::::/`/_ _.-"_.-:_:+::.`.
 d88888L::L .|::\L. L. . , . . . J:J J::::::/`/::|. +:_:-'    `;+ `;
 888888J::|. K:'  \.L . , . . _:-+:|.':::::/`/:::F::.`.     .-'_.=:J
 8888888|::L.L\    \|. . ._:-'     '   `::/`/:::J:::::.`..-'.='. . |
 8888888PL:| |:\    `._:-'               /`/::::|:|| \::..='. , . J.b
 8888888 |::L L:`.    \     _.-+.       /`/`::::L+`'  |::| . . , .F88b
 8888888  L:|.|:::\   _:.--'_.-|.`.    '`/   >-'     .J:J . , . .|8888b
 8888888  |::L.L:::+:" _.--:_:-'::.`.    _.-'    :"|':|:|. . . .JY88888b
 8888888   L:| |::::|\ \_:-'     `::.`.-'    :"|-'. .J:J. . , . F Y88888b
 Y888888    \:L L:::L:\ `.      _.-'_.=+ :"|-: . , . |:| , . , |   Y88888b
 `888888b    \|.|:::|:::. \ _.-'_.=: . |-', . . , . J:J . . . J     Y88888b
  Y888888     +'\:::J::::\ '_.='. . . .F . .,-T`\. .|:|. , ,-'      )888888
   Y88888b.      \:::L::::+. . , . . .J . ,/  |:O .J:J. ,-'        .d888888
    Y888888b      \::|::::| . . . , . |. . F  ::|,-'+|-'         .d88888888
     Y888888b      \:J::::|. . . . . .F , J .::-:              .od88888888P
      Y888888b      \:L:::| . , . , .J . .|::' ` \d8888888888888888888888P
       Y888888b      \|:::|. , . . , |. ,-'`.  `\ `+88888888888888888888P
        Y888888b.     J:::| . . , . .F-'     \\ ` \ \88888888888888888P'
         Y8888888b     L::|, . . , .J       d8+.`\  \`+8888888888888P'
          Y8888888b    |::| . , . ._+      d8888\  ` .'  `Y888888P'
          `88888888b   J::|. . ._-'     .od888888\.-'
           Y88888888b   \:| ._-'     d888888888P'              ,==. o
           `888888888b   \|-'       d88888888'                 |/ "'/L
            `Y88888888b            d8888888P'                 ,-_) '<_
              Y88888888bo.      .od88888888   hs               /^-._  \=_
              `8888888888888888888888888888                    `   (-'/ ~~
               Y88888888888888888888888888P                    a:f  | \
                `Y8888888888888888888888P'                          `  `
                  `Y8888888888888P'
                       `Y88888P'








From llv002@acad.drake.edu (Desert Phantom)

                                 |--__
                                 |
                                 X
                        |-___   / \       |--__
                        |      =====      |
                        X      | .:|      X
                       / \     | O |     / \
                      =====   |:  . |   =====
                      |.: |__| .   : |__| :.|
                      |  :|. :  ...   : |.  |
              __   __W| .    .  ||| .      :|W__  --
            -- __  W  WWWW______"""______WWWW   W -----  --
        -  -     ___  ---    ____     ____----       --__  -
            --__    --    --__     -___        __-   _












From anthony@kurango.cit.gu.edu.au (Anthony Thyssen)




                  p                  p         p
                 /\     p      p    /\        /\
                /__\   /\_____/\   /__\      /__\
                |. |_=_|. . . .|_=_=_=_=_=_=_|. |
                |. |. .|  ___  |. . . . . . .|. |
                |. |   | |   | |             |. |
              __|__|___|_|___|_|_____________|__|__
             /          /   /                      \

-------------------------------------------------------------------------------












From kgeorge@u.washington.edu (Koshy George)


                          ,
                         / \          JL
                        /   \         TT
                       /_____\        LJ
                       L=====J       J==L
                       J #   L\      T: T
                        L===J  \     L==J
                  .     T   T--J   =J    L=
                 / \    | ::|==|    T  ::T
                /---\   |===|  |    L====J
                L===J   |   |  |H__H__H |
                T  |H__H|__H|==|     /  |
                J===\     /::  |====|H__H__H
        _--^I^--_ ..|| ..|   ::| :: |     /
       / /~~|~~\ \==||===|/\  /\____|====|
      / /   |   \ \ ||   /__\/__\ ___  ___
      | |   |   | |  |===|||  ||  | | :| |
~~~~~~~ |   |o  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | |   |   |
------- |   |   | -----------------------------------------------
------- |   |   | -----------------------------------------------
======= |===|===| ===============================================









                                 ._._._
                                 L_L_LJ
                         _._._._.|_n._|
                         L_L_L_L_L_L_J|
                         |-  _ _ _  -||
                         |- I_T_T_1 -||
                         |- |_|_|_| -||
                  ,====, |-_________-||,=!==,
               ._.|._._|_|-  .___.  -|_|_._.|._.
               L_L__L__L_|- !__ __! -|__L__L__LJ
               |-I T T 1-|- I__T__1 -|-I T T 1-|
   ,.:;:,      |-|_|_|_|-|- |__|__| -|-|_|_|_|-|       .:;;:,
  ;:\|;::      |-. . . .-|- [.~^~.] -|-. . . .-|      ;\\|)//;
 :;;:Y"Y""""Y""""Y""(*)""|- I/===\I -|(*)""""Y""""Y""""Y"Y|:;;.
 ;:::| |    |    (;:)|(*)|- P[]I[]P -(*)| ,.,| ., |    | |:;:;:.
  ;::| |    |  (;:::)||| |- |[]|[]| -||||(:;:)(;:)|....|.|;;;:::.
 ----Y"Y""""Y"(;::::)|Y|"|- h__I__h -|(*);::;)(:;;;:)""Y"Y-------------------
  n  | |    | (;::::)||| |-_Y=====Y_-||(;;;:)|(;;;:)   | |  n  .==.  n  .==.
  U  | |    |(;::;;;:)|| |- Q=====Q -|| |\|/ | |/ |    | |  U  |__|  U  |__|
 ----HHHHHHHHHHHHHH=HHHHHHHHI=====IHHHHHHHH=HHHHHHHHHHHHHH-------------------
                           L*=====*J
                         i           i                  -Valkyrie

_LARNACH'S CASTLE_
A local Historical landmark, that was built on the Otago Penninsula
between 1873 and 1876, by William Larnach. :)

















                                                     ,.=,,==. ,,_
                                    _ ,====, _    |I|`` ||  `|I `| Art by
                _|\_,              |`I|    || `==,|``   ^^   ``  |
        ,.--,   \_ `a\_            | ``    ^^    ||_,===TT`==,,_ | -ZEUS-
   6^`--:_ ||  ,/  ,-,,\           |,==Y``Y==,,__| \L=_-`'   +J/`
  / \```\ \|\_/ /-/\\  `            \|=_  ' -=#J/..-|=_-     =|
 /  \.., | \/  /-/  `                |=_   -;-='`. .|=_-     =|----T--,
/   \..,'|    /-|                    |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
    \__     \_L-==,                  |=||  -|=_-. . |=_-| |  =|-|-||::\____
    |  /   \_.-..=                   |=LJ  -|=_-. . |=_-|_|  =||-|-|:::::::
    \ /    /--_/\                    |=_   -|=_-_.  |=_-     =|-|-||::::::
   _J`   .'-_,/\_``=                 |=_   -|=//^\. |=_-     =||-|-|:::::::
`X`    \/--_/    `-`             ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
/   \   |_/                   ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
   _/  / /                ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
./`; /`/`                |;:;K`__,...;=\_____,=``           %%%&     %#,---
    \\\\                 |;::::::::::::|       `'.________+-------\   ``
     w w           |    /8M%;:::;;:::::|                  |        `-------
                   |   |`   88`V  /&8%\|_______,__,,      |
                   |   /,  %8,  ,/&888% &,       ,  `-----`,--..../|--,,,,_
                  / \/88%  88%  8888%88% &,       \,     `\      /     &,,
                  |,M8,  , `8%   ,,8% `8, `         , \,        &\     ,&##
                 /8888%  888`    ```    `            `  `               ```












Rick Murray



                      CASTLE  of Sir Richard the III
                                                   (aka Rick)

                         |        l~~~~~~~l      |
                        /\   l^^^^^^^^^^^^^^^l  /\
                       /__\ _l O  O  O  O  O l_/__\
                       l   l l               l     l
                       l   l l               l     l
        [^^^]          l  [^^^]             [^^^]  l          [^^^]
        [ o ]-------------[ o ]-------------[ o ]-------------[ o ]
        [   ]             [   ]     ___     [   ]             [   ]
        [   ]             [   ]    /   \    [   ]             [   ]
        [   ]             [   ]   |     |   [   ]   o         [   ]
        [   ]             [   ]   |     |   [   ]~\_|_        [   ]
________[___]_____________[___]___|_____|___[___]_/\_/\_______[___]__













          |ZZzz                 ;;                           ::
    |Zzz  |     |Zzz       ; :: o :: ;                   :: `:;;`::
   /_\ /\ | /\ /_\        o::\ :| ::o/::               ` ::;;\`::\/
   |*|_||/_\||_|*|        :::o::o;::o:;                 :::\ ::::'`
   |.....|*|.....|     __  o :\:::/:: ;                  :`::\://::
 __~| .. !~! .. |~___ (~ \____ | |__ ; ____________      _____| |__
 .*.|____|_|____|.*. ('    )   | |   o             )~~~~(     |^|
                      ~~~~~   /' `\                ~) ~  ~(  / ^ \
                                                   )~  o<  ~~(
                                Leigh           )~~  ~   ~   ~~~(
                                             )~~    0< ~   0<   ~~(





 .,,.      .,,.
 | '|,,,,,,| '|
 |' | '__  |' |
 |__._/##\_.__|

unknown












The Gnome Castle                  |>>>                                 Owners:
----------------                  |                               Christopher &
                    |>>>      _  _|_  _         |>>>              The Contessa
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
ART BY T.L.G.













                       _----|         _ _ _ _ _
                        ----|_----|   ]-I-I-I-[
    _ _ _ _ _ _ _----|      | ----|   \ `  ' /
    ]-I-I-I-I-[  ----|      |     |    |. ` |
     \ `   '_/       |     / \    |    | /^\|
      []  `__|       ^    / ^ \   ^    | |*||
      |__   ,|      / \  / ^ ^`\ / \   | ===|
   ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I  (====(_________)_^___|____|____
   \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/
   / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
  <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \
  ] []|` ` [] | .   _________   .   |-      <===>
  <===>  `  ' ||||  |       |  |||  |  []   <===>
   \_/     -- ||||  |       |  |||  | .  '   \_/
  ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_
- ---------------------------------------------------

unknown









                                   ]=I==II==I=[
                                    \\__||__//                 ]=I==II==I=[
               ]=I==II==I=[          |.. ` *|                   \\__||__//
                \\__||__//           |. /\ #|                    |-_ []#|
                 | []   |            |  ## *|                    |      |
                 |    ..|            | . , #|                  ]=I==II==I=[
 ___   ____  ___ |   .. |         __ |..__.*| __                \\__||__//
 ] I---I  I--I [ |..    |        |  ||_|  |_|| |                 |    _*|
 ]_____________[ | .. []|         \--\-|-|--/-//                 |   _ #|
  \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |`    *|
   |  .     |'-'-` '-` '-` '-` '-` | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
   |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________` ` `   ]   *|
   |  ` ` []|      _-_-_-_-_  '    |-       #|      ,    ' ```````['  _#|
   | '  `  '|   [] | | | | |  []`  |  []    *|   `          . `   |'  I*|
   |      - |    ` | | | | | `     | ;  '   #|     .  |        '  |    #|
  /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|    _______+___,__,-/._.._.\
              _,--'    __,-'      /,_,_v_Y_,_v\\-'   - Artist Unknown














See `citadel' for more!





                                ._-_.
                                |_-_(
                                I
                               /_\ ___
                       ._-_.   |,|/   \
                       |_-_(   | /_____\       ._-_.
                       I        \| u  -| _     |_-_(
                      / \    -_-_-_-_--|/ \    I
                     /___\   \._._._./-|___\  / \
                     |_u |    |_   _| -| u_| /___\
valkyrie             |_-_-_-_-_-  U_| -|  _| | u_|
                     |_\._._._./   _|-_-_-_-_-_-_|
                      \_|-   -|    _|    ..   -|_|
                       \|-   U|    _| U  ++  U-|/
                        |U   -|  U _|   ____  -|
                        |- _ -|    _|  /|-|-\ -|
                        |-/#\-|    _|  |-|-|| -|
                    ,___|_MEB_|-----'__I|-|-I__|__,
                 ._/ /                 \____/      \,
                /  \ \                  \```\        \,
               (__   _\                 |'''|         L_,
               /   ./ /                  \```\       /  _\
              |   /  /                   |'''|       \,   |
              /  (                       \```\       /  _/ \
             /_                           |'''|           _,|
            |                                                \











                       X_x
                      / \\\
                      |n| |
                    )(|_|-'X
                   /  \\Y// \
                   |A | | |A|
                   |  | | |_|
            )(__X,,|__|MEB;;;-,)(,
           /  \\\;;;;;;;;;;;;/    \
           |A | |            | U  |
         )_|  | |____)-----( |    |
        ///|__|-'////       \|___)=(__X
       /////////////         \///   \/ \
       |           |  U    U |//     \u|
       |   )_,-,___|_)=(     | |  U  |_|_X
       |  ///   \\|//   \    | |  __ |/// \
     )_')(//     \Y/     >---)=( /  \|  | |-----------------..,
    //// ,\ u   u |   u /////   \|  ||__|A|----------------.., \,
   |  | .. |      |    ///// ,-, \__||--------------------.., \, \,
---'--'_::_|______'----| u | | | |-----------------------.., \, \, \,
                       |___|_|_|_|----------------------.., \, \, \, \,
valkyrie                    `--------------------------.., \, \, \, \, \
                                                       \, \, \, \, \, \ \
                                                         \, \, \, \, \ \
                                                           \, \, \, \ \
                                                             \, \, \ \
                                                               \, \ \
                                                                 \ \
                                                                  \








                           /\         /\
                         (^<>^)     (^<>^)
                __       /^/\^\     /^/\^\      __
             __:  |     / /  \ \   / /  \ \    |  :__
            |  :__|     |^^^^^^|   |^^^^^^|    |__:  |
            |__:  |     \/\/\/\/   \/\/\/\/    |  :__|
                 / \    |  __  |   |  __  |   / \
                /   \   | |__| |   | |__| |  /   \
               /_____\  |      |   |      | /_____\
               |     |==  ==  ==  ==  ==  ==|     |
               |  _  | |__||__||__||__||__| |  _  |
               | | | |                      | | | |
           ~~~~| |=| |   __           __    | |=| |~~~~~
        ~~~~~~~|     |  |  |    __   |  |   |     |~~~~~~~~
       ~~~~~   |     |  |==|   |::|  |==|   |     |   ~~~~~~~
      ~~~~~    |     |         |::|         |     |~    ~~~~~~
      ~~~~     |_____|_________|::|_________|_____|~~    ~~~~~~
      ~~~~     ~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~      ~~~~~
       ~~~~      ~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~       ~~~~~~
         ~~~~       ~~~~~~~~~~~++++~~~~~~~~~~~         ~~~~~~~
            ~~~~~             ++++++                 ~~~~~
               ~~~~~~~~~~~~~~~++++++~~~~~~~~~~~~~~~~~~~~
                              ++++++
unknown











                                   i~~~
                                  / \
                                 /   \
                                <_____>
                              _ _|_o_|_ _
                              ]=I=I=I=I=[
       Y Y Y Y Y Y Y Y         \-|-|-|-/
       ]=I=I=I=I=I=I=[    |  <===========> Y Y Y Y Y Y Y
        \-\--|-|--/-/     |  || []   [] |  ]=I=I=I=I=I=[
         | ~    #  | _ _ _|_ ||_ _ _ _ _|_ _\--|-|-|--/
         |    -    |=I=I=I=I=I=I=I=I=I=I=I=I=|       |
         |         |-=-=-=-=-=-=-=-=-=-=-=-=-| #   []|
         |  #   [] |          ___            |       |
         |         |    #    /   \  #   #    |   #   |  -LiteBrite-
         |    #  - |  #    #|  ^  |    #     |  -  # |
       _/|         |\_   #  |     |      # _/|       |\_
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~











                                                    !_
                                                    |*~=-.,
                                                    |_,-'`
                                                    |
                                                    |
                                                   /^\
                     !_                           /   \
                     |*`~-.,                     /,    \
                     |.-~^`                     /#"     \
                     |                        _/##_   _  \_
                _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
               [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
             !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
             |*`--,_- _        |            |*`~-.,= []  |
             |.-'|=     []     |   !_       |_.-"`_-     |
             |   |_=- -        |   |*`~-.,  |  |=_-      |
            /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
        _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
       [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
        |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
       _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
      [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
      |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
       | _- =-     |-_   | ((* |      |= _=       | -    |___\
       |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
       | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
       |-_=- _     |=_   =            |=_= -_     |  =   ||+||
       |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
       |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
       |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
       |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
       | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
       |=_ =       | =_-_| |  | |     |   =_      | -_   |
   jgs |_=-_       |=_=  | |  | |     |=_=        |=-    |
 `^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^








                                                     o
                                                 _---|         _ _ _ _ _
                                              o   ---|     o   ]-I-I-I-[
                             _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                             ]-I-I-I-I-[   ---|      |  ---|    |.   |
                              \ `   '_/       |     / \    |    | /^\|
                               [*]  __|       ^    / ^ \   ^    | |*||
                               |__   ,|      / \  /    `\ / \   | ===|
                            ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
                            I_I__I_I__I_I  (====(_________)___|_|____|____
                            \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                             |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                             |.   | |' |___|_____I___|___I___|---------|
                            / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                           <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                           ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
                           ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                           <===>     ' ||||| |   |   | ||||.||  []   <===>
                            \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                             |      . _||||| |   |   | ||||.|| |     | |
                          ../|' v . | .|||||/____|____\|||| /|. . | . ./
                           |//\............/...........\........../../\\\
unknown







From Rusty Warning <russbob9@camelot.bradley.edu>




                                 A
                                / \
                               /   \
              A               <_____>
             / \            _ _|_Y_|_ _
            /   \           ]=I=I=I=I=[
           <_____>           \-|-|-|-/
         _ _|_Y_|_ _          |     |
         ]=I=I=I=I=[         _|_ _  |            A
          \-|-|-|-/          ]=I=[  |      A    / \
           |     |    A       \|/   |     / \  /   \
           |     |   / \      |Y    |    /   \<_____>
           | /^\ |  /   \     |     |   <_____>|   |
           | | | | <_____>    | []  | _ _|_Y_|_|   |
           | |_| |  |   |     |     | ]=I=I=I=I|   |
           |     | _|_Y_|_ _  |     |  \-|-|_ _|_Y_|_ _
           |     |=I=I=I=I=[  |  [] |       ]=I=I=I=I=[
        _ _|_ _ _|_-_-|-|-/_ _|_ _ _|_ /^\   \-|-|-|-/
        ]=I=I=I=I=I=[    | ]=I=I=I=I=I=|O|    |     |
         \-|-|-|-|-/     |  \-\-|-|-/-/ \|    | /^\ |
          |    [] | _ _ _|_ _|  _____|_ |     | | | |
          | []    |=I=I=I=I=[| /vvvvvvv\|     | === |
       _ _|_ _ _ _|_-_-|-|-/ |/vvvvvvvvv\     |     |
       ]=I=I=I=I=I=I=[    |  <===========> _ _|_ _ _|_ _
        \-\--|-|--/-/     |  || []   [] |  ]=I=I=I=I=I=[
         |         | _ _ _|_ ||_ _ _ _ _|_ _\--|-|-|--/
         |         |=I=I=I=I=I=I=I=I=I=I=I=I=|       |
         | []      |-=-=-=-=-=-=-=-=-=-=-=-=-|     []|
         |         |           ___           |       |
         |         |          /   \          |       |
         |         |         |     |         |       |
       _/|         |\_       |     |       _/|       |\_

















       [][][] /""\ [][][]  (c) EmpSoft, Inc.
        |::| /____\ |::|
        |[]|_|::::|_|[]|
        |::::::__::::::|
        |:::::/||\:::::|
        |:#:::||||::#::|
       #%*###&*##&*&#*&##
      ##%%*####*%%%###*%*#








     |Zz.                      |Zz.
     |                         |
    _L__                      _|
   (____)      _             /__\
   /____\     /_\           /____\
  (______)    | |          (______)
   |  U |_____| |___________| U  |
   |u   | |  |   __   |  |  |   u|
   |    | |  |  ||||  |  |  |    |
   -------------""""--------------js
 