
See 'scratching_post' and `skull' for more !


                                                  
            .                .                    
            :"-.          .-";                    
            |:`.`.__..__.'.';|                    
            || :-"      "-; ||                    
            :;              :;                    
            /  .==.    .==.  \                    
           :      _.--._      ;                   
           ; .--.' `--' `.--. :                   
          :   __;`      ':__   ;                  
          ;  '  '-._:;_.-'  '  :                  
          '.       `--'       .'                  
           ."-._          _.-".                   
         .'     ""------""     `.                 
        /`-                    -'\                
       /`-                      -'\               
      :`-   .'              `.   -';              
      ;    /                  \    :              
     :    :                    ;    ;             
     ;    ;                    :    :             
     ':_:.'                    '.;_;'             
        :_                      _;                
        ; "-._                -" :`-.     _.._    
        :_          ()          _;   "--::__. `.  
         \"-                  -"/`._           :  
        .-"-.                 -"-.  ""--..____.'  
       /         .__  __.         \               
      : / ,       / "" \       . \ ; bug          
       "-:___..--"      "--..___;-"               
                                                  





    _                ___       _.--.
    \`.|\..----...-'`   `-._.-'_.-'`
    /  ' `         ,       __.--'
    )/' _/     \   `-_,   /
    `-'" `"\_  ,_.-;_.-\_ ',     fsc/as
        _.-'_./   {_.'   ; /
       {_.-``-'         {_/



         )
        (        /(
         \yYYy,_I_`;
         JgLFO^JL_
         \ `-  \, ` Qr+as
          `



                   _..
  /}_{\           /.-'
 ( a a )-.___...-'/
 ==._.==         ;
      \ i _..._ /,
      {_;/   {_//  fsc







             (`,---.')  (\
              (w,_,w)    ))
             -=>_Y_<=- _,;'
               /`"'\.-'.'
             .'     `<'
             | ;   ; |
             |`,   , |   
              \ ;`; /  pb
               ||,|| 
              /|| ||\
             (,|( )|,)
              (,,Y,,)       






                      _                        
                      \`*-.                    
                       )  _`-.                 
                      .  : `. .                
                      : _   '  \               
                      ; *` _.   `*-._          
                      `-.-'          `-.       
                        ;       `       `.     
                        :.       .        \    
                        . \  .   :   .-'   .   
                        '  `+.;  ;  '      :   
                        :  '  |    ;       ;-. 
                        ; '   : :`-:     _.`* ;
               [bug] .*' /  .*' ; .*`- +'  `*' 
                     `*-*   `*-*  `*-*'        







Azrael...

                 ._
              .-'  `-.
           .-'        \
          ;    .-'\    ;
          `._.'    ;   |
                   |   |
                   ;   :
                  ;   :
                  ;   :
                 /   /
                ;   :                   ,
                ;   |               .-"7|
              .-'"  :            .-' .' :
           .-'       \         .'  .'   `.
         .'           `-. ""-.-'`""    `",`-._..--"7
         ;    .          `-.J `-,    ;"`.;|,_,    ;
       _.'    |         `"" `. ."""--. o \:.-. _.'
    .""       :            ,--`;   ,  `--/}o,' ;
    ;   .___.'        /     ,--.`-. `-..7_.-  /_
     \   :   `..__.._;    .'__;    `---..__.-'-.`"-,
     .'   `--. |   \_;    \'   `-._.-")     \\  `-,
     `.   -.`_):      `.   `-"""`.   ;__.' ;/ ;   "
       `-.__7"  `-..._.'`7     -._;'  ``"-''
                         `--.,__.'              fsc







                       ;\
                      _' \_
                    ,' '  '`.
                   ;,)       \
                  /          :
                  (_         :
                   `--.       \
                      /        `.
                     ;           `.
                    /              `.
                   :                 `.
                   :                   \
                    \\                  \
                     ::                 :
                     || |               |
                     || |`._            ;
       Y            _;; ; __`._,       (________
   (t^##_          ((__/(_____(______,'______(___) SSt










                               ,----.
                              ( WOW! )                         .-.
                               `----' _                         \ \
                                     (_)                         \ \
                                         O                       | |
                    |\ /\                  o                     | |
    __              |,\(_\_                  . /\---/\   _,---._ | |
   ( (              |\,`   `-^.               /^   ^  \,'       `. ;
    \ \             :    `-'   )             ( O   O   )           ;
     \ \             \        ;               `.=o=__,'            \
      \ \             `-.   ,'                  /         _,--.__   \
       \ \ ____________,'  (                   /  _ )   ,'   `-. `-. \
        ; '                ;                  / ,' /  ,'        \ \ \ \
        \                 /___,-.            / /  / ,'          (,_)(,_)
         `,    ,_____|  ;'_____,'           (,;  (,,)      jrei
       ,-" \  :      | :
      ( .-" \ `.__   | |
       \__)  `.__,'  |__)  SSt








      _._     _,-'""`-._
     (,-.`._,'(       |\`-/|
         `-.-' \ )-`( , o o)
     -bf-      `-    \`_`"'-







|\'o.O'=(_/|\'o.O'=(_/|\'o.O'=(_/|\'o.O'=(_/|
)=U_ \U/| _)=U_ \U/| _)=U _\U /|_)=U _\U /|_)
./|\'o.O' o./|\'o.O' o./| \'o.O'o./| \'o.O'o.
\'o=(___)= \'o=(___)= \'o =(___)=\'o =(___)=\
=(___)U =O'=(___)U =O'=(___) U=O'=(___) U=O'=
/|\'o.O'=U_/|\'o.O'=U_/|\'o.O'=U_/|\'o.O'=U_/
o-----------=== Jorn Barger ===-------------o








    )   _. mmeeoowwrr!
   (___)''
   / ,_,/
  /'"\ )\

itz





       .^----^.
      (= o  O =)
       (___V__)
cf      _|==|_
   ___/' |--| |
  / ,._| |  | '
 | \__ |__}-|__}
  \___)`







                               /\
                               \ \
                                \ \
                                / /
                               / /
                              _\ \_/\/\
                             /  *  \@@ =
                            |       |Y/
                            |       |~
                             \ /_\ /
                              \\ //
                               |||
                              _|||_
                             ( / \ )-Skorch




     )\   _,
     | "^" (
     (e  a )
    =-\Y  -=
       T"^)   _
      /   (  ((
     /    < _ ';,
    (      ) )  \\
     \ Y  '  /  ))
      || ;  /   //
      )| ( (__,</
    c{{i.}}=oo-^  :nathaN







   /\_/\
   >^.^<.---.
  _'-`-'     )\
 (6--\ |--\ (`.`-.
     --'  --'  ``-'BP   cat






a cat hug


           //||\
          ( <'  )
           ) )_(
          /.____)
         /(____. \
        /  _ | _  \
       |    \|/    |
       \ (  /_\  ) /
        \ `._)_.' /
         `.`. .'.'
           `.`.'
           ( + )
VK          `.\
            ' `










          '.-----/`.
          /       '/
          __'`__ .''-.
          \o) o/      \
          (`Y   .)     \
            `--|__7     \
              /         |
        __   /         /
        \ )  \        //
         \ \--X   Y  //
        (-`.`--_.-' /_) BP       cat
            `-.__.-'





       .
       |'.._     __......._    _.-'.
       \M\  ^'.-'          ''-/   /
        :M'._                ^'\ ;
        'MMM'.                  '
       '.MMMM/ ;._            ,,|
         \M; .   /.#\      /''  |
          ;     /d' #.___./d \ ":
          "|    '---:dM   +\-/  ;
           :        _.d._'^.    \
           ',      /    |   ;   ;
             ..,___'.._,:\..' \\   ha








                                                _
                   |\___/|                      \\
                   )     (    |\_/|              ||
                  =\     /=   )a a `,_.-""""-.  //
                    )===(    =\Y_= /          \//
                   /     \     `"`\       /    /
                   |     |         |    \ |   /
                  /       \         \   /- \  \
                  \       /         || |  // /`
        jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_








the Cosmic Cat/ die Kosmische Katze


  :         ,'
  ()    ,-'()'"""`-.
   |\._:_,/|        \
 \_'/|\_/|\'_/       `.
 (\    Y    /),.      |
  `.`-=^=-','(  )  / ,
   |`)""(''/._\ `-' /
   `"    "'    `--'gpyy




                               |        |
                               |\      /|
                               | \____/ |
                               |  /\/\  |
                              .'___  ___`.
                             /  \|/  \|/  \
            _.--------------( ____ __ _____)
         .-' \  -. | | | | | \ ----\/---- /
       .'\  | | / \` | | | |  `.  -'`-  .'
      /`  ` ` '/ / \ | | | | \  `------'\
     /-  `-------.' `-----.       -----. `---.
    (  / | | | |  )/ | | | )/ | | | | | ) | | )
     `._________.'_____,,,/\_______,,,,/_,,,,/  VK







                               __
                         _,-;''';`'-,.
                      _/',  `;  `;    `\
      ,        _..,-''    '   `  `      `\
     | ;._.,,-' .| |,_        ,,          `\
     | `;'      ;' ;, `,   ; |    '  '  .   \
     `; __`  ,'__  ` ,  ` ;  |      ;        \
     ; (6_);  (6_) ; |   ,    \        '      |       /
    ;;   _,' ,.    ` `,   '    `-._           |   __//_________
     ,;.=..`_..=.,' -'          ,''        _,--''------''''
_pb__\,`"=,,,=="',___,,,-----'''----'_'_'_''-;''
-----------------------''''''\ \'''''   )   /'
                              `\`,,,___/__/'_____,
                                `--,,,--,-,'''\
                               __,,-' /'       `
                             /'_,,--''
                            | (
                             `'







        .-.__.-.__.-.__.-._.-.
       (  How the Hell do I   )
        "-"(  draw paws in  )"
            "-"(  ASCII?   )
                '-..-"-..-'
                       O          _____________________
                ,_    o         _(  Hey, Dad, you got  )_
          ____   \"\___,-'7    (   the legs all wrong..  )
  ____..-"_.-"|   )     (/      """""""((""""""""""""""""
 |   |====    |   a_ /@  E              \\
 |## |====    | =: T ::= )      __       ))
 |## |====    |   \/\   <,     {__\      Y
 |___|====____|    7"\_// \       \\  |\__,-7
     _/____\_     /( (@)   \      )) _}; .  {
    '.,____,.'-.,( \_____ ) \    //   \^ = _/
     ._ _        | (((__ ~   ) _//    /&~~")     ,
       Y       = |      '-,_    / T-cc_  // }   ((
       | __,..--"'          "-,/_ | |  cc7_(     ))
                                 "+-,_ |  |"|_,,;/
                                      "-, | |--"  -Naughty





                                         .
                                                 .
                                       '
                            _         /        '
  _______________________  ("|       /        /  _________a:f
                      _     \ \_.----\       /
              _\|.---| |_.-.-"        `.___./
            .-""\"`-.`-' ) ) ,,__        .'
           <G_ ` +") ) .' /-.\__.\___.--'
              '/.`. C./  '        )-.`.
               |V/|\"---"--.__.--'   \ \
               `'                   .'.'
                                   ( ',
                                    `-'





                          .--.
                         (    )
                            _/
             ,   ,         |
             |\_/|_________|
             |+ +          o
             |_^_|-||_____||
               U   ||     ||
                  (_|    (_|
     Curiosity killed the cat.
     - b'ger -



                          .--.
                         (    )
                            _/
                 ,         |
               _/|_________|
              /+  _        o
             ( __( | _____ |
              '    ||     ||
                  (_|    (_|  b'ger







                                     ,
                                    ((
                                     \\
                              ,       \\
                           /_/|________))
                           ,,) _        .
                          ( __( | ____ ||
                           '    |||   |||
               b'ger           (_||  (_||














        "`-"-.
              "-.
  /"._       ,-""
  ;/`-`-.   "\'
  \           ;
 -.    ._   _./
 ' \   "q' /b;'_,
    "`._   \,".
    .-',"`-'   `
      '     itz





      /\___/\
     /       \
    / <|> <|> \
    \    "    /
     \`.___9'/
      `-----'
                VK







                  ;,_            ,
                 _uP~"b          d"u,
                dP'   "b       ,d"  "o
               d"    , `b     d"'    "b
              l] [    " `l,  d"       lb
              Ol ?     "  "b`"=uoqo,_  "l
            ,dBb "b        "b,    `"~~TObup,_
          ,d" (db.`"         ""     "tbc,_ `~"Yuu,_
        .d" l`T'  '=                      ~     `""Yu,
      ,dO` gP,                           `u,   b,_  "b7
     d?' ,d" l,                           `"b,_ `~b  "1
   ,8i' dl   `l                 ,ggQOV",dbgq,._"  `l  lb
  .df' (O,    "             ,ggQY"~  , @@@@@d"bd~  `b "1
 .df'   `"           -=@QgpOY""     (b  @@@@P db    `Lp"b,
.d(                  _               "ko "=d_,Q`  ,_  "  "b,
Ql         .         `"qo,._          "tQo,_`""bo ;tb,    `"b,
qQ         |L           ~"QQQgggc,_.,dObc,opooO  `"~~";.   __,7,
qp         t\io,_           `~"TOOggQV""""        _,dg,_ =PIQHib.
`qp        `Q["tQQQo,_                          ,pl{QOP"'   7AFR`
  `         `tb  '""tQQQg,_             p" "b   `       .;-.`Vl'
             "Yb      `"tQOOo,__    _,edb    ` .__   /`/'|  |b;=;.__
                           `"tQQQOOOOP""`"\QV;qQObob"`-._`\_~~-._
                                """"    ._        /   | |oP"\_   ~\ ~\_~\
                                        `~"\ic,qggddOOP"|  |  ~\   `\~-._
                                          ,qP`"""|"   | `\ `;   `\   `\
                               _        _,p"     |    |   `\`;    |    |
       unknown                 "boo,._dP"       `\_  `\    `\|   `\   ;
                                 `"7tY~'            `\  `\    `|_   |
                                                      `~\  |








                                    #
                                    #
                                    #
                          ^..^ #####
                          =TT=      ;
                           #########
                           # #   # #    lmg
                           M M   M M




                  ,
                 \)\_
                /    '. .---._
              =P ^     `      '.
               `--.       /     \
               .-'(       \      |
              (.-'   )-..__>   , ;
              (_.--``    (__.-/ /
                      .-.__.-'.'
                jgs    '-...-'

                            ,
                          _/((
                 _.---. .'   `\
               .'      `     ^ T=
              /     \       .--'
             |      /       )'-.
             ; ,   <__..-(   '-.)
              \ \-.__)    ``--._)
           jgs '.'-.__.-.
                 '-...-'















                              / )
              (\__/)         ( (
              )    (          ) )
            ={      }=       / /
              )     `-------/ /
             (               /
              \              |
             ,'\       ,    ,'
             `-'\  ,---\   | \
                _) )    `. \ /
               (__/       ) )   hjw
                         (_/

        (`.
         ) )
        ( (
         \ \
          \ \
        .-'  `-.
       /        `.
      (      )    `-._ ,    _
       )   ,'         (.\--'(
       \  (         ) /      \
        \  \_(     / (    <6 (6
         \_)))\   (   `._  .:Y)__
          '''  \   `-._.'`---^_)))
                `-._ )))       ```
                     ```           hjw






         *                  *
             __                *
          ,db'    *     *
         ,d8/       *        *    *
         888
         `db\       *     *
           `o`_                    **
      *               *   *    _      *
            *                 / )
         *    (\__/) *       ( (  *
       ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.
      | @|  ={      }= | @|  / / | @|o |
     _j__j__j_)     `-------/ /__j__j__j_
     ________(               /___________
      |  | @| \              || o|O | @|
      |o |  |,'\       ,   ,'"|  |  |  |  hjw
     vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//v
                _) )    `. \ /
               (__/       ) )
                         (_/

                                     ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |        hjw | /
              )  |  \  `.___________|/
              `--'   `--'


                                _.---.
                      |\---/|  / ) ca|
          ------------;     |-/ /|foo|---
                      )     (' / `---'
          ===========(       ,'==========
          ||   _     |      |
          || o/ )    |      | o
          || ( (    /       ;
          ||  \ `._/       /
          ||   `._        /|
          ||      |\    _/||
        __||_____.' )  |__||____________
         ________\  |  |_________________
                  \ \  `-.
                   `-`---'  hjw






          _..---...,""-._     ,/}/)
       .''        ,      ``..'(/-<
      /   _      {      )         \
     ;   _ `.     `.   <         a(
   ,'   ( \  )      `.  \ __.._ .: y
  (  <\_-) )'-.____...\  `._   //-'
   `. `-' /-._)))      `-._)))
     `...'         hjw









 
               /\____/\    __
             .'  """"  `,-'  `--.__
        __,- :   -  -  ;  " ::     `-. -.__
     ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
    |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
   |sssssss `-._____~ `,,'_______,---_;; ssssss|
    |ssssssssss     `--'~{__   ____   ,'ssssss|
     `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
          `---.sssssssssssssssssssss.---' Susie Oviatt











            /|/|
           /66 |
          =-"-=|___
          |n_n|____=    DrS


           /\___/\
           \ -.- /
           `-.^.-'
             /"\         DrS



  |\_/|
  `o.o'
  =(_)=
    U


  _ _/|
 \'o.0'
 =(___)=
    U
unknown

    _  _
    )`|;.\--..
    /   "'   ;
    ) /) ,   '
    `7_.',)/`-   Felix Lee <flee@cse.psu.edu>
        ``'


     _.---.._             _.---...__
   .-'   /\   \          .'  /\     /
   `.   (  )   \        /   (  )   /
     `.  \/   .'\      /`.   \/  .'
       ``---''   )    (   ``---''
               .';.--.;`.
             .' /_...._\ `.
           .'   `.a  a.'   `.
          (        \/        )
           `.___..-'`-..___.'
              \          /
               `-.____.-'  Felix Lee <flee@cse.psu.edu>



      )\._.,--....,'``.              )\     _. - ._.)
     /,   _.. \   _\  ;`._ ,.       /. `- '  (  `--'
 fL `._.-(,_..'--(,_..'`-.;.'       `- , ) -  > ) \
                                  fL  (.' \) (.' -'


   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  fL


     ("`-/")_.-'"``-._
      . . `; -._    )-;-,_`)
     (v_,)'  _  )`-.\  ``-'
    _.- _..-_/ / ((.'    fL
  ((,.-'   ((,/



    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
 fL  (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il).-''  (li).'  ((!.-'


       ,-. __ .-,
    --;`. '   `.'
     / (  ^__^  )  fL
    ;   `(_`'_)' \
    '  ` .`--'_,  ;
  ~~`-..._)))(((.'


            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
 fL (,__....----'''       (,..--''


     \;,._                           _,,-
     \`;, `-._ _..--'''```--.._ __.-',;(
      \ `;,  `:.  ,   ;.   .   :'  .;` /
       ; `;;,      .:    :.      ,;;` /
        \ ';/    \:: :  . ::/    \;` ;
         ).' __.._`        '_..__ `./
         /<  \\ /I`,      ,'I\ //   >
         /\   `;-7/_\ -- /_\7-;'   /\
         //.    `"':" ;; ":`"'     /\
          |/ .  .:' __..__ `.     \|
          /\|: ./. `=_  _=' .\   |/\
             /:(/::.  \/  .::\) /
              ////=-v-'`-v-=\\\\  fL
              ///`Nx_\;;/_xN'\\\
             / /   `"w==w"'   \ \
              /                \


           __..--''``\--....___   _..,_
       _.-'    .-/";  `        ``<._  ``-+'~=.
   _.-' _..--.'_    \                    `(^) )
  ((..-'    (< _     ;_..__               ; `'   fL
             `-._,_)'      ``--...____..-'


                    __..--''``\--....___   _..,_
          ///// _.-'    .-/";  `        ``<._  ``-+'~=. ////
         ///_.-' _..--.'-    \                    `(^) ) //
        // ((..-' // (< -     ;_..__               ; `' //
       ////////////// `-._,_)'//////``--...____..-' /////
      //////////////////////////////////////////////////
     //////////////////////////////////////////////////

The picture above is a slight modification of this Felix Lee work:


              __..--''``---....___   _..._    __
    /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _     ;_..__               ; `' / ///
 fL / // // //  `-._,_)' // / ``--...____..-' /// / //


                       (`.-,')
                     .-'     ;
                 _.-'   , `,-
           _ _.-'     .'  /._
         .' `  _.-.  /  ,'._;)
        (       .  )-| (
         )`,_ ,'_,'  \_;)  fL
 ('_  _,'.'  (___,))
  `-:;.-'







a cat cage :


       ______________________
      /_/_/_/.====._/_/_/_/_/|
     /_/_/_/'------`_/_/---/_|
    /_/_/_/_/_/_/_/_/_/_/_/|_|
   |_|_|_|_|_|_|_|_|_|_|_|_|_|
   |_|_|_|_|_|_|_|_|_|_|_|_|_|
   |_|_|_|_|_|_|_|_|_|_|_|_|_|
   |_|_|_|_|_|_|_|_|_|_|_|_|_|_______
   |_|_|_|_|_|_|_|_|_|_|_|__________/|____
   |_|_|_|_|_|_|_|_|_|_|_|         //_/_/
   |_|_|_|_|_|_|_|_|_|_|_|________//_/_/---
   |_|_|_|_|_|_|_|_|_|_|_|_______|/_/_/

VK





                                               .-..--.
                                              /     \ `.
                                              o/' o>|   \
          .-------.                         .'      |   |
         /         `----.___                m__.-'' \__/
        J                   ` __    /|         |`    |
       /|           /        |\/`--' (         /     `.
     .' \     |     |    |      _   _ \       /        \
  .-' .' \    |     \       _   `   `_ )     J          L
-' .-'  | )   \      `.  \.' `.     _X/       \         |\
.-'  |    (   \ `````` \ \  \| `-._.-'        | |     | | |
 |     |  |`.  \  \   | \ \  \ \  |  | |      | |-._.-| | |
    ||       `. `._`._   \ \_ \ `_           -' |(('  | `-))
 |       | |   `.__)__) | `._) `._)  |      (((/       \)))

VK






                   .               ,.
                  T."-._..---.._,-"/|
                  l|"-.  _.v._   (" |
                  [l /.'_ \; _~"-.`-t
                  Y " _(o} _{o)._ ^.|
                  j  T  ,-<v>-.  T  ]
                  \  l ( /-^-\ ) !  !
                   \. \.  "~"  ./  /c-..,__
                     ^r- .._ .- .-"  `- .  ~"--.
                      > \.                      \
                      ]   ^.                     \
                      3  .  ">            .       Y  -Row
         ,.__.--._   _j   \ ~   .         ;       |
        (    ~"-._~"^._\   ^.    ^._      I     . l
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
                ~--._    '   Y---.                        \./
                     ~~--._  l_   )                        \
                           ~-._~~~---._,____..---           \
                               ~----"~       \
                                              \

                              ->Pussy<-
Artist:  Rowan Crawford




       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))





                 |\__-----__/|
            _____/::::::  :::\_____
           '__--(:::::::::..::)--__`
           /  _- \/: :::::::\/ -_  \
             /   /::.   .::::\   \
                |:::::::::::::|
               _|/:::::____::\|_
             /::/:::::/:_::\::\:.\
            |::|  ..:(_/ \::|::|::|
            |::|:::::. ::|: |::|.:|
             \:|::  :::_/::/: :|:/
           ((___\____\____/___/___))
unknown






                 ,.     ,.
                {^ \-"-/ ^}
                "   """   "
               { <O> _ <O> }
               ==_ .:Y:. _==
             .""  `--^--' "".
            (,~-~."" "" ,~-~.)
      ------(     )----(     )-----
            ^-'-'-^    ^-'-'-^
      _____________________________
            |"""" /~.^.~\ """"|
      hjw    ,i-i-i(""(  i-i-i.
      `97   (o o o ))"")( o o o)
             \(_) /(""(  \ (_)/
              `--'  \""\  `--'
                     )"")
                    (""/
                     `"





From: cirop36@elm.circa.ufl.edu (Loyal Pawn #36)

                      /|
         _____|||||||/ /
         \____       | |
            ___o__O____--
   ACK!    (____\/_____)   ------------------------
              |     | |    |                      |
       BARF!   \    | |    |                      |
                |   | |    |                      |
               _|___| |    |                      |
              / / | | |    |                      |
              (___) | |    ------------------------
                 |  | |               | |
                /   \  \              | |
               / | | |  \             | |
             /   | | |    \           | |
          /      | | |      \         | |
       /         | | |       \        | |
 ___  /          | | |        \  ___  | |
(|||)/           | | |         /\__   | |    __
 | |/            | | |         / OO/__|_|___/ /
 (_)____________(_)(_)_________(__/__________/
              BILL THE CAT










   .     .  .      +     .      .
      .      .     #       .           .
 .      .         ###            .     .      .
      .   "#:. .:##"##:. .:#"  .      .
   .      . "####"###"####"  .               .                    |
.     "#:.    .:#"###"#:.    .:#"  .     .
        "#########"#########"        .                            |
 .    "#:.  "####"###"####"  .:#"   .       .                     |
    .  "#######""##"##""#######"                  .               .
         ."##"#####"#####"##"           .      .
   "#:. ... .:##"###"###"##:. .. .:#"       .                     |
     "#######"##"#####"##"#######"      .     .                   .
  .     "#####""#######""#####"    .      .                       |
       .          000         .   __                     __       |
                  000            / \\\                  //_\      |
 ...... p~d-.....O000O.........  |`\\\\ .............. //--'i ....
     .~ /='*Q`%'                 i \\\\\              ///// i      \
     _.'%*~`Z#={_;~              i \\\\\\  _______   //////:|       \
              ~.-*'              i.\\\\\\ --|i | i|-- /////.|        \
          `~        ~            |:\\\\  |||:i i iiii|  /// i
                ~                \ \     / i|i | |||i\      i
                       `~        /       :| || i i| i       i
                                 |       |:  i | | |i|      \
                                 i        | || | i  i|       i
                                |      /     | : |     \\    i
                                /     //  __  :.:: __   \    i
                               |         / _\     / _\        i
                               |        | # \      # \        i
                               i   ___--| \_)      \ )--___   |
                               i ====    \__/     \__/   ==== |
                               i ==                        == |
                                i-            _-_           - i
                               /|             \ /            i
                             //  \    _ _ ---  | -- _       /
                            /    _\- -   _--   |  --_ --_  /
                           /    -  \_ _-  _-   |  --  -_  /_
                            /     _ -\_ -- -__/ \__- -_ _/_ -
                         //      -   _---__  \___/ --__/_  -
                                   _-                    -_
                        /


"Honest, I was just sitting there minding my own business when all
of a sudden the sun hit that red and silver Santa-shaped one and
it started moving...."


cat by K.K. Wong
unknown tree artist
altered, collaged & captioned by Ln

  







By Veromica Karlsson :


        .
       -.\_.--._.______.-------.___.---------.___
       )`.                                       `-._
      (                                              `---.
      /o                                                  `.
     (                                                      \
   _.'`.  _                                                  L
   .'/| "" """"._                                            |
      |          \             |                             J
                  \-._          \                             L
                  /   `-.        \                            J
                 /      /`-.      )_                           `
                /    .-'    `    J  """"-----.`-._             |\          VK
              .'   .'        L   F            `-. `-.___        \`.
           ._/   .'          )  )                `-    .'""""`.  \)
__________((  _.'__       .-'  J              _.-'   .'        `. \
                   """""""((  .'--.__________(   _.-'___________)..|----------------._____
                            ""                """               ``U'

-----._______
             `-------.__________.--
                       `-.                      ______________.---------------------------
                          `----'`---------'----'

                                                               .-.        .-.
                                                              -  )      .'  )
                                                   __        /  /      /   /
                         .--.                   .-'  """"-._/__(_____.'   /
                      .-'  _)          __     .'  ___.--'                J
                     /  `-.,   .------'  `--.J---'                      /
                     F      `-<                                       .'
                     `.        `.                                 .--'
                     .'|         \                              .'
                   .'            J                             /
                  /              /                            /
                 /              '                           -'
               .'                                          (
              /                               __.----'      \
             /                         __.---'       `.      L
          .-'     _.              .--''                \     \
         /       '             .-'                      \     \
         `--.       /`  __.---'                          \     \
             \     /  .'                                  \     \
             -`.    _/                                     \     \
              ' \_,-'-._                            _       \     L
                    \`.`-                          / )       `.    L
                                                  (   )        \   |
  VK                                              J   (         L   L
                                                   \   \        |   )
                                               .')_.F   \       \  /
                                               (_)'      \       ""
                                              .'         /
                                             /          /
                  F-.                       /           `.
                  )  `._                 _.'/             \
                 /  -   `-------.___'`-'`                  L
                /                  )                       |
               /_.-.                                       )
              --._                                    .' .-.`.
               \  '                                   | /   \ )
             -''`.                                    \ |    Y
           .'.'/| `--'                               .'`.\__/
            ' '      J                            .-'
                      \                         .'
                   _.-'--.           ___     _.'
                .-'       `-    )--'``  ````` 
              .'    ._    __.--'
VK            (  _.'  """"
               ""                                _.,._./)
                                             .-''        `-.
                  ___                      .'               `.
           ____.-'   `--.____             /                 <)
         <_.  /__---.    `.  `-""------.-'                   L
          `. //  `,                                        -.|
            \ \    )                                         `._
             | )                                                `-.
 VK          J                                                     `-.
              L  _.      /         \                      _           `--.__
              `. \)     /           `.                     `-._             `-.___
                \    .'              |                   _.'   `-._               `-.
                 |"-'\`-._    \      |     .--._    _.--'          ``-.___           )
                 J  J\`.  `-._ \     |_.--'     """"                      `----.___.'
                  L  )        "J    J
                   `"           L   |
                                ( ...\
                                 \\\\'
                                  `-'




                                           ______  .----.___
                                       .--'      `' `-      `-.
                                    .-'                        `.
                                __.'-                            `.
    VK                        .'                                   `.
                   _.---._   /                                       `.
                 .'       "-'                                          `.
             .--'                                              .         `.
             `._.-"                                             \._        `.
               <_`-.                            .'              |  `.        `.
                |`                   .'     .--'._            .'     `-.       `.
                |         |/         |   .-'      `---.__.---'          `.       `.
                 \``    _.-          | .'                                 `.       `.
                  L   //F `.         |/                                     `-.      \
                  |"""\J    \        |                                         `-.    \
                   |||\F   .'\       |                                            `-._/
                    |`J  .'   \|     F
                    ` F |      )    J
                     J  F      |    J
                     |  F      |    F
                     \_/       |   J
                               |   )
                               F  J
                              J   |
                             ')   F
                             /.   |                             .-""-.__
                             ', J'            _.--"""--._____.-'        `-._
                             `-''          .-'                              `.
                                         .'                        _.._       `.
                                        /                       J""    `-.      \
                                       /                         \        `-.    `.
                                     .'          |               F           \     \
                                     F           |              /             `.    \
                               _.---<_           J             J                `-._/
                             ./`.     `.          \          J F
                          __/ F  )                 \          \
                        <     |                \    >.         L
                         `-.                    |  J  `-.      )
         VK                J         |          | /      `-    F
                            \  o     /         (|/        //  /
                             `.    )'.          |        /'  /
                              `---'`\ `.        |        /  /
                              '|\\ \ `. `.      |       /( /
                                 `` `  \  \     |       \_'
                                        L  L    |     .' /
                                        |  |    |    (_.'
                                        J  J    F
                                        J  J   J
                                        J  J   J                                 .--.
                                        J  J   F                                J    L
                                        |  |  J                                 |    |
                                        |  F  F                                 F    F
                                        F /L  |                                J    J
                                        `' \_)'                               /    /
                                                                             /    /
                                                                           .'    /
                                                   .--""--._              /     /
                                               _.-'         `-.          /     /
                                    __       .'                `.       /     /
                                 _-'-."`-.  J                    \     /     /
                            .---(  `, _   `'|                     `.  J     /
                              `. )                                  ""     /
                               F                                          J
                               L                  |                      J
                               ` (/     /         |                      F
                                |    ._'          |                      |
                               /'`--'`.           |                      J
                               '||\   |-._        `.  ___.               |
                                 `     \  `.        |/    `-            J
                                        F   L       /       J           /
                                        |   J      J         F         J
                                        |    \     J         |        J
                                        |    |L    J         J        J
                                        |    FJ    |          L       |
             VK                         |   J  L   |          L\      F
                                        |   F  |   |           L\    J
                                        F  F   |   |           | L   |
                                       J  J    |   |           | |   F
                                       /  )    F  J            F F  J
                                      ( .'    )   F           J J  F
                                      `"     (   J           /.'  J
                                              `-'           ||-' |)
                                                              '-'


____________________________________________________________________________.-------------'









                    _____
                   /ZZZZZ)
                   |____/
                   |ZZZZ|
                   \_____\
                   |ZZZZZ|___
                 .'(\ @ @)_. 
                   /;   " )-
                   \; `--'
                     \,'/
                  ___|;|___
                 >xXX>O<XXx<
                   /;;XX \
                  |;  XX;|
                  |;   X  |
                  |;;__/|\|
            snd   ';(__ k_)
                   ;;; \|/










                                                            .-'
                                                         .-'
                                                      .-'
                                                   .-'
                                                .-'
                  /)                         .-'
                 ||                       .-'
                 ||                    .-'
                 ||                 .-'
                 ||              .-'     .------.
                 ||           .-'  __   | *meow* |
                 ||        .-'   .'-/__ |  _.---'
                 |`-------------'    \/ /.'
                 |*                 '| /'
                 |     |          `--'
               .-| |  /_______    |
            .-'  | | <        `.|||               _.'|
         .-'____  \\`.`.       ||||           _.-'_.-|
      .-'  ||   `--`- `.).____ ||||       _.-'_.-'   |
   .-'     ||                 ``-``--._.-'_.-'       |
.-'        ||                         |`-'           |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                        |`--;}};.       |
           ||                       .'  o\ }}}}      |
           ||                     .'\      }}}}      |
           ||                     |      )}}}}}      |
           ||                      \    '}}}}}       |
           ||                       L    }}}}}}      |
           ||                       |  _.}}}}}}      |
           ||                    .-'|.'.-`-}}}}}     |
           ||                  .'  |/|/      `.}}    |
           ||                .' /              \}    |
           ||               /  |           \    \    |
           ||              /   |           |\    \   |
           ||            .'   .'\          | \    \  |
           ||          .'   .'  |   `      |  \    \ |
`.         ||        .'   .'    |          |   |    )|
  `.       ||     .-'\  .'      |          (  /   .' |
    `.     ||   _/__.'`'        J          J /   /   |
      `.   || (')               |           /   /    | 
        `. ||                   F          <   /     |
          `||                   L        ,/ `./      |
           ||                   `-.__.---/'_/_/      |
           ||                   |       //-'|        |
           ||                   |      //   |        |
           ||                   |      '    |        |
           ||                   |           |        |
           ||                   `-.______.-'         |
           ||                    |    F    |         |
           ||                    (   J|    F         |
           ||                    |   ||   J          |
           ||                    |   |J(   L         |
           ||                    J   F|F   |         |
           ||                    |  J ||   |         |
           ||                    |  |_||   F         |
           ||                   _F  J `|  J          |
           ||               _.-'/_.' ) |  |`.        |
           ||           _.-' .-'  /\/  |  |. `.      |
           ||       _.-'     `---'     F  ) `. `.    |
           ||   _.-'                  /-'/|   `. `.  |
           ||.-'                    .__.'       `. `.|
                                                  `. |
                                                    `|
                                                      `.
  VK                                                    `.
                                                          `.










                                               .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'     dp                                `...-'



