
 
 
                               _.---,_
                             .'       `'.
                              \    __..-'\
                               }-"`       \
                              /__,,..---.._|
                              \            |
                              |---..__     |
                             /        ``"-./
                           .'---...__      |
                         .'          ``"-./
                    ,--./...,,,__        /
                    '--.'__    __```.-. /._
                      / `  `  '  `=/.-.|-._)
                      | .-.  .-.  "\\  /
                      || O| | O|  ""=='_\
                    .-' '-'o '-'    ""=\`
              `''--/-              ""=-,\--._
              .---|-            ( ""=-. \`
                  \             /`)"=."=|'-.
                   '.       _.-' '  "=|\|
                     (`----`    '="=|/
                      `-.       "=/`
                         '.     =/
                           \   =|
                .-.        |` "=|
               (   ~._     | "==|        _.-~`\
                \     ~.   |'"="|    _.-~      )
                 ;      ~-.|.-._|_.-~         /
                /        _-(  /-.__          (
               '._..--~~`/`/-'\-._ `~~-       ;
                   jgs  /"=|  |" =\~-...___.-~
                       /=" /  | "==\
                      / = (_  \  "==\
                     ;="=   `\_)  =="\
 
 




 
                    _____
                   /ZZZZZ)
                   |____/
                   |ZZZZ|
                   \_____\
                   |ZZZZZ|___
                 .'(\ @ @)_. 
                   /;   " )-
                   \; `--'
                     \,'/
                  ___|;|___
                 >xXX>O<XXx<
                   /;;XX \
                  |;  XX;|
                  |;   X  |
                  |;;__/|\|
            snd   ';(__ k_)
                   ;;; \|/










                ___..-----~~~~~~~~~~~--._
           _.--'                         \/_
         .'                               ;
        /       --..                      ;
      .'    _.---''                       ;
    .'    .'.--.'''                      .'
    |   .'-' .'.'                        ;
  .'   ''  .'-'  ``--..__              .'
  |      .'  .---'''''''''---....    .'
..'        .'                    \ .'
.|       .'                       Y
.'     .'  .'            __..-----|
|     ;  .' _.-'     _.-'         ;
|   .' .' ''     .-''             ;
|  ;    .'    _.'                 ;
\ .'        .'__..                 `.
.Y        .'''                      ;
.|       /            .'           .'
.`.     / /         .'_____.....---;
   \   / /         .-'            /;
    \ / /        .'                ;
     Y /  /    .'                  ;
     |   /   .'                 ___j
     |      .'            __..''    `.
     |    .'           _.'           :
     `.   ;         _.'               `.
       \ /   /    .'                    \
        Y       .' .' .'         __...''''-------...._
        `.    .' .' .'        .-'          ____       `.
          :  / .' .' .'   _.-' .'.'..---'''   \MMMmm..'
           `Y   .' .'   .'    / /  .-          \MMMm.'
             :        .'   _ / /  /          \  \M.'
             `.     .'   ,'  : | /            \  \
      _\____  :   .'   ,'$      :                 \
        \   `-; .'   ,'$ $$     :    __      __    ;
         )  $  `.  .' $ $$$        .'__`.  .'__`.  :
         :   $$  V'      $         : ## ;  : ## ;  :
         `.   $$    $ $ $          :    ;  :   .' .'
        .':         $$ $ $          `._.'   `-'   L_                   __
       ;  /\        $$$                  .###.      `--._       _. --''
     .' .mMMM`-._$$$$ $ $                '###'           `-.--''
     ;  :MMM.'  / $ $$                      \         .  .';
     `._.-'    /  $$$$ $                                   ;
             _/_..--'''                                  ---....__
         _.-' |$  $$ $  $   |                             ,'      ``--..__
       -'     \/|$$__ $$  __/   .                        ,
               .-''   $  /  \        .           .     ,'
             .' |  $$$$  |   \                      _.'
           .'   | $ $$ $      `._                _.'
         .'      \/| $$$  $      `''--...__..--''  )
       .'          | $$$$  $                   _.-'
     .'             \/| $$$                   ;
   .'                 \/\$$$$               .'
                         \ $$$            .'
                          \$$$$         .'
                           \$ $$      .'
                           | $$$$    /|
                           |  $$$   / |                 _._
                           | $$$$$$   |              _.'   `.
                           \/$$$  $ $ |           _.'       ;
         :`--.._            |$$$$$  $$|         .'         .'
         :      `-.         | $$$$$ $$|       .'          .'
         `.        `-.      |$$$_...._|     .'          .'
           :          `-...___.'      ;..--'_.-        ;
           ;                  `.      ;_.-''         ,.'
           ;                    `    .'             ; ;
          .'       ...---"""__.."""`'---..          ; ;
          ;        _..---'''$ $$$;: `.$$t.`._         ;
           `-..--''  /$$$$$$$$$$$;`. ;$ $t   `-._ _.-'
                    /$$$$$$ $$  $;'  ;  $t       "
                   / $$ $$$ $ $$ ;   '.$$t.
                  / $$ $$$$$ $  .'    ;  $t.
                 /$$ $$$$$$$$  .'     ;  $$t
                /$ $$ $$$$$$$$.'      '.  $t
               /$$$$$$$$$$$  $:        ;  $t.
                /$$$$$ $$$$   :   _.__.'  $$t
               /$$$$$$$ $  $  `-.'          t.
              /$$$$$$$$$ $    $$            $t
               /$$$ $$$$$$   $              t.
              /$$$ $$|$$$                   $|
               /$$$$$/ $$    $               |
              /$ $$$/$ $$    $      .'"-.    .-"'.
             /$$$$$$|$ $$     $     ;    `..'    ;
             /$ $$$$/$ $$           ;     :     .'
            /$ $$$ $|$  $           ;     :     ;
            / $$$$$/$  $            ;     :    ::
           /$$$$$$/ $$ $$ $       .'      :     :
            /$$$$$|$$$$        _.'       .'.    `.
           /$$$$$$/$  $      .'       `-'...`____ `._
          /$$$ $$/$$$$  $  .'                    ```.`.
         /$$$$$$$|$$ $ $$.'                         ;  `.
        /  $  $ / $$ $ $.'                    ___.-'     `.
       /   $$ $$|$$$ $.'':            _..--'''--           .
      /$$ $$$$$$| $$.'`  :           :                     ;
      / $$$$$$$$| /$:                `.                    ;
     /  $$$$ $$$|/$$:                  `-...____          .`.
    /$   $$$$$$$/$$$:                           "".      '  ;
   .$$$ $$$$$$ $$$$$:     `.                     _;      _.-'
   |  $$$$$$$$$   $$`._     `.            _..--''      .' $$;
   .$$  $$$$$ $$ $$$$$$`-._.'`-._        `..'       /.'$$$$ ;
    `.$ $  $$$$$ $$$$$$$/        `._\     (    _.' /    $$$$;
  dp  `-._ $$$$$$$$$ $$/  $  $       \     `--'   /    $$$$'
               It was at this point I lost interest.