

See `slingshot, `ballista', `ram' and `trebuchet' for more!







                             .---.
                            |     |
                .  /  '  ,  |     |
              ." ".          `---'
             ."   ".  -
             ".     ".
               ".  ."\
                 ""\  \
                    \  \     .-.
                     %  \    |".".
                  .~" \  \   | |".".
               .--.____\  \__| |_".".___.|___________
              |". ".----\  \------".".---".o . ".    `".
              | ".o".  ".\  \      "-" |   $\ .|".     ".
              |  ".o".    \  \=====| |=`--   #.'.".     ".===========._
              |   ". ".    ". ".   | | .   bIt| ".".     ".=========='
              |    ". ".___________| |_______/|____".______.
              ".   |"--"                                   ".
               ".  |                                         |
                ". |    _________                _________   |
                 ".|___/..=====. \______________/..=====. \__|
                        ."\ | /".                ."\ | /".
                        |-- O --|                |-- O --|
                        "./ | \."                "./ | \."
                         "====="                  "====="

Peter Rijks




)(:;;..                                                           :
::::::::;.                                                    `.  :  .'
 ):(;;;;`;;                                                     `m$$m
'|:|:::::"_                                                   ''$$$$$$''
 /_| ::::'                                                    .' `$$'`.
:/  ::.;'          mdQQQb                                    '     :   `
:|__/::'        ---- 4SSEO                                         :
:(__/           \    \SSQ'                 __        ___   __
::               \ \Y \Sp                 (\\)______(\|/)_(//)
:L                \;\\_\                   |\\\\\\\\\\|/////|
:|              .;'  \\               mmNmmmNNmmm\\\\\|/////|
:|            .;'     \\            4OOOOOOOOOOOOOO\\\|///mm|
:|          .;'        \\          dVVVVVVOOOOOOOOOOOOOOOOOVVV   mmmOOOOm
:|  ____  .;'____       \\   ____ mmm ____ mOOOOVVVVVVVVVVVSSSSSSSSmmmOOOOm
:| / / _\_L / /  \ ______\\_/_/__\__ / /  \ qVVVVVVVVVVVVVVVSSSSSSSSSmmmOOOM
:|| | |____| | ++ |_________________| | ++ | VVVVVVVVVVVVVVVVSSSSSSSSSOOOOOOO
_| \_\__/   \_\__/          \_\__/   \_\__/ dOOOOOOOOOOOOOVVVSSSSSSSSSOOOOOOO


MasterMind






A catapult non winch type with half of a set signal flags.


      . '/ '/ '/ '/ '/
     /  /  /  /  /  /
     './'./'./'./'./
      /  /  /  /_ -.
     /  /  /  /| | | 
    /  /  /  / | |'|\    .'`--..__        _ -.
   /  /  /  /  |,| .--.._|`--..__.'      | |'|
  /  /  /  /  /| |`--..__|:::::::||      | | |\
 /  /  /  /  / | ||      |:(\@/):|.--..__|.| |.\
/  /  /  /  /  | |`--..__|:(/-\):|`--..__| | |\ \
`-/-./-./`./-. |,| | \ \ |:::::::||      | |,|'\ \
-/--/--/--/-.| | | |  \,\ `--..__|`--..__| | |\ \.\
/  /  /  /  || | |'|   \ \'\.|          .' | '.\ \ \
  /  /  /   || | | |    \_\' |          --(O)-- \ \ \__
 /  /  /    || |.| |  .'.' |.'       |/ '._|_.'  \;\ \.|
   /  /     || | | |.'.' |.'    \|       | | |    \_\' |
  /  /      || |,|:|.' |.'               | |'|  .'.' |.'\|
 /  /       || |_|.'`---..___.'`.        |;| |.'.' |.'
/  /   |/    .' .'(((((((((((())))--...__| |,|.' |.'  |/
  /        .' .' `---..((((()))))))))))))|_|.' |.'
         .' .' |.'     .' \.'`---...___.' .' |.'
       .' .' |.'     .' \.'          .' .' |.'  |/
     .' .' |.'     .' \.'    |/    .' .' |.'
   .'_.`---...___.' \.'          .' .' |.'  |/
  |  |`---...__.' \.'---...____.' .' |.' 
  |__|       .' \.'---...____.'_.' |.'  \|
      `---..' \.'_          |  | |.'
  \|     .' \.'   `---...___.' | '.LGB
       /(   )|              --(O)--   \|
       \ `-'/       |/      '._|_.'


