



 
          O  O
 __________\/
(((((((((((oo)  

Alex Krcek





         \_/-.--.--.--.--.--.
         (")__)__)__)__)__)__)
     jgs  ^ "" "" "" "" "" ""






           _ _ /--\
  \/_ _ _/(_(_(_o o)
   (_(_(_(/      ^

unknown






                                            _     _
                   ,,,,,,,,,,,,,,,,,,,,,,,,  \   /
                 / (  (  (  (  (  (  (  (  \ [ = =]
                <  (  (  (  (  (  (  (  (  /  { ^ }
                 \ (__(__(__(__(__(__(__(__)    ~
                   ^  ^  ^  ^  ^  ^  ^  ^  ^
                             -cfbd-

                     _     _               _     _
    ,,,,,,,,,,,,,,,,  \   /                 \   /             -, ,-
   /  (  (  (  (  (  \( u u)     ,,,,,,,,,, ( @ @)     ,,,,,,,(. .)
   \__(__(__(__(__(__) ( ^ )    (__(__(__(_) ( ^ )    (__(__(__(^)
      ^  ^  ^  ^  ^  ^   ~       ^ ^  ^  ^ ^   ~       ^ ^  ^  ^ ^
                                     -cfbd-







     00000   0000              n########n             s
    000000||000000      O     ## ^    ^ ##          s
   00000000||000000           ## --  -- ##   ====#===     ####0##0#
  000000000|00000000       O  ## ) () ( ##  ,,  #]       ##0#0  ####
#  00000000||0000000         O##    O   ##=="   #]      ##0# * * #00#
#   00000000|0000000           [##-------##nnn###]      #00   O   ###
""mm#0000000||00000      *   [#####       ###""""       000#0    #00
    ## 00000||0000      ***  [## |##-------####n         ##000##00###
    ##   0000|000       ...  [##w-###          #mmm        ""###"""
#   ##"#"  00000       nHHHn==[#### ###------------]    "m ###
 #  ##       00        mmmmmmmmm[##nn##########     ]mm   ##  m"
 """##              HHHHHHHHHHHHHHHHHHHHHHHHHHH[-----]##  ##""
   ##""#    n    HHH%%%%%HHHHHHHHHHHHHHHHHHHHHHH[     ]HHHHH
   ##   "nn"   HHH%%%%%HHHHHHHHHHHHHHHHHHHHHHHHHH[-----]HHHHH
   ##         HHH%%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[    ]HHHHHH
   ##nn"nn""nHHH%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[___]HHHHHHHHH
   ##      HHH%%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
   ##     HHHH%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"nn##      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ##   n"   IIIIIIIIIIIIIIIIIIII||||||||000IIIIIIIIIIIIIIIIIIII
   ## n"     n"           "n     ||||||00000    "n  ##  nn"
   ##"    "n"               """n |||||000000     ###" n"
                                                       ANSI/ASCII-cfbd-
              " The Caterpillar from Alice In Wonderland "
