
See 'wizard' and 'magician' for more !





              (
               )  )
           ______(____
          (___________)
           /         \
          /           \
         |             |
     ____\             /____
    ()____'.__     __.'____()
    jgs  .'` .'```'. `-.
        ().'`       `'.()

                 (
               )  )
             _(______
            (________)
             )      (
            /        \
        ___|          |___
       ()__\___ _   __/__()
           .`/``||``\`.
   jgs    ()/   ()   \()

 