



Jacques Cousteau 

                       _
                    .-;;;.
                   .;;;;;;;;.
                 .;;;;;;;;;;;;.
                .;;;;;;;;;;;-'_\
                .;;;;;;;-'_,-' `
                .;;;-'_,-'___ __)
                |__,-'---'<O>=<O>)
                (( \::   `-   \-/
                 \- )    '  .__\
                  \       / ___/
                 /`'     ( '---)
               _/  \ \   `\ `-;
                \   \ ` .  --'
                 \   \    ` /
                  \  /     |\ bni

