From: l33812@alfa.ist.utl.pt (Seal do Mar)



The basic configuration ...

 .---.--.          .---.                 ,---.
( (/\ \) )        ( ( \ \               / / ) )
 \/ /\/ /   ____   \ \ \ \       |     / / / /
 / /\/ /\   ----    \ \ \ \    --+--  / / / /
( (\ \/) )           \ \ ) )     |   ( ( / /
 `--`---'             `---'           `---'

Another version ...

     .--..--.
    / .. \.. \
    \ \/\ \/ /
     \/ /\/ /
     / /\/ /\
    / /\ \/) \
    \ `'\ `' /
     `--'`--'

With a break line ...

     .--..--.     .--..--.
    / .. \.. \   / .. \.. \
    \ \/\ \/ /   | |/\ \/ /
     \/ /\/ /    | || h/ /
     / /`' /\    | || y /\
    / /`--'\ \   | |\ \/\ \
    \ `----' /   \ `'\ `' /
     `------'     `--'`--'

   horizontal     vertical
    breakline     breakline

A little more complex (bigger) starting configuration, always just interlaced
rings.

     .--..--..--..--.
    / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'

And now if you make some strategic breaklines you can turn it into a single
big path, in other words a really big and nasty knot :)

     .--..--..--..--.
    / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /`' /\/ /`' /\
    / /`--'\ \/`--'\ \
    \ \.--./\ \.--./ /
     \/ ../ /\/ ../ /
     / /\/ /`' /\/ /\
    / /\ \/`--'\ \/\ \
    \ \/\ \.--./\ \/ /
     \/ /\/ ../ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'

... and playing with breaklines, removing some parts ...

     .--..--..--..--.       .--..--..--..--.       .--..--..--..--.
    / .. \.. \.. \.. \     / .. \.. \.. \.. \     / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /     \ \/\ \/\ \/\ \/ /     \ \/\ `'\ `'\ \/ /
     \/ /\/ /\/ /\/ /       \/ /\/ /\/ /\/ /       \/ /`--'`--'\/ /
     / /`' /`' /`' /\       / /`' /\/ /`' /\       / /\        / /\
    / /`--'`--'`--'\ \     / /`--'\ \/`--'\ \     / /\ \      / /\ \
    \ \.--.    .--./ /     \ \.--./\ \.--./ /     \ \/ /      \ \/ /
     \/ .. \  / ../ /       \/ ../ /\/ ../ /       \/ /        \/ /
     / /`' /  \ `' /\       / /`' /\/ /`' /\       / /\        / /\
    / /`--'    `--'\ \     / /`--'\ \/`--'\ \     / /\ \      / /\ \
    \ \.--..--..--./ /     \ \.--./\ \.--./ /     \ \/ /      \ \/ /
     \/ ../ ../ ../ /       \/ ../ /\/ ../ /       \/ /        \/ /
     / /\/ /\/ /\/ /\       / /\/ /\/ /\/ /\       / /\.--..--./ /\
    / /\ \/\ \/\ \/\ \     / /\ \/\ \/\ \/\ \     / /\ \.. \.. \/\ \
    \ `'\ `'\ `'\ `' /     \ `'\ `'\ `'\ `' /     \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'       `--'`--'`--'`--'       `--'`--'`--'`--'

Doesn't that last one look like a frame border?

     .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
    / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
    \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
     / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
    / /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
    \ \/\ \                                                    /\ \/ /
     \/ /\ \                                                  / /\/ /
     / /\/ /           A large frame border based on          \ \/ /\
    / /\ \/                                                    \ \/\ \
    \ \/\ \                  celtic knots ...                  /\ \/ /
     \/ /\ \                                                  / /\/ /
     / /\/ /                                                  \ \/ /\
    / /\ \/                                                    \ \/\ \
    \ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
     \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ /\/ /
     / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'

       .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
      / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
      \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
       \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
       / /\.--.                                                .--./ /\
      / /\ \.. \                                              / .. \/\ \
      \ \/\ \/ /     Welll ... I think you got the basic      \ \/\ \/ /
       \/ /\/ /                                                \/ /\/ /
   .--./ /\/ /\         picture of the thing, so  ...          / /\/ /\.--.
  / .. \/\ \/\ \                                              / /\ \/\ \.. \
  \ \/\ `'\ `' /           go on and do it too :)             \ `'\ `'\ \/ /
   \/ /`--'`--'                                                `--'`--'\/ /
   / /\            .--..--..--..--..--..--..--..--..--..--.            / /\
  / /\ \          / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \          / /\ \
  \ \/ /          \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /          \ \/ /
   \/ /            \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /            \/ /
   / /\.--..--..--./ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\.--..--..--./ /\
  / /\ \.. \.. \.. \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \.. \.. \.. \/\ \
  \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
   `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'

check this to see what's beyond the basics

        http://celtic.stanford.edu/clipart.html
