       ^
      /_\{)
     |---) >   _
      \ /|(___( ~
       V_|)---\\_
 ejm97  \        \


             \
         /|{)/
---<<   +---)    _
         \||(___( ~
          _|)---\\_
 ejm97    \        \





                ,~,
               (((}
               -''-.
              (\  /\)
        ~______\) | `\
     ~~~(         |  ')
        | )____(  |
       /|/     ` /|
       \ \      / |
  ejm  |\|\   /| |\





   <=======]}======
    --.   /|
   _\"/_.'/
 .'._._,.'
 :/ \{}/
(L  /--',----._
    |          \\
  : /-\ .'-'\ / |
snd \\, ||    \|
     \/ ||    ||








                                                     ____
                                          (_________/ ,--\
                                          `-,        (' a(
                                          _/         (\__/
                                           )_     .__ \/
                                           ,-'_ ,--/ )A
                                               ' |/ / _)
                                                 | / /
                                              _,'//,,\______
                                           _,'__|/       __ )
                                       _,-'  //-/   __,-'  ) \
                                     ,'            _/__`\ _3_|
                                   _|      ,   _..'  _>_/ \_/
                                 _/ |       \-'      \_/
                             ___/  (`.       |
                             )    /' \`-.    |
                            /_   (   _> _)  /
                            ' ) ,-'  `, /, (
                              \(_,     )_\\ `.
                               )/   gnv  )_),_`.
                                            ' )_\


                                       (_______
                                    -.__\     __\
                                   _)        /  \
                                    \_ _    ( "("
                                     _>_     \_-/
                                        )/ ,-' (-.
                                         )/ _ - - )
                                         /,'| _)_)|
                          (_____        //  |   /||
                        .___\   \----._//___/ '( \\
                         _>    /    __//    ',,,\ )\
                        _)   /|    /,-/          )'\|
                        \   ( |     ,            |
                        /_,\(  \     \-.__\  (_, /
                       (    '   \    |  |  ) |\ /
                                _) _/ _/  /, )/ )
                               _) <\ (     ) |) |
                                 ) \)_\_   / / \(
                           gnv   /_,\ \_\   )| /_\
                                   )_\     /_,) )_\
                                            |_\


                                                       )
                                                    (\/,\
                                           ___,      )/(|
                                          /,===      \\//
                                       ,==( "|"      (# )
                                      ,==='\_-/       :|
                                       ,---'  \---.   ||
                                      (     - -    )  |:
                                      |  \_. '  _./\ ,'/\
                                      |  )       / ,-||\/
                            ___       ( < \     (\___/||
                           /   \,----._\ \(   '  )    #;
                          (   /         \|'',, ,'\
                          )   |          )\   '   |
                          (  (|     ,    \_)      |
                           )  )\     \-.__\   |_, /
                           ( (  \    )  )  ]  |  (
                            ) ) _) _/ _/   /, )) /
                            (/  \ <\ \      \ |\ |
                             ) ._) \__\_    ) | )(
                                )_,,\ )_\    )|<,_\
                                   )_\      /_(  |_\
                                      gnv    )_\










                             =*===
                           $$- - $$$
                           $ <    D$$
                           $ -   $$$
                     ,     $$$$  |
                    ///; ,---' _ |----.
                     \ )(           /  )
                     | \/ \.   '  _.|  \              $
                     |  \ /(   /    /\_ \          $$$$$
                      \ /  (       / /  )         $$$ $$$
                           (  ,   /_/ ,`_,-----.,$$  $$$
                           |   <----|  \---##     \   $$
                           /         \\\           |    $
                          '   '                    |
                          |                 \      /
                          /  \_|    /______,/     /
                         /   / |   /    |   |    /
                        (   /--|  /.     \  (\  (_
                         `----,( ( _\     \ / / ,/
                               | /        /,_/,/
                              _|/        / / (
                             / (        ^-/, |
                            /, |          ^-    b'ger
                            ^-




[Chiron's girlfriend?]


                               _
                          (/ ((( \
                           '/' (  )
                           \=   )/__
                           __\ \#__ \
                          (   ~     \)
                          |(. ( . /\ \    ____
                          \ )    / / /   /__  \
                           /    (_/ ),----. )  )
                          (       \\\       \ (
                          /                 |  )
                          |  '          _   | /
                          | \__|  /___,/    /(
                           \ | | / (  (   _/
                           ('| ( )  \_ \_ >
                            \\ |/      | )/
                             \)\\      )//
                             /,/,     /(<,
                   b'ger  ,,/_/_).   / )_),,, ,,_















             \.
              ))   ((()))
           _.'/\ ())))))))
  __     .'_.'  ((( (((_:_)
  \'..._/ /      )))> (_:_)
       / /--...__((\_ (((()
      (_( _____ __(.-: /))))__
      \__...___:.__   ) ) ____)
      (_:        (_,   /.'
      ( (          \   (        ___
       \ \        /)\   '.____.' . '.;;.
        \ \_     /(( )          . . .\'(()
         '._'.  /  ) \        __.    /  )))
            '.\/  ____\   )_.' |    /\ (((()  ,
              )) ( _____.'|    \   (_ \ '((((())
             /'   \ \,. \ |     \___ ) '.  '::'
                   \___\ \ \      / / '. \
                          \ )    ( '-,  \ \
      ,                  _/ /     \_/    \ \
   8  8b            ____/__/_________mrf/__/
  d8  88b.      .b /
 d88bd8888b.  .d888d'.
8888988898988989898989\
 oo o  oo o o  o oo  o )















                     |__
   --==/////////////[})))==*
                     |\ '          ,|
                       `\`\      //|'                           ,|
                         \ `\  //,/'                          -~ |
         )           _-~~~\  |/ / |'                       _-~  /  ,
        )(          /'  )  | \ / /'                     _-~   _/_-~|
       (( )         ;  /`  ' )/ /''                 _ -~     _-~ ,/'
       ) )(         `~~\   `\\/'/|'           __--~~__--\ _-~  _/,
      ((___)          / ~~    \ /~      __--~~  --~~  __/~  _-~ /
        | |          |    )   | '      /        __--~~  \-~~ _-~
         \(\    __--(   _/    |'\     /     --~~   __--~' _-~ ~|
         (  ((~~   __-~        \~\   /     ___---~~  ~~\~~__--~
         `~~\~~~~~~   `\-~      \~\ /           __--~~~'~~/
                       ;\ __--~  ~-/      ~~~~~__\__---~~.,,,
                       ;;;;;;;;'  /      ---~~~/__-----_;;;;;;;;,,
                      ;;;;;;;'   /      ----~~/          \ `;;;;;;;;;;;;,
                      ;;;;'     (      ---~~/         `:::|  `;;;;;;;;;;;;;;.
                      |'  _      `----~~~~'      /      `:|    ;;;;;;;'  `;;'
                ______/\/~    |                 /        /       `;;;;;   `;
              /~;;.____/;;'  /          ___----(   `;;;/          ;;;"
             / //  _;______;'------~~~~~    |;;/\    /           ;;
            //  \ \                        / ,|  \;;,\            `
           (<_    \ \                    /',/-----'  _>
            \_|     \\_                 //~;~~~~~~~~~
                     \_|               (,~~   -Tua Xiong
                                        \~\
                                         ~~










                     \\\ ,
                      \ `|
                       ) (   .-""-.
                       | |  /_  {  '.
                       | | (/ `\   } )
                       | |  ^/ ^`}   {
                       \  \ \=  ( {   )
                        \  \ '-, {   {{
                         \  \_.'  ) }  )
                          \.-'   (     (
                          @  .'   ) (  }
                          \_( @  {   _/\
                           ) '--' `-;\  \
                       _.-'       /  / /
                     .'         .'  / /     ,_   ,
                    /.  '      /   / /       |`\ /\
                   ;  `- _ . -'\  | (     ,_ \  Y |/\
          .-.      |            `.|  \     >`\| `   <__,
         (.-.`'--''\        ..    \\\\     '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`

