                _______
               /      /
              /      /                         Taildragger Cessna?
             /      /                 ___
            /      /                 |   \
           /      /                 /    \
         .--------.                |   __\__
(      .'/ /'''''\ '._____________/  /    /
 ( .-----  '''''''                  /    /
  / \                    _______   /----/
  \' >-------||---------'=======''/----/\
   \/-----..-||--------'         /    /  @
    /)    ||(__>                /____/
   /  )  (__>
  /_____/
David McCarty - dmcca@ctp.com








                                                              .____   __ _
 __o__   _______ _ _  _                                     /     /
 \    ~\                                                  /      /
   \     '\                                         ..../      .'
    . ' ' . ~\                                      ' /       /
   .  _    .  ~ \  .+~\~ ~ ' ' " " ' ' ~ - - - - - -''_      /    Cessna 402 (Wings)
  .  <#  .  - - -/' . ' \  __                          '~ - \
   .. -           ~-.._ / |__|  ( )  ( )  ( )  0  o    _ _    ~ .
 .-'                                               .- ~    '-.    -.
<                      . ~ ' ' .             . - ~             ~ -.__~_. __
  ~- .       N121PP  .          . . . . ,- ~
        ' ~ - - - - =.   <#>    .         \.._
                    .     ~      ____ _ .. ..  .- .
                     .         '        ~ -.        ~ -.
                       ' . . '               ~ - .       ~-.
                                                   ~ - .      ~ .
                                                          ~ -...0..~. ____
Dick Williams - rjw1@tyrell.net
