
See `bench' and `settee' for more!




        .-===-.
        | . . |
        | .'. |
       ()_____()
       ||_____||
   jgs  W     W









            Period Wing Chair
                    
              .............
            .'             '.
           : '.           .' :
           :  :           :  :
           :  :           :  :
           :  :           :  :
           :  :           :  :
          .'  :           :  '.
       _.'    lc..........:    '._
      (     .'             '.     )
       '._.'                 '._.'
         (.....................)
          \___________________/
           (. . . . . . . . .)
            \  /_/     \_\  /
             ||           ||
             )|           |(
            (_/           \_) 






   i______i
   I______I
   I      I
   I______I
  /      /I
 (______( I
 I I    I I
 I      I
 Van Moniek






 ____
|____|
|\___|\.
\|____\|
  \  /
   \/
   /\
  /  \
joan g stark







                         .-""-._
                        / ___/  \         _&_
                  _.--""|/    `\|        // \\
                .'      ( ^/ ^  )'.     / / \ \
               /         | _   |   \   // / \ \\
               |        _\____/    |  /_/_/_\_\_\
               |      .' \____/-._ |     .-"-.
               |     /            `;    /#    \
               |    /  /     _|_.---\   |     |
               |.-.;   :--.-(_/.____/.-""\___/"-.
               /    \ / ~~/   /\   \{"=.______.="}
              /--. ; /___/_~~/ ; .--\"=...__...="}
             /    \-/  `\______|/    \-.______..-;
             |    /`|   |       \    |   ||||   ||
             |   /_ |   |_______/    |   ||||   ||
             |   \_/|   |-------'    |--'||'--._||
             |      |   |            |   ||     |>
             |______|   |____________|._ || _..-;|
             |      [___]            |  `||()   ||
             |______ |\/|____________|jgs||     ()
              (__)   \__/        (__)    ()








Mike wrote:

                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /       
 |                                    |               |  | / /       
 |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\       
 |                                    |     /        /  /           \ )       
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)       
 |                                    |            /  / /        
 |                                    |           /  / /
 |                                    |          /___\/
 |hectoras                            |           oo
 |____________________________________|








Period Wing Chair
              .............
            .'             '.
           : '.           .' :
           :  :           :  :
           :  :           :  :
           :  :           :  :
           :  :           :  :
          .'  :           :  '.
       _.'    :...........:    '._
      (     .'             '.     )
       '._.'                 '._.'
         (.....................)
          \___________________/
           (. . . . . . . . .)
            \  /_/     \_\  /
             ||           ||
             )|           |(
            (_/           \_)  lc
                    


Period Hall Bench
                         _                     _
                        (_).-----------------.(_)
                        /.'                   '.\
                        |:                     :|
                        |:                     :|
                        |:                     :|
                        |:                     :|
                        .'---------------------'.
                      .'                         '.
                    .'-----------------------------'.
                    '...............................'
                      \   _____________________   /
                       | |_)                 (_| |
                       | |                     | |
                       | |                     | |lc
                      (___)                   (___)
                    
Period Settee

                       ______________        _____________
                     !/ ........... (_     _) ........... \!
                     |.'           '. (_!_) .'           '.|
                    .'               '.....'               '.
                    :                                       :
                    :                                       :
                    :                                       :
                  .' '.....................................' '.
                .'  .'                                     '.  '.
                @'.'                                         '.'@
                 \'...........................................'/
                  |___________________________________________|
                  (   /|                                 |\   )
                   ) |_|                                 |_| (
                   | |                                     | |
                   | |                                     | |lc
                  (__|                                     |__)
                    
Period Settee2

                      _._       _______________       _._
                      \ / _____/ ............. \_____ \ /
                      | |/......'             '......\| |
                      | |:                           :| |
                      | |:                           :| |
                    _.| |:                           :| |._
                 _.'  | |:                           :| |  '._
               _._    |_/:...........................:\_|    _._
               \ /  .'                                   '.  \ /
               | |.'                                       '.| |
               | |:                                         :| |
               | |:.........................................:| |
               | |_______________.----===----._______________| |
               | |    | |        '----===----'        | |    | |
               | |    (!)                             (!)    | |lc
               (!)     @                               @     (!)
                @                                             @


Old Highback
                
               ()__________________________()
               ||.------------------------.|| 
               ||:                        :||
               ||:                        :||
               ||:                        :||
             O/||:                        :||\O
             | ||:........................:|| |
             |/.'                          '.\|                             
             ('..............................')
              \'............................'/
               ||__________________________||
               ||()                      ()||
               ||                          ||lc
               ()                          ()


