

       _______________________
      |\_____________________/|
      ||                     ||
      ||  _       _          ||
      || / )     / ) __  |_| ||
      ||  /  -|-  /  --    | ||
      || `==     `==       ' ||
      ||              _____  ||
      ||______________#####__||
  jgs |/_____________________\|



-=[ chalk board #2 ]=-  8/97
       ________________________
      |\______________________/|
      ||                      ||
      ||  _        _       _  ||
      || '_)      '_) __  ' ) ||
      || ,_)  ><  ,_) --   |  ||
      ||                   '  ||
      ||               _____  ||
      ||_______________#####__||
  jgs |/______________________\|