




            _.-----._
         .-"         "-.
       .'               `.
     .'                   `.
    .'                __   `.
   .'              .-"  "-. `.
   ;             .'        `.`.
  ;     _       .'   _(\,._  \:
  f    / "`-.   f   /' `' "\ `1
  |   /     |   |   KALLISTI  |
  l.  \     |   j   `\    /'  j
  :\.  \_.,-'  .'     `--'    ;
  `.`.        .'             ;
   `. `-.__.-'              .'
    `.                     .'
     `.                   .'
       `.               .'
         `-._       _.-' itz
             "-----"










     .-"""-.
   .'       `.
  ,'     .-"-:.
  f /"\ : c, ``
  l.`v' ; (_) j
  `:-.-'     .'
   `.       .'
     `-...-' itz

