
[barge of Charon]



                                             _._
                                           _/,__\,
                                        __/ _/o'o
                                      /  '-.___'/  __
                                     /__   /\  )__/_))\
          /_/,   __,____             // '-.____|--'  \\
         e,e / //  /___/|           |/     \/\        \\
         'o /))) : \___\|          /   ,    \/         \\
          -'  \\__,_/|             \/ /      \          \\
                  \_\|              \/        \          \\
                  | ||              <    '_    \          \\
                  | ||             /    ,| /   /           \\
                  | ||             |   / |    /\            \\
                  | ||              \_/  |   | |             \\
                  | ||_______________,'  |__/  \              \\
                   \|/_______________\___/______\_             \\
                    \________________________     \__           \\        ___
                       \________________________    _\_____      \\ _____/
                          \________________________               \\
            ~~~~~~~~  b'ger /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~ ~~~~\\~~~~
                 ~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~    //