



Subject: 17-year old Cindi wants to chat with you...


 *tappititaptap...*   _ ___
                    ,'_|_ _|.    /)-----+
                    \|___|__,'  (/ ())( |
      ___  (         `.|__,'    | ((")\\|
     /   \  )       __          |((.x.)/|
    /// =( (     \ || `--.      | \).(  |
    '/(__/==    -- ||    |      | ( v ) |
    _)  (   :    / ||_,--'      |  \|/  |
   |/mom)``.__      _[__]__     +-------+
   |\   \.-' _(\\  |       |
   ||`.___,-'_-~~]_|_______|_____
   ||\.,-'  [____________________]
   ||_`.___.  ||.           \|||
   ||_______`.|| \        _ /|||
   |||     |||||. \    ,-|_|\|||
   |||     |||||\\_\__ |  \_/|||
  -||+-----||+||+\\_,-'+-----||+----       Ool
 
                  ,
                 /|
            ____/ |_______
           '              `
 "I'm 5'7", blonde, slender, and limber.
    I like the Backstreet Boys, cats,
           rollerblading, ..."









_________________________________________________
            ________________________          jro|\
           |       AIM    HIGH      |            | \
______     |           __           |            |  \
      |    |fly the \_/__\_/  F117  |            |   \
      |    | _______/__\/__\_______ |
      |    |        Stealth         | "Now this is an
      |    | United States Air Force|    educational
      |[]  |________________________|    experience!"  \
   () |                                /             |  \
      |                           \\\\  ____     |   |\ |
      |                           ( oo |\___\    |   | \|
      |                            \o/ ||___|    |   \\ |
      |                           (/_\)/____\_   |    \\|
______|__________________________ |\  ||_____|\__|
                                  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \

888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888

_________________________________________________
            ________________________          jro|\
           |       AIM    HIGH      |            | \
______     |           __           |            |  \
\     |    |fly the \_/__\_/  F117  |            |   \
 \()) |    | _______/__\/__\_______ |            |
 |oo((|    |        stealth         |            |
 |o/))     | United States Air Force|            |   |\
 |~/) \ ]  |________________________|            |   | \
)|//   \                                         |   |  \
 |/\  | "What are you doing,      \\\\  ____     |   |\ |
 |__\ |    Marvin?"               ( oo |\___\    |   | \|
 | \  |                            \-/ ||___|    |   \\ |
 |\ \ |                           (/_\)/____\_   |    \\|
 | \ \|__________________________ |\  ||_____|\__|
\|  \__)                          | \__________\  \
                                  \ |          |   \
                                   \|__________|    \

jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro


 |
 |jro
 |
 |
 |        ________
 |        |      |
 |        |_____
 |  ))((  |      "Oh, just 'chatting'
 | )))(() |______ on the computer."
 |((()))) ------- /
 |((())))\\\\)   /   ___
 |//   \\( oo\      |  \\
 |\\   // \o//______|__||_________
/ (/   \)(_\\/)_  __/__\/|____
  /_____\ \\\/_-\//|____|/   /|
   | | |   |""|\/___________/ |
   | | |   |/ ||           | /
   |_|_|       |___________|/
  (_) (_)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

_____________ "You know you are not supposed to be on
            _  chat programs! With all those filthy
           |   chat rooms, it isn't safe! Now, you..."
______     |           _ \
\     |    |fly the \_/_  ((()) 17  |            |
 \    |    | _______/__\ ))o o(( __ |
 |    |    |        stea ))\o/((    | "It's okay, Mom!
 |    |    | United Stat / ~v~ \ rce| "I'm practicing
 |    |[]  |___________ //(_ _)\\ __|  safe chatting!"
)|    |                 \\\   ///      /             |  \
 |    |                  (/   \)  \\\\  ____     |   |\ |
 |    |                  /_____\  ( oo |\___\    |   | \|
 |    |                   | | |    \o/ ||___|    |   \\ |
 |    |                   | | |   (/_\)/____\_   |    \\|
 | jro|___________________|_|_|__ |\  ||_____|\__|
\|                       (_) (_)  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

           "??Safe Chatting??"
                 \
                  \        ?
               ?   ((())
          ?       ))o o((
                  ))\o/((      ?
                  / ~v~ \
               ? //(_ _)\\
                 \\\   ///  ?
                  (/   \)
                  /_____\
                   | | |
                   | | |
                   |_|_|
             jro  (_) (_)

000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000

__________________________________________________
            ________________________          jro|\
           |       AIM     HIGH     |            | \
______     |           __           |            |
\     |    |fly the \_/_  ((()) 17  |            |
 \    |    | _______/__\ ))- -(( __ |
 |    |    |        stea ))\-/((    |  "Sure! See, I've
 |    |    | United Stat / ~v~ \ rce|  put Dad's condoms
 |    |[]  |___________ //(_ _)\\ __|  on all my fingers."
)|    |                 \\\   ///      /
 |    |                  (/   \)  \\\\  ____     |   |\ |
 |    |                  /_____\  ( oo |\___\    |   | \|
 |    |                   | | |    \o/ ||___|    |   \\ |
 |    |                   | | |   (/_\)/____\_   |    \\|
 |    |___________________|_|_|__ |\  ||_____|\__|
\|                       (_) (_)  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \

JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ

_________________________________________________
            ________________________          jro|\
           |       AIM    HIGH      |            | \
______     |           __           |            |  \
      |    |fly the \_/__\_/  F117  |            |   \
      |    | _______/__\/__\_______ |            |
      |    |        Stealth         |            |
      |    | United States Air Force|            |   |\
      |[]  |________________________|            |   | \
   () |                                          |   |  \
      |                           \\\\  ____     |   |\ |
      |                           ( oo |\___\    |   | \|
      |                            \-/ ||___|    |   \\ |
      |                           (/_\)/____\_   |    \\|
______|__________________________ |\  ||_____|\__|
                                  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \

thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall

