




                   o
                      /\,_\    Cheers...
                      ) _ "\  o
                *     \ (__Y.__
                       )/   \_/
             _________//    _|,
            /______`   \   /_-_)
 ______   _//     / . . \ //        *
|`-   .\_/  ,\   /    /\ '/
|______,-\\\(;  /  , /  \/                    _
               / __ /            \_/ \_/   __(
              /\(  \\          ___|___|_.__\___
      o      // \\  \\        |_____ _________
            //   ))  ))         | '
           //   //  // o        |        `.
          (/   //_ //__         | .__________
.- b'ger    --(__\\\ _\\\.  - --|_|-.












Subject: romeo and juliet
 
      ___________
     | _________ |                               mic
     ||         ||               ,_,_
     ||   (\/)  ||   ___        /oo  )
     ||    )"o  ||  |~~~D)_____(__/`/
     ||___/,,\__||  |   |,____,\>o</ \
     |       ___ |  '---'     /    /\ \
     |_=_________|         __( __ (_ \ \___
      |_________|         (  _(    _) \ __/
                           \(__\_/\    U
                                (_/
 
 
