   _,
  <\ `.
    `. `~'^----.._            _
     `. ,    _,  `.`-.       ' )
     , ),'-~'(   / ` .`-.___,-'
    ( /;      `'\,    `
    _/'       _//       `.    atc
   ' "       ' "       ' `








         ,_
        /`/>_  _..--.,-._       _
       !  `  `   ,  _)` ``._   ' )
  ____,/i._\ }_/-`-,`,      `---'
 ''        //   ---//-'
          /       /'       atc
          `-






                             _                    )
                            ( \_                  |
                      _,-'/'_ , ;-.               \
.                  ,-'  O  ( ` .<= `.              \
 `.              ,'o O o 0     o , ,'-.           ,-'
`. `.          ,'o O 0/ 0 )___,.--','"""`--._,,--'
__>. \       ,: ' o O/. o/  __,`--'-.                _,-'
-._   `-``._/o 0 0(),| o/-''         `-.__      __,-'|
   )_.   ` / ~':o ,-.\o \                 `----'     |
      `-.-| 0 o.`.\ /o|`.|                           |
          /o . ;.'`o|'|o \                           /
          |`,,'  `._/0|\',\                         /
          |`.|`._/ \o'||o |                         |
         /,`/       )./|.'|                         /
---------|.|--------\,\`--'-------------------------\
         |O|         \``.                           |
         |o|          `._)                          \
         |(|                                         \
         |O|                                          |
  hh     |)|                                          |
         /(|                                          |
        (o/                                           |
         \)                                           /







                {}}
 \|    %%%%^.   }}{
  `--_%%%%%%%_-'({}
      % %      \ }{
      %  %      }{}
      %         {}{
      %         }}{
          , -=-~{ .-^- _
 ejm98           `
                   }





                                    __...__                 
                 .'`*-.        _.-*'       `*-._              
            _.-*'      `+._.-*'                 `*-._       
       _.-*'           \  `-                         `*-.    
    .-'  .--+           .                                `.   
  .'   _/,'`|           :                                  \ 
         ;  :                                            `  ;
 ;  s,     .'           ;                            /    ; |  
    "                   |                          .'     : :  
:_        _.-._         :                                    . 
 `T"     .'     \                              .-'.         : \ 
   `._.-'        \        ;                .-*'    `.          `
                  `.      :           _.-*';`*-.__.-*\      ;.   
                   ;     ;`-.____.+*'     |      .'  .     |  `-. 
                   |   -* `.      ,       :     :          : 
                   :    ;   `.    :             ;     ;    ;  
                   |          `.   ,       ;          :      
                   ;   '        \  :           :       .  :   
                      ,          \  \       ;   `.     ;  ' 
                  :  /   [bug]    .  ,      :    /     :   \ 
              _._/  /          _._:  ;  _._/   .'       .  / 
            .'     /         .'     / .'     .'     _._/  /  
             *---*'           *---*'   *---*'     .'     /   
                                                   *---*' 

