




                ,^%---
              __>_ \ pawn to a6
          &..#  > /
         [____]_>,^
ejm97    | //|| |









        ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'
   ;::|      \
   ;::|   _.=`\
   `;:|.=` _.=`\
     '|_.=`   __\
     `\_..==`` /
      .'.___.-'.
     /          \
jgs ('--......--')
    /'--......--'\
    `"--......--"`




                                          =||=
                         o   |\ ,'`. /||\ ,'`. /|    o
 _   _   _   |\__      /\^/\ | `'`'`' || `'`'`' |  /\^/\   |\__     _   _   _
| |_| |_| | /   o\__  |  /  ) \      /  \      /  |  /  ) /   o\__ | |_| |_| |
 \       / |    ___=' | /  /   |    |    |    |   | /  / |    ___=' \       /
  |     |  |    \      Y  /    |    |    |    |    Y  /  |    \      |     |
  |     |   \    \     |  |    |    |    |    |    |  |   \    \     |     |
  |     |    >    \    |  |    |    |    |    |    |  |    >    \    |     |
 /       \  /      \  /    \  /      \  /      \  /    \  /      \  /       \
|_________||________||______||________||________||______||________||_________|
    __         __       __       __        __       __       __         __
   (  )       (  )     (  )     (  )      (  )     (  )     (  )       (  )
    ><         ><       ><       ><        ><       ><       ><         ><
   |  |       |  |     |  |     |  |      |  |     |  |     |  |       |  |
  /    \     /    \   /    \   /    \    /    \   /    \   /    \     /    \
 |______|   |______| |______| |______|  |______| |______| |______|   |______|
 Christi Young


                  +  \\^//       ~~
1 III  ,o/  </>  [#]  (#)  </>  ,o/  III 1
 _[#]__[#]__(#)_[_#_](_#_)_(#)__[#]__[#]_
      :::::     :::::     :::::     :::::
2  _    _    _    _         _    _    _  2
 _(#)__(#)__(#)__(#)_     _(#)__(#)__(#)_
 :::::     :::::     :::::     :::::
3:::::     :::::     :::::     :::::     3
 :::::     :::::     :::::     :::::
      :::::     :::::     :::::     :::::
4     :::::     :::::  _  :::::     :::::4
      :::::     :::::_(#)_:::::     :::::
 :::::     :::::     :::::     :::::
5:::::     :::::     :::::     :::::     5
 :::::     :::::     :::::     :::::
      :::::     :::::     :::::     :::::
6     :::::     :::::     :::::     :::::6
      :::::     :::::     :::::     :::::
 :::::     :::::     :::::     :::::
7  _    _    _    _    _    _    _    _  7
 _(_)__(_)__(_)__(_)__(_)__(_)__(_)__(_)_
                  +  \\^//
8 III  ,o/  </>  [ ]  ( )  </>  ,o/  III 8
 _[_]__[_]__(_)_[___](___)_(_)__[_]__[_]_
   H    G    F    E    D    C    B    A
unknown


     _   _   _   _
    |_|@|_|@|_|@|_|@|
    |@|_|@|_|@|_|@|_|
    |_|@|_|@|_|@|_|@|
    |@|_|@|_|@|_|@|_|
    |_|@|_|@|_|@|_|@|
    |@|_|@|_|@|_|@|_|
    |_|@|_|@|_|@|_|@|
 KCK|@|_|@|_|@|_|@|_|





             __    __    __    __
   bw     8 /__////__////__////__////
         7 ////__////__////__////__/
        6 /__////__////__////__////
       5 ////__////__////__////__/
      4 /__////__////__////__////
     3 ////__////__////__////__/
    2 /__////__////__////__////
   1 ////__////__////__////__/
      a  b  c  d  e  f  g  h



 _/|      |\_
// o\    /o \\
|| ._)  (_. ||
//__\    /__\\
)___(    )___(   VK




Petey Kossits



                           .
                         .   .
                        /  .  \
                       /       /
                      /.     ./  /\
                     |. .   ./__/. |
                      \. .       ./
                       \.   .   ./
                        \.   . ./
                         \. . ./
                         ========
                       ------------
                      ==============
                        \        /
                         |      |
                         |      |
                         |      |
                         ;      `
                        /        \
                       /          \
                      /            \
                      `      .      '
                      \=============/




                                                       .::.
                                            _()_       _::_
                                  _O      _/____\_   _/____\_
           _  _  _     ^^__      / //\    \      /   \      /
          | || || |   /  - \_   {     }    \____/     \____/
          |_______| <|    __<    \___/     (____)     (____)
    _     \__ ___ / <|    \      (___)      |  |       |  |
   (_)     |___|_|  <|     \      |_|       |__|       |__|
  (___)    |_|___|  <|______\    /   \     /    \     /    \
  _|_|_    |___|_|   _|____|_   (_____)   (______)   (______)
 (_____)  (_______) (________) (_______) (________) (________)
 /_____\  /_______\ /________\ /_______\ /________\ /________\
                                             __By Alefith 22.02.95__
                   -------------------





                  .    +
  L-|  /')  (\)  ) (  ) (   o
   U    U    U   ) (  ) (   U
  [_]  [_]  [_]  [_]  [_]  [_]   ejm

                  .    +
  L-|  /')  (\)  )X(  )X(   o
   U    U    U   )X(  )X(   U
  [X]  [X]  [X]  [X]  [X]  [X]   ejm




                                 .      +
                                ww     ww
       II       ()    _,,       ()     ()
       )(       )(   "-=\~      )(     )(       ()
       )(       )(     )(       )(     )(       )(
ejm97 /__\     /__\   /__\     /__\   /__\     /__\
                  =====================





                                .      +
       []       ()    _,,       ()     ()
       )(       )(   "-=\~      )(     )(       ()
       )(       )(     )(       )(     )(       )(
ejm97 /__\     /__\   /__\     /__\   /__\     /__\

                                .      +
       []       ()    _,,       ()     ()
       )(       )(   "-X\~      )(     )(       ()
       )(       )(     )(       )(     )(       )(
ejm97 /XX\     /XX\   /XX\     /XX\   /XX\     /XX\




                       _,,
             /.  /   /"-X\~  / + /   /   /   /
 Check &    /_()/___/___)(__/__()___/___/___/
 Guardez!  /  )(   /   /XX\/   )(  /   /   /
          /___)(__/___/___/___/)(_/___/___/
         /   /__\/   /   /   //__\   /   /
ejm97   /___/___/___/___/___/___/___/___/





                       .    +
         L-|  /')  (\)  )#(  )#(   o
          U    U    U   )#(  )#(   U
  ejm    [#]  [#]  [#]  [#]  [#]  [#]
 
             __________________.____+_________________
             | L-| :/'}: (\  :)#(: )#( ::/): {'\ :L-|:|
             8  #  ::#::  #  :)#(: )#( ::#::  #  ::#::|
             |_[#]_:[#]:_[#]_:[#]:_[#]_:[#]:_[#]_:[#]:|
             |::o::  o  ::o::  o  ::o::  o  ::o::  o  |
             7::#::  #  ::#::  #  ::#::  #  ::#::  #  |
             |:[#]:_[#]_:[#]:_[#]_:[#]:_[#]_:[#]:_[#]_|
             |     :::::     :::::     :::::     :::::|
             6     :::::     :::::     :::::     :::::|
             |_____:::::_____:::::_____:::::_____:::::|
             |:::::     :::::     :::::     :::::     |
             5:::::     :::::     :::::     :::::     |
             |:::::_____:::::_____:::::_____:::::_____|
             |     :::::     :::::     :::::     :::::|
             4     :::::     :::::     :::::     :::::|
             |_____:::::_____:::::_____:::::_____:::::|
             |:::::     :::::     :::::     :::::     |
             3:::::     :::::     :::::     :::::     |
             |:::::_____:::::_____:::::_____:::::_____|
             |  o  ::o::  o  ::o::  o  ::o::  o  ::o::|
             2  U  ::U::  U  ::U::  U  ::U::  U  ::U::|
             |_[_]_:[_]:_[_]_:[.]:_[+]_:[_]:_[_]_:[_]:|
             |:L-|: /'}  :(\: ) ( :) (:  /)::{'\: L-| |
             1::U::  U  : U : ) ( :) (:  U  ::U::  U  |
             |:[_]:_[_]_:[_]:_[_]_:[_]:_[_]_:[_]:_[_]_|
             ''a'''''b''''c''''d'''''e'''f''''g''''h'''
 
 





  \+/    \^/   (V)   ("\   [-]    _
  ) (    ) (   ) (   ) '   | |   ( )
 /___\  /___\ /___\ /___\ /___\ /___\


  \+/    \^/   (V)   ("\   [-]    _
  )#(    )#(   )#(   )#'   |#|   (#)
 /###\  /###\ /###\ /###\ /###\ /###\     VK





  VV    vv   ()   (\   []
  )(    )(   )(   )'   ||   ()
 /__\  /__\ /__\ /__\ /__\ /__\

  VV    vv   ()   (\   []
  )(    )(   )(   )'   ||   ()
 /##\  /##\ /##\ /##\ /##\ /##\       VK









    _O_ _O_ _O_ _O_ _O_ _O_ _O_ _O_
    (_) (_) (_) (_) (_) (_) (_) (_)

    ["] {`\ (\) \^/ \+/ (/) /`) ["]
    )_( )_( )_( )_( )_( )_( )_( )_(


    ["] {`\ (\) \^/ \+/ (/) /`) ["]
    (o) (o) (o) (o) (o) (o) (o) (o)

    _O_ _O_ _O_ _O_ _O_ _O_ _O_ _O_
    (o) (o) (o) (o) (o) (o) (o) (o)    miK


And trophies for the winners :

(from Philip Zeyliger)




                  |\__
                 /   o\__
                |    ___='
                |    \
                 \    \
                  >    \
                 /      \
                |________|
             __/          \__
            /  //  |++|  \\  \
           |  ||   |/\|  ||   |
           |  ||   |\/|  ||   |
            \  \\  |**|  //  /
          ___|==============|___
         |                      |
         |                      |
         |______________________|
             |   |*|\/|*|   |
             |   |*|/\|*|   |
             |   |*|\/|*| P |
             | 1 |*|/\|*| l |
             | s |*|\/|*| a |
             | t |*|/\|*| c |
             |   |*|\/|*| e |
             |   |*|/\|*|   |
             |   |*|\/|*|   |
             |   |*|/\|*|   |
             |   |*|\/|*|   |
             |   |*|/\|*|   |
 ____________|___|*____*|___|____________
|                                        |
|                                        |
|________________________________________|

                   =||=
                |\ ,'`. /|
                | `'`'`' |
                 \    P /
                  |2  l|
                  |s  a|
                  |t  c|
                  |   e|
                 /      \
                |________|
             __/          \__
            /  //  |++|  \\  \
           |  ||   |/\|  ||   |
           |  ||   |\/|  ||   |
            \  \\  |**|  //  /
 ____________|==============|____________
|                                        |
|                                        |
|                                        |
|________________________________________|

                     o
                   /\^/\
                  |  /  )
                  | /  /
                   Y  /
                   |  |
                   |  |
                  /    \
      ___________|______|___________
     |                              |
     |                              |
     |     3rd Place -              |
     |______________________________|






-=[ chess pieces ]=-  11/98

                                                      _:_
                                                     '-.-'
                                            ()      __.'.__
                                         .-:--:-.  |_______|
                                  ()      \____/    \=====/
                                  /\      {====}     )___(
                       (\=,      //\\      )__(     /_____\
       __    |'-'-'|  //  .\    (    )    /____\     |   |
      /  \   |_____| (( \_  \    )__(      |  |      |   |
      \__/    |===|   ))  `\_)  /____\     |  |      |   |
     /____\   |   |  (/     \    |  |      |  |      |   |
      |  |    |   |   | _.-'|    |  |      |  |      |   |
      |__|    )___(    )___(    /____\    /____\    /_____\
     (====)  (=====)  (=====)  (======)  (======)  (=======)
     }===={  }====={  }====={  }======{  }======{  }======={
 jgs(______)(_______)(_______)(________)(________)(_________)









=chess=
                _   _               .-.        _
    o   o      | |_| |             .' '.      ( )        |\.
o   /\ /\  o   |     |    .-"-.    (   )   .-. ^ .-.    /   '.
\`.'  `  `'/   '-----'    `. .'    `. .'  :   `.'   :  /_.'-  \
 \        /    |     |    .' '.     | |   `.       .'     /   |  tms
  \_.--._/    /_.---._\  .'___'.  ._' '_.  )_.---._(     /____|
  '.____.'    '._____.'  `-----'  '--^--'  `._____.'    `.____.'

  =queen=      =rook=    =pawn=   =bishop=  =king=      =knight=







 
                                                www www  _+_ _+_
       _   _    ,^.  ,^.   o    o    uuuu uuuu  \ / \#/  \ / \#/
      ( ) (#)  (  '\(##'\ ( /) (#/)  |  | |##|  ( ) (#)  ( ) (#)
      / \ /#\  |  \ |##\  /  \ /##\  /  \ /##\  / \ /#\  / \ /#\
      === ===  ==== ====  ==== ====  ==== ====  === ===  === ===PhS
 










            Staunton-style ASCII-art Chess Pieces

  Row #1 = "regular" chess pieces.  Other rows display at least
one regular piece in order to compare sizes.  (Except for chess
King, Ascii art by david moeser, 1996.)

    .::.
    _::_
  _/____\_        ()
  \      /      <~~~~>
   \____/        \__/         <>_
   (____)       (____)      (\)  )                        __/"""\
    |  |         |  |        \__/      WWWWWW            ]___ 0  }
    |__|         |  |       (____)      |  |       __        /   }
   /    \        |__|        |  |       |  |      (  )     /~    }
  (______)      /____\       |__|       |__|       ||      \____/
 (________)    (______)     /____\     /____\     /__\     /____\
 /________\   (________)   (______)   (______)   (____)   (______)
    King        Queen       Bishop      Rook      Pawn     kNight

                 ()
               <~~~~>                   / \        __      /~~~\
  #######       \__/                   /   \      (__)    ( o o )
 (__o_o__)     (____)       /\/\      (_____)      ||      \ - /
  \_ < _/       |  |       (____)       | |        ||      /   \
   | = |        |  |        |  |        | |        ||     <_> <_>
   |   |        |__|        |  |        |_|        ||       | |
   |___|       /____\       |__|       /   \       ||       |_|
  /_____\     (______)     /____\     (_____)     /__\     /___\
 (_______)   (________)   (______)   (_______)   (____)   (_____)
   Oscar       Queen      Squirrel    Unicorn    Giraffe   Dolly
                                                           Parton


    ++++
   _|  |_         ()
  <      >      <~~~~>
    \__/         \__/
   (____)       (____)      ______     /\/\/\             __/"""\
    |  |         |  |      (______)    \____/            ]___ 0  }
    |__|         |  |       \ __ /     /    \                /   }
   /    \        |__|        |  |      \_  _/              /~    }
   [____]       /____\       |__|       |XX|               \____/
  /______\     (______)     /____\     /____\     ____     /____\
 |________|   (________)   (______)   (______)   (____)   (______)
   Prime        Queen       Squirk     Nixun     Checker   kNight
  Minister                                       (blot)

     $$$
   $$$$$$$
     $$$
   /^^^^^\
  <  o o  >
   \  >  /         ()
    \_=_/        <~~~~>
   (_____)        \__/                               __________
   (_____)       (____)     /^^^^^^\                /_____    /
    |   |         |  |     `\____ 0 }     WWWWWW         /   /
    |___|         |  |          {   }      |  |         /   /
   /     \        |__|          {   }      |  |        /   /
  (_______)      /____\         /___/      |__|       /___/
 (_________)    (______)       /____\     /____\     /____\
 |_________|   (________)     (______)   (______)   (______)
   Fischer       Queen         Camel       Rook    Seven-Leaper

     ()
   <~~~~>
    \__/                   _()_
   (____)      /""""\     (____)                       /""""\
    |  |      {  0__>>   (______)    ____             {  0__>>
    |  |      {   }       ||  ||    | __ |            {   }
    |__|      {___}       ||  ||     \  /      __     {___}
   /____\      \_H_\      ||  ||      ||      (__)     \_A_\
  (______)     /    \     ||__||     /__\     _||_     /    \
 (________)   (______)   (______)   |____|   (____)   (______)
   Queen      Humphrey    Dabbaba   Senetor   Guppy     Agnu

     __           ()
    (__)        <~~~~>
   //  \\        \__/
  //    \\      (____)                    /\
 //      \\      |  |                    /__\
 \\      //      |  |       _______     (____)      __   __
  \\    //       |__|      (_______)     |  |      (  ) (  )
   \\__//       /____\        | |        |__|       ||   ||
   /____\      (______)     __|_|__     /____\     /__\_/__\
  (______)    (________)   (_______)   (______)   (_________)
  Route 50      Queen     Ivory Tower   Alfil      Sidewinder
   Leaper

                __        _()_       _()_
              /    \     ( oo )     (o||o)             __/"""\
             | STOP |     \__/       \||/             ]___ o  }
     __       \____/       ||         ||                  /   }
   /    \       ||         ||         ||                /~    }
  (      )      ||        _||_       _||_       /\      \____/
   \____/     __||__     /____\     /____\     /__\     /____\
  (______)   (______)   (______)   (______)   (____)   (______)
    Zero      Pyramid    Elvis      Elvis's    Prawn    kNight
                                    Guitar
