
See 'rooster' and `hatch' for more !




      8c
   __/~\__
  (((\_/)))    
    _) (_    cgmm







     __//
cf  /.__.\
    \ \/ /
 '__/    \
  \-      )
   \_____/
_____|_|____
     " "





					
                   //			       __
 ww_          ___.///			      W._`\._
o__ `._.-'''''    //			      |/ \   `-._._._.-//
|/  \   ,     /   //			       _  \ `.__.'  _//
     \  ``,,,' _//			      `v'\_`-.  \--'   _
      `-.  \--'   .'`.			    .^.`..    \_/_/   <'\-_//
         \_/_/    `.,'			   .' `.  '`   // \\   `-.-'
          \\\\				   '`_'`     -'` -'`    ''  AsH
         ,,','` AsH			    ' `







   WW
  o  o
 /.\/,\ AsH
 \'  `/
  ()()
  '`'`





                   (
                   |       ha
             __  w \ ,^%--- ha
           _/  \ |__\>  \ ha
       _:=<_)__<)__  >
      [____________]_>,^
ejm98  |        //|| |







     __
   _/o \
  /_    |               | /
   W\  /              |////
     \ \  __________||//|/
      \ \/         /|/-//-
       |     -----  // --
       |      -----   /-
       |     -----    /
        \            /
          \_/  \___/
            \  //
             |||
             |||
            Z_>>        <RJK>





   ||
   OO
  (\/)
 /    \
||    ||
 \    /
  |/\|
 /|  |\
Steve
DeGroof





  >O__/  \__O<  cluck, cluck.
    \/    \/
    ""    ""
  -Joe Rumsey-






          .-"-.
         /  _  \
         | / \ |
        _|_|_|_|_
"--...-".     .  "---...--jro""
       .             .     .
  .       ((    //
      _   ('<  <')   _    .   .
 .   \ |  /|)  (|\  | /
      \|.'/:    :\`.|/
    .  `._.'    `._.'   .    .
         ||   .  <|    .      .
  .      ^^.      ^  .     .

   "Yeah, well, I couldn't take
    anymore, so I told the big
    bully he could just go and
         cluck himself."










                                              _
                                   .-.  .--''` )
                                _ |  |/`   .-'`
                               ( `\      /`
                               _)   _.  -'._
                             /`  .'     .-.-;
                             `).'      /  \  \
                            (`,        \_o/_o/__
                             /           .-''`  ``'-.
                             {         /` ,___.--''`
                             {   ;     '-. \ \
           _   _             {   |'-....-`'.\_\
          / './ '.           \   \          `"`
       _  \   \  |            \   \
      ( '-.J     \_..----.._ __)   `\--..__
     .-`                    `        `\    ''--...--.
    (_,.--""`/`         .-             `\       .__ _)
            |          (                 }    .__ _)
            \_,         '.               }_  - _.'
               \_,         '.            } `'--'
                  '._.     ,_)          /
                     |    /           .'
                      \   |    _   .-'
                       \__/;--.||-'
                        _||   _||__   __
                 _ __.-` "`)(` `"  ```._)
           jgs  (_`,-   ,-'  `''-.   '-._)
               (  (    /          '.__.'
                `"`'--'










   \\
   (o>
\\_//)
 \_/_)
  _|_                Chicken      -Neil Smith-













              xx
             / .|_
            /(_)_< --- cack cack!
           /  (
  ((____.-'    )
   \\         /
    \'-.-.-'`/    -Miss.Kitty-
  _  \______/
 (_)   _|_\_
 ''''''''''''''''















        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
     jgs  -"=      -"=      -"=

                    ,.
                   (\(\)
   ,_              ;  o >
    {`-.          /  (_)
    `={\`-._____/`   |
     `-{ /    -=`\   |
   .="`={  -= = _/   /`"-.
  (M==M=M==M=M==M==M==M==M)
   \=N=N==N=N==N=N==N=NN=/
    \M==M=M==M=M==M===M=/
     \N=N==N=N==N=NN=N=/
  jgs \M==M==M=M==M==M/
       `-------------'












                   ,~.
                ,-'__ `-,
               {,-'  `. }              ,')
              ,( a )   `-.__         ,',')~,
             <=.) (         `-.__,==' ' ' '}
               (   )                      /
                `-'\   ,                  )
                    |  \        `~.      /
                    \   `._        \    /
                     \     `._____,'   /
                      `-.            ,'
                         `-.      ,-'
                            `~~~~'
                            //_||
                         __//--'/`          hjw
                       ,--'/`  '
                          '














         COT   cot COOOT!
     cot ,,    ___
   COT'.>' \_/'--.'
        "( (( -'/<
          \  _- /
       mrf )/ )/
         -((-((---


         ,,
        <' \ ____
        "(  ( -_-<
          \  _- /
       mrf )/ )/
          -'--'-

           ..
     ____ / '>
    >-_- )  )"
mrf .\,,.,./.
   '',"'.-','"














===========================================================================



   MM                   MM                    MM                MM
  <' \___/|            <' \___/|             >' \___/|         <' \___/|
    \_  _/               \_  _/ O              \_  _/            \_  _/
      ][                   ][                    ][                ]!

 Ordinary Chicken     Chicken Laying      Crowing Chicken    Chicken with
                          an Egg                              Wooden Leg


     MM                    MM                ______              MM
    <' \___/|             <' \___/|         /______\            <O \___/|
      \____/                \____/          \______/              \_  _/
       OOOO                \WWWWWW/                                 ][

 Chicken on Wheels      Hatching Eggs   Chicken McNuggets     Short-Sighted
                                                                 Chicken

                                                                / / /
   \|/    _--_          MM                 \ \ \                _][_
  <' \___/_--_         <' \___/|           / / /               /___ \
    \_  _/--_            \_  _/       _______________         |/   \ ,>
      ][                  /  \         \___________/                WW

    Rooster         Jogging Chicken    Chicken Soup        Falling Chicken


    MM    MM            _--_             MM                   ///
   <' \__/ `>          /    \           <` \___/|            <' \___/|
     \_  _/           |      |            \_  _/.              \_  _/
       ][              \____/               ][  *                \ \

  Siamese Twin      Chicken in an       No Comment         Racing Chicken
    Chicken          Early State

                                                                |
     MM                MM                MM     |              MM
    <' \___/|        o>' \___/|         <' \___/|             =' \___/|
  u/  \_  _/        O   \_  _/            \_  _/                \_  _/
        ][         ()     ][                ][                    ][

 Chicken Smoking   Puking Chicken      Chicken Leading a       Whistling
     a Pipe                         Japanese Tourist Group      Chicken


  MM                MM                      MM               MM
 <' \_____/|       <@ \___/|          |\___/ `>             <' \___/|
   \_  _  /          \____/            \_  _/                 \    /
     ][ ][             ><                ][              ~~~~~~~~~~~~~~~

 Four-Legged    Stoned Chicken     Chicken Looking in   Chicken that Thinks
   Chicken                        the other  Direction     it is a Duck
















               __________
              /          \            _
             /            \          //\./\
            /              \         ||   |
           /                \        \\   /
         ~|                  |~~~~~~~~|| |~~~~~
        /*|                  |*******/ | |****/
       /*/                    \------ /  /***/
      /*/                      \_____/  /***/
     /*/_______________________________/***/
    /*************************************/
   /*************************************/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            -Kevin Ballard



And some rediddles ....



by jgs :

               .-. '.-'
                __\/____
              .'        '.
             /            \         /\./\
            /              \        |   |
           /                \       \   /
         ~|      _           |~~~~~~~| |~~~~~
        /~|     / )          |^~~~~^~| |~^~^/
       /~~|    (o/            \~^~~~/  /~^~/
      /~^~\__                  \__.'  /~^~/
     /~~~~~~/________________________/~^~/
    /~^~^~^^~^~^^~^~^~^~^^~^~^~^^~^~^~^~/
   /~^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


by Pedro Viegas

                    *
                   *
                  *
               __________
              /          \            _
             /            \          //\./\
            /              \         ||   |
           / O              \        \\   /
         ~|                  |~~~~~~~~|| |~~~~~
        /*|                  |*******/ | |****/
       /*/____/               \------ /  /***/
      /*/                      \_____/  /***/
     /*/_______________________________/***/
    /*************************************/
   /*************************************/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
