
In and about Moomin Valley (Tove Janson)

Fillyjonk

                 /()))
                //( oo
               (/|| _ \__
              /||||/ '._-'
             /  \ |\
            /  \ \  \_____
           |    \ \.___  /==,
           |    ='.___/=.
           |             )
           '.______      |
            (______( |  ||
     snd     |_|| _/ |  |_\
                 '---'--'

and Snufkin


                  .-.
               __/   (
             , '-.____\
              u=='/  \
                 /_/  \
               .-''   |
              (  ____/_____
              _>_/.--------
              \///
               //
        snd   //

          