



               |(r)|               ._.
       ________|...|_______________)_(________
      {___________________________________cgmm}
      |__|___o==o___|_O===O___|xxxx|___,--.|___
      ____|__|  |_|___|   |__|_|  |__|_|  |__|_
      |__|___|  |____||   |_|__`.  \|__|  |_|__
      _|___|_`.  \|___|   `._|___`-'__.'  ;__|_
      __|___|__`._)_|_`.    :___|___|<._/'__|__
      |__|__|__|__|___|_`.__;_|___|___|___|___|
      __|____|__|___|___|___|___|__|_____|__|__
      _|___|___|___|_|__|____|___|___|___|___|_
      __|___|___.---"""'______`"""---.__|___|__
      _|__|___O---""""""      """"""---O__|____
      ___|__|__]   A  A  A  A  A  A   [__|___|_
      |___|__|_]   |  |  |  |  |  |   [___|___|
      __|___|__] --|--|--|--|--|--|-- [__|__|__
      _|___|___]   |  |  |  |  |  |   [_|__|___
      ___|___|_]___|__|__|__|__|__|___[__|___|_






                            ___             _____
                            | |            /    /
                            |_|           /    /
         __________________(___)_________/____/\_________
        |____|____o==o|____|___o==o__|____|____|___|_____|
         |_|___|__|  |         |  |           |__|___|__|
         |___|____|  |         |  |           |____|____|
         |_|___|__`.  \        `.  \          |__|___|__|
         |___|___|_|`._)      .  `._)         |____|____|
         |_|___|___|      .   )     (         |__|___|__|
         |___|___|_|     ')  .(  )  ' .       |____|____|
         |_|___|___|     (  (  )(  )  )       |__|___|__|
         |___|___|_|__/\)_/\_(/\__/\_(/\__/\__|____|____|
         |_|___|___|--)(--)(--)(--)(--)(--)(--|__|___|__|
         |___|___|_| #||##||##||##||##||# ||  |_force73_|
         |_|___|___|==========================|__|___|__|





    __________________________________________________________________
   |                         |____|____|____|/|                       |
   |  _______________        |__|____|____|_|/|     ___________       |
   | |       |    (_)|       |____|____|____|/|    |           |      |
   | |_______|_______|       |__|____|____|_|/|    |  Home     |      |
   | |       |       |       |____|____|____|/\    |   Sweet   |      |
   | |_______|_______|      /___|____|____|__\/\   |    Home!  |      |
   |                       /_|____|____|____|_\/\  |___________|      |
   |                      /_____|____|____|____\/\                    |
   |                     /___|____|____|____|___\/\                   |
   |        ____        /_|___|  .  ..  .  |___|_\/|                  |
   |       /////_       |_____| . ./\/\  . |_____|/|                  |
   |      ooooo//_      |_|___| . (oo)o)  .|___|_|/|_                 |
   |____ ooooooo//_____/|_____|  [======]  |_____|/ /|________________|
   |    ooooooooo//   /____________________________//                 |
   |   ooooooooooo    |____________________________/                  |
   |                     /                   /                        |
   |                    /      Welcome!     /                         |
   |                   /___________________/                          |
   |__________________________________________________________________|
                                                   G.B./Mindwalker'87
