     __________________,.............,
    /_/_/_/_/_/_/_/_/,-',  ,. -,-,--/|
   /_/_/_/_/_/_/_/,-' //  /-| / /--/ /
  /_/_/_/_/_/_/,-' `-''--'  `' '--/ /
 /_/_/_/_/_/_,:................../ /
 |________,'       -Shimrod      |/
          """""""""""""""""""""""'


    ..................____________,...............,
   /  .-. ,  ,.--. .-,/_/_/_/_/_/,-',  ,. -,-,-- /|
  /  /   /- //  / /  ._/_/_/_/,-' //  /-| / /-- / /
 /  `-' '  '`--' '-'_'/_/_/,-' `-''--'  `' '-- / /
/..................'_/_/_,:.................. / /
|               .'_|_|_|_;     -Shimrod      | /
"""""""""""""""""         '"""""""""""""""""""'





    ___  ___  ___  ___  ___.---------------.
  .'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
  |\/ __\/ __\/ __\/ __\/ _:\   |:.  \  \___ \
   \\'\__\'\__\'\__\'\__\'\_`.__|  `. \  \___ \
    \\/ __\/ __\/ __\/ __\/ __:                \
     \\'\__\'\__\'\__\ \__\'\_;-----------------`
  hh  \\/   \/   \/   \/   \/ :                 |
       \|______________________;________________|




      _____________,-.___     _
     |____        { {]_]_]   [_]
     |___ `-----.__\ \_]_]_    . `
     |   `-----.____} }]_]_]_   ,
     |_____________/ {_]_]_]_] , `
hjw                `-'




           _                          _             _
          | |                        | |           | |
      ___ | |__    ___    ___   ____ | |__    ___  | |
     /  _||  _ \  / _ \  /  _| / _  ||  _ \  / _ \ | |
----(  (_-| |-\ |( (_) )(  (_-( (_| || |-\ |( (_) )| |------
     \___||_| |_| \___/  \___| \____||_| |_| \___/ |_|

                                      /) (\     *happy sigh*
                                     ((,,,))   /
                                   ,//((((((\\.
  I've always been addicted       (((  ^ ^  )))
  To chocolate in all forms       ))))  -   ((((
  I know  it's really wicked but (()(\ )-( /))()
  I've fallen for  its charms    ))))/`-\~\'((((
                                 ((( \/==\_\ <---- cadbury's
                                         {  `.
                                          `-j \
|\__/  \__/|
|__________|              I just can't get my fill of
 )        (               That sweetly sticky stuff
(    .     )<--flump's    It makes me go all flabby but
|`--------'|choccy belly  I just can't get enough
|-'  L   `-|
                                   _____________,-,_ _     _
See, when outside it's freezing   |____        { {]_]_]   [_]
And inside you're all blue        |___ `-----.__\ \_]_]_    . `
When the day won't go your way    |   `-----.____} }]_]_]_   ,
Only chocolate will do            |_____________/ {_]_]_]_] , `
                                                `-'
      .-----------.
      |.---------.|                         _      _
      ||         ||          ______      {>|_|<}   )\
      ||_________||         (_____()8oo.          (__)
      ;-----------;      I've tried all sorts of chocolate
    .':O8OoOo8oo.'|      White, and milk and plain -
  .';OoO8oO8oo.' /       From every place and country -
  |"""""""""""| /        Belgian, Swiss and Mayan.
  |__BonBons__|/
                                         ( ) ;
And then there's chocolate coatings     ;)( ;
On nuts and creams and fudge           :----:     o8Oo./
Not to mention cocoa pops             C|====| ._o8o8o8Oo_.
And sweet hot chocolate sludge         |    |  \========/
                                       `----'   `------'
__________
| /      j
|/      /_\       If it's chocolate I'll eat it
|      |"""|      It gives me such a buzz
|      |---|       There is no drug to beat it
|      `-.-'<-.   Would I take it if there was?
|         )   |
|        (   cocoa infusion

                               `.   ` \/ !  \/ , .'
I fear that this addiction           >  _    _   <-
Is never going to stop           - >   |_)_ |_)|   < -
I eat so many choccies            _ > .| (_)|  o. <-
That one day I'm going to pop!      '            \ ` _
                                    ' >  /\  > /\ .
                                        .'   !    :      `
             _,-.
           .' _  \
         ,'  (_)  \_
     _.-|`-._      \""--._
   .' .-(=._ `-._   \""-. `.   What I need is exercise
  /  /  |   `=.  `-._\   \  \   And something that will take
 |  |    `-._  `=._  | .  |  |My mind off all these thoughts of chocs
  \  \  ;' .,`--._ `=| ' /  /  And 'Death By Chocolate Cake'.....
   `._``--..._____`--'-''_.'
      `--.._________..--'

                                        .-.     .-.
                                 ,ooO()/   )   (   \()Ooo.   _____
..Something just as satisfying  |   ) |  (     )  | (   |  <_____>
That burns off calories too....  |  (  |   \   /   |  )  | /  ___  \
A comfy bed - and nutella spread \   ) \_ __) (__ _/ (   / |-'   `-|
And a chocolate coated you!       `-'  .ooO() ()Ooo.  `-'  |nutella|
-----------------------------------------------------------|`-...-'|--
                                                            `====='
hjw