
                            __
                      _   ,/-.`.
                     (_),/'   /\\                      ,    *
                    |),/'\     {{                   .+'  * *
                  |),/'\~.-._                     .+',|*  *
                  ,/'   |(HD)`-._  _     ,-.._  .+',','
                ,/'     `._______)/ ``..'_____`+',','
              ,/'        |(#,-.#)b`--...',---.`.','
        ___ ,/'          |_\`-'/_,'(@)/,`._--.".`
      ,',-,/'.           (_).-'' `.|-|/ / ,`. \ |
      || CD ||            \G`-.._.'|_|~~~~~~' / /
      \`.__.'/             `---------' `.`---',"
-------`----'----------------------------`---'--)MK'98(-










     _===%^,
  (>(__.\__>
    /  \__>    _______
 .=/.- __>,^-._  ______ ___
( * );"\====* ) _________
  -    ~  ` -       ejm98
