





                                     \o _
                                   ___|\_
                                _____/_\-_
                            _____________
              ,--.      _____________________
            mmm-. \ _________________________
           ((\     )____________________________
            )6(\    )__________________________
            \ _`)    )____________________________
            _ =o= ) ))__________________________
           ( (__/)  ) )______________________
         _/ ( (   \  \ ______________________
        _(=.|\    |)=.|____________________
      ___\  \ )   /   |______________________
     ____|   /  /     |____________________
    _____|_,/  (`;-.  |\ ___________________
   _______ /    |\  `'   \______  _,/)_____
  _______ /     ' `       \ ____/_/)/_________
 _______ /                  \
 _______/                    \ ________________
______ /                       \
______/                          \ ______________
__   /                   `.       . \
____;                      \       \  )____________
    /                   `   \        \ )
___;    '                `    \       )________________
   /   :                  ;  ,-.    ,'
___;__,-.     ;   .   .     /"""`-='_______________
gpyy   /_,`-=-.___,.__,-=-''"""'`
_____________________________________________














Almost twelve o clock I presume...


[cinderella]


                      __
                    G )__)
                  /- G /_/
                  \C__ /
                     \ \_______
                     |__((___ `|
                     | '  |  \ |_
                      \   (_  \__/_
                       )  //'-._ \
                      /\_|/|/   \_
                     _|\._/   _/  \_
                    /_   \   '    , |_
                 ,-'                  '.,
                /                      /
                \-.   (      _         )
                 /__`  /       , ' _/ ,'
                    \_   \     ___/|-'
                      '-,.__,-'  \ |_
                            \/    \_|(
           ________________        \ |
          |________________|_______|/________
                           |_________________|_______________ b'ger







>> Cinderella's Carriage <<  10/96

                        _()_
                         )(
                   _..-''''''-.._
                 .'  . '    ` .  `.
               .'  .            .  `.
          .-. :   .    ......    .   :
         :   :   .   .' )  ( `.   .   :
         `. @:   .   : <    > :   .   :  .-----.
           `.:   .   :--`--'--:   .   :.'       `.
         .---::  .   :  .--. *:   .  ::     _     :
       .'.'   `:. .  :  :__.  :  . .' :    '.`:   :
       : : -.  : `._ `.______.' _.'   '`._   .'   '
   jgs `. `'' .'    ``-......-''       `. ```   .'
         `---'                           `-----'

 