


            __________
         ///^^^^{}^^^^\\\
       //..@----------@..\\
      ///&%&%&%&/\&%&%&%&\\\
      ||&%&%&_.'  '._&%&%&||
      ||&%'''        '''%&||
      ||&%& COMING SOON&%&||
      ||&%&to a theatre&%&||
ejm97 ||&%&  NEAR YOU  &%&||
______||&%&&==========&&%&||______





                                     |
                          ___________I____________
                         ( _____________________ ()
                       _.-'|                    ||
                   _.-'   ||       THIS         ||
  ______       _.-'       ||                    ||
 |      |_ _.-'           ||      THEATRE       ||
 |      |_|_              ||                    ||
 |______|   `-._          ||        HAS         ||
    /\          `-._      ||                    ||
   /  \             `-._  ||       SOUND        ||
  /    \                `-.I____________________||
 /      \                 ------------------------
/________\___________________/________________\______

VK




 _____________________________
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
`-----------------------------'

       (~~) (~~) (~~) (~~)
       _)(___)(___)(___)(_
    (~~) (~~) (~~) (~~) (~~)
    _)(___)(___)(___)(___)(_
 (~~) (~~) (~~) (~~) (~~) (~~)
 _)(___)(___)(___)(___)(___)(_
|    |    |    |    |    |    |
|    |    |    |    |    |    |
||~~~~~||~~~~~||~~~~~||~~~~~~|| - Lester
`'     `'     `'     `'      `'    AMC













                @-_________________-@
          @-_____|   NOW SHOWING   |_____-@
           |    Spaceship   Soldiers     |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |  TICKETS   |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /jro                                              \
  /___________________________________________________\
         \__/    \__/
         (oo)    (oo) (\
        //  \\  //  \\// \
        \\__//  \\__/\/   \
         //\\    //\\    "This time, Vrtlyt, the Earthlings
        // //   // //           have gone too far!"
       (_)(_)  (_)(_)


00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000


                @-_________________-@
          @-_____|   NOW SHOWING   |_____-@
           |    Spaceship   Soldiers     |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |  TICKETS   |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /jro                                              \
  /___________________________________________________\
                            \__/    \__/
                            (oo)    (oo)
                         / //  \\  //  \\ \
                        /  \\__//  \\__//  \
"I totally agree, Srbtrk.   //\\    //\\  "Absolutely! It's
Let's return to our ship,  // //   // //   no less than they
take off, and blast the   (_)(_)  (_)(_)       deserve!"
entire planet to dust!"

jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro


  |   -       -             -                    - |
  |        ____    ______________-   ____          |
  | -  -  |    |   |  TICKETS   |   |    | -       |
  |       |    |   |            |   |    |         |
  |  --   |____| - |_o___oo___o_| - |____|     -   |
  | -     |    |  |     --       |  |    |         |
  |    -  |    |- | -      -     |  |    | --      |
  |_______|====|__|______________|__|====|_________|
  /                                                \
 /__________________________________________________\
           "Imagine the NERVE of these Earth
            Creatures! $7.50 a ticket is
                    outrageous!"       \ \__/  \__/
                                     (\  (oo)  (oo)
                                      \\//  \\//  \\
                                       \/\__//\\__//
                                         //\\  //\\
                                        // // // //
                                       (_)(_)(_)(_)

thatsallthatsallthatsallthatsallthatsallthatsallthatsalltha
tsallthatsallthatsallthatsallthatsallthatsallthatsallthatsa

See 'cartoon' for more !