
See 'electronic' for more !



From: Dave Bird---St Hippo of Augustine <dave@xemu.demon.co.uk>
     ____
     ____|)o---   Nand

     ____ _
     ____)_>o---   Nor

     ----|>o----   Not

       __ _
       __| '
       __|  )o    4 input nand
       __|_.

       __ __
       __\  '.
       __ )   >O  4 input Nor
       __/__.'


  D___________      ____      ____Q
        |    _|)o  |   _|)o  |
       _|_  |    |)o  |    |)o
       \ /  |    \/   |    \/
  xemu  O   |    /\   |    /\
        |___|_   |)o  |_   |)o    _
            |_|)o  |__|_|)o  |____Q
  CLK_______|         |
            '---|>o___|

       Master-Slave flipflop



From : Randy Gardner <randyg@slip.net>


Diodes:

-|>|-  -]>|-  -|>]-  -|>S-  -]>I-
-|<|-  -|<[-  -[<|-  -S<|-  -I<[-

Gates:

Or:

=))- -)`._  -\-._  --\``-.
     -).`   -/-`      |   :--
                   --/..-`

Nor:

=))o- -)`.._   -\-.._  --\``-.
      -).`     -/-`       |   o--
                       --/..-`
And:

=|)- -|`._    -|-._   --|``-.
     -|.`     -|-`      |    :--
                      --|..-`

Nand:

=|)o- -|`.._   -|-.._  --|``-.
      -|.`     -|-`      |    o--
                       --|..-`

Xor:

=>)- -\`._    -\-._   --\``-.
     -/.`     -/-`       )   :--
                      --/..-`

Not:

-|>o- _|`.._   _|-.._    |`-._
       |.`      |-`     -|   _]o--
                         |.-`
Resistors:

--/\/\/\/\--

  |    |
   >   \
  <    /
   >   \
  |    |

Transistors:

-(|<)     .--.,--     .--./--      .--/---
       --(--|<)    --(--|<)     --(-|< )
          `--`'--     `--`\--      `--\---

Caps:

-| |-    -| (-    -) |-    -||-    -|(-    -)|-

