

  
               
         ___ .-. c    )
        /   ( ]+\))   \o
      *'| )__\/`-'     (\
  _____ |,|\ ).\ _____ JL________a:f__
                   






                       .--------------------------_-.   .~~
                      /_________________________,'_ \\/\
           ,------.    |     ,--.---.---.--.    || ||_||
          |.',.`|..|   |     |==|}  |  <|==|    || |.--'
     ,.   ||<'/ |`'|   |     |==|__(|__/|==|    ||o||
    ,''--'.'`'`-:--`-..|  --, . .-. . , . . ,-  || ||
    ||_)) |.  `'| ___ \:  ,'_ | |-< |`. |_| _`, || ||
   (_,-.`.|.____|',-.`.|  _____  ______  _____  ||_||
    ((_)),-------((_));'-'(( ))'--------'(( ))'-''\=\ SSt
     `-'          `-'      `-'            `-'











|   |    |    |    |    |    |    |    |    | MJP
`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'
               \    \            /    /
                `->>-`    <<    '----'
                  ()     _()
                  /O\     /o





                o
             ,;'                   `;,
            /__\___________________/__\
         _
       _[_]_
       _(_)______.-'`-.
      /, >< ,----'     `-._.-'*
      \\|::|  Welcome to the Circus
        |/\|  We already got enough Clowns,
        ||||  You got any experiance with
        ||||  Being shot from a canon??
     __(_/\_)
    /`-..__.,-'\
   /   __/\__   \
   `._ \    / _.'MJP
      ``|/\|-'

