

See `castle' for more!







A flying Citadel



                                P
                             P /\  P
                            /\|  |/\
                         [] ||_/\_|| []
                         ||_||____||_||
                         ||____[]____||
                        {::     \__    }
                    ___  \v:    .'"  _V ___
                snd(      \_      __/  --  )_
                  (__---    |::\ :/  ---     )
                     (       \::\/  ----- ___)
                      (______  \/     _____)


