







                 ___..--===========-------..__
              .'----.---..------. `.___________`.
            .'.-.  /.--.||.-----.`. `.-----------`.
           /.'  | / '  ||||______`.` \\           \\
         .'/   ' / /   ||||        \\ \\___________\\
        /  `--' | `----'||'---------`\ .`.__________\`-.._
       /========|=======||============\ `._ `-.._         `-.
      '---.     |-==.   ||-==.        |    `-._   `--.._     `.--._
     '()    `.  \       ||            | /// _.-----. <[_]:     \<[_].
    '         \  :      ||            |   .'   _    `.    `. ^ |     \
   '          |  |      ||            | .'  .'   `.   \     \  |     |
  '           |__\______/\___________/_/  .'.---.  \   |    |__|__.--|
 '------------`-----------------------'..' / .-. \ |__.|.----''___.--'
LGB : : O ; : :  `._.'                    : : O ; ;[__...----''_.'
+GMA \ `-' / /                             \ `-' / /
      `._.'.'                               `._.'.'

