

See 'skyline' for more !












 ___    _         __  _  ___  _  _
|===|  (_)  __   / _|(_)|_ _||_\/_|
|= =|__   _|==|_ \__||_| |_|  |__|
|= =|::| |.|:|==|
|=|=|::|_|.|:|==|_____(mruqe.)_____
















               _________
              |MMMMMMMMM|                _
  ________    |MMMMMMMMM|              _|l|_
 |!!!!!!!_|___|MMMMMMMMM|             |lllll|
 |!!!!!!|=========|MMMMM|             |lllll|_______
 |!!!!!!|=========|MMMMM|            _|lllll|HHHHHHH|
 |!!!!!!|=========|MMMMM|   ________|lllllllll|HHHHH|
 |!!!!!!|=========|MMMMM|  |unununun|lllllllll|HHHHH|______
 |!!!!!!|=========|MMMMM|  |nunununu|lllllllll|HH|:::::::::|
 |!!!!!!|=========|MMM__|..|un__unun|lllllllll|HH|:::::::::|
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|
 |!!!_!!|======( )|(. ` ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~
 |!!(.)!|===__(`.')_(_ ')_,)(. _)unu|lllllllll|HH|:__::::::|~~  ~~
 |!(.`')|==( .)' .)MMM|M|| |un|nunun|lllllllll|``|( ,)_::::| ~~~~ ~
  -(: _)|=(`. ')_)|---|- '  ``|`````|lll____ll|  (_; `'):::|~~~  ~~~
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__
     |   ''''|''o/`.-``~~~~~ ``-.     /--\___\    ``|`````` /____\____/
 jrei        |  h ( `; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''` ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~
~~~~~~~~     ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~ ~~~~~~  ~~~ ~~~~~~  ~~~
 











                                  _._
                               .-~ | ~-.
                               |   |   |
                               |  _:_  |                    .-:~--.._
                             .-"~~ | ~~"-.                .~  |      |
            _.-~:.           |     |     |                |   |      |
           |    | `.         |     |     |                |   |      |
  _..--~:-.|    |  |         |     |     |                |   |      |
 |      |  ~.   |  |         |  __.:.__  |                |   |      |
 |      |   |   |  |       .-"~~   |   ~~"-.              |   |      |
 |      |   |  _|.--~:-.   |       |       |         .:~-.|   |      |
 |      A   | |      |  ~. |       |   _.-:~--._   .' |   |   |      |
 |      M   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      C   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      |   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
 |      9   | |      |   | |       |  |   |     |  |  |   |   |      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



:::8888888888888888888888888888888P""""""48888888888888888888888::::88
::::8888888888888888888888P   ____.------.____   488888888888888:::888
::::88888888888888888P __.--""    _._         ""--.__ 4888888888:::888
:::::888888888888P _.-"        .-~ | ~-.             "-._ 488888:::888
:::::888888888P _-"            |   |   |                 "-_ 488::8888
::::::888888P ,'               |  _:_  |                    .-:~--.._8
8:::::88888 ,'            .  .-"~~ | ~~"-.                .~  |      |
88:::::88P /_.-~:.   .   :   |     |     |       .        |   |      |
888::::8P /|    | `.o    !   |     |     |        :       |   |      |
8P_..--~:-.|    |  |    d    |     |     | .       o      |   |      |
8|      |  ~.   |  |    o    |  __.:.__  | ;       b      |   |      |
8|      |   |   |  |   d8  .-"~~   |   ~~"-.o       8     |   |      |
8|      |   |  _|.--~:-98  |       |       |8b      8.:~-.|   |      |
8|      A   | |      |  ~. |       |   _.-:~--._   .' |   |   |      |
8|      M   | |      |   | |       |  |   |     |  |  |   |   |      |
8|      C   | |      |   | |       |  |   |     |  |  |   |   O      |
8|      |   | |      |   | |       |  |   |     |  |  |   |   j      |
8|      9   | |      |   | |       |  |   |     |  |  |   |   o      |
8|      9   | |      |   | |       |  |   |     |  |  |   |   |      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~













___________________________________________________________________
###################################################################



                      \|/
                      -o-                              |
                      /|\                             ( )_
             |                                       /\ | |
            (_)             |      |   __         |  ||-| |-[]|  \|/  \|
 ___|___   _| |____   |    (_)_  _( )_|[]|     __(_)_|| |     |_~(|)~~(|
(_)__)__|_| []|[]  |_(_)_  |[]|_|_[]__|__|  __| |[]|__| | []|___|_|____|
| |__| [] |   |[]  |  | |  |    | []  |  | |  | |   |||_|    [][]      |


the city of basra, (repost)

<(o)> Koshy George, <(o)>

___________________________________________________________________
###################################################################








       <"""#**$$$$$$@@mc.
       <<<<<<<<<4MMMMMMMf
       <<<<<<<<<4MMMMMMMf                   .....uuueenxx.
       <<<<<<<<<4MMMMMMMf                   <<<<MMMMMMMMMM
       <<<<<<<<<4MMMMMMMf                   <<<<MMMMMMMMMM
       <<<<<<<<<4MMMMMMMf                   <<<<MMMMMMMMMM
       <<<<<<<<<4MMMMMMMf               !""#<<<<MMMMMMMMMM
!#*$$$$$$$$$$$$N@MMMMMMMf               <<<<<<<<MMMMMMMMMM
<<<<<<<~MMMMMMMMMMMMMMMMf               <<<<<<<<MMMMMMMMMM
<<<<<<<<MMMMMMMMMMMM!*@@$$$$$$$$$Wbmx. .<<<<<<<<MMMMMMMMMM
<<<<<<<<9MMMMMMMMMMM<<<<<<<!MMMMMMMMMM <<<<<<<<<MMMMMMMMMM
<<<<<<<<XMMMMMMMMMMM<<<<<<<!MMMMMMMMMM <<<<<<<<<MMMMMMMMMM
<<""++::XMMMMMMM@MMM<<<<<<<!MMMMMMMMMM <<<<<<<<<MMMMMMMMMM
<<<<<<<<MMMMMMMMMMMM<<<<<<<!MMMMMMMMMM <:uuiieii8MMMMMMMMM*$$$$$Wmxx
<<<<<<<<MMMMMMMMMMMM<<<<<<<!MMMMMMMMMM$R<<<<<""RMMMMMMMMMX<<<<MMMMMM
<<<<<<<<MMMMMMMMMMMM<<<<<<<!MMMMMMMMMM<<<<<<<<<MMMMMMMMMMX<<<<MMMMMM
<!:<<<<<MMMMMMMMMMMM<<<<<<<!MMMMMMMMMM<<<<<<<<<MMMMMMMMMMX<uuiNNN$$$$N
<<<<<<<<MMM!MMMMMMMM<<<<<<<!MMMMMMM<""#*<<<<<<<MMMMMMMMMMX<<<<~"?#*$$$
<<<<<<<<MM!!>M!!?MHH<<<<<<<!MMMM!*@bu:<<<<<!!++MNN$$$$$@MX<<<<<<<<<<<M
   ~~<<<S!!x!!<?!**"<<<<<<<!MMMM<<<<<<"?*msu:<<<<!MMMMMMM&::<<<<<<<<<M
::      " ` ~<   '  <<<<<<<!MMMM<<<<<<<<<<<<<"?*md8@@@RRRMMMM<<<<<<<<M
     -`           :+mN$$$$ed8MMM<:<<<<<<<<<<<<<<<<MMMMMMMMMMM<<<<<<<<M
  ..:::<<!!!<::.   <<<<"?*$$$$$$$$$$Nei:<<<<<<<<<<MMMMMMMMMMM<<<<<<<<M
!!!!!!!!!!!!!!!!!!!<<<<<<<<<<MMMMMM<?MMMf<<<<<<<<<MMMMMMMMMMk::<<<<<<M
    `~!!!!!!!!!~~``<<<<<<<<<<MMMMMM<4MMMf<<<<<<<<!MMMMMMMMMMf   `~-!:M
Bob Allison        <<<<<<<<<<MMMMMM<4MMMf`!!::<<<!MMMMMMMMM??!--
                ~!!::<<<<<<<<MMMMMM<4MMMk      `~!!!~~`
                     `~!<::<<MMMMMM<!?!!!~``
                           `~~`




From: bpp8376@tamsun.tamu.edu (Bryan Philip Packwood)

      ,      ;   , ' ;'   .   :     / ' /_______|_`-..-'_|________________/x'
   ;     ;   ,  ;  ;'     . . .    / '  - - - -_.`-.__.-'._ - - - - - - -   x
 ;'     ,   ;    ;'  . /\  : . .  / 'x/~~~~~~.(  `..__..'  ).~~~~~~~~~~~/ 'x/
'  __________________ /\/ .  .   / ' /   @ @ |.~-..____..-~.| @ @ @ @  /x' /
 ,T~T~T~T~T~T~T~T~T~T\~~  .   . /x' /   @`@`@|.. . .  . .:. |@'@'@'@' / ' / _
   ;    ;   ;'.:  /~~~~~\      / ' /   @`@`@`|. : .  : . . :|'@'@'@' / 'x/_/
  '    ;   ;  .  |\\___//|___ /x' /    ` `@`@`.  . :  . .. .'@'@' ' / ' //|
 ;  ,      ; . /~~~~~\-|'|  // ' / __//\__` `@ ~-.._/\_..-~ @' '   / 'x// /\_
   ;      ;.  |\\___//||'| // 'x/ /%/^\'%/l  `     ~~~~   _ ' |%| / ' // ___/
       ; ;' /~~~~~\-|'||,|//x' /  la_A_al/~~~~~~~~~~~~~~~~/|   l / ' // /\  ~
   ;     ; |\\___//|| ||/// ' `---------/ c==o  _C-__    /'|----'x' / \/  |
  ;   , ;/~~~~~\-|'||'|'// '  "x" " "x"/ c==o' //|\ /|  /''|"x"  ' /  /   /\
     ; ;|\\___//|| ||'|// ' /~~~~~/ /~/  .--. /  ` /|/ / ''|~~/ 'x/  / / / /|
;   ;  ;|`|-- |'||'||///x' /xx___x _ /  //-//|~~~~||/ /'' '| /x' /  / / /__/~
 '    ;'| | - |'||'|'//   / x xx/ /x/  /__ / |____|/ /' '''|/ ' /  / / //\_/~
, ;  ;  |`| --|'||'|//x' / xx x/ /x/________________/''' '// 'x/   \/ // //|
 ;   ;  |`|---| ||/// ' /  ___  __|-- - -- ---- - - |' ''//x' /    _|//_// /\
'   ;' /|`|-- |'|'// ' / xx  / /x | - -- - -- --- --|''/i/ 'x/  __/\~~~ / / /
   ;' / | | --|'|// ' /x xx / / xx|-- -  -- - -- - -|'(i/ ' /  /\/  \  / / /
  ;' / /\\|-n-|///x'x/x ___  ____ |- - --  - --  -- |'//x' /  | /  /\_ \/_/_/
 ;  / //\\ ~~~ //x' /xxxxx/ /x xxx|_ii__ii_n_ii__ii_|//x' /  / /  / / \____
'' /S_C_E_S_W_//x'x/_____/x/_________________________/ 'x/   \//   /  /   /\
.  . .    .  ./ '      x     x            x    x    x ' /   /~/   /  /   /  \
 :.  . : . : / '  "x" " " "x" " " " "x" " " " "x"x"x ' /    \/   /  /   /   /
   :      . /x' /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 'x/      \__/__/   /   /

