
See 'shell' for more !




-=[ oyster w/pearl ]=-  4/97



      _..--~~--.._
    .~  . ~    .  ~.
   /_.--._.--._.--._\
   \       ()       /
    '.--._.--._.--.'
  jgs `=.,____,.=`






@@ shell- scallop @@  11/96

           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'







-=[ clam ]=-  12/98

               _.--"":""--._
             .' .-'.' '.'-. '.
            / .' /   '   \ '. \
           ;-.__.--:__:--.__.--;
           ;-.__.--.__.--.__.--;
            \'. \  :  :  / .' /
             '.\ '. '. .' / .'
        jgs    `'--.:.:.--'`




@@ shell- ark @@  11/96

           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'


