

                 |
          _,  iO_|
         /_ \_|  /
           )     '-,
          | ._.-: (`;
           \|   //
       _.-'```"""``"-._
    /"`                '.
    `':.,_               "._
         \`'-._             `'-._
          \    `:._              `'-._          _
          |      \ `:_                `"--"--"``
          |       \   `:_
          |      :|    \ '.
          |       |     |  `:_
          |       |:    |     `:_
          |:      |     |
          |       |
          |
cjr       |
26nov99


