


               .
              /\\`.
      .------'\ \`.`-.
     /         \ \ `-.`------.
    |           \ \   `.-----'|
    [`-----------\//---'      |
     \             .---.      |
      `-._________/     \_____|  VK


-=Clog with carrot and hay (for Sinterklaas's horse)=-

                                                    ,
                                                   ~)~
                                                 .-'-,
                                         ___`\/!/_=.'_
                                  \`----'   `-x/_.'x-~
                                   \           \`  |\
              ____hjw_______________`.            /_______________
                                      `------"---'

