


                |\  /|
                | || |
                | || |
                | || |
                | || |
                | || |
                | \/ |
                | (@)|
                |  / |
                | /| |
                ]/|| [
                | || |
                | || |
                | || |
                |(  )|
                |_)(_|lc




                   __
                  (  )
                  .==.
                  |  |
                  |  |
                  |  |
                  |  |
                  |  |
                  |  |
                  |/\|
                  ||||
                  ||||
                  ||||
                  ||||
                  ||||
                  ||||
                  |/\|lc






           _____
          //  _/__
         //  //  /
        //  //  /
       //  //  /
      //  //  /
     /| _//  /
    / // /  /
   J_C_ /__/
  / // C__C
 /_// /  /
    |/__/


VK