

                 
                >>>>>\|/<<<<<
              >>>\\\\\v/////<<<
             >>>\\\\\vvv/////<<<    
              >>>(vvvvvvvvv)<<<
             >>>>) (.)_(.) (<<<<
             >>>/    (_)    \<<<
              >( (._     _.) )<
                \   `---'   /
                 "'--._.--'" 
            .--.____| u |____.--.
           /___| |__\___/__| |___\
           |___|_|_________|_|___|
           |___[_]_________[_]___|
           |___| |_________| |___|
           |___|  =========  |___|
           |___|  |-------|  |___|
           |___|  |       |  |___|
           |___|   \_____/   |___|
         .-|.__/             \__.|-.
         \          [ctr]          /
          ) ____/           \____ (
          \                       /
           \  \ \     v     / /  /
            \   '     |     '   /
             \        |        /
              )       |       (
              |       | |"""| |
              |       | |:::| |
              |       | |:::| |
              |       | '"""' |
              |---.   |       |
              |,,,|   |       |
              |___|   |       |
              |       |       |
              |_______|_______|
 .---._         |==|     |==|         _.---.
(      '----\\__|==|_   _|==|__//----'      )
 \              '==' ) ( '=='              /
  '-._         _     | |     _         _.-'
      '"""""""' '""""' '""""' '"""""""'
  
















       ,---.
     ,'_   _`.
   {{ |o| |o| }}
  {{{ '-'O'-' }}}
  {{( (`-.-') )}}
   {{{.`---',}}}
       `---'    SSt








            .d88b.
            888888
            '988P'
             /""\
           .;.__.;.
          (  """"  ).
        }{{'------'}{}
       {(s  _.  ._  s)}
       }'); '    ' ;('},
      {;{{.   (     .{}};
       '{{'.(\   /).'{}'
             \'-'/       PjP
              '-'








                         _
                       _( )_
                      (_ O _)
                        (_)                            ,-.  _
              _________/_                    _________/_  \( )_
              \       / /                    \       / / (_ O _)
               )=====@=(                      )=====@=(    (_)
          ____/_________\____            ____/_________\____
              | /^\ /^\ |                    | /~\ /~\ |
             _| \0/_\0/ |_                  _| \a/_\a/ |_
            (_  _ (_) _  _)                (_  _'(_) _  _)
              \( \___/ )/                    \( \___/ )/
               \\\___///                      \\ ,-. //
            ,-._\\___//_,-.                 __ \\___// __
            |* *`-._,-' * |                |* *--._,--'* |
            | * * (_)* * *|                | * * (_)* * *|
            |* _,-' `-.*  |                |* ,-'   `-.* |
            `-'         `-'    Stef00      `./         \,'
 











                             ,v.
                        _____>o<
                       /   </`^'
                      _|___(>|_
                     (_________)
                     ///,-.-.\\\
                     _||__|__||_
                    (_\|_O|_O|/_)
                       )(#__)(
                      ((`---'))             _,.
                       \\-.-//             ////)
                        \`-'/           (`'////
                     __/\`-'/\__       _ )   /
                  ,-'|(  )o(  )|`-.   /o`. ,'
                ,'   ||\/>-<\/||  /`-/`.  `.
              ,'`-   || /)O_\ ||    '`  `./
             /`     !||/o.(_)\||!,    -..'
            /     .'!|/o_O o(_\|!`-.__.'
           /    .'  !|\(_)o Oo/|!
          /`._.'    !||\O.o_o/||!
          \o  |   .=!|| `.(.' ||!=.
          /`-'\  (( \||   o   ||/ ))
         _\   |)  )`-||___o___||-'(
        /  `--'\  |//||  | :  ||\\|
       /.--==--.\ |/(X)  | :  (X)\|
      o/ ______ \o|      |_:      |
   _  [\'      `/]|       __ ,,,,,|
  (/  |\`--==--'/||,,,,,  | |///| |
    _ | )/)/`.(' |||oOo|  | |///| |
   (/ | `(_)  \) |||OoO|  | ''''' |
       \ `PAINT'/ |''''' _|       |
      _,`-=..=-'  |     |_|  ,'\  |
     (_/    /(    |       |  \,'  |
            \_)   `-.___.-^-.___.-'
         ,---.       |=|      |=|       ,---.
        ( #   \,,,,&/`-'|    |`-'\&,,,,/   # )
         \              )    (              /
          `========'`=='      `=='`========'
                                      hjw






                                 (")
                                 /"\
                                /   \
                             _/       \_
                            {__)_____(__}
                 .'``\  IjD ."  +   +  ",      /''`.
                  \   `\    l    ( )    l    /'   /
                   \    `\  `\  \___/  /'  /'    /
                    \     `\CC`.......'CC/'     /
                     \      (CCCCCCCCCCC)      /
                      \      ((CCCCCCCC)      /
                       \       ```''''       /
                         \       (@)       /
                         l        i       l
                         /       (@)      \
                        /         i         \
                       /         (@)         \
                      /          / \          \
                     /          /   \          \
                    /         /       \         \
                   /        /           \        \
                  '-'''-,,/               \,,-```-'
                 /       /                  \      \
                 `..... '                    ` ...,'








Judy Gibson
Dated: May 20, 1992

                                     *
                                    / \
                                   / * \
                                  @@@@@@@
                                 (  @ @  )
                                  \  l  /
                                   \ 0 /
                                 __@@@@@__
                                /    *    \
                               / /|  *  |\ \
                              / / |  *  | \ \
                             ( (  |  *  |  ) )
                              \ \ |  *  | / /
                               \ \|#####|/ /
                                &&|#####|&&
                                 %|##|##|%
                                  |##|##|
                                  (##|##)
                                  |##|##|
                                  |##|##|
                                 _|##|##|_
                                (^^^^|^^^^)
                                """""""""""


-=[ clown ]=-  1/97
            _
           {_}
           /*\
          /_*_\
         {('o')}
      C{{([^*^])}}D
          [ * ]
         /  Y  \
        _\__|__/_
 jgs   (___/ \___)

-=[ clown face ]=-  1/97

         )               (
        / \  .-"""""-.  / \
       (   \/ __   __ \/   )
        )  ; / _\ /_ \ ;  (
       (   |  / \ / \  |   )
        \ (,  \0/_\0/  ,) /
         \_|   /   \   |_/
           | (_\___/_) |
           .\ \ -.- / /.
          {  \ `===' /  }
         {    `.___.'    }
      jgs {             }
           `"="="="="="`





                      ..:::::::::::::..
                .:::::''              ``:::.
              .:;'                        `::.
           ..::'                            `::.
          ::'                                  ::.:'
      `::.::                                    ::.
    .::::::::'                                `:.:::.    .:':'
:::::::::::::.          .:.                .:. ` :::::::::':::
:::.::::::::::::'       :::                :::    :::::::::':::'
..::::::::::::'          ' `                ' `   .::::::' :::'
::::::::::::'  `:.   .:::::::.          .:::::::.:: .:' :'.::'
::::::::::::    `::.::'     `::.      .::'     `::.::':'.:::'
::::::::::::      .::'        `:;  . .::'        `:;:'.::''
:::::::::::'.     ::'    .    .:: :  ::'    .    .:::::''
:`::::::::::::.:  `::.  :O: .::;' :  `::.  :O: .::;'::'
   `::::::`::`:.    `:::::::::'   :.   `:::::::::':'''
       `````:`::.     , .         `:.        , . `::.
            :: `::.   :::      ..::::::::..  :::  `::
      .::::'::. `::.  `:'     :::::::::::::; `:'   :;
            ::'    ::.   .::'  ``:::::::;'' :.   .:'
            `::    `::  ::'        ::       .::  :'
             ::.    :'.::::::.    :  :   .::::. .:::.
:.           `::.     :::'  ``::::. .::::'' `::::' `::.
`::.          `::.    `:::. ::.  `::::' .:: ::::;    `::
:.`:.          `::.     `::. `:::.    .::'  ::;'     .:;.
 ::`::.          `::.     `::.  `::. .::' .:;':'     :;':.
::':``:::::.       `::.     `::. `::::'  .:;':'     .;':':
: .:`:::':`:::::.   `::.      `:::.   .::;'.:'  .::;'' ';:
..::': :. ::::. `::::::`::..      `:::::'  .:':::'::.:: :':
:' :'.:::. `:: :: ::. .::`::.   .     . .:;':' ::'`:: :::'
: ::.:. `:  `::'  `:: ::'::`::::::::::::;' :: .:' .::: ;:'
::.::.:::: .:: :.  `:':'  ::.:'`::. .::':.::' :: .::''::'
`:::`::.`:.::' ::  .: ::  `::'  `:: :' .::' ::.:.::' :;
   `::::::.`:. .:. :: `::.:: ::  `::. .:: ::.`:::':.:;'
         `::::::::::...:::'  `::.:'`:.::'.:.:;' .:;'
                    `::::::::::::::::::::'.::;:;'
unknown




        ()
               ()
   ()
                  ()
 ()
               ()
    ()__
        (  __
        / )
      zzz \
      %%  zzz
     %%%   %%
    %%%%    %%%
   %%%%%     %%%%
    %%%%%%%%%%%%%%%
     %%%%%%%%%%%%%
      %%%%%%%%%%%
        %%%%%%%%
         %%%%%%
          %%%%%%%
         %%ZzzzZ%%
        %%   =   %%
       %%   ;7;   %%
       %%  88888   %%
       %%   888    %%
ejm97  %%    8     %%
      zzzz   *    zzzz
     ___\_         _\___


           o
                o
       o     *
             A    o
        o,  {)  ,
        ~% zzzz %~
          %%%%%%
            %
           %%%
          %% %%
           \ %%
           ~|\
            |~
            -
ejm97     ( * )
            -
