

       ,--.     .--.
      /    \. ./    \
     /  /\ / " \ /\  \
    / _/  {~~v~~}  \_ \
   /     {   |   }     \
  ;   /\{    |    }/\   \
  | _/  {    |    }  \_  :
  |     {    |    }      |
  |    /{    |    }\     |
  |   / {    |    } \    |
  |  /  {    |    }  \   |
  |  \  \    |    /  /   |
  |   \  \   |   /  /    |
  \    \  \  |  /  /     /
   \   /   ~~~~~   \    / krr







       ,--.     .--.
      /    \. ./    \
     /  /\/  "  \/\  \
    / _/ /~~~v~~~\ \_ \
   /    /####|####\    \
  ;  /\{#####|#####}/\  \
  |_/  {#####|#####}  \_:
  |    {#####|#####}    |
  |   /{#####|#####}\   |
  |  / {#####|#####} \  |
  | /  {#####|#####}  \ |
  |  \ \#####|#####/ /  |
  |   \ \####|####/ /   |
   \   \ \###|###/ /   /
    \  /   ~~~~~   \  /   krr

