

         ______.   God made man...
JRO    ~(_]----'
       /_(  Then Sam Colt made all men equal.









                                            "Com'on, Punk. Make my day."
                                                          /
                                                         /
              ___                 ___                  ___
           __|___|__           __|___|__            __|___|__
             /( --               /( --                /( oo
              \~-~                \~-~                 \~o~
              | |\                / /\                 \ \\     ______.
              | ||               / / |                 |\ \___~(_]----'
 _____......_ | || _____.....--- \ \ |  ----....______ |_\____|_) _____.....----
              |_||                \_\|                 | ||
              ))\|                |))\                 \_/|
              \_/|                \_/|                 |  |
              |  |                |  |                 |  |
              |__|                |__|                 |__|
              |___>   J           |___>    R           |___>     O







