 Doric     Ionic   Corinthian
 _____      ___      _____
 (   )     @   @     \%%%/
  |||       |||      \%%%/
  |||       |||       |||
  |||       |||       |||
  |||       |||       |||
 (___)     (___)     (___)
      Evan M Corcoran







From: llizard aka ejm

Here's a try. The Corinthian decoration leaves a bit to be desired. (no
pun intended there.) And should the Doric column really have ridges?

Doric
 _________________________
   |__________|
     ||||||||
     ||||||||
     ||||||||
     ||||||||
     ||||||||
[snip]
    _||||||||_
   |_______ejm|



Ionic
 ______________________
   (_,.....,_)
     |||||||
     |||||||
     |||||||
     |||||||
     |||||||
     |||||||
[snip]
     |||||||
    ,_______,
      )   (
    ,      `
  _/_________\_
 |__________ejm|



Corinthian
 ______________________
  (@^,^,^,^,^,@)
    )`){o}(`(
    ,`,`,`,`,`
    ==========
     ||||||||
     ||||||||
     ||||||||
     ||||||||
     ||||||||
     ||||||||
[snip]
     ||||||||
    ,________,
      )    (
    ,       `
  _/__________\_
 |___________ejm|























                                   ___---___
                             ___---___---___---___
                       ___---___---    *    ---___---___
                 ___---___---    o/ 0_/  @  o ^   ---___---___
           ___---___--- @  i_e J-U /|  -+D O|-| (o) /   ---___---___
     ___---___---    __/|  //\  /|  |\  /\  |\|  |_  __--oj   ---___---___
__---___---_________________________________________________________---___---__
===============================================================================
 ||||                                                                     ||||
 |---------------------------------------------------------------------------|
 |___-----___-----___-----___-----___-----___-----___-----___-----___-----___|
 / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \
( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) )
 \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    |||||||         |||||||         |||||||         |||||||         |||||||
    (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)
    J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L
   ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ
  ===========================================================================
__|_________________________________________________________________________|__
_|___________________________________________________________________________|_
|_____________________________________________________________________________|
_______________________________________________________________________________
Jouni Marttila - Normand Veilleux - Evan M Corcoran


