
See `tv_series', `disney', `warner_bros', `spiderman'  and `pizza_cats' for more !







             -="""--.._
              ""--...._\        ,b:--....---.
                       ||      //'""------"'
                     _.l+----.//
                 .&$""' .'"=.. '.
                  /  |  |   )    \
              _.-'@_.'  '@_/      |
            .'             "       \
      -._,-'^"""^'-,               `.
        ,\""---___ |..    _.--._,    \
    .-"(,_\_""" _.' ' _,-;    '"`    `
        "   """'  """'  |             |__
                       ,+             |-.`o
                    o'"/|            #|  oO
                    Oo"./           (#|
                       |             "|_,
                       |              '|>
                       \             /
                        `l         ,'
                         |,-----||' pjy
                        lj      lJ
                       o@o      o@o
                        "        "




From: bug
J'on from Szninkiel comic book (U don't know it cause it's Polish comics
but I ascii-fied him so I decided to post him olso here)...



                              `-.__.-*-. .-*+-            
                             .-*'\: `-._/ .'              
                           .'     ;  .-'  `._             
                         .'      /       `-. `.           
                        /     .-'         `+.  `.         
                      .'     /   .'\        `-.  ;        
                     /          /   `.   `     \ |        
                  _.'            :    \   \      |        
                 `-.-'/      _   '|\ \ ;   ; `.  :        
                   / / /   .' `./.: ; ,|;: |   \  \       
                  . .-'  .'  .-'/ ;||  ::| | `. ;  ;      
                 : /    / .-' .' / ::  '   :\  ,:  |      
            ,*"*-:'  / /.'.-*' .'; ', /  ; ; \     :.-*"*.
            |'TP' .-'.'' /  .-' , //.'   : '  . :  '.s$P`|
            ; / .' .'/ .' .'  <_.' `     |/   : '\  T$P  :
            |/_.-*" /.'.-' ___   \      ___   |/ db. `.  |
           .-'_.-' ; .'  s$$$$$s  ;   s$$$$$s ; d$$ `-.+-;
         .'.-'_.-*' d$b  T$$$$$P      T$$$$$P/.d$$$b    , 
        /.'.-'\ \ ;/ $$    """   :      """  ` $$ TP   /  
       : .'    \ /, d$$          ;             $$b    /   
       |/ [bug] ,:-.   \                          .-*'    
       '        |;  \__;`.    ,'    . `.    / :__/        
                :      |     ;       ;  :     |           
                       :     `._      _.'     ;           
                                "*--*"                    
                        ` `                  '            
                         \ \   .-*--*-.     /             
                          \   ;*""**""*:   /              
                           `. :`.    .'; .'               
                             \ `.`""'.' /                 
                              `. `""' .'                  
                                `.__.'                    


Another character from polish comic book...

her name is Gwel.



      ._              ___                        
   .*' .*        _.-*".*                         
  (   (       .-' .' (    __                     
   .   `-._.-*   /    `-*'  `*-.                 
-._.*        _.-'        .-.    `-.              
          .-'         _.'   `-._   `-.           
\       .'                      `*-.__`-._       
    _.._    /       -.                """;       
  .'-._ `. :   :      `.         :      `+.      
 /     `. \:    \           `-.   \ `-.    \     
:        \ ;  \  ;    `. `.    \   `.__\    ;    
          ;;   ;     `-.\  \ _.-:*"'   `:`._:    
       .-*:  ' :   \    ;;-*'"*.       .-,       
      '   :  ; ;   /:.-'        `        ;       
          ; /     :     _.--s+.        .s:       
:        / :  :   ;    \   dPT$b.    \d$PTb      
 \     .'  ;  ;   ;     `.:$bd$$$b    `Tbd$      
  `._.'   /  /    :       `*^^^^*' ,    `T$      
  .-'    : .'      \                      `-._   
 /      .+'         \                         \  
:      /            \`._                       ; 
      :          `.  ;                        /  
              ;    \ :              ;  ,s*' .'   
        '    /      :;              `. '   (     
       /   .'       :                   .-*-*.   
    .-' .-'         ;                .-'      ;  
  .'   /      /    /            ._.-'   _.---(   
 /    :    .-'   .'         '      *--*"      :  
:         /     /`.                `-.__.--._.'  
               :   `.                       ;    
         '     ;     `-.                    :    
        /;     :        `---..._______...--*'    
     .-'/`      \            /                   
   .'  /  \      `._        :   [bug]            
  /  .'    `.   .-*'        ;                    
 :  :        \   \                               
 ;  ;         ;   ;        :                   


                 :   _._           
              _.-`\-'  _`-._       
            .'    \`-._ `. \`.     
      -._.-' `._.' `.  `-.\ \/`.   
       `-._  _       \  \ \\ `._J    Almost Jubilee from
       .'  .' `._.'   ;  ; ;`. .'\   X-men comic books...
       3  /.-._      /.'/ / ) `-.-'
       `J.'  '/`.__.'    " `;.'/   
       3-._.'; _._..----------:.   
       `.  _:'" |               |  
         `|'\`. |               |  
   [bug]  :`(  \|        .-.    |  
           `+   `"*-----'_ )`-:"'  
          <(o)>  :        `   |)>  
            "\    `.    ,ss.  '    
              `.      ,P   : /     
                `-.   `*TsP'/      
                   `-.     /       
                      `*--'     




                            _.---._                             
                       _.-"'  .'   `"-._                        
                    .-'      '          `-.        Lilandra also
                  .'                       `.      from X-men   
                .'         '                 `.                 
               /                            .-'\                
              '           '              .-'    `.              
             '                         .'         \             
            '.           :           .'          .-`.           
           '  `.  .'`-.  |  .-*'`*-./         .-'    \          
          '     \/     `.|.'      .'`. . -._.'        `.        
         '`-..'\ \       |       /  .-'     :           \       
        '   :   `.;      |      :.-'    _.-'             `.     
       '     `-.  `-.    :     .'   _.-'.   \              \    
      '        /`-.  `. / \  .' _.-'     \   \         _.-' `.  
     '-.    / :   _`-.  \ /  .-' .___     ;   ;    _.-'       \ 
    '   `-.:  |  /(o)\`. ' .'   /(o) \    ;   |_.-'            ;
   '       |  :      '  \ /     `        /                     |
  '        |   \         "              / .  '                 |
 /         :  \ `.                    .' /  /                  |
:           \  `. `.    '           .'  /  /   .               |
|          . \   `. \  .           /  .'  :  .':               ;
:          \`.:    \ ; ` - '      :  /    `.' /               / 
 \       .-'\       ;| .._.-.     | :        /`.             /  
  `.__.-'    \       | )._._ `.   | |       /   `-.         /   
    `-.       `.     : `.__.-'    : ;     .'       `-.__.-:'    
       `-.     /\     \  _       / .    .'`.            .'      
          `-. /  `.`. .;   `    :     .'    `-.       .'        
  [bug]      `     \ " ;-**-.__.:`- .'         `-._.-'          
                    `-'\       /'`-'                            
                        `-----'                                 








Mr. Men - by Roger Hargreaves


                             _.-""""-.
                            (         ':
                             '.  .___.'
                              :  :
                          _.."----".._
                       .-"            "-.
                     ."                  ".   .":."..
                   .'                      `. :   '.'
                  :                          :"     "":
                 :                                 .-"
           .'""-:               .-"""-.        :": :
           :     ".           .'       `.      :  "
            '-._  :          :          _:"     :
              : ""           :                  :
              :              :             _    :
               :              :             '. :
               :               :        `#.  ' :
                :              _:.            :
                 '.           '      `#.     :                       grp
                   :               '._     .'
                  :   .                  ."
               .-"    :"-._          _.-"
              (_.     '.   ""------""
               (_.: .   :
                  '.:`-'
                                        .::"-
                                      .:::::.
                                    .'::::::::
                                    '  `::::'
                                          "

                Mr. Bounce



                   ___________
                   `:::::::::'
                    ':::::::'
                  -._:::::::_.-
               :""""""""""""""""":
               :    .  \ .- .    :
               :   :   0 0  .'   :
               :    ' ..::.      :
               :     :::::::     :
             .':     ':::::'     :`.
            :  :        ""       : :
            `. :        __       :.'
              ":      .'  ".     :
               :     :      :    :
               :            '    :
               :_____       _____:
                  __ :  :  :.--.               grp
                ."  "   :  '    :
                '.       :     .'
                  `-...-"'-..-"

                   Mr. Grumpy









                         _..-------.._
                      .-"--..__    __."-.
                    ."         """"      ".   .:: :..
                  .' ""----...._________..-`. ::::::'
                 :                         __::::::::::
           ..   :     ______......--.--:::::::::::::-"
          .::  ::::::::::(::::##::##::_:::::::::":::
      .:-.:::_ :::::::::_::::::#:::#:::#":::::::  "
      '-::::::::::::::-#:::::::::::::::#:::::::::
        .:::::::::::::::#:::::::::::::#:::::::' :
       ::::::":"""----:::#::::::::::::#---""  _.:
        " '-' :                      __...--"" :
               :---...____....----"""   ___..-":
                :      ______......--"""      :
                 :"""""                      :
                  `.----.....______....----.'  .--.
                    ":::::::::::::::::::::/:..::::::   grp
                      "-:::::::::::::::-"'::::::::::
                          ::::::---""    .:::::::::
                        .:::::/_.._      ::::::::'
                       :::::::::::::.     '-::-"
                       ':::::::::::::
                         `--::::::-'

                           Mr. Bump







Millie from Ozy and Millie <http://www.ozyandmillie.org/>

                           /\                              
                          /  \                    _-|      
                        ,'    \               _,m;  |      
                       d|      L           _mdMP'   |      
                      dM|      |         ,dMMMF     |      
                     dMM|      |        dMMMMF     .'      
                    ,MMM|      |-'""`-./`QMM|      |       
                    |MMMJ   |  |       `.RP"|     ,'       
                    |MMMMl  |,-;'`.    |\`.| ,/ ,d|        
                    |MMMM'\,','    \   | `.|'/,MMF         
                    |MP"` / /       \  |   |   q/          
                    _t|  /,' _____  | /___ |  ,'           
                  -'  `.| | /  _._\ |'|,m.)|<:_            
                ,'   ,-'| | \ |MMMD   `^"'.|   `.          
               |    /   | |__`>`''-'""<MMD'`-.__ \         
               |   |  ,-`\|     _.-;     ,'   __>.\     |  
               |   |,'____\         `---'_--'"    `    / \ 
               `.  /-'     |--._  .__--"'             (,  )
                 \         |-'\ |   \\-.             //`-' 
                  `.      /|   ||   ||  \         __//     
                    |    / |   >``--[ |  \_-""".,/`._\     
                    |  ,'  |   |-'   `\ ,'      /   ,'     
                    |,'    |   |,----..'       (   /`.     
                    '      `.  ||____||         `-'  `.    
                            >   `-..._|.m.         _.m|    
                           / `.._.qMMMMMMMD       CMMM|    
                          /          `VML.         `V'     
                         |             VMML..___.,-'       
                         |               |                 
        ,mmm._          /|               |                 
     ,dMMMMP""``-.___,-' |               |                 
   ,dMMMMP"'            /         _.-    |                 
  dMMMMMMb              |        |       |                 
 dMMMMMMMb.            /         |       |                 
'    `"qMM|            `.        |     _,-`                
        `M`              `-.___.,^----' |                  
          `.               |  |'    |  .'                  
            `-_           _|  |     |  |                   
               `-._____,-' `\_J     |md|                   
                            |MMb    |MM|                   
                     ,mmMMMMMMMUD   |MMMMMMSmr.            
                 hjm `"qMMMMP"'     `"""^^^^^"             








   Ferdinand

                       |\              _____ 
              |\       J \       _.--'       `-.__
               \`.      \ \--.-'"                 `-.-.__
                \ `-. .' \ `.__.`.                   \   `-.
                 `.  J |  `.      )                   `     `.
                   `-. /\ | )-.__.<_   __                     \
                    \\/  \|>-    '  `.'.')                     \
                     `\   /  \   -._.-' /                       \
                      || |  /\   `-.__.'                         \
                      || | |  |                                   \
                      '' |-'-'/                                    \
                .  .-.' _.\''                                       `.
              ||  (   /.-.|`-._      /  .                             L
               \\  \  (_.'   /||    /_.'-'                             L
                    \      .'//__.-'  >_`.                             J
                     `.__.'-'         | `-`-.                           J
                     /_/\              \     \                   _       L
                    ||| /-             |`-    \   .            .' `-     J
 VK                | || F/             )       \  | /     |   J     \     L
                    \ L.'//           / \      J   L|     F   J      \-.  |
                   _  \/ //        .-'|  \      \  \|    /   J       |    J
        _        .-()-|  /  ____.-<_(/` .'`-.    \  |   J.-' F        F  \ F__.--"""-.
 `.    / `._  _ _) V/// .  (_.(        /.--.\`-   \ /   F    F            `.  _.---. J
 `.\  /  '  \|\||\\///.'   (   \      /'    `--._  |   |     \      J L     \"   _.'.'
 `.\\_F .''./\ -./)/.'/ _   `.__`-.--'          `.-|   /      \      Y      | .-' `)
  `.(/`.(\||/)\\-'/ .')/)       ""                `)  / `-..-""`.     `.    || /  \
 .-'| /\\\()'_|/-'/'()-'->                         F J-._J_      `..    \_.' \ |   )
  .'``\\\//\\/).'/\\/)\\"                       _.'  | .'  \_.-.  J____.)     `.  (
 /   ___-(`.|//-(\|_/-`-'                     .' '   | (__./    )-'             `--.\
     __\|/`-()-<(/()-<                     .-' `. ___|    (__.-'
     `-()(.'|_)-<\_)-'                    <___.-|    F
      |/\)    \_ \                              | .-'
                 `\                              "


Stimpy:

     /|_\|/_/|
    , ,--,-. .
   / ( O  O ) \
   |  (___)'  |
   |.   ,     |
  /  '-'\__,' |
 //|.      \\\ \
 ||| ,     `-'|\\
 |||        ' |||
c  D  '    ,  c  D
 UU '  '-'   ' UU
     \  __  /
    __||  ||__
   (___/  \___) [lf]







Astro Boy
 
                   ,
                   |'.             ,
                   |  '-._        / )
                 .'  .._  ',     /_'-,
                '   /  _'.'_\   /._)')
               :   /  '_' '_'  /  _.'
               |E |   |Q| |Q| /   /
              .'  _\  '-' '-'    /
            .'--.(S     ,__` )  /
                  '-.     _.'  /
                __.--'----(   /
            _.-'     :   __\ /
           (      __.' :'  :Y
            '.   '._,  :   :|
              '.     ) :.__:|
                \    \______/
                 '._L/_H____]
                  /_        /
                 /  '-.__.-')
                :      /   /
                :     /   /
              ,/_____/----;
              '._____)----'
              /     /   /
             /     /   /
           .'     /    \
      snd (______(-.____)
 






 
   here is astr0b0y's p1nk girlfriend:


                     ,o8888boo.
               b   d88888888888b
              d88oo88888888888888o.
     /\      8888888888P" Y88888888o,b
  _--/ \     88888888P".''.Y88P" Y8888
 /__/   "\   Y888888P '.-.  Y" _. Y88P
<______   "\  "8888P  /  |    '_ '$88
       \,    \  888b  Bo |    / \ a8Z
         \     \ 8|<  B8/     Bo||P"
          '.   /'--\     ._   P8/|
            \ /     '\_  \     _/
             \        /'-----.'
              \      |  /  |\ \
               '-./  | / \./|  \
                  |  \/   |/    |
              ,---|       /\__./
            _/    '-.___./ ;   \
           /             \  \   \
      --._/               \  \   \_
       \                   \._\    "--.
        \                    _''-._<''
         \                  /"
          '-.            .-"
             "----._____-|
                |    |   |
               |     |   |
               |     |   |
               |      I  |
               |      |   T
               |      |   |
               |      |   |
               |      |    \
               |      "|    |
               |       |    Z
                "-.__.-P__.--
                \88ooo8|PwwPP
                  """"'        ch1x0r






                     _
                    ( \
         __         _)_\_
        ' \;---.-._S_____2_
          /   / /_/       (______
       __(  _;-'    =    =|____._'.__
      /   _/     _  @\ _(@(      '--.\
      (_ /      /\  _   =( ) ___     \\
        /      /\ \_ '.___'-.___~.    '\
  snd  /      /\ \__'--') '-.__c` \    |
      |     .'  )___'--'/  /`)     \   /
      |    |'-|    _|--'\_(_/       '.'
      |    |   \_  -\
       \   |     \ /`)
        '._/      (_/




From: pigpen@u.washington.edu (Jonathan Jacobs)


Fone Bone



                                    / ~ ~ ~ \
                                   I               / ~ ~ \
                         ,o88888888I888888888888888.      |
                       ,88888888888I888888888888888888.   |
                     ,88888'       I              `88888. |
                   ,88888'         I                `8888.|
                 ,88888'           I                  `8888.
                ,8888'             I                   `8888.
                8888'              \                    `8888.
                8888                     ,###.     ,###.   ,ooooooo.
                8888                     #####     ##### ,888888888888.
                8888                     #####     #####,888'      `888.
                8888                     #####     ####,88'          `888.
                8888                     #####     ##,888'            `888.
                8888                     `###'     .8888'              `888
                8888                               `888'                888
                `888.                                                   888
                 `888.                                                 ,88'
                  `888.                                               ,88'
                   `888o.                      ,88.                 ,888'
                     `888o.                    .8888.              ,888'
                       `888o.            .__.   .8888.           ,8888'
                         `888o.            `======`88888ooooooo88888'
                          `8888.                ,8oo`888888888888'
                            `888.             ,8888'
                             `888             8888



                                /~~~~~~~~~~~~~~~~\
             /~~  ~\           |  I wonder what   |
        .---+----. |           |rhymes with SMOOTH|
       /    | ,. ,\.           |   BROWN THIGH?   |
      |       ## #/~~~~`.     /__________________/
      |       ## '      |
      |       `'        |
      `       _  `_____,'
       \       \__,'
        `         '
          \      |









From Alladin

                _.---.__
              .'        `-.
             /      .--.   |
             \/  / /    |_/
              `\/|/    _(_)
                  _.--'    `.
             .---<_.---.     \
            /           \     |
            | __    __        /|
            |/  \  /  \      / |
            \|  |  |  |      |>/
           __\@@/  |@@| _    ><_)
          (     _  `--'  )  |
           >-- (_   ----'   |
          / `-._____.- ' aaa\
         (               ,#'|
         \              ,#'/
          `._______.aad##'/     Joshua Bell
            `#########""''
             `&#'
              "#b"






From: jsbell@acs.ucalgary.ca (Joshua Bell)

Here's Hassan, from the Bugs Bunny/Daffy Duck classic "Ali Baba
Bunny", the one where they end up in Ali Baba's cave.

               _____________
              (  `--._\.--\ )
               `-/__(___\.-'
                 _/_\ /_\_
              __(/(. _ .)\)__
            .'  ( --/ \-- )  `.
           /  /  |.-`-'-.|  \  \
          /  /   `| '~\ |'   \  \
         (  /     |\___/|     \  )
        /   |___ `'     `' ___|   \
       /    /|               |\    \
      /    / |               | \,   \__
 ,-__/   __)_|_______________|__|____  |
| (_(    [__(__                 __.-'  |
 `~  \\|_/    \`--._______.----'  `-'-'
              (\___________/)
               `-.__||\__.-'
                | / ''' \ |
             ___(|       |)___
            (____)       (____)











Rocko, from the cartoon Rocko's Modern Life.




FRM
                                                           __--^^-_
                                                     __--^^   __--^
                                               __--^^___---^^^
                                            _-^__--^^             __--^^-_
                                          ,',-^             __--^^   __--^
                                         /,'          __--^^___---^^^
                                  __----//_        _-^__--^^
                        _-^^-_--^~         ^-_   ,'_-^
                      ,'      \          `.   \ /,'
                    ,'         |   _-^^-_. \   //
                   /           | ,'       \ \   |
                  |      ##   / /          | |  |
                  |      ## ,' /          /  |  |
                  /\     ,-^  /      ##  /      |
                 /  ^---^    |       ##,'      /
                /            |       ,'       /
             _-^              ^-___-^       ^^-_
          _-^                               _   \
       _-^                            __--^^   ,'
      /   ,^-_                  __--^^--___---^
     |   |    ^-_             ,'       /
     |    ^-_    `,         ,'        /
      \      ^-_,'        ,'         /
       `.              _-^          /
         ^-_        _-^            /
            ^-___--^/             /\
                   /             / /
                  /        ___---^^|
                 /.__---^^^        |
              ,.'/|                |
             / |/ |           __--T'
            /,;|__|     __--^^    |
             /    |_--^^          |
            i     '             ,' |
            |            .    ,'   |
           l            /     ^-_  |
           | _____     /         ^-_|           __--^^--_
          l  \   /  .  `.         _-'        _-^         ^-_
          |   \ /  /|    `-:___--T |       ,'               ^-_
         l     '  / |      |     | |     ,'                    ^-_.
         |       /  |      |     | |   ,'             _-----_      \
        l        `. |      |     | |--^             ,'       ^^--__/
        |^-_       `l      |     | |              ,'
       l\   `>             |     / |             /
       | \ ,'              |    |   \           /
      l   '                |    |    \        ,'
      |                    |    \    |     _-^
       \         /\        \     `.  |---^^
        \       /  \        \      ^~~~)
       _-`.____/    \        `.    ~~~~~)
    _-^`-_ )'  ^~~~--------~~~^`-_ ~~~~)
  ,'      '           ,'^-_ ')    ^~~~^.
 (                 _-^^-_  )'           \
  `-_           _-^  `-_ )'              \
     ^^--_____,'        '                 \
             (                             |
              `-_                       _--'
                 ^^--_____________---^^^






 
          Blossom
       /\        _/\
      |  \      /   |
      |   | __ /   |
      |    |  |   | 
       |..------..|
     .-~ /\    \\ ~-.
    / ~~~  ~~~~~ ~~~ \  
   | *  |     | *  | ||
   |--'/       \ -'.' |
    \~    |_|   ~~~~~/
 .--_~-.._      __.-~ 
 `-._~~~  ~~~~~~  |\
     ~~~~|______| | |
       / |______| |  \                 Aleisha 
    \-~ /|      | |\  ~-/
     ~-._|______`-'_.--~
         |  |   |~~
         |__|___|
         |_|| _||
         `--'`--'
 
 
          Bubbles
         ..------..      
  /~~-.-~__-'`-__  ~-.  .-~-.
 |   /~~~\     / ~~---\|     |
 |  ||| * |   | | |  * |     |
 /_-|\ \ /     \ \ \__.|\.  |
 ~   \~~   |_|   ~~~~ /   ~-.\
      ~-.._      _.-~~   
        .--~~~~~~--.
       |  |______|  |
        ~-|______|-~
          |      | 
          |______|
          |  |   |
          |__|___|
          |_|| _||                     Aleisha
          `--'`--'
 
 
         Buttercup
         ..------..
      .-~          ~-.
  ._ /_______/\_______\ _.
  \ | | |* |    | *| | | /
   \|\_\  /  _   \  /_/|/
     \ ~~~  | |   ~~~ / 
      ~-.._      _..-~
        .- ~~~~~~ -.
       / .|______|. \
      | (.|______|.) | 
       \._)      (_./
          |______|           Aleisha
          |  |   |
          |__|___|
          |_|| _||





 Muttley!
                             .ee._
                    ,       /$$$$$$e.
                     '.    /$$.$'$$$$$.
                       \   |$/$$$$$$$$$\
                  ""--._|_ |/$'$$$$$$\"*'
            .ee.   .-"   _""*$$$$$$)"-'
           /$$$$ee/ A \|'-)""  \"**'
           |$$$$$/|/ '-e$*     _\ \"-.
           /$$$$$|"   $$.-   ."\'\ \  '.
           |$$$$$|\ (_$/  / /.-"\ \ \,  \
            \$A/\|"-_"' -"  '\   \ |/    \
                /-"" "        \--| /      \
             .-"""""-          | ||        \
          .-"                  |_|/         \
        .'     _.sjw.          |/ |        . |
       /   .e$$$$$$$$)         | /         | \
       | .e$$$$$$$$$$/     .-._/ |         |  \
       \ \$$***$$/  )      \  /  |         |  |
        \ '*(  \/ ."__      \/ ,"|        /   |
        /"-._)    ""  \   .-"." /         /   |
       /  -"/__.   --./--".-"   |        /    |
       |      /../\  )--""      |.  ,   /     /
       \     """/| "-" ,        /\ /||\/      /
        "-.__.-" |     |         |\|  /-,    /
                 /     |         \      )    |    /|
                 |     |,        \ . --"|    /   / /
                 /     \\         '.'-."     /  / /
                 ||     \\          ""      / .' /-
                 |\ .     \        .       /."  ".'
                 |/\ \ .   \  .    /    .  / _.-'
                 ' \ \ |\,    |,  /|/| /|,/__,7
                    \|\|\\\   |\|/ | |/ "V
                   .-',' \ '-.\ V  / V
                   |-. "-.\  |"   /_..--.
                   ( /".     |       .--)
                    V       _A     "-.  \
                     "---"""  ".     ) ."
                                '-.." "
 






See `pinky+brain' for more!


 Pinky and the Brain
                   .'`.                                     .'`.
                  /    `.                                 .'    \
                 /      \`.                             .'/      \
                Y        \ `.                         .' /        Y
                |         \  `.                     .'  /         |
                |          \   `.     _.---._     .'   /          |
                |           \    `. .'       `. .'    /           |
                |            \     '           '     /            |
                (             Y   _.--._   _.--._   Y             )
                 \            |  ' _.---. .---._ `  |            /
                  \           |   /      Y      \   |           /
                   \       ;. |  :       |       :  | .;       /
                    \      \ `v  :       |       :  V' /      /
                     \      \    :       |       :    /      /
                      \      \   :     # | #     :   /      /
                       \   _  )  :       |       :  (  _   /
                        `./ )/   :   .--'''--.   ;   \( \.'
                         / )  `-._\ :         ; /_.-'  ( \
                        ( /        Y           Y     _.-\ )
                         `-._ `- "T:           :T" -' _.-'
                             `-._ : `.       .' : _.-'
                               /   `. '-._.-' ,'   `
                              /     / `-._.-''\     \
                             /    / `./  T  \.' \    \
                            /    /    `-._.-'    \    \
   .-""'.                  /    /       ._.       \    \                  .'""-.
  / `-._ `.               /    /      .'   `.      \    \               .' _.-' \
  :     `. `.            /    /     .'       `.     \    \            .' .'     ;
  :       `. `.         /    /    .'           `.    \    \         .' .'       :
  :         \  `.      (        .'               `.   \    )      .'  /         ;
  :          \   `.   _J._   _.'                   `._   _.L_   .'   /          ;
  :           \    `v'    """                         """    `v'    /           ;
  :            \                                                   /            ;
  .       _     )                                                 (     _       ,
          \`-._.'                                                 `._.-'/
   `       \                                                           /       /
    \       \(                                                       )/       /
     \       :                                                       ;       /
      \       `.                                                   .'       /
       \        `.   .-._                                 _.-.   .'       .'
         `.      $`.(    `-.___                     ___.-'    ).'       .'
           `.     / `....._____'''---...___...---'''_____.....' \     .'
             `-.-'    `.    (  ''''ggg-.._..-ggg''''  )    .'    `-.-'
                        )    \       .-'   `-.       /
 
                       (      `-...-(         )-...-'      )
                       :      _.-'  :`-.___.-';  `-._      ;
                       :            J         L            ;
                       '.       _.-'`.,-"""-,.'`-._       .'
                         `-._.-' _.-' `-._.-' `-._ `-._.-'
                              .-'                 `-.
                            .'                       `.
                           /                           \
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |   dp
 








As seen in Mike Judge's King of the Hill:


     ,~~~~~~~~~~~~~~~~.
    ;:::::::::::::::::::
   {::}~~~~~~~~~~~~~~{::}
  {::}      ,'`.      {::}
  {:}        __        {:}
  {:}     _-~  ~-_     {:}
  {:}                  {:}
  {:.------.    .------.:}
 ,-/|  ;<' |=~~=| `>:  |\-.
|   | ( c) |    | (c ) |   |
 \  |  `'  |    |  `'  |  /
  / `------'/  \`------' \
  |        /    \        |
  |       (*_  _*)       | 
  \  __-'    `'    `-__  /
   |                    |
   |     ,'~~-~~`.      |
   |    (#########)     |
   |  \  \#-~~~-#/  /   |
   \                    /
    ` -_  -______-  _- '
    |                  |

FRM






     
                           ___===A@@@@A===___
                        .=A@@@@@@@@@@@@@@@@@@@@@===__
                      ,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A==__.
                    ,A@@@@@@@@@@@@@@@Y=^~^>@@@@@@@@@@@@@@@@@A.
                   /@@@@@@@@@@@@@@@Y',A, /@@@@@@@@@@@@@@@@@@@@A.
                  /@@@@@@@@@@@@@@Y',A@/ 'V==~'._.'~###\@@@@@@@Y'
                  \@@@@@@@@@@@@@/,A@@/ ___==@@@@@@@@AaA@@@@@Y'
                   `Y@@@@@@@@@@//@@@@zA@@@@@@@@@@@@@@@@@@Y'
                     ^=Z@@@@@@@V@@@@@@@@@@@@@@@@@@@@@Z='
                        `-__@@@@_-^~^`.@@@@@@@@@@@Y=^
                        !___`--^__.  ,'@@@@@@@@@@@An__.
                         |/o \%/o  \ \@@,---.@@@@@@Z=^'
                         |\__,.\___/   |/ /| |@@@Z=^
                        /'. \"`.   ,\  '~ /@Z=^
                        i  |'------' | T--'
                        |  \        /  | |
                        !   :------/  /  |
                         \  |     /  /   !
                          \ \   ,'  /    \       
                           \ `-'   /    ,'\      
                  ___------_`.   .'  _-^   \,------____
              _-^~            '-'~~~^                  ~^-_
            ,'                                             `.
           /                                                 \
          /                          ,___.                    \
         |                .-----------.  i                     |
         |                |           /  !                     |
                        ##|  .-------'  i##
                       ###|  |#####!    |###
                      ####|  |==.#i     !####
                      ####|     |#|    i#####
                      ####|  .--'#|    |#####
                       ###|  |####!    !####
                        ##|  |###i    i####
                          |__|###|    !#
                                 `---'
                                 .--.
                                 '--'

FRM















 Johnny Bravo :


               "Oh Man, I'm pretty"


                          / )
            _          / ///
           |E       <//////        \\\
         __|E       |(   |      n  //|
        /   E       c(-@I@      \(  /
       /  _/        /  c |       \  |
       | \   ____  / \___| ____   |  \
       |  \_/_   \/     \ /    \__|   \
       |   \ \\   \______)      || \   \
       |    | ||                ||  \   |
       \      ||              | ||      |
        \____//_              |_||______/
              \    ___/ ___/ /
               \      _-_   /
                \     _/_  /
                 \    _/_ /
                  \______/
                  /      \
                 /        \
                 \         |
                  |   |\   \
                  |   | \   |
                  |  /   \__|
                  |__|   [__]
                  [__]   L  \
                  L  \    \__\
              jjs  \__\

                   Johnny Bravo


            ( \  _
            _\ \/ )_  _
           ( \    / )/ )
            \_________/
             L   __\  \
             \\ /_/---|
             |<      \|
             'c>     |(\
              \     /
               \   (   jjs

                Mama  (Bunny Bravo)



                _____
              /  //   \
             /  |/_/_|\\
             |  | O  O|
             |  \  <> /
            /____\___/  _
               /|| v|\ (_3
              //||__|\(_|\.
             8u/ o  o\ |\
              /_______\" "
                 \_|/
           jjs   |J\\

                 Suzy



                ________
              >/ _______\
              | |    \  \|
             _|_>__/\/\
            ' |/   \/ >
              C    ___\
              |   <__""
              |  ___/
          jjs | |

               Carl

                 __Vv_
                /     |
               = =    |
               o o    E
              <__     _)
               / |_   |
              /   _)  |
              \  (    /
               \_____/  jjs

                 Pops



             _   ___ _
            / \," _ "\\
            Z__)  >__<7
             C    _c__)
              \  /_ ^_\
               \ " "7 "
            jjs )  (

             Master Hama



     "Hey, Mamacitas! I can see you're hungry
      for a hot heapin' helpin' of Johnny!"

                             / )
                          / / /
                       / / / /
                    / / / / /
                   |   (   |
                   | C\(--(]]
                   |_|      \
                   /      C |
                  /      ___|
              jjs/       |
       ____                                        _  __
     _( )) )                                      (()((()\
    ( )) ) ))    Ouch... So, I'll pick you       (v(V(()( )
   (  )-  - )       babes up later then.        (/-  -  ) ))
   ( )-() ()                                     |U  U ) )( )
    (y                   \                       |    ( )  ()
     )\  <3               \    Mmm, nachos!       \@  /))
    ___) (__                                      _]  \___
   /  \    \)            __         /            (/|  /\  \
  / / /\   /\           |  \       /             / | /  \\ \
 / /|/  \Y/  \           \__J                   /  \/    |\ \
/ / | __    _/          [___]                   \_   __/ | \ \
\ \  \     / \          /   |                     \     /  / /
 \ \  |___( \ \        |    |      .--.            \___(  / /
  \ \/     \ \ \      /    /      /    \           /    \| (
   | )      \ (_\     \     \    |      |         /      \__\
   //       |   \\    _\_____|__/_____(__\        |       |
    |       |         |/\/\/\/\/\/\/\/|__]        |       /
    |       |         |\/\/\/\/\/\/\/\|  \        |      /
    \       |         |/\/\/\/\/\ \/\/|\__|       |     /
     \______|         |\/\/\/\/\/ /\/\|           |    |
      \  |  |         |/\/\/\/\/   /\/|           |    |
      |  |  |         |\/\/\/\/\/ /\/\|           |   /
      /  ^  |         |/\/\/\/\/   /\/|           |   \
     /  / | |         |\/\/\/\/\/ /\/\|           |    \
     | /  | |         |/\/\/\/\/   /\/|           |     \
     |/    \|         |\/\/\/\/\/ /\/\|           |_     \
    / \    / \        |/\/\/\/\/   /\/|           / \     \
    N__\   N__\       |\/\/\/\/\/ /\/\|          /_/V\_____\
                      |/\/\/\/\/\ \/\/|
                   jjs|\/\/\/\/\/\/\/\|
                       """""""""""""""













                       _.-.             
                   .-.' ; ;             
                 .'  ; / /              
              _.'   / / /               
           .-"/    / / /                
          /.-(  .----,/                 
          \   )(     :                  
      bug  ; :\(""TP"T                  
     __   /  : `  ._-:          _       
   .'  ""y   :    ___:_ __      )l      
  /     /    :     `.  "  `y\  / :_____ 
 : _.._/     :       ;  `./ /.: `.--.--'
.^"  .:      :"-.   /     \/  l  :--/   
`..-" ;      :   """       \ /  -;-'    
  \   :     .'              ;    :      
   \      .'               /      ;     
    :.__.'                /       :     
    :                    /\       ;     
     ;                  /  \     /      
     :                .'    `. .'       
      \              (        '         
       `.             \                 
         `.            ;                
           `.          ;                
             )--....--' "-.             
          .-"              `.           
       .-"        ____       `.         
       `.   _,--""    ""--.    `.       
         `.   \            "-.   \      
           l--""7             :--""7    
         .--"""T               "T""`--. 
        /  __  |                |  __  \
        """  ""'                '""  """






`Death' from some book by Neil Gaimans (?)


                    ,     ,  ._  ,
                  _.MMmm.mMm_Mm.MMm_:mMMmmm.._  .
             _ .-mmMMMMMMMMMMMMm:MMm:MMMMMMMMMm._
              `-.mm.MMMMMMM:MMMMMMMmmMMMMMMMMMmm._
           _.mMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"~.
            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
           _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
        ..mMMMMMMMMMMMMMMMMF"""`:MMMMMMMMMMMMMMMMMMMMmmm.
       _.mmMMMMMMMMMMMMM'    /^  )MMMMMMMMMMMMMMMMMMMMm.
        _.MMMMMMMMMMMM/       JMMMMMMMMMMMMMMMMMMMMMMMMm_
    .mmMMMMMMMMMMMMME/       J,  MMMMMMMMMMMMMMMMMMMMMMMm,
   _.-' _.mMMMMMMMMM/        |:  '::M:MMMMMMMMMMMMMMMM""`
    _,MMMmMMMMMMMMMJ         |_   `:MmmMMMMMMMMMMMMMMMmm.
      _.-'MMMMMMMMF         /M.    .MMmMMMMMMMMMMMMMMMMMM.
     .mmMMMMMMMMMMJ        /MMn:.   `MMMMMMMMMMMMMMMMMMMm.
        .MMMMMMMMJ        /M'        `:::'MMMMMMMMMMMMMMM:
     ,MMMmMMMMMMF         |:   _.._    '   MMMMMMMMMMMMmm.
    ,ME:MMMMMMMM|         J               7_MMMMMMMMM:Mm_
    !M:MmmMMMMMM|        /     _____     _JMMMMMMMMMm:MMm.
    '':mMMMMMMMMJ        |    `"==="`    /dMMMMMMMMMMM:'Mm.
     ':MMM:MMMMF        J\              /MMMMMM:MMMMMMm: `
    .M:MMM:MMMM|        |E`.   .   .  ,'MMMMMMM:MMMMMMMm
      .Mm:mMMMMJ        |M| `.      .' |MMMMMMm:.MMMMM.
     .Mm:mMMMM/         |M|   `----':: |MMMMMMMmm`MMMMMm.
       !:mMMM/          /M|      ::::. |MMMMMMMMMMM``mMm.
         !MMJ          |MM|      .:::. |MMMMMMMMMMMMM.._
         MMF           /M/       ::::'  \MMMMMMMMMMMMMMm,
        .mM|          /MMm.       '     .`".MMMMMMMMMMMMm.
         !!J         / b:.:..     ,  ,   .. M.".MMMMMMMMm.
          F         .:`.m,  ..           ..`M.   `"".MMMmm.
          |          .`  b.   ..         ..  `M        `.M!
          |         .:   `b    ..        ..   M           \
          `       ..:     M,   ..         ..  M.           |
           |     :::,     `M,   ..        ..  `M           \
           |      .'       `M    ..       ..   M.           |
           `                M.    ..      ..   `M    ,      \
            |               .M.    ..     ..    M   Y        |
            `              .dMb.    ..   ..     M.  |        |
             \            dMMMMMMb.  ':. ::     M.  |        \
              Y        .dMMMMMMMMMMMb.::_::___.dMMb |         |
              |      .dMMMMMMMMMMMMMMMMM::MMMMMMMMMb/         |
              :.....dMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMM\        |
               MMMMMMMMMMMMMMMMMMMMMMMMp""qMMMMMMMMMM \       `
               `MMMMMMMMMMMMMMMMMMMMMMM:QD:MMMMMMMMMM  \       |
                `MMMMMMMMMMMMMMMMMMMMMMb.:dMMMMMMMMMP  |       |
                 `MMMMMMMMMMMMMMMMMMM::::::::MMMMMMF   |       `
                  MMMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    |        `
                  `MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    :         |
                   MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM     \        |
                   `MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      |       `
                    MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      `        .
                    `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       `        |
                  .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        .       |
        dp       .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        |       |






                  ,     ,  ._  ,
                 _.MMmm.mMm_Mm.MMm_:mMMmmm.._  .
            _ .-mmMMMMMMMMMMMMm:MMm:MMMMMMMMMm._
             `-.mm.MMMMMMM:MMMMMMMmmMMMMMMMMMmm._
          _.mMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"~.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
          _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
       ..mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmm.
      _.mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.
       _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm_
   .mmMMMMMMMMMMMMMMMMMMMMMMMM' `MMMMMMMMMMMMMMMMMMMMMMm,
  _.-' _.mMMMMMMMMMMMMMMMMMMM'      `MMMMMMMMMMMMMMMM""`
   _,MMMmMMMMMMMMMMMMMMMM'            `MMMMMMMMMMMMMMmm.
     _.-'MMMMMMMMMMMMMMM.'""`.    ,'""`.MMMMMMMMMMMMMMMM.
    .mmMMMMMMMMMMMMMMMM' <(o)>`  '<(o)>` MMMMMMMMMMMMMMMm.
       .MMMMMMMMMMMMMMM                 'MMMMMMMMMMMMMMM:
    ,MMMmMMMMMMMMMMMMM'                 `MMMMMMMMMMMMmm.
   ,ME:MMMMMMMMMMMMMM_6       -  -       7_MMMMMMMMM:Mm_
   !M:MmmMMMMMMMMMMMMML_                _JMMMMMMMMMm:MMm.
   '':mMMMMMMMMMMMMMMMM\     ______     /dMMMMMMMMMMM:'Mm.
    ':MMM:MMMMMMMMMMMMMM\    `.__.'    /MMMMMM:MMMMMMm: `
   .M:MMM:MMMMMMMMMMMMMMM`.          ,'MMMMMMM:MMMMMMMm
     .Mm:mMMMMMMMMMMMMMMM| `.      .' |MMMMMMm:.MMMMM.
    .Mm:mMMMMMMMMMMMMMMMM|   `----':: |MMMMMMMmm`MMMMMm.
      !:mMMMMMMMMMMMMMMMM|      ::::. |MMMMMMMMMMM``mMm.
        !MMMMMMMMM'MMMMMM|      .:::. |MMMMMMMMMMMMM.._
        MMMMMMMMM'MMMM'M/       ::::'  \MMMMMMMMMMMMMMm,
       .mMMMMMMM'MMMM'MMm.       '     .`".MMMMMMMMMMMMm.
        !!JmMMM'MMM' `M:.      ,  ,     .. M.".MMMMMMMMm.
         FMMMMMm.`M   M..              .. `Mm   `"".MMMmm.
         MMMM'    M      ..           ..    `M      MM`.M!
         Mm'               ..        ..      M      M'   \
         /                                                \dp



Supermouse:



          .=-._.--._.-=.
         /:.-. :  : .-.:\      _
        /:(( \\:  :// )):\    /o".
       /:  '-._)""(_.-'  :\  /   /\
       `=-._  (o)(o)  _.-=` / O /o \
           \:=-\../-=:/_-" /O  /  _ \ " -_
           ( )\\  //( )   /  o/  (_) \   "-_
   ,--,  _-( )|[SM]|( )  / o /      o \    "=_
  /^^^\\//  \\======//  /O  / o  _o    \     \\=="\\
  //"==\\   /"(_)(_)"  /   /    (_)  O  \     "_   \\
  \\  //\`-'/^(_)(_)  ",o /  o     o     \     \\=="
   "==|| `-'  (_)(_)    \/ o   O      O   \    //
       \\     /=/\=\     `"==--..___..--=="    ||
        "-_                                   //
    LGB   "-_                             _ -"
            " - _                     _ -"
                 " - _ - _ -_ = _" ="
Improvemets made by:
Andrey Chervyakov - Holes and shift to super cheese
MaraZ - Added supermouse initils,shading to cape,nose change
Andrea Rimicci - Added Tail








Cow and chicken (see `cow' for more!) :


   ^..^
 <(    )>
   \  /
  /(oo)\            //
 /  --  \          oo)
//| __ |\\        //U\
H (/oo\) H       (/ H
  |\oo/|         -=/ \=-
  \ /\ /          ( _ )
   U  U            | |
   H  H           _l l_
   ~  ~
                     apx





            cC\
             C_) _
             (.)(.)
             /LL\\
             \LLL\\
              |3  \\
              ||   \|
              ||
             /  \____n
          \|/ /  |---08
           (vv   |
             \  _/
              |||
              |||
              |||
     jjs      |||
              |_>>





               _(\__/)_
          _.=</_  _    \
         (_.-/(c)(c)    '.
            /       _   \ ',
          .' _     / )  |'._)
        ,<  / )   /u |  |
      ,"(_)/ /   /u  |  :
     Y    (_/  ,^_n_n/  |
      ">.___.-"        /|
             |        / |
             |        \ |
             |       | \|
             :      / / |
            _|     ( /  |
       (\ .'  /)   uu  /| V
        \/    / .     ( |//
         |      |     ( |/
         \      .      \|
         /7._||/        |
        (/   (|   ____  |
               \ /    \ /
              (^/    (^/    jjs










                    ...                              
                   :%%%%.   .                        
                    ':%%%.  %%                       
                    %%%%%%..%%                       
                     '%%%%%%%%                       
                       '%%%%%%                       
                         '%%%%                       
                          '%%:                       
                           %%%                       
                  ..  ."'-.'%%.   .-.                
                .'  ':     '%%:.-'   :               
                '.    '.   O'%'  O    :              
                 : .'"'.'.   :._    .'               
                 :.'   :'.'--'  ':"'                 
                 ::    :  '.     '.                  
                .':    :    :.     '.                
               .' $.   :    : '.     '.              
              .'.$$:   :    :   '.     '.            
              ' $$$-:----.--:_____:.     '.          
             : .$'  :    :     :  : '.     '.        
            .'.$'  :'_.--:._ __:  : : :.     '.      
            : $'  .:'       '. '-.: : : '-.    '.    
            : '.-'_...-----..__   '.:.'.   '-.   '.  
          .': _-'"        '%%%%''--._' '.     '-.  '.
          :  '  :         .':%%  :   '--'        ''-'
         .'   .'        .' :   .':                   
         :    :           '   .' ':                  
         :    :              :    :                  
         :   :'.            .':   :                  
         :   : '.          :' :   :                  
         :  :'  :         .'  :   :                  
         :  :   :         :   :  :'                  
         :  :   :        :'   '. :                   
         :  : .' :       :  .._: :_.                 
         :  ''   :      :' '.       '.               
       .'     :'.'      :    ':      :               
       :      :         :     :   .-'                
       '._:.: :        .'     :  .'                  
            :_:':....-:        '.'                   
                :   : :                              
                '.  : :                              
                 '. : :                              
                  : : :                              
                  '.'::  [WILU]                      
                   : ::                              
                   '.':                              
                    : :                              
        _.-.._      : '.________                     
     .''      '--..._:          "'-.                 
     :___  .--"''    _'"''-._ '--._ '.               
       .'    _----'''        '-._  '-'.              
      ''""""'                    '"-..'  







 the show "I Am Weasel"


      I Am Weasel!



                   ()_()
         (\     _o)o) |
          \\   (OO)   |
         (( \ (_(___  |
           \ \  LLLL) /
            \ \  | / /
             \ \nn/  |
              \ |  || \
               \|  || |
                |  || |    ____
                |  || |   /____\
                |  || |  //
                |  | \|  \\
                |  | |\) //
                |  | |  //
                |  | |_//
                |\_/ |_/
               _|____|_
      jjs     (_/    \_)




   I R Babboon

               .    \   /
             __)\-._|\./(_/7
           <"             (
         ."               _\
        /__               \
        ' /       _  _   _/
          |/|  ,"(O)(O)/V
             \/.-, \ _\_
             //  |  (OVO) (\
            //___|   \  \  \\
       (\  /  | |     \  \ (_\
        )) |  | |      \__)  \\
        (( |  | |  \|.||_\   //
         \\|  \ |  (| || \\_//
          \\___||______|  \_/
           '7  ||     ".
           (  _||  /"-. \
            '" ||)/    )/
    jjs       _||__>  /__>
             (__|












Digedags:
                                                      ,----.
                                                    ,'`---  \
                                                   /         \
                                             __   /         _,.-.
               ___                         ,'  `-.___,.--''      `.
            ,' _,'`.                      /   .__...-----._        \
            \       `.      _,-'''-.     |   _`-           `.       \
         _,--..__    ._,--''        `.   |  `-._,            \       |
       ,'        '''' \:.             \  |     '--_--_-.     |       |
      /                ):)             | |       |_` _` `.   /       |
     /               __:/_          ,  | |       / \/ \   \ /        |
     |   .    __,-,-'__ __`-.-.___,:/  |  \     _\o/\o/   |,-.       |
     |   \`--'::,'  /o \o \  `:::::/   /   \   (             ))      ;
     |    \::::/    \__/__/    \::/   / ,..._  /`-'        \-'_,-,  /
     \     \:/|        /  \     |,   ,,' `-- || (___,-'     |  _;  /
      \     `\|        \__/     (:\((/   ___ ||  (__/       |-'  ,'
       `.      \     `.___,' ,---\:::\-''   `-._  -        /  _,'
         `.     `.      -  ,'     `:::\         `.       ,',-'
           `-.___,`-._____/         `::\          \__..-' `-._
            _,-'  \      /        ,' `::`.         \  /    /  `-.
         ,-'  \    |    /        /_  _ `::\        | /     |     `-.
       ,'      |   |   |        |/o\/o\  \:|       ||      |        `-.
     ,'       ,'_,-\   |        |\_/\_/   \|_      ||    ,.\           `.
    /       ,'-'`-._\  |   ,-'''''-.  `     -\     ||   / | `._   ;      \
   /       /         \  \  `-.....-'        _/     /| ,'  |    `,'       |
   |      `.          \  \      | /        |:`-._ / |/  .::\   (        /
_,-|        `.         \  \     | \__,'    |:::,'/_,' :     \--'`..__,-'
\  ;\         \         \__`.    \ -      /  `:,' / :    .:  \ )    \
 \'  \         |        ;\___`-.__\      /__,-' ,' :    :  .: /     |
  \   \     _,-'.__    ; _\    _,-'`.__,'`-._|,'  :   `  :.  (,' , /
   \   `-.-'     ,-' _.-'  _,-'  |  ,'.  |   `-._::  :  .     `''-'
    \      |    |_,-'   ,-'   |  |,'/ \`.|/| /   `.   ;      .   \
     \-._  _\\\\\    ,-'      /  |  | |  //  |     `.     .     . \
      \_,-'   \    ,'        /   |  |_| //   |       `. .          \
               \ ,'       __..'.. ,-'.'//|   \         \   .     .  \
                /      `-'       `.   `-.|    `.        \      .     \
               (                  |    / |/`----|        \___.      . \
                `._              _/`--'  /      |        |   `''''-,   \
                   `''---------''|      /       /        |        /    .\
                    \/          /      /       /        /        /     ,'
                    /          /      /        \       /        /.    /
               _..--`-._      /_ __ _/       __,`-----'        /    ,'
      jrei    '---------`-.__/|_[_-]/_      '--.    |         / .  /
                              |       `'''''---/////.....____/   ,'

