

From : Ool

I have a beautiful fishing picture, too!  But then, when looking at it
again, I find that maybe it's not THAT special after all.
 
 
 
                                  (:.
                                  |\`:.
                                  | \ `:.
                                  |  \__(:.
                                  |     \ `:.                __
         __________               |      \__(:.            <`__')
        /          \____          |         \ `:._         :9)9\\
       |   Right?   ,-'           |          \__(L).        \o_/`
        \__________/              |              "\)) _    /\ `.
                                  |                \.`:`-.//,'  )
                                  |                 `. `--+' ,'//
                                  |                   `;;---'.//
                                  |        .     _,--;;'   `-//
                                  |        \`..-'_.-' _,=._,_/
                                  |         \_\`'._,-','_,'`._________
                                  |     _,-'___\,'___'_,'____`._______
                                  |    [______________________________
                                  |         |  |     |  |
                                  |         |  |     |  |
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|  |~~~~~|  |~~~~~~~~~~ool
               (  (  o_ )  )   ( ( ) )      |  |     `--'
  compliment         | `-._____,-'          `--'            compliment
                     |             compliment
                     |                          compliment
      compliment     J      compliment
 
                                      compliment
                       compliment                       compliment
         compliment
 
 
 
