
See `laptop' and `macintosh' for more!


From: Graeme Porter

             __..--"""""""""""""""""::|
     __..--""                _..--""  |
   .:______________________.:| |      |
   |       __________      ||| |    ()|
   | __====::::::::::====__||| |()    |
   ||\_____________________||| |      |
   |||                     ||| |      |
   |||                     ||| |      |
   |||                     ||| |      |
   |||_____________________||| |      |
   |||---------------------||| |      |
   ||| :-----------------: ||| |      |
   ||| |              32x| ||| |      |
   ||| '"""""""""""""""""' ||| |      |
   ||| o = =       o [] [] ||| |      |
   |||---------------------||| |      |
   |||"""""""""""""""""""""||| |      |
   |||    |==========|     ||| |      |
   |||    | o """  ()|     ||| |      |
   |||_____________________||| |      |
   ||/_____________________||| |      |
   ||                      ||| |      |
   |'.                    .'|| |      |
   | '--__           __--'  || |      |
   |      """""""""""       || |      |
   |                        || |      |
   |                        || |      |
   |       |_____|          || |      |
   |       (____(|          || |      |
   |       |     |          || |      |
   |                        || |      |
   |       ||   ||          || |      |
   |       ((   ((          || |      |
   |       ||   ||          || |      |
   |                        || |      |
   |                        || |      |
   |  .: : : : : : : : .    || |    ()|
   |  |: : : : : : : : |    || |      |
   |  |':':':':':':':':|    || |()    |
   |  | '.'.'.'.'.'.'.'|    || |      |
   |  |/""""""""""""""";.   || |     .'
   |  :      x          '.  || |   .'
   |  :      x:          :  || | .'
   | ."      x:          ". || :'
   |_:____________________:_|:'       grp


Compaq Deskpro EP C266/3.2UK.

* The machine has a 266 MHz Intel Celeron, 128 MB SDRAM, a 3.2 GB hard
drive, 3com 10 Mbit ethernet LAN card, and is hooked up to a Compaq V75 17"
CRT monitor.

It runs Windows NT Workstation 4.00.

The chassis of this machine is designed so that the machine can be used as a
tower case (as I have it, pictured), or by removing and rotating the drive
cage by 90 degrees, can be sat on its bottom like a desktop PC.  You can see
the rubber "feet" on the right hand side of the case.








                          ______......------.
  ______......------''''''                   -.
  \                                            -.
  |\                                             -.
  | \                                              -.
  |  \                                               -.
  |   \                                                - __
  |    \                         ______......------'''''' |
  |   __\______......------''''''  o   ______......---.o  |
  |   | .  o -=-- . |O|O| . O     '    ||o o o       ||   |
  |   |o                               ||____......---|   |
  |   |       ____.... ....---         ||''''|____||_.|   |
  |   |       ....---- ----'''         ||'''''       ||  |'.
  |   ||'.    ....---- ----'''         ||o o o       ||  '. |
  |   |'. |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |   ....---- ----'''         ||'''''       ||   | |
  |   | | |   ....---- ----'''         ||o o o       ||   | |
  |   | | |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |                            ||'''''       ||  .'.'
  |   | | |   ____....----''''|        ||o o o       ||  _|
  |   |.'.'  |   ___....---   |        ||____......---| (_
  |   |_     |____....----''''|        ||''''|____||_.|  _|
  :    _)    |     __....-.   |        ||'''''       || (_
   :  |_     |     |_....-'   |   grp  ||o o o       ||   |
    '  _)    |____....----''''|  --''  ||____......---|  o|
    '.|      | ___....----'': |   /\   ||''''|____||_.|   |
     '|o     | |__....----''' |  /__\  :.'''''           _|
      |  .   :____....----'''''  ______......------''''''
      |   _____......------''''''
       '''

The Compaq ProLiant 4500R Symmetric MultiProcessor (SMP)
- Up to 4 x Pentium 166 MHz Processors (3 in mine)
- Up to 1 GB RAM through up to 16x standard 72-pin EDO SIMMs (256 MB in 12 SIMMs in mine)
- Up to 21.5 GB Wide Ultra-2 SCSI storage space internally, with up to 100 GB in ProLiant Storage Rack (21.5 GB in mine w/o ProLiant Storage Rack)
- Occupies 7U of any standard 19" rack
- Use up to 5 hot-swappable SCSI drives in RAID configuration
- Dual redundant PSUs




      ooooooooooooooooooooooooooooooooooooo
      8                                .d88
      8  oooooooooooooooooooooooooooood8888
      8  8888888888888888888888888P"   8888    oooooooooooooooo
      8  8888888888888888888888P"      8888    8              8
      8  8888888888888888888P"         8888    8             d8
      8  8888888888888888P"            8888    8            d88
      8  8888888888888P"               8888    8           d888
      8  8888888888P"                  8888    8          d8888
      8  8888888P"                     8888    8         d88888
      8  8888P"                        8888    8        d888888
      8  8888oooooooooooooooooooooocgmm8888    8       d8888888
      8 .od88888888888888888888888888888888    8      d88888888
      8888888888888888888888888888888888888    8     d888888888
                                               8    d8888888888
         ooooooooooooooooooooooooooooooo       8   d88888888888
        d                       ...oood8b      8  d888888888888
       d              ...oood888888888888b     8 d8888888888888
      d     ...oood88888888888888888888888b    8d88888888888888
     dood8888888888888888888888888888888888b









Vbox
                     ,.
                     |`:.
                     |  `:.
               m1a   | |`.`:;@.
                     | |;.`.`;|
                     ; `.';| ||
                    ,(`;.`.| ||
                   /8o (`:.  ||
                 /o8888o  `; ||
               /@o8888888o (`;|
              (`.()oO888888o (<
               `.`.;:oO08c{)/ |
                 `.`.(),0 /  /
                   `.`.`/  /
                     `.( /








              Online since ...
             /     ...eh... let
    |||||        me think ....
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~

              yesterday?
             /
    |||||
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~

              Hmmm.... what
             / day is it today?
    |||||
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~

VK+a:f

From: marizac@u.washington.edu (Mariza Cabral)
[This series of pics as entitled 'My Life in the USA']

WHAT ? ? ? ! ! !
             o
             o
     //@@   o
    @@ ")
   @@@ ~ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____


This is really funny!  Hi hi hi hi hi.....
            o
            o
     //@@  o
    @@ ^^
   @@@ v @   _____
  /  \ /  | |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____

Oh my!  You're making me blush on email...
          o
          o
   //@@  o
  @@ vv)
 @@@ V @   _____
/  \ /  \ |\____\
| ( X ) | | |   |
| |  (  | | |   |
  \======\ \|_"_|
              (____

This is really interesting stuff!!
            o
            o
     //@@  o
    @@ '')
   @@@ v @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|


It worked! It worked!  Kiss kiss kiss...
           o
   //@@  o
  @@ ^^
 @@@   3__ _____
/  \ / ___|\____\
|  \_____ | |   |
<________B| |   |
  \======\ \|_"_|
              (____


This is really making me mad!!!
            o
            o
     //@@  o
    @@ \/
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____


New Years Eve at the computer...
            o
            o
     //@@  o
    @@ "
   @@@  3===@_____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____



That equation can't be right...
            o
            o
     //@@  o
    @@-OO
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____


I'm not sure what to think of this one...
            o
            o
     //@@  o
    @@ ")
   @@@ - @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____



                                    __________
                           ________|          |________
                          |       /   ||||||   \       |
                          |     ,'              `.     |
                          |   ,'                  `.   |
                          | ,'   ||||||||||||||||   `. |
                          ,'  /____________________\  `.
                         /______________________________\
                        |                                |
                        |                                |
                        |                                |
                        |________________________________|
     _ Seal _             |____________________------__|

              ,----------------------------------------------------,
              | [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
              |                                                    |
              |  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
              |  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
              | [][_][][][][][][][][][][][][]||     []    [][][][] |
              | [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
              |   [__][________________][__]              [__][]|| |
              `----------------------------------------------------'



                                 .........
                               .'------.' |       Plug and Play
                              | .-----. | |
                              | |     | | |
                            __| |     | | |;. _______________
                           /  |*`-----'.|.' `;              //
                          /   `---------' .;'              //
                    /|   /  .''''////////;'               //
                   |=|  .../ ######### /;/               //|
                   |/  /  / ######### //                //||
                      /   `-----------'                // ||
                     /________________________________//| ||
                     `--------------------------------' | ||
                      : | ||      | || |__LL__|| ||     | ||
                      : | ||      | ||         | ||     `""'
                      n | ||      `""'         | ||
                      M | ||                   | ||
                        | ||                   | ||
                        `""'                   `""'

MasterMind





                                                             ,_       ,_
   ,~-,    .~, .~,                                          /  ;-'~,-"  :
  Q| ' ;=-'  |~;  ;========================================o   :   |    ;Q
   |   |     : :  |                                        ;   |   :    :
   |   ;     |    ;                                        :   :   |    |
   |   :     ;     :  ______________________________       |   |   :    :
   |         :   ' | |                              |      ;   :   |    |
   |   |     |     : |  __________________________  |      :   |   :    :
   |   ;   : :      .|  |                        |  |      |   :   |    |
   |   :     ;      ||  |                        |  |      ;   |   :    :
   |         |       ,",   .-""-.^._.-^,.-""-.   |  |      :   :   |    |
   |   |     ;    :   ;-\ /    .;-( \ - ;.    \  |  |      |   |   :    :
   |   ;     :     :   \ )\  ; /   ~`    \ ;  /  |  |      ;   :   |    |
   |   :     |      ,   ;)`;_.,;:.  O  .:;,_.'   |  |      :   |   :    :
   |         :         / `. `-.,::.` .::;        |  |      |   :   |    |
   |   |     ;        ; |  `-_ / `":;:"` `-      |  |      ;   |   :    :
   |   ;     |        | |    `/     o    ; |     |  |      :   :   |    |
   |   :     ;        | |____/______|____| |_____|  |      |   |   :    :
   |         :        |                  | |        |      ;   :   |    |
   |   |   : |        |                  | |   []   |      :   |   :    :
   |   ;     :    :   |_________________( __)_______|      |   :   |    |
   |   :     ;        |'._;=======;+-,-'`   `.=;__.'       ;   |   :    :
   |         |        |_________|____'-~|  `  :______      :   :   |    |
   |   |     :        |-=-=-=-=-=-=-=-=-/ ',',|=-=-  "-._  |   |   :    :
   |   ;     ;        |=-=-=-=-=-=-=-=-: / / /'-=-=-=- __",;   :   |    |
   |   :     |   '    |_________________"-_`'___________ __|   |   :    :
   |         :        |_________________________________/  ;   :   |    |
   |   |     ;        |                                    :   |   :    :
   |   ;   : |   :    |                                    |   :   |    |
   |   : .   :        |                                    ;   |   :    :
   ; : .~`\' :\| '  _.|                                     \  ;._ ;.   |
   :_,/    '-' '_,-'                                         '~`  "' "-"
mic









                          /\
                         \\ \
                        \ \\ /
                       / \/ / /
                      / /   \//\
                      \//\   / /    (I prefer SUN workstations...)
                       / / /\ /
                        / \\ \
                         \ \\
                          \/
              ________________________________________________
               |      _____________________________           |
               | [][] _____________________________ [_][_][_] |
               | [][] [_][_][_] [_][_][_][_] [_][_] [_][_][_] |
               |                                              |
               | [][] [][][][][][][][][][][][][][_] [][][][]  |
               | [][] [_][][][][][][][][][][][][][] [][][][]  |
               | [][] [__][][][][][][][][][][][][_] [][][][]  |
               | [][] [___][][][][][][][][][][][__] [__][][]  |
               |          [_][______________][_]              |
               |______________________________________________|

unknown