
See `lucas_arts' for more!




Mario



                                   __,...__
                               _,-'::::::::`-.
                             ,'::,----._::::::`.
                           ,'::,' /\,-. \:::::::`.
                          /::::| ;    | |:::::::::`.
                          |:::::`._   \ |:::::::::::\
                        __\,:--''--`_--':::::::::::::\
                      `'--::__:::::::`-:_:::::::::::::\
                          /--.`'--:_:::::`-::::::::::::\
                         /,-_.'    _`-:_::::`:::::::::::\
                         / /o\|   ,-_`-.`--:::`::::::::::)
                        || \_/|  / /o\\         `:,'''-:'
                      (#__`-_/   | \_/|        /##|  ,-.\
                     ,''     `-. `.__/       ,'###| /   ||
                    /           \      ,    (##### /    ||
                    |           |___,-##\     /##/ \__,'/
                    \          /########)    |#,'|__..-'
                     `-..__..-'######)          /
                         \`.###'`""'           /
                          \\\__//            ,'
                           \`--'         _,-'
                 jrei       `-..___..--''






Quake



  .d^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^b.
  $      `.                                    $
  $        `.                                .-$
  $          `.                          .-*'  $
  $            `.                    .-*'      $
  $              ;               .-*'          $
  $      .-'`.   |           .-*'    .         $
  $     /.'"`.\  |___________;   .-*'|         $
  $    ::     ;; |           |   |   |         $
  $    ||     || |           |   |   |         $
  $    ::     ;; |""""""""""";   | `"|         $
  $     \`._,'/  |           `*-.|   |         $
  $      `-..'   ;               `*-.|         $
  $            .'                    `*-.      $
  $          .'       .-.                `*-.  $
  $        .'      ._/   \                   `*$
  $      .'      .'_/     \_.                  $
  $. ENERGY 100 /.'/       \ `.      AMMO 320 .$
  `TssssssssssssssssssssssssssssssssssssssssssP'











  .--------.--------------------------------------------------.
  |    `  __)__________________________________________       |
  |  )   |.-------------------------------------------.|      |
  |,`._,-||                     o                     ||      |
  |      ||  ___  __ _    __       _   __  ____ __  _ ||      |
  |      || (( `| || |\  /||     ,'-`| || |'||`| \\ / ||,'`.  |
  |      ||  .`.  || |\\/ ||    ((     ||   ||    ||  ||    `'|
  |      || |._)) || | `  ||     `._,| ||   ||    ||  ||`--'`-|
  |,.    ||  __________________   __________________  ||      |
  | \`._,|| |  START NEW CITY  | |   LOAD A CITY    | ||   _,-|
  |.__`\_|| '------------------' '------------------' ||,-' ,'|
  |::::::||             __________________            || ,'  ;|
  |::::::||            | SELECT SCENARIO  |           ||-._,._|
  |:::::_||            '------------------'           ||::::::|
  |:,-'' ||_____________________o_____________________||::::::|
  |     ,`-------,----------.-------.------------------'::::::|
  |  ,         ,':::::::::::|       |::::::::::::::::::::::SSt|
  '-'---------'-------------'-------'-------------------------'



  _________________________________________________
  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-.|
   _____   _____   _____   _____   _____   _____ |'|
  |     | |     | |     | |     | |     | |     ||'|
  |  R  |=|  R  |=|  R  |=|  R  |=|  R  |=|  R/\||'|
  |_____| |_____| |_____| |_____| |_____| |___L%||'|
    |                                            |'|
   _|___   _____   _____   _____   _____   _____ |'|
  |     | |     | |     | |     | |     | |     ||'|  __________________
  |  I  |=|  I  |=|  I  |=|  F  |=|  I  |=|  I  |T~TT|/|   /|_____|     |
  |_____| |_____| |_____| |_____| |_____| |_____||'| | |   |/____/      |
    |                                            |'| | |_________| :.:  |
   _|___   _____   _____   _____   _____   _____ |'| |/_________/  :.:  |
  |     | |     | |     | |     | |     | |     ||'| |             :.:  |
  |  C  |=|  C  |=|  C  |=|  C  |=|  C  |=|  C  ||'| |             :.:  |
  |_____| |_____| |_____| |_____| |_____| |_____||'| |...\.........:.:..|
    |                  __________________________|'| |.:>=>-.:.:.:.:.:.:|
   _|_____    _______ |.-_-_-_-_-_-_-_-_-_-_-_-_-_'| |   /         :.:  |
  |,(_)(_)|  || /|~  ||'|                            |_____________:.:__|
  ||_/(_/||==|| /|~  ||'|
  |.|_|Z| |  ||_/|~__||'
  |:______|  |_Z_||__|| |
  ____________________|'|
  _-_-_-_-_-_-_-_-_-_-_'|


Thomas Hog/SSt/Jan Walzer



Grim Fandango:



                _____
         _..--''     ``--.._
        |                   |
        |                   |
        |                   |
        |                   |
        |        .-.        |
        |   .'\  | |  /`,   |
        |    `.\ : ; /,'    |
        |   ___`' v `'___   |
        | .'   `.   .'   `. |
        | |     |   |     | |
        | |     |   |     | |
        | `.___,',^.`.___,' |
        |       /   \       |
        |       `---'       |
        |   _____________   |
        |  / |    |    | \  |
        |  :-|----|----|-:  |
        |  \_|____|____|_/  |
        |                   |
        `-..._         _...-'
              `-------'   SSt
Qué es esto?



        __,.---""":-.._
       |-.__,.---"":--.:_
       | |         :     |
       | |         .     |
       | |         :     |
       | |               |
       | |         :     |
       | |               |
       | |         .     |
       | |       ,-.     |
       | |   __  | |  __ |
       | |   \ \ | | / / |
       | |    \_| V |_/  |
       | |               |
       \ |    /"\   /"\  |
        ||   |   | |   | |
        ||   |   | |   | |
        ||    \_/ . \_/  |
        ||       / \     |
        ||      /.-.\    |
        ||               |
        ||    ________   |
        ||   / |  |  |\  |
        ||  |--|--|--|-| |
        ||   \_|__|__|/  |
        ||               |
        \|_______________|
              |  |   -dd-

,-------------------------------.
| ¡Es Emanuel `Manny' Calavera! |
`-------------------------------'

 




    .---.                                        .---.
    |\|/|     Grüße aus dem Reich der Toten!     |\|/|
    |0,0|                                        |-,O|
    |===|                             jrei       |===|







 Duke Nukem


                   .------.
                   ||'||||'|
                  ,|| -.._ |
                  \|`.-. .-.
                   | `-'A'-'
                   | ( --.`|
                  _|`.`___,'__   ____ 
              _,-'_| _   _/   /';    `.
           ,-/ / '     /     ; ;       )
          / (__()     /     (__()\     |
         |  (__()    |   __(__() : `--  \
         \ _'__()`------'  (__() \       :
         ;  |\/|           |\/;\  \      |
         ;  '__'           |__| `. ;.__, (
         :   \ /           ;\;|   /  \    ,--.
         `._ \__\          ;__|  ;   |   /`.,-`.
         /   |\/|          |\;|  |   :   \`/`.__\ 
        ;    |__|___ __ ___|__;__|    \   `\`/`._`.
       ,     |\;|   _\/_   |\/|\/|     \  _|`,`.`.,--.
       ;    ;|__|___\/\/___|__|__|      `( ,/ /.`/`.,-`.
           ; |   ,   | |   `.    |       \`.;//;`\`/ ,. \
       jrei                  `-  |        `::_;   `\ `' /
                                                    `--'






Tomb Raider : ( see `lara_croft' for much more !)


         _ _
        /.-.`.
       //o;o\ `-.
       \\_-_/`.  `.
       _`) ( _ `-. `.
    .`) '-.-' ( `.`. \
   / /(_.' '._)`. \ )/
   \ _,\ - - /  | /
    '-)|)=@=(  (_/
      |/\   /\ [o]
      /__\_/__\
     '---' '---'
      \ /   \ /
      ( )   ( )
      /_\   /_\
     '---' '---'
      \ /   \ /
      /_\   /_\-=TWP/LGB=-






             {)>___
         ==z-//U-- )
           _// ( //==7
                 \7     jjs






                     _
                _-<<7"}
               (   _/(______7===
               )  /^())-""""
              "  // )/
                 | ( |
                7/ /\\
              ____// \\
             /'"---   (\
        jjs            \\
                        `\__




climbing a wall

        __ ________________
              |        |
        ___  _L__  a  _L___
            a      |
        ___  \__{)/   _____
         |     C []",  |
        _L__  _ \(  ",   __
             /\)/_)   ",
        __ n/____ (\  ____
              |    \\  |
        ____ _L___  | _L___
         |          |
        _L__ ______ |7 ___
              |        |
        jjs___L__ _____L___



lara's back flip move

                             __
                            |.-"
                            ||
                            ||
                            /|
           |\_______       ( |
           "-----__.\     .'/
                   | \   / /
                    \ \ / /
                     \ \ /
                      (  l
                       \ |
                        )|_
           V   ,o~o,   [|  )
           "o~o'   'o,  (\/
                     'o )\\
                      'o(_\\
                          //
            _____________c/
            jjs____][____]
               _][____][_]
                ___][____]
                   ___][_]
                       __]
                         ]









        _  ,~~~~~~~~~~,
       9>)(_______     \
        (()_____   /    )_
         /     ///  / /)( )
         |--    //___ \)( )
         )c>-    ___    )( )
        /      s)_     )  ( )
        `      " _     )   ( )
         >     /  _   )     ( )
         L____/    -_)      ( )
             \      |       ( )
              \      \     ( )
               \      \   ( )
                \         ( )
                           ( )
                            ( )
             jjs             ( )
                             ( )
                            ( )



the green cat statue

            , ,
           /|_|\
          /<> <>\
          \  Y  /
           \_^_/
           /\ /\
          /  O  \
          |     |
          \  Y  /
          || | ||
          || | ||
          || | ||
         /|| | ||
        (((| | |)
   jjs   \)mm mm





                   ,o-o,
                   //^<\
       (           |a -|          )
        ) )        \ e /         ( (
        ((         _) (__         ))
          )       /|__ _|\        (
          o==Vn__/(   Y  )\___n7==o
             q\\-- )____( ---//p
                    | . L
                   /=[ ]=\
                  (//    \\,
                  \ l     l|
                   L|__Y__|/
                   |===|==|
          jjs      \   |  |






[suggested font -- Lucida Console 9pt]

                                                 __.._        
                                            _.gd$$$SSSSbp.    
                                       .gg$SSSS$$$$$$$SSSSb. 
                                      dS$$$$$$SSSSSS$$$$$$$$b   
                                     d$$ST$$$$$$$$$SSSSSSSSSSb  
                                     : T$$ S$$$$$$$$$$$$$$$$$$; 
                                     ;  TP :S$$$$$$$$$$$$$$$$$$ 
                                     ;  $; $$SS$$$$$$P^^SS$$$$$ 
                                     :  $; `"^TSSSS:':";:SSSS$$ 
                                     ',-:;.     $$$; `);$$$$SSS 
                                      ;`o;      `^^' `"/$$$$$$;
                                      , |  '         f" SSSS$$$
                                     ,  |            ;  $$$SSSS 
                                     `-,;            :  :$$$$$$
                                       ;_            :   `TSS$$
                                       :.:,          j    |TSSS
                                       ',-'      _.-'     : T$$
                                        ;    _.+'   ;      ;:$S 
                                        `--"'  ;    :      | :$
                                               :    ;      : $S
                                                ;           ;:$
                                         [bug]  ;   '       | ;
                                               /   /_.--""-.: $
                                              /  .-'         \:
                                            .'.-'   _.--._    \
                                          .'-"    .'      `.   








(Atomic) Bomberman


                         .-.
                         '-'
                        //
               _..---._/|
             .' ."     `-.
            /__/          \      *
           ====_____     __|     :
          /#   #""" |   /()\    :    ..*
          |#   #    |   \__/    : .'' 
          \#___#____|      /   :*:.. .
           \______________|_...f_: .. '*
  ()       // /\||||))))))):::::::   . .
 .( \_     \\_\//   _-'.'/::M-K:::|   * ..
( )  |^|^|^|ooo/  _#\.//"""_::::::|   . . .
(_)_.'v|v|v|     / \#  \_ / `_:::'    . .
           | _ _/_/     /`./_-\"         . .
           /#_#__"""-._ /#  \__)       .  .   
           |__   ""-._ |##               . . .
           |  ""|-"""-_/##              . .    
           /""--\__.-|                       .
           \-_.-<__ /                   .   .
           /-_| /  \
           \-_| \_-<.                        .  .
           <_-/ <_.-\                    .
           <_-|  |_.-|                        .
      .----|   \__\  |                 .
     |     ."""   `.  |                       .
      .___|        |__|
          `.__..."""  



                __                               __
                `."._                         _,",'
                  `. "-----,           .-----" ,' 
                    `.    /             \    ,'
  \------.     _      |   |__      ,-.__L   | _   _        ,---.
   \ .--. \    \'-,   |  ,',.'.     \ ._ \  | \'-'/       / .-. \
   | |  | |     | |   | J /__\ L    | |_)(  |  | |       f /   \ l
   | |  | |     | |   | | |  ] ]    | .-. \ |  | |   ,   t \   / j
   / '--' /    ,'_'.  |.'_'. F F    / |__)/ |  / '--'/    \ '-' /
  /_,----'      " "   | " " /,'    "-----'  | "-----'      '---'
 ('                   |   |'"           |   |
                  _,-"     "-._     _,-"     "-._
                 <_____________>   <_____________>     JW
 






S U P E R                             \| /
M A R I O           ....'''.           |/
 B R O S     .''''''        '.       \ |
             '.     ..     ..''''.    \| /
AMC           '...''  '..''     .'     |/
 2   .sSSs.             '..   ..'    \ |
 0  .P'  `Y.               '''        \| /
 0  SS    SS                           |/
 0  SS    SS                           |
    SS  .sSSs.                       .===.
    SS .P'  `Y.                      | ? |
    SS SS    SS                      `==='
    SS ""    SS
    P.sSSs.  SS
    .P'  `Y. SS
    SS    SS SS                 .===..===..===..===.
    SS    SS SS                 |   || ? ||   ||   |
    ""    SS SS            .===.`==='`==='`==='`==='
  .sSSs.  SS SS            |   |
 .P'  `Y. SS SS       .===.`==='
 SS    SS SS SS       |   |
 SS    SS SS SS       `==='
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

 




Final Fantasy :




                    _/\_
                   `.  ,'
                    /'`\
                     __
                   ,'--`.
                  |(O  O))
                  '.\__/.'m
                 ,""-..-"/_\
                 |,|:  :||_|
                /C)'.__,''-'
               !/,""-...-"-.
           ctr   '--'   '--`

(Master Tonberry)




                ,|'-._
              ,' |  | '-._
            ,' ,'|  |' ,' '-,
          ,' ,'  |  |,' ,' ,||
         ||._  ,'|  | ,' ,',||
         ||._'-._|  |' ,',',||
         ||._'-._'-.|,',',',||
         ||._'-._'-|||',',',|'
         '|._'-._'-|||',','
             '-._'-|||','
                 '-|||'          jrei
                    '







Force Stealer for Cloud! ( o o o x2 )

                                        ,.
                                       / /
                                      / /
                                     / /
                                    / /
                                   / /
                           ___    / /
                        ,"_,  \,./_/
                        '"   \(O).o')
                              \_(_,-'--.
                             /\_\_(O)_ \
                            / / //    \ |
                           / / //      \|
                          / / //  ctr
                         / / //
                        ; / //
                      ." / ,"
                      ) /  |
                    ." / ,"
                    | / (
                , ." / ,"
                :\J /,"
                F  / -"/
               J  /  ,"
               ; / ,"
               |/,"
               '




Nanaki
               .
                \.
                 ".'.   .
                   \ ". ",
                    ". '. \.                    .
                      \  ",\". /    ,-         /
                       ".  )\ )|:  / /       ,/|
                         \  \\"(\ / (   ,.  / /|
              .---..__    \  \\| \| / ."    \/"|
              , "--._ "-._ \  \ \( (,"(   ,3"  |
              \"-._  "-._ "-\  \ \ | /    /\/-/
               \". ".____"._ "-_\( | |-,_| /"/   ,.
                \.","   ____./  (--..__  |/_/_.-"/
                 ,"_.-.\. /./  /|      ",'__..- '",
               ,","  ",-/" / /| |        ".  /_.<-
             ,"-  _..-"_  / / ( |:       '/\' /}
           ,-"-"". --"", ( /  : |:: :    ,/ \/|
          '     "">_''/  | : , \|:: :  ,;|___\|
                 " {_{\  |/  /  \ : ; /o||\__\\,
                     `-| |"./| \`  ;_/==-"|"",>
                       | |,||-"_\-'. |"|,.=""(|
                       |,( |".(_:::  . ' \,/,(|
                       '\|.__"| |     '.,,".\\|
                        \||/ "\ \ __ /")  "/I"I
                        I"I   |  "--,.'    /I-I
                        I-I.  |,     \.,__/ (__)
                        (__)    ",__/-"'  |  | \
                        |  |      "\  "_,-"  | |
                        |::\        ""W     /: :\
                        |: :\               | |:|
                        || | \              ||:: \
                    ctr |_.._T              LL__\\






Cloud:
            .
            |\ .
          . | \|\
     _____|\|  \ \_
      '-._   ,-'-. '.______
         / //_   _\  _.-;'
        /,'/ o : o | .-' 
       /':'|\  _  /,'
         _\|_'._.'___                   jrei
        /             \






Chocobo

                   .
                ___/),.._
              /'   ,.   ."'._
             (     "'   '-.__"-._             ,-
              \'='='),  3\ -._-"-.          -"/
                    / ""/"\,_\,__""       _" /,-
                   /   /                -" _/"/
                  /   |    ._\\ |\  |_.".-"  /
                 /    |   __\)|)|),/|_." _,."
                7     \_."   " ") | ).-""---''--
               (                  "/.""7__-""''
               |                   3 ."._--._
               \       \ (_    __   ""   ".,_
                \.,.    \  ""   -"".-"
                 ".,_,  (",_-,,,-".-
                     "'-,\_   __,-"
                           ",)" ")
                            /"\-"
                          ,"\/
                    _,.__/"\/_
              ctr  / \) "./,  ".
                --/---"---" "-) )----


    _,,
   (,*==     /)
     /( _))///)
    (  "  _/,-=`
     `._ >=
        //
ctr   (//,




         n   -on
  ().    cc"-/7
 (O )o    "c__)
  (( )Oo. ,-")_    cgmm



                 /\\
      /`.   _,--/\\\\
     //`.`.'.', ||\ \\.
     |//`.`.`.://;|\|| \
     |/|\`.`.`| / | ||`.\
     ||| `-._\/;/,| |/\\\.
     |\\ |       _|| |_\\|
     \\| \`_. ,-'_||/ ,)\|
      |\ |\_\| /__| |,' \\
      \| \   |    ||| \\`\|
      _\__\  ;-   //|_ \`.\
  _,-' | | \ -- _,||| `.`.\|_
         \  `--'  //   )  \| `-.
  jrei    `._     || -'    '







      --_----........________                   ________........----_--
          `--..__         ,-'\                 /`-.         __,.--'
                 `--.. ,-' / |\  ,--.   ,--.  /| \ `-. ,.--'
                _,-':.`_  /  | `-._  \ /  _,-' |  \  _',:'-._
            _,-'   ,|'`.`/_  |     \ ,'. /     |  _\','.|'   `-._
        _,-'      / | \ `---.|__    \|"|/    __|.---' / | \      `-._
    _,-'         /  |  \        `-.,-/ \-.,-'        /  |  \         `-._
_,_'_..----._   /   | __\.---._,--/ /\_/\ )--._,---./__ |   \   _,----.._`_._
             `./.--.|',--._,-'   _|| |_| ||_   `-._.--.`|,--.\,'
                     /  | '-.__,',-",|_|."-.`.__,-' |  \
                    /   |   ,-'  |,' |_| `.|  '-.   |   \
                   /    | ,'     /|  \_\  |\     `. |    \
                  /    _|'      '/;   :_| :\'      `|_    \
                 /  ,-'              ;_;              `-.  \
                / ,'                ;_;                  `. \
               /,'                 |_|                     `.\
                                    \_\ 
                                     \_\
                                      ;;
                                      ;;
                                     ;/
                        jrei        //
                                   //
                                  /










                             _,-|||||,
               ____ _   _-._-\\|     |
              o= o=\ \\'  `.\ \\o| o |)
             o=   o=)-))   //  \\=  // `.   -= Barret =-
              o=_o=/_//--'''    `\-'/   _`.
                        |`       | /   `-.
                        |        | | -'  |
                        \   `-.  ; |  _  |\
                         `.` ,  /__||  ;/  `-.
                         | `-._/   '---'`-. ; )
                         \           \     `-'
                          | `-   |    \ 
                          |      |-    )
                          |      ;..__/
                          |     //   ,'---.
                         /  `--/ |________|
                        /`._  /
                        |`  `|
               jrei     |   _ `.
                        `.,_____|






Akconaoid



       1 U P      H I G H   S C O R E
 ______3_4_0-0._________5_0_0_0_0_______.--.___________
[%%%%%%%%%%[CJ]%%%%%%%%%%%%%%%%%%%%%%%%%[CJ]%%%%%%%%%%%]
/"\        A                                         /"\
===       /_\                              A         ===
\_/                        __             /_\        \_/
|%|            __  __  __ [%%] __  __  __            |%|
/"\        __ [##][##][##][%%][@@][@@][@@] __        /"\
===       [##][##][##][__][__][__][@@][@@][@@]       ===
\_/    __ [##][##][__][__][__][__][__][@@][@@] __    \_/
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
/"\   [##][##][##][__][__][__][__][__][@@][@@][@@]   /"\
===   [%%]        [%%]    [%%]    [%%]        [%%]   ===
\_/                       [%%]                       \_/
|%|                       [%%]                       |%|
|%|                __     [%%]                       |%|
/"\               [%%] __ [%%]                       /"\
===               [%%][%%][%%]                       ===
\_/                   [%%]                           \_/
|%|                                O                 |%|
|%|                                                  |%|
/"\                                                  /"\
===                                                  ===
\_/                                                  \_/
|%|                                                  |%|
/"\                      ______                      /"\
===                     (______)                     ===
\_/                                                  \_/
|%| {=}{=}                                           |%|








Battle Tech:



  __   ___ _     _ ___  ____  ____  _      _     _  ___    ___        
 /__\ | __\\\   /// __\[____]/ __ \| ]    | `. .' || __]  / __\ ||   ||
||  ||||__))\`-'/ ||__|| ||  ||__||||     ||`.".'||||_____||  |||`-._||
||    | __<  `+'  \___\  ||  | __ |||     ||  "  ||| _____||    ||-._ |
||    ||  \\  ||      || ||  ||  ||||     ||     ||||     ||    |`-._||
||    ||  ||  ||  ||  || ||  ||  ||||     ||     ||||     ||    ||-._ |
||    ||  ||  ||  ||  || ||  ||  ||||     ||     ||||___  ||    ||   ||
||    ||  ||  ||  ||  || ||  ||  ||||     ||     |||____] ||    ||   ||
||__||||  || ____ ||__|| ||   ____ ||___  ||     || ______||__||||   ||
 \__/ ||  ||[____] \__/  ||  [____]|____] ||     ||[______]\__/ ||   ||





           _________                 __________
           | o o o o |               | o o o o |
           | o o o o |_______________| o o o o |
           | o o o o '/   --    --   \ o o o o |
           | o o o o   /\ .-'--'._' )  o o o o |
           /(O]o o o  . .'.-'"""`-'. ' o o o[O)\
           `--' .  -- .'.'   `  //`.\' -----`--'     |
            .''     | //     -_ /  \\L'   .  `Y
    |     .-'   / . || `.  -'"""__.' |||  .  J `._ 
        .'.'_.-._   ||   >|\ , / \    '|  _.-'_/`.`.
        | o'     `-.-\_\ |__\_/__| -  J\--'    `-o | |
        |_|        (-'. `_.      -.  <_.>        | |
    |   >-<         |> \  ' o  o \   ' |         >-<       /
        >-<         L_-.\  (/ |-'  '--_|         >-< |
      .-|_|-.   _.-v-.\\ \   -_  ' // .-v-._  .-|__|-.
    | |-----|  /.'-| \-') |  o  o  (-./||--.\ | ---- |
 \   .'.'`-.> J-'-> | -._ _-== ===_-' >| <-- )|<-' `.`.  /
   .'-'`. .'| \`-.> >| --.'      >----\`_>--'/|`-._.'`-`.
  /.'`-. >  |  `._> )<___J_|________--.) <-'/ (  `..' `. \
  |     ||  /     ).   /            \ o  (     \  ||   )|| -
  |._.' ||_/     //(   |\          /|   ( \    \_ ||`-'\||
  `-. -'/_/      | \\  ||          ||  // |      `-`-._-'
/    `'          |-->_ |            | /---|        /
         \       >-----'|          |___---'             \
    |     \     | --|--'            `--'-- \
                |____|                |____|
                (----)                (----)
              .'      `.            .'  __  `.
             J       |  L           J  | -    L
             | |     |  |           |/||-.\   |
             J  =====|  F           J  =====-'F
              \|     | /             \ |    |/
              >|_____/|               >`===='<
            .'^-.___.-'\            / ^ ----' `.
           //  / ]=[( \\\          // // ) [\-' \
 VK       /==/ /----(\ ' \        /-.//)----.\ \'\
        .'   .-'     `.- \\      / /  /     `-.|  `.
       /   .'         `.   |     |  .'         `.   \
       `-.'             \_.'     `-'             `--'






 Art of Fighting 3 


                                 _....._                         
                              .gSSSSSSSSSp.                      
                            .d$$$SSSSSSSSOOb.                    
                           d$$$$$SSSSSSSSOOOOb                   
                          :$$$$$P'TSP'  \ `OOO;                  
                          $$$P'/ .-Y.---.; ;TOO                  
                         :$$P :.'        '/ |OO;                 
                         $$$  |           `,:OOO                 
                        :$$: :`_,_     _,_ | ;OO;                
                        $$P| |"  `t   j'  "| |TOO                
                        $$;| | `"'     `"' | |:OO                
                        :^;| |            ,: |:^;                
                        :".| :     d$b    :: |.";                
                         \ ; :     ._.   ,:: ; /                 
                          "; :    `._.'  ::: :"                  
                           ; :\     -   ,::: ;                   
                           | : :._.+++.,:;': ;                   
                           | |  ;::::::::  : |                   
                           | |  |  '"^:::  | :                   
                           | | _;     :::_ | :                   
                           ; |S$     ,:::;$| :                   
                           ; :SSs.__,:::$$$; :                   
                     __..ss; :SSSSS$$$$$$SS; :gg..__             
               ..ssSSSSSSSSS :SS$$$$$$SSSSS; :$$$$S$$$Sg..       
             .SSSSSSS$$$$$$$b TSSS$$$$$$$$P  ;$$SS$$$$$SSSS.     
           .SSSSS$$$SSS$$$$$$$.:T$$^^^$$$$$g$$SSS$$$$SSSSSSSb    
          :SS$$SSS$$$SSSS$$$$$$$$P ,--'`$SSSSSSS$$$SSSSSS$$SSb   
          SS$$$$$SS$$$SSSSS$$$$$P :.--.  TSSS$$$$SSSSSS$$$$$SSb  
         :SS$$$$$$$S$$$SSSSSS$$;  ,--.:   ;$$$SSSSSSSS$$$$$$$SS; 
         SSSSS$$$$$$$$$$SSSSSSS; :.-.     :SSSSSSSSS$$$$$$$$$$SS 
          T$SSSS$$$$$$$$SSSSSSS;   :S;    :SSSSSSS$$$$$$$$$$$$SS;
          :$$SSS$$$$S$$$$SSSSSS;   :S;     SSSSSS$$$S$$$SSSS$$$S 
          SSSS$SSS$$S$$$$SSSSSP    :S;     :SSSSS$$$S$SSS$$$$$$S 
          :$$$$$$SSSS$$$$SSS^P    .SSS.    'SS$S$$$$SSS$$$SSSS$; 
           $$$$SSS$$$S$$$SSS$$._.ySSSSSb    $SSSS$$$$SSSSSSS$SS  
           $$$S$$$$$SS$$SSSSS$$$$;SSSSS$$gg$$SSSSS$$SSSSSS$$$$$  
           $$$$$$SSSS$SSS$$SSS$$PSSSSSSSYSSSS$SS$SSSSSSSSSS$$$$  
           $$SSSSS$$SSS$$$$$$$$P$$$$$$SSST$$$SS$$$$SSSS$$$SS$$$  
           $S$$S$$SSS$$$$$$$$$P$$$$$$$$$$$TSSS$$$$$$$SSSSS$$$$;  
           S$$S$$SS$$$$$$$$$$P$$$$$$$$$$$$$T$$$$$$$$$$SSSSSS$$   
           :$$S$$S$$$$$$$$$$P$$$$$$$$$$$$$$$bT$$$$$$$$$SS$$S$$   
            :$$$$S$$$$$$$$Pd$$$$$$$$$$$$$$$$$$bT$$$$$$$$S$$$$$   
             T$$$$$$$$$$Pd$$$$$$$$$$$$$$$$$$$$$$bT$$$$$$S$$$$;   
              `$$$$$$$^'$$$$$$$$$$$$$$$$$$$$$$$$$$$^$$$$$$$$P    
                T$$$^   $$$$$$$$$$$$$$$$$$$$$$$$$$$   "^^^"      
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$              
                   bug :$$$$$$$$$$$$$$$$$$$$$$$$$$$;             
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                      :$$BUG$$$$$$$$$$$$$$$$$$$$$$$$;            
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            





                           _
                      _,-"" ""-._
                   ,-'           `-.
                 ,'                 `.
               ,'                     `.
             ,'                         `.
            /                             \
           /   Y O U  D O N ' T  K N O W   \
          /                  ___            \
         :       |     /|   /   \  |  /      :
        :        |    / |  |       | /        :
        :        |   /__|  |       |/\        :
       :         |  /   |  |       |  \        :
       :     .__/  /    |   \___/  |   \       :
       |                                       |
       |                                       |
       |   ..::::::..             ..::::::..   |
   ,-. | .::"'____ """           """ ____`"::. | ,-.
   |\ \|    .' `8P`-.              .'`8P `.    |/ /|
   |/\ |     `-____-'  :       :   `-___-'     | /\|
   || \|               :       :               |/ ||
   ||_||              :         :              ||_||
8888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888[dd]888
8888888888888888888888888888888888888888888888888888888











  __________________________________________________
 |                                                  |
 |  ______                                   _____  |
 | [,-..-.]  R   A___I  _L__ R __O_  A_  D  [  _  ] |
 |    || \\  // //  \| //  \\ //  \\ | \ ||  || ||  |
 |    ||  \\//  ||     ||  || ||  || ||\\||  || ||  |
 |    ||   ||   \\__/| \\__// \\__// || \ |  ||_||  |
 |    ||   ''                            '' [_____] |
 |    |'         __,-_-_--_-.___         ___,-----._|
 |             /,--'   ||  `,---.'-._ -''       .   |
 |            //    \  ||  /     | | _-.         `  |
 |           /'--.--,-'.`---...__| || | `-.         |
 |         ,'      ((_ ))           H |    `-.      |
 |         |o       `--'         o  H`|-._   |`-.   |
 |  ,--._ ,---..            ,,-----.  |   `-.|   `-.|
 |,'    _ |_`_||    ,--.    ||_81__|. | -.   |`-._  |
 |   ,-'   |       ((_ ))         | : | -. -.| -_ `-|
 | ,'      |--...__,`--'.__..._-_-. : |-...__|   _- |
 |         |=_= -_-\::::/-_--_-=_=' : |      |`''---|
 |    ,'   |    \-_/||||\-_/         _|      |      |
 |         |_______`----'_________ ______.... ......|
 |         |=======[____]=========|       __ | -- __|
 |      _, |     ||  ||  | |     --   --'  __/'--'  |
 | _,-     |     ||  ||  | |      | ___,--'         |
 |         `--.  ''--''--'-' ,----' -               |
 |          _ '_----_-------','-  _                 |
 |       _ _,''// _( -_-_-_'-  _// )_  -/-          |
 |    -T-'----//)(-_)(-(_(_)/)(/(_,(-/)/(_//`(/     |
 |-,-'POP---- ==============================='=     |
 |'--- P--------E,X-P A N S I O N     P A C K       |
 |_--___--_--_,'-____________________________jrei___|





Dr. Mario




                       ,------.              .--------v--------.
                      ' .xx    `            / .xxxxxx |xxxxxx.  \
                      | X'     |            | x'      |         |
                      | X      |            \         |         /
                      \_"______/             `--------^--------'
 .--------v--------.  / X      \             .--------v--------.
/ .xxxxxx |xxxxxx.  \ | X      |            / .xxxxxx |xxxxxx.  \
| x'      |         | | X      |            | x'      |         |
\         |         / . "      .            \         |         /
 `--------^--------'   `------'              `--------^--------'
\ _|--|_ /            ==\ __ /==  .--------v--------.  \,xxxxxx./
.'______`.            .--`  '--. / .xxxxxx |xxxxxx.  \ x  *  *  x
>__O__O__<            |  ~  ~  | | x'      |         | x xxxxxx x
|    _   |            |  -=--  | \         |         / x  +  +  x
 \___U__/             `.______.'  `--------^--------'  /`xxxxxx'\
           \ _|--|_ /            \ _|--|_ / ==\ __ /==
           .'______`.            .'______`. .--`  '--.
           >__O__O__<            >__O__O__< |  ~  ~  |
           |    _   |            |    _   | |  -=--  |
            \___U__/              \___U__/  `.______.'  pm

