






 _   _
( `-' )
 ) " (
 |`o'|
 }-  {
 }-- {
 } - {
 |   |
 |___|
(_____)   Fox-condom =) (Ribbed)


Ojo

















 Even though I'm sure Freud would have a field day with this one, here's my
 latest ascii pic, A Condom playing a Guitar.

                               _
                             _| |_
                           /~     ~\           /)
                         /'         `\      ,/':|
                        (             )    (  :/
                        |  (o ) (o )  |    /\:/'
                        |             |  /'//
                        |   \_   _/   |/'//'
          _______       |     ~~~    /'//'
         |*   + +|      |       /~\/'//'
         +-------+      |,-----'.////'|
         |#######|     /'    .///''  \|
         |#######|    (   .///###     )
         |#######|    `\///''##  ,---'|
         |#######|\     |\      /     |
         `~~~~~~~' `~---|-`\__/'      |
             Ts97     (~\_           _/~)
                      `\_ ~~-------~~ _/'
                         ~~---------~~

    -Nana






                             __----'~~)
                           /'          \
                         /'             \
                       .'               )
                      ,'         \  /  /
                      (          ~  ~ /
        _______       |        `--._,'
       |*   + +|   .--|__    _/~\   |        _____
       +-------+  /'_____~--~____`==========': : :`)
       |#######| ( =========================.___./'
       |#######|  \    #####     |  |
       |#######|  |\.___,----.___|  |
       |#######|\ |   |             |
       `~~~~~~~' `'   |             |
           Ts97     (~\_           _/~)
                    `\_ ~~-------~~ _/'
                       ~~---------~~




                      _--._
                  (~~'     `\
                  /'      /- `\
                 /'     /      `\
                 (      |  /~`   `\
                  \                \
                   \                )
        _______     `\              |
       |*   + +|   .--|__    _/~\   |        _____
       +-------+  /'_____~--~____`==========': : :`)
       |#######| ( =========================.___./'
       |#######|  \    #####     |  |
       |#######|  |\.___,----.___|  |
       |#######|\ |   |             |
       `~~~~~~~' `'   |             |
           Ts97     (~\_           _/~)
                    `\_ ~~-------~~ _/'
                       ~~---------~~

                             __----'~~)
                           /'          \
                         /'             \
                       .'               )
                      ,'         \  /  /
                      (          ~  ~ /
                      |        `--._,'
                   .--|__    _/~\   |        _____
                  /'_____~--~____`==========': : :`)
        _______  ( =========================.___./'
       |*   + +|  \    #####     |  |
       +-------+   \.___,----.___|_ |
       |#######|   |  |       /~ __`\
       |#######|   |  |     /'/~'  ~)`)
       |#######|   | (_~~-~'/'    /'/'
       |#######|\  |   `~-='-----'/'
       `~~~~~~~' `~'       `~~~~~'
           Ts97









~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o

              ___     ___
             (  \\   //  )
             /\___) (___/\
            /    /   \    \
           /    /     \    \
        __/    /_     _\    \__
       (     /   )   (   \     )
        \___/___/     \___\___/


       ___            ___       ____        _______
      (  \\  ________//  )   __/     BOooyy....    \
       \___)  \7____(__O/\_    \_ yOu'rE -=uGlY=- _/
        \   \        \    \\
         \   \        \    \\
        __\   \__     _\   7_)_
       (     )   )   (   \     )
        \___/___/     \___\___/

            _
           ( )
           /|
          / |
         /  |         ___
        /.. | _______//  )
       (___/)/,_____(___/\
        \__  \___    \  _ \
         \ \_____\_,__\/ \ \
        __>    \_ \______/  \__
       (     /   )   (   \     )
        \___/___/     \___\___/

               _
              ( )
              / \          ___       _                 _
             / ..)        ,-  )   __/  that's better... \
            /___ )       (__//\__
           /    /         /    _ \
         _/____/         /    // /
        (_______)      _/ __ /_7 \
       (         )    /  (      )/
        \___/___/    (____\____/


~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~o~mic~o

