~CONFUCIOUS~
                                 .
                               .:::.
                             .:::::::.
                            V^V^V^V^V^V
                             (| ^ ^ |)
                              | (_) |
                              `//=\\'
                              (((()))
                               )))((
                               (())))
                                ))((
                                (()
                                 ))
                                 ( jgs

