

From: Sebastian Pena 


   +=================================================================+
   |              .-.                               .-.              |
   |             /   \                             /   \             |
   |            / .-. \                           / .-. \            |
   |           / /   \ \                         / /   \ \           |
   |          / /     \ \                       / /     \ \          |
   |         / /       \ \                     / /       \ \         |
   |        / /         \ \                   / /         \ \        |
   |       / /   ,'',    \ \                 / /           \ \       |
   |      / /    ',,'     \ \               / /             \ \      |
   |     / /    //  \\     \ \             / /               \ \     |
   |    / /    //\  |\\     \ \           / /                 \ \    |
   |   / /       //\\        \ \         / /                   \ \   |
   |  / /       //  \\//      \ \       / /    d$b       d$b    \ \  |
   | / /       //    `'        \ \     / /  _.dS$Sb.___.dS$Sb._  \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |   A day when he was walking               He saw a girl         |
   |                                                                 |
   |              .-.                     _______________________    |
   |             /   \                  ,' ____________________  `.  |
   |            / .-. \                / ,'                    `.  \ |
   |           / /   \ \               | |                       | | |
   |          / /     \ \              | |       (  (            | | |
   |         / / ______\ \             | |        )  )           | | |
   |        / /_/,----.\\ \            | |    _____________      | | |
   |       / /\  /     \\\ \           | |   |             |__   | | |
   |      / /  \/       \\\ \          | |   |             |-.|  | | |
   |     / /               \ \         | |   |             |_||  | | |
   |    / /  ||         /\  \ \        | |   |             |--'  | | |
   |   / /    \\       /__\  \ \       | |  _|_____________|_    | | |
   |  / /      \\_      //    \ \      | |  \_______________/    | | |
   | / /       \  / ___//      \ \     | |                       | | |
   | \ `._______\/__---'______,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   | He felt tickles in his stomach      He invited her to a coffee  |
   |                                                                 |
   |    _______________________                     .-.              |
   |  ,' ____________________  `.                  /   \             |
   | / ,'                    `.  \                / .-. \            |
   | | |    __                 | |               / /   \ \           |
   | | |  ,'  `.     // // //  | |              / /     \ \          |
   | | |  \     \   //_//_//   | |             / /       \ \         |
   | | |   `.  ,'   \    ,/    | |            / /         \ \        |
   | | |     \ \     `/ /      | |           / /           \ \       |
   | | |      \ \    / /       | |          / /           _ \ \      |
   | | |       \ \  / /        | |         / /  \`---..,-'_) \ \     |
   | | |        \ \/ /         | |        / /    \_,-'_,-'    \ \    |
   | | |         \  /          | |       / //\_,-'_,-' /       \ \   |
   | | |         /  \          | |      / / | _,-'  | /         \ \  |
   | | |        / /\ \         | |     / /  \/      |/           \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |     Entertain to dinner...             They went on a trip      |
   |                                                                 |
   |    _______________________           _______________________    |
   |  ,' ____________________  `.       ,' ____________________  `.  |
   | / ,'....................`.  \     / ,'                    `.  \ |
   | | |...###############.....| |     | |                       | | |
   | | |...##............##....| |     | |  __________           | | |
   | | |...##............##....| |     | | |          |          | | |
   | | |...##............##....| |     | | |----------+          | | |
   | | |...##............##....| |     | | `.          `.        | | |
   | | |...##############......| |     | | ! `.          `.      | | |
   | | |...##..................| |     | |     `.          `.    | | |
   | | |...##..................| |     | |       `.          `.  | | |
   | | |...##..................| |     | |         `.__________' | | |
   | | |...##..................| |     | |          !          ! | | |
   | | |...##..................| |     | |                       | | |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |   She said she takes pills       She laid down in the hotel bed |
   |                                                                 |
   |              .-.                               .-.              |
   |             /   \                             /   \             |
   |            / .-. \                           / .-. \            |
   |           / /   \ \                         / /   \ \           |
   |          / /     \ \                       / /     \ \          |
   |         / / ## ## \ \                     / / ## ## \ \         |
   |        / /  ## ##  \ \                   / /  ## ##  \ \        |
   |       / /   ## ##   \ \                 / /   ## ##   \ \       |
   |      / /   ##  ##    \ \               / /    ##  ##   \ \      |
   |     / /   ##   ##     \ \             / /     ##   ##   \ \     |
   |    / /   ##    ##      \ \           / /      ##    ##   \ \    |
   |   / /   ##     ##       \ \         / /       ##     ##   \ \   |
   |  / /    ##     ##        \ \       / /        ##     ##    \ \  |
   | / /     ##     ##         \ \     / /         ##     ##     \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |     And she spread a leg                 Then the other...      |
   |                                                                 |
   |              .-.                               .-.              |
   |             /   \                             /   \             |
   |            / .-. \                           / .-. \            |
   |           / /   \ \                         / /   \ \           |
   |          / /     \ \                       / /     \ \          |
   |         / / ## ## \ \                     / /   __  \ \         |
   |        / /  ## ##  \ \                   / /   / /   \ \        |
   |       / /   ## ##   \ \                 / /   / /     \ \       |
   |      / /   ##   ##   \ \               / /   / /       \ \      |
   |     / /   ##     ##   \ \             / /   / /         \ \     |
   |    / /   ##       ##   \ \           / /  ./_/         . \ \    |
   |   / /   ##         ##   \ \         / /  / |          | \ \ \   |
   |  / /    ##         ##    \ \       / /  /  |          |  \ \ \  |
   | / /     ##         ##     \ \     / /  /___|          |___\ \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |           Then both!                   Reaction didn't wait     |
   |                                                                 |
   |              .-.                               .-.              |
   |             /   \                             /   \             |
   |            / .-. \                           / .-. \            |
   |           / /   \ \                         / /   \ \           |
   |          / /     \ \                       / /     \ \          |
   |         / /   #   \ \                     / /       \ \         |
   |        / /   ###   \ \                   / /         \ \        |
   |       / /   #####   \ \                 / /  ||   /\  \ \       |
   |      / /   #######   \ \               / /   ||  /  \  \ \      |
   |     / / ############# \ \             / /    ||  "||"   \ \     |
   |    / /     #######     \ \           / /     ||   ||     \ \    |
   |   / /      #######      \ \         / /     _||_  ||      \ \   |
   |  / /       #######       \ \       / /      \  /  ||       \ \  |
   | / /        #######        \ \     / /        \/   ||        \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |       He inserted it in                  Going up and down      |
   |                         ________________                        |
   |                       ,' ______________ `.                      |
   |                      / ,'..............`. \                     |
   |                     / /..................\ \                    |
   |                    / /....................\ \                   |
   |                   / /......................\ \                  |
   |                  | |..###.....###..........| |                  |
   |                  | |\...#.....#.......###./| |                  |
   |                  | |.>###.....###.....###<.| |                  |
   |                  | |/.#.........#.....#.#.\| |                  |
   |                  | |..###..#..###..........| |                  |
   |                   \ \....................../ /                  |
   |                    \ \..................../ /                   |
   |                     \ \................../ /                    |
   |                      \ `.______________,' /                     |
   |                       `.________________,'                      |
   |                                                                 |
   |                 He noticed she wasn't.. hmm, virgin             |
   |                                                                 |
   |        ________________                  ________________       |
   |      ,' ______________ `.              ,' ______________ `.     |
   |     / ,'..............`. \            / ,'..............`. \    |
   |    / /..................\ \          / /..................\ \   |
   |   / /....................\ \        / /....................\ \  |
   |  / /..########...#####....\ \      / /......................\ \ |
   | | |...##........##...##...| |     | |.......................| | |
   | | |...##.......##.....##..| |     | |.#####################.| | |
   | | |...#######..##.....##..| |     | |.#####################.| | |
   | | |.........##.##.....##..| |     | |.#####################.| | |
   | | |...##....##..##...##...| |     | |.......................| | |
   |  \ \ ..######....#####..../ /      \ \....................../ / |
   |   \ \..................../ /        \ \..................../ /  |
   |    \ \................../ /          \ \................../ /   |
   |     \ `.______________,' /            \ `.______________,' /    |
   |      `.________________,'              `.________________,'     |
   |                                                                 |
   |   She wanted to go faster                    He don't           |
   |                                                                 |
   |              .-.                         ________________       |
   |             /   \                      ,' ______________ `.     |
   |            / .-. \                    / ,'..............`. \    |
   |           / /   \ \                  / /..................\ \   |
   |          / .----.\ \                / /....................\ \  |
   |         / / ,'', |\ \              / /......................\ \ |
   |        / /| ',,' | \ \            | |.....##.###..#..##.....| | |
   |       / / |  ,,  |  \ \           | |....#....#..#.#.#.#....| | |
   |      / /  | d##b |   \ \          | |.....#...#..#.#.##.....| | |
   |     / /   | Y##P |    \ \         | |......#..#..#.#.#......| | |
   |    / /    |  ''  |     \ \        | |....##...#...#..#......| | |
   |   / /     | ,'', |      \ \        \ \....................../ / |
   |  / /      | ',,' |       \ \        \ \..................../ /  |
   | / /       '.    .'        \ \        \ \................../ /   |
   | \ `.________|__|_________,' /         \ `.______________,' /    |
   |  `._______________________,'           `.________________,'     |
   |                                                                 |
   |     She was so turned on               Suddenly she cried out   |
   |                                                                 |
   |              .-.                     _______________________    |
   |             /   \                  ,' ____________________  `.  |
   |            / .-. \                / ,$....................`.  \ |
   |           / /   \ \               | |.$$###############.....| | |
   |          / / ##  \ \              | |...$$............##....| | |
   |         / / ####  \ \             | |...##$$..........##....| | |
   |        / /  ####   \ \            | |...##..$$........##....| | |
   |       / /  ######   \ \           | |...##....$$......##....| | |
   |      / /   ######    \ \          | |...########$#####......| | |
   |     / /    ######     \ \         | |...##.......$$.........| | |
   |    / /      ####       \ \        | |...##.........$$.......| | |
   |   / /                   \ \       | |...##...........$$.....| | |
   |  / /        ####         \ \      | |...##.............$$...| | |
   | / /         ####          \ \     | |...##...............$$.| | |
   | \ `._____________________,' /     \ `._____________________$' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   |   Attention: "I was lying!"           She hasn't taken pills    |
   |                                             in a month          |
   |                         ________________                        |
   |                       ,' ______________ `.                      |
   |                      / ,$              `. \                     |
   |                     / /  $$ #######      \ \                    |
   |                    / /    #$$      ##     \ \                   |
   |                   / /   ##  $$       ##    \ \                  |
   |                  | |    ##   $$      ##    | |                  |
   |                  | |    ##    $$     ##    | |                  |
   |                  | |    ##      $$   ##    | |                  |
   |                  | |    ##       $$  ##    | |                  |
   |                  | |    `'        $$ ##    | |                  |
   |                   \ \              $$##    / /                  |
   |                    \ \               $$   / /                   |
   |                     \ \              #$$ / /                    |
   |                      \ `.______________,$ /                     |
   |                       `.________________,'                      |
   |                                                                 |
   |    Hot-blooded in that momentum, there was not turning back     |
   |                                                                 |
   |    _______________________                     .-.              |
   |  ,' ____________________  `.                  /   \             |
   | / ,'                    `.  \                / .-. \            |
   | | |         #####         | |               / /   \ \           |
   | | |         #####         | |              / /     \ \          |
   | | |         #####         | |             / /       \ \         |
   | | |         #####         | |            / /         \ \        |
   | | | ##################### | |           / /,'',       \ \       |
   | | | ##################### | |          / / ',,'        \ \      |
   | | | ##################### | |         / / //  \\    _   \ \     |
   | | |         #####         | |        / / //\  |\\__(_)_, \ \    |
   | | |         #####         | |       / /    //\\     ||    \ \   |
   | | |         #####         | |      / /    //  \\// //\\    \ \  |
   | | |         #####         | |     / /    //    `' //  `'    \ \ |
   | \ `._____________________,' /     \ `._____________________,' / |
   |  `._______________________,'       `._______________________,'  |
   |                                                                 |
   | 9 months after, in a hospital       They had a beautiful child. |
   +=================================================================+
                                                                  sps

  Morality : Don't let suspicious-ez girls trap you and be foresighted!

                               _
             Mr Condom       _| |_
                           /~     ~\
                         /'         `\
                        (             )
                        |  (o ) (o )  |
                        |             |
                        |   \_   _/   |
                        |     ~~~     |
                        |             |
                        |             |
                        |             |
                        |             |
                        |             |
                        |             |
                       _|             |_
                      (~\_           _/~)
                      `\_ ~~-------~~ _/'
                   Ts97  ~~---------~~







