

Spme continents :



     .--.___            ._            _,.__,.___.
    /       \         .'  `-._       >_.._       >  _
   (         \_       `.      7           \     '-.| \
    `--.       7        `   _/             )        _>
        <     /         |  (               (     _ /
        )    )          ) /                 `\. C.`
        \   / /         (/                     ~-.\
         ~-~                                      `
       Africa       South America      North America
 