
                 _I_
               .~'_`~.
         /(  ,^ .~ ~. ^.  )\
         \ \/ .^ |   ^. \/ /
          Y  /   |     \  Y            ___.oOo.___ 
          | Y    |      Y |           |           |
          | |    |      | |           |           |
          | |   _|___   | |           |           |
          | |  /____/|  | |           |           |
          |.| |   __/|__|.|           |           |
          |.| |   __/|  |.|          _|___________|_
          |:| |   __//  |:|         '^^^^^^^^^^^^^^^`
          |:| |_____/   |:|
      ____|_|/          |_|_____________________________
      ____]H[           ]H[_____________________________
           /             \
cjr
