

See `sine' and `tangent' for more!








           _  _   _
     \/ _ /  / \ |_'  \/
     /  - \_ \_/ ._|  /\

                 | 1
              ,--|--.
           ,-'   |   `-.           *Not so accurate scale*
         ,'      |      `.
       ,'        |        `.
      /          |          \
     /           |           \                           /
----+------------+------------\------------+------------/---
   __            |0         __ \          __           /  __
   ||            |          ||  \         ||          /  3||  
 - ---           |          ---  `.                 ,'   --- 
    2            |           2     `.             ,'      2
                 |                   `-.       ,-'
                 | -1                   `--,--'


sps / WiktorM