

See 'wedding', `bed' and 'cartoon' for more!

 

       __/}{)__
      |  \._/  |
      +-|_\<\--+
      | //  \\ |

Petrus






    %%% %%
    %%%.%%.
   <)_/\  /|
___(_,_),_)|___
 || // \ /  ||rs







    .============.         ,  _
    |============|        (.><.)
___|==============|______()___()_______
   |"            "|      ""   ""   fsc




                     
            _ 
         .=(" 
          //w>   ._")_,
         '( |`   _(/
 ________ /_|___ \ L _     kOs/a:f






                                  
         ._("_,      .__")=.  
            \)         (<\,     
__________  /7  ______ (,\  ____   kOs/a:f






               
              
       (("      ") 
       <))     <\(>
       '\|      |\ 
________/|______| \_________  kOs







         
 
"Nanotech"


 Sorry hon, don't
 need you anymore.
 I got Nanotech now
            (     _      _
             `._ (")    (")     When guys can get babies,
                 _T_ O  )Y( -._ what will come of women's
                /\_/\/ /(_)\    liberation?
                |.H.   \oV(/
                O| |   (`/ )
                 H H    Y /
                ] | [   (\)
                (_|_)   |_!'

     _                                __
    (")    Ehhh... A user-friendly   / ')   Hrrrmph!
    _T_ `-.interface to kitchen-    ( (T  -.__.!
   /\_/\   utensils?                  / )
  / .H. |                            /) (\
 O  | | O                           O ( ( O
    H H                              /,`.\
   ] | [                            (/   (\
   (_|_)                           |\.    |\.  Ojosh!ro














   _      @@@
  (")    @(")@
  _H_     _H_
 /. .\   /C D\
//|.|\\ /').(/
' |U| `' ( v )
  |||     \|/
  |||     (|)
  '-`     '-`

VK




          ///"\
          |6 6|
          \ - /
   .@@@. __) (__
   @6 6@/  \./  \
   @ = @ :  :  : \
   _) (_'|  :  |) )
 /' \./ '\  :  |_/
/ /\ _ /\ \=o==|)
\ \ )  (/ /%|%%'
 '7/    \7%%|%%'
   |    |`%%|%%'
   |    |`%%|%%'
   |    | %%|%%
   |_.._| /_|_\

pjb


                .-=-.
               ////"\\
        .=.    ( 6 6 )
       //"\\    \ - /
      (/6 6\)  _.) (._
      )\ = /(-`  `:`  `\
    _(_ ) ( _)-|  :  |\ \
   (_/ `\_/` \ |  :  |/ /
    / (_ @ _) \\_ : _/ /
    \ \)___(/ / |===|_)
     \/`"""`\/  | L |
      |     |   | | |
      |     |   | | |
      |_____|   | | |
        |||     | | |
        |||     | | |
        |||     |_|_|
jgs    / Y \    / T \
       `"`"`    `"`"`









          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@,""""""@@@@@@@@@@@@
          @@@@@@@@@@@@"-    "@@@@@@@@@@       "@@@@@@@@@@@
          @@@@@@@@@@@(   ^^^ )@@@@@@@@@      ' @@@@@@@@@@@
          @@@@@@@@@@@(  (    0@@@@@@@@@,      (@@@@@@@@@@@
          @@@@@@@@@@@)  )  _/@@@@@@@@@@@m       "@@@@@@@@@
          @@@@@@@@@@(__/  (@@@@@@@@@@@@@'         @@@@@@@@
          @@@@@@@@@@"       )@@@@@@@@@@'          @@@@@@@@
          @@@@@@@@@'         \@@@@@@@@'           @@@@@@@@
          @@@@@@@@@'          )@@@@@@'   A        @@@@@@@@
          @@@@@@@@@         ,@@@@@@@"  /@@        @@@@@@@@
          @@@@@@@@@,        @_____"  =,           @@@@@@@@
          @@@@@@@@@@               :',@@@@        `@@@@@@@
          @@@@@@@@@'       @@@@@@@@@@@@@@@         M@@@@@@
          @@@@@@@@'        `@@@@@@@@@@@@@"        ,@@@@@@@
          @@@@@@@@          @@@@@@@@@@@@"      /  @@@@@@@@
          @@@@@@@@          @@@@@@@@@@@"          @@@@@@@@
          @@@@@@@@|         @@@@@@@@@@"      /    @@@@@@@@
          @@@@@@@@|         @@@@@@@@@"     ,"    .@@@@@@@@
          @@@@@@@@|         @@@@@@@@'    .@@     `@@@@@@@@
          @@@@@@@@|         @@@@@@@@m    `@@@,    @@@@@@@@
          @@@@@@@@|        :@@@@@@@@@m    )@@.   )@@@@@@@@

unknown








                             ____,,                     ,,,,,
                             )` ) _\                   / _  |
                            /  ( "\"                   '/'  c
                           (___| =_/)                  |_-  |
                           ___/  /___                 ___\  \____
                          /`  \__ _\`\   _       _   /`    ~    `\
                         /  /_/__)__) \_/_)-, ,-(_\_/  )._/_ . \  \
                        / _/\   ( )/\____(_/   \_)____/\  )    '\_ \
                        \  | \    (                     )/    / |  /
                         \ |  )   )\                   /  ___/  | /
                       _ /_/ (_.____\                 /|_/'  \  \_\_
                        ///  /    )/ )               / \/    |   \\\
                             \    |  |               |  |    /
                              \   |  |               |  |   /
                               )` )` )               (` ( `(
                              /  (  /                 \  )  \
                              \  / /                   \ \  /
                               )/)/                     )()(
                              /(/'\                    / '| \
                        -----/_/ \_\------ b'ger -----/ _|(_ \-----











                 .-=-.
                /\____)
               | / . .\
               \(   _>|
                _) __/--""-.__
              .'        ,__._ `''''.-""-.
             /      %% .\    ``''`(___/\ \
            /  /  ' _%- |        ( |' ' ) )
           /  / \    _\- \     __) _\=_/  (
          / -;_  \    _\- \___(__.' `  \   )        .-,
          `--._'-.'.    .(/"-.._.('     ; (--.  __.' /
               `. \ \  /   / .     (' , |  )```` _._)
       jgs  _.`')_/.._/   /.__ ____.'_| |_/----'`
           '-'``'-._     /  | (_........'
                    `;-"`;  |  `
                      `'.__/











               _,
             `(. )-     `` )/,
               '\\     =/= )))
                 \\    <    D/
                  \\    e_  /
                   \\_  __\ \____
                   / 7//   )/`  /\
                   |(_/ ) (/   (  \
                   '_/\ \  \   ^\ /\
                    \__/ \______|<-_\
                          )_7___\ )_/
                         /`      ( \
                        /  \_ /  '\/\
                        |    /    ,
                        |    |    |
                        |    |    |
         *              |    |    |
             *          |    |    |
           *            |    '    |
           ``,          |    |    |
         + + #          |___/|___/
      ___|/  ?____      /(    )\
     /   | U )    \_   /^/    \^\
   _/_'- /__/-  /__ \_/_/      \_\ __b'ger__

--