

From: MJP

_____________________________________________________________________


                  Did you swear the witness
                      in Ralf?
                        \          `,
                                ___ #
                                |/  ?
  Well, he Was swearing...      | , )\
                 /              /__/\ \____               #####
                           ,-   /   \_/    \            _/_ ####
          /\,_\          |/|   / < _____ _> \          [.[.]-=##
          )   "\        -|.|--/___/  ,___/___\-         /_    )#
          \ ___Y.   _____'-'______|\/______________     |__   #
         __)/      [_______________________________]     \___/
        /)  \       |                             |     .'\$/\`-.
       /|| .|       |            _...._           |    ( `.Y.' ( )
    __;_||__|_______|         ,-' ALT. '-_        |____|:__o___|_|_
   [________________|        /   ASCII-   \       |________________]
    |               |       |  _ _ART  ____.      |               |
    |   Balif       |       | / / \| ||_)| |      |               |
    |   RALF        |        \\_\_/|_|| \|/       |               |
____|               |         -_        ,-        |               |____
    |               |           `-...,-'          |               |
    |               |                             |               |
    |_______________|_____________________________|_______________|

             /                                           /
    /       /                                           /
                      /                            Taken from original
                     /                           / typing by b'ger
                    /                            and David Palmer's art
________________________________________________________________________


