
See `band_logos' for more!



Some record and/or CD covers:


`Atom Heart Mother'
 ________________________________________________________
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|            _,--------....._                            |
|          ,'/  ,         \::`'''---...___  ,----.       |
|         |::| |:::        \::':.  `::,--._/\    /\_,--. |
|         |: \ \:::      ,::::  '    :`--..|:\  /:|..--' |
|  ,-.  %%|:. \ \'::            :    ::::::():'':()    __|
|  \_;.%%%|:: | |: :             :    ::::::\::::/_%%%%%%|
|-._|___|__\  | ||               :`. :::::::|::::|       |
|          |  | | \     ,--.    :   :::::::/(o__o)  "    |
|"       " | / /   |   /    )      ::::::'/             "|
|     "    |/ /|   |   |     __,.- |:/ _,'               |
|  "    "  (  | \__|   /---''  \:;`|:|'  "        "      |
|           \  ) ""/:.|        |:| |:|                 " |
| "    "    |`"    \::|  "     |:| |:|      "            |
|           |:|     |:|      " |__\|__\                  |
|   "       |:|  "  |:|    "                    "        |
|        "  (__\    |__\        "         "          "   |
|                     "                                  |
| jrei "                     "         "                "|
|_"___________"________"_____________________"________"__|





 ________________________________________________________
|                                                        |
|                                      7243 8 31246 2 6  |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                        .._   ....._                    |
|                        `.:`.;\    /; __                |
|            ._   __       `"():) /";-'__;               |
|            :_`-;. ;.---,   ::::::()"'                  |
|              "():,:'--'    ::::::/""-..__              |
|               ::::()::""-- ;;:::)::::::::".            |
|  __           ;:::/::::::::(o__o)::::::::: "._         |
|=;\/:=...__   (o_o),::::::::: (:::::::::::::  :"._      |
| :::|:::::;"""--.\:::::::::::: \:::::::::::'   :::"._   |
| ;::/::::;:::::::;::::::::::::::|::::::::::      ::::"._|
| `-'\:::(  ::::::)::::::::::::::|::::::::::        :::::|
|     \:::\  ::::(::::::::::::::: \:::::::::.       .::::|
|     (:::;__ ::;/ ::v-v::::) :::: ):::::::::       :::::|
|      | /"  """\  /,,"")::/,--.__(v-v-.:::'        '::::|
| "    ||   "   / /    /: / ::::: ((,,/\//,---..___   '::|
|"  " "||  " " / /    (: /( ::::: \" /  /#######.__""--::|
| [ctr] ""    / /     / /  \ :::: :,/  /###  ::      /###|
|__________"_/_/_"___/_/___/_/####`/__/###__::______/####| 


   ________________________________________________________
  |jrei                                                    |
  |                                                        |
  |                     _                                  |
  |          .-.       | |                                 |
  |          | | ^^--. | |                                 |
  |          | |(),-,' | |               _         .-.     |
  |          | |       | |              | |        | |     |
  |          | |       | |              | |        | |     |
  |          | |       | |              | |        | |     |
  |         .l.l.     .l.l.             | |        | |     |
  |        _|||_\___ _|||_|\____________| |_______/:::\    |
  |       | ||| |   | |||  |:::::::::::::::::::::::::::|   |
  |       | ||| |...|.|||  |:::::::::::::::::::::::::::|   |
  | |    |  |||::|:|::|||:::|::::::::::::::::|:::::::::|||_|
  |'|`._ |  |||::|:|::|||:::|:::______.. ____|_::::::::|:::|
  |-'----| _|_|:_|_|_::||:::|::|nn nn nn|:::,---_______|:_:|
  |&&&&&&||====|::::::::|:::|::|nn nn nn|:::|::|._ ________|
  |&&,,-'||[][]|::::::::::::|::|nn nn nn|:::|::|`-|llllllll|
  |&((    '-.__|::::::::::::|::|::[  ]::|:::|::|::||__|,-_'|
  |&&``-.___[]==============================|::|::||  _____|
  |  |`--.    _,-^-._    ' __,_'     ' _,-._    ':|| |`    |
  |`--._ ' _,' ":::::`-,.-' /:::-.__,-'  |:::._  '||_|l` __|
  |`--. _,' ":::::::,,     /::::::;;     |:::::\   | |ll| ||
  |  _,' "::::::::,,      /:::::::;;     |::::::\    |ll| ||
  |,'_":::::::::,,_______/:::::::;;;_____|:::::::\___`'l|_||



   ________________________________________________________
  |                                                        |
  |            .v.                  .|                     |
  |     ------'''''------         .|||                     |
  |     PINK FLOYD RELICS       .||||||             _      |
  |     ------,,,,,------      |||||||||           [ ]     |
  |             ^   Vv         ||||||||||           H      |
  |                v||`        |||||||||||          H      |
  |                ||| `       ||||||||||||        /_\     |
  |                |||_ `.. -  |||||||||||||      :| |     |
  |     .        ()||| )   -:- ||||,---.||||      :| |     |
  |     |)==_=_--_`_||'   --:--|,' _,-._ `.|      :|_|     |
  |     '  (____ _/::]      :_ / ,'. : ,`. \       HHH     |
  |             [ :  ]==.  /  \|_|_-_o_-_|_|       HHH     |
  |              `-::|  H  \__/|||| [_]=====     _,"^"._   |
  |     _;_     .-.|:|  H /   \|||_|###|_ || ._. | (<).|   |
  | .  |,-.|  . | ||:_.-"-\___/||/#######\||O.|.:|     |   |
  | |)=( o )=(| |_|(_ | O |============----------|  Q  |   |
  | '___`-'___'  . |:\|   | ;=>|::,'\"/`.::-._   | ,-. |   |
  |  \o_o:o:o:/  . |::|___|_t_t|:/_`.:,'_\:::::-.|(-+-)|   |
  |     `--.::\___/::::::::[=][=][=](o)[=][=]_:::|_`_'_|   |
  |      :  \:o:o:o:o:o:_,-'       ,' '.      `-:====|     |
  |      :  |____::::,-'          |-----|        `--'      |
  |      :                        Q|Q|Q|Q                  |
  |      t                      ,' / | \ `.                |
  |                            '-./..|..\,-'               |
  |_jrei___________________________________________________|


   ___________________________________________________________________
  | |       |       |       |       |       |       |       |       | |
  |_|_______|_______|______ '__  ___|_______|_______|_______|_______|_|
  |     |       |       |   |  )      /         |       |       |     |
  |_____|_______|_______|__ |,' , .  | | _ , ___|_______|_______|_____|
  | |       |       |      ,|   | |\ | | ,' |       |       |       | |
  |_|_______|_______|____ ' | _ | | \| |'\ _|_______|_______|_______|_|
  |     |       |       |   \  _' '  ` |  \     |       |       |     |
  |_____|_______|_______|_  ,-'_ _____ | _______|_______|_______|_____|
  | |       |       |   ,-'|  _     |       |       |       |       | |
  |_|_______|_______|__  ,-|-' |  ,-. \ /_.--. _____|_______|_______|_|
  |     |       |          |   |  | |  V  |   ) |       |       |     |
  |_____|_______|_______|_ | _ |-'`-'  |  | ,' _|_______|_______|_____|
  | |       |       |      |        |  '  ;'        |       |       | |
  |_|_______|_______|______"|_____  _,- o'__|_______|_______|_______|_|
  |     |       |       |       _,-'    .       |       |       |     |
  |_____|_______|_______|_ _,--'\      _,-'_____|_______|_______|_____|
  | |       |       |     '     ||_||-' _   |       |       |       | |
  |_|_______|_______|_______|__ || ||,-'  __|_______|_______|_______|_|
  |     |       |       |       |  ||_,-'       |       |       |     |
  |_____|_______|______.|_______.__  ___|_______|_______|_______|_____|
  | |       |       |   \    |     /        |       |       |       | |
  |_|_______|_______|___ \ __|___ /,  _ |   | ______|_______|_______|_|
  |     |       |       | \      // \   |   |   |       |       |     |
  |_____|_______|_______|_ \ /\ //--'\  |   | __|_______|_______|_____|
  | |       |       |       '  V/    |  |-' |__,    |       |       | |
  |_|_______|_______|_______|_______ _______'_______|_______|_______|_|
  |     |       |       |       |       |       |       |       |     |
  |_____|_______|_______|_______|_______|_______|_______|_______|_____|
  |_jrei____|_______|_______|_______|_______|_______|_______|_______|_|


Pink Floyd - The Division Bell

   ____________________________________________________________
  |                                                            |
  |            _,-------._              _,-------._            |
  |          ,':::::::::::'-.        ,-':::::::::::`.          |
  |         :::::::::::::::::\      /:::::::::::::::::         |
  |        /::'      .      `:\    /:'      .      `::\        |
  |        ::'       .       :|    |:       .       `::        |
  |       .::        .        |    |        .        ::.       |
  |       ::.        .        |    |        .        .::       |
  |       |:.        .        |    |        .        .:|       |
  |       |:. .-==,=========.=>    <=.=========.==-. .:|       |
  |       ::. |   |  .' `.  | :.  .: |  ,' `.  |   | .::       |
  |        :. \    \ `.",','  ::  ::  `.`.",' /    / .:        |
  |        ::  \    `----'.   :|  |:   .`----'    /  ::        |
  |         :: .`-......-'|   :|  |:   |`-......-'. ::         |
  |         ':       .    |  .:|  |:.  |            :'         |
  |          \:      .    |   :|  |:   |    .      :/          |
  |           \:     .   ,''-. |  | ,-''.   .     :/           |
  |            \:    .   |   | |  | |   |   .    :/            |
  |             \: . . . |___|_|  |_|___| . . . :/             |
  |             /\     ,'  . |      | .  `.     /\     _       |
  | .-.       ;(: `.  /  _,--'_||_^_`--._  \  ,' :)   ( )     (|
  |############/\:  `.|.'###O##O##O##O###`.|,'  :/\############|
  |_  .  -  ' /  \:   . `-.__        __,-' .   :/  \ '  -  .  _|
  |      _  '/   .\:  .    ::| '    |::    .  :/.   \'  _      |
  |_  '     ::  .  `:  .   ::|     '|::   .  :'  .  ::     '  _|
  |      ' ::: .     `:_.  ::|      |::  ._:'     . ::: '      |
  |  '     |::_.________`-.::|      |::,-'________._::|     '  |
  |                '                  '       '                |
  |       '               '                            '       |
  |_jrei'________'_______'______________'_______'________'_____|



 _____________________________________________________
|       __   ___  ___  ___  _ _     __    _  _____    |
|      /  ' |   )| __|| __|| \ |  ,|  \  / \ \ \ /    |
|     ( |-| | |< | __|| __||   |  ;| | )/   \ \ /     |
|      \__| |_|_\|___||___||_\_| / |__//__\__\|_|     |
|      `.    `.       \        |/  /           ,'     |
|        `.    \    ## ;    ## |  /          ,'       |
|          `.   `.  #  :    ## | / ###     ,'         |
|            `.   ##### \ ######   ##    ,'           |
|              `.######   #############,'             |
|               # ###### ###############              |
|               # ##### ################              |
|                ######  ################             |
|                #####   ###############              |
|               ## ##   #### ####### ## \             |
|              /## ##   ### | ####   ##  \            |
|             / ## ##   ### |  ## \   ##  \           |
|            / ##  ###  ##  |  ##  \  ###  \          |
|           /  ### /   ##   |  ###  `.      \         |
|          /      /         |         \      \        |
|         /      /          |          \      \       |
|         I  N  T  E  R  N  A  T  I  O  N  A  L       |
|         ___ ___  __  __ __  _ _  _ ___  ___  _      |
|        ( __| | || _)| _|  )| | || |_ _|( __||_|     |
|        |___)___'|_| |__||_\|_T_||_||_| |___)[_]     |
|_____________________________________________________|



  ____________________________________________
 |dd|                                         |
 |  |                                         |
 |  |          _..._           _..._          |
 |  |        .'     `-.     .-'     `.        |
 |  |      .'          `._.'          `.      |
 |  |     :                             :     |
 |  |    :                        _    _L     |
 |  |    :                  __   / )  /  )    |
 |  |    :  _.-.       __  /  \ //\\ (  //)   |
 |  |    `.'___/  ___ /  )/ / (//_/ )//\_/    |
 |  |    / /     /  /(  //_  /_//____/  : ____|
 |  |   / /   /|///__/  "/ ""  ___..--""""   :|
 |  |  | /   / //(___/`-'_..-""___..----""""" |
 |  |  | "--' _/   _.-""__..-""      :        |
 |  |   `--/ /:_.-"_.-""            :         |
 |  |     / /-"_.-"                :          |
 |  |   _/ _.-'  `.              .'           |
 |  | _/_ /        `.          .'             |
 |  |/_///           `.      .'               |
 |  |(_//              `.__.'                 |
 |  |__/                                      |
 |  |                                         |
 |__|_________________________________________|






,-------------------------------------------.
|       ELECTRIC LIGHT ORCHESTRA            |
|                                           |
|      BALANCE OF POWER //                  |
|                      //                   |
|                     //                    |
|           #######  //  #######            |
|          #######  //  #     #             |
|         #######  //  #######              |
|                 //                        |
|                //                         |
|               //                          |
|              //                           |
|             //                            |
|            //                             |
|           //                              |
|          //  ======                       |
|         //                                |
`-------------------------------------------'
 Gernot Zander




,--------------------------------------.
|     '====:                           |
|   _'====:                            |
|_.'====.'                    pink     |
|======.'                     floyd    |
|===.'                        the      |
|..'                          final    |
|                             cut      |
|                                      |
|                                      |
|                                      |
|                   ___________________|
|                  | \xx\  \xx\  \xx\  |
|                  |  \xx\  \xx\  \xx\ |
|                  |\__\xx\__\xx\__\xx\|
|==-----:::||:::=====:::||>;;;||;;;====|
|==-----:::||:::=====:::||>;;;||;;;====|
|==-----:::||:::=====:::||>;;;||;;;====|
'--------------------------------------'[HeBu]



Led Zeppelin IV
 ____________________________________________
|     .:::....::..       /\                  |
|   o  ''':::::'        /  \           o     |
|  \|/          ._..___/_.._\___.._.  \|/    |
|               '  ______________  '         |
| .:':  :::.    | |    ////      | |         |
|._  :   ::::   | |   \//_/\_    | |       o |
|  '-  /:::.    ) |  //\/:oo     | (      \| |
|     ) '       | | ////.'::_    | |         |
|     | )       | |\//// | | )._.| |         |
|  .'-          ( |/\/(  '__)B   | )   o     |
|.'  /       o  | |//  \---\  \  | |  \|/    |
|   _)      \|/ | |    | |(|  |  | |         |
| .'            ) |    | | |  |  | (         |
|'      o  :    | |    ::.:.  |  | |       o |
|      \|: :: : | |______________| |      \| |
|         ' ':' '__..____<>____..__'         |
|   o        o                         o     |
|  \|/      \|/                       \|/    |
|_____________________________________[HeBu]_|



   _________________________________________________________
  |jrei       .----.                       .----.           |
  |_________/__("")__\___LED__ZEPPELIN___/__("")__\_________|
  |_ ___ ___ ___  ___ ___ ___ ___ ___ ___ ___  ___ ___ ___ _|
  | | P |   |   ||   |   | H | | | Y |   |   ||   |   | S | |
  | |---|   |---||---|   |---| | |---|   |---||---|   |---| |
  | |___|   |___||___|   |___| | |___|   |___||___|   |___| |
  |  ___    ==========    ___  |  ___    ==========    ___  |
  | | I |   |  \\|   |   | C | | | A |   |   |//  |   | L | |
  | |---|   |---\\---|   |---| | |---|   |---//---|   |---| |
  | |___|   |___|\\__|   |___| | |___|   |__//|___|   |___| |
  |         ==========         |         ==========         |
  | ,-"-.   ,-\\.,-"-.   ,-"-. | ,-"-.   ,-"-.,//-.   ,-"-. |
  | | G |   |  \\|   |   | R | | | A |   |   |//  |   | F | |
  | |---|   |-- \\---|   |---| | |---|   |-- //---|   |---| |
  | |___|   |___|\\__|   |___| | |___|   |__//|___|   |___| |
  |============================|============================|
  |+++++++++| ,-""-. |+++++++++|+++++++++| ,-""-. |+++++++++|
  |+,-"""-.+|/      \|+,-"""-.+|+,-"""-.+|/      \|+,-"""-.+|
  |/   |   \||      ||/   |   \|/   |   \||      ||/   |   \|
  ||___|_F_|||.     |||___|_I_|||_T_|___|||.     |||_I_|___||
  ||   |   |||o     |||   |   |||   |   |||      |||   |   ||
  ||___|___|] L> ___][|___|___|||___|___|][______][|___|___||
  ||   _ _ _||l"\===||         |_ _ _ _ H||======||##|,.____|
  ||__|-|-|-||======||______(o)|-|-|-|-|H||======||##|||____|
  |___'-'-'-'________________T_'-'-'-'-'____________________|






Bob Marley & The Wailers - Survival
   ________________________________________________________
  |_____B_O_B___M_A_R_L_E_Y___&___T_H_E___W_A_I_L_E_R_S____|
  ||__,.__||  -.  || |  | ||______|| |  | ||______||______||
  ||__::__||--*-)-|| |  | ||______|| |  | ||___&__||___*__||
  ||__`'__||__-'__||_|__|_||______||_|__|_||______||______||
  |::::;---::-::-::----::-:::,-::-::-:::;-:::;:::::-:::::::|
  |::::  --'| || || '` ;:\ \/ /:| |:\ \/ /::/  \::| |::::::|
  |::::`-- :| '' || :.`:::\  /::| |::\  /::/ /\ \:| '--::::|
  |:::'----'`----''-''-':::`':::'-':::`'::'-'::'-''----':::|
  || |  | ||______||*|  | || ,--. ||______|| |  | || |  | ||
  || | *| ||______||*|  | ||( C* )||___O__|| |  | || |  | ||
  ||_|__|_||______||_|__|_||_`--'_||______||_|__|_||_|__|_||
  ||______||      ||______||,'##`.||  |   ||*|====||______||
  ||______||   *  ||______||: |/=:|| *|---||======||_(__)_||
  ||______||______||______||`.'_,'||__|___||======||______||
  ||  |   ||*|----||O -._ ||*--|--||*-,.-*||      ||     &||
  ||  |---||------|| \`. `||---|--||-(  )-||~~~~~~||    .-||
  ||__|___||------||__\_`.||---|--||*-`'-*||______||____|_||
  ||||  : ||======||  ,+  || |  | ||`.____||______||      ||
  |||| /_\||===O==|| ( |* || |  | ||  _>__||______||    * ||
  ||||____||======||__`+__||_|__|_||,'____||______||______||
  ||(*)   ||   / /||`.__,'||.----.||======||      ||______||
  ||      || ,',' || (__) ||||__||||======|| `-*-'||______||
  ||______||/ / __||,'__`.||'----'||======||______||______||
  ||*     ||`.____||`. -%-||_,''._||`.____||`.____|| |  | ||
  ||      ||  _>*_|| *`. )||______||  _>**|| *_>__|| |R | ||
  ||______||,'____||*_*_`.||______||,'____||,'____||_|_SSt||



  ____________________________________________
 |dd|                                         |
 |  | |) the                                  |
 |  | |)EATLES        ________                |
 |  |                /        |               |
 |  |               /         |               |
 |  |              /          |               |
 |  |             /           |               |
 |  |            /___         |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |        |               |
 |  |                |________|               |
 |  |                                         |
 |  |                                         |
 |__|_________________________________________|

-dd






   ________________________________________________________
  |                 __                                     |
  |                |  \   T H E                            |
  |                |__/ _    ___   _ _                     |
  |                |  \|_ /\  | | |_(_                     |
  |                |__/|_/``\ | |_|_ _)                    |
  |          ,--.             '                            |
  |       __:    )          __      _ ,-.                  |
  |     ,'  | ,-<           \ \/,-,( ||.',-..-.-.,-,       |
  |     `.  |(   )           |_|\/_ |||| \(_)\_\_\/        |
  |    ,--: | | |      ,,-.    ..  SONGTRACK   _           |
  |    `. | | | |      ``. .. .|'-.,-.-. ,-.,-.'',-.,-,    |
  |    _;.'.'.'.'.     `.))\|_||(_/|`|/|(_)||/ |||\|\/_    |
  |  ,'--'-'-'-'-'--.                                      |
  | |  ,'\_||_/`.  .-\                                     |
  | | :-/ ,--. \-: |  `._____                              |
  |_; |:_:,--.:_:| `.______| `---------,--.                |
  |                 _________________,'    :               |
  |_______________,',-. ,-. ,-. ,-.      _,'               |
  |  __  __  __  __ `-' `-' `-' `-'    ,'                  |
  | (__)(__)(__)(__)                  ;                    |
  |                        .---.     /                     |
  |      ______________    |   |   ,'                      |
  |      )             )   ;   ; ,'                        |
  |_____/____________ /__ /___;-'                          |
  |____________________________________________________SSt_|





Blue Öyster Cult - ExtraTerrestrial Live
 ________________________________________________________
| __   ..   __  |  `                 `   :  ;    ;  ;    |
| |_; .--. :  ' |   ````````.````````    )  ;    ;  ;   ;|
| |_; :__; :__, |    `  `  /_\  `  `    ;  ;    ;   ;   ;|
| ___ ___       |\   `    (':')    `   /  ;    ;   ;   ; |
| |_   |   |    | :.______;\-/:______.; ;     ;   ;    ; |
| |__  |   |__  |_ /`````(``v``)`````\,__   ;    ;    ;  |
|_______________| '------:``:``;------`  );     ;    ;   |
|___:    :     :   ,-.| _/:o``:\_ |,-.   ;     ;    ;    |
|:: ::    ":    `._`-':__(:+``:)__:`-'_.'    ;"    ;     |
|::  : :    ":_    "-,'__;;``o::__`.-"    _;"    ;__     |
|: : ;  ":     ":_   |___);``+:(___|   _;"     ;"   """--|
| ::: ___ ":_     "--;___;;c``::___:--"     _;"          |
|   :;_|_:   ":__   ,'___L-___-J___`.   __;"------------ |
|   ::_\_;       "--|_______________|--"__            /""|
|___:______,...---'';_______________:     """----...__|: |
|   ;   ((   `` .. ,'_____ (( ______`.    ..          |: |
|  ; __;==\ `      |___ __;==\ ______| .``  ``..  ``  |: |
|_;  `---' \__     ;____`---' \__ ___:          ``    |: |
| ~~~~   ),/ `""""----)_____),/ `""""----)           ,"""|
|        \/ ;  ____   \_____\/ ;  ____   \ ~~~~~~~ _|____|
|        ( ;"""   "\"\ \____(_ ;""___"\"\ \     ,\=|\ctr |
|\       `||     ,'_\\\ ;___//||______ \\\ ;    |: ||""""|
| \       ||'    |__||_\\__((_||_______|| \\____|:_|:''''|
|--\------||'--- ;_ || //__||_||____[_]|| //       |`".__|
|#\_\____""________""_""__""_""_ _____""_""________|+____|



Molotov - Apocalypshit

   ________________________________________________________
  |                                                        |
  |                                                        |
  |                                                        |
  |                                                        |
  |                                                        |
  |                                   ____________         |
  |         ____.......---------```````__...-----.|        |
  |        |.-----,----``````````````       ::{^}:'        |
  |        :|{^}:'  _ .-..- , . . ,.-..-.    `':::::       |
  |        ||:;' , |_||_||_/-\|_ Y |-'_`,|_|.-.- `|:       |
  |        :|;  /-\' . .,-.. ,-.-.-,-.  ,' '| |   ||       |
  |        ||      * |'||_||_|_| |.|_|\/ *        :|       |
  |        :|             9876543/|\              |:       |
  |        |:                  _,/;`.       ,--.  :'       |
  |        ||   ,--.         ,','/;|||     ( Si ).'::      |
  |        :' '( Si )       /'',',:||||   . `--'  .||      |
  |         ::..`--'.    _,'   _;:''''|    . '  : .:'      |
  |         ||: .. '   ,;~```.'__`.   ;_______'_.:::::     |
  |         :|::. '.----`//'`'____:  ( ...-----------'     |
  |         '-----```````-'``     ',:.\                    |
  |                               `'`'`                    |
  |                                                        |
  |                                                        |
  |                                                        |
  |____________________________________________________SSt_|




 Celebration of the Lizard King
        __
   THE |  |
    __ |  |   ___      ___    __       _  _
  ,'  ||  |  .   `.  ,'  ,'. |  |,'`.,' || `.
 :    ||  |:`.`.   ::  ,',' :|  .^..'`._|'--'
 :    ||  |:  `.`. ;:,','   ;|  |    .--.|``.
  `.__||__| `.__`.`   '___,' |__|    `._||_,' SSt

                     _____
                   ,'    .`-._
                  / .-'  <>  .\
                 / .  , '___..'-._
               .'/  `.`. _,'
               |.  `-.`./
              /`.` ` _. `.
             : .|  .' `  _`.
             ;  ;. .  .'`  _\
            /. /\:.  .  ,'`  \
       _-.,'_,'  \:. . .  ,-'':
       ``--'     ,'``-._.   ` |,-.
                 \ . `  ` --''|, .\ ,
                  \.`._` .  ` | . :/|_
               _.-.>. \:.  ,- :\/\.`./
              '`---'.,.'`.    .\  `-'
                    '     `.`   `._
                            `-._`. ``.
                                `-. ` `.
                                   `.  .\
                                     \   :
                                      )` ;
               ____                  / ./
             ``-.._ ```----....___.-'.,'
                   ```----...._____.-'  SSt








"Conspiracy of One" by Offspring:


                           .:::::::::::::::.
                      .:::::::::::::::::::::::::.
                   .:::::::::''         '':::::::::.
                .:::::::''                   '':::::::.
              .::::::''         ,     .         ''::::::.
             .:::::'          ,''     ``,          ':::::.
           .:::::'        '. ( (       ) ) ,'        ':::::.
          .:::::'      ,   )` . `     ' . ;(   ,      ':::::.
         .::::'      ,''  , /  ) \   / (  \ .  ``,      '::::.
        .::::'   )` ( (  ' '   ' l   ;  ;  : `  ) ) ,(   '::::.
        :::::   / ' ;  )l  ;  ;   ) (   ;  ;  )(  : ' \   :::::
       .::::'  : ( (  l :  `-'   ;   ;   `-'  ; )  ) ) :  '::::.
       ::::'   `  ) ;  : `.      '   `      .' :  : (' '   '::::
       ::::     ` `'   :  '      `---'      `  ;   `' '     ::::
       ::::      `      `'                   `'      '      ::::
       ::::       )    __                     __    (       ::::
       ::::.      `   \  ``-._           _.-''  /    '     .::::
       '::::.      `   `.     `.       .'     .'    '     .::::'
        :::::       `.   `._    \     /    _.'    .'      :::::
        '::::.        `.    `----' . `----'     .'       .::::'
         '::::.         `-.       / \        .-'        .::::'
          ':::::.          `-    :.-.:     -'         .:::::'
           ':::::.          '    '   '     `         .:::::'
             ':::::.       ; ,. ,.    ., ., ;      .:::::'
              '::::::.     : ll ll    ll ll ,    .::::::'
                ':::::::.   ` `-'`----'`-'`'  .:::::::'
                  '':::::::::.           .:::::::::''
                     '':::::::::::::::::::::::::''
                          '':::::::::::::::''          Gr











trials in shading ... yeah ok .. i can't either
                          __...---========---...__
                    _.--='=/                 /== \`==-._
                _,-'=`\===/                 /_,.==|=====`-.
             _.'/=======\=|            _.-='`   `-|=======:`._ _
           .''  |=======/\|,._.,._.,-='           |====_,'    ` `'--._
        .;'-._.=/======|.:_______________________(`---'::\____________::.
      .;'        `-.===/             _/==========\-_ -_'::L      ``.
    .:''           `==Y._           /===========(|  .  .:(_)       ``.
   /\'                   `=--..--._/_=_=======.'  \-=- '::T         ``.
  /'=\                               ` `'=-.,:.__  `)-'\ >-,_        ``.
.<'===\--------r=====r----------r=========.------'d88   `_dP'`\       ``.
/:\===|       /=====/         /=========.'       /88P   d8P_.'\\       ``
|===\=/       |====/        _/========.'        / 88   d8P-   |%\
 \====\       |====|       /=======,-'         / d88  d888    /%|
  \====|      /====/     _/======.'          _/ d888b 888P   d|%|     _.=
   \===\     /====/     /======.'          .-' d88888b88P   d8|%dMb_.-===
     \==|    |===/    _/=====.'         .-` .md8888888>'   d8888$MMk=====
'=.   \=\    /==| .--/====.-'---------,'_.--8q^^^'''^    .d88888$MMM=====
==/\_  \=\ _|===/ |_/===.'   :::::: ,/q.<_   ( qmmmmmmmmm'd88888$MMM=====
.|===\_.\=' ..^^. /===.'_        _.'( qT ````\ q888888::88888$88$MMM=====
 `-.=.'  .\\||// `==.'r'/`'-_  0`>../\ |      \ q8888::888:88$88$MMM=====
   .'  :\\\\||///. `.\|/.-'`====`'y'==\|       \ q88:888::888888$MMMZzZzz
   :  '\\\\\||////'. :=='`=============)        \ q8888::88$8888$MMMzZzZZ
         __   __   : :==========      /          \ `q888888$8888$MMMZzZzZ
cjr       .  | .                     /            `._`qq:88$8888$MMMzZzZz
album                               < q              `''``'$8888[CDS4004]
cover                                \ q                   $888$zZ*"







.
                       __         ___         __
              __.-----'     _. -'_<o>_`- ._     `-----.__
      (      /           ,- _,''       ``._ -.           \      )
      )) )  (.----.    ,'.-                 -.`.    .----.)  ( ((
     ) )(.         )  /.'         ____        `.\  (         .)( (
    (( (_)'-`-'-.-`  /.         6969696.        .\  `-.-`-'-`(_) ))
   (( )  ,-'        .:         69'^_^`69.        :.        `-.  ( ))
   ((_,-',-'        :;        696\ - 6969.       ::        `-.`-,_))
   ((_,-'  ,        :|       69696  696969       :'        .  `-._))
    )   ,-'.-        \:     6'   `  '   `69     /         -.`-.   (
   ((,-'.-'  ,       _\___ 6 ( o      o ) 69___/_        .  `-.`-.))
    ).-' _,-'.-    ,//'`-.`.\ `-'    `-' /,',-'`\\.     -.`-._ `-.(
    ((_,' ,-'  _),//'    6`.`\ )      ( /','6    `\\.(__  `-. `-_))
      (_-') ,-',//'       69`._/   .  \_,'969      `\\. `-. (`-_)
        ((_( ,//')(        696/        \6969       )(`\\.  )_))
    (      ,//'   )'       .6Y    \#/   Y6.       `(   `\\.      )
    )) )( ,//(   (.     ,'  __\____|____|__  `.     .)  )\\.   )) )(
   ) )( ))/)/)) )'    ,     )._  _( )_  _,(     .    `( ((\\\ ) )( ))
  (( (_) )( ) )(.    /    ,' >>''<< >>''<< `.    \    .)( (\\(( (_)_)
       ,/( )(_(_)  ,/    /  //\vv/\ /\vv/\\  \    \.  (_)_))( ).
       ////||      ::   / _    \/\   /\/    _ \   ::      ||\\\\
      :|::|:|     : |  :_/ \  _  /   \  _  / \_:  | :     |:|::|:
      :|::|`o.    | :  /   < | |/     \| | >   \  : |    (*:|::|:
      .`.`o.``.   : : /     \| ||     || |/     \ : :   _/ (*):|,
      `o. `. `o.   \ (      || ||     || ||      ) /   (*  :/  *)
       ``.`o. ``.   \ \     || ||     || ||     / /   _/  (*) :|
cjr    `o. ``. `o`   \//-`._-_)__)   (__(_-_,'-\\/   (*  :/   *)
album   ``. `o`      ((_//-._\\`-------'//_.-\\_))      (*)  :/
cover   `o`                 ._))       ((_.                  *)
20may02

Hawkwind: Space Ritual :7243-5-30032-2-7
