
See 'moo' and `cover' for more !


                          /|                        /|
                          | \           __ _ _     / ;
                    ___    \ \   _.-"-" `~"\  `"--' /
                _.-'   ""-._\ ""   ._,"  ; "\"--._./
            _.-'       \./    "-""", )  ~"  |
           / ,- .'          ,     '  `o.  ;  )
           \ ;/       '                 ;   /
            |/        '      |      \   '   |
            /        |             J."\  ,  |
           "         :       \   .'  : | ,. _)
           |         |     /     f |  |`--"--'
            \_        \    \    / _/  |
             \ "-._  _.|   (   j/; -'/
              \  | "/  (   |   /,    |
               | \  |  /\  |\_///   /
               \ /   \ | \  \  /   /
                ||    \ \|  |  |  |
                ||     \ \  |  | /
                |\      |_|/   ||
                L \       ||   ||
                `"'       |\   |\
    [nabis]               ( \. \ `.
                          |_ _\|_ _\
                            "    "

                









           .        .
           \'.____.'/
          __'-.  .-'__                         .--.
          '_i:'oo':i_'---...____...----i"""-.-'.-"\\
            /._  _.\       :       /   '._   ;/    ;'-._
           (  o  o  )       '-.__.'       '. '.     '-."
            '-.__.-' _.--.                 '-.:
             : '-'  /     ;   _..--,  /       ;
             :      '-._.-'  ;     ; :       :
              :  `      .'    '-._.' :      /
               \  :    /    ____....--\    :
                '._\  :"""""    '.     !.   :
                 : |: :           'www'| \ '|
                 | || |              : |  | :
                 | || |             .' !  | |
                .' !| |            /__I   | |
               /__I.' !                  .' !
                  /__I                  /__I   fsc











                            .-.
                           ##  )
                           *

                         _.-+*'`*+-._
                       ,##  _    _   #.
                      ;### ((.;;.))  ##:
                .=._.;    ,-*:;;:*-. *##:._.=,
                 >##;    *-')_@@_(`-*   ;###<
 ---------------`****------(o `` o)-----*****'-------------e:l
                            `-""-'                            
                                                              







       ^^          
     >(..)<        
    _./  \         
   '-(_\/_) fsc 

(this is actually a cat but I see a funny cow head instead)







           (    )
            (oo)
   )\.-----/(O O)
  # ;       / u
    (  .   |} )
     |/ `.;|/;
     "     " "
unknown






 
                                   ____
        .        .                / ._ \
        |\_,--._/|               / /  \OOO  
         \_/..\_/      *MOOOW*   | |  _OOO_
           )oo(                  | | / | | \
           \\//                  | | |     |
            ||__________        / /  +-30  |
            |          \`.     / /   |     |
            \  )        ) \   / /    +-20  |
             ||`---(  || /|\ / /     |     | 
             ||     OO||----' /      +-10  |
             ||     '.||-----'      /       \
            /__\     /__\           \._____./
 
drx + Shyny
 








See `comic_people' for more cow+chicken !


                          ^..^
                        <(    )>
                          \  /
                         /(oo)\            //
                        /  --  \          oo)
                       //| __ |\\        //U\
                       H (/oo\) H       (/ H
                         |\oo/|         -=/ \=-
                         \ /\ /          ( _ )
                          U  U            | |
                          H  H           _l l_
                          ~  ~
                                            apx

                            Cow & Chicken
                           (cartoon series)











I'm looking for a Chicken.
                \
                  _____/\_/\______
                 "~~~,-.,~. ",~~~~"
                    (, (,  ) \
                     -="=-"   \
                    /          \
                  ,'     ,.-:   \
               `,' `. ,~'   !    \
              -( :";|' ,+,  '     \
                \`'   C_.','
                '`---~--~"
             (PS)      |
              .






    . .                                _____/\_/\______
    |.|.                              "~~~,-.,~. ",~~~~"
    | ,...                               (a (a  ) \	
    |( ,),)    .~.     ("\'               -="=-"   \	
   (  ","---~'   ;    ,-` ;_/_'          /          \	
    |`, ""~-----<     `-"( ,),)        ,'     ,.-:   \	
    |  "--....___`.      ;-. \      `,' `. ,~'   !    \	
    |          |         \;`\ \    -( :";|' ,+,  '     \
    |         /           || \ \     \`'   (_.','	
    |       .'            ||  \ \    '`---~--~"
    |     -"            .-||~, ` \          |    (PS)











                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   (o)  (o  }
       _____________________________/          :--'
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;   
;;;; : :   ;                  :  ;  ; :
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/
----------  Targon (Ed Wisniewski)












                ,              ,
                |\            /|
                \ `-.\ \/ /.-' /
                 \_ /      \ _/
              __.--/ __  __ \--.__                         *
             `\__.| (.    .) |.__/`
                  |    /\    |                      ___       )   *
                   \  |  |  /              ___     /,--.\    ( )
                   |_/    \_|.......---''``   ``-./ |   \\___//
                  /          \                    ` |    '---'
                  \  ^    ^  /                      \
                   \ .-''-._/  ,                     |
                 -.-'``''`` `'<_.-.         /        |
                    |                      |          \
                    |           \          |          |
                     \  \        \          \         |
                      `._\       /          _\       /
                       \  \     /'''---/````  '-.    \
                        \  \   |       \      /  \    |
                        (  (   |        U'U'U'    |   |
                         |  |  |         /  /     |   |
                         |  |  |       _/ .`      /  /
                        _| _|  |      /  (      _/  /
                       /  /   (       ---`     /   (
                       gnv|___\                |___\
 






 





                    
                           _(__)_        V
                          '-e e -'__,--.__)
                           (o_o)        ) 
                              \. /___.  |
                              ||| _)/_)/
                          gnv//_(/_(/_(













                                       __.----.___
           ||            ||  (\(__)/)-'||      ;--` ||
          _||____________||___`(QQ)'___||______;____||_
          -||------------||----)  (----||-----------||-
          _||____________||___(o  o)___||______;____||_
          -||------------||----`--'----||-----------||-
           ||            ||       `|| ||| || ||     ||jgs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^












                                                   *##X
                                                   *###*
                                                   ####X
                     *#                           ####X#
                     X#X                          #X##X#
         X           *##                          ###X#X
        X#     *XX*  *##X                         X####
        ##*  *######XX# #                         *##X
        ### *#X     #X* #              **          ##
        #X###X      X  ##          ***####         ##*
        #X  XX      *###X        #####X  X#       *#X*
         ##X#*       *  ##*     *#   X    X#      XXX*
        X#XX#* X*X  *##XX#X     X#         X#     #*#
        #####* #*#*  #X*X*      #X          #X   X# #
         * *#*       ##*      *##       X#* *##*## XX
           X#XXX***  #*########*      X####  ##** X#
         *##*     ***#X X*   *X*      *##### *#XX##*
         XX           #*       *X      #####**#XX*    ##
         #X **        *#    *X          X### ##   *X*####
         #X*##* X#X    #X X####          X#  *#X  ###X  ###
         #X*### ###X   XX X####X  *XXXX       *#XX#      *#X
         X# ##X X##X   XX  X####X #####         ##X *##X  #X
         X#  *   X#    #X X#####X #####             #XX#* *#
          ##*         *#  ######X #####*           *#  X####*
           ###XX***XX##X  ######X *####*           *#    ***
            *X######X**    #####*  ####            ##
                 #*         ####   *X*            ##
                 #*         *XX*         X*     *#X
                 #*                     X*X#XXXX#X
                 X#                    #*  **###
                 X#* *               *#     * X#
                 #X#XX*            *##     X##X#
                 #  X##       X   ####X*  ##**X
                *#   X#*     X# X###X*##X ##
                #X  X##X    X####X #XX##X#**
               #X  X# *#   *#X     *##* ##
               #  *#* *#   #X
              *#   #  #X  ##
              X# X##  #*  X#
             *# *#*   #*  X#
           X##X #*    #X X#*
           #X   #     #XX#*
          X# *  XX   ## #*
          ##X   #*  #X  #*
          *##*X##  X#*  #X       The Dutch Dude
           X###X   #X*  #*
                   #X  X#
                   X###X*
                     **








        (\(~)/)
         )@_@(  #
        ((q_p))'
        /\|U|/\
       /_o`='(_\
      ((_)O oO O)
       \O )o( O/
        \(`-')/
        /_] [_\ hjw







          _(~)_
           )"(
          (@_@)
           ) ( hjw








-=silly cows=-

                 /)  (\
            .-._((,~~.))_.-,
             `-.   @@   ,-'
               / ,o--o. \
              ( ( .__. ) )
               ) `----' (
              /          \ hjw
             /            \`97
            /              \


                 /)   (\
            .-._((,~"~.))_.-,
             `-.   e e   ,-'
               / ,o---o. \
              ( ( .___. ) )
               ) `-----' ( hjw
              /`-.__ __.-'\`97
                   ,8.
                  /___\
                  `-&-'

                 /)  (\
            .-._((,~~.))_.-,
             `-.   @@   ,-'
               / ,n--n. \
       (`'\   ( ( .__. ) )  /`')
        `.'"._ ) `----' (_,"`.'
          "._             _,"
             /            \
       hjw  (              )
       `97  (`-.__    __.-')
             \   /`--'\   /
              ) /      \ (
             /._\      /_,\



                 /)  (\
            .~._((,"".))_.~,
             `~.   uu   ,~'
               / ,n~~n. \
              { { .__. } }
               ) `~~~~' (
              /`-._  _.-'\
             /            \
           ,-X            X-.
    hjw   /   \          /   \
    `97  (     )| |  | |(     )
          \   / | |  | | \   /
           \_(.-( )--( )-.)_/
           /_,\ ) /  \ ( /._\
               /_,\  /._\


                 /)  (\
            .~._((,==.))_.~,
             `~.   OO   ,~'
               / ,o~~o. \
              { { .__. } }
               ) `~~~\' (
              /`-._  _\.-\
             /         )  \
           ,-X        #   X-.
    hjw   /   \          /   \
    `97  (     )| |  | |(     )
          \   / | |  | | \   /
           \_(.-( )--( )-.)_/
           /_,\ ) /  \ ( /._\
               /_,\  /._\








                 (      )
                 ~(^^^^)~
                  ) @@ \~_          |\
                 /     | \        \~ /
                ( 0  0  ) \        | |       Hey
                 ---___/~  \       | |           Hiya
                  /'__/ |   ~-_____/ |                Doin?
   o          _   ~----~      ___---~
     O       //     |         |
            ((~\  _|         -|                Oops! I mean MOOOOOOO
      o  O //-_ \/ |        ~  |
           ^   \_ /         ~  |
                  |          ~ |
                  |     /     ~ |
                  |     (       |
                   \     \      /\
                  / -_____-\   \ ~~-*
                  |  /       \  \       .==.
                  / /         / /       |  |
                /~  |      //~  |       |__|         W<
                ~~~~        ~~~~










               _ (.".) _
              '-'/. .\'-'
                ( o o )
          jgs    `"-"`



     -= [ cow ]=-  6/98

             _ (.".) _
            '-'/. .\'-'
              /_   _\     _...._
             (` o o `)---`      '.
         jgs  /"---"`             \
              |            /     ;|
              |           |      ||
               \\   \  \  \     /\\
                \`;-'| |-.-'-,  \ |)
                 ( | ( | `-uu ( |
                  ||  ||    || ||
                 /_( /_(   /_(/_(












                     _                 _
                   /` \               / `\
                   \  |               |  /
                    ) /     ,   ,     \ (
                   /  | .)-` (-'.'\-. |  \
                   |  )` . '  ,:   ' `<  |
              _..--\ .' ' : .   ' :   `. /--.._
          _.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
          '._     `-.; . '   :  '   ,  '.-`     _.'
             `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
                  /     '.    `    .'     \
                 | ,--.   \       /   .--, |
                 | |.--\   \     /   /--.| |
                 | \( o|    :   :    | o)/ |
                 \  `--'    :   :    '--`  /
                  \         :   :         /
                   \        ;   ;        /|
                   /'.  _../     \.._  .'_/
                   |`)'`   `'---'`   `'(  |
                   \_| ('-.       .-') |__/
                   | `\ `"`       `"` /   |
               jgs \__/'.__.-'`'-.__.'\__/
                   |  |    `-...-'   /` |
                    \_;--.         .-\__/
                      \__/`-.__.--/  _/
                        '.__(  )_.'-'
                           :`""`\
                           |:'  |
                          /::    \
                        .:'_..-.._'.
                       /::_,..-..,_ \
                       \ '._ (_)_.' /
                        `"-.::::.-"`










                          )__(
                          (66)
                         _/\/    )__(
                   *    /   \    (oo)
                    \_ / <^-.\----\/ 
                      ((_ )| "   ||  
                       > >`||----||  
                       \ \ vv    vv     mic
                        ` `

                         HardC0Wre


