
See 'desert' and 'face' for more !



    @
    )
   (_m_\
   \\" _.`~.
    `(#'/.\)
     .>' (_--,
  _=/d  . ^\            
 ~~ \)-'   '            
    / |  ptr
 ##'##'#after a:f##############
#################################








 _n_  I'm the fastes' draw in the West!        ,
  O /                   ||              __,_,;'\
 (|\;- { BANG!         =;|           ,;(     /'\)
 q|p                    |;=          '  ) -'\\
 ( )                    ||    ';'  ';. (</  (/
-"-"--------------------''-----------------------

       Shucks!  That's the fifth hoss this week.
 _n_ /                  ||=
  O \                   ||
 (|-' \And what's that girl doin' down there?
 q|p                    |;=
 ( )                    ||              /)))
-"-"--------------------''-------------//PjPp----
I'm not a girl.  I'm a red indian sig.|| \-/
                                      ()
                                       '






           ,'-',
          :-----:
      (''' , - , ''')
      \   ' .  , `  /
       \  '   ^  ? /
        \ `   -  ,'
         `j_ _,'
    ,- -`\ \  /f
  ,-      \_\/_/'-
 ,                 `,
 ,                   ,     
      /\          \
|    /             \   ',
,   f  :           :`,  ,
<...\  ,           : ,- '
\,,,,\ ;           : j  '
 \    \            :/^^^^'
  \    \            ; ''':
    \   -,         -`.../
     '    - -,`,--`
      \_._'-- '---:
                                      Storm







            ___
         __|___|__
          ('o_o')
          _\~-~/_    ______.
         //\__/\ \ ~(_]---'
        / )O  O( .\/_)
        \ \    / \_/
        )/_|  |_\
       // /(\/)\ \
       /_/      \_\
      (_||      ||_)
        \| |__| |/
         | |  | |
         | |  | |
         |_|  |_|
    JRO  /_\  /_\








                   SCROLLING SCROLLING SCROLLIIIING....!

                                 ___,
                              __)___)__
                               ,=  \\\
                      ,        \D_/ \_
                   __/).          \/ =\
                  /6)   \      ___/_\_/\
                 /   __/ \    /_/-\o____)
                / ,_/|    \   \/  /___|_
                \_)o_ \    _.-'  M):_/_:)     ___
                     '---`' \>__/  /o /----.,/_  \
                     (         /  /o /        \)  \
                 ____/        ('  \,/         (   /
    __b'ger_____/_______/______)___>__,_______/\_(____
              ~~ ~                ~~
                     ~~







               \____         ___,
             __\o___|__   __)____)__
              ///  =.       -)- )))
              _/ \_c/       \=_/ \__
             /= \/              )_/=\
             \ ^|\           __((_\_/\
             )\  \___ __    /_/-\o____)
            _\_\,__o/-\_\   \/  ))__|_
           (x_\_:M     \/      ,/:_/_s)
             \ *\ \           /  /o /
              \ *\ \         /  /o /
               \,/ `)       ('  \,/
              / (   |        |   ) \
             ,- <___(        )___> -\
         -,--(o \|  |-.--,-- |  |/ o)--,. -
      b'ger  [_,_(o \__     _/ o)_,_/
                 \_,___]  [___,_/












       __A__
        (")__
       /)_ \_L_
     _//  \_  _~~---\/~|
   ^~^^^^^^^^^ ~\ \^^^^^^^^^^^^^^^^^^^^
                ( ;
                {_\

  Mark L Barwell





                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//""\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\
  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    < |                 | |   |_/                 \___/      |__---^[[|  |
  < |    /__\                <  \                      .| |                |  |
  /__\                       /___\                    (__)) jurcy          |  |




gunslinger:
   (dialogue stolen from the movie "Alice Doesn't Live Here Anymore")

         __M__
          ,^%---
       / <|  \   Howdy Partner...
       \_< \        when I count three,
         @| `           draw!
         \]
       ^'|\
ejm97    / |


         __M__
          ,^%---
       / <|  \   One...  two...   three...
       \_< \
         @| `
         \]
       ^'|\
ejm97    / |


        __M__
         ,^%---
        <|  \  Draw!!
        <\
        < `/@==
        \]
      ^'|\
ejm97   / |


        __M__  ha
         ,^%--- ha
        <|  \ ha      Yah missed, Sidewinder...
        <\
        < `/@==
        \]
      ^'|\
ejm97   / |