


   _      _
  (<      >)
   `O,99,O`
  //-\__/-\\  ldb









                            e$$$      .c.                 *Crab*
                          4$$$$     ^$$$$$.
                          $$$$        $$$$$.
                         .$$$$         $$$$$
                      z$$$$$$$$       $$$$$$b
                     $$$$$$""          *$$$$$$.
                     $$$$$                $$$$$r
            \        $$$*     dc    ..    '$$$$b
            4       $$$F      $F    $%     $$$$$       4
            'r     4$$$L  .e$$$$$$$$$$bc    $$$$r      $
             $.    '$$$$z$$$$$$$$$$$$$$$$$..$$$$$     z$
             $$$c   $$$$$$$$$$$$$$$$$$$$$$$$$$$$F  .d$$*
               "$$$. $$$$$$$$$$$$$$$$$$$$$$$$$$P z$$$"
                  "$$b$$$$$$$$$$$$$$$$$$$$$$$$$d$$*
                     "$$$$$$$$$$$$$$$$$$$$$$$$$P"
         ^         .d$$$$$$$$$$$$$$$$$$$$$$$$"
          "e   .e$$$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$e..  e"
           *$$$$P"     ^$$$$$$$$$$$$$$$$$$$$P ""**$$$$
            *"          $$$$$$$$$$$$$$$$$$$P
                      .$$"*$$$$$$$$$$$$P**$$e
                     z$P   J$$$$$$$$$$$e.  "$$c     .
                    d$" .$$$$$$*""""*$$$$$F  "$$. .P
             ^%e.  $$   4$$$"          ^$$     "$$"
                "*$*     "$b           $$"       ^
                           $r          $
                            ".        $    Gilo94'
                             ^




                     ,__,
                (/__/\oo/\__(/
                  _/\/__\/\_
                   _/    \_   b'ger


     /\
    ( /   @ @    ()
     \  __| |__  /
      -/   "   \-
     /-|       |-\
    / /-\     /-\ \
     / /-`---'-\ \     tre
      /         \




     /\
    ( /   @ @    ()
     \\ __| |__  /
      \/   "   \/
     /-|       |-\
    / /-\     /-\ \
     / /-`---'-\ \
      /         \      tre







               ___     ___
             .i .-'   `-. i.
           .'   `/     \'  _`.
           |,-../ o   o \.' `|
        (| |   /  _\ /_  \   | |)
         \\\  (_.'.'"`.`._)  ///
          \\`._(..:   :..)_.'//
           \`.__\ .:-:. /__.'/
            `-i-->.___.<--i-'
            .'.-'/.=^=.\`-.`.
           /.'  //     \\  `.\
          ||   ||       ||   ||
          \)   ||       ||  (/
               \)       (/        hjw

                   __       __
                  / <`     '> \
                 (  / @   @ \  )
                  \(_ _\_/_ _)/
                (\ `-/     \-' /)
                 "===\     /==="
                  .==')___(`==.    hjw
                 ' .='     `=.




