

day at the creek

          \`.      \`. _ 
     _     `. \     `-.  `. 
    `-.`--._ \ `.     .`   )               
       `-._ `-._ `-._,    /          
           `-.  `-.  `  ,`.- - - -.
              `.   `. .`   __..--. \    
     .-";_.,--| \    \   .`   '  '`.
`,.;/    ___  \  `.     / ;`. '  '
        '._.' |         |     '  '
  .       |   /          \    '__'\
        ./|\ |    /       `.  '==' `.
^^^^\        /  .`          \     .  `-._   .;"\".
\::::\    .-"   |     .-";;`.`-.         `./"`..;/
 \::::\  /_.-;"/    .` .      `.\        .`   `  |
  \::::\     .`_.-"`       .              `. /  ,`
   \vvvv\  .`^       .` `.         .        `-:".
              .     /  .  \               .      \
                   /  / \  \   .                  `.
   .             .` .` | `. `.         .            \
                 `./. ` ` .\.`                 .    ;
         .          //                             /
                   //      .           .          /
            .---. // .---.                    _.-"
`.  .      |\    \  |\    \                 _,;
  \          \    \   \    \           _.;/"
 /      .    |`.   `. |`.   `.     _.-"
 `-_           '\____\  '\____\   /
LGB \  .                        .'
     ".-._`--."___..--'.-_ .-="
