








                                                _.........._
                                              ,'            `.
                                              |`-==========-'|
                                             /                \
                                             \    ________    /
                                              |,-'        `-.|
                              _               |`-.________.-'|
                       ____,-' `-.            |  :       :   |
                    _.' .--.\.    \           |    : :  .    |
                 _.' `-.`--'  `.   \          |:  : :  :  .  |
                /       \ `.-' /`-. `-.       |      : '     |
 ==============/`-.      `-.` /.-' `.  \======|    : : . :   |========
              _\   \        `-. \.-' \.' hjw  |     :        |
       ____ .' \,-. `.         `.\.-'         \       :      /
      /  .-`--./   \  \     ___.'              `._:______'_.'
    ,-`-/  ___/__._'   /_.-'
   (  .-`-(__ /  `.`-''
    `/   |/  `|    |
     `--' \   \    |
           `--'`._.'

