Croatia and Bosnia-Herzegovina

                               _/--\_
                               /     \
                         /----/       \--_
                         |                |
                         >                \--_          ___/----/~~~~~~>
                        /                     \        /               |
        ____  ___    |~~~  * Zagreb            \-------/               |
   |~~~~    ~~   \--->                           Osijek *              \
   |                                                                    |
   |      |~~\-_                                          Novi Sad *    |
    \Pula /     \                                                       |
     \*  /       >                                               _       \
      \ /        |                                              | |       |
       ~         |         * Bihac      * Banja Luka           /   \_    _>
                 |                                            |     |    |
                  \                                          /~      ~~~~
                  |                                         |
                   \                                         ~\___
                   |                                              \
                    ~\* Biograd na moru                       ____|
                       \                                      \
                        ~-           * Livno        * Sarajevo~\__
                          \    Split                               \
                           ~----*\__                                ~~\_____
                                    \                                       \
                                     ~~---_    * Mostar /~--__  Novi Pazar * |
                                           ~-_         /      ~---_        _-'
                                              \        |           \      /
                                               - *     |            ~--_-~
                                                ~\      \
                                        Dubrovnik ~~--_  \
                                                       \  -_
                                                        ~--_|

unknown