

           .:::::::.
          :\\\\\////:
          ( # )|( # )
          [   / \   ]           Cross Section
        __|__A___A__|__    
        | | |_|_|_| | |         of an engine
        | |/| | | |\| |
        | | | | | | | |
        |_|_|_|_|_|_|_|
     .-'               '-.
  :::::::::::::::::::::::::::
xeMu:::::::::::::::::::::::::::


           :::::::::
          :++++:++++:
          ( o )|( o )
          (   / \   )           Happy Section
        __|__n___n__|__    
        | |\|_|_|_|/| |         of an engine
        | | | | | | | |
        | | | | | | | |
        |_|_|_|_|_|_|_|
     .-'               '-.
  :::::::::::::::::::::::::::
xeMu:::::::::::::::::::::::::


