






  .--------.
  | taktak | 
  |/-------' 
  .-.  ,-.
  ;oo  oo;
 / \|  |/ \
|. `.  .' .|
`;.;'  `;.;'
.-^-.  .-^-.      ko1
          








    _          _
   /.)        (.\
  /)\|        |/(\
 //)/          \(\\
/'"^"          "^"`\



Pils












                                __\\O<
                                   K
                    __\\O-
                       K
  __\\O<                   __\\O<
     K    __\\O-              K
             K  _\\O<
     __\\O-       K
 :::::::K:::::::::::::::::::::::::::::::
 |||||||||||||||||||||||||||||||||||||||JML






                                 __,-O<
                      \.          -='
                     __\\O-
                       `^
   __,-O<    \              __,-O<
     `\)   __)\O-__           )/
      /      `^  _)\O<        /
      __,-O-      `^
  :::::::K:::::::::::::::::::::::::::::::
  |||||||||||||||||||||||||||||||||||||||JML/ap










         .P"  .gbsdP     gJYp Q   .gp.        .P"    .Q .!,     gJYp Q  .gp    Q.gp                    
        dP .aT" Y$P'     '  $ I.aF" "Tb.     dP   T .giP"  $    '  $ I.aF""Tb..aF""Tb.
        $    $   I          $=I"      $b.    $  .=$P" I    .$      $=I"     Y!"I    Y!   fsc
        $    $   I          $ I      .$$:    $    $   I===""$      $ I=="""==$ I-^"^-$
        $    $   I          $ IFa..sFYP"     $    $   I     $      $ I       $ I     $
        Tb   J   I          $ I"     "Tb     Tb   J   I===..P      $ I==...==$ I=.,.=$
         Y$. '   I   !      $ I        Yb     Y$. '   I   .P      !$!I      !$!I     $
          "Yp.   I  .'      $ I         $!.    "Yp.   I  g'       !$!I  !   !$!I  .s!$!
            "^T$$TP"      .J^RpjF       !P"      "^T$$TP"        .J^RpjF""^J^RpjF"  ^$$b.              
      







,' , `;;-',   ,' ,',  ~',, ` ,,' ,  
| :|  ||-',   | ||=|    |;-;-||--|  jg
';,-' ;;   ;  ',__,'    |;_,_||__|

 Julek Gedek