
From: mic



llizard wrote:

>I thought it was supposed to be some sort of cubist depiction of a
>lobster....

                         ,--,--.
                        /  /    \
                       / _/\____/
                      /  \/\_// \__
                     /\__/ /\/\/\ /\
                    / _/ \/ /\ \ "--"
   _______         /\/ \  \ \/  \
  |   |___|       /  \_/\  \ \  /
  |   \____\     /   / ) \  \/\/
  |   |_____|    \  / /\_/\
  |   \______\   /\/\/\_/\/
  |   |_______|_/\_) \___/
  |    \______/\_/\__/\/
  |    |___,_/___) ) \/
  |     \__\_/  (_/\_/               "Lobster descending
  |     |____\__/  /\_                a staircase,..
  |      \_____/\ /  /                nude."
  |       |____`-"--'
  |        \_________\
  |         |_________|
  |          \_________\
  |___________|_________|       mic/ejm/Krogg
  

   Definitely! ;)

