
See `bird' for more!





          *kuckuck*

        >*\
         ((\
       ___,,\___
       ------.--
                     PhS








                       \/
                    __.---;_
                  .'  './'0)',\
                  |o)  |     | ';
                  :'--; \.__/'   ;
                   ;.' (         |
              __.-'   _.)        |
        ---=="=----'''           |
                 ;^;         .  ^+^^;
               ;^  :         :       ^;
                \  {          :_     /
                 ^'-;          :'--'^
                    ",,____,,-'

                 __   _______   ______
       ============(((=======(((============dlK


The Loony Cuckoo played poker with Tarot cards. Got a flush. Five
cuckoos died.

[ 100% recyclable joke by _Somebody Else_ (TM) ]


Kristian Kirsfeldt
