From: "Y. Huang" <huang@barus.physics.brown.edu>

"Granny Norn"
                         ____
                    .--``   _``--.
                  /`-  __- -\ \ \\`'.
                 //  /`  `\  \ \\ \  \
                / /.`      `.  \ \ _\'.
            .-. |//  ,,,     `._.-`  `'.-.
           /    \/ .'` `'.  .'` `'. \ /   \
         /` /=.  |/ .--.  \/  .--. \     _ `\
       /`     \  | /    ` || /    ` | /-&    `\
      `\      .'-: |    : || |     :  -'.     /`
        `\   |    '\    '/  \\   ..`    |   /`
          `\ \  (_  `--'` ~~ `'--`  _)  / /`
            (_)   `--..________..--`   (_)
               `-.___   `-==-`   ___.-`
                 /;   `-.____.-`   `\
                /;  #                \
               /:  ^          _.-$    \
              |#   |=====----` _.|#   |
              |   _|&====----'`  |#   |
              |_.` |##?          | `._|
              |    |##           |    |
              \_.-``.?          .``-._/
               |  /\ \         / /\  |
                \ \ `.  ____   |` / /
                 \_\      _      /_/
                 |   `    ^       |
                 |#       /       \
                 |#       |#      `.
                 |#       |#       |
                .`        |#       |
                |?        \%       \
                |#        | : ---   |
                |_________| |       \
                /         \ / )(_(_( \
               / ) _) _/(__\

