

cyberpunk-girl logo
version 1

                          __..__          
                      _.-"\     "-.       
                   .-"\    \       `.      
                 .'    \    ;        \     
                /       ;   :      .' ;    
               :        :    ;   .'   :    
               ;       @ ;   :  /      ;   
              :    _,   ,^--.; /      /:   
              : .+""`,  :    `+,    .' |   
               ) c),     `-,-=,;_.-'   :   
              /  `         ,-;||       ;   
             /     _.'(o)  '-';;"-..__/    
            (  ,   o       ,-"""-.._.'     
             )`            :`.    .'       
             )-.           ;  `- /         
             \         _.-'     :          
             (     _.-"   `.     \         
              "---"--.      \     \        
                      `.     \     \       
                        \       _.-"\      
                    bug  \ _.-""     ;     
                         :     _..--" \    
                         :_.-""  __    \   
                        /    .-""  "-.  \  
                       :    /      .  `. \ 
                       /   :        o   \ ;
                      /    ;             \|
                     /.'  :;          @   :
                    /'    |:               ;
                  .'      ; \         (o)  |
                .'       /   ;             :
               /       .'    |          ,   ;
              /      .'      |          ;   |
             :`-.__.'        :         :    ;
             ;               :         ;   : 


version 2

                          __..__               
                      _.-"\     "-.            
                   .-"\    \       `.    
                 .'    \    ;        \         
                /       ;   :      .' ;        
               :        :    ;   .'   :        
               ;       @ ;   :  /      ;       
              :    _,   ,^--.; /      /:       
              : .+""`,  :    `+,    .' |       
               ) c),     `-,-=,;_.-'   :       
              /  `         ,-;||       ;       
             /     _.'(o)  '-';;"-..__/        
            (  ,   o       ,-"""-.._.'         
             )`            :`.    .'           
             )-.           ;  `- /             
             \         _.-'     :              
             (     _.-"   `.     \             
              "---"--.      \     \            
                      `.     \     \           
                  bug   \       _.sSb          
                         \ _.sSSSSSSSb         
                         dSSSSSSSSP^" \        
                         SSSP^" ___    \       
                        /    .gP""""Tp. \      
                       :    d'     .  `b \     
                       ;   d'       o  `b ;    
                      /   d;            `b|    
                     /,   $;          @  `:    
                    /'    $$               ;   
                  .'      $$b         (o)  |   
                .'       d$$$;             :   
               /       .d$$$$;          ,   ;  
              d      .d$$$$$$$          $   |  
             :bp.__.g$$$$$$$$$         :$   ;  
             $$$$$$$$$$$$$$$$$         $$b :   

version 3

                          __..__             
                      _.sMSMMMMMMb.          
                   .-"TMMMMSMMMMMMMb.    
                 .'    TMMMMSMMMMMMMMb       
                /       TMMMSMMMMMMSSS;      
               :        :MMMMSMMMSSMMMM;     
               ;       @ MMMMSMMSMMMMMMS     
              :    _,   ,P"TMSMSMMMMMMSM     
              : .+""`,  :    `TMMMMMSSMM     
               ) c),     `-,-=,TSSSSMMMM     
              /  `         ,-;|MMMMMMMM;     
             /     _.'(o)  '-';SMSSSSSS      
            (  ,   o       ,-"'`^MMMM'       
             )`            :`.    .'         
             )-.           ;  `- /           
             \         _.-'     :            
             (     _.-"   `.     \           
              "---"--.      \     \          
                      `.     \     \         
                   bug  \       _.sSb        
                         \ _.sSSSSSSSb       
                         dSSSSSSSSP^" \      
                         SSSP^" ___    \     
                        /    .gP""""Tp. \    
                       :    d'     .  `b \   
                       ;   d'       o  `b ;  
                      /   d;            `b|  
                     /,   $;          @  `:  
                    /'    $$               ; 
                  .'      $$b         (o)  | 
                .'       d$$$;             : 
               /       .d$$$$;          ,   ;
              d      .d$$$$$$$          $   |
             :bp.__.g$$$$$$$$$         :$   ;
             $$$$$$$$$$$$$$$$$         $$b : 


