








                        _.--"""--._
                      .'           `.
                     /               \
                  .-'                 '-.
                 /                       \            .---------.
                / _.--._           _.--._ \         __i *CYBAX* |
               / /      `-._   _.-'      \ \        '-._________:
              : :      .--._) (_.--.      : :
              | `.    /    / : \    \    .' |
              :   `-.___.-':/ \:`-.___.-'   :
               \   _       \:_:/       _   /
                `.' "`-.           .-'" '.'
                  :     `-._   _.-'     :
                  |                     |
                  :     _.--._.--._     :
                   \   ^-.__   __.-^   /
                    `-.     """     .-'
                       \           /
                      /;`-._____.-';\
                __..-'/             \'-..__
           __.-'  _.-'               '-._  `-.__
                                             fsc












He is our half human, half grasshopper cyborg hero




          Kamen Rider V3
        .---------------------------------------------------.
        |                 \     |                           |
        |                  \    |                           |
        |                   \___|_                          |
        |                  /_\--| _\                        |
        |                 // ||-|| \ \                      |
        |                ||_/ |o| \_| |                     |
        |               ,|   //-\\    |                     |
        |               <|  //---\\   |_                    |
        |                \_|_______|_/--\                   |
        |                 "|________/  __\                  |
        |                 /|\======/__/__//____             |
        |                _\| '----' /       /---\           |
        |               /  =/------/       /     \          |
        |              /   |------|       |       \         |
        |             |    |______|       |        \        |
        |            _|    |      |       |         \       |
        |           / |    |______|______/|\    .----\      |
        |        /\|  |=---|      |       |_\  / .----\     |
        |       /\ \  |    |______|       |__\/ /   __|     |
        |     _|  \ \ |    |      |       |__|\/ ./ ___\    |
        |    /\    | \\____|______|------/|__< |\/./    \   |
        |   /\ \    \/|    |      |       |_ / | \/      |  |
        |  /  \ \  /  |____|.---..|------/|-|  |  \ ____ \  |
        | /    | |/   > /_  \ 3 / __\ -----|[] |  |/     \| |
        |/     |/     ]|| \  \./ /  \ \ o  | | |  |       | |
        '---------------------------------------------------'
                                                   m1a9366b  












                            .---.--.       .--.   
                          ,(     ),.`.   .'.--.`. 
                          ; \   / : \ ;.'.'    \ ;
\                         ; _; :_ :""-/ /-.     ;:
 \                        ;'-;":-':"-/ /-._^.   ;:
\ \                       :  : ;  ; / /  / \ \  ;:
\\ \                      :\  V  / : :  :   ; ;-';
 \\ \                     ; ;._.':,' ;  ;   : :-' 
\ \\ \                   : : ; : ;o /-._;   : :   
 \ \\ \                 _;o; : ; '-'.'.-"`. :-^,  
  \ \\ \            .-.;:_"  _..--"/ /  _  ;y  ;  
   \ \\ \         .' / '-,; ::    : :  (o) ;   :  
    \ \\ "-.     /  :    ;: ;;    ; ;     /    :  
bug  : \\   \   :   ;    :: ;;  .' ;._..+:     ;  
     :  \\   \  :  _:    ;: :: /   ; ;  ; ;(o):   
"-.   \  \\   \/ Y' '.  // ^ \Y   / /  :  '._.;   
\  \   \  ;"-. ;/     7"" / \ :.-'.' .';  /  /    
\\  \   \ :   ":_    :"\ ;..-^'--" .' /  /  /     
 \\  \   "+.;-"" )._..^-""        /  / .' .'      
  ;"+.;_.-" :--=<___)    __..__  /  :-" .'        
\ :/_. ;  .-" \ _____.--""__..--""   ;.-"         
 ":  '+'  __..-\/\  """"T__..___..-":             
  :   :\."      \/;     ;: () ;  .-" ;            
   "--q/\        "      :;    :-"    :            
       \/;              ;:    ;   ..-(            
        "               :-\__/-+""-. .^.          
                         ; \  (     \;  `.        
                        /`. `-/\ ,=. '.   `.      
                       : \ \ :"-:/ .`. \    \     
                       ;  ; ;;"-;\/ .'`."-.  ;    
                      :   : ;"-.: \/ .' j  "-:    
                      ;   : :"-.;  `: ,' ;    \   
                     :    : :"-:     "..':     ;  
                     ;    ; ;"-;       `=;  ;  :  

