
See 'bike' for more !



   o
  (_)
  /o>
  `|         Ool





      Tour de France


     ,O.      _      ,Q.
    (`H')   (`O')    \'W\
     iTi     lTi     ,"&,'
     |.|     |.l     | ,/
     '|l     l|      '/'
      |       '      /            apx

En danseuse jusq'au sommet...



       ,o.   ,Q.   o
      (&./  (&M ) \W&)
     /,/'   /,/'  `\.\
    '/'    '/'       \          apx  
    '      '

 Sprint final a l'arrivé...


Text excerpts from "Tour de France" (c)1983/1999 Kraftwerk






     Q,__            Q,._          O,__
      yWOD            yNND          yMOD
    C/_,/=;         C/_,/=;       C/_,'=;
  ,-/`.\'/,-.     ,-/`.\'/,-.   ,-/`.\'/,-.
 ( ' ) ;/( . )   ( ' ) :/( . ) ( ' ) ;/( . )
  `-'     `-'     `-'     `-'   `-'     `-' apx

               Tête de la course

