
                                     _..__
                                   .' I   '.
                                   |.-"""-.|
                                  _;.-"""-.;_
                              _.-' _..-.-.._ '-._
                             ';--.-(_o_I_o_)-.--;'
                              `. | |  | |  | | .`
                                `-\|  | |  |/-'
                                   |  | |  |
                                   |  \_/  |
                                _.'; ._._. ;'._
                           _.-'`; | \  -  / | ;'-.
                         .' :  /  |  |   |  |  \  '.
                        /   : /__ \  \___/  / __\ : `.
                       /    |   /  '._/_\_.'  \   :   `\
                      /     .  `---;"""""'-----`  .     \
                     /      |      |()    ()      |      \
                    /      /|      |              |\      \
                   /      / |      |()    ()      | \      \
                   |    <jgs\_,,___|_.....____,,__/  `>     |
                   \     \  | ][     |   |    ][  |  /     /
                    \     \ ;=""====='"""'====""==; /     /
                     |/`\  \/      |()    ()      \/  /`\|
                      |_/.-';      |              |`-.\_|
                        /   |      ;              :   \
                        |__.|      |              |.__|
                            ;      |              |
                            |      :              ;
                            |      :              |
                            ;      |              |
                            ;      |              ;
                            |      :              |
                            |      |              ;
                            |      |              ;
                            '-._   ;           _.-'
                                `;"--.....--";`
                                 |    | |    |
                                 |    | |    |
                                 |    | |    |
                                 T----T T----T
                            _..._L____J L____J _..._
                          .` "-. `%   | |    %` .-" `.
                         /      \    .: :.     /      \
                         '-..___|_..=:` `-:=.._|___..-'


























                                  .'|
                                 |  |  _ _
                                 |  | (_X_)
                                 |  |   |
                                  `.|_.-"-._
                                    |.-"""-.|
                                   _;.-"""-.;_
                               _.-' _..-.-.._ '-._
                              ';--.-(_o_I_o_)-.--;'
                               `. | |  | |  | | .`
                                 `-\|  | |  |/-'
                                    |  | |  |
                                    |  \_/  |
                                 _.'; ._._. ;'._
                            _.-'`; | \  -  / | ;'-.
                          .' :  /  |  |   |  |  \  '.
                         /   : /__ \  \___/  / __\ : `.
                        /    |   /  '._/_\_.'  \   :   `\
                       /     .  `---;"""""'-----`  .     \
                      /      |      |()    ()      |      \
                     /      /|      |              |\      \
                    /      / |      |()    ()      | \      \
                    |    <jgs\_,,___|_.....____,,__/  `>     |
                    \     \  | ][     |   |    ][  |  /     /
                     \     \ ;=""====='"""'====""==; /     /
                      |/`\  \/      |()    ()      \/  /`\|
                       |_/.-';      |              |`-.\_|
                         /   |      ;              :   \
                         |__.|      |              |.__|
                             ;      |              |
                             |      :              ;
                             |      :              |
                             ;      |              |
                             ;      |              ;
                             |      :              |
                             |      |              ;
                             |      |              ;
                             '-._   ;           _.-'
                                 `;"--.....--";`
                                  |    | |    |
                                  |    | |    |
                                  |    | |    |
                                  T----T T----T
                             _..._L____J L____J _..._
                           .` "-. `%   | |    %` .-" `.
                          /      \    .: :.     /      \
                          '-..___|_..=:` `-:=.._|___..-'
diddle by VK












               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,.--'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   ;  |O  O   ;   #)_/
            |  |       |
            |  ;       |
            |  |       |
            ;  |       |
            |  |       |
            |  |       ;
            |  |       |
            '-.;____..-'
              |  ||  |
              |__||__|
              [__][__]
            .-'-.||.-'-.
           (___.'  '.___)










               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,---'`
        ,#'  _.:`___`:-._ '#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   /  |O  O   \   #)_/
           /   |        \
          /    |         \
         /    /\          \
        /     | `\         ;
       ;      \   '.       |
        \-._.__\     \_..-'/
         '.\  \-.._.-/  /'`
            \_.\    /._/
             \_.;  ;._/
           .-'-./  \.-'-.
          (___.'    '.___)
