
See `noose' for more!



                             |/|
                             |/|
                             |/|
                             |/|
                             |/|
                             |/|
                             |/| /¯)
                             |/|/\/
                             |/|\/
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            (¯¯¯)
                            /¯¯/\
                           / ,^./\
                          / /   \/\
                         / /     \/\
                        ( (       )/)
                        | |       |/|
                        | |       |/|
                        | |       |/|
                        ( (       )/)
                         \ \     / /
                          \ `---' /
                           `-----'    PhS











From: Krzysztof Biolik

     _______________,,.
    /_____________.;;'/|
   |"____  _______;;;]/
   | || //'         ;
   | ||//'          ;
   | |//'           ;
   |  /'            $
   | ||             $
   | ||             $
   | ||            ,^.
   | ||            | |
   | ||            `.'
   | || 
   | || 
   | || 
   | || 
   | ||   _________________________   
   | ||  /                        4
   | || /                        /| 
   | ||/           _____        / /
   | ||           /|___/       / /|
   | ||          / |  /       / /||
   |_|/         / cj /       / / ||
  /             """""       / /| ||
 /                         / / | ||
/                         / /  | ||
""""""""""""""""""""""""""|/   | ||
__________________________f|   | |
| ||                    | ||           
| ||                    | ||    
| ||                    | ||
| ||                    | ||
| ||                    | ||
| |                     | |
                             

