

See 'hindu' for more !




                     _____________          ___________________
                    /             \________/                   \
                    |             /   :     |                  |
                    |            /           \                 |
                    |           /             \                |
                    |          /               \               |
                    |         /                 \              |
                     \       /          ///      \             |
                    |       /          /# |       \           /
                    |      /           --          \           |
                    |     |                         \          |
                    |     |                                    |
        || ||       |     |               |   |                |
     || || || ||    \_____|      |        |  /|                |
     || || || |||    ___/ \      |       /  /_|______       ___|
     ==========||   /      \     |      / _/         \_    /
     |   |    / |  /        \          / /             \__|
     |  -.-  /  ) /          \         |/                 \
     \   |   \ / /            \              _______       \ 
      \_______/  |             \            /       \       \ 
   ______________|              \          /         \       \ 
  /              |               \________/           \       |
 /        /      |                                    |  __   |
|       /       |                                     | /  \  |
|      /         \                                    |)    \_)
 \     |\          \                                 \ ()()()()/
  \    |\           \         .                    /_/========/
   \   |\           | \_      ()                 /            |
    \   \           |\  \_                   ___/ \           |
     \   \          |\    \_________________/ /    \          |
      \             |\  |                  /        \         |
       \            |\  |   |/             \         \        |
        \           |\  |   /               \         \       |
         \          |\  \  /                 |                |
          \_______________|_                 /               /
        __ /         /      \                               /
   (---/             )       \                             /
    \________________/        \_____S@yaN___3.9.02_______/









-=[ Ganesha ]=-  8/98



                     _.!._
                    /O*@*O\
                   <\@(_)@/>
          ,;,   .--;`     `;--.   ,
          O@O_ /   |d     b|   \ _hnn
          | `/ \   |       |   / \` |
          &&&&  :##;\     /;##;  &&&&
          |  \ / `##/|   |##'  \ /  |
          \   %%%%`</|   |#'`%%%%   /
           '._|_ \   |   |'  / _|_.'
             _/  /   \   \   \  \
            / (\(     '.  '-._&&&&
           (  ()##,    o'--.._`\-)
            '-():`##########'()()()
             /:::::/()`Y`()\:::::\
        jgs  \::::( () | () )::::/
              `"""`\().'.()/'"""`






           .--.
         {c.  .o}
       _    \ !_c) _
        \` , `--' /
         \/ \  /\/
            | (
           /   )
          /  |/
          \) \)
 ejm     --  _-





       __
    __----__
   {   p p  }
   {____||__}__
     /  || \/ /
    / /  - |_/
    \_\    |
     |= = =|
     '-----'
     |_) |_)    clover






19 December, Wrapping presents


[Even Ganesha doesn't have enough arms!]

                          .-------------------.
                         /  This is too hard!  \
                         \  I need more arms!  /
                          ) _________________.'
                         /.'   )
                        /'    (\\\
     \   /    .-.  .---.  .-. ()  )                  .--------------.
      \ /    (   `'     `'   )/ \/                  ( I'll help you! )
       X      \    @   @    //  /\                   ) .------------'
    ((O(O      `._  / \  _.'/  /  `.                /.'
     `.  `--------\_| |_/--'  /     `-.         (()/'
       `.______     | |V     (         `/`.     ..\
               )     \ \_,    \       _/   `.  <_  \
              /  /    `._; \.  `-----'/      `.  )) L .-'
             (  (           |`.______/       .-\''_ |/
              \  `.   _.--'\|       /       /`. ((__/
       .-.    |`.  `./\    _\     .'       /   (_____)
      /   `-._|__\\\(| \.-' |__.-'        /     {===}
     /            ````. |   |            /      {===}
    /_                 `.--'            /       {===}
   (_)`-.                             .'        {===}
 VK      `-._______________________.-'         (_____)




   20 December, Wrapping done

                       .-----------------------.                     .-.
                    .-' Phew! Finished at last! `------.          .-/.  \
                   ( Hmmm... where did my assistant go? )     .--/   )\  \
 VK                 `----------------------------------.\    /       | \  \
                                                        `\   | @>    ) /  /
   .-._.-.                   .'\|/)                   ,      F      ( /  /
   |  |  ||/)                 \-@<                    ;\    / //'  `-'  /
   |--+--|@<                   \ \`-                   \`--'.' |       (
    \ | /  \`-  _               \|\              (\|___ `--' .'(        \
.---' | `---.  ( )/)     (\ /)   \ \             />@__/).__.' /       \  \
\_.-. |   ._/  ) @<       _@___   \-\           /_/_ /|)  _  J         \  \
    |-+--|    <_ |\`-    /'|`- \   \ \         )  | ) /){}<`-|         |\  \
.-.-' |  `-.-.  )| L .--'--+----`--.\|\     _  )--+-)/|){}-|_|         |/  /
|  ` .--. '  | (-+-| |_   _|___   _| \ `---' ) )  | ) /  | | J         /  /
 \_.'    `._/  (_|_/   \_/     \_/    `.___.'  )__|_)/   `-'  \       (((`

