





      __     Happy Mother's Day     \_/
     ((6}     Relax and smell     --(_)--
      )(        some roses.         / \
     \(\)
      \.'-b____q            <@l> <@l><@l>
      ;;---------;;          \)/ \(/ \(/
  """""""""""""""""""""""""""""""""""""""""""ldb
 











  (\ /)   \/                  W.Madison                     \/   (\ /)
   (X)   o00-     _                                  _     -00o   (X)
  (/|\)          (')<                              >(')          (/|\)
    |           (@ )                                ( @)           |
   \|/|||||||||| ^^ |||||||||||||||||||||||||||||||| ^^ ||||wsm|||\|/
                ~~~~                                ~~~~





                                        E   _
                                         \  o
                .|.:.|.:.|.:.|.:.|.:.|.   \/()
             \cjr//\/'.'.'.'.'.'.\//\\//\/ \7] \__,
          \/\\//\\/'.'.'.'.'.'.'.'\//\\//\/<,] /==()
        .:.|.:.|.:.|.:.|.:.|.:.|.:.|.:.|.:.|.














            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
unknown







-=Garden gate=-

         _             _
        / \  _  _  _  / \
        | | / \/ \/ \ | |
    %   | |I| || || |=o | %
    %   | | j_jj_jj_j | | %     v %
  V |   | ||_________|| | | .:,>@<%%
 >@<| ; | | | || || | | | | ~*~ | |%
 *| |:X:| |I| || || | | | |*'|`\|/||   ~@~   *
,||/|`|'|_| |_||_||_| |_|,||,|/ |,||Vv,`|',v`|v hjw





                                 /
                                //
 ` ! ,                         ///
--( ) -      ###              /[_]
  , \       #####              [][
          #{##{####            [_]
         ###\#}#}###           [][
          ###\{/###      [     [_]
           # }}{ #       [_____[][
       ###   }}{           [_][__]
      #\#}#} }}{@  @       [___][]
      ##\/## }}{|@@|/      [_][__]
,ejm,,,,}{,,,}{{||||_______[___][]

     `!,
    -( )-
    /'|\`                        /
      | \ `                     //
                               ///
             ###              /[_]
            #####              [][
          #{##{####       o~   [_]
         ###\#}#}###      /`\  [][
          ###\{/###      [ /%\ [_]
           # }}{ #       [_|_\_[][
       ###   }}{           [_][__]
      #\#}#} }}{@  @       [___][]
      ##\/## }}{|@@|/      [_][__]
,ejm,,,,}{,,,}{{||||_______[___][]
                                 /
                                //
 ` ! ,                         ///
--( ) -      ###              /[_]
  , \       #####              [][
          #{##{####       o~   [_]
         ###\#}#}###      /`\  [][
          ###\{/###      [ /%\ [_]
           # }}{ #       [_|_\_[][
       ###   }}{           [_][__]
      #\#}#} }}{@  @       [___][]
      ##\/## }}{|@@|/      [_][__]
,ejm,,,,}{,,,}{{||||_______[___][]


/ / ,,/ , // / /,/ , // / , / ,, #
    / / ,,,/ , //// ,/ _|_//,///#/
 / / ,,,/ , /,,/ ,  .-'   '-., #//
,,/ , /// ,/ ###/, /         \#[_]
  , / /// //#####  ^^^^^|^^^^^ [][
/ / ,,,/ ,#{##{####     | o~   [_]
 / / /, /###\#}#}###    J\/`\  [][
 , ,,/ , /###\{/### /    [ /%\ [_]
/ / //,/  /# }}{ # , ,   [__|\_[][
 / // /###   }}{/ / ,,,    [_][__]
 ,,,/ #\#}#} }}{@  @/ //   [___][]
/ // /##\/## }}{|@@|/,/,   [_][__]
,ejm,,,,}{,,,}{{||||_______[___][]
