 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,(
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                 jgs  /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)





   Gargoyles: GOLIATH
                                     ._.
                                    /__ \_------------______
                                       \\-____.             `----___.
                                       ||\, `-_`----__               \,
                 ,__.                  ||  \,  `-_    `---__           \,
             ,_-', __\,                ||    \,   `-_       `---__       \
           ,/   ,/|                    ||      \,    `-_          `--_.   \
         ,/   ,':!|                    ||        \      `-_       |    `--_\
       ,/   ,'  ;!|                    ||         \        `-_     \
     ,/    /   | ::                    !|          \          `-__  \
   ,/     /   |  ',',                 / ;           \             `-.\
 ,/     ,/    ;   ',!,        ,_____,/ /             \           ,---=\
/      /     |     ! !    ,--', ` `` `-,---.          \         /      \
      /      ;      \ \  | _  _,';,',_  )   \.         \        |
    ,/      |        \ \.\(_\T,^-__-^,7/      \ ,       \,      |
   /        ;         `/     |,Q\,,/Q,| \,-    \|\       \,     |
  /        |        ,.'_      \ /LJ\ /    \,    / \       \,    |
 /         ;       /    `-     :/__\;       \,_    \       \,   |
/         |       |             \__/        |  \    \_____. \,  |
          ;       |        <        ` --___.'\_-\   _L_,   \,\, |
         |   ,__   \        \`-----' ;      |    \, _,--`_   \,\|
,        ;  /   `--_|   ,    \`____' ' --__.'    | >,---._\,   \|
| __,   :  /         \-'      \      '     /      `=L '==/      \
|/   `-,| /           \       |`____',-___/  ____
/      |:/        __\`,;      |_       _-/_-~    ~--__
       |/      ,-'   \ `, `._/-_`-__--'_-|            ~--_
       |    _-'      _\      \  `-__--' ;|                \
 /       _-'    __,-'  \      |        / |                 |
|,    _-'    ,-','      \     |       / ;|   _______--->  /
 \`--'    _-'  /         \    |        / |--'__-'       ,/
  `-____-'    /        ,/ >-,_|,      /  ;  /--.   ,__.;
        .____/      |,/  [/[/\ ]________;      L  '-_
       /    '      ,/     L L V                 J`J"`)      by Valkyrie
     .'    _,    ,/
    ,-`-_-;  `-~'
   </[<` >/








                            __,                  ,__
                           //                      \\
                          / L/|                  |\J |
                          |  /                    \  |
                         ,/^|       ,~-_,--`,      |^\
                        / /\|      /         \,    ||\\~,
                       / //\\     / ,\,./';.  `,   || \\ ~,
                      / //  \\    | (~Q'Q~';   ; ,//   \\  ~.
                    ,/ //    \\   (, \ ^_,    / //'     \\   ~-.
                   / //'      \`,.__\_`--' \,/,'L        `\\    \.
                 ,/ //         `~---/ //         \.        `\\    \,
                / ,/'               | |\,          \.        `:,    \
               |  ;;                !/   `-_  ,`-_   \_,      \`,    :,
               |  ||                (  ,:    )/\. `.  /        ||     |
               |  |!               / `-- `--'/  \,/  /         !|     :,
              ,; ,;'              ;  /\     <    / /'          ':,     |
              |  ||              /  ;/ )     \,-' /\            ||     |
              |  ||             / ./; /_ ,  _{=_.'  | __        ||     :,
              |  ||        __  ; /_/ |--:==:--"\    |/  \       ||      |
              |  ||       /  \| (   / \       / |        \      ||      |
              |  |!      /    | ,] |   |     /  \         \     |!      |
             ,; ,;' __  |      \L, |    \   |    \         |   ,;;      |
             |  || /  \ |          \    |  /      |        | __|!       |
             |  ||/    \|           \    \ |      |        |/ ,;;       |
             |  ||                   \    \|      |           !;        ;
             |  ::                   <\   ("\|  /\(          ,:'       /
             :  \\                    \    ` \.:  i\,        ||       /
              \  \\                   |    |  `,   | `-_     ;!      /
               \ ||                   |  ,/    |`  |_,  `-_  '.\    /
                \|!                  /  /       \  |  `-_  `-__\\  /
                 :;                 /  /_       _) !     `-_____\\|-,
                 /                 /  ,--~      \.  \            \|-,\
                               ,-_/  /            ;  \            \  \\
                              _--,  |             |   \_              |:
                             (---, /             :,; `,_)            /-'
                              (--'               ' \,] '            by Valkyrie