


         A                                                                                            A
        / \                                                                                          / \
       _\_/_                                         /\  /\                                         _\_/_
      / _ __\                                 /\     \/  \/     /\                                 / _ __\
      \_____/                                 \/    <``><''>    \/                                 \_____/
       |___|                           /\    <``>    TT  TT    <''>    /\                           |___|
      /     \                          \/     TT     ||  ||     TT     \/                          /     \
     /       \                  /\    <``>    ||     ||  ||     ||    <''>    /\                  /       \
  __/____ ____\__               \/     TT    <||>._.<||  ||>._.<||>    TT     \/               __/____ ____\__
 /_______________\       /\    <``>    ||>.=""||,.-. ||  || .-.,||""=.<||    <''>    /\       /_______________\
 )_______________(       \/     TT    <||,.-.<||"   "||  ||"   "||>.-.,||>    TT     \/       )_______________(
  |_|___|___|___|       <``>    ||>.=""||"   "||     ||  ||     ||"   "||""=.<||    <''>       |_|___|___|___|
  |___|___|___|_| /\     TT    <||,.-.<||     ||"-_-"||  ||"-_-"||     ||>.-.,||>    TT     /\ |___|___|___|_|
  |_|___|___|___| \/     ||>.=""||"   "||"-_-"||> .=<||  ||>=. <||"-_-"||"   "||""=.<||     \/ |_|___|___|___|
  |___|___|___|_|<``>    ||,.-.<||     ||> .=<||>"   ||__||   "<||>=. <||     ||>.-.,||    <''>|___|___|___|_|
  |_|___|___|___| TT    <||"   "||"-_-"||."   ||     | /\\|     ||   ".||"-_-"||"   "||>    TT |_|___|___|___|
  |___|___|___|_| ||  ,* ||     ||> .=<||>    ||     ||()||     ||    <||>=. <||     || *,  || |___|___|___|_|
  |_|___|___|___|_||>*  ,||"-_-"||."   ||     ||     | __/|     ||     ||   ".||"-_-"||,  *<||_|_|___|___|___|
  |___|___|___|_|__|,.-.<||> .=<||>    ||     ||     ||  ||     ||     ||    <||>=. <||>.-.,|__|___|___|___|_|
   )|___|___|___| ||`   "||."   ||     ||     ||   ,<||  ||>,   ||     ||     ||   ".||"   '|| |_|___|___|___|
  /\__|___|___|_| ||"    ||>    ||     ||     ||>,","||  ||",",<||     ||     ||    <||    "|| |___|___|___|_|
  |_|___|___|___| ||"-_-"||     ||     ||   ,<|| .-. ||  || .-. ||>,   ||     ||     ||"-_-"|| |_|___|___|___|
  |___|___|___|_| ||> .=<||     ||     ||>," "||"   "||  ||"   "||" ",<||     ||     ||>=. <|| |___|___|___|_|
  |_|___|___|___|_||>"   ||     ||>,_,<|| .-.<||     ||  ||     ||>.-. ||>,_,<||     ||   "<||_|_|___|___|___|
  |___|___|___|_|__|     ||>,_,<|| .-. ||"   "||"-_-"||  ||"-_-"||"   "|| .-. ||>,_,<||     |__|___|___|___|_|
  |_|___|___|___| ||>,_,<|| .-. ||"   "||     ||  .=<||  ||>=.  ||     ||"   "|| .-. ||>,_,<|| |_|___|___|___|
  |___|___|___|_| || .-. ||"   "||     ||"-_-"||>"   ||  ||   "<||"-_-"||     ||"   "|| .-. || |___|___|___|_|
  |_|___|___|___| ||"   "||     ||"-_-"||  .=<||     ||  ||     ||>=.  ||"-_-"||     ||"   "|| |_|___|___|___|
  |___|___|___|_| ||     ||"-_-"||  .=<||>"   ||     ||  ||     ||   "<||>=.  ||"-_-"||     || |___|___|___|_|
  |_|___|___|___|_||"-_-"||  .=<||>"   ||     ||     ||  ||     ||     ||   "<||>=.  ||"-_-"||_|_|___|___|___|
  |___|___|___|_|__|  .=<||>"   ||     ||     ||     ||  ||     ||     ||     ||   "<||>=.  |__|___|___|___|_|
  |_|___|___|___| ||>"   ||     ||     ||     ||     ||  ||     ||     ||     ||     ||   "<|| |_|___|___|___|
  |___|___|___|_| ||     ||     ||     ||     ||     ||  ||     ||     ||     ||     ||     || |___|___|___|_|
  |_|___|___|___| ||>___<||>___<||>___<||>___<||>___<||  ||>___<||>___<||>___<||>___<||>___<|| |_|___|___|___|
  |___|___|___|_| "-----------------------------------"  "-----------------------------------" |___|___|___dv|










from: lit.fsid.cvut.cz 7680

   _   "8888888888888888888888888888888888888888888888888888888888888""
  / `-..`88888888888888888888888888"' `"88888888888888888888888888"..
         `8888888888888888888"'            "888888888888888888888    `.
           888888888888888"'          /         "888888888888888'     `.
            ."888888888"""-..     `.,'      `._   ""88888888888'        :
     .._   /   "888""'       :\    `.          `. ..''  ""8888'        ,'
 ...''   `"\     `""--....    :\    |         .'          ,""         .'
            `._         .'\   ::\            .'       ._;'        ..'
               ``..     |  `.,'  |          |     _.-'        ..''  `.
                       .'    `:::::::::;''''':::-'           /       `.
                    _.'        \<<<<<<'  :<<</  `.._       .'          \
        _...<<<<<<<<<<<<<<<<<<<<<<<<:'   `:<<\_     `.    /             |
   _..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:'     `:<<<::.   .:::::.         ..::..
<<<<<<<<<<<<<|# || || || ||  |<<<:'       `:<<<<<|# || || || ||  |<<<<<<<<<.._
<<<<<<<<<<<<<|# || || || ||  |:'          `:<<<<<|# || || || ||  |<<<<<<<<<<<<
<<<<<<<<<<<<<|#::::........  |           `:<<<<<<|##:::::......  |<<<<<<<<<<<<
<<<<<<<<<<<<<<\:##::.       /          `:<<<<<<<<<\:##::.       /<<<<<<<<<<<<<
-.--.--.--.--.-|:##:::.... |-.--.--.---.---.--.--.-|:##::......|-.--.--.--.--.
:::::::::::::::|:# [::     | `"::::::::::::::::::::|:##:::::] :| `":::::::::::
:::::::::::::::|:#:::      |       `"::::::::::::::|:#::   `:::|      `"::::::
:::::::::::::::|:#:::      |             `"::::::::|:#::       |           `":
:::::::::::::::|:#:::      |                   `"::|:#::       |
::::::::: :: ::|:#:::      |       ...---..`:::::::|:#:        |
:::::::'. . .  |:#:::      |   .--'|-|-|-|-|`--.`::|:::        |
:::::: . . .   |::::       |  ||-|-|-|-|-|-|-|-||::| ::        |
::::.. . .   . |:::        |  |! ! ! ! ! ! ! ! !| :| :         |
:::            | :         |  |   |         |   | :|           |
               |           |  |   |_________|   |  |           |
_______________|           |__|.- '         ` -.|__|           |______________
 .  .... . ..  `.._______..'           ..   ...    `.._______..' .. .. ..... .
                                      Neo
                                  LOST IN TIME








                                            _._
                              .         _,-'   `-._         .
`---..                       / \    _,-'           `-._    / \
 )  ) )                     [___],-'                   `-.[___]
)     `.                  __| _ |_________________________| _ |__
   ))   )                /__||_|| .^. .^. .^. .^. .^. .^. ||#||__\
(    )  \           _    |  ||_|| |#| |_| |_| |#| |#| |_| ||#||  |___
 _)   )  )  __ ,---' `-'-|__[___]_________________________[___]__|___\-'`.__,-.
)\,\   ,',-'  \          | ,---.   ,---.   ,---.   ,---.   ,---. | _ |    \   )
\  /__)-'      `.     )  |/ ___ \ / ___ \ /,---.\ / ___ \ / ___ \|/_\|    )
| |             ____     | |_|_| | |#|#| ||[]|[]|| |_|_| | |_|_| || ||     )
--'-'-.-,-.._  [__]_]    | |_|_| | |#|#| ||[]|[]|| |_|_|_|_|_|_| ||_||.   ;
__(_ ___     ``| _|||__....-,-.TTTTTTTTTTT|[]|[]|TTTTT[___]_]TTTT|   | `.' \ _,
|__`_;  `-, ,  |__|_| | ||| | |         ((=======))   |_|_| |___ |   |  |   |
___|``--.-'.___||_||| | |||_|_|_________'||=====||',-.|__||(    ''''''''-------
__|``;--'-,.|._|_ |_| | | |_|_|  "  .__,--'  __,--'-._||__||`---(_,-..---(____,
|__|``--.-'.,__|_ |||_|-|-| | |__,--'       (),-.     |_|_||`_|__`_|_ __|_ __|_
__|``;--'-,.|_.|_||_| |_:_:-'-'             ||###\()> |__|||__'_|____|_`__|____
   ````---'..._|__|||-'                    [_`--.|__,.||__||_|____|__``|___`|__
    "   '   "  _.-'                         ``--..__](|_|_||___|`___|__`_|____|
 `  ,   " _.--'        .            .               ``|__||||____|____|__`_|___
"     _.-'                                          ,'              "         `
  _,-'                                            ,'    '  "   ,          "
jrei        .                     .              /  "              "    '      
  .                                         .   /    , "   '    "   `"     `  "












** big gate **  10/96
                                  {} {}
                            !  !  II II  !  !
                         !  I__I__II II__I__I  !
                         I_/|--|--|| ||--|--|\_I
        .-'"'-.       ! /|_/|  |  || ||  |  |\_|\ !       .-'"'-.
       /===    \      I//|  |  |  || ||  |  |  |\\I      /===    \
       \==     /   ! /|/ |  |  |  || ||  |  |  | \|\ !   \==     /
        \__  _/    I//|  |  |  |  || ||  |  |  |  |\\I    \__  _/
         _} {_  ! /|/ |  |  |  |  || ||  |  |  |  | \|\ !  _} {_
        {_____} I//|  |  |  |  |  || ||  |  |  |  |  |\\I {_____}
   !  !  |=  |=/|/ |  |  |  |  |  || ||  |  |  |  |  | \|\=|-  |  !  !
  _I__I__|=  ||/|  |  |  |  |  |  || ||  |  |  |  |  |  |\||   |__I__I_
  -|--|--|-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|   ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||   |--|--|-
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  |
   |  |  |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  |
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
  _|__|__|   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |__|__|_
  -|--|--|=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|=  ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||=  |--|--|-
  jgs |  |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~

** gate **  10/96

                                  {} {}
                          !  !  ! II II !  !  !
                       !  I__I__I_II II_I__I__I  !
                       I_/|__|__|_|| ||_|__|__|\_I
                    ! /|_/|  |  | || || |  |  |\_|\ !
        .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
       /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
       \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
        }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
       {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
 _!__!__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__!__!_
 _I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
 -|--|--|- ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||= |--|--|-
  |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
  |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  |
 _|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
 -|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
  jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
 ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~












        ...oO                _.--X~~OO~~X--._                       ...oOO
                         _.-~   / \ II / \   ~-._
                    [].-~  \   /   \||/   \   /  ~-.[]    ...o
 ...o           _   ||/     \ /     ||     \ /     \||   _
               (_)  |X       X \/\/E||LCOME X       X|  (_)
              _-~-_ ||\     / \     ||     / \     /|| _-~-_
              ||||| || \   /   \   /||\   /   \   / || |||||
              |   |_||  \ /     \ / || \ /     \ /  ||_|   |
              |   |~||   X       X T||O X       X   ||~|   |
==============|   | ||  / \     / \ || / \     / \  || |   |==============
______________|   | || /   \   /   \||/   \   /   \ || |   |______________
    .     .   |   | ||/     \ /     ||     \ /     \|| |   |  .       .
       /      |   | |X       X  THE || ZOO  X       X| |   |    /        /
  /   .       |   | ||\     / \     ||     / \     /|| |   | .      /   .
.          /  |   | || \   /   \   /||\   /   \   / || |   |   .  .
    .    .    |   | ||  \ /     \ / || \ /     \ /  || |   |          .
      /       |   | ||   X       X  ||  X       X   || |   | . / .      /
  /        .  |   | ||  / \     / \ || / \     / \  || |   |        /
         /    |   | || /   \   /   \||/   \   /   \ || |   |   .         /
.    .    .   |   | ||/     \ /    /||\    \ /     \|| |   |     /.    .
              |   |_|X       X    / II \    X       X|_|   |  .     .   /
==============|   |~II~~~~~~~~~~~~~~OO~~~~~~~~~~~~~~II~|   |==============
 













 
 
 
 
                                                   _____
                                                ,-'_____`-.
                                              ,',-'     `-.`.
                                             /,' _       _ `.\
                                            // ,' `.   ,' `. \\
                                           j l//"| |   | |"\\j l
                                           |  /  | |   | |  \  |
         A      A      A      A      A     | `---' `---' `---' |     A      A   
   A      A      A
        j l    j l    j l    j l    j l    | ,---. ,---. ,---. |    j l    j l  
  j l  ,-=+=-.  j l
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |  
  | | j <> <> L | |
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |  
  | | J   o   F | |
        |_|    |_|    |_|    |_|    |_|   _|_|   | |   | |   | |    |_|    |_|  
  |_|  `.MWM,'  |_|
       (___)==(___)==(___)==(___)==(___)==[__|   | |   | |   | []==(___)==(___)=
=(___)==(___)==(___)
        | |    | |    | |    | |    | |   "| |   | |   | |   | ||   | |    | |  
  | |    | |    | |
        | |    | |    | |    | |    | |    | `---' `---' `---'[_|   | |    | |  
  | |    | |    | |
        |_|    |_|    |_|    |_|    |_|   _|_,---. ,---. ,---. ||   |_|    |_|  
  |_|    |_|    |_|
       (___)==(___)==(___)==(___)==(___)==[__|   | |   | |   | []==(___)==(___)=
=(___)==(___)==(___)
        | |    | |    | |    | |    | |   "| |   | |   | |   | |    | |    | |  
  | |    | |    | |
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |  
  | |    | |    | |
        |_|____|_|____|_|____|_|____|_|____|_|___|_|___|_|___|_|____|_|____|_|__
__|_|____|_|____|_|Krogg
 
