





                          '!       !'             
                           '\).-.(/'              
                           .) o o (.              
                           n  (o)  n'             
                          .-@ =-= @-.             
                         / .'=._.='. \            
                      .-'   '-.".-'   '-.         
                      )_  /-._,6,_.-\  _(         
                     '.  /.    "    .\  .'        
                      '"' ;         ; '"'         
                          '.       .'             
                           6:     :6              
                            :     :               
                            '.   .'               
                             :   :                
                             '. .'                
                              ! !                 
                               :                  
                               :     .-.          
                               !    '   ;         
                                        '         
                      ;                "          
                       '.            .'           
                         "^Y$bpgd$P^"             
                            "Y$$P' fsc            
                            /    \                
          






          ()
         (  )
        (    )
       (_    _)
      >--\__/--<
     / _      _ \
    /_/(.    .)\_\
   (-<  >    <  >-)
    \ )(      )( /
     \/\\__/_//\/
        \  : /
        |  : |
         \ : /
         / : \
         \ : /
       (  \:/  )
      ( ( ^^^ ) )
       ( (   ) )
        ( ( ) )
        '\\|//`
         '\|/`
           W
        _  o
      _/ \//
     C\___/

cjr 10feb0




Jeenie`s are not so pretty after a hangover

            _.----._     _.---.
         .-'        `-.-'      `.
       .'                 .:''':.`.
     .'        .:'''':. .' .----.  `.
 .-./        .' .----.    /  .-. \   `.
/.-.           /  .-. \   \ ' O ' |    \
||        `.   | ' O '/    \ `-' /     |
|| (        \   \ `-'/      `-.__     / `.
 \`-'        )   .-'  --         )        `.
  `-'     _.'   (            _.-'    _/\    \
     `.       /\_ `-.____..-'     .-' _/    /
       `.     \_ `-._         _.-'_.-'   .'
         `--.._ `-._ `-.__..-'_.-'     .'
       .-'     `-._ `--.__..-'  _.----'`.
      /            `---.......-' _     \ \
     /                          ( `-._.-` )
    /  /     _                  .-    _.-'
   (  `-._.-' )                (_   .'    \
    `-._      -.               (_.-'       |
        `.     _)                   __..---'
       |  `-._) ''...__ .-. __...'''__..---'
        \      '''...__((=))__...'''      /
         |              `-'             .'
         \                             /
          |                           |
          \     \    \      /    /   /
           `. \               /     /
             `.    \   \   /   /   /
               `--.._   ` '  _.--'
                      [====]
                       )  (
                    .-'    '-.
                   |          |
                   | .------. |
                   | |      | |
                   | '------' |
              LGB  |          | 
                   '----------'
