      .d8D           .s.              ____        __________
   .d8P"            dP8:             /    -.___.--
  dP"       .oo    dP 8'     ejm96|||  Minty flavoured gel
 GP  G88b  :8 )D  d8.d'    dP"""""   \_____/~~~~\___________
 Gb   .dD   G.P   G8P'   dP"
 "G888P"G88P"G888P"G88  dP



      __
   .'  _)         | .'`.            ____        __________
  ' .'          -- --';:       _   /    -.___.--
 '.'  ..   .--.  :|' . '    .' _|||  Minty flavoured gel
/ '  '. \ ' '` ) :.`' '   .'.'     \_____/~~~~\___________
. ` ..' '`` `''..' . '._.' '
 `.___.'`._.'`.__.'`.____.'        ejm96


      .dOD           .o.                ______________
   .dOP"            dPO:             __/              }
  dP"       .oo.   dP O'    .dPOoooo[||               }
 OP  oOOo  :O OD  dO.d'   .dP"       ^^\______________}
 Ob   .dO   O.P'  OOP'  .dP"
 "OOOOP"ooOP"OooOP"OooodP'
                            jgs


      ____             .~-.           .----/"\/"\/"\/"\----------=
    /'.__.`           / //        ___/     | || || || |          =
   / /  __    .-"-.  / //    ____|||    __ | || || || |          =
  / /  (_ \  / // / / //   /' ___|||   \ `\\_/\_/\_/\_/          =
  \ \___/ /_( (/ /_( (/__./ /'   `~~~\  \  \ ______.__           =
   `.___.'.___.`.__.`.____.`          `--\.    /     /`----------=
                                          \         /
                             VK