

Episode 1 - Genesis

+-------------------------------+ +-------------------------------+
|///|||\\\===\\\///|||///===\\\ | |              __               |
|\\\/       \///|||\\\===\\\||| | |    ^LIGHT   / %%%             |
|===  LIGHT  ===\\\///|||///=== | |          ` ..  -%%            |
||||\      ` |||///|||\\\===/// | |            /_  %%%            |
|\\\///|||///\\\===\\\///|||\\\ | |             %%%%%             |
|\\\===\\\===///|||///===\\\||| | |            %%%//(\            |
+-------------------------------+ +-------------------------------+
+-------------------------------+ +-------------------------------+
|///|||\\\===\\\///|||///===\\\ | |                         __    |
|\\\/       \///|||\\\===\\\||| | | Binary effects have    / %%%  |
|===  LIGHT  ===\\\///|||///=== | | an underestimated     ..  -%% |
||||\      ` |||///|||\\\===/// | | entertainment     `   /_  %%% |
|\\\///|||///\\\===\\\///|||\\\ | | value                  %%%%%  |
|\\\===\\\===///|||///===\\\||| | |                       %%%//(\ |
+- pw --------------------------+ +-------------------------------+


Peer W Hansen