#
See 'comic_people' for more !




                 ___
                /,,,\
               (((@)))/     (
              ;);^.^;``.     )
              (;;)^ '-` `  (   __)
              <@>/  \¯ ¯   (__        )
             ;(;{ }{ }            )
         )   (;);)XX(           (____)
        (     ;;(;;;;)       (__   (  __)
      (__)     ; \ \/          )
   (__     )      \ \         (_____)
         )        ( /     (       )
        (__  )   _|/    (______)
                (___)
                 ) (
                (   )
                 |||
                 |||      You Rang
                (   )     Master??
                 |||
                /:::\
               /:::::\
              ////\\\\\
             ((((())))))
              \\\\/////
               \_____/TS










-=[ Genie in a lamp ]=-  6/97
                          .-=-.
                         /  ! )\
                      __ \__/__/
                     / _<( ^.^ )
                    / /   \ c /O
                    \ \_.-./=\.-._     _
                     `-._  `~`    `-,./_<
                         `\' \'\`'----'
                       *   \  . \          *
                            `-~~~\   .
                       .      `-._`-._   *
                             *    `~~~-,      *
                   ()                   * )
                  <^^>             *     (   .
                 .-""-.                    )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.'
        ``    `-..______.-'
                  ):.  (
                ."-....-".
          jgs .':.        `.
              "-..______..-"







   from a bottle:

        _____
       {_____}
        ('J')
      ___)~(__
    (    ()    )
     \) /  \ (/
      \/    \/
        \  /
         \(
          )
         (
          )
         (
         ||
         )(
ejm97   (__)  {}=


   from a lamp:

             _____
            {_____}
             ('J')
           ___)~(__
         (    ()    )
          \) /  \ (/
           \/    \/
             \  /
              \(
               )
               (
ejm97           )
     __.-~-.___/
    C (_____)
         &
        ~~~




Jeenie`s are not so pretty after a hangover

            _.----._     _.---.
         .-'        `-.-'      `.
       .'                 .:''':.`.
     .'        .:'''':. .' .----.  `.
 .-./        .' .----.    /  .-. \   `.
/.-.           /  .-. \   \ ' O ' |    \
||        `.   | ' O '/    \ `-' /     |
|| (        \   \ `-'/      `-.__     / `.
 \`-'        )   .-'  --         )        `.
  `-'     _.'   (            _.-'    _/\    \
     `.       /\_ `-.____..-'     .-' _/    /
       `.     \_ `-._         _.-'_.-'   .'
         `--.._ `-._ `-.__..-'_.-'     .'
       .-'     `-._ `--.__..-'  _.----'`.
      /            `---.......-' _     \ \
     /                          ( `-._.-` )
    /  /     _                  .-    _.-'
   (  `-._.-' )                (_   .'    \
    `-._      -.               (_.-'       |
        `.     _)                   __..---'
       |  `-._) ''...__ .-. __...'''__..---'
        \      '''...__((=))__...'''      /
         |              `-'             .'
         \                             /
          |                           |
          \     \    \      /    /   /
           `. \               /     /
             `.    \   \   /   /   /
               `--.._   ` '  _.--'
                      [====]
                       )  (
                    .-'    '-.
                   |          |
                   | .------. |
                   | |      | |
                   | '------' |
              LGB  |          | 
                   '----------'

