



 _____________________________________________________________________________
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ;_; ||==========||==========||=============||=============||;_; ; ___ ; ;_; |
|;/_\;||          ||          ||             ||             ||/_\; /   \ ;/_\;|
| =|= ||   ~()    ||   ~()    ||_____________||_____________||=|= | //  | =|= |
|; ; ;||    ||    ||    ||    ||             ||             || ; ;|     |; ; ;|
| ; ; ||    ||    ||    ||    |:]            |:]            ||; ; ;\___/; ; ; |
|=====||  ..||..  ||  ..||..  ||             ||             ||================|
|     || //"II"\\ || //"II"\\ ||           ~:||           ~:||    ___/___     |
|     || || '' || || || '' || ||             ||             ||  / .-T|T-. \   |
|     || ||    || || ||    || ||             ||             || /_'-------'_\  |
|     || ||____|| || ||____|| |:]            |:]            || |  ___ ___  |  |
|     ||  \____/  ||  \____/  ||_____________||_____________|| | |   |   | |  |
|     ||          ||          ||    \| |/    ||    \| |/    || | |  {|}  | |  |
'-----||-.------.-||-.------.-||-.---|_|---.-||-.---|_|---.-||-| |   |   | |--' 
      ||/________\||/________\||/___________\||/___________\lc |_|___|___|_|
                                                                            



