
by VK :



    __________________________________________________________



                               __.------._              _.----.____
                             .' -|  -   . `.        .--'           `--.
                            / '.' `-. `     \     .'                   `.
                           /  /      `.  ` \ \   /                       \
                          |  /         `.  \  | |    Who  are  you        |
                          |  |           `.   | |                         |
                          |  |.---.   .---.\  | |    calling  "little     |
                          | ||>< @>) (< @><|` | |                         |
                          |  |     / \     || |  \         one" ?       .'
                          |  |    ((_))    |  |   `  .-.             .-'
                          | `|`  /     \  '|  |   /.'   `-._______.-'
                          |  |   _.---._   |  |_.-'
                          /  \    `---'    /  |
                         /    `.    "    .'   \            o__
                        / / | | `-.___.-' ||   \          __)
                       /     '|           |  \  \          /
                      /'  /   |           |\   ` \
                     /   __.--'           `--.__  \
                    / .-' F  J `.       .' F  J `-.\
                   /.'   J   F   `.   .'   J   F   `.
                  .'     F  J      `.'      F  J     `.
                .'      J   F      (_)      J   F      `.
              .'        F  J                 F  J        `.
            .'         J   \                /    F         `.
          .'           F    `--.________.--'     J           `.
         /            /                           \            \
       .'            J                             F            `.
      /            .'|                             |`.            \
    .'           .'  F                             J  `.           `.
   /           .'    |                             |    `.           \
  (          .'      J                             F_     `.          )
   \       .'         \         /       \         /._`-._   `.       /
    \      \           `       '         `       '-._`-._`-._/      /


VK


    __________________________________________________________


                               __.------._              _.----.____
                             .' -|  -   . `.        .--'           `--.
                            / '.' `-. `     \     .'                   `.
                           /  /      `.  ` \ \   /                       \
                          |  /         `.  \  | |                         |
                          |  |           `.   | |    *sssssshhhhh*        |
                          |  |.---.   .---.\  | |                         |
                          | ||>< @>) (< @><|` | |                         |
                          |  |     / \     || |  \                      .'
                          |  /   `((_))'   \  |   `  .-.             .-'
                          | |    /     \    | |   /.'  .>-._______.-'
                          | \     _.-._     / |_.-'   ( ! )
                          /  \     `-'     /  |        `-(
                         /    `.  '   `  .'   \            o__
                        / / | | `-.___.-' ||   \          __)
                       /     '|           |  \  \          /
                      /'  /   |           |\   ` \
                     /   __.--'           `--.__  \
                    / .-' F  J `.       .' F  J `-.\
                   /.'   J   F   `.   .'   J   F   `.
                  .'     F  J      `.'      F  J     `.
                .'      J   F      (_)      J   F      `.
              .'        F  J                 F  J        `.
            .'         J   \                /    F         `.
          .'           F    `--.________.--'     J           `.
         /            /                           \            \
       .'            J                             F            `.
      /            .'|                             |`.            \
    .'           .'  F                             J  `.           `.
   /           .'    |                             |    `.           \
  (          .'      J                             F_     `.          )
   \       .'         \         /       \         /._`-._   `.       /
    \      \           `       '         `       '-._`-._`-._/      /
     \      \          F                         J///,-._`-._`-._  / VK



    __________________________________________________________





                               __.------._              _.----.____
                             .' -|  -   . `.        .--'           `--.
                            / '.' `-. `     \     .'                   `.
                           /  /      `.  ` \ \   /                       \
                          |  /         `.  \  | |                         |
                          |  |           `.   | |    *ffffffffhhhh*       |
                          |  |.---.   .---.\  | |                         |
                          | ||>< @>) (< @><|` | |                         |
                          |  |     / \     || |  \                      .'
                          |  /   `((_))'   \ _.-' `  .-.             .-'
                          | |    /     \_.-'| |   /.'.--`-._______.-'
                          | \     _.-.-'    / |_.-' ( !!! )
                          /  \     `-'     /  |      `---(
                         /    `.  '  `-._.'   \            o__
                        / / | | `-.___.-' `-._ \          __)
                       /     '|           |  \`-._         /
                      /'  /   |           |\   ` \ `-._
                     /   __.--'           `--.__  \
                    / .-' F  J `.       .' F  J `-.\
                   /.'   J   F   `.   .'   J   F   `.
                  .'     F  J      `.'      F  J     `.
                .'      J   F      (_)      J   F      `.
              .'        F  J                 F  J        `.
            .'         J   \                /    F         `.
          .'           F    `--.________.--'     J           `.
         /            /                           \            \
       .'            J                             F            `.
      /            .'|                             |`.            \
    .'           .'  F                             J  `.           `.
   /           .'    |                             |    `.           \
  (          .'      J                             F_     `.          )
   \       .'         \         /       \         /._`-._   `.       /
    \      \           `       '         `       '-._`-._`-._/      /
     \      \          F                         J///,-._`-._`-._  / VK





    __________________________________________________________





     _.-----.          _.-----.        ,
  .-'   .--. \      .-'        `-.    (c__
.'     (    `-)----'              `.  /
        `-._.'                       (\


  VK

    __________________________________________________________




                               __.------._     
                             .' -|  -   . `.   
                            / '.' `-. `     \  
                           /  /      `.  ` \ \ 
                          |  /         `.  \  |
                          |  |           `.   |
                          |  |.---.   .---.\  |
                          | ||><__>) (<__><|` |
                          |  | '""`/ \'""` || |   ( *z* )
                          |  |    ((_))    |  |   /'
                          | `|`  /     \  '|  |
                          |  |   _.---._   |  |
                          /  \    `---'    /  |
                         /    `.    "    .'   \
                        / / | | `-.___.-' ||   \
                       /     '|           |  \  \
                      /'  /   |           |\   ` \
                     /   __.--'           `--.__  \
                    / .-' F  J `.       .' F  J `-.\
                   /.'   J   F   `.   .'   J   F   `.
                  .'     F  J      `.'      F  J     `.
                .'      J   F      (_)      J   F      `.     VK


