
(This is here as an example what you can do with a
 Gif-to-Ascii converter.)


From: andre mastel



                `         '
;,,,             `       '             ,,,;
`YES8888bo.       :     :       .od8888YES'
  888IO8DO88b.     :   :     .d8888I8DO88
  8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8
 jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!
   `888  Y88Y    `b ( ) d'    Y88Y  888'
    8MYb  '"        ,',        "'  dMY8
   j8prECIOUSgf"'   ':'   `"?g8prECIOUSk
     'Y'   .8'     d' 'b     '8.   'Y'
      !   .8' db  d'; ;`b  db '8.   !
         d88  `'  8 ; ; 8  `'  88b
        d88Ib   .g8 ',' 8g.   dI88b
       :888LOVE88Y'     'Y88LOVE888:
       '! THEE888'       `888THEE !'
          '8Y  `Y         Y'  Y8'
           Y                   Y






From: chatinva@erols.com (Chat in VA)

Messing with my old dos gif to ascii converter (gifscii.exe):
                           .

                                  -


                             4.
                             e$$$$ec.
                             $$$$$$$$$e     zdP**
                    '       4$      ^"*$$$ed$$$$$.
                    -       ^$            "  "*$$$$E
                    F        b     .    ^**r^ $$$$$$$F
                    .       .F  .dL     *$L   .d$$$$$$.
                    "       4F ^  "           $$$$$$$$3$
                   4.       d.                P$$$$$$$.$
                   4F      4$L%             z$$$$$$$$$$$
                   4"      d$$c %.         4$$$$$$$FFb$$
                   4$     4$$$    "         ^$$$$$$$FFL"
                    $     3$$$r           "   $$$$$$$$*"
                    $      4$$           -.  .$$$$$$$$ $
                    $      e$$          -   $$$$$$$$3$.$
                    F .   .$$%            z$$$$$$$$$$dP$
                     d    $$$          4*$$$$$3$$$$$$F$d
                   .$   ze$F         -%^$$$$$$$$$$$$$$$$
                   $  J$$$"         ^bd$$$$$$$$$$$$$$$P$
                  = %d$$$  -.e        **$$$$$$$$$$$$$*$$
                4)% $$$$$$$$  .^.^  ..ze$$$$$$$$$$$$$$$$
              *@=L  *$$$$$$$$$$PP    * *$$$$$$.$$$$$$$$$
            .$      ""3$$$$P"%          "   -"$$$$$$$$$P
          dP*       *$*" "                    '$$$$$J$$$
       .eL^        .$$d."                      3$$$$F$$$
       4$         z$$$F"                        $$$$$.$$
       $         $$$$$"                        ^$$$$$^$$
       F        d$$$=                           d$$$$4$$
       b       J$$%    .                       d$$$$$*$$
       $E.    4$$$c  d$*$-           .e$.      '$$$$%dJ$
        $$.   d$$$  ^*P*            F  3F       d$$$.*$$
         $P   $$$e-               J$   ^$.     *"*$$E$$$
         $$- z$$$C.              z$$-  d$$.      $$$$$$$
        4$F '$$$$$$l           .$$$$*E$$$"$     "4$deJ$$
        4$F e$$$ "$$$$e\    ee$$P"" z$$P  ^b    - $$$$$$
        4$$ $$$"     """"""""      ^*$P   3$     % *$$$$
        4$$$$$$.                .J$$$F    %4       *$$%$
        4$$$$$$F                *$$$F     .^)       *Fd$
         $$$$$$$                $$$$                -$$$
         $$$$$$$$              J$$$          L       $*$
         3$$$$$$$$             $$$F          '       '$
         ^$$$$$$$$$           J$$$            %       F
          $CHAT$$$$$c        ^$$$$            4       4






                  .x!h?>~'XX! '!!`x~:.
               -<!!!!>!>!<X!!:~.!'!   ~-.
            x`#!'!!>>!!!!"```"*h.<~     '`:
          X)?''XXHHhH f         ?X!!""tx   <x
        :"X<!X"    M !           !X?L   `%:!:!.
      .xX>~X~     '! >            X.4      X.!!`
      X.! !       '>              X X>      ?!<<!>
    'X! !!>       '> >            Xx         X ~~".
    !%' !>!   !!!<!X `           :(2M~(>!XX:~"h   ~
   ?!''<!X*"` `"*nMMk `          !Hf  'XnHMMh. `.  X
  X>''~:"         `MMM `  . .  :!?~ .!~      `*XXx  X
  <M'':             "MM( '.LkMXMH  !           MXM  `>
 '!X >!              MMM#`   `#ML`!             MXX :>
 :?!`>              X!X        'M>'>            MXM  !
 MM~4X~            '!<>         'X !            M!!  '
 XM!<M>h           '>'           M !          .!!M   !
 #XX?MXL`<.     ..-~! L         'Mhi. `~=<xx%?!<X   .H
 X!! MX?M.        .+?  :       :M!MMMMMhx!~!<!"`M> ' X
  M"'%X  `?MMMMMMXX*""k '\...<"~X!   "MMMM4:    4X  ?>
  Mx  X    :M?!M"      "MnMX>.xf"       "X!X    'X:!H
   X  4    XXXf          'XM>!           'M%X   XL!~M
   `M  4  'X !           'M!>!            ?!H   f!!M
    Mx  `:'LX            XMM>'             MM>:! `H
    'X    '!!            MMMX !           'HM" !.X"
      X:.  ` >          X(<tM  x          !S! >!h"
       `XL '?<<        HX!H~'M. ~.      :?M   hH
        `?!:.X%.~:x:x!!~)f    "M. `"~!?x>~! xx"
          `X!X>XX?M!!??`        X!``` . ><hn!
             "MXXM!!!! "x....x!"      . X%"
               '*MXk!!  !'        : <h!`
                   `M*MMMM!M !'!Mnf`
                       MMM!! !'!
                       !MM!! !'~
  KonFucius            HMMM(((!<
                       XMMMMHMMX











                       P*,
                       F :9
                E.    $  :!?
                F'M:  $   :!#.,
                >':!L*"       .`P*
                L   :         .  ~M4<(*
                 r /:         '!   ! `!!<.^"*
               ,"  ~.       9: !.  !  `M !!!!  "
              F   ~'!  :    !! `! :!:  X; `~`!:4x *
              F/       /HL  !!  ~ !!!   M> \ X: M M
             F/        MM$R!.     !~   :~!  >'M:?L4M
            F~    :::  X!@!`Mk          ~`~ ' !M ! !
          .\MX:!!!!!M8X!   XRMi         '  \ ! !>' '
          .M$!!! ~!!HMRM M$RMMMM:             ~'!
          .$M!!!   -=:^~MRMMMMMM!!:            )(>
          4RM!!   @  XM$MMMMMMM!\~!:
         :$MMM!   \!~\M$RMMMMMMMX >~MH   !!..
         :MMMM!:!!!XM8$$MMMMMMMMX>` !$8x  !!!!`:!
        F$8$MMX!!!!MMMMMMMMMMMMM!> ! !$$M  !!!!.!!>
       F$$$$MMM!!!!MMMMMMMMMMMM!!~ :  !R$M  !!!X !Xh
      *@$$$$$M!!!!?!'!MM!M!XMM!!!  !   !?RM '!!M! ~M
     68$$$$$$!~~~~` !!!!!!!!!!!!~       !!?X `!MX  `
     d$$$$$$X!X!~   `!!!!!!!!!!~ :`',    !!!! `!!X
    )MMM$$$MM!XHHM$X> `!!!!!~~  :    L   `!!!! '!!!
   \MMMM$$RMMMMM$$R~          .d      r    !!!   !!.
  FXMMMMMMMMM!?M?!       uuud`         L    !!!   !!
 $:MM$MMMMMXXX!!  <    .`               b    `!>  !!
 PX!9$MMMM$$$WMMM~    @                  N    !!.  .
l ~ M$MMM$$$$$!!   .d`                    &   !!! .!
F  . M$XM$$$$R.- u`                        k   ~!!!!
  MR~ $>X$$ :> z`                           L   `!!!
k     ? @$ X:'`                              >    `!
 k ~! !:! '$R:                               `.    !
  L       !#~@                                 k   '
   `c...  z           KonFucius                  .
                                                  k
