


            zwei Finger             .;.                       
               Gin           ______// \\                      
                            |     //|                         
                ;`.         |----//-|  ,,==------- `------.   
             _,' ;          |   //  |  ``---------.           
      ____ ,'   ;---------. |  /_   |             ;  /,-      
          '      ,----.---' |/_ ,`_ |           ('.;-'        
                 ;----:     |` /_ /\|                         
      ----.      `----'--.  |  \ _\/|         vier Finger     
           `-------------'  '-------'PhS        Tonic         

