



     __________________________________________________________________
    |             ___  __/__  ____/__  __ \__  __ \_  __ \__  __ \__  /|
    |             __  /  __  __/  __  /_/ /_  /_/ /  / / /_  /_/ /_  / |
    |             _  /   _  /___  _  _, _/_  _, _// /_/ /_  _, _/ /_/  |
    |             /_/    /_____/  /_/ |_| /_/ |_| \____/ /_/ |_| (_)   |
    |             I   N       G   I   N   G   E   R       T   O   W   N|
    |------._______        ___  _                                      |
    |              `---..-'   `< )                       .-.           |
    |                 .'        `.                      /   \          |
    |               .'            L                 _   |@@  |         |
    |             .'              |                | \. _\) /(---._.') |
    |           .'                /            _.-' @  (_)(`-.\      | |
    |         .'                 /             \__       \ `-. `.    | |
    |       .'                  /.-.              )       L   `-.\   | |
    |      _.-""""-._          / \  `.        _  `----.   |      `\  \ |
    |    .'          `.       /___)   \   ___| |___   )  .F        \._)|
    |   /              \     /         `-' .       | (_.'/          L  |
    |  J                L   /           (_).       |     \          |  |
    |  |      __        |  /          .--.__.   ___|     /  _       |  |
    |  L     /  \       J /-----.    /       |_|        (_.' )      F  |
    |  |   .'   /|      |/     /   .'                       /  _   /   |
    |  J  /    F'       F     /  .'                        (_.' `-'    |
    |   \/-.  /        /     (_.'                                      |
    |   |   |/       .'                                                |
    | .-'\_.'..__..-'                      VK                          |
    |'_________________________________________________________________|




-=gingerbread man=-


     ,-.
   _(*_*)_
  (_  o  _)
    / o \
   (_/ \_) hjw





       .,,,.           ...           .,,,.
      ((o o))        (`@ @`)        ((6 6))
    ___\ - /___    ___\ o /___    ___\ v /___
   ($_   &   _$)  ($_   %   _$)  ($_   &   _$)
      |  %  |        |  &  |        |  %  |
      |  &  |        |  %  |        |  &  |
      /  %  \        /  &  \        /  %  \
    _/  / \  \_    _/  / \  \_    _/  / \  \_
   ($__/   \__$)  ($__/   \__$)  ($__/   \__$) ldb

    All good gingerbreadmen don't go to heaven.