

See `jungle' for more!



                                                                 
                  n          n                               
                .'_`=      ='_e.                                
              .e/              \e.                               
           .-e (                ) e-.                            
         .e . e)                (e ,e`.                          
      ,-<.--'\|>                /|/`--.>-,                       
        |\   ,|                / |    /|      a:f      
                                                                 




    /)/)
   ( ..\     
   /'-._)   
  /#/       
 /#/  fsc






             ( !!
              b''-_
              |d-="
              b|
              |d
             o |
            / o
           / o d
          /O o o\
         / bd  b \
        *  |d  |  \
 ejm96     o|  |   \
           ||  |    \
           ''  '     '




       _,,
      "-%\~
         %\~
         |%_`,~
 ejm     /| ||
        / | | \









              \-._,, /"/
               "-/  l-'
                 \  /\_
                 | /\  \
                (_/  \  %----.__
                      \/ ___    \
                    ,'  /   '-.__|_
                    |   \'-.___    \
                     \__ '/   _/\_  '-.
                        \/   /-.  \_   \
                        /   |   \_  \   |
                       /   / \_   '-'   /
                      |    |   '-.___,-'
                    ,-'     \
                   /         "-._
                   |             '-._
                    \                \
                    | \               |-.
                    \  | /'-._,-|    /   \
                     | \ |      \    |    $
                     \ | /       |  /
                      | /         \ |
             S-v      |/           |/









               ___,A.A_  __
               \   ,   7"_/
                ~"T(  r r)
                  | \    Y
                  |  ~\ .|
                  |   |`-'
                  |   |
                  |   |
                  |   |
                  |   |
                  j   l
                 /     \
                Y       Y
                l   \ : |
                /\   )( (
               /  \  I| |\
              Y    I l| | Y
              j    ( )( ) l
             / .    \ ` | |\   -Row
            Y   \    i  | ! Y
            l   .\_  I  |/  |
             \ /   [\[][]/] j
          ~~~~~~~~~~~~~~~~~~~~~~~
               ->Giraffe<-






                     .c.
                   .d$$e$.
                .e$P"   ^*%
             .e$P"
           z$$$"
        z$$$$$F
     .d$$$$$$$F
  .d$$$$$$$$$$F
.3$$$$$$$$$$$$F
  $$$$$" ""$*$"
   P $"    $ $
  d d"     $ $
  $ *      $ $
   ) '     $ $
    % '    $ $
     % "   $ $
      - )  * *

unknown











                          _- _ , - . _
                        `,% o` ~~-_,'.'
                        % %@ - % %, -'%,
                       ,-, . _ --\ -.%
              P^=.     `'"   |+|'    `
              ||             |+|
              ||             |+|
              ||             |+|
        ______/|             |+|
       `| ___ ,/             |+|
        ||   ||              |+|
        ||   ||              |+|
________||___||___.__________/H|____

MarWin





  O O
  |_|
<(+ +)>
 ( u )
    \\
     \\
      \\               )
       \\             /
        \\___________/
        /|          /|
       //||      ( /||
      // ||______//_||
     //  ||     //  ||
    //   ||    //   ||
    \\   ||    \\   ||
     \\  ||     \\  ||
     //  ||     //  ||
    /_\ /__\   /_\ /__\
unknown










           A--A
       .-./   #\.-.
      '--;d    b;--'
         \# \/  /
          \'--'/
           |==|
           | #|
           |# |
          /   #\
         ;   #  ;
         | #    |
        /|  ,, #|\
       /#|  ||  | \
   .-.'  |# ||  |# '.-.
  (.=.),'|  ||# |',(.=.)
   '-'  /  #)(   \  '-'
    jgs `""`  `""`




             .-.  .-.
             |  \/  |
            /,   ,_  `'-.
          .-|\   /`\     '.
        .'  0/   | 0\  \_  `".
     .-'  _,/    '--'.'|#''---'
      `--'  |       /   \#
            |      /     \#
            \     ;|\    .\#
            |' ' //  \   ::\#
            \   /`    \   ':\#
             `"`       \..   \#
                        \::.  \#
                         \::   \#
                          \'  .:\#
                           \  :::\#
                            \  '::\#
                        jgs  \     \#
                              \








       .-",
       `~||
         ||___
         (':.)`
         || ||
  jgs    || ||
         ^^ ^^










                    oo _,        ,
                  _((-'_/       |
                 /      "",   _//__,     __/
               ,',O`  | #  ",/.---'     /,-'
             ,'    __/-.   # "       \.//
        |`._(;_,--'     \     "       ||
         `-.\           ,\ #   ",     ||
           _\\         || \   #  "    ||
         /,-.`\       //   \      "  //
        //   `.`.    ||   | \ #  # ",/
        |      `.`._// \ //  \     # ",
                 `-.:\  ||    \  #     ",
      \`.___     // \:\ \\     \  #  #   ",
    ,--'----.\  ||   \:\ ||   //\         #",
             \\//    | | ||  //  \#    #     ",_
              |:|    |:|  \\//    \  #    #     `--.__
             /:/     |:|   \\      \     #    #     # `--._
            / /      | |    ||     |#      #          #    `-.
    \-     /:/    /| | |    ||     ;   #       #   #        # \
     \\__ |:|   _//  |:|    ||    :     #   #       #   #      \
      `-.\| |  /,-   |:|   //     :  #    #      #     #  /  #  :
         \ :| //     |:|  //_     : # |  #               /    # |\
          \:|//      \ \_/ / \\   :   :        |#     # | #     |\\
          |: /    /|  \ ::/   `    \ # \   #   |  #     |      #| \\
          / / \_ //   | : |         \  #\#  #  |       ,|  #    | ||
         | |    ||   / ::/           |   \     |# __,.' \    #  | ||
         |:|     \\ /:: /            | #/ |#  /-'' `. #  \     #; ||
          \:\     \\:::/             |  | |  |       \  # \ #  /  ||
          | |     / ::/              |  | | #|        |  | |  /   ||
          | |     | : |              |# | |  |        |  | |# |   ;; 
          |:|    / ::/               |  | | #|        |# | |  |  .;;.
           \:\   |:::|               |  | |  |        |  | | #|  ;;;;
           |:|  /:: /                | #| |  |        | #| |  |  ;;;;
           |:| / : / _  _            |  | |# |  __   _(  ) (  )  ;;;;
           | |\|   |/ //  _    _    _(  ) (  ) _ \\\//| / \| /  _ _   
           | :\|:: |/ ////_ _  _\\ / _\ |  \ | _\ \|//| |\\| |\/// _ __
            \ :| :_|/ /// _  \\ \\|///| |  | |_\\\\ |/| |\\| |\//////_
          _ | _  / |_//     \\ \\\|///| |  | | \\ \||_| |_\|_|\/ // /
       _  _\ _ \//:/  _  _ _ \_\_\\/_/| |  | | __   _ \\\ \/ |/  _  
     _  \\ \\ \|||/_ / _  \ \/// _  _\\_|  | |  _  _ \\ \|||/ //  _
       \\ \\\\\_|\\\//_ \\\ \|/_  \\ \\\\\//_|//   _\\\ \\||/ ////_
     jrei \ \_\_\\\|////\ _\\\|//\\ \\\ \| // / ///_\ \\\|| /// /
             _\\\\\ |/////_ \|/// _\\ \\\||// ///__   \\ \\|// /
              \\\ \||/ ///         \ \\ \|// // //
