
                     ____________________________________ 
                    /  ________________________________  |
                   /  /   /   /   /   F   F   |   |   |  F
                  /  /___/___/___/___/___J___J___J____F || 
   wft/hs        /  /   /   /   /   J    F   F   F   |  F|      _--""""--_
                /  /___/___/___J____L___J___J___J____F | F     /          \
               /  /   /   J    F   /    F   F   F   |  F F    /\          /\
              /  /___/____L___/___J____|___|___J____F | |     L ""-____-"" J
             /  /   J    /   /    F   J   J    F   |  F F     \            /
            /  /____L___/___J____/____L___L___J____F J J       \_        _/
           /  /    /   /    F   J    |   J    F   |  | |         "--__--"
          /  /____/___J____/____L___J____L___J____F  F F
         /  /    /    F   /    /    F   J    F   |  | |
        /  /____/____/___J____J____|____L___J____F  F F     _--"""""--_
       /  /    /    /    F    F   J    |    F   |  | |     /           \ 
      /  /____/____/____/____/____L___J____J____F  F F    /\           /\
     /  /    /    /    /    /    |    F    F   |  | |     L ""-_____-"" J
    /  /____/____/____/____/____J____|____J____F  F F     \             /
   /_____________________________________________J |       \_         _/
   |                                             | F         "--___--"
   |                                             |J
   |_____________________________________________|F



(Original board by Bill Taylor, diddled by Henry Segermann)





                             _______________________________________  
                            /  ___________________________________  \
     _--""""--_            /  /_/_/_/_/_|_|_|_|_|_|_|_|_|_\_\_\_\_\  \
    /          \          /  /_/_/_/_J__L_L_L_|_|_|_J_J_J__L_\_\_\_\  \
   /\          /\        /  /_/_/_J__L_J__L_L_|_|_|_J_J__L_J__L_\_\_\  \
   L ""-____-"" J       /  /_/_J__L_J__L_J_J__L_|_J__L_L_J__L_J__L_\_\  \
   \            /      /  /_/__L_/__L_J__L_J__L_|_J__L_J__L_J__\_J__\_\  \
    \_        _/      /  /_J__/_J__/__L_J__|__L_|_J__|__L_J__\__L_\__L_\  \
  _--"""""--_"       /  /  F /  F J  J  |  F J  |  F J  |  F  F J  \ J  \  \
 /           \      /  /--/-J--/--L--|--L-J--J--|--L--L-J--|--J--\--L-\--\  \
/\           /\    /  /__/__L_J__J___L_J__J__|__|__|__L__L_J___L__L_J__\__\  \
L ""-_____-"" J   /  /  /  /  F  F  J  J  |  |  |  |  |  F  F  J  J  \  \  \  \
\             /  /  /--/--/--/--J---L--|--|--|--o--|--|--|--J---L--\--\--\--\  \
 \_         _/  /  /__/__J__J___L__J___L__L__L__|__J__J__J___L__J___L__L__\__\  \
   "--___--"   /  /  /   F  F  J   F  J  J   F  |  J   F  F  J   F  J  J   \  \  \
              /  /--/---/--J---L--J---L--|--J---|---L--|--J---L--J---L--\---\--\  \
             /  /__J___/___L__/___L__J___L__J___|___L__J___L__J___\__J___\___L__\  \
            /  /   F  J   /  J   J   |  J   J   |   F   F  |   F   F  \   F  J   \  \
           /  /---/---L--J---L---L---L--|---|---|---|---|--J---J---J---L--J---\---\  \
          /  /___/___/___L__J___J___J___|___|___|___|___|___L___L___L__J___\___\___\  \
         /  /   /   /   /   F   F   F   F   F   |   J   J   J   J   J   \   \   \   \  \
        /  /___/___J___J___J___J___J____L___L___|___J___J____L___L___L___L___L___\___\  \
       /  /   /    F   F   F   |   |   J    F   |   J    F   |   |   J   J   J    \   \  \
      /  /___J____/___/___J____L___L___|___J____|____L___|___J___J____L___\___\____L___\  \
     /  /    F   /   J    F   J   J    |   J    |    F   |    F   F   J    F   \   J    \  \
    /  /____/___J____L___/____L___|____L___|____|____|___J____|___J____\___J____L___\____\  \
   /  /    /    F   /   J    J    F   J    F    |    J    F   J    F    F   \   J    \    \  \
  /  /____/____/___J____L____|____L___J____L____|____J____L___J____|____J____L___\____\____\  \
 /                                                                                             \
/_______________________________________________________________________________________________\
|                                                                                               |
| hs                                                                                            |
|_______________________________________________________________________________________________|

(diddled by Krogg)




try this ...
                              -|--|--|--|--|--|--I
                        -|--|--|--|--|--|--|-(#)-I
      -|--|--|--|--|--|--|--|--|-(#)-|-(#)(#)(_)-I
   -&-(_)-|--|--|-(#)-&--|-(#)(#)(_)(#)-&-(_)(#)-I
            -|--|--|--|--|-(#)(_)-|-(_)(_)(_)(#)-I
black (#) to kill ! --|--|-(#)(_)(_)(_)(#)(#)(_)(_)
=+==+==+==+==+==+==+==+==+==+==+==+==+==+==+=(#)=+

cjr