
            _))
           > *\     _~
           `;'\\__-' \_
              | )  _ \ \
  ejm97      / / ``   w w
            w w












(_(
/_/'_____/)
"  |      |
   |""""""|     KDDR  Thekid@pop.erols.com




                                      ,,~~--___---,
                                     /            .~,
                               /  _,~             )
                              (_-(~)   ~, ),,,(  /'
                               Z6  .~`' ||     \ |
                               /_,/     ||      ||
                         ~~~~~~~~~~~~~~~W`~~~~~~W`~~~~~~~~~
                         valkyrie



                          ___.
                         //  \\
                        ((   ''
                         \\__,
                        /6 (%)\,
                       (__/:";,;\--____----_
                        ;; :';,:';`;,';,;';`,`_
                          ;:,;;';';,;':,';';,-Y\
                           ;,;,;';';,;':;';'; Z/
                           / ;,';';,;';,;';;'
                          / / |';/~~~~~\';;'
                         ( K  | |      || |
                          \_\ | |      || |      valkyrie
                           \Z | |      || |
                              L_|      LL_|
                              LW/      LLW/




                          ______._
                         / /    \ \
                        / /     / /
                        \ \
                         \ \____.
                        /    /  \\
                       / @   \  / \,
                      /       \/    \___          _______
                      \____/         \  `--------'       `-,
                        ;; |                                `__
                          |                                 ~, \
                          |                                 | ; \
                          |                                 | ),/
                           \                               /
                          / \.                  |         |
                         /  / \     /            \       /
                        /  /   |   / `~~~~~~~~~~~'\     /
                       /  /    |  |               |\   |
                       \  \    |  |               | |  |
                        \  \   |  |               | |  |
                         \  \  |  |               | |  (
                          \-L  |  |               | |  |
                           \Z  |  |               | |  |
                               |  |               | |  |
                               |__|               |_|__|     valkyrie
                               |/\/               |/|/\/



                                                .--____.
                     ,_____._,                ,~-__,__,;\
                   ,/ /  / /~,\              ~'-_ ,~_/__--\
                 ,~'\/__:_; / ~\,_          /-__ ~\/  \";/,\
                / \ ,/\_\_~\ /  /|,';;;;`,|\  /\/     \=/- |
               ~--,/_/__  \ ~\ |  `._____.'  |/\/     __---=--
              /==/./ \ /\  ;\~\_\          _/\/,,__--'._/-' `
             |==|/    \==\;  ;\|  , \ \ / /L /::/ \,~~ |==|-|
             |//\\,__/== |: ;  |L_\  \ V / /L::/-__/  /=/-,|
              \ / | | \ /: ;  ;\ |\\  \ / //|: |__\_/=/--/,,
               \______,/; ;   ;;\ @|\  | /|@|;: \__\__\_/  ``,,
                     ,;  ;   ;;;|\/' \ |/ '\/;;               '',=``,
                    ,;  ;   ;;;;\  {  \|' }/;:'                  ,;;;
                    ,;  ;  ;;;;;:| {   |  }|;'                    , ;;;
                   ,; ;' ::::::;/    ./ \  \                        :, ""
                  ,;;;;`,'`'`';/   ./    \  \_                       :,
                  ,;;     '''|____/   \__/\___|                       :,
                  ,;;             \_.  / _/                            :,
                  ,;;                \/\/                               :,
                  ,;;                                                    :,
                  ,;;                                                    :,
                  ,;;,                         ,--------.,       :;      :,
                   `:';__--                   /       .   \,     :;      :,
        .___________--`                      |        \    \___  :;      :,
       /                                    |:        | ;  \  \ :;       :,
      |                                     ;;;      / ;    |   :;      :.
     |:                       /             ;;;     | ,;    |  :;    ,,:'
     ;;;     /--;:,:;,,:;;;,;/';,,,,,,,,,,';;:    /  ;      |,;:,,,;:'
     ;:;    |`"';;;';';;'';;;         |   ;;:     / :;      |;;;'  |
     ;;    /                          |  ;;:     / :;-_____/   |   |
     ;:   |                           / ;;:     / :;           |   \
     ;     |                         |:,;;     | :;            /    |
    ;      |                         /-;'   ':| ;:            |:,,;/
    |:  ,;/                         |  ;      |:;             /-__-\
     ;   |                          \  ::,,,:/:;             |      |
     /   |                           \/`\    |:;             \  /\  /
    /-____\                              |    \'              \/'`\/
   |      `)                            /-____-\
   | ^   /                             |        |
   |/`\/                               |        |
                                        \  /\  /
                                         \/'`\/

valkyrie












             / /
          (\/_//`)
           /   '/
          0  0   \
         /        \
        /    __/   \
       /,  _/ \     \_
       `-./ )  |     ~^~^~^~^~^~^~^~\~.
           (   /                     \_}
              |               /      |
              ;     |         \      /
               \/ ,/           \    |
               / /~~|~|~~~~~~|~|\   |
              / /   | |      | | `\ \
             / /    | |      | |   \ \
            / (     | |      | |    \ \
     jgs   /,_)    /__)     /__)   /,_/
     '''''"""""'''""""""'''""""""''"""""'''''









One fainted goat.

        ___
        \_/_         ___..._____....__\|/_
       / /_/__..---""___   ___ .    .  .  """---...___
__..--/ ( (       .  \_/   \_/            \|/    .   .
     /  | |   \|/     \ \  \ \     \|/
\|/ |  <  <  .     .   \ \  \ \   .        .        .
    \   \_ \            \ \ |  \
 .   \    `-.___    _.../__/   |   .   .      \|/  .
     /          `~~~      /   /
    |                   (    /
    |                  /     \   .     .   \|/
   /                          \
 .'                            \  .-"""-.
(_.'~`----`~~~~~`-._            ,`     \o)    .       .
    .       .       `-._         _      /
                        `-.     ( `-_X./         JRO
           \|/             `-.   `-._)/
                 .       .    `-.__.-'     .      .
                                \|
 .            .                       .
     \|/           .    \|/      .         \|/    .










      /)  (\
 )\.:::::::::./(
 \( o       o )/
   '-./ / _.-'`-.
    ( oo  ) / _  \
    |'--'/\/ ( \  \
     \''/  \| \ \  \
      ww   |  '  )  \
           |.' .'   |
          .' .'==|==|
         / .'\    [_]
      .-(/\) |     /
     /.-"""'/|    |
     ||    / |    |
     //   |  |    |
     ||   |__|___/
     \\   [__[___]
     // .-'.-'  (
     ||(__(__.-._) LGB
