                           .-"""""-.
                          (('     `))
                         .'`-.....-'`.
                        /{\  .--. oO ,\
                       | { ><<_ @}'.%` |
                       | {/%,`--'  `&' |
                        \  `&'    `%' /
                         `..:%.:::.7.'
                           `"""""""'   hjw











                                               ._   _
                                               | \ / |
                                               |__/  |\
                                              .'     / `.
                                             /
                                            /  (/)
            _.-------------------._        ()
         .-'                       `-.      \
       .'      O                      `.     `.___
     .'       O                         `.        `.
    /        o                            \        /
   |        .     /|                       |      J
   L        . .-''  ''\/| _           _    j      |
  |          < '        |/.\         /.\    |     |
  |  __       '--. |../\|...\       /...\   |     `.
   L   \    /     '    /.....\     /.....\ J        \
   |    \__/   _/       |   |       |   |  |         )
    \      \__/         | O |-'-'-'-| O | /         /
     `.   __  \  ___    |   .   _   .   .'         /
       `.   \__\/   \   |   .  / \  . .'          /   /
         `-.    |_      |   . |   |.-'          .'   (
            `-.___\_____||^||_|/iwO            (______)

(rediddle by VK)


