
See 'disney' for more !

                  .
                \ | /
                _\|/_
              .' ' ' '.        ___
            _.|.--.--.|.___.--'___`-.
          .'.'||  |  ||`----'"`   ``'`
        .'.'  ||()|()||
.___..-'.'    /       \
`----'"`     /   .-.   \
            (.'.(___).'.)
             `.__.-.__.'
        jgs   |_|   |_|
               `.`-'.'
                 `"`












Goofy           .;;;.
               :;;;;:'   .;
              :;;: .;;;',;;;; ;:
              :: ,;;;;`;;;:'::;;:,
               :;;;;;; ;;,$$$c` $L
               ;;;;;;;`: $$$$$h $$:
              :;;;;;;;,`J$$$$$$h$$$>
              ;;;;`;';;`3$$$$$$$$$$N
              ;;',;:;;;`3$$$$$$$$$$$>                  cc,
              ',;',;;;;,?$$$$$$$$$$$>                cCC''C
             .;'.:;;';;:'$$$$$$$$$$$E               cCCC;'>
           ,;` ';;',$nn`:?$$$$$$$$$$f               CCCCcC
         ,;`    ':'$$$$$  ?$$$F ?>  >           zdF CCCCC
        ;;`       '$$???$L ?$P  '  .,ur .d$$ u$$$$$ CCC",
      :;;;         $x$h"i7$L"h  d$$$F.d$$$":$$$$$$$$,,c$$
     :;;;          ?$$$k`$$$$fd$$$$ d$$$$ d$$$$$$$$$$$$$F;$L
     ;;;'           ?$$$L`$$$$$$$$k$$$$$b$$$$$$$$$$$$$$F;$$E
    :;;;`          c`"$$$h`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ;;;;`         cC $$$$$h "$$$$$$$$$$$$$$$$$FJ$$$P $$$$"
   ,;;;;`        ,C $$$$$$$$h "?$$$$$$$$$$$Cd$.$$F d$P"
   :;;;;`       ,C'9$$$$$$$$$$$u '"?$$$$$$$$$F"  .,cc>
   :;;;;'       CC $$$$$$$$$$h'?$$$-....         d$R"
   :;;;;;       CC,'$$$$$$$$$$" ::  $$$$"
   ';;;;;       "CCc  """""    :;;
    :;;;;`        'CC          :;;'
    `:::'                      ;;;
                              :;;;
                             ';;;;
                             ';;:
                              `
Allen Mullen