






                          |
                    |     |
                    | .---'''--.
                .-----|        |
  Gorch Fock    |     ;,,..--..|
                ;...-.----''\'--.
               .-----|      |\  |
               |     ;,,..--| \.|
               ;...-.----'';|  \'.
              .-----|      ||   \|
              |     ;,,..-.||    \
              ;...-.----'''||_    \.
             .-----|       |_ `-._ \
             ;     ;,,..--.|_`-._ \-\
            ;__,,..----''''| `-._\-\ \
            .-----|        |    \ \ \ _,
            |     ;___...-.'-..__\_\,'
           ._--'''|   ___,|,---''';
            :````--'''  _____,--'/
  ~~~~~~~~~~:`-------'''        ;~~~~~~~~~~~~~~~~~~~
  ~~~~~  ~~~ :__________________; ~~~~   ~~~~~ ~~~~
  jrei ~~~~~    ~~~~~    ~~~~~     ~~~~~~~ ~ ~~~~ ~~
  ~ ~~~~~~ ~~~~~~   ~~  ~~~    ~~~~     ~~~   ~~~~ ~
