

See 'diploma' for more !


                ,-"-.
              ,'  .----.   _________
              `.     ,' ) (@)__))___)
               |`-.-'| #       \\
                `---'           ^     hjw







     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A
            |               /\   /#\
            /`--..______..-'  |  ###
           |   /  `\    /`--. |  ###
          _|  |  .-;`-./;-.  ||  ###
         / \  \ /\_|    |_/\ //\ ##'
         |  `-' \__/ _  \__/ |  |`#
         \_,                 /_/
            `\              /
              '.  '.__.'  .'
       jgs      `-,____,-'
                 /"""I""\
                /`---'--'\