 
                            ()._
                 _.--.     (##)_`-.
                /   . ``u  (##), ` `.
                \__)   _/  (##),--.  \
                  | --'     ()'    \  \
                  /   |             | |
                ,'     \          _,' /
              ,'       |        ,;--//
             / ___\  |/      ___V__{(_
            | '   \| ||    ,'-===- `,'|
          __|  ,' /| ||   |""""""""|-L|
        ,`__. < _)))_)))  |________|,'
   gnv (,'                 ool
 







      /:
     /  :
    /    :
   /______:
  ;                  ,,)
 T      .O-\        o_ )
.-===='====-.         \''.'
|           |--.      //( )
'-----------'   '=   oo oo

"His master's voice"

  HeBu
