         __
     __ {_/
     \_}\\ _
        _\(_)_
       (_)_)(_)_
      (_)(_)_)(_)
       (_)(_))_)
        (_(_(_)
         (_)_)
    jgs   (_)







                            __
                           /  `~-,
                          /     /
                 ___     {     /
              ,-'   `-.  ;    :
             /         \/    ;'
            !           |   |
          ,-|        ,--+-. \,--.
         /  {       /      \/    \
         |   \     /        ;     )
         |   /`-.__|        |    _!_
         \  (      |        )  ,'   `.
          `-|       \      / )/       \
           _(        `-..-'  !         |
         ,'  \  ___  /,-"""-.|         |
        /     ,'   `./       \\       /
        |    /       \        )`-._,-'
        (    |       |        |    |
         \   \       /        ).  /
         /`-._:-._,-'\       /  \'
        (        ,'   `-._,-'    |
        (       /        \       |
         \     (          )     /
          `+.__|          |__,-';
           |   (          )     |
           \  / \        /      |
            `-|  `-.__,-'      /
              |       |`-.__,-'
              \       /   |
               `-._.-'    )
                 \       /
                  `-._,-' htk