
See `britain' for more!




From: CJRandall aka cjr

>>>Where do you guys live ?

               about 30 miles (45km) north of
      ___          _      __      _  __          _      __      _
     /.-'      ,-:~ ~:-.   /\    /   / ~:-.  ,-:~ ~:-.   /\    /
    /      .  / /    / /  /\ \  /   /   / / / /    / /  /\ \  /
   /   _.-'/ / /    / /  /  \ \/   /   / / / /    / /  /  \ \/
  /_.-'___/  `-:._.:-' _/    \/_ _/__.:-'  `-:._.:-' _/    \/_

           __ _;          /       on the islands of Britain
           \// 7__       /     _________________________________
           ;/_   /      /     |:888::4#######:888:########P:888:|
            ;/  <      /      |##b:888::4####:888:#####P:888::d#|
       ,---. \_  \.   /       |#####b:888::4#:888:##P:888::d####|
     _.> \_| ' /  |  /        |########b:888::888:P888::d#######|
     \   /   ,_\   L/         |???????????::::888::::???????????|
    /   _L   \     /L         |888888888888888888888888888888888|
    `---'   /__,  |  )        |888888888888888888888888888888888|
             _/     <,        |wwwwwwwwww:::::888:::wwwwwwwwwwww|
           _/_.--v---'        |#######P::888d:888:;888:4########|
          '-'                 |####P::888:d##:888:#b::888:4#####|
   Great Britain & Eire       |#P::888:d#####:888:####b::888:4##|
    (united kingdoms)         |:888:d########:888:#######b::888:|
    (and the republic)        `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
