
                                          .db--D,
                                          db( o\o
                              _____       /  ,_  \
                       ,,---~~     ~~~~--;   / ~-,$
                      /    __               /
                     /    /  \             /
                    (    ;    \,           )
                     |  |       '--__;--   /
                     ) )                \ |
                    / /                 |:|
                   / /                  |;|
                   (||                  |:|
                   |,\                  |:!
 _________________.\LLe._______________.\\Le.__Pr59_____







                                         )
             _                          /
          _..\'.___.--._______.----.__.'/
     ,---',>  _/                     .'
      '',____,. __.       ..--''.    (____
             \  .___)..--'       '..____. '._
              '.__)                      '.__)



mrf




                          ____
          _..,---,___.--''    ''---.________.'
     ,---',>   _/           __        ,.---'
      '',_____.__      _   / ')    .-'
                ''-.   )-'  |   .'
                     '._ \___/ .'
                        (_.---,
                          '--'

mrf