


circular grid:


  .___________________________________________________.
 0|                         _                         |
 1|                                                   |
 2|              '                    `               |
 3|                                                   |
 4|                                                   |
 5|       /                 -                 \       |
 6|                  '             `                  |
 7|                                                   |
 8|             /                       \             |
 9|   .                     _                     .   |
 0|                      '     `                      |
 1|          '        /           \        `          |
 2|                  .             .                  |
 3|                                                   |
 4| |       |       |       o       |       |       | |
 5|                                                   |
 6|                  `             '                  |
 7|          .        \           /        .          |
 8|                      .  _  .                      |
 9|   `                                           '   |
 0|             \                       /             |
 1|                                                   |
 2|                  .             .                  |
 3|       \                 -                 /       |
 4|                                                   |
 5|                                                   |
 6|              .                    .               |
 7|                         _                         |
 8|___________________________________________________|
   012345678901234567890123456789012345678901234567890

Jorn Barger 
