
From: cat@wixer.bga.com (Dr. Cat)

+-------------------------------------+
|                 ___                 |
|    __.--/)  .-~~   ~~>>>>>>>>   .-. |
|   (._\~  \ (        ~~>>>>>>>>.~.-' |
|     -~}   \_~-,    )~~>>>>>>>' /    |
|       {     ~/    /~~~~~~. _.-~     |
|        ~.(   `--~~/      /~ ~.      |
|   .--~~~~_\  \--~(   -.-~~-.  \     |
|   ```-'~~ /  /    ~-.  \ .--~ /     |
|        (((_.'    (((__.' ```-'      |
+-------------------------------------+






___________________________________________________________________
###################################################################


     _____
        --| }>/~o)
  C,-    -\( \_<_,
   ) `-/~-/   )  '
  [  /\____/\ |
   )|        }{
   ||        |<
   ~~        ~~kg

griffin, repost

<(o)> Koshy George, <(o)>
___________________________________________________________________
###################################################################