
See 'griffin' and 'hippocampus' for more !


      ____  _
     __--( ( \
    /  \--U  )
   / ) )   \ \
()/   \\_    \\_
       '-'    '~`  Alyssa






      _   ________
  \~~  )  )      /
    \  (  )    /
     (  \/    /_______
      ( (    /(  (  _ )
       \ \_____\  \///
       / /      / /((
    __//     __//   \\
   '   '    '   '        Alyssa










           _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;-~````~,        _
          \ | \_,_,_\.'        \     .'_`\
           `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
            / /'          \ ;-. \
   jgs   __/ /           __) \ ) `|
       ((='--;)         (,___/(,_/









                                      ______
                           ______,---'__,---'
                       _,-'---_---__,---'
                /_    (,  ---____',
               /  ',,   `, ,-'
              ;/)   ,',,_/,'
              | /\   ,.'//\
              `-` \ ,,'    `.
                   `',   ,-- `.
                   '/ / |      `,         _
                   //'',.\_    .\\      ,{==>-
                __//   __;_`-  \ `;.__,;'
              ((,--,) (((,------;  `--' jv
              ```  '   ```




                              /i
                             //,
                            ///i
                          ,/ ).'i
                           |   )-i
                           |   )i
                           '   )i
                          /    |-
                     _.-./-.  /z_
                      `-. >._\ _ );i.
                       / `-'/`k-'`u)-'`
                      /    )-
               ,.----'   ) '
               /      )1`
              ///v`-v\v
             /v  BP             gryphon in flight








               |`_____
   _____       |      ```--.
 .'     '.      \           '-.
|         '.     '-.           '.
\           '.    \ '-.          '.
 '-.        \ '.   \   '-.         '.
    '-.      \  '.  \   \ '-.        '.
       \      |   './    \   '-.       '.
        \  /'  ____/`/`/`/`  / _'-.      '.
         \/ /'//             `-'   '-.     '.
         /    /                       '-.    '.
        / /' |                         '.'-.   '.
       /     |\     /        _     \    |   '-.  '.
      /      \`-     )  )).-`|     /\   |\     '-. '.
     / (* _ ) --\    \-,      \  _/  \  | )       '-.'.
     \  ~|\   7  7    /        7 \    ) l \          '-'.
      \  \\| /  /   .'        / /}   ( (\  \
       c_/  /__/  .'      .-./  /     `-`._/
          .-'// )_\      /-( _/
         BP`|/.'            `                       crying dragon











                          ___
             __.--/)  .-~~   ~~>>>>>>>>   .-.
            (._\~  \ (        ~~>>>>>>>>.~.-'
              -~}   \_~-,    )~~>>>>>>>' /
                {     ~/    /~~~~~~. _.-~
                 ~.(   `--~~/      /~ ~.
            .--~~~~_\  \--~(   -.-~~-.  \
            ```-'~~ /  /    ~-.  \ .--~ /
                 (((_.'    (((__.' ```-'
unknown








                         //           //
                        ///          ///
                       ////         ////
                       |////       /////
                       |))//;     /)))//;
                      /)))))/;   /)))))/;
                  .---`,))))/;  /)))))))/;
              __--\/6-  \`))/; |)))))))/;
             (----/    \\\``;  |))))))/;
                ~/-\  \\\\\``   \))))))/;
                    \\\\\\\\`    |)))))/;
                    |\\\\\\\\___/))))))/;__-------.
                    //////|  %%_/))))))/;           \___,
                   |||||||\   \%%%%%%;:              \_. \
                   |\\\\\\\\\                        |  | |
                    \\\\\\\                          |  | |
                     |\\\\               __|        /   / /
                     | \\__\     \___----  |       |   / /
                     |    / |     )     \   \      \  / /
                     |   /  |    /       \   \      >/ /  ,,
                     |   |  |   |         |   |    // /  //,
                     |   |  |   |         |   |   /| |   |\\,
                  _--'   _--'   |     _---_---'  |  \ \__/\|/
                 (-(-===(-(-(===/    (-(-=(-(-(==/   \____/

                                     Valkyrie