



           ________________________ |
          //~~~~~~~~~~~~~~~~~~~~~~\\|
       ()//________________________\\()
        /_/________________________\_\
       || _______     GTX    _______ ||
       |||_______|_____.____|_______|||
      |\______________________________/|
      |     |(_)----\____/----(_)|     |
      |     |/                  \|     |
      |_____|jro                 |_____|




From: jgs

I found the following:

http://www.scruz.net/~kevwar/story/story.htm
"In 1966 cars were changing and for a company like Plymouth, the days of
selling practical cars were behind them. Jack L Smith, the chief product
planing manager, knew that Plymouth needed a hot rod to lure the youth market
away from cars like the mustang and GTO. He took out a yellow legal pad and
began jotting down letters. GT was first, then through the alphabet he added
letters to the end. When he came upon GTX the name was cast in stone."
