



                _.oood"""""""booo._
            _.o""   |`.  |    |   ""o._
          oP"  |`.  |  `.|    |    |  "Yo
        o8 `.  |  `.|    |.   |    |    `8o
       d'    `.|    |.   | `. |    |      `b 
      d"-------*====+====+====+====+-------"b
     8'  `.    INNNNINNNNINNNNINNNNI        `8
    8      `.  INNNNINNNNINNNNINNNNI          8
   ,8----------+====*====+====+====+----------8.
   8'  `.     `|    |`.  |gnnnnnnnn|.         `8
   8     `.    |`.  |  `.|8   |.   | `.        8
   8-----------+----+----*8---+----+-----------8
   8        `. |   `|    |8,gnnnn:.|    `.     8
   8.         `|    |`.  |8P".| "Yb|..png.`.  ,8
   `8----------+----+----+----+---8+-8--`"----8'
    8          | `. |   `|n.  |`.dP| 8`. n    8
     8.        |   `|    |"YbnnndP.| `bnnP  ,8
      Y.-------+----+----+----+----+-------.P
       Y.      |    | `. |   `|    |`.    ,P
        "8.    | cg |   `|    |`.  |  `. 8" 
          "Y_  | mm |  19|89  |  `.|  _P" 
            `'"oo_  |    |  `.|  _oo""'
                 `"""boooooood"""'





                 _.oood"""""""booo._
             _.o""                 ""o._
           oP"                         "Yo
         o8   |)[" /\ "|"|)|\/           `8o
        d'    |)[_/""\ | |\|/\             `b 
       d"-----------------------------------"b
      8'      |//\|\ |||\ |/_||\|  |\["|)    `8
     8        |\\/| \||| \|\/|| |  |/[_|\      8
    ,8-----------------------------------------8.
    8'        |\ |["|\["|)|  /\ |\ ||\["|\ |   `8
    8         | \|[_|/[_|\|_/""\| \||/[_| \|    8
    8-------------------------------------------8
    8   |                  /                \   8
    8.  |          /-_  _,'             _,-""  ,8
    `8  |        ,'   ""             ,-"       8'
     8   "-._ _,=_    _.._  __      /          8
      8.     "    ""-=_   ""  | ___/         ,8
       Y.              "-._""" "            .P
        Y.                                 ,P
         "8.                              8" 
      cg   "Y_                         _P" 
      mm     `'"oo_               _oo""'
                  `"""boooooood"""'

