All by Valkyrie :


        Hagar the Horrible      Lucky Eddie
                                    _
           /!_.-_|\                ||
           `-/_'--'            __./__\               Snert
           (_(o)\\\)          (_.(o)\\               , __  ,
            (||\\\\;_,          /__-`\\_             -/__\-
             /  _-".----.          \,\-,           .__O  ,;
           ./_-"  /o,--.o\         (_ -\           (___  ||
          /      |o (  ) o|         | , \              |=|`
         !__,--.__\o `-'o/          | |  \          __/  \
          |_-__--__`----'           | |__J         /,-`   |   ,
         __,/\_|\/\,                (     \           !    \  )\
        (   `/_'`X_;                |      \._      _(_(   _=;_/
         `.____)____)               (_________\    (_(__-__;


     Honi                     Helga

       (_.^.                      _.!\
      _`-_)_\                 /!_/  \/
     (   ='6-,                '--'___\.__
    _)  ) ,_=     Hamlet        |   ) . _)
   (,   /\ \        .,          :   | ,/          Qvack
  (,   | |--)     ,/_-`._       |`,,/===_,           .,_`
   (,  |:  /      '\  _/        | (X)     \       '-/__\__
    `-'\| (       /)--\         |  " \     |       (   O__)
      /(/--;      ||  |         ; |   \    |  _,---'  _/
     |~~~~~|      \}  |        /  !====\   |  \_      \
     |~~~~~|      (___)       /            |    \_  __/
    /~~~~~~|       |X|        L____________J     .II_,
   (_~_~_~_)      (___)        L___________)    (_____)


