

See 'candle' for some burning hair and 'volume' for hair with 
a perfect volume!


From: David Palmer:


I was remembering a toy I had as a kid where
I used a magnetic stylus to move a metallic
powder over a drawing of a man's head

       .-"""-.
      ' __ __ '
     | Lo_Y_oJ |
    (,  (___)  ,)
     |         |
     |   ___   |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp


    .s$$-"""-$$s.
    $$' __ __ '$$
    $$ Lo_Y_oJ $$
    ($  (___)  $)
     | .sSSSs. |
     | S ___ S |
     '.S     S.'
     _J'SsssS'L_
 _.-'           `-._dp


       _..-.._
    .-'       `-.
   |  _..---.._  |
   | |  __ __  | |
   | | |o_Y_o| | |
   | |  (___)  | |
    \| .#####. |/
     | # ___ # |
     '.#     #.'
     _J'#####'L_
 _.-'           `-._dp




    .s$$-"""-$$s.
    $$' __ __ '$$
    $$ Lo_Y_oJ $$
    ($  (___)  $)
     |         |
     |   ___   |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp


        !!!!!
       .!!!!!.
      ' __ __ '
     | Lo_Y_oJ |
    (,  (___)  ,)
     |         |
     |   ___   |
      \       /
     _J'-._.-'L_
 _.-'           `-._dp


       .-"""-.
      ' __ __ '
     | (o_|_o) |
    (,  (___)  ,)
     |         |
     |  .___.  |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp


     ,c???????c,
     ?? __ __ ??
     | (o_|_o) |
    (,  (___)  ,)
     |         |
     |  .___.  |
     '.       .'
     _J'-._.-'L_
 _.-'           `-._dp




           .-----------------------.
           | Sorry...bad-hair-day! |
 \ |/ ,   .'-----------------------'
/\\(^/,  '
  @ @ -\
  c   /\
   =   \              tre
________________________________________________




         __,_____
        (( __.==--" -  -  - - - - -------- ==>
        /\(-'
        `-)))/)))
         (((((\(
          )/)\)\\
        ,//(((((\\.
       ((( (! !) )))  "bAd hAIr dAy"
       _)))  -   |(_
      ._//\  O  /\\_.
      `-'_/`,-.'\-`-
       ,' \/===\/  `.
                  hjw





__________________________

      _______
     /  _____)
     \ ( - -\
      \_\  ^/
      /\\~/\______
_____/      \_____(~\  !!WAAHH!!
~~~~/ /(     )~~~~///  '   '
--* \ \ \   /--*---| ` ))))
     \ \/   \      | `(-- )'
_____/~/_____\_____|  /\O/ '
________\  \  \____|  \\ \\
        /  /  /    |___\__\\
=======/__/__/=====|   //\\)
jro    \___)__)   ||  (_)(_)

\\\\\\\\\\\\\\\\\\\///
 @         @         \
\|/  /|\  \|/   /|\   \
      @          @     \
////////////////////\\\\\

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

__________________________
                "What's the
      _______   matter, dear?"
     /  _____)  /
     \ ( o o\  /
      \_\  ^/
      /\\~/\______
_____/      \_____(~\
~~~~/ /(     )~~~~///
--* \ \ \   /--(((-|
     \ \/   \ ())))|
_____/~/_____\_\_/ \
________\  \  // \\ \
        /  /  \\_//  "..Sniff..Sniff..
=======/__/__/=//\\    It was Sissy!"
jro    \___)__(_)(_)

\\\\\\\\\\\\\\\\\\\///
 @         @         \
\|/  /|\  \|/   /|\   \
      @          @     \
////////////////////\\\\\

JROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJRO

__________________________

      _______
     /  _____)
     \ ( O O\
      \_\  ^/
      /\\~/\______
_____/      \_____(~\
~~~~/ /(     )~~~~/// "She's heppin' me
--* \ \ \   /--(((-| / get dressed, and
     \ \/   \ ()))) /  then comb my hair.
_____/~/_____\_\_/    ..sniff.. An' she
________\  \  // \\    say I got cowlick!
        /  /  \\_//   An' I haven't been
=======/__/__/=//\\   even near no cows!"
jro    \___)__(_)(_)

\\\\\\\\\\\\\\\\\\\///
 @         @         \
\|/  /|\  \|/   /|\   \
      @          @     \
////////////////////\\\\\

endendendendendendendendendendendendendend
ndendendendendendendendendendendendendende

(See 'cartoon' for more !)







Some information about 'fixing' hair.

Excerpts from :



The Big Hat Discussion
^^^^^^^^^^^^^^^^^^^^^^
[Quoted: llizard, Unquoted: VK]

[snip]



Wide hats are also nice... :)

> But fly off when bicycling. :^D


Not mine:

     ___
   '     `
  |       |
  |_______|_____

[snip]

I just tried to use it as a "hair clip"...


         _____
       '       `
      |         |
     _|         |
   /' _\________|_____
  / '|| ``  `  _|
  || || `  `  <@ \
  | |||   (     .'
  ||||| `      _|
  |  ||``       |
  | || \      -'
  |||| |     |
  || | |_____|
  || |/       \
  | ||         \
  || |
 /' /
/ /'
'

That way there should be no risk of it falling off.... :D



>But what if the hat is so securely fastened to your hair that it pulls
>your hair out in a high wind?  :^D

No, what wold happen would be that the front part tries to fly away but
is
stopped by the back part and the whole thing would just flop over my
head.... :D

> But what if the wind was so strong that the front part gets flipped back
> and tears the hair out of your head?  :^D


>      _______
>     '        `
>     \          \    /
>     _\          \  /
>   /' _\__________\/
>  / '\\
>  \\  \\          `  ` ```
>   \  \\\       `  ` ```  `
>    \ \\\\    `  ` ``  `  ~|
>     \  \\   ``  ` `  `  <@ \
>      \  \\   `  `   (     .'
>       \\\\)   `` `       _|
>        \\ \    ````     (_
>         \\ )     \      -'
>          ))      |     |
>                  |     |
>
>
>
>       `  ` ```
>     `  ` ```  `
>   `  ` ``  `  ~|
>  ``  ` `  `  <@ \
>   `  `   (     .'      _          |
>    `` `       _|      / \ \    /  |
>     ````     (_       \_/  \/\/   |
>       \      -'                   .
>       |     |
>       |     |
>
>
>        ha
>^^^^%---  ha
> "   \ ha
>





> I actually attach a barette to
>
>                       _____
>                     '       `
>                    |         |
>                   _|         |
> this part--->   /' _\________|_____
>                / '|| ``  `  _|
>                || || `  `  <@ \
>                | |||   (     .'
>                ||||| `      _|
>
> because my hair, even though it is very long, doesn't hold the hat on
> well enough in the wind. (not enough hair?)



There is a hole at the back of those things and I pull my hair through
that.... (well, actually I open the clip and then shut it again around
the
hair)


>Yes I do the same thing but in a high wind, the hat just slips down my
>hair. If I attach a metal barette to the clip part and fasten it to my
>hair, then the hat stays fixed to my head.



I haven't done that :D  [what is a "metal barette"?]

> Maybe you call it a slide?

????? (picture?)

>back view of head:
>
>             _-|-_
>            /|||||\
>           |||||||||  <---hair
>           |||||||||
>            \|||||/
>             \|||/
> ejm97       [___] <---barette
>             /|||\
>            //|||\\
>           ///|||\\\
>          ((( ))) )))


yes, I got that part, but what does it look like (details)? and how did
you get that to stick to the hat?

>Sorry, I thought you didn't recognize the word "barette". I hook it into
>the loop of the hat.
>
>                           _____
>                         '       `
>                        |         |
>                      __|         |
>barette goes here--> [___]________|_____
>                    / '|| ``  `  _|
>                    || || `  `  <@ \
>
>back of hat:
>            _____
>          '       `
>         |         |
>         |  _____  |
>         |_|=====|_|
>
>
>    _____
>  '       `
> |         |
> |  ____/\ |
> |_|===/ /_| <--- barette gets attached to the strap at the back
>       \/         and hair.



a bit of both really (and the little square doesn't really explain any
more than I had already guessed...)

Does it look something like this?


                    _.-\\
   (`-._        _.-' .-'|
    `-._`------' _.-'  /
  __    `-------'.-' .'
 (\_\_       _.-' .-'
  \(_ `-----' _.-'
     `-------'

>Yes. (Well done. I gave up trying to make that very thing.)



>                    _.-\\
>   (`-._        _.-' .-'|
>    `-._`------' _.-'  /  _____
>  __    `-------'=========     |
> (\_\_    |  _.-' .-'    |     |
>  \(_ `-----' _.-'_______|     |
>     `-------'                 |
>          |                    | <---hat
>          |                    |
>           \__________________/
>
>I had to do it upsidedown because I'm too lazy to turn your barette
>around. Does that make it any clearer?

Yes :D
But doesn't that feel a bit uneven?

>No, you can adjust the hat and/or barette. There is no rule that says a
>barette has to be at right angles to the hair.

What about the rule that says that it is uncomfortable when something is
uneven...

>:^D  Is this an aesthetic or a physical judgement?

Very physical! (I can't see the back of my neck but I can *feel* it and
I
go crazy if something feels uneven...)

>:^D  It can be adjusted so that it all fits. Did I say that you do not
>put your hair through the loop of the hat? Only the barette is used to
>hold the hat to the hair.

hmmmm....????

>     _____
>  .-'     '-.
> |           |
> |   _____   |
> |__|===[__]_|
> )||||||||||||
>/ )|||||||||||
> /|||||||||||)
>/ |||||||||||
>  |||||||||||
>  ||||||||||)
>  |||||||||)
>  ) ||||||)
> /  ||||||
>    )||||)
>   / )|||
>    / )||
>     / ))
>      //
>
>No need to take all that extra time to gather hair together to put
>through hole in hat. You can just jam the hat on your head and fasten
>the barette to some of the hair on the back of your head.

[snip]





From: Galarza


Hi all
I'm gnv, would you like to have a perfect volume?
well, what about the socket metod?


       ________
     _(        )_
   _(            )       .-----------------.
  (       _.--. )          How to get this  |
 (_       )(..) )          perfect volume?  |
  (       ) _>/  )    <--------------------'
  (      /)'-(`'^
   `'^`'/`    `'\        (in 4 simple steps)
        |/__Y__\|
        |\_ I _/|
        | )   ( |
        |/     \|
        Ignv    l



      1)  Look for a socket
         _______
       /_________\      .----------.
      |  _______  |    (   -glub-   )
      | |  oo   | |   _/'----------'
      | | _..-  | |
      | |_______| |
      |___________|__________________
     /   '.._..'                     \
    /                                 \
   /___________________________________\
  '-------------------------------------'
    ||      ___ ___    |       o       |
    ||     /   '   \   |_______________|
    ||    |         |  |       o       |
    ||    |         |  |_______________|
    ||     \_______/   |       o       |
    ||     |_  |  _|   |               |
    ||    /   I I   \  |_______________|
    ||    |  /   \  |  ||-------------||
    ()    | /     \ |  ()             ()
         ( )       ( )
         / (       ) \
        .ooO       gnv.





      2)  Locate your index and middle fingers
                _
         -->  _|_|_
        -->  |_| |_|
             |_|_|_|,
             |_|_|_||
            /|      |
           | '´'. '-|
            \       /
             `\ _  /
              |`   |gnv




      3)  Stick your fingers in the socket.
               _______
             /_________\
            |  _______  |
       _____|_|_ oo   | |
     _(         )..-  | |
    (            )____| |
   (             _)_____|__________________
  (_      _.--.  ) ..'                     \
   (      ?(OO)  `)                         \
  (_      \  >/  _)__________________________\
    (     )'-(`'^-----------------------------'
     `'^/'    `-._/ /        |       o       |
        | /__\_\___/         |_______________|
        | \ _/_/             |       o       |
        / |   /   -BZZZZZZ!- |_______________|
       //`    `\             |       o       |
      /| ____ __\            |               |
    _((\/    \  \            |_______________|
 .-/ `'-`\    \  \           ||-------------||
 `'''`-.  `.   \  \          ()gnv          ()
        `-._  _/__/
            ``






      4)  Punch yourself so you can see something in the mirror
         _____________________
        ((   _(        )_    )) _______
        ||  (            )   ||(       )_
        || (`    _.--.    )_(            )_
        ||(      ?(#.)    (                )
        ||(_     \  >/     (               )
        || (     )'-( _._.(_               _)
        ||  '-'/'    `,   (_             _)
        ||     | /__\_\     (            )
        ||     | \ _/_/      |-'.-''-''-'
        ||     | |   /|      || ,_____|
        ||     |/    \|      || |     /
        ||     |      |      || |    (|
        ((_gnv_______________)| |     \
                              | |      |
                              | |______/



           _                             _
          ( `'->  WONDERFUL RESULTS  <-'` )

                            _
          before    `'-..-'` `'-->     after
                                    ________
                                  _(        )_
            .--.                _(            )
           /  --\              (       _.--. )
           |?(..)             (_       )(#.) )
           )  _>/              (       ) _>/  )
          / )'-(|              (      /)'-(`'^
         //'    `'\             `'^`'/'    `'\
        ( |/__Y__\|                  |/__Y__\|
         \|\_ I _/|                  |\_ I _/|
          | )   ( |                  | )   ( |
          |/     \|                  |/     \|
          Ignv    l                  Ignv    l











   harecut 

                                   .--.
                                 .'    '.
                                /  .-.   \
                            --./  /    \   \
                         /        `.    |  |
                        |          |    |  /
                        |          /    | /
                        `.        /     `'
                          `-.    |
                           .'    '.                       /\
                         .'        \            /`-.  _.-'  |
                       .'           '.         /    `'      /
                     .'   .           `'.     /    _        |
                    /   .' |       .'.   `.  /    | '-.    |
                   |  .'   |       |  '-.  '.|   /     \  /
                   `-'    /        \     `.     /       \/
                          |         \      `/  /
                         /    ..     \     /  /
          .--.          |    /  '.    |   (  /
       .-'    `.       /    /     \    \   `'
      /   .--.         |    |      |    \
     /   /             .   /        \   |            S-v
     |   \              `-'          '-'
      `-._|

