
             //\\
            <<()>>     A
             |==|     /\\
             |  |    /  \\
             |  |   /    \\
          A  |  |  /      \\
         //\_|  |_/        \\
        //   |  |           \\
       //    |  |    //\\    \\
      (( <0> |  |   <<()>>    ))
       \\    |  |    \\//    //
        \\  _|  |_          //
         \\/ |  | \        //
          V  |  |  \      //
             |  |   \    //
             |  |    \  //
             |  |     \//
             |  |      V
             |  |
             |  |
             |  |
             |  |
             |  |
             |  |
             |  |
             |  |
 zot
