






eyeball in a glass

       _ _ _ _ _ _ _ _ _ _
    .'              ___...-'.
   /__......-----```         \
  /`---...._________......---'\
 :                             :
 |       )\  )\                |
 |      (  `-. `. -.           |
 |       `-. .'`  ~  `.        |
  \         / `  .-.`  \      /
   \        |  `( @ ) ~|     /
    \       \~ .``-' `/     /
     `._     `-.___.-`   _.'
        `-._         _.-'
            `-.-=-.-'
              ((o))
 LGB          // \\
         .---/ \_/ \---.
        (   '._____.'   )
         `-------------'











                  __   __   __
                  \ \ / / ,'__`.
                   \ ` / / /  \ \                        ___
                    | |  \ \__/ /                       /:;'`
                    |_|   `.__,'                       :::\
                     _________                         ;:::\
                _.-'','  :  `.``-._               _..::::::::.._
             ,-'___ ;    :    : ___`-.            `'::::::::::''
           ,',',---`.    :    ,'---.`.`.            _):::::(_
          / /,'::::::\  ,^.  /::::::`.\ \          |::::::::::
         / ,`--...___/ /:::\ \___...--'. \         |:::::::::|
        /  :     :    /_____\    :     :  \        :::::::::::
       :   :     :       :       :     :   :       ;:::::::::::
       |   :     : ___   :   ___ :     ;   |      ::::::::::::|
       |   _:..-'_'.-.\__:__/,-.`_`-..:_   |      :::::::::::::
       :  :.--'''::::::`---'::::::```--,;  ;       \:::::::::;'
        \  \\::::::::::::::::::::::::://  /         :::::::::|
         \  \\:::___:::::::::::___::://  /          |:::::::::
          \  `::|--:\:::::::::/;--|:;'  /           ;:::::::::\
           `.  `'   \\_______//   ''  ,'           ::::::::::::\
             `-._`.  ``-----''  ,'_.-'             |:::::::::::::
                 `-.._`.___,'_..-'                 ;::::::::::::|
  ____   _   _  __   __  ____   _  _  _  __   _   ::::::::::::::|
 |  _ \ | | | ||  \ /  ||  _ \ | |/ /| ||  \ | |  |:::::::::::::|
 | |_) )| | | || . ` , || |_) )| ' / | || . \| |  |:::::::::::::|
 |  __/ | |_| || |\_/| ||  __/ | . \ | || |\ ' |  |::::::::::::::
 |_|    `.___,'|_|   |_||_|    |_|\_\|_||_| \__|  ;::::::::::::::\
          _   _  _____     _     ____            ::::::::|\:::::::\
         | | | ||  ___|   / \   |  _ \           |:::::::||\::::::::
         | |_| || |_     / _ \  | | \ \          |:::::::|| :::::::|
         |  _  ||  _|_  / ___ \ | |_/ /          ::::::::|| |::::::;
         |_| |_||_____|/_/   \_\|____/ SSt        `:::::;'' ::::::/
                                                             \::;'










                        _...---..._
                      ,'_         _`.
                     / / `.     ,' \ \
                    :  \___`._,'___/  :
           _        |  ..   /_\   ,,  |        _
          / \       :   \`-.___.-'/   :       /,\
         /,' \       \   `._____,'   /       /:  \
         |O) |        `.__..---..__.'        || ,|
      _  || .|  _   _   _  || O|  _   _   _  |' ||  _
     /,\ |'| | /.\ /;\ /,\ |' ;| /'\ /.\ /,\ | ,O| /`\
    _|_|_|___|_|_|_|_|_|_|_|_'_|_|_|_|_|_|_|_|___|_|_|_
    -=o===-.  __  -___/___\___  ,-==O==-' _ -.__ ---  _
    ___,-___-___`_|           |___.__-o__'_________-.__
     |,| | ; | ||||   HAPPY   || | | |,| |'| | ,|| |`|
     |o| | | | |'|| HALLOWEEN!|| |;| ||| |,| | |'| |;|
    _|_|_|___|_|_||___________||_|_|_|_|_|_|_|___|_|_|_
     __,--. -.__,--.  `-==O=-._  ._ ,-   -- _ --=o=-._
    ____-o_______-__-'___`_-________.___-______,-._____
     |,| |,-'| |,| |;| |o| |'-.| |,| |(| |`| |,-'| |,|
     SSt/jrei







                     _______
              ,,--''         ''--,,
           ,-'                     '-,
          /                           \
          |                           |
          |                           |
          | |\                     /| |
     |\   | | \                   / | |   /|
     | \  | |  '-,             ,-'  | |  / |
     |  '-| |     '-,       ,-'     | |-'  |
     |      |        \     /        |      |
     |      |    ,-;;/     \;;-,    |      |
     |  ,'   \__|;;;/ ,   , \;;;|__/   ',  |
      \/              |   |              \/
      /             ,-|   |-,             \
      ;             \       /             ;
       \             '-, ,-'             /
        '-,,            '            ,,-'
            '-,    \'-,           ,-'
               ',   \  ''--,,   ,'
                 \   ''--,, /  /
                 |\           /|
                 |(           )|
                 |'-,       ,-'|   low
                     ''-,-'' 





.___,_______,_____Happy_Halloween____.
| ./(       )\.        |             |
| )  \/\_/\/  (        |             |
| `)  (^Y^)  (`      \(|)/           |
|  `),-(~)-,(`      --(")--          |
|      '"'      \\    /`\            |
|          .-'```^```'-.    ,     ,  |
|         /   (\ __ /)  \   )\___/(  |
|         |    ` \/ `   |  {(@)v(@)} |
|         \    \____/   /   {|~~~|}  |
|          `'-.......-'`    {/^^^\}  |
.___ldb______________________`m-m`___.







                                                   _____
                                                ,-'_____`-.
                                              ,',-'     `-.`.
                                             /,' _       _ `.\
                                            // ,' `.   ,' `. \\
                                           j l//"| |   | |"\\j l
                                           |  /  | |   | |  \  |
         A      A      A      A      A     | `---' `---' `---' |     A      A      A      A      A
        j l    j l    j l    j l    j l    | ,---. ,---. ,---. |    j l    j l    j l  ,-=+=-.  j l
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |    | | j <> <> L | |
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |    | | J   o   F | |
        |_|    |_|    |_|    |_|    |_|   _|_|   | |   | |   | |    |_|    |_|    |_|  `.MWM,'  |_|
       (___)==(___)==(___)==(___)==(___)==[__|   | |   | |   | []==(___)==(___)==(___)==(___)==(___)
        | |    | |    | |    | |    | |   "| |   | |   | |   | ||   | |    | |    | |    | |    | |
        | |    | |    | |    | |    | |    | `---' `---' `---'[_|   | |    | |    | |    | |    | |
        |_|    |_|    |_|    |_|    |_|   _|_,---. ,---. ,---. ||   |_|    |_|    |_|    |_|    |_|
       (___)==(___)==(___)==(___)==(___)==[__|   | |   | |   | []==(___)==(___)==(___)==(___)==(___)
        | |    | |    | |    | |    | |   "| |   | |   | |   | |    | |    | |    | |    | |    | |
        | |    | |    | |    | |    | |    | |   | |   | |   | |    | |    | |    | |    | |    | |
        |_|____|_|____|_|____|_|____|_|____|_|___|_|___|_|___|_|____|_|____|_|____|_|____|_|____|_|Krogg








From: spunk1111@aol.com (Spunk1111)


     ___                                             \--/
   .'   `"-._        Since this is the time       /`-'  '-`\
  / ,        `'-_.-.     for goblins and bats,   /          \
 / /`'.       ,' _  |                           /.'|/\  /\|'.\
`-'    `-.  ,' ,'\\/                                  \/
          \, ,'  ee`-.         Halloween spirits and
          / ./  ,(_   \      ,     ghosts and cats,
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||       Weird happenings and
            /     `-.__.-`_.-.|           witches brew,
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,    These are the things
            |       |        || ,;'      I wish for you:
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \   May the only ghost
         |         /     /            \  that comes to stay,
         |         |    |      ,       |
         /         |    \   ) (     )  /   Be the Holy Ghost
   jgs  |           \   ,'.(:, ),: (_.'.   to guide your way.
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""            ,,
         ,                             ,,       ,\\//,
     .--')                           ,\\//,    ,\\\///,   ,,
    /    /  May the only spirit     ,\\\///,   \\\\//// ,\\//,
   |    /     you chance to meet,   \\\\////    \\\/// ,\\\///,
/'.\   (_.'\                         \\\///     ###### \\\\////
\          /                         ######    ////\\\\ \\\///
 '--. .---'  Be the spirit of love  ////\\\\  /////\\\\\######
   ( " )  and warm friends sweet,  /////\\\\\//////\\\\////\\\\
    '-'                           //////\\\\\\/,///\\\/////\\\\\
 _                               ///////\_?_\\(_)    //////\\\\\\,
( \       May the only tricks         .'`---`'.    _j_/////\\\\\(_)
 ) )                you are          /.'a   a  \.'`---`'.  jgs
( (  .-""-.  A.-.A    asked to do,   |:   ^    /.'d\ /b  \
 \ \/      \/ , , \                  \'  www   |:   ^    |
  \   \    =;  t  /=                  '._____.'\'  VVV   /
   \   |"".  ',--'     Be the trick             '._____.'
    / //  | ||            of getting
   /_,))  |_,))              a friend or two.









||___|________|__|______|_______|      ||
||   |__________________|
||            \    \       "Boo! Trick or Treat!"
||_____________\____\________ /________  __
|| \\\\                      /         ||
|| ( oo              _  .--.  _        ||
||  \-/ _____ \:::/ ( \/ oo \/ ) ______||____
|| // \   *   %%%oo  \        /        ||
|| \\_|    \  %%%-/   \      /         ||
||_(|||_____\//___\____|    |__________||
/            \)//\\    |____|            \
JRO           (_)(_)   (_)(_)


happyhalloweenhappyhalloweenhappyhalloweenhappyha
ppyhalloweenhappyhalloweenhappyhalloweenhappyhall


 "This buisness issnt goin'
     too well for me."
        \                      ////
         \            .--.     oo )
           \::::/     oo  \    \-/
            oo%%%  * /    |    / \\
__________  \-%%% /__|    |____|_//_________
            /__\\/   |    |    //\\
            //\\\)   |____|    \\ \\
JRO        (_)(_)    (_)(_)    (_)(_)


goblinsgoblinsgoblinsgoblinsgoblinsgoblinsgoblins
goblinsgoblinsgoblinsgoblinsgoblinsgoblinsgoblins


      "Listen, Sissy, you say "Trick or Treat"
       when the people come to the door, and then
       they give you candy. You save those eggs
       to throw at their house, ONLY if no one
       answers -- not WHEN, for cripes' sake!"
                     \
                      \        ////
                      .--.     oo )
           \::::/     oo  \    \-/
            oo%%%  * /    |    / \\
__________  \-%%% /__|    |____|_//_________
            /__\\/   |    |    //\\
            //\\\)   |____|    \\ \\
JRO        (_)(_)    (_)(_)    (_)(_)


spooksspooksspooksspooksspooksspooksspooksspooks
spooksspooksspooksspooksspooksspooksspooksspooks

       "To tell the truth, Billy, I kind of like
        the way she's been doing it... I thought
        that last guy was going to blow an artery
        or something! Did you see his face? And
        I never heard some of those words used
         before, except in an R-rated movie!"
                        \
 _______________________ \      _________
                           \\\\         /
                  .--.     (///)       /
      \::::/     /    \     \_/       /
  *   %%%%%%    /      \   // \\     /
   \  /%%%%\    \      /   \\_//    /
    \(/____\)    |    |     //\\   /
       //\\      |____|    // //  /
      (_)(_)     (_)(_)   (_)(_) /
                                /
JRO                            /

finifinifinifinifinifinifinifinifinifinifinifini
finifinifinifinifinifinifinifinifinifinifinifini

(see 'cartoon' for more!)





---------------------------



                      /\
                    _/__\_
                    /( o\
               /|  // \-'
          __  ( o,    /\
            ) / |    / _\
     >>>>==(_(__u---(___ )-----
                       //
                      /__)


 - Neil Smith












From: Joan Stark <spunk1111@JUNO.COM>

Just in time for October 31st... care for a
"Halloweenie" then?  :)


         ______________
      .-'              `-.
     (____________________)
      (     b o o !      )
jgs  ( `----------------' )
      `------------------'








From: Joan Stark
            _ _____   ____                           __
           / |___ /  |  _ \  __ _ _   _ ___    ___  / _|
           | | |_ \  | | | |/ _` | | | / __|  / _ \| |_
           | |___) | | |_| | (_| | |_| \__ \ | (_) |  _|
           |_|____/  |____/ \__,_|\__, |___/  \___/|_|
            _   _       _ _       |___/
           | | | | __ _| | | _____      _____  ___ _ __
           | |_| |/ _` | | |/ _ \ \ /\ / / _ \/ _ \ '_ \
           |  _  | (_| | | | (_) \ V  V /  __/  __/ | | |
           |_| |_|\__,_|_|_|\___/ \_/\_/ \___|\___|_| |_|


                    On the first day of Halloween
         my mailman brought to me -- a vulture in a dead tree

                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/))))
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".



                     On the second day of Halloween
            my mailman brought to me -- two demented demons

                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()



                     On the third day of Halloween,
             my mailman brought to me -- three black cats
                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""



                    On the fourth day of Halloween,
           my mailman brought to me -- four giggling ghosts

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /        haha    _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'



                    On the fifth day of Halloween,
           my mailman brought to me -- five wriggling worms
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo###&@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'



                      On the sixth day of Halloween,
             my mailman brought to me -- six owls a-hooting

        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^



                     On the seventh day of Halloween,
            my mailman brought to me -- seven skulls a-smoking

               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'



                     On the eighth day of Halloween,
           my mailman brought to me -- eight bats a-flying

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \         _   ,_,   _
                 /  |_.'-.\ /.-'._|  \       / `'=) (='` \
                /_.-'      "      `-._\     /.-.-.\ /.-.-.\
        /\                 /\               `      "      `
       / \'._   (\_/)   _.'/ \            =/\                 /\=
      /_.''._'--('.')--'_.''._\           / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |          / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/          /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `          /` .' `\;-,'\___/',-;/` '. '\
                " ` "                 /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,               `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `


                    On the ninth day of Halloween,
           my mailman brought to me -- nine pumpkins smiling

                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'




                      On the tenth day of Halloween,
             my mailman brought to me -- ten witches haunting

                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \
         ;    /;-)      ``     _/(_        {\\    \__\        ;
         | =='/ <===<<<        {\\         /;_)     ``        |
         |    \__\             /;_)     =='/ <===<<<   ,      |
         |      ``   ,      =='/ <===<<<   \__\      _/(_     |
         |         _/(_        \__\     ,    ``      {\\      |
         |         {\\           ``   _/(_           /;_)     |
         ;         /;_)               {\\         =='/ <===<<<;
          \     =='/ <===<<<          /;_)           \__\    /
           \       \__\       ,    =='/ <===<<<        ``   /
            \        ``     _/(_      \__\                 / .::::.
             \              {\\         ``         .:::::::.::::::::..
              '.    ^^      /;_)        .::::..   :::::::::::::''::::::'
                '.       =='/ <===<<< .:::::::::.::::::::::::'    `'`
                  '-._      \__\     .:'   `'::::::::::::'
                      '-.__   ``             __.-''jgs:'
                           `"""---....---"""`



                   On the eleventh day of Halloween,
         my mailman brought to me -- eleven reapers reaping

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /

        ____,            ____,            ____,
       /.---|           /.---|           /.---|
       `    |     ___   `    |     ___   `    |     ___
           (=\_  /-. \      (=\_  /-. \      (=\_  /-. \
            |\/\_|"|  |      |\/\_|"|  |      |\/\_|"|  |
            |_\ |;-|  ;      |_\ |;-|  ;      |_\ |;-|  ;
            | / \| |_/ \     | / \| |_/ \     | / \| |_/ \
            | )/\/      \    | )/\/      \    | )/\/      \
            | ( '|  \   |    | ( '|  \   |    | ( '|  \   |
            |    \_ /   \    |    \_ /   \    |    \_ /   \
            |    /  \_.--\   |    /  \_.--\   |    /  \_.--\
            \    |    (|\`   \    |    (|\`   \    |    (|\`
             |   |     \      |   |     \      |   |     \
             |   |      '.    |   |      '.    |   |      '.
             |  /         \   |  /         \   |  /         \
       jgs   \  \.__.__.-._)  \  \.__.__.-._)  \  \.__.__.-._)

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /




                   On the twelfth day of Halloween,
         my mailman brought to me -- twelve spiders spinning
                                       _
           /      \         __      _\( )/_
        \  \  ,,  /  /   | /  \ |    /(O)\
         '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
        .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
       / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
        |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
        \  \      /  /         . \  \      /  / .              _
       _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
    _\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
     /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
           _\\()//_     _\(_)/_    |        |      //()\\
     jgs  / //  \\ \     /(o)\      \      /       \\  //
           | \__/ |





                 On the thirteenth day of Halloween,
              Before this could happen..........I Moved!
            __   __
           |  |_|  |______ _,___ _,___ _   _         \--/
           |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
           |__| |__|__-_,_| ,___| ,___|___, |    /          \
                          |_|   |_|       |_|   /.'|/\  /\|'.\
         __   __        _ _                           \/
        |  |_|  |______| | |______ __ _ __ ______ ______ _,____
        |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
        |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|

                                   .-----.
                                 .'       `.
                                :      ^v^  :
                                :           :
                                '           '
                 |~        www   `.       .'
                /.\       /#^^\_   `-/\--'
               /#  \     /#%    \   /# \
              /#%   \   /#%______\ /#%__\
             /#%     \   |= I I ||  |- |
             ~~|~~~|~~   |_=_-__|'  |[]|
               |[] |_______\__|/_ _ |= |`.
        ^V^    |-  /= __   __    /-\|= | :;
               |= /- /\/  /\/   /=- \.-' :;
               | /_.=========._/_.-._\  .:'
               |= |-.'.- .'.- |  /|\ |.:'
               \  |=|:|= |:| =| |~|~||'|
                |~|-|:| -|:|  |-|~|~||=|      ^V^
                |=|=|:|- |:|- | |~|~|| |
                | |-_~__=_~__=|_^^^^^|/___
                |-(=-=-=-=-=-(|=====/=_-=/\
                | |=_-= _=- _=| -_=/=_-_/__\
                | |- _ =_-  _-|=_- |]#| I II
                |=|_/ \_-_= - |- = |]#| I II
                | /  _/ \. -_=| =__|]!!!I_II!!
               _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
             _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
            / .-'  __/_   `.   _/.' .-' `-. ; ====;\
           /. jgs./    \ `. \ / -  /  .-'.' ====='  >
          /  \  /  .-' `--.  / .' /  `-.' ======.' /
       HAPPY ALL HALLOW'S EVE AND ALL SOULS DAY!  -jgs

                       see this in HTML color at:
             http://www.geocities.com/SoHo/7373/halowen2.htm

-joan
--
                                           .-. _)/
                                          (0,0) .\
                                           (u)   ()
      .-.                           _\)  .-="=-.//
     (o,o)                            \,//==\===
      (e)                              ()  =====            .-.
    .-="=-.  \(_           .-.         _____ =,=           (a.a)
   //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
  ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
   \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
  /|) ||\\              //==/=\\    =="   \'                   ="= ()
      || \\  ==.       () ==== ()_/_    =="               ____(0V0) \`
 jgs  ()  ()    \,      `\"=      `                      ()---` // (|\
     //  //      \\ ___(0);`               \)/ .-.       ||    //
    '/  '/        ()---'  \\                /,(o,o)      |'   ()
    "== "==                \\              ()  (w)     =="     \\
                            ()      /_ ___  \\,=",              \`
         .-.               //       '-()-()   =/=\\            =="
        (o.o)             '/         //\\||  ==== ()           .-.   \(_
         (n)              "==       /`  \\|  ="=  `|          (-.-)  ,/
       .-="=-.  \)                =="    `(0V0)    '--         (-)  ()
      // =T= \\,/  joan stark                                .-="=.//
     () ==|== ()   mailto:spunk1111@juno.com                //==I==`
      \  ="=       ASCII ART GALLERY                   _\__()  ===
      /)(0V0)      http://www.ascii-art.com/  \) .-.   -' `   (0V0)
        // \\                                 //(e.e)        // //
       //   \\      .-.  \)                  ()  (=)        // //
      ()     ()    (o.o) ,|                   \\.="=.      () ()
       \\    ||     (m)  ()               ()   ==/==\\      \\ \\
  jgs   \'   '|     ="=//                //\\  ===  ()       \` \`
      =="     "==  //=T=   ()           /`  \(0V0) _/      ==" =="
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="










 
   Just a few things I had lying around the lab in some jars . . .
 
        __...__       __...__       __...__       __...__
     .-~       ~-. .-~       ~-. .-~       ~-. .-~       ~-.
     ;._AMC99  _.; ;._ AMC99 _.; ;._ AMC99 _.; ;._ AMC99 _.;
     }-.~~---~~.-{ }-.~~---~~.-{ }-.~~---~~.-{ }-.~~---~~.-{
     |  ~~---~~  | |  ~~---~~  | |  ~~---~~  | |  ~~---~~  |
     |   |  |    | |           | | .'''.     | |   oOoo    |
     |   '. |    | |  ..''.    | | | o |     | |   ;==;    |
     |    | |.;. | |.' -_ '.   | | '...'     | |   ;  ;    |
     | .;.| |:;; | |'.   \ '.  | |           | |   ;==;    |
     | ;;;|  `-' |_|  '.  \ '. |_|   .'''.   |_|   ;  ;    |
    /| `-'       | |   ';  \ ; | |   | o |   | |   ;'';    |\
   / |           | |     '.-'  | |   '...'   | |   |  |    | \
  /  `-.__   __.-' `-.__   __.-' `-.__   __.-' `-.__~~ __.-'  \
 /        ~~~           ~~~           ~~~           ~~~        \
;===============================================================;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 d    d d s.   d ss.  d ss.  Ss   sS
                 S    S S  ~O  S    b S    b   S S
                 S    S S   `b S    P S    P    S
                 S sSSS S sSSO S sS'  S sS'     S
                 S    S S    O S      S         S
                 S    S S    O S      S         S
                 P    P P    P P      P         P
 
d   d d s.   d      d      sSSs   d  d  b d ss   d ss   d s  b b
S   S S  ~O  S      S     S    S  S  S  S S      S      S  S S S
S   S S   `b S      S    S      S S  S  S S      S      S   SS S
S sSS S sSSO S      S    S      S S  S  S S sSs  S sSs  S    S S
S   S S    O S      S    S      S S  S  S S      S      S    S P
S   S S    O S      S     S    S   S  S S S      S      S    S 
P   P P    P P sSSs P sSSs "ss"     "ss"S P sSss P sSss P    P P
