

From: Sarah Kearsley :

Hallucigenia?  That's really hard.  Do you have any idea long it took to
do the legs on the Peripatus?  And Peripatus legs are shorter and
stubbyer than Hallucigenia legs.  Um, here, have a one-liner:  `XXX=
Hrm.  Ok, I'll do it.



       \         /
        \\      /  /
         \\\   /  /  /
        .-\\\\/  /  /  /
       /  `-\\\\Y  /  /  /
      //`>  `-\\\\Y  /  /  /
     // //`>  `-\\\\Y  /  /  /
     ( // //`>  `-\\\`Y  /  /
       ) // //`>  `-\\ `Y  /
         ) // //`>  `-\  `Y
    sk     ) // //`>  `-   `.
             ) // //`>.      \
               ) // / /`;.    |
                 )   ' /  `""'