







                                      ,--.
                                     ) , .)
                                    (-'_,;
                         ____       ;`.-'
                       ,',_-_)     /  |
                      ( |   -\    : | |
                       `:._.-;   ,'  _)
                       _.' \'|--(  ; /
                    ,::  `-.`':`.\' /
                  ,'`::.    \.   \;'
                 /,' | \:.   ::. :
                /  ,'`. \::. |::.|
               (   \ /:\ `,--'`--|
                `.`.`.::: :.     |
                /;`.  \:|_\::.___;
               /'  |`, `;      , \
              /;   ;:`.: .`.   ,':
            ,';   /::::|    _,   |
           /;    :::'.';   ;`.   |
          /,     ;'.. :.  : .|'  |
        ,';     /'. . ;`--|. |`-'|
      ,';'   _,'.    :.   | (|:  |
     /:'   ,'   ;   /|`-. ; ||:._|
    ::'  ,'    /  ,' |   ;. ;:'  |
    ::  /_/:. /:./:.-|. :-./  :  :
     `.(  `-.:.-''   |-'|     |`-;
                  _.:;_ ;:..::) _\
                .:::/- (::::::`.,-`.
                  `'`--'''  ''''`--' SSt














Hamlet Act III sc IV


                                   '''''''''
   .......                         || | / \|
   :@ejm@:                         |! '!  `|
   }| _ |{                         |' !'   =
   }|{ \|{                 ++      || |'   |
   }|/`_|{\__C           /_{(_/    |! |/{) |
   :@...@: `,\/          __))\     |' `-/|`-
           (()        &_(  <__&    |' !( ))|
           | \        |  )__\ |    |! | /| |
          /  |           '  `      |-_- \ \|
  
... later ejm wrote her picture :



> 
> >                                '''''''''
> >.......                         || | / \|
> >:@ejm@:                         |! '!  `|
> >}| _ |{                         |' !'   =
> >}|{ \|{                 ++      || |'   |
> >}|/`_|{\__C           /_{(_/    |! |/{) |
> >:@...@: `,\/          __))\     |' `-/|`-
> >        (()        &_(  <__&    |' !( ))|
> >        | \        |  )__\ |    |! | /| |
> >       /  |           '  `      |-_- \ \|

             /     ha
            |,^%--- ha
            <   \ ha
          \ > \ 
  ejm   /\/>^^ \        It's okay, Colin. You're not the only one who
                       couldn't see that it is Hamlet gesticulating at
                      the portrait of his dead father while he shouts
                     at Queen Gertrude who is in her bedchamber. That's
                    Polonius (fully clothed, of course) who is standing
                   at the curtain. (Hamlet Act III sc IV)



 
   Hamlet Ascii by jim
 
                   ,-.
          _       (# #)
         /o-o      \"/
  -:     \-/      ,--'
    '.,..:'' --._//
     ': '   ,`-'"
       ::  /
       `: |
        :_|
        :^\
        : \\
        :  +)
       r: // 
       '  \|
 
   Alas, poor Yorrick!
 
