




       T                                    \`.    T
       |    T     .--------------.___________) \   |    T
       !    |     |//////////////|___________[ ]   !  T |
            !     `--------------'           ) (      | !
                                         mn  '-'      !







       ,
      /(  ___________
     |  >:===========`
      )(
 jgs  ""














  "Now, this strange, though deceptively
  simple-looking Earth device is called
  a HAMMER. It's function, however, is
  more complicated than it appears....
  My assistant will now demostrate...."
                __
               (_()  \
          \__/  ||    \  \__/
          (oo)  /)       (oo)
         //~~\\//       //~~\\
         \\__/\/   _____\\__//_____
          |/\|    |                |
    _____ |||| ___|                |______
   ______(_)(_)___|________________|____jro


8888888888888888888888888888888888888888
8888888888888888888888888888888888888888


           __      Silence, please!
          (_()  Watch very closely, now....
           ||           /
      \__/ /)     \__/ /
      (_o)//      (oo)
      ( \\/_     //~~\\
       \_\__)____\\__//______
       ||| |                 |
   __  ||| |                 | _______
   ___(_(_)|_________________|______jro


999999999999999999999999999999999999999
999999999999999999999999999999999999999


     YOMP!!
        \
       \__/        \__/
       (_X)        (oo)
       (\\\\'|`/. //~~\\
        |\__\|/___\\__//_______
        |||/|smash!           |
   _____|||'||'.\             |__________
  _____(_(_)|_________________|_______jro


JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO


               Current theories suggest that this
               incredible rite may be related to
                their mating practices, as the
               ritual has been frequently observed
  !howl!        during the construction phase of
   !howl!      their proto-fab-dwellings. And so,
    !howl!     the search for knowledge goes on...
     !howl!    __               /
         \    (_()             /
     ` + \__/  ||       \__/  /
    '(*).(xx)  /)       (oo)
    + \\//~~\\//       //~~\\
       \/\__/\/   _____\\__//_____
         |/\|    |                |
   _____ |||| ___|                |______
  ______(_)(_)___|________________|___jro


endendendendendendendendendendendendendend
endendendendendendendendendendendendendend

