
       ______ ___
     _(_____  )__)_
    (________  ____)       @@@
      (________)        @@@@@@@@
                     @@@@@@@@@@@@@
      @@@@@       @@@@@@@@@@@@@@@@@@
    @@@@@@@@        @@@@@@@@@@@@@@@
   @@@@@@@@@@@       @@@@@@@@@@@@@@@
  @@@@@@@@@@@        @@@@@@@@@@@@@@@
    @@@@@@@@@          @@@@@@@@@@@
      @@@@@              @@@@@@@
       ||\._            _./| |
       || \ `-.______.-' / | |
       ||  \            /  | |
       ||   `-._    _.-'   | |
       ||       `--'       | |
       ||                  | |
 /|\\|\|| /|||/\\|/||/|\\\/| |\\||//|

VK