             .     .
            (>\---/<)
            ,'     `.
           /  q   p  \
          (  >(_Y_)<  )
           >-' `-' `-<-.
          /  _.== ,=.,- \
         /,    )`  '(    )
        ; `._.'      `--<
       :     \        |  )
       \      )       ;_/  hjw
        `._ _/_  ___.'-\\\
           `--\\\






  q-p
 /\"/\
(`=*=') hjw
 ^---^`-._






        _           _
      (`-`;-"```"-;`-`)
       \.'         './
       /             \
       ;   0     0   ;
      /| =         = |\
     ; \   '._Y_.'   / ;
    ;   `-._ \|/ _.-'   ;
   ;        `"""`        ;
   ;    `""-.   .-""`    ;
   /;  '--._ \ / _.--   ;\
  :  `.   `/|| ||\`   .'  :
   '.  '-._       _.-'   .'        jgs
   (((-'`  `"""""`   `'-)))







                        
            o_           
         .-"  ".          
 bmw   ."    _-'-""--o        
      J    ,"" _      ".
   .-",___,)____)___),-'

