
See 'ok' and 'love' for more !






                   __
             _..-''--'----_.
           ,''.-''| .---/ _`-._
         ,' \ \  ;| | ,/ / `-._`-.
       ,' ,',\ \( | |// /,-._  / /
       ;.`. `,\ \`| |/ / |   )/ /
      / /`_`.\_\ \| /_.-.'-''/ /
     / /_|_:.`. \ |;'`..')  / /
     `-._`-._`.`.;`.\  ,'  / /
         `-._`.`/    ,'-._/ /
           : `-/     \`-.._/
           |  :      ;._ (
           :  |      \  ` \
            \         \   |
             :        :   ;
             |           /
             ;         ,'
            /         /
           /         /
                    / SSt










    .-.  _
    | | / )
    | |/ /
   _|__ /_
  / __)-' )
  \  `(.-')
   > ._>-'
  / \/

VK











   ________.-.                .-.________
  (_______( / \----      ----/ \ )_______)
     (___()\)  )            (  (/()___)
      (__()                      ()__)
       (_()___/----      ----\___()_)
                    

                  unknown





         .;';.
         ';.  ';..;'  '
           ';. '      ' .;'
            .;' - =   .;'
          .;',  ,  ,  ::
        .;'.;'.;'.;' .;'
      .;'.;'.;'.;' .;'  AsH
      ';.';.';.';.;'





                   _
               _  / |
              / \ | | /\
               \ \| |/ /
                \ Y | /___
              .-.) '. `__/
             (.-.   / /
                 | ' |
                 |___|
                [_____]
         jgs    |     |







        ()
     (\ ||
      \\||
     /\(\L
     \/ > )
      \( (
       \  \_
      ((\  )\
       \\_/  \
        \_____\   mic












                                  ((\
            (              _  ,-_  \ \
            )             / \/  \ \ \ \
            (            /)| \/\ \ \| |
            `~()_______)___)\ \ \ \ \ |
                        |)\ )  `' | | |
                       /  /,          |
                       |  |          /
                       |  |         /
                       \           /
                        \         /
 ejm                     )       /
                        /       /
                       /       /
                              /





                       _.---~~~~~~~-.       ____
                  _.-~' _.-~   _     `.__,-|
                 (  _.-(_ _.-~^ )        | |
unknown           ~~     `( _.-~ )       | |
                          `( _.-~ )   ___| |
                            `-..-~--~'   `-| O
                                            `----$$$$$$$$$$$$$$$$$$$$$$$$$




           ___..__
  __..--""" ._ __.'
              "-..__
            '"--..__";
 ___        '--...__"";
    `-..__ '"---..._;"
          """"----'       DrS




                                 /-_-\
                                /  /  \
                               /  /    \
                               \  \    /
                                \__\__/
                                  || ___
                                  ||/__/
                               ___||
                              /__/||
       \                       ___|L._
       //-------------------./   ._. \)
                            |   / (_\_\)
                            |_ '  (___)
\                           |     (__)
 \                          |`----||'
  \_________________________|     ||
                                  ||

Luc-Etienne Brachotte





$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$$$  $$$$$$$$$$$  $$$$
$$$$$$$  '$/ `/ `$' .$$$$
$$$$$$$$. i  i  /! .$$$$$
$$$$$$$$$.--'--'   $$$$$$
$$^^$$$$$'        J$$$$$$
$$$   ~""   `.   .$$$$$$$
$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$$$$$.    $$$$$$$$
$$$$$$$$$$$$$     $by&TL$
-------------------------
       I LOVE YOU



           ___________    ____
    ______/   \__//   \__/____\
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
| |     ::     ::      \        /
| |     :|     ||     \ \______/
| |     ||     ||      |\  /  |
 \|     ||     ||      |   / | \
  |     ||     ||      |  / /_\ \
  | ___ || ___ ||      | /  /    \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/
unknwon




                       \ | /
                      -- * --
                       / | \


        /')    ./')             ('\.    ('\
      /' /.--''./'')           (''\.''--.\ '\
 :--''  ;    ''./'')           (''\.''    ;  ''--:
 :     '     ''./')             ('\.''     '     :
 :           ''./'               '\.''           :
 :--''-..--''''                     ''''--..-''--:
 dp


.                        __..,,... .,,,,,.
                     ''''        ,'        ` .
                               ,'  ,.  ..      `  .
                               `.,'      ..           `
                     __..,.             .  ..     .
                            ` .       .  `.  .` `
                                ,  `.  `.  `._|,..
                                  .  `.  `..'
                                   ` -'`''


.                        __..,,... .,,,,,.
                     ''''        ,'        ` .
                               ,'  ,.  ..      `  .
                               `.,'      ..           `
                     __..,.             .  ..     .
                            ` .       .  `.  .` `
                                ,  `.  `.  `._|,..
                                  .  `.  `..'
                                   ` -'`''
unknown




        ////
       !!!!  _      \\\\
       !   -'/   _  ||||
        \   /    \`-'''|
         \__|     \   /
         )   |     \__\_
  ejm   /    |      \   (
                     \




      /))   _   _________________       ((\
     / / _ / ` | ha            ,^|  ,- _ \ \
    / / / / /`_|ha ---%^^^^^^^^  |,-\ \ \ \ \
    | |/ / / / | ha  /  "   "    | \ \ \ \| |
    | / / / / /| llizard aka ejm |\ \ \ \ \ |
    | | | `'  (|/(|___________|)\|    ' | | |
    |          `\  \         /  /,          |
    \           |  |         |  |          /
     \             |         |            /
      \           /          \           /
       \         /            \         /
 ejm    \       /              )       /
        )      /              /       /
       /                     /       /
                            /









           ________________________________
          |                                |
          |                                |
          |                                |
 \)\/))   |                                |   ((\/(/
 \)\\< /))|_____________________________ejm|((\ >//(/
  \ \\\_/_____,----.              ,----._____\_/// /
   \ `(_]_______    `.          ,'    _______[_)  /
    `-------------,   \        /  ,--------------'
                   |   \      /   |











        __,--'''''--,_        _,--'''''--,__
     _-'              `\    /'              `-_
   ,'                   `\/'                   `,
  /                       `\                     \
 /                `\        `\                    \
(                  /'\        `\                   )
(                /'   `\        `,                 )
(              /'       `.       |                 )
 \           /'           `-,__,-'                /
  \        /'                        ___         /
   `.    /'                        ,'   `\     .'
     \ /'        /              ,--(      `\  /
     /'        /'             ,'    \       `<
    (        /'       /    ,--(      `\       )
    (      /'       /'   ,'    \       `\    ,'
     `---,'       /'  ,--(      `\       `\-'
         (      /'  ,'    \       `\      )
          `---,'    (      `\       `\_,-'
              (      \       `\      )
               `---,' `\       `\_,-'   Normand
                   (    `\      )       Veilleux
                    `---' `\_,-'


        __,--'''''--,_        _,aad888baa,_
     _-'              `\    ,d88888888888888b,_
   ,'                   `\,d8888888888888888888b,
  /                       `Y888888888888888888888b
 /                `\        `Y88888888888888888888b
(                  ,d,        `Y8888888888888888888b
(                ,d888b,        `Y888888888888888888
(              ,d8888888b,       I88888888888888888P
 \           ,d88888888888ba,__,a88888888888888888P
  \        ,d888888888888888888888888888888888888P
   `.    ,d888888888888888888888888P'   `Y88888P'
     \ ,d8888888P'd8888888888888P""(      `Y88"
     ,d8888888P'd8888888888888P'    \       "<
    d8888888P'd888888P'd888P""(      `\       )
    Y88888P'd888888P'd888P'    \       `\    ,'
     `"""'d888888P'd88P""(      `\       `\-'
         Y88888P'd88P'    \       `\      )
          `"""'d8888(      `\       `\_,-'
              Y88888Pb,      `\      )
               `"""'d88b,      `\_,-'   Normand
                   Y88888\      )       Veilleux
                    `"""' `\_,-'
         _,aadZZZbaa,_        _,aad888baa,_
     _,dZZZZZZZZZZZZZZZa    ,d88888888888888b,_
   ,dZZZZZZZZZZZZZZZZZZZZa,d8888888888888888888b,
  dZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888b
 ZZZZZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888
dZZZZZZZZZZZZZZZZZP'`YZZZZZZZZb"8888888888888888888b
ZZZZZZZZZZZZZZZZP'd88b`YZZZZZZZZb"888888888888888888
YZZZZZZZZZZZZZP'd888888b`YZZZZZZZ 88888888888888888P
 YZZZZZZZZZZP'd8888888888b`YYYYY'd8888888888888888P
  YZZZZZZZP'd888888888888888888888888PYYY88888888P
   `ZZZZP'd888888888888888888888888"dZZZb"88888P'
     YP'd8888888P'd8888888888888"db"ZZZZZZb"88"
     ,d8888888P'd8888888888888"dZZZb"ZZZZZZZb"
    d8888888P'd888888P'd888"db"ZZZZZZb"ZZZZZZZb
    Y88888P'd888888P'd888"dZZZb"ZZZZZZZb"ZZZZP'
     `"""'d888888P'd88"db"ZZZZZZb"ZZZZZZZb"P'
         Y88888P'd88"dZZZb"ZZZZZZZb"ZZZZZZP
          `"""'d8888,YZZZZZb"ZZZZZZZb"ZZP'
              Y88888Pb"ZZZZZZb"ZZZZZZP
               `"""'d88b"ZZZZZZb"ZZP'   Normand
                   Y88888`ZZZZZZP       Veilleux
                    `"""' `YZZP'
==

        __,--'''''--,_        _,--#####--,__
     _-'              `\    /'##############`-_
   ,'                   `\/'###################`,
  /                       `\#####################\
 /                `\        `\####################\
(                  /'\        `\###################)
(                /'###`\        `y#################)
(              /'#######`.       |#################)
 \           /'###########`-,__,-'################/
  \        /'####################################/
   `.    /'########################,'   `\#####;'
     \ /'########/##############,--(      `\##/
     /'########/'#############,'    \       `<
    (########/'#######/####,--(      `\       )
    (######/'#######/'###;'    \       `\    ,'
     `---,'#######/'##;--(      `\       `\-'
         (######/'##;'    \       `\      )
          `---,'####(      `\       `\_,-'
              (#####\       `\      )    altered by tod from a
               `---,'#`\       `\_,-'   Normand
                   (####`\      )       Veilleux
                    `---' `\_,-'         original
         _,aadZZZbaa,_        _,aad888baa,_
     _,dZZZZZZZZZZZZZZZa    ,d88888888888888b,_
   ,dZZZZZZZZZZZZZZZZZZZZa,d8888888888888888888b,
  dZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888b
 ZZZZZZZZZZZZZZZZZZZZZZZZZZZb"888888888888888888888
dZZZZZZZZZZZZZZZZZP'`YZZZZZZZZb"8888888888888888888b
ZZZZZZZZZZZZZZZZP'd88b`YZZZZZZZZb"888888888888888888
YZZZZZZZZZZZZZP'd888888b`YZZZZZZZ 88888888888888888P
 YZZZZZZZZZZP'd8888888888b`YYYYY'd8888888888888888P
  YZZZZZZZP'd888888888888888888888888PYYY88888888P
   `ZZZZP'd888888888888888888888888"dZZZb"88888P'
     YP'd8888888P'd8888888888888"db"ZZZZZZb"88"
     ,d8888888P'd8888888888888"dZZZb"ZZZZZZZb"
    d8888888P'd888888P'd888"db"ZZZZZZb"ZZZZZZZb
    Y88888P'd888888P'd888"dZZZb"ZZZZZZZb"ZZZZP'
     `"YP'd888888P'd88"db"ZZZZZZb"ZZZZZZZb"P'
         Y88888P'd88"dZZZb"ZZZZZZZb"ZZZZZZP
          `"YP'd8888,YZZZZZb"ZZZZZZZb"ZZP'
              Y88888Pb"ZZZZZZb"ZZZZZZP
               `"YP'd88b"ZZZZZZb"ZZP'   Normand
                   Y88888`ZZZZZZP       Veilleux
                    `"YP' `YZZP'
==

_      ___ _______
|  _,-' _ `\______)
|~'    ' `\()
|       (____)
|      (_____)
|--.____(___)
Mark J. Allen

$$$$$$$$$$$$$$$$Q$$$$$$
$$$$$$$$$$$$' $ `$$$$$$
$$$$$$$$$$$$  $  $$$$$$
$$$$$$  $$$$  $  $$"'$$
$$$$$$$  '$$  $  $' .$$
$$$$$$$$.  "  $ .! .$$$
$$$$$$$$$.    '    $$$$
$$^^$$$$$'        J$$$$
$$$   ~""   `.   .$$$$$
$$$$$e,      ;  .$$$$$$
$$$$$$$$$$$.'   $$$$$$$
$$$$$$$$$$$$.    $$$$$$
$$$$$$$$$$$$$     $$$$$
Rosemary Lyndall

                .___
               @...V;
              P:   :|
         .___"d `~" P.
        .@ .."W     d;
        :P'  "d     j#
         \@`_#f  ~  W.
           " #;    .@.",
             P.     Pj n|
             @.     #;  ":
             n; ~   mZ   :;
             M.    .#     f.
        ___.f#     .".   .d
      ."    ":     .";    ;f
 .____P     L.      :     jh
 h    "     |      \"     ;Y
"P    |    .nm    -j:     :P.
 W   .n                    .Y
 Z                        #8.
.P                         'Z
 `f                       fj
  ":                      :d
   :p                    P;
    `v                  -l'
      Tina Louise Hesman







(David Berner)
         /"\
     /"\|\./|/"\
    |\./|   |\./|
    |   |   |   |
    |   |>~<|   |/"\
    |>~<|   |>~<|\./|
    |   |   |   |   |
/~T\|   |   =[@]=   |
|_/ |   |   |   |   |
|   | ~   ~   ~ |   |
|~< |             ~ |
|   '               |
\                   |
 \                 /
  \               /
   \.            /
     |          |
     |          |




       /)                     (\
      / )                     ( \
    _( (_    _           _    _) )_
   (((\ \>  /_>         <_\  </ /)))
   (\\\\ \_/ /           \ \_/ ////)
    \       /             \       /
     \    _/               \_    /
     /   /                   \   \
    /   /                     \   \
________________________________________


unknown




    .--.___.----.___.--._
   /|  |   |    |   |  | `--.
  /                          `.
 |       |        |           |
 |       |        |      |     |
 |  `    |  `     |    ` |     |
 |    `  |      ` |      |   ` |
'|  `    | ` ` `  |  ` ` |  `  |
||`   `  |     `  |   `  |`   `|
||  `    |  `     | `    |  `  |
||    `  |   ` `  |    ` | `  `|
|| `     | `      | ` `  |  `  |
||  ___  |  ____  |  __  |  _  |
| \_____/ \______/ \____/ \___/
|     `----._
|    /       \
|         .--.\
|        '    \
`.      |  _.-'
   `.|__.-'

VK






\
 \
  \
   \
    \        				
     \
      \
       \                       _____._______
       //-------------------./   ._. \ _____)
                            |   / (_\_\)
                            |_ '  (___)
\                           |     (__)
 \                          |`-----'
  \_________________________|

--LM









           //[ ]///
          |      /
         /      /
        /       |
       /       /\
      /    |  /\/
     /    /  /\ \
    /  __/  /\ \/
 __/  / \___\_\/
(____/
 o>-<    Jeb Hagan





            d88b               __     __
           /78889            d7 7b  d7 7b
          d88889           d8`8b  d8`-8b _
         d888889         d8888b d8888b d7 7b
        d888888        d88888b d8888b d888b
       d8888884_____d888888b d888b  d888b
      d88888888888888888888,d888b  d888b _
     d888888888888888888888888b  d888b d7_b
   d8 88888888888888888888888,d8888b d888b
 d888 888888888888888888888888888b d8888b
   888 8888888888888888888888888b d888b
  88888888888888888888888888888,8888b
  8888888888 8888888888888888888888b
 888888888888 88888888888888888p8"
88888888888888`pj998ppppp88888"
8888888hjw888b
 88888888888b








                          _______
                         /|_____|\
                        | |     | |
                 ______ | |     | |
                /|____|\| \_____/ | ______
               | |    | |         |/|____|\
               | |    | |   _____ | |    | |
               | \____/ | -----   | |    | |
               |        | ------- | \____/ |
               |  ----  |         |        |
               |        |         |   ---  |
               |        |         | ------ |
               |        |         |        |
               |        |  _____  |        | _____
               |  ----- | ------- |        |/|---|\
               | ----  -| ----    |        | |   | |
               |  ----- |  ------ |  ___   | `---' |
               |   --   |   ---   |------  | ----- |
               |        |         |  ----- |       |
               |        |         |        |       |
    ______     |        |         |        |       |
   /.---. `.   |        |         |        |  ___  |
   \\----\  \  |        |         |        | ----- |
    \\    \  \ |        |         |        |   --  |
     \\___/   || .  .  / \   . .   \       |       |
      \       ||   . .      . . .      .   |        \
      |       |/    .        . .      . .   \       |
      |_.- .' /                 .      .     \      |
      |_.-'   |                               `.    |
      |       |                                   . |
      |       |                                  .  |
      |       |                                   . |
      |       |                                     |
      |       |                                     |
      |       |                                     |
      |       '                                     |
      |   |                                         |
       \   \                                        /
        \                                          |
         \                                         |
          \                                        |
           \                                      /
            \                                     |
             \                _                   |
              `.    _.-  '                       /
                \                                |
                 |                              /
                 |                              |
                 |                            \ |
                 |  `- ._   _                .  |
                 |                        . . . |
                 |                         . .  |
                 |                              |
                 |                              |
                 |                              |
                 |                              |
                 |                              |
                 |                              |
VK







                     _.-._
                    | | | |_
                    | | | | |
                    | | | | |
                  _ |  '-._ |
                  \`\`-.'-._;
                   \    '   |
                    \  .`  /
              jgs    |    |













                               _
              _        ,-.    / )
             ( `.     // /-._/ /
              `\ \   /(_/ / / /
                ; `-`  (_/ / /
                |       (_/ /
                \          /
                 )       /`
          jgs   /      /`



                          _
                         / )
                        / /    _
              _        / /    / )
             ( `.     / /-.  / /
              `\ \   / // /`/ /
                ; `-`  (_/ / /
                |       (_/ /
                \          /
                 )       /`
          jgs   /      /`






      _
     / )
    / /
   ( (  __   _
   (\ \( .> /_)
   (\\ \ \_/ /
    \       /
     \    _/
     /   /
    /   /
   /   /
Peer W Hansen
