





              \
        \      \               .`---.
         \      \__________ __/   _  \
          \              |      ;(_-\_\
           \             \  ___,_:_C)  "-._
            '_____________\_,' / | \       "-._
                              /  |  \     `    /
                             /   |   \     \  /
                            /    |    \     \/
                            \b   |     \    |
                             \n  |      \  /
                              \i |       \/
                               \ |       /
                                \       /
                                 \     /
                                  \   /
                                   \ /
                                    V
