

See `korean' for more!





From: SkyPhydeaux 

Lesson I: The non-aspirated (not said with a puff of air) consonants.

The arrows indicate the direction of the brush, the numbers indicate which
stroke.

=============================================================[
    Enlarged                    |   Pronounciation   | mini- |
                                |                    | ascii |
=============================================================[
   ________________________     |                    |       |
  d888888888888888888888888b    |   Between a 'Gah'  |       |
  Y88888888888888888888888888   |    and a 'Kah'     |       |
                       d8888P   |                    |       |
     -1--------,      d8888P    | The back of the    |       |
              /      d8888P     | tongue lightly     |  -,   |
             /     _d888P`      | touches the back   |       |
           L`    _d8888P        | of the roof of the |       |
               _d88888P         | mouth.             |       |
           ___d88888P           |                    |       |
          d8888888P             |                    |       |
          Y8888P`               |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
  __                            |  Very similar to   |       |
 d88b                           |   the 'n' sound    |       |
 8888                           |                    |       |
 8888 |                         | The tip of the     |       |
 8888 1                         | tongue touches     |  |_   |
 8888 |                         | the front part of  |       |
 8888 |                         | the roof of the    |       |
 8888 `----->                   | mouth.             |       |
 8888                           |                    |       |
 8888_____________________      |                    |       |
 Y888888888888888888888888b     |                    |       |
  Y88888888888888888888888P     |                    |       |
                                |                    |       |
=============================================================[
 -1----->                       |                    |       |
  ____________________          |  Between the 'Dah' |       |
 d88888888888888888888b         |  and 'Tah' sounds  |       |
 888888888888888888888P         |                    |       |
 8888                           | The tip of the     |       |
 8888 |                         | tongue lightly     |  [    |
 8888 2                         | touches the back   |       |
 8888 |                         | of the top front   |       |
 8888 |                         | teeth.             |       |
 8888 `---->                    |                    |       |
 8888_________________          |                    |       |
 888888888888888888888b         |                    |       |
 Y88888888888888888888P         |                    |       |
                                |                    |       |
=============================================================[
    --1-------------------,     |                    |       |
   ____________________   |     |                    |       |
  d88888888888888888888b  |     |  Between an 'L'    |       |
  Y888888888888888888888  V     |  and an 'R'        |       |
                    8888        |                    | `]    |
                    8888        | The tip of the     | [_    |
   -2----------->   8888        | tongue touches     |       |
   _________________8888        | just behind the    |       |
  d888888888888888888888        | ridge in the       |  OR   |
  888888888888888888888P        | front of the roof  |       |
  8888 .                        | of the mouth.      |   Z   |
  8888 3                        | Say 'Elll', and    |       |
  8888 '--->                    | bring the tip of   |       |
  8888_________________         | the tongue back-   |       |
  888888888888888888888b        | wards a little     |       |
  Y88888888888888888888P        |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
        -2-----------------,    |                    |       |
    _____________________  |    |  Very close to     |       |
 | d888888888888888888888b |    |  the 'M' sound     |       |
 1 88888888888888888888888 |    |                    |       |
 | 8888               8888 |    | The lips are       |       |
 | 8888               8888 |    | brought together,  |       |
 | 8888               8888 V    | just like saying   |  []   |
 | 8888               8888      | 'Ma'.              |       |
 V 8888               8888      |                    |       |
   8888               8888      |                    |       |
   8888               8888      |                    |       |
   8888_______________8888      |                    |       |
   88888888888888888888888      |                    |       |
   Y888888888888888888888P      |                    |       |
      -3-------->               |                    |       |
                                |                    |       |
=============================================================[
       __           __          |                    |       |
      d88b         d88b         |                    |       |
      8888         8888 |       |  Between a 'B'     |       |
    | 8888         8888 3       |  and a 'P'         |       |
    1 8888         8888 |       |                    |       |
    | 8888 -2--->  8888 |       | The lips are       |       |
    | 8888_________8888 |       | brought together,  |       |
    V 88888888888888888 |       | just like saying   |  |d   |
      88888888888888888 V       | 'Ma', then brought |       |
      8888         8888         | apart with barely  |(it's a|
      8888         8888         | enough air to make |stretch|
      8888         8888         | a sound. (like     |I know)|
      8888_________8888         | 'Ball', instead of |       |
      88888888888888888         | 'Paul')            |       |
      Y888888888888888P         |                    |       |
        -4------->              |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
                                |                    |       |
                                |  Very close to     |       |
             __                 |  an 'S'            |       |
            d88b                |                    |       |
       /    8888  \             | Said much like an  |       |
     _1    d8888   2            | 'S' in english,    |       |
   L'    _d88888b   \           | tip of the tongue  |  /\   |
       _d88888888b  -'          | near the top front |       |
    _cd88888888888b__           | ridge of the mouth |       |
  cd8888888P  Y888888bo_        | with a bit of air  |       |
 d88888P        Y8888888b       | to make a sound.   |       |
 Y88P               Y888P       |                    |       |
                                |                    |       |
                                |                    |       |
=============================================================[

It's also interesting to note, that the Korean alphabet (Hangul) was formed to
simulate (albeit roughly) the characteristics of the mouth.  When you say 'Gah',
the tongue acts similar to what the character shows if you picture a person's
face looking to the left (use those imaginations I -KNOW- you have... I tried
ASCII-fying that, but failed miserably).

