                             I
                             I
                   ___       I       ___
              /^^^^___^^^^\  I  /^^^^___^^^^\
          /^^^/V/V/V/V/V/V\^\I/^/V\V\V\V\V\V\^^^\
       /^^/V/\/V/V/V/V/V/V/V\Y/V\V\V\V\V\V\V\/\V\^^\
     /^ /V/V/V\V/V/V/V/V/Vv//I\\vV\V\V\V\V\V/V\V\V\ ^\
   /^ /V/V/V/V/\/V/V/vVVVv//^O^\\vVVVv\V\V\/\V\V\V\V\ ^\
  / /V/V/V/vvVVV\^^^     //  I  \\     ^^^/VVVvv\V\V\V\ \
 //vvvVV^^       \      //  _I_  \\      /       ^^VVvvv\\
/                 \    //  (o o)  \\    /                 \
                   \  //  / \=/ \  \\  /
                    \//  / /===\ \  \\/
                    (/==OOO=====OOO==\)
                    from Tom Varga
