From: Manus O'Donnell



   |_______________``\
    [/]           [  ]
    [\]           | ||
    [/]           |  |
    [\]           |  |
    [/]           || |
   [---]          |  |
   [---]          |@ |
   [---]          |  |
  oOOOOOo         |  |
 oOO___OOo        | @|
oO/|||||\Oo       |  |
OO/|||||\OOo      |  |
*O\ x x /OO*      |  |
/*|  c  |O*\      |  |
   \_O_/    \     |  |
    \#/     |     |  |
 |       |  |     | ||
 |       |  |_____| ||__
_/_______\__|  \  ||||  \
/         \_|\  _ | ||\  \
|    V    |\  \//\  \  \  \
|    |    | __//  \  \  \  \
|    |    |\|//|\  \  \  \  \
------------\--- \  \  \  \  \
\  \  \  \  \  \  \  \  \  \  \
_\__\__\__\__\__\__\__\__\__\__\
__|__|__|__|__|__|__|__|__|__|__|
|___| |___|
|###/ \###|
\##/   \##/
 ``     `` 






 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :  sk
. .          `'       . .








       (/)
       (/)
        (/)
       (/)
        (/)
       (/)
       (/))
      (/)(/)
     (/)'`(/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
     (/)  (/)
      (/)(/)
jgs    `""`

      ,%%%%%%%%,
     %%o%%/%%%%%%
    %%%%\%%%<%%%%%
    %%>%%%/%%%%o%%
    %%%%%o%%\%%//%
    %\o%\%%/%o/%%'
     '%%\ `%/%%%'
       '%| |%|%'
         | | (O
         | | |\
         | | >>
         | |
        /   \
 jgs^^^^^^^^^^^^^^^^^



      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
 jgs_|___