
See `deer' dor more!






         (      )
         ))    ((
        //      \\
       | \\____// |
      \~/ ~    ~\/~~/
       (|    _/o  ~~
        /  /     ,|
       (~~~)__.-\ |
        ``~~    | |
         |      | |
         |        |
        /          \
       `\          /'
         `\_    _/'
            ~~~~

unknown




                 ___
         `=/~~~~~   ~\
          | ,      ,_ `\_/~\-
          >/'>/ ~|||`\( ,~\-
          |  |   `||   \;
     \\\\//\\\/TX\\//\\\\|//

unknown