



                                          /\
       !__!          O   _    __         /LL\         __    _    O
   /\__('')__/\     /L\  \'._(oo)  _    /LLLL\    _  (OO)_.'/   /L\
  / _        _ \   /LLL\  `.   (_.'/   /LLLLLL\   \'._)   .'   /LLL\
  \/ \/\  /\/ \/  /LLLLL_.' _.'-..'     |.--.|     '..-'._ `'._LLLLL\
        mm         |.-.'__.'____________||__||____________'. __'.-.|
     \_  '\/` \_   ||_||\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\||_||
,__/  /`  ,\_ /'  [_____]\_\_\/\_\_\_\_\_\/\_\_\_\_\_\/\_\_\_\[_____]
   \\/---./  \\   /LLLLL\\_\_//\\\_\_\_\_//\\\_\_\_\_//\\_\_\_/LLLLL\
  .'\\, // '. \\ /LLLLLLL\==//__\\======//oo\\======//__\\===/LLLLLLL\
 /   \\//    \ \/LLLLLLLLL\__|__|________|__|________|__|__ /LLLLLLLLL\
:     \#\   _ :[___________]_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_[___________]
'   _//\ (_// '\|    _   |_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_|   _    |
 \  \ ( \ \/ / )|  .'|'.[__].=============================.[__].'|'.  |
  '. \ \) ).' / |  |-OO| || |          _________          | || |-+-|  |
    `-\/#(`  / /|  |_|_| || |    _    [_________]    _    | || |_|_|  |
     __\ ,\ / / |        || |  .'_'.   |__    _|   .'_'.  | ||        |
    (OO.-----.% |    _   || |  | | |_  (oo)_.'/|   | | |  | ||   _    |
     %%|R.I.P|%%|  .'|'. || |  |-+-|\'._)   .' |   |-+-|  | || .'|'.  |
    %%%|_____|%%|  |-+-| || |  |_|_| '..-'._ `'._  |_|_|  | || |OO-|  |
~^"^~[_________]|  |_|_| || | [_____]  |    '.__.'[_____] | || |_|_|  |
    ''"^"^"~~^"`|        || |          |       |          | ||        |
                | /\     || lc_________|_______|__________| ||        | _
                |_) )_   ||/                               \||      _ | ))
  .-~^"^-__    .' """ '._||_________________________________||______)\.'""'.
              / /\   /\ \__]XXXXXXXXXX[_________]XXXXXXXXXX[__]~"^.'""'.__.'
             |    /_\    |~"^~"^~"^~[_____________]~^"~_________  '.__.'~^"^
             |  _______  |                            /Keep Out/   -"~"-
              \ \W W W/ /                  _-        /________/
               '.\M M/.'               __--             / /
              '~"^"~"^~'.                              / /
   _-"^~"^"-                    __--              _-^~"^"~^-_      











      
     *                                        !
      _.---._       !                         |>>>
    .'       '.     |>>>   *                  |>>>     *
   /           \    |>>>                      |               !
  |             |   |                   *    /~\              |>>>  
  |             |  /~\        _             /~~~\             |>>>   *
   \           /  /~~~\    /\(")/\         /~~~~~\  *  _   _  |_   _   _
    '.       ,'  /~~~~~\  //\   /\\       /~~~~~~~\   | |_| |_| |_| |_| |
      !'---'`   /~~~~~~~\ `  `m`  `      /~~~~~~~~~\ [___________________]
      |>>>     /~~~~~~~~~\              /~~~~~~~~~~~\ |           _     |
      |>>>  !  U_U_U_U_U_U         __  U _ U U U U U U|         .'|'.   |
 *    |     |>>>\ \| |/ /      _  (OO)_.'/ \ | | / / /|         |oo=|   |
     /~\    |>>> |  _  |       \'._)   .'___________/ |         |_|_|   |
    /~~~\   |    |.'|'.|        '..-'._ `'._   _   |  |   _             |
   /~~~~~\ /~\   ||=OO||    *          '.__.'.'|'. |  | .'|'.           |
  /~~~~~~~\~~~\  ||_|_||                 |   |=+=| |  | |=+=|           |
 (XXXXXXXXX)~~~\ |     |         !       |   |_|_| |  | |_|_|           |
  |   _   |xxxxx)U_U_U_U_U_U_U   |>>>    |         |_ |                 |
  | .'|'. |[]  | \ \  | |  / /   |>>>    |     _   | \|    _________    |
  | |=+=| | _  |_ |         | _  |_   _  |_  .'|'. |  |   [_________]   |
  | |_|_| || |_| ||  .-.    || |_| |_| |_| | |OO=| |  __   |XXXXXXX|    |
  |   _   |       |  | |    |    %     %   | |_|_| |_(oo)  _\/\/\/\|    |
  | .'|'. |       |  |_|    |    |'._.'|   |       |   (_.'/ " " " |    |
  | |=+=|_|   __  |         |    |__|  |   |       |_.'-..'|       |    |
  | |_|_|\'._(oo) | _       |    |'. .'|   |.---.  |  |____|_______|____|
  |   _   `.    (_.'/   .-. |    \  '  /   ||   |  | /~~~~/=========\~~~
~"| .'|'_.'  _.'-..'    | | |     '._.'    ||_  |  |/~~~~/...........\~~
  | |=+'.__.'     |     |_| |          _   ||   |  |~^"^/_____________\~^
  | |_|_| |       |         |     _    )\  ||___|__|
  |       |_______|         |_____))_.'~~'.|    ~"^"
  |       |~^^"^~"|_________|~^~.'~~'.x  x :
  lc______|        "~"^"~~"^~  : x  x :~~_.'
  ~"^"~"^"                      `-~~-'"^"^"^^
                           ~^"~^"~^










                                              ,           ^'^  _
                                              )               (_) ^'^
         _/\_                    .---------. ((        ^'^
         (('>                    )`'`'`'`'`( ||                 ^'^
    _    /^|                    /`'`'`'`'`'`\||           ^'^
    =>--/__|m---               /`'`'`'`'`'`'`\|
         ^^           ,,,,,,, /`'`'`'`'`'`'`'`\      ,
                     .-------.`|`````````````|`  .   )
                    / .^. .^. \|  ,^^, ,^^,  |  / \ ((
                   /  |_| |_|  \  |__| |__|  | /,-,\||
        _         /_____________\ |")| |  |  |/ |_| \|
       (")         |  __   __  |  '==' '=='  /_______\     _
      (' ')        | /  \ /  \ |   _______   |,^, ,^,|    (")
       \  \        | |--| |--| |  ((--.--))  ||_| |_||   (' ')
     _  ^^^ _      | |__| |("| |  ||  |  ||  |,-, ,-,|   /  /
   ,' ',  ,' ',    |           |  ||  |  ||  ||_| |_||   ^^^
.,,|RIP|,.|RIP|,.,,'==========='==''=='==''=='=======',,....,,,,.,ldb













=========================================================
   ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,    
      ,+,  ,+,  ,+,  ,+,____o@o____ ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |o@OT@SO@o|+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,|  ,;;;,  | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |  ;o/o;  |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,|  \/-\/  | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |  _`~'_  |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,| ' \// ` | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   | | /o| | |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,oO@o@o@o@Oo  ,+,  ,+,  ,+,  ,+,     
   ,+,  ,+,  ,+,(),+,  ,+, oO@Oo,  ,+,  ,+,(),+,  ,+,  ,+,  
   () () () () (())=======================(()) () () () ()  
   [] [] [] [] [][]                       [][] [] [] [] []  
   []=[]=[]=[]=/ //        ´;´}~.,         \\ \[]=[]=[]=[]  
   []=[]=[]=[]////)       ´}}~;;;`;        (\\\\]=[]=[]=[]  
   []=[]=[]=[/ //()      ~}~};- -;:        ()\ \\=[]=[]=[]  
   []=[]=[]=(  ((()     ~}~};} . ';;       ()))  )[]=[]=[]  
   [] [] [] [\\\\()    };},;}{`- ,}        ()//// [] [] []  
   []_[]_[]_[]_\ \\_____} ~} }   };~;______// /[]_[]_[]_[]  
   _____________\\ \     }/=(((((;~}      // /____________   
   ______________| ||___ / /|    /\ \____| ||_____________  
   ______________////   ) / /\\//| } /   \\\\_____________  
   _____________// /  /( ( /  \/ |)  (____\\ \____________  
        ,__,   (())|~(  ) )   :: (  ) )~  |(())   ,__,      
       <-><-> / //||__)(  (  /;:  )( (____||\ \\ <-><->     
       [ (/ ]// /||  (    ~)  /; /  )  )   ||\\ \[ \) ]     
        \_ /////|||___)  / /       (  (____|||\\\\\ _/      
       (( (( //|||  ~(       /   /  ) /     |||\\ )) ))     
       (vvvv)/|||_____/           /(_________|||\(vvvv)     
        )vv(/|||        ~   /  / )  ~         |||\)vv(      
        |||||||__________(   / )_______________|||||||      
        ||||||            )  (                  ||||||      
        |||||____________( / )___________________|||||      
        ||||              \ /                     ||||      
        ||||_______________(______________________||||      
        ||||                                      ||||      
       ((()))____________________________________((()))     
       ((()))                                    ((()))     
     ((((()))))________________________________((((()))))   
                                                  ________
                                                    |ooShy








 THE ANGRY MOUSE________________________________________________by JRO
| __________________________________________________________________ |
|| ||_    |    >||                  |                               ||
|| || \___|___/_||         |\    -  |       \                       ||
|| || <   |     ||         |_\      |                               ||
|| ||__\__|_____||   -     /_|      |                               ||
|| \_____________\  ..     \/   _/  |                               ||
||__________________()  -        \  |                 \             ||
||| | | | | | | | | ||          _/  |    \_                         ||
|||_|_|_|_|_|_|_|_|_||_________/____|      \                        ||
||| | | | | | | | | ||              |      |_                       ||
|||_|_|_|_|_|_|_|_|_||______________|     /  \     \                ||
||___________________|______________|                               ||
||   `-.     \_____/_________________\                              ||
||.     \    /_/_\_|___________|______| \_                          ||
||___`.  `-./ /\_\/____________________\  \                         ||
||__ | `-._/_/_/\|_.____________|_______|_/                         ||
||\ ||     \ \ \/|______|_______________| |                         ||
|| |||      \ \//________________________\/                    _/   ||
|| |||       \/_|____________|____________|                  _/     ||
|| |||   `-..'  |_________|_________|_____|                 /\|\    ||
||O||| '-'-'   /                           \          _     |\| \   ||
|| |||        /_____________________________\        / \__   \||\\  ||
|| |||    ,...|.______|___________|________.|        \~-._/   || || ||
|| |||__.':;:`:;. ___________.|_____________|   _/    |-._|   || || ||
||\|  .';:.::.:;.`._________________________|  |     / -._ \  || || ||
||   .':.._::.::_;::`.          .--. \_______\_/    \-._  ~/  || || ||
||   ;;;:(_),.:(_)::.:.`.________`-.:;________\      |_ ~-.\  || || ||
||  .;::'-'::.'-': `-.:;`.___|___.':`-._____ /|      | ~-./   || || ||
||   ..:..;~~`.::.;. `-.::`.__.-'::;-'" ____|"|     / -._|    || || ||
||  .:;....;  : .;.;;:.`-._:.::::;..:::;`- _/_|     \-._/     || || ||
||   ;..,::   ;:.:::,;::.:::___;:.___:::.-'    \     \/       || || ||
||  ;...;::`._;.:::...;:::. ________.:::..,-'___\             || || ||
||   |....;: ::.;::...:.:::: ..:::......:::`-.___,.           || || ||
||   |:.......:::....:::.:.::`-....::::......::::`-.  `-.`.   ||_|| ||
||   |`;._________..::::::::..::;`-._...::::.....::::`-.-':;  || || ||
||  /  .;:.;:::.:::.::::::::...;::;.`._..:::;....;::::::;.'   || || ||
|| /____;:..::::.::::.:::::::;....::;....:::.::....::::(      || || ||
|||______:...::..::::.:::::.......::..`-._..::::....::.'.     || || ||
|||__/\___;..;::.::::...::::.::::::...::....:::`-. .::.....:; || || ||
|||_|_"\__;...:.::::....:::.:::..___...___..;::_.-',::::::.-' || || ||
||jro       .,::.::::...::::.::::.........;:::.-',:.;_____.-' || || ||
||          :::::.::::......:.:::::.......;:;__..-.'   \      || || ||
||     _.    .. ::::.:::.....::.:::::.....;:.'          \   \ || || ||
||    / /     ...:: :::.:.......:::..:::.._.-'          _\    || || ||
||   / /      .:::;;;.:::..........:::.-'               \ \   || || ||
||  / /         .:::.::...::.......:::`-.        ._      \ \  || || ||
|| /_/           `-.____..::....::. ..`---.._     )'\>_   \_\ || || ||
||                 `--...___..-""-..____..---'    `/_(\)-._  \|| || ||
||                                                '  -'   -'  \| || ||
||                                                              \|| ||
||                                                               || ||
||__________________________________________________________________||
|  "OUT! OUT! One night a year, you're supposed to get your sorry,   |
|   moaning, ethereal ass out of here - NOW GET! Before I REALLY     |
|    get mad, and then you'll find yourself haunting some yuppie     |
|                    condo on Park Avenue!"                          |
|_______________________________________________________Oglesbee/2000|
 
