                                     .  .
                                  .  .  .  .
                                  .  |  |  .
                               .  |        |  .
                               .              .
 ___     ___    _________    . |  (\.|\/|./)  | .   ___   ____
|   |   |   |  /    _    \   .   (\ |||||| /)   .  |   | /   /
|   |___|   | |    /_\    |  |  (\  |/  \|  /)  |  |   |/   /
|           | |           |    (\            /)    |       /
|    ___    | |    ___    |   (\              /)   |       \
|   |   |   | |   |   |   |    \      \/      /    |   |\   \
|___|   |___| |___|   |___|     \____/\/\____/     |___| \___\
                                    |0\/0|
                                     \/\/
                                      \/

unknown (hawk ?)











          __  ______   __  __ _____ __     __ __  __ __ __ _ __ _  __
     .    _\\ '||'||    \\ |\\|'||' _\\    ||_||  _\\ \\|\\| ||,' ((_'   ,
     /\  /"`\\ || ||_./"`\\| \\ || /"`\\   ||"|| /"`\\ \| \| ||\\ ._))  /\
   _|H/`;    """" """'    ""  " ""' _______"" ""'    "" "  " "" "" ""','\H|_
  _\HH|  `-._                     ,'\_   _/`.                     _.-'  |HH/_
 _\HH\       ||".--.-....________,'/(v,-.v)\`.________....-,--,"HH       /HH/_
_\Hb\.       ?b  ?HHb  ?b_   `-.HH| _/_|_\_ |HH,-'   _dP  dHHP  dP       ,/dH/_
`?.HH`._       `  `oHb   `H.    \H\  \ V / //H/    ,H'   dHo'  '       _,'HH,P'
 `?.HHH`o._          ``-..__     |H\_ `-'.;'H|     __,,-''          _,o'HHH,P'
   `?.HHHH`o.__                 ,'H/   T'HH ?`.                 __,o'HHHH,P'
      `?HHHHHHH"o.___       _,-'HH|  V |H^HH HH`-._       ___,o"HHHHHHH-'
         `?.HHHHHHHHbiooooidHHH,.H|    |HHHH H,.HHHbiooooidHHHHHHHH,P'
             `"?HHHHHHHHHHHHHH/  |H|  \|HHH d|  \HHHHHHHHHHHHHHP"'
                    "'"""""        X_}___{_X        """""`"
                              ,\}.("   |   ").{/.
                              (/' `\.  |  ,/' `\)
                              '\    `  |  '   ,/`
                          { }| ``.     |     ,'  |{ }
                         ,iH|-._  \    |    /  _.-|Hi.
                        ;oHH|"-._  |   |   |  _.-"|HHo;
                           `'|   ""|---|---|""   |`'
                              .   /    |    \   ,
                               \,'     |     `./            -bodom-
                                 `--.__|__.--'