

Here is a person with a
headache:

               ________________________
              (_(((____________________)
                /  |
             @@/   |
           @@@/____|@@
         @@@ ,     \@@@
      @@@@@  (*)  (*)@@
    @@@@@@  ,    \  \@
   @@@@@@       __)  )
 @@@@@@    ,________(    _  |  |
 @@@@@     /|_|_|_|_|   | ' |__|
 @@@@@    |        A |_|| _ |  |
  @@@@@   |  _ __ __    |_| |  |
   @@@@@   \|_|__|__|       |  |
   @@@@@             \
     @@@       _______)
ejm     )         (


