

hairy 80s rockstar ?
                                        ,
                             `.-- .,-""  .
                         ._,' .  _,.      `.
                          , /  .'.oo`..  `. `- .__.-'
                         ::  .; "-()-"`.   \.-.    /
                         ;  /'".      ,"`'. "-- "-"
  Doida                .': :    `----'     "-"
                          '









           _.--'''-._
        .-'/         `\
       /.-'`.          '\
      '/  .-.`-. `       `
     ( }) (}\   `-._\     :
      //   .       )) '.  ;
      \`          *',     .
      /v\           /    ,'
      \_/        ' (:    .  ha/VK/ejm
       `-.___.--'   /-.-'
            )       |
      .----'`-.___.-'`----.





            _.--'''-._
         .-'.'        `.
        /  /            \
       /.-'`.          ' \
      '/     `.           ;
     ( |  .-.  \ `        ;
       }) (}\   `-._\     :
      //   .       )) '.  ;
      |`        ' *',     .
      /_\           /    ,'
      \./        ' (:    .  ha/VK/ejm
       `-.___.--'   /-.-'
            )       |
      .----'`-.___.-'`----.



      .:|||||:. 
     ||||'''||||
    ||| =   = |||
   |||/(o)|(o)\|||
  .-|/ __cob__ \|-.
 (  /-' _____ `-\  )
  \(_.-'| | |`-._)/
  ||\_|_|_|_|_|_/||
  ||_) _ (u) _ (_||
  |( `-.|_|_|.-' )|
  ||`-._______.-'||
  |||\         /|||
  ||||`-.`-'.-'||||
  |||||||) (|||||||
    .---'`-'`---.
   /    \/o\/    \
   |     |o      |
   |  |  |o   |  |
   |  |  |o   |  |
   |  |  |o   |  |  VK










                                                               8
                                                               8
                                                               8
                                                               8
                                       _,aaaaaaaaaa,,__        8
                                   ad8P' """"""""""8888888ba   8 adba
                                 d88P"           ,"'    ,"^""8a8d8" "a
                                 8a,           ,d"b,   a   888aa  ,. 8
                                   ""888aaaaa88P   ^88P "88P   "88P "'
                                                              .   ,P"8,
    o o                                  ,a8a,   ,a8a,      .:. . 8   8
  o     o                                '   `   '   `        .:  P   8
 o  O O  o                      David    ,a88a, ,a88a,   ,aaa,        8
 o \   / o                      Swart    8'/ `8 8' \`8  d88888b,     ,P
  o \_/ o                                8/   8 8   \8  88888888    ,P
    o o                                  8    8 8    8  88888888)   8
Christopher                              8  ,a8 8a,  8  "8888888)  ,P
  Stewart                             ,aP8_,888 888,_8   `888888   8
                                     8'  8"  "8 8"  "8    )8888P   8
                                     8a,_              _,d8888P    `b
                                       `"baaaaaaaaaaad"d888888   b  8
                                  ___     b  8  "888  d888888    8  `b
                               aP""""aa.   bd    888bd8888888b   `bP `b
                              8'   __ `8         88888888888888  "'   8
                             ,P ,a8""8aaa,_     d8888888888888Y  a, ,aP'
                             8' 8'  (P   `""aaad888888888888"'    `8'
                             8  8   8,,     _  `"""""""""'       ,d8
                             `b      `"aaaP""                  _dP'
                              `b         `""baaaaa.    ,aaaadP"'
                              _ `8              `"a   aP"'
                             d"  "b             aa8   8aa
                            (8 d  8.           8' 8   8 `8
                            (8 8  `8           `"b8aaa8dP'
                             8    ,8           8. _     ,d
                             "b__aP"           `8 "aa"  8.
                              `""'             dP  aad" ,8


           _,--*dSS|""I$$$SS%cccc,_
         <$$$b |$$$l  j$$$$$$$$$$$$$Sbp
          ?$$$b|$$$$  d$$$$$$$$$$$$$$P
           ?$$$$$$$$; $$$$$$$$$$$$$$P
            ?$$$$$$$| $$$$$$$$$$$$$P
             )$$$$$$$_$SSSSS$$$$$$(
             Y"'               """P
             (                    )
     _.,cccccd%S$$$$$$$$$$$$$$$SS%dcccc,._
   ($$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$)
     `"""""Y"'      ____        `"$$$$$$$P"'
           8P    ,o88o  `\        )
         ,-'  \o888888)   )  .^^^^^^\
      .-'   ..  \ """'    )_ \   _   )
     (___.--.;   "---...-'~  /  / )  )
      )      __..._      __/'  / )) /
     (`.__.-)_)_)_))  {~'     .\_/_/
    .'   `-.) ) ) ))   `.__.-'   \
   /        `~----'        _/'    \.
 .'                 _...../        )`-----...____
( ,          _.-~~~'       ......-'
 `\______,.-~     Allen Mullen









                      __........_.._....._
                     `.s$^.s$$$$$ssss$$$$$$bso.
                     .d  7.d$$$$SSSS$$$$$$$$$$$b._
                     $  7 s`  `SSS$$$$$SSSSSSSSSSSSSSb.
                     $  j`      SS$$$$$$$$$$$$$$$sss$$$b
                     T.`        s$$$$$$$$$$$$$$$$$ss$$$$$bs.
                     .          S$$$$$$$$$$$$$$$$$$s$$$$$$$$$s.
                    /..._      dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$s.
                  .-````^:.    S$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$b
           __..-=`   .-   `.  dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$b
        .``        _/_        S$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$b
        :_         `^s$D     dS$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$l
         :\                  !!$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$S
         :`--`               `:$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$S
       .-`  .`                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7
       ::   :                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
      :::.   `               .q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
     :`  ``                 dS77$$$$$$$7^^^^q$$$$$$$$$$$$$$$$$$$$$$$$$$$:
   .`                     dSP.P`  ```s7 `` : \$$$$$$$$$$$$$$$$$$$$$$$$$$$
   :                    sP .dP     _.7/\    `:$$$$$$$$$$$$$$$$$$$$$$$$$$$
   \                  dP`dSP   . (` $$  : .` d$$$$$$$$$$$$$$$$$$$$$$$$$$7
    `._              s dP`     l  d77-. ./.d$$$$$$$$$$$$$$$$$$$$$$$$$$$7b
       `.--...__    :sP`        `d7_ ``_.d$$$$$$$$$$$$$$$$$$$$$$$$$$$7`.$:
         `.     ``  :`        .77:::sssd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bsd$`
           `,              _.:`` ``::d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^7$P
             \          _.-``     .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Dd$d7
              \                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P`d77
               :              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P 7 7
               :            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P `.`
                :         .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7.-`
                :         d$$$7`        `q$$$$$$$$$$$$$$$$$$$$7`
                 \       $$               `q$$$$$$P`   ```````
                  \     $$                   `````
                   :    qp       _.-           [wkm]
                    `.   l    .-`
                      `.     -
                        `.  /
                          `|

