
See 'balloon' for more !










                          *  *       *  * 
                        *      *   *      *
                        *       * *       *
                         *       *       *   
                           *           *
                             *       *
                               *   *
                                * *             arm
                                 *










                .---.   .---.
              ,';'   `.';'   `..
              f               :Bo.
              `               d88:
               `\           /d88P'
                 `\     ; /d888P'
                   `.  ',d8&8P'
                     : ;d8&7'
                      | :8:
                         |  qx







 ,,-,-.,-. ,-. ,,-. ,-,-. ,-.-. ,-.. ,-. ,-.,-.-..
(( (  (   (   '(   ' (   '   ) '   )'   )   )  ) ))
 \\ \  \   \    \    ,\     /.    /    /   /  / //
   \\ \ /\ / \ /  \ /   \ /   \ /  \ / \ /\ / //
gpyy'' '  '   '    '     '     '    '   '  ' ''



  ,o8o, ,o8o,
,888888,888888,
888888888888888
888888888888888
`8888888888888'
  `888888888'
    `88888'
      `8' mh




                      ,ae,
                     ,88888e
              ,a888b.9888888i
              888888888888888
              88888888888888Y
              '8888888888888'
                "S888888888"      unknown
                  "7888888Y
                     "e88j
                       "Y






          ,-""-.  .-""-.
         /   -. \/   -. \
        (                )
         \              /
          \            /
           `.        ,'
             `.    ,'  hjw
               `.,'
     ,-"-,-"-.
    (         )
     ".     ."
       "._." hjw
                 _  _
                ( `' )
                 `.,'
 ,-.-.
 `. ,'
   `
hjw





       (`')
ejm97   \/






                               )
                               (
                 (            ( )
                 )             "
                ( )
                 "    |          |
             |       ((          ))
       |     ))      ))   )     //
       ))   ( )     / /   (    ( (     |
       .(    \ \   ( (   ( )   )  )    ))
      ( (     ) '.'   '.  "  .'   /   ( \
       ) \  .'          '._.'     '._  ) )
       :  '' _.oooooo._   _.oooooo._ ''  /
        )  .odOOOOOOOObo.odOOOOOOOObo.   |
       /  dOOOY dOOOOOOOOOOOOOOOOOOOOOb  (
         OOOY dOOOOOOOOOOOOOOOOOOOOOOOOO  \
        dOOY dOOOOOOOOOOOOOOOOOOOOOOOOOOb
        OOO dOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOO YOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        YOOb OOOOOOOOOOOOOOOOOOOOOOOOOOOY
         YOObdOOOOOOOOOOOOOOOOOOOOOOOOOY
          YOOOOOOOOOOOOOOOOOOOOOOOOOxXY
           "YOOOOOOOOOOOOOOOOOOOOOxXY"
             "YOOOOOOOOOOOOOOOOOAoS"
               YOOOOOOOOOOOOOxXXXY
                "YOOOOOOOOOxXXXY"
  AoS              "YOOOXXXXY"
                      ""Y""







       .....           .....
   ,ad8PPPP88b,     ,d88PPPP8ba,
  d8P"      "Y8b, ,d8P"      "Y8b
 dP'           "8a8"           `Yd
 8(              "              )8
 I8                             8I
  Yb,                         ,dP
   "8a,                     ,a8"
     "8a,                 ,a8"
       "Yba             adP"   Norman Veilleux/Ryan Harding
         `Y8a         a8P'
           `88,     ,88'
             "8b   d8"
              "8b d8"
               `888'
                 "



      _____           _____
  ,ad8PPPP88b,     ,d88PPPP8ba,
 d8P"      "Y8b, ,d8P"      "Y8b
dP'           "8a8"           `Yd
8(              "              )8
I8                             8I
 Yb,                         ,dP
  "8a,                     ,a8"
    "8a,                 ,a8"
      "Yba             adP"
        `Y8a         a8P'
          `88,     ,88'
            "8b   d8"  Normand
             "8b d8"   Veilleux
              `888'
                "





            reICareI                           reICareIC
         ICareICareICar                     ICareICareICare
       reICareICareICareI                 reICareICareICareIC
     CareICareICareICareICa             reICareICareICareICareI
    ICarICareICareICareICareI          ICareICareICareICareICareI
  ICarICareICareICareICareICare      CareICareICareICareICareICare
 ICareICareICareICareICareICareI    CareICareICareICareICareICareICa
ICaICareICareICareICareICareICareI ICareICareICareICareICareICareICar
eICareICareICareICareICareICareICareICareICareICareICareICareICareICar
 ICareICareICareICareICareICareICareICareICareICareICareICareICareICar
  ICareICareICareICareICareICareICareICareICareICareICareICareICareIc
   eICareICareICareICareICareICareICareICareICareICareICareICareICa
    ICareICareICareICareICareICareICareICareICareICareICareICareI
      reICareICareICareICareICareICareICareICareICareICareICare
        ICareICareICareICareICareICareICareICareICareICareICa
          reICareICareICareICareICareICareICareICareICareIc
            ICareICareICareICareICareICareICareICareICare
              reICareICareICareIICareICareICareICareIca
                ICareICareICareICareICareICareICarICa
                   reICareICareICareICareICarICare
                      areICareICareICareICareICa
                         ICareICareICareICare
                           areICareICareICa
                             eICareICareI   -Grim
                               CareICar
                                 reIC
                                  eI

  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'    -Bungle-
      `Y'



                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  | /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'
         '::::::......:jgs:: \\| |  ::::::::::::::::::::'
          ':::::::::::::::::: \` |  ::::::::::::::::::'
            '::::::::::::::::  | |  ::::::::::::::::'
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::. |/  ::::::'
                         ':::.....:::::'
                           ':::::::::'
                             ':::::'
                               ':'



          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'aorta \      / , pulmonary
          | ;    _,   |    / / ,  arteries
 superior | |   (  `-.;_,-' '-' ,
vena cava | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_, pulmonary
         ,'    `.   /   ,'  `;-' _,  veins
        ;        `./   /`,    \-'
        | right   /   |  ;\   |\
        | atrium ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \   left  ;,
         \   ,'  `      \,  ventricle
          \_(            ;,      ;;
          |  \           `;,     ;;
 inferior |  |`.          `;;,   ;'
vena cava |  |  `-.        ;;;;,;' FL
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'
                  aorta




                  _.-==-._            _.-==-._
               ,-'` `.`:::`-.      ,-'` `.`:::`-.
             ,'        `.::::`.  ,'        `.::::`.
            /             `:::::'             `::::\
           |               `.`:'               `.:::|
           |                `:'                 .:::|
           \                                    .:::/  ,///  ,///
   ,dP'     \     .                            ,:::/ ,///  ,///
  <@@@@@@@@@@@@@@@@)                          ,.:/@@@@@@@@@@@@@@
   `?b,        `\ ::                        ,.:/'    `\\\  `\\\
                 `::.                     ,.:/'        `\\\  `\\\
                  `::.                   ,./'
                    ::\                 ,/'
                    `' `\             ,/'
                         `\         ,/'             Seal
                           \      ,:/
                            `\   '/'       l33812@alfa.ist.utl.pt
                              \ '/
                               \/






%*-----------------%    %===========
  %----------------%   %============
    %--@***@-*----*%  %@**-@-----***
%** *@        @*--% %@*       @**
-- @            @-%@            @ ***
--*@              *             @mmnnv
--*@                            @mmnnv
---*@                          @mmnnvv
vvnnmm                        @mmnnvvv
vvvnnmm                      @mmnnvvvv
vvvvnnmm                    @mmnnnvvvv
vvvvvnnmm                  @mm.'*mnvvv
    .--nnmm               @mmnnm. '*mv
%**++vvvnnmm             @mmnnvvnm*.
++++vvnnmm  m           @ *mnvvvvnm*
++vvnnmm     mm        @mm  mnvvvvvvv
vvnnmm      mnnm      @mmnm  *mnvvvvv
nnmm       mnvvnm*  *@mnnvnm   mnvvvv
nmm       mnvvvnnmm*@mnnvvvnm   *cjr*
m        mnvvvvvnnmmmnnvvvvvnm   *mmv
        mnvvvvvvvnnmnnvvvvvvvnm    *v
       mnvvvvvvvvvnnvvvvvvvvvvnm

CJRandall















               .:::.           .:::.
            .d$$$$$$$b.     .d$$$$$$$b.
          .d$P*'   '*7$b. .d$P*'   '*7$b.
         .:$:'       ':$$V$$:        ':$:.
         :$$'          ':$:'          '$$:
         :$$             '             $$:
         ':$.                         .$:'
          :$:                         :$:
          '$b                         d$'
           :$:                       :$:
            '$:                     :$'
             '$:                   :$'
              '$:.               .:$'
                '$:.           .:$'
                  '%:.       .:%'
                    '*.     .*'
                       ' . '        dem


