
See 'plane' for more !








   ______.........--=T=--.........______
      .             |:|
 :-. //           /""""""-.
 ': '-._____..--""(""""""()`---.__
  /:   _..__   ''  ":""""'[] |""`\\
  ': :'     `-.     _:._     '"""" :
   ::          '--=:____:.___....-"
                     O"       O" grp










                     .- . _
            .:       `      " - . _
     \     ::          `            ""--..__                                                . . . :  :  :
     `\   ::  :'         ` _ _              ""--..__                       ......_._._:.:.: " " " "  "  "
      `\.::  :'                " " " - ----.....___ ""-##.____...:::""""""""""""
       : :  :'                                     "::":"-----......______
     ."  ""--..__ .                               .:'.:                   """"""-----. . . _ _ _
    /.""--.._    ""--..__ :                     .:'. :                                           "  "  "
   /'   .:   ":-.._      ""--..__             .:'.  :
    `-._:__.-"     ""-.._        ""--...___..:'.   :
      .:               /.""-..__...---""-.'"-:"--.:_
                       "      :  POLICE .'    ::""-."";.
                             :_         :     ::    ":: `-.
                             :::::.._   '-._ ::      ::    `.
                             : """:::::.._  "''-._  ::       :
                             :       "":::::.._   "':         :
                             `.           """:::::-:_         :
                               :.               """::::::...   :
                     ..__..--"" ".      .              """::::::
                        ""--..__  :.--""                      ":
                                ""-+:=:_                   ("-:
                                   :    ""--.._             []'
                                   :          :""--..___..--"
                                   :          :
                                 ""--..__     :
                                         ""--.:_
                                                ""--..__.-grp

Robinson R44 Airborne Law Enforcement Vehicle

New York Police Dept. Livery






from: virus





                ,,,,,,,,,,---''''---,,,,,,,,,,
      --''''''''          ````][''''          ''''''''--
                           _3'''':.
 _                  .,---------------.
 \\    / _________./  |[__]| o   |J@"\\__
  \\==o=========:;    |____|[IL__|''''/_/')
     /            `'-,._____===\=_____.,-'
                          \         \     ,
                    """"""""""""""""""""""










 ___.___
   vV`---/    sl



 ___.___
  c00D`=--/  sl



 ___.___
  c[_]`=--/     sl



 ___.___
  cHHD`=--/     sl



 ___.___
 -c00D`=--/     sl



 ___.___
 -cC0D`=--/   sl  
                



 ___.___
  c[_]`=--/     
    |
    |
    |                 .
    &\             ___|_:______
         :_`&_'&___| [] [] [] |_&______
         |  o  o  o  o  o  o  o  o    /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~sl

 ___.___
  c[_]`=--/     
    |                    ___.___
    |                 \--='[_]b
    |           /\          |
    &\         /  \         |
          `.` / , / .,'     &
~~~&~~~&~~~``'"'"'"'"~~~~~~~~~`&~~~~~~~~~~~~~~~sl











                       _____......----------""""""""""------.._      _/"/
         __...:::::;:::....                                   /___../  /
  _.--"""::::::::::::::::::::::....,o%%%%:...._.....-----""""""____.._ "\
 "..____              __../-----""""""""""        ___...---""""      "\__\
        """"""""""""/"---.   .--"":       ...--"""
               _./"//    |   |     |     /akn       
              /\__//_____|   `--"""     /
              \                 .  ___/"
               "--.___/"....---|"""  
                     /       ___\....  
                \\.."--:"""""      






                                  _
                                /;:`.
               ______        _,-'._,'
        _,--'''      `'-._,-'_,-' `'
      ,'  ` - .,_  __,-' ),-'
     (       __|-`' . _,'/
      `--...'___,..--'  /
         /     _/,-'_,-'
        (`---'' _,-' |_,-
         `----''|_,--'
  jrei   -'  _,-'








___.___
  (_]===*
  o 0

           Piotr Nowakowski










                                            |
    _o_             """""".""""""           |  _
   (_  _\--\            _/_)\__X            |,/_|o
    \)/                 \____/              | \_/
"""""'"""""               oo                |  |
                                              @


                           |
"""""."""""             _  |              x   |
 x__/(_\              o|_\,|              \_  |
   \____)              \_/ |              / \,|
      O                 |  |             o\_/  \
                        `@                      \


  ,*
  |  |                 _o_              =====^=====
 / \ |             /--/  _)                 /L\ 
o|_/ |                 \|/               \--\__]
     |             ====='=====                o
s-v








Rob Logan                                      -----|-----
rob@sun.soe.clarkson.edu                    *>=====[_]L)
                                                  -'-`-



         -------------------====+====-------------------
                             {_| |_}
                           /| _|_|_ |\
                          ( |/_____\| )
                       |--`/_/  |  \_\'--|
                   ____   //( ) |    \\   ____
                  | ++ |==|\___/ \___/|==| ++ |
                   \__/   |  ___ ___  |   \__/
                         __\/oo X []\/__
                        || [\__/_\__/] ||
                       ~~~~           ~~~~
               ______  _____    ___  ___  _________
                | |__)  | |     | |  | |   | |___
                | |__)  | |_-|  | ```' |   | |_____
               ~~~~~~~ ~~~~~~~   ~~~~~~   ~~~~~~~~~
_________ _____ _____ ___  ___ ____  ___ _______  _________ _______
|_/| |\_|  | |___| |  | |  | |  ||\.. ||  | | \ \  | |___    | |__ )
   | |     | |---| |  | ```' |  || `'\||  | |_/ /  | |_____  | |``|\_
  ~~~~~   ~~~~  ~~~~~  ~~~~~~  ~~~~  ~~~ ~~~~~~~  ~~~~~~~~~ ~~~~  ~~~~
Blue Thunder (contributed by Ralphe Neill
edp328j@monu6.cc.monash.edu.au)

                    \\                //
                     \\              //
                      \\            //
                       \\          //
                        \\    __  //
                         \\ [|  |//
 __                      _\\E|_ //
|  |                    |__\\__//___m____
|  \_______________,---''   \'/'  _______\_
>[====>               ( :   (O)  [   |   ] B
|: /~~~~~~~~~~~~~~~`---..__,/,\   ~~~~~~~/~
|__|                    |_//__\\|~~~w~~~~
                         // E| \\B
                        //  [|__\\
                       //        \\
                      //          \\
                     //            \\
                    //              \\
                   //                \\




                        --------------------------------------
                                          ||
    AG LODGE                           --/__\--
    lodgeag@cs.aston.ac.uk            |o/    \o|
                                       -|----|-
                                  o-----|    |-----o
                                    O O  ----  O O
                                        /    \

---------------+---------------
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|   _______-----+/
        ==_________--'            \
          ~_|___|__

unknown





                                                     -----------!-----------
                                    -----------!-----------  /=====\
   Robert Archer                              |===\_________/_  o  |
                                             /_]    o o  o o____   /
                                            <_]___[]_______<____>/
                                                o              o




                              ----------------==||==----------------
                                             @+====+@
                                             //    \\
   Arris Y. Han                              \\____//
                                              \____/
                                             /      \
                                           (_        _)



================--+--=================
                 ~|~                        ,-~~-.
         ____/~~~~~~~======-=              :  /~> :
       /'~~||~| |== == |-- ~-________________/  /
     _/_|__||_| ||_||_||     U S ARMY          <
   (-+|    |    |______|     ___-----```````\__\
    `-+._____ ___________ _-~
   ~-________||__________||_____

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unknown








   Sikorsky CH-53E Super Stallion __________________\ //_________________
   by Chris Lowenstein                             _(*)o
   sikcol@rcinet.utc.com                          O_____D
                                                  |_|_|_|
                                              ____|\ _ /|____
                                              O|__!o____!__|O







                                     ------------------<->----------------
                                                    o__0#0_
     SH3 SEA KING                                   /|_|_|_|\
     by Enrico Piazza                              / (_7_2_) \
     piazza@labtele.die.unifi.it                 ( )=\__|__/=( )
                                                       ===






-=Helicopter=-
___________________________    __________________________
`--------------------------`()'--------------------------'
                            ||
                         __ ||                                        __
                         ] """"---...._                             .' /
                   _,-"""==============`--.                       .'/)/
                 ,' ) ,--. .-----.         `.___________________.' ///_
               .'  / /___| |_____|  e c      G-DMG       _______  ()  _>
              /   / /____| |__|__|             ,----"""""       `//  \
            .<`=='===========================.'                 (/`.  \
           (  `.----------------------------/                       `._\
            `-._\_                ____...--'
                  """--ii--'"""77"
        hjw      .____//______//___,
                 `-----------------'





                _________
                  ,-'-.____()
                 (____.--"""
            PjP  -'--'-
      _________________
             _;_               _
         _.-')  '--.__________(/)
        /   /  __.  PjP    ___/
       (__ /-=;==='__.--"""
         ."""""""@"'





    ___________
       _,Z__
  X====)59\_\        pr59
       \___ _)
      --`--`--'








   
              ___...---''
  ___...---'\'___
''       _.-''  _`'.______\\.
        /_.)  )..-  __..--'\\
       (    __..--''          
        '-''\@                    pils