
See `knight' for more!



                   _
                ,''/., _
        `.-._\`/. ( //'/'`.
      _.-`-. ``' ` `(   -. \
    ,'  ,    ,-:._ _..-.. \/
   / ,'/ ,`.( _.'-'.     )/
   `.\ '(   ,'      `.
      `._\ /'       \ \
          /:         \ \-.
        ,;':._______...-'_)
        \:/-.._______..-_|
         : :\   `----'|'-;
          \ :\    : : ;:/
           \ ``.   ; /;/
            )   `.  /,'
          ,'      `-' \
         /  .--.       )
        /_.---._`._   /
           SSt  `.__.'






       ___________________
      /.-------+-+-------.\
     //        :|:     :::\\
    //         :|:       ::\\
   //          :|:       :::\\
  //           :|:       ::::\\
 //            :|:         :::\\
((             :|:          :::))
||     _______/:|:\_______   ::||
||    /.-----.\:|:/.-----.\ :.:||
||   ((       ))|((       ))  :||
||    \\_    //:|:\\    _//   :||
||:     \\  (( :|: ))  //     :||
||::     \\  \\:|://  //     ::||
||::      \\  \\_//  //     :::||
||::       \\  `-'  //     ::::||
||::        ))     ((  <<()>>::||
||::       //       \\   ::::::||
((::      //         \\ :::::::))
 \\______//           \\______//
  `------'             `------'
Zot
