


      |     |     |
      O     O     O
     -P-   -P-   -P-
      A     A     A
   ( ) ) ( ) ) ( ) ( ))
  () ( ) ) ( ) ((  ( ) (


VK









       __.^^^.__
      |  |'.'|  |  http://www.geocities.com/athens/parthenon/9573
    , | _.\=/._ |
   /( |(       )|               ______  ____   _   _   ____
  (  \||\.   ./|| .            (__   / |  __| | | | | / ___\
 (\\  |\ |   | /| )\             / /_  |  _|  | |_| | |___ \
  )`, ===|_._|===V  ),         /_____) |____| \_____/ \____/
 / /( | |/   \| |  (//  ,
(     | (| | |) |   (  /(
 \   ,|  ( | )  | ,  )(  )
  ) /(=========== )\/  )/  And what do you burn apart from witches?
 / (  \ )\_|_/  |/  \  '   MORE WITCHES!!!!
(   )  V  \|_>  /    )
 ) /         `\/    (
(                    \