
From: Pils


Well, its an attempt at drawing a night heron (from a book. I've never
seen one in life). I don't know if any ornitologists out there will want
to beat me up 'cause of it :-)

Pils

                                        _____
                                  _.::::::::::::-.
                              _.-:::::='=::=. _   `.
                          _.-'.:'          ""(@)`"- `-----....__
                      _.-'-'.:::....            `' -----------__:=
                   .-'-''.::::::::::._    .       .'""""""""""
                    _.-::::::::::::::')    `-- - :
                 .-:::::::::::::'     /  ._.'   )
              .-::::::::::::'    _   .'  .__.:' :
            .::::::::::'      -=' _.'--.  .   ..'
          .:::::::'           _.-'      )  :-'.'
        .::::'  ___..==''          .-   : .  .'
      .::'" _.           _.- _.-        ' .-'
     :'         __.'     _=-'    _.' __' :/
    ,' _.=  _.-==_.  -==        __.. .-'.'
   .'.-_.        _      __..--__..-"_.-''
  .' \ \_.=   -'  __..-'__.--==. .'"
 .'\ \_.-= __... __.--'\\     / /
 \\__...__.--''"'       \\   ("(
  /_.--'         pils    \\_.'`.`.
                        .:._.'  `.`.,.     _
                      =''   `:,   `.`.`..-::'
                                    `.` :"
                                    .:.-.`.
                                  .:'    `.:
                                           '