



  ,-------------.
 / Geld her, oder\
(es gibt was aufs )        |
 \  Maul!        / ,-.     |
  `------------+" /___\   _|_        ,--. ,-._
                \ |o,o|   ,S      ,-<  o v    "-.
     _           ,-\-/-. / '     ( ~       O    /
     \\_        / ,   . V /       \ ( ) ~    )   \
    =", `-------------------------( (      (   )  )
   ~=/     ~  ~   ~~  ~   ~  ~~ ~ <   o   ~  o   /
   -=>   ~ ~   ~ ~  ~~ ~  ~ ~ ~ ~~(O  ~   o  \ ~ )
     `, _,-------------------------\       ,    /  
     =""                           """""""" """" JW









                         _____                    /--__-_
                     _.-"     ""-._              /_-- _ --_-_ _
                    /              "-._         /__ --___ -- _ --
                  /Aa._                "-._    /_--_- _- ---___ - -_
                 /AAAAAAa._                ""---"-._---_- _---_ --  _
                 "aAAAAAAAAAa._                     "-._-- _--_  -----__
                    `"aAAAAAAAAAa._                     "-._ -- --_-  -_
                        `"aAAAAAAAAAa._                     "-._-- -- _ 
  ,-------------.          `"aAAAAAAAAAa._                     "-._-- _- _-   /
 / Geld her, oder\             `"aAAAAAAAAAa._                     "-._ -__-_/
(es gibt was aufs )        |       `"aAAAAAAAAAa._                     "-._ /
 \  Maul!        / ,-.     |           `"aaAAAAAAAAa._                   ; "
  `------------+" /___\   _|_        ,--. ,-.`"aaAAAAAAa._               /
                \ |o,o|   ,S      ,-<  o v    "-.   /AAAAAAa._          /
     _           ,-\-/-. / '     ( ~       O    /   "aAAAAAAAAAa._     /      JW/jrei
     \\_        / ,   . V /       \ ( ) ~    )   \     `"aAAAAAAAAAa._/
    =", `-------------------------( (      (   )  )        `"aAAAAAAAA/
   ~=/     ~  ~   ~~  ~   ~  ~~ ~ <   o   ~  o   /             `"aAAA/
   -=>   ~ ~   ~ ~  ~~ ~  ~ ~ ~ ~~(O  ~   o  \ ~ )                 `"
     `, _,-------------------------\       ,    /  
     =""                           """""""" """"






 
                                             __ --\
                                       -__ -  __ -_\
                                ___---_ ___-- _ _.-" 
                        ___ _- _- __ -- _- -_.-"    \
                   \-- __ -_ --- ____ - _.-"         \
                    \-_ __- -__ --_ _.-"              \
                     \_-- _--- __.-"                   \
                      \ -__ _.-"                       _\.
                       \_.-"                       _.aAAAA\
                         ;                     _.aAAAAAAAA/
                        /                  _.aAAAAAAAAAA-"
                    _.-"               _.aAAAAAAAAAA-"`:
                _.-"               _.aAAAAAAAAAAA-"` .' _ ,  '
            _.-"               _.aAAAAAAAAAAA-"`--.O,O\ ,    ,
    _.----""               _.aAAAAAAAAAAA-"`  , -, \- |  , -
   ;                   _.aAAAAAAAAAAA-"`        ,   '._\      /| 
  :                _.aAAAAAAAAAAA-"`                   \\     _|_
  |            _.aAAAAAAAAAAA-"`                        |\    ,S         __   _ __  _
 ,aaaaaaaaaaaAAAAAAAAAAAA-"`             -'\_         ,-\-|-./ '        /( )\/ "  )"\\
 |AAAAAAAAAAAAAAAAAAA-"`                  =", `-------------------------( (      (   ) \
 |AAAAAAAAAAAAAAA-"`                     ~=/     ~  ~   ~~  ~   ~  ~~ ~ <   o   ~  o   /
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" jrei
 
