

See 'ganesha' for more !




      -=[ nandyavarta ]=-  5/98
      (A Hindu labryinth design...)

            \___________________
         |\   _________________/
         | | |   ___    ______   /
         | | |  [_  |  |  _   | |
         | | |____| |  |_| |  | |
         | |   _____|______|  | |
         | |  |  _  |  _____  | |
         | |  |_| | | [__   | | |
         | |______| |____]  | | |
         /  ________________| | |
        /  /_________________  \|
                             \

jgs










Hindu: (Om Shanti, Symbol of Peace and Love and Oneness)

                  **                             **
                *******          *******     *   **   *
              ***********      ***********   ***    ***
            ****     *****   *****    *****   ********
           *****     *****   ****      *****    ****
            *****    *****             *****            -- Ashesh Majumdar
             ***     *****            *****    ***
              *      *****        *******    ********
                     *****        ********************  *
                     *****        ***********     *****  **
                     *****            *****      *****    ***
                      *****            *****    *****     ****
                       *****           *****    *****     *****
                         *****       *****      ***************
                           *************          ***********
                              ********              *****








     _____          _______
    /     \        /       \
   /  __   \      /  ____   \           _
  /  /  \   \    /  /    \   \     /\  (_)  /\
 |  /    |   \  (__/      |   )    \ \     / /
  \/     |   |            |   /     \ ----- /
         |   |        __ /   / _____ \_____/
         |   |       /      /_/     \
         |   |      (          ___   \   _
         |   |       \___     /   \   ) ( \
         \   \           \   (    /   /  \ \
          \   \           |   )  |   /    \ \
           \   \         /   /   (  (     )  )
            \   \_______/   /     \  \___/  /
             \             /       \_______/
              \___________/ S@yaN 26.08.02






                                          _
                                         / \
                                        / . \
                                       / / \ \
                                      / /   \ \
         ==..__                      / /     \ \                      __..==
             `-::=-.._              ( ;  .-.  ; )              _..-=::-'
                  `-._``--..__      | | (   ) | |      __..--''_.-'
                      `--._   `--.  \ \  '-'  / /  .--'   _.--' 
\````----....___           `.,_   `  \ \ ___ / /  '   _,.'           ___....----''''/
 :  ,----....___``_`----...___ `.  \  \ _____ /  /  .' ___...----'_''___....----,  :
  \. .          `` .---, _..., ` \  \           /  / ' ,..._ ,---. ''          . ./
    \. -._        /     \     \ \ \  \         /  / / /     /     \        _.- ./
      "`-.`-.    (       )     \ \ \,_)  ,-.  (_,/ / /     (       )    .-'.-''
          `-.`-.  \     /       ) )     |   |     ( (       \     /  .-'.-'
             `-.`..`---'       / /       '-'       \ \       `---'..'.-'
                `-._`-........' /                   \ `........-'_.-'
                    `-.......,,'        S@yaN        `,,.......-'
                                       15.10.02
                                  Eyes of Godness Durga         


