






        >=<                >=<   
   ,.--'  ''-.        ,.--'  ''-. 
   (  )  ',_.'        (  )  ',_.' 
    Xx'xX              mn'mn`      
                                Asik
----------------------------------








       ,-'''''-.:-^-._            _,-^-;,-'''''-.
      /      '  ( `  _\          /_  ` )  `      \
      \      \   _ .,-'          `-., _,  ;      /
 jrei  )_\-._-._((_(                )_))_,-_,-/_(











  .-''''-. _    
 ('    '  '0)-/)
 '..____..:    \._
   \u  u (        '-..------._
   |     /      :   '.        '--.
  .nn_nn/ (      :   '            '\
 ( '' '' /      ;     .             \
  ''----' "\          :            : '.
         .'/                           '.
        / /                             '.
       /_|       )                     .\|
         |      /\                     . '
         '--.__|  '--._  ,            /
                      /'-,          .'
                     /   |        _.' 
                snd (____\       /    
                          \      \    
                           '-'-'-'    
                                      
                                      
 

         ___
    ~ _>/O O\<_ ~~ ~~ ~  ~ ~
  ~~ ( o     o )  ~~~~ ~~~ ~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    _/         \_
   (__/(     )\__)      ?
      _/     \_          <
     (__/'.'\__)

Johan de Koning






                  ,-.____,-.
                  /   ..   \
                 /_        _\
                |'o'      'o'|
               / ____________ \
             , ,'    `--'    '. .
            _| |              | |_
          /  ' '              ' '  \
         (    `,',__________.','    )
          \_    ` ._______, '     _/
             |                  |
             |    ,-.    ,-.    |
              \      ).,(      /
         gpyy   \___/    \___/






From: sspeck@btinternet.com (SS)


  ^oo^
  (..)
 ()  ()
 ()__()








       @_______. .
       (       /"\
 xemu   ||--||(___)
        '"  '"'---'

               _.._
              (.--.)
       @______'\__/'
       (       /~~\.
 xemu   ||--||(.__.)
        '"  '" ~~~~








             ..ed$$$$$$$$$$$$$be      *F..
       ^   z$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*e.
        4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$be$$$$$$c
        4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
        ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$F^*$$$$$$$$$%
           ^"$$$$$$$$$$$$$$$$$$$$$$$$$    "**$P*"  Gilo94'
             4$$$F"3$$$$       4$$$$
             d$$$$ 4$$$$       4$$$$                 Hippo
                                                     ^^^^^

     ,_,
    (0_0)_----------_
   (_____)           |~'
   `-"-"-'           /
     `|__|~-----~|__|

  spb





                     .^.,*.
                    (   )  )
                   .~       "-._   _.-'-*'-*'-*'-*'-'-.--._
                 /'             `"'                        `.
               _/'                                           `.
          __,""                                                ).--.
       .-'       `._.'                                          .--.\
      '                                                         )   \`:
     ;                                                          ;    "
    :                                                           )
    | 8                                                        ;
     =                  )                                     .
      \                .                                    .'
       `.            ~  \                                .-'
         `-._ _ _ . '    `.          ._        _        |
                           |        /  `"-*--*' |       |  mb
                           |        |           |       :
 ~~~~~~~---   ~-~-~-~   -~-~-~-~-~-~~~~~~  ~~~~  ~-~-~-~-~-~-~-
------~~~~~~~~~----------~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~~~~~~~~~   ~~~~~~~~~       ~~~~~~~   ~~~~~~~~~  ~~~~~~~~~~~~~~~
 