








                                      ___
                                     ///\\\/----
                                     ||//\///\\\\
                                    /`-.__\\\\///|
                                   /_  _   `--._|
                               ___-`---.___     |
                          ----------       `-.__|
                       ----------( \.-.@ @_  \\\\\\
                      ------------| `-'-.(_)--/\\\\\
                     /////------//|   `-'       )\\\\\\
                     /////------///\  `--'\  /"\\\\\\\\\\
                     ////--------///\  `-' /\\\\\\\\\\\\\\\   .-.  _
                      //////------////>---'\\\\\\\\\\\\\\\\\  | | / )
        _              ////////////// |__| )\\\\\\\\\\\\\\\\  | |/ /
       / `.       _    ////////.-'  >\    <-._.--.\\\\\\\\\  _|__ /_
      (    \  . .' )    /////// ( .- (    )() ( )_)\\\\\\\  / __)-' )
       `-   | |/          //// ( ) ( )|--'() ( ) \\\\\\\\   \  `(.-')
          .---/ _()        /// ( ) () |  /() ( )  \\\\\\     > ._>-'
        ()+8 8 |            |  ( )( ) | /( ) ( )   \        / \/
        ()+8 8/-()__        /  ( )( ) \/ ( ) ( )\   \      /\ /
          |8 8|     `.     |   () ( ).--.( ) ( )-\   \    /   |
        ()+||||-() (_/    _/   /| ()/ || \ )  ()()\   \__/   /
        .-`||||          /\\  / / ()|/  \ ()     \ `.  /|   |
       (_  ||||        .'   _/-/  ()\/||\/()     \-. \     /
           ||( \_    .'    ( )/  ( ) `--' ( )     > ) `.  /
        .--|_|\_ \ .'    .'( )_  ( )-.___.-( )  (  )    ""
        `.__)-.( /.'\  .'   (  )'_)-.______( ).-')'
          (___)|  \ .-'      `--'`-._.---._.(_))-'
          (__)|| +-)'           |   /_.--.\    |
          (__)||-'              `._|`-'  ) )  _|
            |||||                |  `.`-'.'--' /
            |||||               .'    | |   .\|
            |||||             .'   _.-|_|     \
            |||||            /   .'.-'  \\     |
            ||||||         .'     /      \     \
             |||||        /     .'        \     \
             |||||      .'     /           |    |
            _|||||----./     .'            \     \
         .-' |||||   `/     /               \    |
       .'     |||||   (    /                |    |
      /       |||||   |    |\                \   |
      |     .'|||||.  |    ||                |    )
       \    | |||||\  |    |/                |    \
        \   | ||||||  |    |                 /    |
        |    `.||||' /     |                |     \
        |      ||||  |     \                |      |
        /      ||||| |      |\             /       |
       /       |||||_/      | \            |        \
      /      ------'|       |  |           |        |
     |      |___.---|        \ |           /        |
     |             /         | |          |         \
     |             |         \/           |          |
     |             /          |           |          |
      \           |           |           |          |
       `.        /             \          |           \
         `--.___`-_            |_         |           |
           .-.__.-''-,_         -         |           \_'
          <`.         '.-//|-/``        (_)          _.-'
           `._-.____.-'.|   /            '//, ,\.-'`` |--.
              `-.____.' |__/               '''\      -'/ |
                                               `.   _.// |
                                                 `-.__.-'

VK









                 ,@@@@@@@@@,
               @@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@'_   _'@@@@@
               @@@| o   o |@@@
                '@|  (_)  |@'
                  \  ___  /
                  |\_`~`_/|
             ____/:  `"`  :\____
           /`}}}}}\       /{{{{{`\
          /  {{{{{ \     / }}}}}  \
         /   }}}}}  \.-./  {{{{{   \
        |    {{{{{  / | \  }}}}}    |
   jgs  |    }}}}}  \/|\/  {{{{{    |
        |   /{{{{{   '-'   }}}}}\   |


