
Original:

         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //\ V /\\/     /         ||         \
        \,\ /  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------

with better hips:

         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //\ V /\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------

w/breast enlargement

         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //( V )\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------



If you're easily offended delete now.  The last two are "R" rated and was done
as a joke.



and on a hot day she could take your top off and get the truckers to stop.

         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        /     \  m,    /        ||        \
       //(*V*)\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------


and if that didn't get them to stop....

         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        /     \  m,    /        ||        \
       //(*V*)\\/     /         ||         \
        \,).(  `     /          ||          \
         /   \      /           ||           \
        (  Y  )    /            ||            \
         \ | /    /             ||             \
-------------------------------------------------------------------

cww