

                            ahrrgnn...!
                         ___   /
                        / (`\\   ,
                        c` 9\9  .  '
                   ___.-| -_"/
                  /\===\|_/===\
                 /`< __ >/ __|,\
           b'ger( - | '|/o| '|- \







|        |  ------------\    ,---.  /------------  |        |
|        |   ---------.  `-./  "\.-'  .---------   |        |
|  ,--.  |     --------\   .         /--------     |  ,--.  |
| ( >< ) |        ------`-.|      .-'------        | ( >< ) |
|  `--'  |             ---/ `/"\  \---             |  `--'  |
|      . |                `//_-_\\'         Ojo 98 |        |
| : .  ! |                (.'   ',)                | . : . :|
| ! ! .| |                                         | : | ! .|
| |_| ;|_|                  .                      |_| !_| !|
`-' `-^'                     \o                      `-' `-^'
           \__________________T>_________________/
           `-=--=--=--=--=--=---=--=--=--=--=--=-'
            ] _] _] _] _] _] _L] _] _] _] _] _] _
           `-------------------------------------'
           `u---u---u---u---u---u---u---u---u---u'




