
See `house' for more!


                                                          ||__||
                                                          |__|||
                  ..______________________________________||__||___________
                .  |                 [Home sweet Home]    |__|||    .____.
               .   |                     .________.       ||__||    |/\ *|
             .     |     wwwwwwwww       |      .'|       |__|||    |____|
            .      |     |)__|__(| (Moo) |    .'  |     __||__||__.
          .    /|  |     |\  |  /|     \\|(__)|   |    /__|__||/_/|
         .    /%|  |     '======='       |(oo)|   |    |_._____._||
       .     |@/   |                     | \/ |o  |    |_|/^^^\|_||
      .      |/    |_____________________|____|  ,|____|_|*****|_|/________
    .             .                           | ,      ____________      .
   .    ._.     .     __________.             |.     =/ o      o  /=
 .     / /|    .     /_/-----/_/|   __              =/    X  .   /=
|     / /||  .       ( ( ' ' ( (| /'--'\           =/___________/=     .
|    /_/|/| .        (_( ' ' (_(|/.    .\
|    |||/||          / /=====/ /|  '||'
|    ||/|/          /_//____/_/ |   ||               _  ,/|          .
|    |||/          (o|:.....|o) |   ||              '\`o.O'   _
|    ||/           |_|:_____|_|/'  _||_              =(_*_)= (
|   .               '        '    /____\               ) (  _)     .
|  .                                                  /   \(         -Steve-
|____________________________________________________(/`-'\)_____. -Stewart-










        )
       (  (              .^.
        \) )           .'.^.'.
         (/          .'.'---'.'.
        _\)_       .'.'-------'.'.
       (__)()    .'.'-,=======.-'.'.
       (_)__)  .'.'---|   |   |---'.'.
       (__)_),'.'-----|   |   |-----'.'.
       ()__.'.'-------|___|___|-------'.'.
       (_.'.'---------------------------'.'.
       .'.'-------------------------------'.'.
      """""|====..====.=======.====..====|"""""
       ()_)|    ||    |.-----.|    ||    |
       (_)_|    ||    ||     ||    ||    |
       (...|____||____||_____||____||____|
      (_)_(|----------| _____o|----------|
      (_)(_|----------||     ||----------|
      (__)(|----------||_____||----------|
      (_)(_|---------|"""""""""|---------|
      ()()(|--------|"""""""""""|--------|
Zot-wWUwwuw|wwWWwuu|"""""""""""""|uwuwuuW|wuwwuuwu
















                    _ _
                   ( Y )
                    \ /                         \   /
                     \          /^\               _
                       )       //^\\         -=  (_)  =-
                    (         //   \\
                      )      //     \\          /   \
                     __     //       \\
                    |=^|   //    _    \\
                  __|= |__//    (+)    \\
                 /LLLLLLL//      ~      \\
                /LLLLLLL//               \\
               /LLLLLLL//                 \\
              /LLLLLLL//  |~[|]~| |~[|]~|  \\
              ^| [|] //   | [|] | | [|] |   \\
               | [|] ^|   |_[|]_| |_[|]_|   |^
            ___|______|                     |
           /LLLLLLLLLL|_____________________|
          /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLL\
         /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLL\
         ^||^^^^^^^^/LLLLLLLLLLLLLLLLLLLLLLLLLL\
          || |~[|]~|^^||^^^^^^^^^^||^|~[|]~|^||^^
          || | [|] |  ||  |~~~~|  || | [|] | ||
          || |_[|]_|  ||  | [] |  || |_[|]_| ||
          ||__________||  |   o|  ||_________||
        .'||][][][][][||  | [] |  ||[][][][][||.'.
       ."'||[][][][][]||_-`----'-_||][][][][]||"."
     .(')^(.)(').( )'^@/-- -- - --\@( )'( ).(( )^(.)
    '( )^(`)'.(').( )@/-- -- - -- -\@ (.)'(.),( ).(').
    ".'.'." ." '.". @/- - --- -- - -\@ '.".'.".'.".'."
    jgs'' ".".".'.'@/ - -- -- -- -- -\@".'..'".'."'.'.'
   '.".".''.".''."@/ -- --- --- -- - -\@.".''.".''.".'".






                                   ___
                                   T T
                                   ===
                                   |.|
                                  .'.`.
                                .'.' `.`.
                  %%          .'.' ___ `.`.
                 %%%%       .'.'  |_|_|  `.`.
                %%%%%%    .'.'    |_|_|    `.`.
                %%%%%__.--`'| []  |_|_|  [] |`'---.
__              %%%%|------||               |||||||
 /\     =========%%%|    _&||      ___      ||===='
/  \   ///////////H/| j |  ||     |_|_|     ||    |
||||  ////////////H%|   |- ||     |_|_|     ||____|
|||| /////////////H/|   |  ||     |_|_|     ||  TT|       .   &
|||| @@@@@@@@@@@@@H@|======||               ||====|  "==='   (f
|\//|\/|/\//\||//|\|||/\//|//\||\//||//|\||\||\/|/\//\||////|//\/||









_____________________
 __      __      __  |\
|{}|    |{}|    |{}| <===== My home
"""""""""""""""""""""||
 __      __      __  ||
|{}|    |{}|    |{}| ||
"""""""""""""""""""""||
 __      __      __  ||
|{}|    |{}|    |{}| ||
"""""""""""""""""""""||_____
_____________________|/___

dew