




                                                                       
                                                                       
                                                                       
                       >     >                            --,          
        .::.           `\   //          _                 (" )         
        ("_)           (XX)//          __\)               /   \        
        /  \-.      d___"-_ `.          ( ")____,         \\ //        
       /)_ _)\\      `---//\  )         /  \---^           `=')        
      .'.-. \ ^        n_/  `"         //   \___.a        ( (/         
      \ \ ( /                         <' \/\\---"          \\\         
      c-"  -2                               n               UU         
____________________________________________________________________a:f
       ____           ___                _____              _          
 