






   .--.
  ;    ;
   '..'
    ^^
    MM    fsc











                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||
                     |""|
                     '=='












                     _______
                .-'"" ,-,-. ""`-.
             .-' ,-,-.`._.',-,-. `-.
           ,'    `._.'     `._.'    `.
         ,'     .-.     .-.     .-.   `.
        /-.`._.'.-.`._.'.-.`._.'.-.`._.'\
       /.-.`._.'.-.`._.'.-.`._.'.-.`._.'.\
      ;    `._.'   `._.'   `._.'   `._.'  :
      :                                   :
      |-.   ,--.   ,--.   ,--.   ,--.   ,-|
      :  )-(    )-(    )-(    )-(    )-(  :
      :-'   `--'   `--'   `--'   `--'   `-;
       \                                 /
        \  .o.   .o.   .o.   .o.   .o.  /
         \(   )=(   )=(   )=(   )=(   )/
          \)=(   )=(   )=(   )=(   )=(/
           \  'o'   'o'   'o'   'o'  /
            \                       /
             \       .-. .-.       /
              \ -=- (   `   ) -=- /
               \ -=- `.   .' -=- /
                \ -=-  `.'  -=- /
                 \             /
                  )___________(
                 ' |         | `
                 | |         | |
                 | I_________I |    
                 |/,-=-. ,-&-.\|    
                 I_\ '.#_'.' /_I    
                 |=o===o=======|    
                ;|=|;===;===;==|;   
               (_|=(_)=(_)=(_)=|_)  
                 `-|-----------'             C.J.
                   |
                 ._I_,







       _-.:.-_
    .'-/_:-;_\- .
   /_'/__ |__'._'\
  '__(___.)___ )_ '
  (__(___ )___ )__)
  .__(___.(__  )_ .
   \__\__ )__ /__/
    -__\ _(_ -_.
     \ _\_)./_/
       \_.|_./
        |_|_|
         _
         [_]


     S-v^^^^^^^^^












     ,;|%;Oo,
   ,|||%%;;OOo,
  ;||| DCAU OOo;      Daniel C. Au
  ;|||%%%;;;OOo;
   '|||%%;;OOo'
    \'||%;OO'/
     \ |  | /	
      \|__|/
      |6:|6|	
      `;;|;'
         |	
        ,'
        ',
          ;   help!
          |o /
       `\ /\
         |  `
         '




                       ,........,.......,
                   _,/'        |         '\,_
               _,/'            |            '\,_
            ,/'                |                '\,
           ;                   |                   ;
          ;                    |                    ;
         ;                     |                     ;
        ;                      |                      ;
       ;                       |                       ;
      ;                        |                        ;
      |                        |                        |
      ;                       / \                       ;
      ;                      /   \                      ;
       ;                    /     \                    ;
        ;                  /       \                  ;
         ;                /         \                ;
          '.             /           \             .'
           '\,          /             \          ,/'
             '\,       /               \       ,/'
               '\,    /                 \    ,/'
                 '\, /                   \ ,/'
                   '\,                   ,/'
                     '\,               ,/'
                       '\,           ,/'   _-~-~-~-~-_
                         '\,.......,/'   .' 0 to 60 in'.
                           :   #   :    ( seven seconds!)
                           : _/_\_ :  O  '----~---~----'
                           :/   : \:o
                           | O  \O |
                           |/H\  H\|
                           |=======|
                           |=======|
                           |_______|


Mike + Karl









                                  ,~-.
                                 (  ' )-.          ,~'`-.
                              ,~' `  ' ) )       _(   _) )
                             ( ( .--.===.--.    (  `    ' )
                              `.%%.;::|888.#`.   `-'`~~=~'
                              /%%/::::|8888\##\
                             |%%/:::::|88888\##|
                             |%%|:::::|88888|##|.,-.
                             \%%|:::::|88888|##/    )_
                              \%\:::::|88888/#/ ( `'  )
                               \%\::::|8888/#/(  ,  -'`-.
                           ,~-. `%\:::|888/#'(  (     ') )
                          (  ) )_ `\__|__/'   `~-~=--~~='
                         ( ` ')  ) [VVVVV]
                        (_(_.~~~'   \|_|/   hjw
                                    [XXX]
                                    `"""'









                 .-'""""'-.
              .-'::@@@@@@ii'-.
            .'#:::@@@@@@@@iii.'.
           .##::::@@@@@@@@iiii...
           :###:::@@@@@@@@iii...:.
           :###::::@@@@@@iiii...: '.
            .##::::@@@@@@iiii...   |
             \##:::@@@@@@iii../     |'-.
              \##:::@@@@iii../      |   '-.
               \##::@@@@ii../      | '--''''
                \#::@@@@ii./      ;
                 \#::@@ii./     .'
                  \#:@@i./    .'
             apc   ======  .-'
                    \__/.-'
                    :o/:
                    |__|
 