
  
      ,.   _
      \%`.f )
       ;,/  ;
     >(  _,%`.
       ""  `.%`.
        (    `.%`.
      (        `.%`.    __
       )  )      `.%`.  \ \
      ,fx((        `.%`./_/
     ;itz%{;=        `./ /.
       "^'`         __/\/:/;.
                    \__/  `:/;.
                            `:/;.,
                         Krogg`:/ ;
                                `'
  









  _                   _
 ( \                 / )
  \ \.-------------./ /
   \(               )/
     `.___________.'


VK