

         _.-"""-._
    _.-""         ""-._
  :"-.               .-":
  '"-_"-._       _.-".-"'
    ||T+._"-._.-"_.-"|
    ||:   "-.|.-" : ||
    || .   ' :|  .  ||
    ||  .   '|| .   ||
    ||   ';.:||'    ||
    ||    '::||     ||
    ||      )||     ||
    ||     ':||     ||
    ||   .' :||.    ||
    ||  ' . :||.'   ||
    ||.'-  .:|| -'._||
  .-'": .::::||:. : "'-.
  :"-.'::::::||::'  .-":
   "-."-._"--:"  .-".-"
      "-._"-._.-".-"         grp
          "-.|.-"








  +=====+
  |(.;.)|
  | )Y( |
  |(.:.)|
  +=====+

unknown







   ______________________
  (0RGSDOFCJftli;:.:. .  )
   T""""""""""""""""""""T
   |.;....,..........;..|
   |;;:: .  .    .      |
   l;;;:. :   .     ..  ;
   `;;:::.: .    .     .'
    l;;:. ..  .     .: ;
    `;;::.. .    .  ; .'
     l;;:: .  .    /  ;
      \;;:. .   .,'  /
       `\;:.. ..'  .'
         `\;:.. ..'
           \;:. /
            l; f
            `;f'
             ||
             ;l.
            ;: l
           / ;  \
         ,/ .:   `.
       ./' . :     `.
      /' ,'  :       \
     f  /  . :        i
    ,' ;  .  :        `.
    f ;  .   :      .  i
   .'    :   :       . `.
   f ,  .    ;       :  i
   |    :  ,/`.       : |
   |    ;,/;:. `.     . |
   |___,/;;:. . .`._____|
  (QB0ZDOLC7itz!;:.:. .  )
   """"""""""""""""""""""






---
All by Melody Lee :

 ________
  (    )
   \../
    )(
   /  \
  (::::)
 ~~~~~~~~

 ______
  (  )
   )(
 _(__)_

 ________
  |(  )|
  | )( |
  |(  )|
 ~~~~~~~~

 ______
  |()|
  |()|
 ~~~~~~


---



      ___________
     (__       __)
       .||~"~"b.
       S||:.:::D
       `||::::p'
        ||b:d||        DrS
        ||r:q||
       .|| : `b.
       S|| .   D
      _`||::::p'_
 ....(___________)....










        __--~~~~~_____________~~~~---__
     _-~__--~~~~~ #_________  ~~~~---__~-_
    |_-~  __---~~~#         ~~~~---__  ~-_|
    (    (        #           \.     ) #  )
     ~-__|   .    #            ##    |_#_-~
          \~ |  - #  .  .  .  //   ~/  #
           ~-_    #         //   _-~   #
             #~-_ #        /  _-~      #
             #   ~#_     / _-~         #
             #    # )   ( (            #
             #   _#~     \ ~-_         #
             #_-~ #        \  ~-_      #
           _-~    #         \\   ~-_   #
          /_ | -  # ~  ~   ~  \\  _ \  #
     _-~~|   '    #            ##    |~#-_
    (    |        #           /'     | #  )
    |~-_  ~~---___#         ____---~~  _-~|
     ~-_~~--_____ #~~~~~~~~~  ____---~~_-~
        ~~--_____~~~~~~~~~~~~~____---~~
                 ~~~~~~~~~~~~~

unknown

