
See `home', `building', `tree_house'  and `mushroom' for more !




    _m_   
  /\___\    
  |_|""|    StfoReK
_/______\____________________________________________________________________











                               ____
                  _           |---||            _
                  ||__________|SSt||___________||
                 /_ _ _ _ _ _ |:._|'_ _ _ _ _ _ _\`.
                /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\:`.
               /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\::`.
              /:.___________________________________\:::`-._
          _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._
      _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._
    ,'_:._________________________________________________`:_.::::-';`
     `.'/ || |:::::`.'/::::::::`.'/::::::::`.'/::::::|.`.'/.|     :|
      ||  || |::::::||::::::::::||::::::::::||:::::::|..||..|     ||
      ||  || |  __  || ::  ___  || ::  __   || ::    |..||;||     ||
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_____||__
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_|_|_||,(
      ||_.|| | |::| || :: |:::| || :: |::|  || ::    |.'||..|    _||,|
   .-'::_.:'.:-.--.-::--.-:.--:-::--.--.--.-::--.--.-:.-::,'.--.'_|| |
    );||_|__||_|__|_||__|_||::|_||__|__|__|_||__|__|_|;-'|__|_(,' || '-
    ||||  || |. . . ||. . . . . ||. . . . . ||. . . .|::||;''||   ||:'
    ||||.;  _|._._._||._._._._._||._._._._._||._._._.|:'||,, ||,,
    '''''           ''-         ''-         ''-         '''  '''










        ~~
      ~
    _u__
   /____\
   |[][]|
   |[]..|
   '--'''
ptr







                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------















 
 
                             _..-:-.._
                      _..--''    :    ``--.._
               _..--''           :           ``--.._
         _..-''                  :                .'``--.._
  _..--'' `.                     :              .'         |
 |          `.              _.-''|``-._       .'           |
 |            `.       _.-''     |     ``-._.'       _.-.  |
 |   |`-._      `._.-''          |  ;._     |    _.-'   |  |
 |   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |  KSR
 |_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
   `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..
       `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
           `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
               `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                      \|/  *`:::::::.. \|/ ..::::::::''
                          \|/  *`:::::::.::::::::''
                              \|/  *`::::::::''
                                  \|/  `:''
 





                        8o88o          __
                      o88o           o688o)
'-,    .``'.          _o8o    .-.'-.(6886898o
   \,'`   . \.  .----| |-.  ,'     o688868698o)
  .'  /   :   '/          \'  \  (68968886)6/88o
 /   '    '   /____________\   '.  866\88|889)
/    .    \   | ___   __   | .'  `   (969/9\
`           _ ||_|_| /  \  |______     \//  \
'.`"'.`,`'./_\||_|_| | .|  |______\.`.`||,`,'
`'^,_`'. ,"|O||______|  |__|======|,.',|| ,..
.'`. "\'^,`.,'.`'``.'/==\.,.'`,.' `,' .||.,.`
`',`' `,'.^ '. ,.'`,/====\,' `,. ^, `.-',, `,
.,`^  `. `,`  ,  ,`/======\,  ,'  `'.,"  .DR.
Dariusz Ruman





    ~6_.___,`P_,`P_,`P_,`P                                     |
 *  |___)  /^\ /^\ /^\ /^\      *         *   ,     *        \   /
    ='='=`    *                      *        )            --  *   --
                   *           .-----------. ((              /   \
        *                *     )`'`'`'`'`'`( ||     *          |
                              /`'`'`'`'`'`'`\||                     *
    *         *      *       /`'`'`'`'`'`'`'`\| *        *
                    ,,,,,,, /`'`'`'`'`'`'`'`'`\      ,
       *           .-------.`|```````````````|`  .   )       *    *
   *        *     / ,^, ,^, \|  ,^^,   ,^^,  |  / \ ((
                 /  |_| |_|  \  |__|   |__|  | /   \||   *
    *       *   /_____________\ |  |   |  |  |/     \|           *
                 |  __   __  |  '=='   '=='  /.......\     *
  *     *        | (  ) (  ) |  //`_```_`\\  |,^, ,^,|     _    *
   ___,.,___     | |--| |--| |  ||(O)|(O)||  ||_| |_||   _|-|_
  (  (("))  ) *  | |__| |__| |  || " | " ||  ||_| |_|| *  (")       *
   \_('@')_/     |           |  ||   |   ||  |       |  --(_)--  *
 ***/_____\******'==========='==''==='===''=='======='***(___)*****ldb











 
                                __- -
                               (   
                              _))_ 
                              |  |________
                     .-------"""""   |    """""------.
                    /.".\            |            /.".\
                   /.   .\           |           /.   .\
                  /.     .\          |          /.     .\
                 /.  ___ '.|__....--"T"--....__|.' ___  .\
                |   |_|_|  |   _..   |   --.   |  |_|_|  |
                |   |_|_|  |  |  |   |   |_|   |  |_|_|  |
                |__________|__|..+--"""--....__|_________|   Wny









                  :              _   _
                  :               `v'
         `.       ;       .'                 ,~-.
           `.  .-'''-.  .',~')       _ _    (    )~.
             ;'       `; (    `-.   ' V `  ,'       )~.  _ _
            /           ;-`      )        (          __)' v `
           |           (_         )~./\    `~'--~'`~' _
      '''''|            (_    __    /##\            ,' )_
            \           /(   _HH_,~/#/\#\          ( c'  `._
             `.       .'  `~[____]/#/==\#\       ,-' -' (_c )
            .' `-,,,-' `.    |=_|/#/= _=\#\      `>o  ~    '-.
          .'      ;      `.  |-=/#/=____=\#\     ( ~ ,~.~.,`-'),
           _  _   :        ` |=/#/=/,~~.\=\#\    ,' (\\||,' `-'),
         .' \/ `. :          |/#/=(/_)(_\)=\#\  (`~ (_\`|)o ~   )
                             /#/_= |_\/_|  _\#\  >(   `~' ._,~ '-.
                            /#/ _=[______]= _\#\(' `~,  c    ~. c)
                           /#/=,---. _ = ___ =\#\`( (  ~ _.'   <'
                          /#/ /_____\ ==/,-.\ =\#\(  c   c___ ) )
                          `|=(/_|_|_\) //.-.\\=_|' `-.__,' //`-'
                        `v@|==| : : |=(/:|_|:\)=|   `,-\ `'/`,-
                      `v@'~|= |_;_;_| =|     | =|       \ |
              _/\_/\_,(c`@'|=[_______]=|  =()|==|_/\_/\_| |/\_
              -||-||-@~'(_@|= _o@&8o_ =|     | =|-||-||-( |||-
             _,@`v-@'~ c@._|_['%8o&8']_|_____|__| || || | )||
           ,@C @,~' @,-v~'    """""""`[_______]         | |
             'v-~,@,`    (\-/)        /     / `*~   _.-'   `-.
                        ={   }=   ~*'(     (          `*
                 `*       ) (         \     `.~*'          hjw
                        _/   \_     `*~\      `.
                  `*    \     /         \       `.`*'
            *'           `-))'       `*' \        `.       *'
                          ((     `*       \         `.
                           \)







                     (
                      )   .^.
     ,^,      _______XX__'.'.')  .^.
 ,^, .'.'     %%%%%%%%%%%'.'.(. '.`.'
'.'.'.`.' ,^, %%%%%%%%%%%',',X. '.'.',
',','.'`%%%%%%|:H:H:H:H:|%%%%%%.',','.
',',','.|:H:H:|:H:I"I:H:|:H:H:|.'.'.'.
!--!--!--!--!--!--!_!--!--!--!--!--!--!
Sher^






                   )
                 _(
             ___|_|_________
            /___|_|_________\
       ()  /_________________\
   `'.()))/___________________\'-.'`'.
  .,'(())()   ____     ____  |,.'     '-.
     )(()))  |)~~(|   |)~~(| |. '-. ()`'.
    ()()(()) ||__||   ||__|| | `'.,(())
   ())()(()))________________|___ ()))()
   ()((())()))| | | | | | | | | | (()()))
  ()))(()()())|_|_|_|_|_|_|_|_|_|)(()(()
  (()((())(()-------------------|(())(())
  ~^~ ^" ^"  ^~^   ^"   ~^~    ^~^~(()(()
  ^"     ^~^   ~^~   ^"    ^~^   ~~^~""^
Sher^







                       -=Row of terrace houses=-


            _H_              _H_               _H_                  o88o.
          .=|_|===========v==|_|============v==|_|===========.    (8%8898),
         /                |                 |                 \ ,(8888%8688)
        /_________________|_________________|__________________(898%88688HJW)
        |=|_|_|_|  =|_|_|=|X|)^^^(|X|=|/ \|=||_|_|_|=| ||_|_|=|`(86888%8%9b)
        |=|_|_|_|== |_|_|=|X|\___/|X|=||_||=||_____|=|_||_|_|=|___(88%%8888)
        |=_________= ,-. =|""""""""""="""""=|=_________== == =|_______\//`'
        |=|__|__|_| //O\\=|X|"""""|X|=//"\\=|=|_|_|_|_| .---.=|.=====.||
        |=|__|__|_|=|| ||=|X|_____|X|=|| ||=|=|_______|=||"||=||=====|||
        |___d%8b____||_||_|=_________=||_||_|__d8%o%8b_=|j_j|=|j==o==j|\---





          ___I_
         /\-_--\
        /  \_-__\
 ejm96  |[]| [] |








              ____     _____________
              |==|____/_____________\___
              |==/UUUU|.---.---.---.|UUU\
              |=/UUUUU||___|___|___||UUUU\
              |/UUUUUU||___|___|___||UUUUU\
              /UUUUUUU"============="UUUUUU\
             /UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\__
             |""""""""""""""""""""""""""""""|=
             |== ===  = =  ==   ==  == =  ==|-
             |= _______________ =  _______ =|=
             |=|:::|:::|:::|:::| =|.-----.|=|-
             |=|^^^|^^^|^^^|^^^|1O|||_|_|||=|=
             |=|---+---+---+---| =|||_|_|||=|=
             |=|   |   |   |   |= ||     ||=|-
             |=|___|___|___|___| =|| == O||=|=
             |="""""o&,@%8o""""" "||     ||=|-
             |= =.o%&hjw8@&o.== ==||_____||=|-
             """"|__________|"""""/_______\" ""
                                  """""""""







   (')) ^v^  _           (`)_
  (__)_) ,--j j-------, (__)_) ^v^
        /_.-.___.-.__/ \
      ,8| [+],-.[+] | oOo
  ,,,oO8|_o8_|_|_8o_|&888o,,,hjw





From: dhansen@ua.d.umn.edu (Doreen Hansen)
[Ham radio tower.]

       /  /  /  /  /  /
    =================
  /` /` /` /` /` /`
          |\|         _____
          |/|      /`^ \   `\
          |\|    /` [_] `\   `\
          |/|  /` ___    _`\___`\
          |\|  | [_|_]  [_] |   |
----------|/|--|------------|---|-----

    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;
unknown

        @ @ @
       []___
      /    /\____
(~)  /_/\_//____/\
 |   | || |||__|||

unknown



  []___
 /    /\
/____/__\
|[][]||||


unknown







                           )
                *-*       (
          _______|________%%__
         |%%%%%%%%%%%%%%%%%%%%%|
    _____|%%%/^\%%%/^\%%%/^\%%%|_____
   /%/^\%|%%%|-|%%%|-|%%%|-|%%%|%/^\%\
  /%%|-|%|%%%%%%%%%%%%%%%%%%%%%|%|-|¾¾\
 /%%%%%%%%| __  __ ___ __  __ |%%%%%%%%\
  |_|-|-|_||__||__|.|.|__||__||_|-|-|_|
  IIIIIIII|       |_|_|       |IIIIIIII
  ~^    ^"@@@@@@@@|   |@@@@@@@@"^    ^~
Sher^             |   |










               (
                  )
              (            ./\.
           |^^^^^^^^^|   ./LLLL\.
           |`.'`.`'`'| ./LLLLLLLL\.
           |.'`'.'`.'|/LLLL/^^\LLLL\.
           |.`.''``./LLLL/^ () ^\LLLL\.
           |.'`.`./LLLL/^  =   = ^\LLLL\.
           |.`../LLLL/^  _.----._  ^\LLLL\.
           |'./LLLL/^ =.' ______ `.  ^\LLLL\.
           |/LLLL/^   /|--.----.--|\ = ^\LLLL\.
         ./LLLL/^  = |=|__|____|__|=|    ^\LLLL\.
       ./LLLL/^=     |*|~~|~~~~|~~|*|   =  ^\LLLL\.
     ./LLLL/^        |=|--|----|--|=|        ^\LLLL\.
   ./LLLL/^      =   `-|__|____|__|-' =        ^\LLLL\.
  /LLLL/^   =         `------------'        =    ^\LLLL\
  ~~|.~       =        =      =          =         ~.|~~
    ||     =      =      = ____     =         =     ||
    ||  =               .-'    '-.        =         ||
    ||     _..._ =    .'  .-()-.  '.  =   _..._  =  ||
    || = .'_____`.   /___:______:___\   .'_____`.   ||
    || .-|---.---|-.   ||  _  _  ||   .-|---.---|-. ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || |=|___|___|=|=  || | || | ||=  |=|___|___|=| ||
    || |=|~~~|~~~|=|   || | || | ||   |=|~~~|~~~|=| ||
    || |*|   |   |*|   || | || | ||  =|*|   |   |*| ||
    || |=|---|---|=| = || | || | ||   |=|---|---|=| ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || `-|___|___|-'   ||o|_||_| ||   `-|___|___|-' ||
    ||  '---------`  = ||  _  _  || =  `---------'  ||
    || =   =           || | || | ||      =     =    ||
    ||  %@&   &@  =    || |_||_| ||  =   @&@   %@ = ||
    || %@&@% @%@&@    _||________||_   &@%&@ %&@&@  ||
    ||,,\\V//\\V//, _|___|------|___|_ ,\\V//\\V//,,||
    |--------------|____/--------\____|--------------|
   /- _  -  _   - _ -  _ - - _ - _ _ - _  _-  - _ - _ \
  /_jgs________________________________________________\






                 ____
                 | =|
               +-"  "-+
               | ==  =|
             +-"  == ="-+
             |=    == = |
           +-" ==   =   "-+
         __| =  ______ ===|__
         | == = |####| ==  =|
       +-"  ==  |====|---. ="-+
       |=== =  =|    | X | == |
    +--" = =  = "----"---"=   "--+
    |==  ==== ==   ==  ===  == ==|
    |= == == _____________ =  == |
    | =  ==  |#####|#####|= ==  =|
    |= = .---|=====|=====|---.=  |
    |== =| X |     |     | X | ==|
    |  =="---"-----+-----"---" = |
    |____________________________|
    |____________________________|
    | ________   _____________   |
    |=|##||##|== |##|##|##|##|  =|
    |=|##||##| ==|##|##|##|##| ==|
    |=|==++==|= =|==+==+==+==|  =|
    |=|,-""-.| = | .^. | .^. | ==|
    |=||    || ==|/   \|/   \|  =|
    |=||    ||= _|)___(|)___(|_==|
    |=||o   || "---------------"=|
    |=||    ||==    ===    =   ==|
    |=||    ||  ==   ===   ==== =| hjw
    |_||____||___________________|






A House.

________.   ._____________________________.
(///(////\  ///(///(///(///(///(///(///(////\
///(///(  \///(///(///(///(///(///(///(///(  \
//(///(   ///(///(///(///(///(///(///(///(   |
/(///(  .///(///(///(///(///(///(///(///(  . |   
    | .' |  ___    ___    ___   _____  | .'| | 
    | |.'| |_|_|  |_|_|  |_|_| |__|__| | |.' |
    | '  | |_|_|  |_|_|  |_|_| |__|__| | ' . ||'--:|
__  |  .'|    __   _____    _ %%%____  | .'| |  .|
__| | |.'|   |  | |__|__|  |_%%%%%___| ||.' .'.|   .'         .'
__| | '.'|   | .| |__|__|  |%%%:%%___| |' .'.|   .'         .'
____|.'  |___|__|___________%%::%______|.'.|   .'         .'
       .|   '-=-.'            :'       .|    .'         .'
     .|   '   .               :      .|    .'         .'
   .|   '   .                       .|   .'         .'
  |'--'|==||'--'|'--'|'--'|'--'|'-'|   .'         .'
===jim================================'         .' 
.    ...   ...   ...   ...   ...              .'

================================.          
                              .'         .'
                            .'         .'
