
Some furturistic cars and trucks

hover car
         _______
      .' .-----.|
     /.'  _|:::||
    //  _( |:::||
   /_ .'-------''-.
 .'     )>  )>    '
 '.______________.'
   ':LGB::::::::'

hover car with trailor

    _____________              _______
 .' . . . . . . . '.          |.------.`.
 |     _____        \         ||:::|_  `.\
 |   <(_____         \        ||:::| )_  \\
 | __________________ \     .-''-------'._)\
.''''''''''''''''''''' '.___'    <(  <(     `.
'._____________________.'---'.______________.'
  ':::::::::::::::::::'       '::::::::LGB:'


         _______              _____________
      .' .-----.|          .' . . . . . . . '.
     /.'  _|:::||         /        _____     |
    //  _( |:::||        /         _____)>   |
   /(_.'-------''-.     / __________________ <]
 .'     )>  )>    '___.' '''''''''''''''''''''.
 '.______________.'---'._____________________.'
   ':LGB::::::::'       ':::::::::::::::::::'


hover truck with flat bed trailor also has a sleeper
          ____________
       .'.-----.-----.|
      /.'/    _|     ||
     //_'   _('|    -||
    / \;;\_'-  |    / |
   /_.''''''''''''''._|          ____________________________
 .'           ___)>    '. ___ .'  _________      _________    '.
(             ___)>      )===(    )________)>    )________)>    )
 '. ___________________.'     '. ____________________________ .'
    ':LGB:::::::::::::'          '::::::::::::::::::::::::::'

with cargo trailor

                                   ___________________________
          ____________          .'                           ||
       .'.-----.-----.|        /                             ||
      /.'/    _|     ||        |                             ||
     //_'   _('|    -||        |                             ||
    / \;;\_'-  |    / |        |                             ||
   /_.''''''''''''''._|        | ____________________________||
 .'           ___)>    '. ___ .'  _________      _________    '.
(             ___)>      )===(    )________)>    )________)>    )
 '. ___________________.'     '. ____________________________ .'
    ':LGB:::::::::::::'          '::::::::::::::::::::::::::'



Hover cycles not in hover mode

                       ).
  /`-.               .'  `.
  )   `. ____       /__.----.
  \_____`.   '.___.'  /    .-`.
 <(____(  `. \______  `._  `---\
  '---------` _______\   `------\
   [______/--` .====. `----\_____]
    '.__.-----`      `------.__.' LGB

         .(
       .`  `.               .-`\
     .----.__\       ____ .`   (
   .`-.    \  `.___.`   .`_____/
  /---`  _.'  ______/ .`  )____)>
 /------'   /_______ `--------`
[_____/----` .====. `--\______]
 '.__.------`      `------.__.' LGB


Hover cycles in the hover mode

                       ).
  /`-.               .'  `.
  )   `. ____       /__.----.
  \_____`.   `.___.`  /    .-`.
 <(____(  `. \______  `._  `---\
   `--------` _______\   `------\
   [______/--` ====== `----\_____]
    ':::::::::::::::::::::::LGB:'

         .(
       .`  `.               .-`\
     .----.__\       ____ .`   (
   .`-.    \  `.___.`   .`_____/
  /---`  _.'  ______/ .`  )____)>
 /------'   /_______ `--------`
[_____/----` ====== `--\______]
 ':LGB:::::::::::::::::::::::'

