




                                               ,.,
                                             .'   ',
                                             i  ^ ^|
                                            ( | o o)
             ,______                         |/ _")/
          _./       \_                        \|__/
        /'     -=X=-  \                       |__|
       /        <_>___\___/---_H_          __/_<> L__
      Z---|     |-------   --/_O_)        (^^^ \|\ / ^^]
       __ |__   L___^|^^^^^\--\__/        | \   \^/   ]|
      /     \\ __T__ |___                 |~ \  .\    [|
     / __|__ \\__^  _|   \_               |  |  .|    [/
S-v|-  __^\   _|__| _/ _ __\              \  |==={+}==]
 ----| O  ))==|___ _|==-) ||               \_] _______\
     \ _//            \__//                 Y\     _  \
                                             l    / \__)
                                             |__ |   |*\
                                              |**|  /**/
                                              |**/ (**\
                                            __\**|  \**\
                                           /*****\   \*_|
                                    S-v    ^^^^^^^    ^^