



From: KIRARA


[Hunsoshi fancier]

  WWWWWWWWWWWW
   | 0    0  |
   |   ..    |
   |____- ___|     
       |  |
|~~~~~~~  ~~~~~~~~~|
|  |   o    o   |  |
|  |            |  |
|  |            |  |
|  |            |  |
|  |     @      |  |
|  |===------===|  |
mm |  |      |  |mm 
   |  |      |  |
   |   ~~~|~~~  |
   |      |     |
   |      |     |


Now figure out our lovable "HUNDOSHI".

=====---======= <--this strip  go
     |  |        around your waist and tie
     |  |
     |  |
     |  |<---this strip fits the torso 
     |  |          and hide your parts
     |  |
     |  |
     ~~~~

Hundoshi is old Japanese traditional underwear for men.
That is made from two cotton strip, narrow & wide part.
You wrap your parts tightly with wide part.
Real Samurai and Ninja had used it.
