                                    _
                                .--' `-.-._
              _        _._,---+~      .-'  `-,
           _ ; `,_____;            ,-'       ;
          `,`'        `,          ;       _,'
           (           :        ,'      .'
          ,'     _.=   ;       ;       ,'
          `,    ^      :       `.     ,'
           `-.         ;        |  _,'
             `._       | __..---;-'     ^aNT
                `.____.-`

This is supposed to be Hungary, a small country in central Europe.

