From: Manny O'Donnell


1)

     \_o_/
     _/_    
    / _ \  _    _    _    _    _    _ 
_____| |__| |__| |__| |__| |__| |__| |





2)
     !      
    \o/  *Smash* 
     |_    _    _    _    _    _    _ 
____/* |\_| |__| |__| |__| |__| |__| |



3 Days later... the paramedics arrive

       __[*]______.           Can we fix this?
     / _  _|+|_    |            /
    //__||+++++|   |o   \      o
   |  _____|+|____ ||\ __*--o_/|
    (o)       (o)\  /\        /\




                  
                    I don't
       __[*]______. think so...
     / _  _|+|_    | /           
    //__||+++++|   |o   \   !  o
   |  _____|+|_ ___||\ __*--O_/|
    (o)       (o)\  /\        /\


