
          hinnn hinnn hiiinnnggnn...
                      /
                 _,     _,
                /)|    /)\
                \_'-"`/(_/```",,
                  /   <        ``--._
                  |. _ )     `    *  ',
                  ^  ^/_,     *     (\*\
                  (#_/  `\)  /'  * - ))_|
                   U      \  \*   _,//_ *
                           ) >\_* ((|\_/
                           \ | \  | # (
                            \#  \#\ \ #
                             \\  \(  )/
                             _)> _))/(_
             b'ger .-\\,, , /\\//\//\\/),, ,,)/
                     ,\.        .-    -'-,)\/.'))

