

  
       o ,
       ,#
   o__/_\'-
  
Peter Noss 




              \____O
      = ~~~~      V##
                   g =j

Stefan Albrecht








                        .---.
                       /_____\
                      _HH.H.HH
       _          _-"" WHHHHHW""--__
       \\      _-"   __\VW=WV/__   /"".
        \\  _-" \__--"  "-_-"   """    "_
         \\/ PhH  _                      ""
          \\----_/_|     ___      /"\  T""\====-
           \\ /"-._     |%|H|    (   "\|) | /  .:)
            \/     /    |-+-|     \    |_ J .:::-'
            /     /     |H|%|  _-' '-._  " )/;"
           /     / \    __    (  \ \   \   "
          /     /\/ '. /  \   \ \ \ _- \
          "'-._/  \/  \    "-_ \ -"" _- \
         _,'\\  \  \/  )      "-, -""    \
      _,'_- _ \\ \  \,'          \ \_\_\  \
    ,'    _-    \_\  \            \ \_\_\  \
    \_ _-   _- _,' \  \            \ """"   )
     C\_ _- _,'     \  "--------.   L_""""_/
      " \/-'         "-_________|     '"-Y

Philipp Haegi








                                        .-.-.
                                       /_____\
                                      :._|_|_.:
                                      |/a> a>\|
                                   _.-:  (    ;._
                                 ,'::::\  _  /:::`-._
                                /:::::::`._,'|:::::::`._
                               /:::::_.--`._,'-.::::::::`.
                              :`:::;' \  )SSt(   `':_:;-' \
                              |: `'   : \         \ .   ,-.\
                              |'  --._;.           `:\,' .._\
                              |:.   -.\:          `;:;'.'    :
                              :,----..(:._ ._,---.';'.  `.__.'
                              /\,---.|:':..-(\,-,   `.`..-'
                             /  :.--.'|:'   ;',:.__.-''
                            :   |     |'  ,',' /:/ /
                            :   |,'|.-| ,','  /:/ /
                           /:\  : ,'_,:','   /:/ /
                          /  `:._\,'.`.`, -.';','
                         :`-._`:/ >._>.'   .;\'
                         |`-._`:,',/_     ,'
                         |::::;',' ; `-'':
                         /\:,',|  :`-..-.;
                       _,`,',' ;  ;:::::/
                     ,'`,','.;':_;`-::'/
                    <`,',;::;:-'      /
                    ,','   (  ````  ,'.::::.
                  ,'.'     /`_.__.-'::::'
               _,','         `:::::::'
    _______..-`.,'
  ,' ,----.   ,'
 '---`----'-''











                                                   ___
                 __________________   .-.        .'   `
        .-------' __-.____________ \ '   \      /      \  _.---.
        J     FF||  ||            |||.   J      |--'\ .'.'_- /`-`._ ________________
         F   JJ ||  |           .---|`.F_/-------`.`-\-'-.' / /`._ `.
---------F   FF ||  F         .'_.-'|`F-'``.       \-' -./ .`<_   `.`.__
        J   JJ  || J       .-<       `-</   |       ) /_/ /    `-._ \/|_`.
        J   FF  || J     .'   `.     \/     F      J       \ \`-._ `>   `/`.
        J  JJ   || |.-_.'._     `-. /      /       F        '  _.-'`--._//_/
        F  FF   ||.' \\_   `-.__.'.'      J|       |        .-' --__.-.'--- L
       J  JJ  _.-'    ))``--.-'`          |\       |_.-----' ----'  .'      |_______
       F JJ  (      _//_.-''(__(_        J F______.'     .'`J      /        |
      /  FF   \  .-''/      |    `._   .' \     /|(-._.-/ |/|     /         /
_____/  JJ     `' ||/      J       >`._/   | _.-'`.`. _/   >\    /          |_.----'
    /   FF      ||J        |      /|   >--''_.--'`._|'    /  `._/           |
___/   JJ       ||J        |  _.-'| `'_.-'' `-            |     .`.         |
  /    FF       |||________.-'.-'-`--'       .'   ___.---'`.___|   \        |
 /. - '        _|||  _______.-'    \    __.-'_.--'_____  |`-.__|    |       |
'`.___________/  FJ _______| |    /`--'   |\           `-|_   J-.__ J    _.-'----.
 ' '  '  '   <   FJ._______J J \ /         |             |-`_-|     )`+-'  |||   /`-
`-------------\  | \________| |__________.'            __|`--'|_.--'  J    ||   / |
        __.--' `--\__/--'____________________.--------'_.>`-- (        `-._\\___|||
_<`.---'----------------'                            / \\``___)                 """"
 -`'   VK                                            >---'_) (
                                                     `--------'



