
See 'skating' for more !


 -=[ ice skater ]=-  7/99
                     _
                 __ ( }
               '---. _`---,
               ___/ /
             /,---'\\
                   //
        jgs       '==
                    _
                   { ) __
               ,---'_ .---'
                     \ \___
                     //'---,\
                     \\
              jgs    =='









From: donnalyn@freenet.edmonton.ab.ca ()


                      .'*.*'.==.            .==.'*.*'.
                      '*/X@*'  (            )  '*@X\*'
                       //X@    '.          .'    @X\\
                       "X@      \          /      @X"
                  ____xX@        '        '        @Xx____
                 (            ____)      (____            )
                 '....------._____|      |_____.------....'
               .'__||_________||___      ___||_________||__'.
               ''------------------'    '------------------'`





    ,--.
    /=\ ) -------
    "_/ (____
     \ (____ \ ___
     /\   \ \_\_
 ___/ /\   \ \__)  ------
(_|__/  \   )
        /  /\ ______
       /  A  \
      /  / \  \
      \ (   `. \   -------
       \ \    \ \
       _\ \   _\ \  _____
______(____]_(____]________
_________________________hh






           ,,.,
         .&%%%%%.         /.'
         $' '%%%& ._.-.  /_/
          )^ ((%%%.-.  _/|   ____
          \__  |%%%   / \|  '|_|_'
           __) ))%%--' __/  /\o _)
          / /_/*(,..--'     |'.'
       __/ (* * /   _     .'\/
 \|_\ /\  / \* (__ / \___/  /
  \__')__/   \_/* ' */   _.'   .     .
          mrf| * */* \_.'
             |*_* *__/
            /* * */
            \_/\_/
              \  |
               \ |
                ( \
                 | \
                 |__)
                  \ |
                _.' o\       .  '.     .
               (______)     , ' .' '
           ___._||__||_.__.'.'  ._ ____


