

undo
      ___
.  ,`     `
|\/        )
|__\      /
        -`    gpyy

new

 ______
|      |\
|      |__\
|          |
|          |
|          |
|          |
|          |
|__________|    gpyy


open

       ,--.
      '    \/|
,--._______--'
|    ______|__
|  /         /
|/_________/     gpyy


print preview

 ______
|      |\
|      |__\
|       ---
|     /   # \
|    |       |
|     \     /
|       ---|\\
|__________|  \\    gpyy



find

  ____ ____
  || | || |
  || `-'| |
 //  |+||  \
|||| ,_.||| |
|__  | |__  |
------ ------    gpyy

save

,------------.
| |        | |
| |        | |
| '________' |
| ,________. |
| |#####|  | |
| |#####|  | |
`------------'    gpyy

date & time

 ______
|------,|
| , ,-.||
|~|   /||
| | /__ ---
|     /  |  \
`====|-  '---|
      \  .  /
        ---    gpyy

 