



                 _
                (_)
                                       |\        |\     |\
        .-'''''-.                      |'>       |'>    |'>
      .'_ / _ \ _'.____                | \ |\    | \ |\ | \ /\
     / _/ _ | _ \_ \ _.'.              ||(\|/    ||(\\/ ||(\|/
  __/_/___/___\___\_\_|_|______________ddc.'_____ddc.'__ddc.'____ldb









                                 ___
                            ,.-"',..'"-.
                          ,' `.,' : '`'.`.
                         ;`-. " `. ``:` `.'.
                        ..   '`-.:...-:-` ' .
                        ; `.;   .      :   ' .
                        |. . ```:---...,;,, .|
                        | `:--..:    /   \ ' |
                         `.;    :```' "./##\:'
                           ``-..:___|  |####|
                                     `.|##"'
 MarCin Krawie ? 
