
See `sikhism' for more!



         .--,_
        ['    '\.
         \       `''|
         |         ,]
          `._      ].
            |     \
          _/       -'\
         ,'          ,'
       _/'          \                     ,..-''L_
  |--''              '-;__        |\     /      .,'
   \                      `--.__,'_ '----     ,-'
   `\                             \`-'\__    ,|
,--;/                             /     .| ,/
\__                               '|    /  / 
  ./  _-,                         _|   S@yaN
  \__/ /                        ,/        "
       |                      _/
       |                    ,/
       \                   /
        |              /.-'
         \           _/                   :
          |         /                      .
           |        |                     .
      .    |        |                     '.
      ;     \       /                     ;\
      '      |     |                
             \    _|                      : 
              \_,/                         "'
                                          : '
                                             '













                |\_ ==== _/|
                /# \    /  #\
          .=\   |/""\  /""\ |   /=.
        _//""\_,H =# || #=  H,_/""\\_
      ./     /#.|  .=()=.   | #\     \.
    ./  #   =# |\x("(vv)")x/|  #=   #  \.
    || /==" #_/  \ \/xx\/ /  \_ #" ==\ ||
     )) """ /# # #\______/# # #\ """  ((
     \_\  =/# # # # # # # # # # \=   /_/
      """" # # # # # # # # # # # #""""
        / W 3 W 3 W 3 W 3 W 3 W 3 W\
        #W.W.W.3.W.3.W.3.W.3.W.3.W.#
        # 3.3.3.3.W.3.3.3.W.3.3.3.3#
         \W3.3.W.3.3.W.W.3.3.W.3.W/
          \======================/
          |#\ #| # ./"\. # |# /#|
          |#\ #| # ./"\. # |# /#|
          |#\ #| # ./"\. # |# /#|
          |#\ #| # ./"\. # |# /#|
          |#\ #| # ./"\. # |# /#|
          |#\ #| # ./"\. # |# /#|
         .#######################.
       _/*.*.*.*[@@@@@@@@].*.*.*.*\_
      / * @@* *[@x ... x @] * *W@ * \
     # * W@* *[@...x..x...@] * *@W * #
     #**@W* * [@xxxx[]xxxx@]* * *W@**#
     #**W@ * *[@...x..x...@] * * @W**#
     # * @W * *[@ x....x @] * * W@ * #
      ##  W@ * *[@@@@@@@@] * * @W  ##
        \========================/
         )[S@yaN] * [16.08.2002](
         | | | | | |  | | | | | |
          =====================

      ## NATIONAL EMBLEM OF INDIA ##









                             --,     ___
                            /  '---.'   \
                             \          `.
                              `.         '`--.__
                                |  *            ``.
                               / .- Jalpaiguri     |
                               \ \ \_   .-.        |
                              _/ |   \../ `.      /
                            _/ _/           \__--.
                          ,'  /
                          \   |
                           '\  \-.,
                             \.    \
                            ._|     `-.-,
                           /             |
                          |        _/--_/
                          |    .  |
                          |   | \./
                          |   |
                           |  \
                           |   \..
                          /       \-'|
                       ._/           /
                    _,/              \
               _._-'   * Suri       /-
          __,/'                    /
         /                         \
   /. _/'                           |
  |  '                              "-.
  \.                                  |
    \.                                \
     --'\                             |
        `-.                   Kolkata  /
           \_                  *       |
             \    *                    \
           _-"     Midnapore            \
           \.                 ".     _  |
             \.              / |    | \ |
               \  .         /  \    / '\|
                \| "|     ,'    S@yaN
                    \.   /          15.08.02
                     |;-'

    #### The Indian State Of West Bengal ####



