                  ___
                 _\  \_
                  /__|     "Why should I keep the initials
              ___//_        of the author on a drawing I want to use?
             /      \       They call themself 'ascii artists'...
            /        \/\    What a joke! just a bunch of lunatics.
           / /\     \/  )   C'm on this is not ART, so why bother
           \_\|     |  /    signing the stupid thing?"
            (_      |\/
              |     |
              |_    |
               /   |
              / /| |
             /_/ |_|
            /|    /\
    _______/_/____\_\__________b'ger_______________


                                                _
                                              _/ \_    Oooops...
                                    __________/__/
                                   /         /
                                  /     ____ \
                              ___/    _/    \ \
                          ___\____  _|       \_\__  /\
                          7 /    / /            \_\/  )
                          \/ ___/_/               (  /
                             7 /                   \/
    _________________________\/b'ger_______________





[I discovered why initials regularly
disappear from our drawings]


                        HHHHAAAAaaaAAAAAaaaaAAAAhhhhhhhhh
                                     HHHAAAAaaaaahhh HA HA
                             ,-"'     HA HA Ha ha ha ha
                            #% _ _     haaha ha ha ha.....
                            C' __>
                            /  \_
                          _/ /\__\                 g
                         /  \\                  b'
                        |___| \  __,                e
                ________|  |____/'__\______________    r_____
               |________',_______/ __________________________|
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||


                             ,-"'    Oooops! I laughed my
                            #%  ,,    initials off.
                            C'   >
                            /  ~ |
                          _/ /\__\
                         /  \\
                        |___| \  __,
                ________|  |____/'__\______________     _____
               |________',_______/ __________________________|
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||

