


 Nerd Boy, episode 246


                
                                Not now, Insanity; I'm working on the
                                lightsaber FX for my Star Wars movie.
             _    __ __               , _
            /.\ .'  ( oo             O |_)
          _// \\  //_`-'__        |_(._[__]
         /.-'  `-'--)\'--)\ _____ | |b|   |




           ___ __                       _
         .'   ( ,,                   O |_)
     ,-.( \ |`_`-'.__             |_(._[__]
    _)/`.__)`--)\`--)\ __________ | |b|   |




__                                      _
 ,,                                  O |_)
`-'_                              |_(._[__]
`--)\ ___________________________ | |b|   |




                                        _
                                     O |_)
                                  |_(._[__]
jg ______________________________ | |b|   | ___________________________










<241>



                                       OO
                                      .||.
  ____________________________________ bb ___________________________





     _    __ __
    /.\ .'  ( oo                       OO
  _// \\  //_`-'__                    .||.
 /.-'  `-'--)\'--)\ __________________ bb _______



                                  _  _
                                 /)\/)\
                                //_//
                               /( oo
                              /__`-'
                             /.-./
                            /__ /
                           // //
                          // //
                        _//_//         OO
                        )/ )/         .||.
jg                   __ '  ' _________ bb __

</241>

