

See `leprechaun' and `st_patrick' for more!



       _,.
      / ;''''.
   ,__//  .   )
  ;     '' './
  '.,.      \ ScS
    /       |
    /`      |
 ;''    __,:
 ;,.''``
 




                     __   __---_
                ,-~~~  ~\/      ~\
              ,_/                 |
             /,_                   /
        _       _/                 ~\
     /~~ ~\/~-_|                    /
    \                            /~
    \ _                       _\/
      ,'                     |
    /~                        \
    \                          |
     '~|__-                    /
      oo ,/~                    \
        |                      /
       /                       |
     /___/~                    |
     /                        /
 ,--~                         |
/---                   __|_-_/
,-~                 ,-~
\_-~/          \ /~
 ,-~/=        _/~
 --~/_-_-/~'~


-jorn






.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 __,  ,___)           _____)     _____   ,_)        ,_)    ______)
(--|__| _, _  _      (--(__-|-  (--|__)_-|-,_' _ |_/ ',   (--|  \ _,
  _|  |(_||_)|_)(_|    ____)|.    _|  (_|| | |(_ | \ /_)    _|__/(_|(_|
 (        |  |  ,_|   (          (                  \_,    (        ,_|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
jgs













   __,  ,__)        __,__)       ,__)    ____,         __,  ,__)    .--.
  (--|__| _        (--|   ,_ ' , |_     (--/_| ,_ _   (--\  | _         )
   __|  |(_)(_|_)   __|__ |  |/_)| |      /  | | (/_      \_|(_)(_|  .-'
  (                (               |_,   /              (___|        |
                                                                     .
       .-.-.
      (  :  )     ~|~|_~(_~~|~  \|/~\| ||~)  ~|~ /~\   ( IRISH
    .-.\ ' /.-.    | |_ ,_) |    |\_/\_/|~\  _|_.\_X.      QUOTIENT )
   (_.. 'Y' .._)
    (   /|\   )
jgs  '-' | '-'
                                                                 .-.
                                                                (_" \
  1.  Why did St. Patrick drive all the snakes out of Ireland?  / `\ \
                                                               ^    ) )
  2.  Why do people wear shamrocks on St. Patrick's Day?           ( (
         .:.                                                        ) )
  3.   _oOoOo    Where does                                        ( (
      [_|||||          green beer                                   \ \
        |||||               come from?                               `\|
        ~~~~~
  4.  How can you tell if an Irishman is having a good time?

  5.  Why can't you borrow money from a leprechaun?

  6.  What's Irish and stays out all night?          _oOoOoOo_
                                                    (oOoOoOoOo)
  7.  How did the Irish jig get started?             )`"""""`(
                                                    /         \
  8.  Why do leprechauns have pots o' gold?        |  G O L D  |
                                                   \           /
  9.  What's an Irish windbreaker?                  `=========`

 10.  On St. Patrick's Day, while people are searching for tiny,
      little leprechauns, what are leprechauns searching for?

                      @@                              .##@@::;%%&&00'
                     @><@                          .###@@::;%%&&00'
               ________)                        .###@@::;%%&&00'
              |        |                     .###@@::;%%&&00'
         _   _|===LI===|_                  .###@@::;%%&&00'
        / \_(____________)              .###@@::;%%&&00'
        \  / (88 6  6 88)             .###@@::;%%&&00'
         \/\  88:  7 :88`           .###@@::;%%&&00'
          \/\ 888'=='888'         .###@@::;%%&&00'
           \ \_'888888'_________.###@@::;%%&&00'
            \___<\""/>_____/_/_-'##@Oo@o%&&00'
               /  ><  \       .##oO@Oo@O@o&00'
              /__/--\__\     (oO@OoO@@o@oO@@o)
             '-.______.-'    /`"""""""""""""`\
   jgs         _|_||_|_     |     Happy       |
            ___LI)||(LI___  |  St. Patrick's  |
           (   ~~ || ~~   )  \      Day!     /
            `-----''-----`    '.___________.'

    The ANSWERS:
   1.  He couldn't afford plane fare.
   2.  Real rocks would look funny.
   3.  Who cares?  As long as it keeps coming!
   4.  He's Dublin over with laughter.
   5.  They're always a little short.
   6.  Pati O'Furniture!
   7.  Lots of beer and too few restrooms!
   8.  They like to "go" first class.
   9.  Someone who's had too much corned beef and cabbage!
  10.  Tiny, little women!

   -=  Give yourself a point for each right answer,
             and put an "O" in front of your name!   =-


(funny from an American Greetings card/ASCII art by Joan Stark)
