
                                               ________
                      ________                /       /
           _ __ _____/       /    _________  /    ___/______
           \\\_\\   /       /  ___\        \/     \         \
                 \ /_______/__/    \_       \______\         \ __ _
                  \      \_____\    /________\omi   \_________\\_\\\
                   \______\ /______/
                                __              __
                                \_\ fahrenheit /_/




Omicron (Remorse / ACiD ASCII)