
See the `3D_tutorial' and `stereoram' for more!




                 @              @              @              @
  .GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+
  yno$]J+hI2g0&O@yno$]J+hI2g0&O@yno$]J+hI20&O@yno$]JJ+hI20&O@yno$]JJ+hI20&O
  |IBOxmr{li^7!NW|IBOxmr{li^7!NW|IBOxm{li^7!NW|IBOxm{li^77!NW|IBOxm{li^77!N
  k0]JwpQ:GxaZ\=>k0]JwpQ:GxaZ\=>k0]JpQ:GxaZ\=>k0]JpQ:GxaZ\==>k0]JpQ:GxaZ\==
  zsHE>{(a.K|Qs\ezsHE>{(a.K|Qs\ezsE>{(a.K|Qs\ezsE>{(a.K|Qs\ezzsE>{(a.K|Qs\e
  )N{dE:kPaN_xbCp)N{dE:kPaN_xbCpN{dE:kPaN_xbCpN{dE:kPaN_xbCpN{ddE:kPaN_xbCp
  ,9nS$e:W<MjCu6',9nS$e:W<MjCu6,9nS$eW<MMjCu6,9nS$eW<MjCuu6,9nS$$eW<MjCuu6,
  O8!2'dEz#49Nti>O8!2'dEz#49Nt>O8!2'Ez#499Nt>O8!2'Ez#99Nt>>O8!2'EEz#99Nt>>O
  &Sluv_lQnc<)+Xi&Sluv_lQnc<)Xi&SluvlQnc<<)Xi&SluvlQn<<)Xii&SluvlQQn<<)Xii&
  !zO<1:{$]j+,^CX!zO<1:{$]j+,CX!zO<1:$]jj+,CX!zO<1:$]j+,CCX!zO<1:$$]j+,CCX!
  XYJC@=.ohaN/U^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=..ohaN/^CX
  {pQZgT!Vk4)2|qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!!Vk4)2qz{
  NoPA^ohY6kt-_h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohhY6kt-h]N
  q>K0Yz?DU&w`&gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz??DU&w`gxq
  tUb_$U.Od-&Ky&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$UU.Od-&K&ot
  Cxm.7pI2O@yf(Y*Cxm.7pI2O@yf(*Cxm.7I2OO@yf(*Cxm.7I2OO@f(**Cxm.77I2OO@f(**C
  v;@1>/0%B_0Iw@!v;@1>/0%B_0Iw@v;@1>/%B_00Iw@v;@1>/%B00Iww@v;@11>/%B00Iww@v
  aRK|MV3d)&7("/0aRK|MV3d)&7("/0aK|MV3d&7("/0aK|MV3d&7(("/0aK||MV3d&7(("/0a
  $evW85:WL%zCQnk$evW85:WL%zCQnk$eW85:WL%zQnk$eW85::WL%zQnk$eeW85::WL%zQnk$
  Gt!bs<m.CHIFT)2Gt!bs<m.CHIFT)2Gt!b<m.CHIFT)2Gt!b<m.CHIFT))2Gt!b<m.CHIFT))
  JcPe^stE6gD1WXeJcPe^stE6gD1WXeJcPe^st6gD1WXeJcPe^st6gDD1WXeJcPe^st6gDD1WX
  ildea<'d!>m<S>gildea<'d!>m<S>gildea<'d!>mS>gildea<S'd!>mS>gildea<S'd!>mS>
  TQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE

  "Smiley"     -Mike Jittlov






From: Lennert Stock 

Here are some of my (very old) 3d sigs (drawn, not generated).
How to view: either cross your eyes, or get very close to the screen,
so that each eye is focusing on a different image. Try to merge the
separate images into one, and you should get a 3-D effect.
The last one ('sunburst') has 8 layers!

          _        _        _        _        _        _        _
      O=='     O=='_    O=='__   O==' __  O=='  __ O=='   __O=='
      H/\"\    H /\ \   H  /\ \  H   /\ \ H    /\ \H     /\ H
      H::\ \   H/::\ \  H /::\ \ H  /::\ \H   /::\ H    /::\H\
     /HLS:\_\  H:LS:\_\ H/:LS:\_\H /:LS:\_H  /:LS:\H\  /:LS:H_\
     \H:::/ /  H::::/ / H\::::/ /H \::::/ H  \::::/H/  \::::H /
      H::/ /   H\::/ /  H \::/ / H  \::/ /H   \::/ H    \::/H/
      H\/_/    H \/_/   H  \/_/  H   \/_/ H    \/_/H     \/_H
    3DH        H3D      H   3D   H      3DH        H3D      H   3D
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                    Lennert Stock - ls@gate99.nl

  ________________________________________________________________________
         /\       /\       /\       /\       /\       /\       /\       /
  \ 3D  /__\   3D/ _\     3D \_    / 3D__   /  \3D_  /  \  3D /  \   _3D
   \   //\ \\   / /\ \   /  /\\\  /   /\ \ /    \\ \/    \/\ /    \ /\/\
  \ \ //::\ \\ / /::\ \ /  /::\\\/   /::\ /    /:\\/\    /\:/ \    \:/\ \
  _\ \/:LS:\_\\ /:LS:\_\  /:LS:\\\  /:LS:\_\  /:LS\\_\  /:LS:\_\  /:LS:\_\
   / /\::::/ // \::::/ /  \::::///  \::::/ /  \:::// /  \::/:/ /  \:/::/ /
  / / \\::/ // \ \::/ / \  \::///\   \::/ \    \://\/    \/:\ /    /:\/ /
   /   \\/_//   \ \/_/   \  \///  \   \/_/ \    //_/\    /\/_\    / \/\/
  / SIG \  /   SIG  /     SIG/     \ SIG    \  /SIG  \  /  SIG\  /    SIG
  _______\/_______\/_______\/_______\/_______\/_______\/_______\/_______\_

                      Lennert Stock - ls@gate99.nl


 |"""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""|
 |""3D"""""X"""""3D"""""X"""""3D"""""X"""""3D"""""X"""""3D"""""X"""""3D""|
 |["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]|
 |"XXX""SIG"""XXX""SIG"""XXX""SIG"""XXX""SIG"""XXX""SIG"""XXX""SIG"""XXX"|
 |""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX""""|
 |X["LS"]XXX["LS"]XXX["LS"]XXX["LS"]XXX["LS"]XXX["LS"]XXX["LS"]XXX["LS"]X|
 |"XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"|
 |XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX|











Stairway to heaven

 
       ",`-.',:          '",`-.',:
      "`,':,';           "`':,.';
      '; ' ,:            ';' , :
      . '. . ".          .'. .  ".
      ,"-'". .,"         ,"'". . ,"
       |___|`"           /___/`"
         |___|            /___/
           |___|           /___/
             |___|          /___/
              |___|         /___/
              |___|        /___/
             |___|       /___/
           |___|      /___/
         |___|RG   /___/RG
 


      _                   _
     `.`.                `.`.
     /_,'                /_,'
           _.   z  z z        _.     z z  z
      .__/|_. z z  z     .__/|_. z  z  z
        -")\     z         -")\     z
    __ //  )           __ //  )
      ~~/  \-=,,._       ~~/  \-=,,._
        ~;;~   `'~`        ~;;~   `'~`               a:f/RG





 I Love You!       I Love You!       I Love You!       I Love You!
 You          I Love You         I Love You         I Love You         I
Y,d88b.d88b,I Love ,d88b.d88b, I Love,d88b.d88b,u I Lov,d88b.d88b,ou I Lo
L88888888888 You I 88888888888e You I88888888888ve You 88888888888ove You
u`Y8888888Y'Love Yo`Y8888888Y' Love Y`Y8888888Y'I Love `Y8888888Y' I Love
e I`Y888Y'You I Love `Y888Y' You I Love`Y888Y'e You I Lov`Y888Y've You I
I Lov`Y'I Love You I Lo`Y' I Love You I L`Y'u I Love You I `Y'ou I Love Y
    I Love You         I Love You         I Love You         I Love You
 You          I Love You         I Love You         I Love You         I


                                               -- 3-D Hearts by Lady Tyme









q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&?';o[}KHB()q!)*(&
tyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*^%HG68%bkHltyer(*
12?!q3y*@  _._]sf12?!q3y*@  _._]sf12?!q3y*@ _._ ]sf12?!q3y*@ _._ ]sf12?!q3
x!~p;l  ,a8P8Y8a,x!~p;l  ,a8P8Y8a,x!~p;l ,a8P8Y8a, x!~p;l ,a8P8Y8a, x!~p;l
b, ff ,d,  .-.  ,b, ff ,d,  .-.  ,b, ff,d, .-.   ,b,  ff,d, .-.   ,b,  ff,
d"b  d"b  d'I'b  d"b  d"b  d'I'b  d"b d"b d'I'b   d"b  d"b d'I'b   d"b  d"
   ,D,   ,P 8 Y,    ,D,   ,P 8 Y,   ,D   ,P 8 Y,    ,D    ,P 8 Y,    ,D
  ,P P, "d' 8 'b"  ,P P, "d' 8 'b" ,P P,"d' 8 'b"  ,P P ,"d' 8 'b"  ,P P ,
 ,P   P,8gcg8gcg8 ,P   P,8gcg8gcg8,P   ,8gcg8gcg8, P   , 8gcg8gcg8, P   , 
,8P"""8P,8P"""8P ,8P"""8P,8P"""8P,8P""8P,8P"""8P,8P"""8P, 8P"""8P,8P"""8P,
d ,a8a, d /\ /\  d ,a8a, d /\ /\ d ,aa, d /\ /\ d ,a8a, d  /\ /\ d ,a8a, d
8,P" "Y,8  ( )   8,P" "Y,8  ( )  8,P""Y,8  ( )  8,P" "Y,8   ( )  8,P" "Y,8
8P'   `Y8.( o ). 8P'   `Y8.( o ).8P'  `Y8.( o ).8P'   `Y8 .( o ).8P'   `Y8
8'/\ /\'8,  _  , 8'/\ /\'8,  _  ,8'/\/\'8,  _  ,8'/\ /\'8 ,  _  ,8'/\ /\'8
8  ( )  8;.(_).; 8  ( )  8;.(_).;8  ()  8;.(_).;8  ( )  8 :.(_).;8  ( )  8
8.( o ).8Ya   aP 8.( o ).8Ya   aP8.(  ).8Ya   aP8.( o ).8 Ya   aP8.( o ).8
8=-=-=-=8 "YaP"  8=-=-=-=8 "YaP" 8=-==-=8 "YaP" 8=-=-=-=8  "YaP" 8=-=-=-=8
Y"""a"""Yaa,,,aa Y"""a"""Yaa,,,aaY""""""Yaa,,,aaY"""a"""Y aa,,,aaY"""a"""Y
 `bag,d'  ``""''  `bag,d'  ``""'' `bagd'  ``""'' `b agd'   ``""'' `b agd' 
  `YPY'   ,aaa,    `YPY'   ,aaa,   `YPY   ,aaa,    `YPY'   ,aaa,    `YPY'  
  P "Y  Ya_).(_aY  P "Y  Ya_).(_aY  P"Y  Y_).(_ aY  P" Y  Y_).(_ aY  P" Y 
"' de `"Y_"" ""_P"' de `"Y_"" ""_P"' de`"Y_"" ""_P"'  de`"Y_"" ""_P"'  de`"
 swed @# sf;lks   swed @# sf;lks   swed @# sf;lks   swed @# sf;lks   swed @
fkl*  mproot@mtuzfkl*  mproot@mtuzfkl*  mproot@mtuzfkl* mproot@mtu zfkl* mp
.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhkg&6uiOP98p.;uiyhk
       

     Based on egg by  Based on egg by Based on egg by  Based on egg by
     Normand Veilleux Normand VeilleuxNormand Veilleux Normand Veilleux
     and 3 dimension  and 3 dimension and 3 dimension  and 3 dimension
         by DR J          by DR J         by DR J          by DR J







It is supposed to be a fairy, but it could equally be
turned into the Rocketeer I suppose....
'                      '
'+      .''..@.'.      '+   .''..@.'.
*        '../  /.'     *     '../  /.'
.`          '=='       .`       '=='
+          //         +        //
.*        //          .*      //
' '.    *. '          ' '.   *. '
`*.``+ ' .            `*.`+ ' .
''`+                  '`+
DR J               DR J









__                  __                 __
___  .-~~'.      ___~~-_.-~~'.    ___~  ~~-.-~~'.  ___ -~  ~~-.-~~' ___
| ''|`-...--' ~' | ''|  `-...--'  | ''|    `-...-- | ''|      `-... | ''|
|' '| -'     ': _|' '| ..--'      |' '| _....--'   |' '| ___....--' |' '|
| ''|_   _     | | ''| _   _     || ''|  _   _     | ''|   _   _    | ''|
| ''| |_| |____| | ''|| |_| |____|| ''|_| |_| |____| ''||_| |_| |___| ''|
|'' | | | |    | |'' || | | |    ||'' | | | | |    |'' || | | | |   |'' |
| ''|____ |    | | ''|____  |    || ''|____ | |    | ''|____  | |   | ''|
| ' |'' '|_______| ' |'' '|_______| ' |'' '|_______| ' |'' '|_______| ' |
|' '|' ' |''''  '|' '|' ' |''''  '|' '|' ' |''''  '|' '|' ' |''''  '|' '|
| ' | '''| ''  ''| ' | '''| ''  ''| ' | '''| ''  ''| ' | '''| ''  ''| ' |
____  ______________  ______________  ______________  ______________  ___
=||=)(=||===||===||=)(=||===||===||=)(=||===||===||=)(=||===||===||=)(=||
#########################################################################
| \\#//  |'' '''  \\#//   |'' ''' \\#//    |'' '' \\#//     |'' ' \\#//
|' |#| ''| ''''  | |#|  ''| ''''   |#|   ''| ''''  |#| |  ''| '''' |#| '|
|''|#| ' |'''   '|'|#| '' |'''   ' |#| ''' |'''    |#|'|''' |'''   |#| '|
|' |#|  '| '  '' |'|#| ' '| '  ''  |#|  ' '| '  '' |#|'| ' '| '  ' |#| '|
   |#|             |#|             |#|             |#|             |#|
Geert-Jan Thomas




"""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":""""""""
""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i""""""""""
""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""
i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
"""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X"""
"""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""
""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""
"XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"
["""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX["""]
XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX
XXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXX
XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX
XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
["""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX["""]
"XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"
""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""
"""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""
"""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X"""
i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""
""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i""""""""""
"""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":""""""""

                                   "Supernova" -LS

_____________________________________________________________________________________
________:________________:________________:________________:________________:________
__________i_______________i_______________i_______________i_______________i__________
____________i______________i______________i______________i______________i____________
i_____________i_____________i_____________i_____________i_____________i_____________i
___X____________X____________X____________X____________X____________X____________X___
_____]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_____
________XXX________XXX________XXX________XXX________XXX________XXX________XXX________
_XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_
[___]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[___]
XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX
XXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXX
XXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXXXX_XXX
XXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXX
XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX
[___]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[___]
_XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_
________XXX________XXX________XXX________XXX________XXX________XXX________XXX________
_____]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_____
___X____________X____________X____________X____________X____________X____________X___
i_____________i_____________i_____________i_____________i_____________i_____________i
____________i______________i______________i______________i______________i____________
__________i_______________i_______________i_______________i_______________i__________
________:________________:________________:________________:________________:________

                                  "Supernova 2" -LS


"""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":""""""""
""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i""""""""""
""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""
i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
"""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X"""
"""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""
""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""
"XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"
["""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX["""]
XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX
XXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXX
XXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXX
XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX
[___]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[___]
_XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_
________XXX________XXX________XXX________XXX________XXX________XXX________XXX________
_____]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_____
___X____________X____________X____________X____________X____________X____________X___
i_____________i_____________i_____________i_____________i_____________i_____________i
____________i______________i______________i______________i______________i____________
__________i_______________i_______________i_______________i_______________i__________
________:________________:________________:________________:________________:________

                                  "Supernova 3" -LS





This even wider one should be a little easier to see because I completed the
repetitions on the sides:

 :"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":
    i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i
       i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i
          i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X
   ]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X[
       XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX
 XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX
      XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX      
  XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
      ""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""
       -XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-
      __XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__
  XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX
      XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX
 XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX
       XXX________XXX________XXX________XXX________XXX________XXX________XXX________XXX________XXX
   ]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[
X____________X____________X____________X____________X____________X____________X____________X____________X
          i_____________i_____________i_____________i_____________i_____________i_____________i
       i______________i______________i______________i______________i______________i______________i
    i_______________i_______________i_______________i_______________i_______________i_______________i
 :________________:________________:________________:________________:________________:________________:

                                            "Supernova 4" -LS
 







Reverse effect:

       -XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-
      __XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__XXXXX__
  XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX___XXXXX
      XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX[____]XXX
 XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX_______XXX
       XXX________XXX________XXX________XXX________XXX________XXX________XXX________XXX________XXX
   ]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[_________]X[
X____________X____________X____________X____________X____________X____________X____________X____________X
          i_____________i_____________i_____________i_____________i_____________i_____________i
       i______________i______________i______________i______________i______________i______________i
    i_______________i_______________i_______________i_______________i_______________i_______________i
 :________________:________________:________________:________________:________________:________________:
 -XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-
3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
 -XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-
 :"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":
    i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i
       i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i
          i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X
   ]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X[
       XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX
 XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX
      XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX
  XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
      ""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""
