





                                    .
                                   / \
          I                       ( I )
         .I.                       .I.
        |   |    .I.       .I.    |   |
        |   |    | |       | |    |   |
        |   |    | |       | |    |   |
        |   |_.xx|_+-xxx---|_|xx._|   |
     _.-|   |   xx    xxx      xx |   |-._
   xX   '---'XX  _xx___xxx____ xx '---'XXX`,
  |    XXXXXX   '--XXXXX------'XXX      XX  |
   \ XXXXXX      XXXXX       XXXXX     XXX /
    `"XXX_     XXXXX       XXXXX     _XX-"'
          '"-XXXXX-------XXAoS-----"'

Dirk Lucas