







          _    ___   ___   ___     _     _    ___  _____
         /_\  |__ \ | _ \ / _ \  /| |\  / \  / _ \|_   _|
        / _ \  |_  )|  _/| (_) |( ( ) )/ . \| (_) | | |
       /_/ \_\|___/ |_|   \___/  \|_|//_/ \_\\___/  |_|
                                _
                                  "o
     ______________________         8______________________
     Y888888888888888888888  .oo88P  888888888888888888888P
         ""Y88888888888888P  Y8"8"   888888888888888P""
                   """Y888  .   Yb d88888P"""
                           d8888888"
                          d8P     Y8b
                  joey   d8P       Y8b

