



                             ,-.^._                 _
                           .'      `-.            ,' ;
                /`-.  ,----'         `-.   _  ,-.,'  `
             _.'   `--'                 `-' '-'      ;
            :                         o             ;    __,-.
            ,'    o            Mazar-i-Sharif       ;_,-',.__'--.
           :    Herat                              ,--```    `--'
           :                                      ;
           :                                      :
           ;                                      :
          (                                       ;
           `-.                           *      ,'
             ;                         Kabul   :
           .'                             .-._,'
         .'                               `.
      _.'                                .__;
      `._                  o            ;
         `.             Kandahar       :    ,---------------------.
           `.               ,..__,---._;    |    AFGHANISTAN      |
             `-.__         :                | Capital: Kabul      |
                  `.--.____;      Gr        | Pop: 12700000       |
                                            | Area: 250000 sq.mi. |
                                            |      (647500 sq.km.)|
                                            `---------------------'









Country: AFGHANISTAN
Full name: Islamic State of Afghanistan
Current flag since: 1992

Flag:
 ___
/   \
\  //
 | |_________________________________________________
 | |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
 | |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
 | |%%%%%%%%%%%%%%%%%%%%%%?mmm?%%%%%%%%%%%%%%%%%%%%%|
 | |%%%%%%%%%%%%%%%%%%%%%/'%w%`\%%%%%%%%%%%%%%%%%%%%|
 | |                    X  iOi  X                   |
 | |                   {W ^|m|^ W}                  |
 | |                    L  '"`  J                   |
 | |                     `-mum-'                    |
 | |MMMMMMMMMMMMMMMMMMMMw=-=^=-=wMMMMMMMMMMMMMMMMMMM|
 | |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
 | |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
 | |MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|
 | |mt-2"""""""""""""""""""""""""""""""""""""""""""""
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |

Location: ###

-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._<> 6              _,' /  '
          `.         /           [_/_'` `"(                <'}  )
           \\    .-. )           /   `-'"..' `:.#          _)  '
    `        \  (  `(           /         `:\  > \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`<_|h--._
                   (        >        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
Map (C) 1998 Matthew Thomas. Freely usable if this line is included. <-