
    .=~\                  /~=.
  ,'|-~'--__.        .__--'~-|`.
 /  | ''     \      /     '' |  \
+   C         |    |         )   +
    |      --'      '--      |
    |  l----`        '----|  |
    |    |              |    |
   /`----'\            /`----'\
  /        \          /        \
 'T~T'/\\ //\        /\\ //\'T~T'
  | \// \Y/  \      /  \Y/ \\/ |
  UJJ--------'      '--------UJJ
   |       |          |       |
   `---^---'          `---^---'
    | | | |            | | | |
    `===`===          ==='==='

FRM





            .=~\                                .=~\
 +--__--__-'|-~'--__.                +--__--__-'|-~'--__.
            | ''     \                          | ''     \
            C         |                         C         |
            |      --'                          |      --'
            |  l----`                           |  l----`
   _  ._____|    |_____.  _            _  ._____|    |_____.  _
  C_'-|     `----'     |-'_3          C_'-|     `----'     |-'_3
  C .-|___          ___|-. 3          C .-|___          ___|-. 3
   ~     |/\ //\ //\|     ~            ~     |\\ //\ //\|     ~
         | \\/ \\/ \|                        | \\/ \\/ \|
      .__L___________L_. /~\              .__L___________L_. /~\
  /~\_|                |_| |          /~\_|                |_| |
  | |-|                |-| |          | |-|                |-| |
  | | '~~~~~~~~~~~~~~~~' `-'          | | '~~~~~~~~~~~~~~~~' `-'
  '~'                                 '~'

FRM



And also from "The Big Book of Hell" : 
Binky, the Rabbit with the Tragic Overbite.



             ,-.
            /   `.
,--_.       \     \
\    `-_     `.    \
 ^-_    `.     `.   \
    `.    `.     `.  \ 
      `.    `.     \  \
        `.    `-___/   |
          `.           '--.
            \      ,--.--.'
             \    |*  |* | 
              \    `--' --.
              |         --'\
              |   .~T--____/
              /   `~|_/\_/
            ,'       |
          ,'     .--.|
        ,'  ,-   |   |
       /  ,'     |   |

FRM