
Country: Albania
Full name: Republic of Albania
Flag since: 1992

Flag:
 ___
/   \
\  //
 | |___________________________________
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
 | |$$$$$$$$$`-<M='M{}M`=M>-'$$$$$$$$$|
 | |$$$$$$$$$`--+MM)MM(MM+--'$$$$$$$$$|
 | |$$$$$$$$$`--+MMMMMMMM+--'$$$$$$$$$|
 | |$$$$$$$$$`-->MMMMMMMM<--'$$$$$$$$$|
 | |$$$$$$$$$`--'$/MMMM\$`--'$$$$$$$$$|
 | |$$$$$$$$$$>-'/'/MM\\`\-<$$$$$$$$$$|
 | |$$$$$$$$$$$'$$''AA``$$`$$$$$$$$$$$|
 | |$$$$$$$$$$$$$$$$\7$$$$$$$$$$$$$$$$|
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
 | |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
 | |"""""""""""""""""""""""""""""""""""
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |

Location: ###

-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._<> 6              _,' /  '
          `.         /           [_/_'` #"(                <'}  )
           \\    .-. )           /   `-'"..' `:._          _)  '
    `        \  (  `(           /         `:\  > \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`<_|h--._
                   (        >        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
Map (C) 1998 Matthew Thomas. Freely usable if this line is included. <-