
Country: Algeria
Full name: Democratic and Popular Republic of Algeria
Flag since: 1962

Flag:
 ___
/   \
\  //
 | |_________________________________
 | |////////////////                |
 | |////////////////                |
 | |////////////////                |
 | |/////////////a$$$$$e.           |
 | |////////////$$P/_ ,i`           |
 | |///////////$$$//\$$$>,          |
 | |///////////$$$///'\$            |
 | |///////////\$$a/   `,           |
 | |/////////////"$$$$P"            |
 | |////////////////                |
 | |////////////////                |
 | |////////////////                |
 | |mt-2"""""""""""""""""""""""""""""
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |

Location: ###

-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._<> 6              _,' /  '
          `.         /           [_/_'` `"(                <'}  )
           \\    .-. )           /###`-'"..' `:._          _)  '
    `        \  (  `(           /  ##     `:\  > \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`<_|h--._
                   (        >        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
