
Alice's Adventures in Wonderlan: 'Through the Looking Glass'


    ,--._                      _
    "'.  '.                  ,';
       )   '.              ,' /
     _/      '.          ,'   '.
   -"__        '.;  /  ,`'    ,-`
       \        /  ( ,===.  _`. )
       /__      `.__//.' \\/_.-`
          '-,._.-    \ \_/\\ ,-.
              \.-     /  \_\\/||
             _/\\    :o o :-'/;.`.
          _,";-,;|   :/"\ : // ||))
     _..."((|_//||-.._\"//  `` ;;''
    /,-----"||" ''    \`._
   //      ,'|         `-.`-..._
  ::     ,','             '.__.=
  ::     |||  _
   \\_   ""   ))     'Beware the jabberwock, my son!'
    \_"--....';
      '""---"' SSt







 ,------------.                ,.--""-._
 |   Alice's   `.           __/         `.
 | Adventures in |     _,**"   "*-.       `.
 |  Wonderland   |   ,'            `.       \
 `---------------'  ;    _,.---._    \  ,'\  \
                   :   ,'   ,-.. `.   \'   \ :
  The Mad Hatter   |  ;_\  (___)`  `-..__  : |
                   ;-'`*'"  `*'    `--._ ` | ;
                  /,-'/  -.        `---.`  |"
                  /_,'`--='.       `-.._,-" _
                   (/\\,--. \    ___-.`:   //___
                      /\'''\ '  |   |-`|  ( -__,'
                     '. `--'    ;   ;  ; ;/_/
                       `. `.__,/   /_,' /`.~;
                       _.-._|_/_,'.____/   /
                  ..--" /  =/  \=  \      /
                 /  ;._.\_.-`--'-._/ ____/
                 \ /   /._/|.\     ."
                  `*--'._ "-.:     :
                       :/".A` \    |
                       |   |.  `.  :
                       ;   |.    `. \SSt









                     ___
                   ,"   "-.      Humpty Dumpty
                  / _ \/_  `.          & 
                 ; `''O`''   \       Alice
                 | ___...---  :.____ _
                 :         _."|~~~~~':'
                 .\""--..-"_.";
                 /,-._-..-"  / ,-.
    =====;======//:_;_"-...".`.:_;====;========
    -----|-----//-(_)--|-----`.(_)----|--------
    ----.'----/_)---,--'----.---------',---,---
        |    `|/    |       |          |   |  
    ____|_.;;.||____|_______|__________|___|___
     |   (()())| |     |          |      |    |
     |  ())))))) |     |          |      |    |
    ,'-))((())))-'--,--'.-----,---'----,-'----'
    | (/()))((())   |   |     |        |      
    |_//|_;`=`=".___|___|_____|________|_______
    _//  : ( | \ \       |       |       |   |
   `='|  | | | | :       |       |       |   |
    --'-.; | | | |---,---'----,--'.-'`---'-,-'-
        |~.~,~,~~'   |        |   |        |  
    ____|__|||_______|________|___|________|___
        SSt|||
           `'='










 
    |          ,` 
    |\        // 
    |\\      //(
    | \\    //  '
    '  \\  //  /
     \  )\((  /
      )`    `/
     /   __  \
    /   (_O)  \
   /           \________
_.(_)           )      /
   (__,        /      / 
    \         /      /  
     \_______/      ( 
      \    /         \
       \  /           \
        \/             \
        /               )    
       /               /   
      / _     o__     /      
     ( (_)   //\,\   (   
      \    ``~---~`   ) 
\      \             /
 \      \           /   
  \      \         /    
   \____/ \_______/ ad    




>> Cheshire Cat <<  10/96

                   .'\   /`.
                 .'.-.`-'.-.`.
            ..._:   .-. .-.   :_...
          .'    '-.(o ) (o ).-'    `.
         :  _    _ _`~(_)~`_ _    _  :
        :  /:   ' .-=_   _=-. `   ;\  :
        :   :|-.._  '     `  _..-|:   :
         :   `:| |`:-:-.-:-:'| |:'   :
          `.   `.| | | | | | |.'   .'
            `.   `-:_| | |_:-'   .'
         jgs  `-._   ````    _.-'
                  ``-------''



Humpty Dumpty:

      .-.
     /6 6\
    |   > | ,w
   /| `=' |\/
_m/__XXXXX_______
______X_X________]
-__  /--/ _  _-__|
  _- `-_` __-- - |
-_ __ --- - _- --|
_ejm97___________|


 w,   .-.
  \  /9 9\  ,w
   \|   > |_/
    | `O' |
_____XXXXX_______
______X_X________]
-__  /---\_  _-__|
  _- `-_  `_-- - |
-_ __ --- - _- --|
_ejm97___________|


   w,   .-.
   /  / 9 9|  ,w
   \ /   > /_/
    | `O' /
____ XXXXX________
_____X__X________]
-__ /--- \_  _-__|
  _-`-_   `_-- - |
-_ __ --- - _- --|
_ejm97___________|


_________________
_________________]
-__  ---,    , _-|
  _- -_ \   | - -|
-_ __ ---X- X- --|
_ejm97__XXXXX____|
       |/\/\ |
    _ /\/\  \/\
   / |   >\    |   ....ow
  m`  \6 6/   'm
       `-'
_________________
_________________]
-__  ---,    , _-|
  _- -_ \   | - -|
-_ __ ---X- X- --|
_ejm97__XXXXX____|
       |/\/\ |
            \/\
    _ /\/\     |
   / |   >\   'm
  m`  \6 6/
       `-'







From David Palmer:


======================================================== 

'It  is  a long tail, certainly said Alice, looking down
with wonder at the Mouse's tail; 'but why do you call it
sad?'  And  she  kept  on  puzzling  about  it while the
Mouse was speaking, so that her idea  of  the  tale  was
something like this:- 'Fury said to a
                   mouse, That
                     he met in the
                          house, "Let
                              us both go
                                 to law: I
                                 will prosec-
                                  cute you --
                                Come, I'll
                             take no de-
                         nial:  We
                     must  have
                 the trial;
               For really
             this morn-
           ing I've
          nothing
         to do."
          Said the
           mouse to
            the cur,
             "Such   a
               trial, dear
                   sir, With
                      no  jury
                        or judge,
                            would
                         be wast-
                      ing our
                   breath."
                 "I'll be
               judge,
            I'll be
          jury,"
         said
        cun-
        ning
          old
           Fury;
             "I'll
               try
                 the
                  whole
                   cause,
                    and
                  con-
                demn
              you to
           death"
========================================================
