


Alter from a very old church.


               _.----------------------------._
           _.-'          '-        .           '-._
         .'      _|   .    . - .        ._         '.
      _.'    '           .'     '.               _| |
     /  _|        _|    ''       ''  |_     '    .  '.
    |      . -- .      ''         ''      . -- .     |
   .'    .'      '.   -||         ||    .'      '.   '.
   | '  ''        ''   ||   .-.   ||_  ''        ''   |
   '.  ''          ''  ||   | |   ||  ''          ''  |
    | -||          ||- '____|!|____' -||          ||- |
    |  ||          ||  |____-+-____|  ||          ||  '.
   .' -||          ||_ ||   |!|   ||  ||          ||  _|
   |_.-||          ||  ||   | |   || _||          ||-._|
_.-' |_||          ||  ||   | |   ||  ||          ||_| '-._
_| |_  |:;;.,::;,.';|--|:;;.| |,.';|--|:;;.,::;,.';|     |_
         :;;.,::;,.';   :;;.| |,.';    :;;.,::;,.';  _|   -'
   |_                       | |                         |_.
 _      _|                __|_|__              |_     _
|________________________/_______\___________________|______
,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.
-LGB--------------------------------------------------------

