

       |
       |L                  
       :|'=---+----`"""""---''|
       :|  \            . __ (
       :|  /  _.             |
       :| /   ____._,.._.___/ 
       +|/'''''              
       :|                   
       :|           . ,
       :|           _)/'/
       :|         ,/'/,'<,
       :|       .-'\\_.-` 
       :|      ///'\\
       .|      |e^e-?                            
      (/\      `.=,'._    .      
      `: L   _.-J   L '\.' `.
       :|/`.'  / \ /'_.'     \     
       :|\   .-\__V__<    \/  L     
       :| `-'   \  ,  \   /\  |                    
       :|        \._.=-\.     F                      
       :|        )\_/   `-.__J                        
       :|       /  |    |                              
       .|      /   |   /
 ____  :|___  (   <|' | _______________________________________
       :|      \  '\  \                     ~           
   ~   :|       `. |   |  ~          ___..._          ~    
       :|         `J  /   ...--..---'     _ ""------......____   
       :|     ,    _)_|>.__,_            c")_              
-.b'ger '-.,-.+- cC\\_\  "'-=-i"-.       (__/                 
  VK/a:f         _,. -'''         `-.                         



