


 
  ,---      __  *  ___ 
 /   |__|  /| \ |," ( `
 \   |  | / |_/-|    \
  `---  *'  | \/ `.__J     hs
 





 ,-.  Henry Segerman
 |/                
 |,--.  /\ |\  |/\,--.   ,
/|   |  \/ | \ | /\  |   |/
 '   `--'\/|  \| \/  `--'|
                        /|
       uewJa6aS hJuaH  `-'





Henry Segerman  ,-             _     
                |--. () | /|/\/ |  |    
                |  |_/\/|/ | () `--|   
                                  -'  uewJa6aS hJuaH    
   







From: magodin@athena.mit.edu (Mike Godin)



                                   oooo"""""o"ooooo
                            oo$"""" o   " o  o   " "o
                         o$""  o""o" " ""  "o  o  $ ""$
                        o"   o"              o "  $  $ $o

                    ooo"    "                " $  $  $  """""""""$oo
                 o$""                        " o o$ o$    o o      "$$
            oooo"   "        o               " "o" o$       " $ "o o "$o
     o$""""$""           oo""                o"o"o$"         " "o "ooo"$
    $"  $ "            o"                     "o$"            $ oo  o $"oo
   o"  $ "            "                     o "               " o"   o $ ""o
   $   $ $                               oo$$$$$oo             ""    " "$$  $
    $             $                   o"""       "$o            "o    $ $ o "$
   o"            o               ooo""              $o           o      "o"  $
  o$      "       oo            $                    "oo         o       $   $
 o$       $ "     "o           $            ooo$o$oo   "o         o         o$
 o$         $      o          o$         oo$oooooooo$oo  $o         oo     o$"
 $$        $o    o"          o"                """         $      o oo   o$$"
  $o     o $              oo""                         "    $     " "  o$$"
   ""oo o"o $             $      $ "         ooo  oo     "o $     $"   $
      ""$ oo"            o"    $"                  o      ""$     $"   $
       $$ "             $"    "             $"    o         $     ""  o$
       "$       o     o$"          oooooo   "    $  oooooo  $     o  $"
        "o    o"$      $        o""$$$o o$  $    " $ o$$$o"o"$    $""
         "o    $$       $      "$oo$$$$o$  "       "$o$$$$o" $    $
          "o  "$ o       $       "oo oo"          $  "ooo"   $  o$"
           $" $ o$       $          "  o$          "o    oo" $ o$"
           $ $ $ o       $     "oooooo$"             """""  $ $"
          "$ "  $       $                   oooooo o      """$
           $o            $o       oo oo  o$" $    " "$  o     "$
            $o            "$ooo o" o"$  $    "o       " "      $o
              "$o              $  o" o         "oo           oo"
                 """""$       $  "  "oo$o"$"$"$oo"""$ooooooo$"
                       $o     $    $ "           ""$oo      o"
                        ""oo$      "     o$""""""oo   ""   $
                           o"o  "           ""       o  "o"
                           $  $oo"oo  "o          ooo$o""
                          $"""o $""$"""""o$ooooo$$""
                         $"                     $
                       o$" o                    $o
                      o$$o$$"  oo   o   oo   oo  $
                     $" " $$o$""$  $$o  o$o  $"o "$
                         "$"   "$o$" $ $" "$ $  ""$o
                                $    $"    "o$      "
                                             "

