
From : Matthew Thomas


Country: ANDORRA
Full name: Co-principality of Andorra
Current flag since: 1866

Flag:
 ___
/   \
\  //
 | |_____________________________________
 | |@@@@@@@@@@@@::::::::::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@::::::::::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:::::__:::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:.,c_)(_e.::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:(|<>][|||):$$$$$$$$$$$$|
 | |@@@@@@@@@@@@(:|--++--|:)$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:)|||][::|(:$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:(_=_.,_=_):$$$$$$$$$$$$|
 | |@@@@@@@@@@@@:::::`':::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@::::::::::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@::::::::::::$$$$$$$$$$$$|
 | |@@@@@@@@@@@@::::::::::::$$$$$$$$$$$$|
 | |mt-2"""""""""""""""""""""""""""""""""
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |
 | |

Location: ###

-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
           . _..::__:  ,-"-"._        |7       ,     _,.__
   _.___ _ _<_>`!(._`.`-.    /         _._     `_ ,_/  '  '-._.---.-.__
>.{     " " `-==,',._\{  \  / {)      / _ ">_,-' `                mt-2_
  \_.:--.       `._ )`^-. "'       , [_/(                       __,/-'
 '"'     \         "    _L        oD_,--'                )     /. (|
          |           ,'          _)_.\\._<> 6              _,' /  '
          `.         /           [_#_'` `"(                <'}  )
           \\    .-. )           /   `-'"..' `:._          _)  '
    `        \  (  `(           /         `:\  > \  ,-^.  /' '
              `._,   ""         |           \`'   \|   ?_)  {\
                 `=.---.        `._._       ,'     "`  |' ,- '.
                   |    `-._         |     /          `:`<_|h--._
                   (        >        .     | ,          `=.__.`-'\
                    `.     /         |     |{|              ,-.,\     .
                     |   ,'           \   / `'            ,"     \
                     |  /              |_'                |  __  /
                     | |                                  '-'  `-'   \.
                     |/                                         "    /
                     \.                                             '

                      ,/            ______._.--._ _..---.---------._
     ,-----"-..?----_/ )      __,-'"             "                  (
-.._(                  `-----'                                       `-
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+------