 
            ___
        .-v'---`\.
       /:/__ : __\'.
      |:/<O_>|<O>|:|         TEChNIciANs 0f SpaceShip Earth ...
      |:|\_..J...|:|           ... aNDriods aRe we ...
     _|:|\ t----j|:|_             ...'ll bAre You n0 soN ...
    /:`.| \ \__/ |.':\                ... arE In coNTrol ...
   |:   |  |---: |   :|              _   ... oF y0ur futURe deStiny
    \:  |.-::.:|-:._:/           /|.' '.  ... Circu1ts are fAiliNg
    / .-'  :'x71':  `\           ||_   |  ... adjusT me  adjuzzt me
    \/\...---.   :---.\          |   .`  ... adjust me .. AdjUst Me
    /.'`/ .'  ':'  '. \\       .'\ .'  ... adjuztme .. adJustmE ...
   | : |..:...:|:....:.|\    .'   '                      (hawkwind)
   | : |\ :   /|\   : /'.\_.'   .`
   | : | \---':| `---'\'./||  .'
   | : | |;:  :|   :|  \/::|.'
   }==={ |;:  :|   :|   `--'
   }==={/`'._  \    _\
   | : |`'-._`-:|.-'.-\
   | : |"":"""""|""":""|
   | : |  :    :|    : |
   | : |  :    :|    : |
    \: |..:  . /    :..|
    /  <      :|-   :  /
   |...|      :|-   : /
    \_/.      :|-   :|
       |      :|-   :|
cjr    \      :|-   :/
24nov99 |      |-   |
