





  .                                                            ,
  |`.                                                        ,'|
  \_`-._                                                  _,-'_/
 ./ \-._`-._                                          _,-'_,-/ \,
 \._/._ `._>`-.__                                __,-'<_,' _,\_,/
 /_ \_.`-._\_-._ `--__                      __--' _,-_/_,-',_/ _\
  /._`\_./ _`_./`.-._ `-.                ,-' _,-,'\,_'_ \,_/'_,\
   \._`/ _/ _`_./  _/`\_ `.            ,' _/'\_  \,_'_ \_ \'_,/
    /._`/ _/ _`_./` _/ `\_ `\_      _/' _/' \_ '\,_'_ \_ \'_,\
     \._`/ _/ _`_./` __/  >.  `-.,-'  ,<  \__ '\,_'_ \_ \'_,/
       /_`/._/._`_./` __.`.-\_.-`'-._/-,',__ '\,_'_,\_,\'_\
             `\._`_./`\._/_/'    _   `\_\_,/'\,_'_,/'
                                /_\
                                \./
                              __/(__
                             / `--' \
                            / _    _ \
                            \'|    |`/
                             \|____|/
                             \/ -] \/
                             /   |  \
                             |   |  |
                             |   |   \
                            /    |    \
                            \__,-`\___/
                            (_)     |__)             mic












                        ,-.         ,-.
                        ||,\  -=-  /,||
                        F'\\\,o8o,///`J
                       J'J`,\(".")/,'F`L
                       |F||\ \>P</J/||J|
                       F';-/'/`"'\`\-L`J
                      J|/-'  L>V<J  '-\|L
                      |L'    /```\    `J|
                      F     /     \     J
                           `-.___.-'    
                  -bf-









-=[ angel ]=-  12/98
                              _..---.._
                            .' .-'''-. '.
                           / .'  _..._'. \
                    __    : :  /`;'   ) : :          _,="`\
              ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
               `-,        `; .\;  / ^\ _,.="//
                  '-,_.--._ '.(;_.'__/`_.-'`\
             ,.--''`` _..=. `'--.//   ``      \
             `--,   '`      `-  |_\ '-.       |
                 `-._         _.;--`-..___,.-'`
                     `'-...-_:',;`==,| \
                       _.--',=" /   /"=;="=,
                    _.'  ,=".-'`  .'  /| ,="
               _.--' .-' "=,     :  .' | ",
               `;._ .--'.'    .-' .' . ;
               ,;;\_ .   '._.'--'` -' /
                 ,;;;._  '-._ .''.__.'
                      `\_  .' '._   /
                         '._      .(`
                     jgs   '._ ';./
                              `;`








.                                       ,
)).               -===-               ,((
))).                                 ,(((
))))).            .:::.           ,((((((
))))))))).        :. .:        ,(((((((('
`))))))))))).     : - :    ,((((((((((((
 ))))))))))))))))_:' ':_((((((((((((((('
 `)))))))))))).-' \___/ '-._(((((((((((
  `))))_._.-' __)(     )(_  '-._._(((('
   `))'---)___)))'\_ _/'((((__(---'(('
     `))))))))))))|' '|(((((((((((('
 jim   `)))))))))/'   '\((((((((('
         `)))))))|     |((((((('
          `))))))|     |(((((('
                /'     '\
               /'       '\
              /'         '\
             /'           '\
             '---..___..---'





/)o(\
||^||
'/_\'

 /)o(\
/_|^|_\
  /_\     Peter Punk




             -=-
          (\  _  /)
          ( \( )/ )
          (       )
           `>   <'
           /     \  hjw
           `-._.-'

             -=-
          (\  _  /)
          (`\(")/')
          (`/<v>\')
           \\/^\//
            /   \  hjw
           /     \
           `-._.-'






             .---.
            / ,-- \
    .--.   ( (^_^) )   .--.
  ,'    \  (.-`-'(_)  /    `.
 /       `-/ \ `.  \-'       \
: (_,' .  / (.\_ ") \  . `._) :
|   `-'(_,\ \     / /._)`-'   |
|       .  `.\,O,'.'  .   :   |
|   . : !   /\_  /\   ! . !   |
| ! |-'-|  : ""T"" :  |-'-| | |
| |-'   `-'|   H   |`-'   `-| |
`-'        |   H .:|        `-'
           | . H !||
           | : H :!|
           | ! H !||
           | | H |||
           | | H |||  Ojo 98
           /_,'V.L|.\










             O
             _
      ---\ _|.|_ /---
       ---|  |  |---
          |_/ \_|
           |   |
           |   |
           |___|
            | |
            / \


DELUXE (Doug)







     __/)     (\__
  ,-'~~(   _   )~~`-.
 /      \/'_`\/      \
|       /_(_)_\       |
|     _(/(\_/)\)_     |
|    / // \ / \\ \    |
 \  | ``  / \ ''  |  /
  \  )   /   \   (  /
   )/   /     \   \(
   '    `-`-'-'    `
unknown








               ******
                 __
               /`__`\
           .=.| ('') |.=.
          /.-.\ _)(_ /.-.\
         |:    / ~~ \    :|
         \ :  | (__) |  : /
          | :  \_/\_/  : |
          |:  /|    |\  :|
          \_/` |    | `\_/
               |    |
               |    |
          jgs  |~~~~|
               '----'




     ____
  (\  __  /)
  ( \(__)/ )
   ( /<>\ )
    (\/\/)  Marilyn
     /  \     Cox
    (    )
     ~~~~










           ===
      (`\,;+++;,/`)
     (- (((^.^))) -)
    (-   ))\-/((   -)
    (-   (() ())   -)
     \   `/`@`\`   /
      \  /     \  /
       \/       \/
       /         \
      /_/_/_|_\_\_\  ldb








________                                                _________
\________\--------___       ___         ____----------/_________/
    \_______\----\\\\\\   //_ _ \\    //////-------/________/
        \______\----\\|| (( ~|~ )))  ||//------/________/
            \_____\---\\ ((\ = / ))) //----/_____/
                 \____\--\_)))  \ _)))---/____/
                       \__/  (((     (((_/
Andrew Fabbro          |  -)))  -  ))








              (\ _ /)
       _._   (\ \O/  )  ___
        | _._( \/_>  ) /   \
        |  |  (_[_][_]|     |
  ejm97 |  |   \ |  |  \___/
       /|\/|\  ~/|\/|\  /|\


harp:

         =_
         ||\
         |||\ _ /)
         ||||\O/  )
         ||||\/\   )
         ||||// \  )
         |||/  __\|
ejm97    |__: //| |


clarinet:

      (\ _
     (  \O
      ( /_\
       (/| \
         |\
ejm97   /__\
        '  '
bassoon:

      (\  _  /
     (  \ O-/
      (  /_/
       (///
        //|
ejm97  /__|
       ' '

cymbals:
             -
           (   )
             -\ _  /)
             - \O / )
           ( & )/)\)
             -\/|\
                | \
      ejm97     |__\
                 "

timpani:

       (\     /)
      (  \ _ /  )
      (   \O/ ! )
       (  / \/ )
        V \!_ V___
         [   ][   ]
 ejm97   |   ||   |
          \_/  \_/

triangle:
                _  /)
             ___O / )
            /\  /)\)
            -- /|\
                | \
      ejm97     |__\
                 "
bassdrum:

    !
     \ _  /)
  ___ \O /  )
 /   \/|)   )
|   ./||\  )
 \___/ | \
       |__\
ejm97   "

percussion:

    !
     \ _  /)
  ___ \O /  )
 /   \/|)   )                    -
|   ./||\  ) ___  ___     ___  (   )
 \___/ | \  [   ][   ]   /\ |    -
  /|\  |__\ |   ||   |   -- |    |
ejm97   "    \_/  \_/      /|\  /|\

    !                          -
     \ _  /)                 (   )
  ___ \O /  )                  -\ _  /)
 /   \/|)   )                  - \O / )
|   ./||\  ) ___  ___    ___ ( & )/)\)
 \___/ | \  [   ][   ]  /\ |   -\/|\
  /|\  |__\ |   ||   |  -- |      | \
ejm97   "    \_/  \_/     /|\     |__\
                                   "
------------------------------

A performance of R. Vaughan Williams' FLOS CAMPI

                                                    =_
              (\  _               (\  _             ||\
(\  _  (\  _  ( \ c  (\  _        ( \ c             |||\ _ /)
( \ c  ( \ c   (/(\/ ( \ c  (\  _  (/(\/            ||||\O/  )
 (/(\/  (/(\/    /|   (/(\/ ( \ c    /|             ||||\/\   )
   /|     /|    / |     /|   (/(\/  / |             ||||// \  )
  / |    / |   /__|    / |     /|  /__|             |||/  __\|
 /__|   /__|     "    /__|    / |    "              |__: //| |
   "      "      (\  _  "    /__|              -
    (\  _        ( \ c       ! "             (   )
    ( \ c  (\  _  (/(\/       \ _  /)          -\ _  /)
     (/(\/ ( \ c    /|     ___ \O /  )         - \O / )
       /|   (/(\/  / |    /   \/|)   )       ( & )/)\)
      / |     /|  /__|   |   ./||\  )   _____  -\/|\
     /__|    / |    "     \___/ | \    /\ | (_)   | \
       "    /__|           /|\  |__\   -- |       |__\
    (\ _      "                  "       /|\       "
   (  \O     ______________    (\ _ /)
  (   /\/  (\_-_____________) (  \O/@ )                 (\_  /)
  (  /  \_(  \O /___________| (  _|/_ ) \  _ /)        (  O @  )
   |/__    ( /_oo-#=        |  (/( )_\   \-O/  ) _ /)  (   \|_ )
   | |\\  :|(/| \/      _ /)  ;/_)_(_     \_\  ) O/  )  ( / |_\
 (\ _        ||__      |O/  )  _(   )      \|\) /|   )   / ( )
(  \O /      | |\\ =#-@@|   ) /  /  /     __\  / |\ )  ;/__)_(
( /_oo-#=            \/ |\ )     _  /)   //| | __||V      (   )
 (/| \/               __||V   ___O / )        //| | _  /) /_|_|
  ||__      ejm97    //| |     \ \/  )  _ /)    )>==O / ) '  '
  | |\\                          |\ )   O/  )      \/)\)   _ /)
                               __||V   /|   )        |   .-O/  )
            -#-----           //| |   / |\ )       __|| (=) )  )
              \ _  /)                 __||V       //| |  \(/|\)
            _ _\O / )                //| |               ___||
        =#-(_X_)/)\)                                    // | |
             \/ |\
                | \
                |__\
                 "











 
     ^',,''',,
  (\ |,  ,''   /)
  ( \| ''     /  )
  (  |\  __  /   )
   ( | \(__)/   )               Angel on clouds 
    (|  /  \   )                holding spear and banner
     |/ |   > )
     O/ |==o
 ,..~|:.|  |.,
~    |  |.,| .`:'~`:.
.:'~`;.'~  ~`:.      
               "'      Jeffrey Verzak





           _
       _  | \\
      (_)/'  \\         Angel in prayer
      o  \    \\
       \/_\  __\\
       ./ \|\  `-\
       |___|_\=     Jeffrey Verzak

 






     -=[ angel ]=-  5/98
                                           _
                                         *"_"*
                                   __    /`_`\    __
                                 .'  '. | / \ | .'  '.
                           ,    /      ')\^_^/('      \    ,
                           \`--'  .    (_.> <._)    .  '--`/
                            '.__.' '._/   \_/   \_.' '.__.'
                                     /  ,  _  ,  \
                                     \  \_/|\_/  /
                                      \  //^\\  /
                                       \/`   `\/
                                        |     |
                                        |     |
                                        |     |
                                        |     |
                    ..            ..:::.|     | ..::::.  ..
           ..::::..::::...     .::::::::|     |:::::::::::::::.
          ::::::::::::::::::.:::::::::::|     |:::::::::::::::::.
          ':::::::::::::::::::::::::::::|     |:::::::::::::::::::
            ::::::::::::::::::::::::::::|     |::::::::::::::::::'
                '':::' '::::::::::::::::\_.__./:::::::::::::::''
                          '':::::::::::::::::::::::::::::::::'
                     jgs    '::::::::::::::::::::::::::::::''
                                 '':::::''   '''::::::''










     -=[ tiny angels ]=-  11/96
            _        _
          (\o/)    {\o/}
       jgs /_\      /_\










     15 December 2001


                                                   .-')
                                                  /   |
                                                .' /  F
       /                                       /  / //)
      /(                                     .< .'.''|
     /_ `-._                              .')' ).'.'')
     ' `-._ `-.                         .'.'.'/.''.'/-
           `-._`-.__        .--.      .'-'/..'`).'.' /
               `. / `.   _.' -. \   .' ' ).'.'/.' .''_         .')
                 >- /_`.)  ` -.)|--'.'-'--.'.'-..''  /       .' /
                 | |  `.>    )   ))'.'/-'/.-'.-'' _.'   _.-') .'
                 / |   `.          )_.>_.>_.-'_.-' `..-'.-')-'_
                /  )___.-'  `-,   ))__> <_.-'  _.--'_.-'_.-'_.'
               /            \     ))-. .> __<-'  )_>_.-'--'.'
               `.             )  ))-.<_>__\____.-'---'_.-'--.
                 `-._          ) ))-'__>-'____<__)--' `----'
                     `-. )        )-->._\-----'__________>
                       )         >_>_`._ `--.->_____.--'
                       |   `     )\_ ___>----'-----'
                       J       \)\)`-`-.__`-.`--'
                        >-""""-.\))\ \`-\`.__)-'
                        / /\|`. \\/`--\_\`-'
                        )         `.
                       /            `.
                      (_.-.   _   .-._)                    ___
                        |  `-' \ /  `-.____              .' -(
                        |    (    `,`.`.   `._______   .'  '  \
                        |     \   \  `  `---.____   `./  .'    )
                        J          \  \   -.__             .' /
                         \  |  \       `-.    -.  -.        .'
                         )        |  `   _ `.  -.     -.__.'-.
                         |   \       `.`.     `-.  `.         )
                         | | \   \    \   `.       `._ -.__.-')
                         |        \     \     \ `.`     .    (
                         |    \ \    \    ` \   \   \ .-.__.- \
                          \\   |   \\  \   \   \  \  `.  ._    )
                           \\ \ \    \  \  \    \  |   -.  `---<
                            \  \  \      `. | |  |   \    ._   /
                             \     \  `. \   |       \       -'
                              L       \   -.<  |  |\    `.  < )
                              || \   \   `.  `         `-.  .'
   VK                         )   \    `     \  |  \  \  ._)
                              |  |   \     \  \  <  `. ` |(
                              /     |        \    \     .'
                              |  J  |     \   \ .-.\   (
                              /    )   | )  )   |  \_. |
                             | `-               /  `._/
                             |      .-.   _   .'
                            J      /  \  / `-'
                            |      |
                            `.   .'
                              `-'


                                                   .-')
                                                  /   |
                                                .' /  F
       /                                       /  / //)
      /(                                     .< .'.''|
     /_ `-._                              .')' ).'.'')
     ' `-._ `-.                         .'.'.'/.''.'/-
           `-._`-.__        .--.      .'-'/..'`).'.' /
               `. / `.   _.':-::\   .' ' ).'.'/.' .''_         .')
                 >- /_`.)::` -.)|--'.'-'--.'.'-..''  /       .' /
                 |:|  `.>    )   ))'.'/-'/.-'.-'' _.'   _.-') .'
                 /:|   `..:'       )_.>_.>_.-'_.-' `..-'.-')-'_
                /::)___.-::::-.   ))__> <_.-'  _.--'_.-'_.-'_.'
               /:' .::::::::\     ))-. .> __<-'  )_>_.-'--'.'
               `::...         )  ))-.<_>__\____.-'---'_.-'--.
                 `-:::::       ) ))-'__>-'____<__)--' `----'
                     `-::): ..    )-->._\-----'__________>
                       )    ::   >_>_`._ `--.->_____.--'
                       |   :.""  )\_ ___>----'-----'
                       J:      \)\)`-`-.__`-.`--'
                        >-""""-.\))\ \`-\`.__)-'
                        / /\|`. :\/`--\_\`-'
                        ).:: `::::`.
                       /.::: ::'    `.
                      (.:-::.:::' .-._)                    ___
                        | :`-' \ /  `-.____              .' .(
                        |::  (:   `,`.`.  :`._______   .'  :: \
                        |:    \: ::  `  `---.:::::  `./  .:'  .)
                        J:     :: `:  \   -::::::::' `:::' .::/
                         \  |  \:: ::  `-.    -.  `:..:::::::'
                         ) .    :::`::   _ `.  -. `::.-.__.'-.
                         |:: \  `::  `.:.     `-.  `.`::::::' )
                         |:|:\   \::  \ :.`.`:     `._ -::::-')
                         |::      \:: ` \`::  \ `.`    `:::::(
                         |::. \ \   ::    ` \  :\   \ .-._""- \
                          \\  :|   \\::\   \ : \: \  `. `::::::)
                           \\ \:\    \ ::  \ :. \: |   -:::.---<
                            \  \  \   :.::. | |  |:  \    :::::/
                             \     \  `::\:: |    :  \       -'
       VK                     L       \ `:-.<: |  |:  `:..  < )
                              || \   \   `.: `:    `:  `-:::.'
                              ) : \    `    :\ :|. \::\  ._)
                              | :|  :\ `:  \ :\ :<  `:::.|(
                              /::   ::: ::  :\::::\   `:.'
                              |::J :|::  :\  :\::-.\   (
                              /    ):::| ):.):::|  \_. |
                             |:.- :::::: :::::::/  `::/
                             |:::::::-:::::::::'
                            J:::::::  \::/ `-'
                            |::::::|   ""
                            `:::::'
                              `-'








                                                              ...
                       ,,....,                              ,'   :
                    ,.'       `.                         ,';      :
    ,.......,      ;       ,;:  :                     ,.' ;        :
   ;         :    ;       ,   :,:        ,,,,.     ,.'    :        :
 ,'           ``.;       ;      :      ;'     : ,.'       :        :
;       ,,,,,   ;       ;       ;     ;      ,::...,.     :        :
:      ;    :   ;      ;       ;     ;  ;:.:' :      ''.,  :       :
:     ;      `.;      ;        ;..::'; ;  :   :          `. :      ;
:    ;      ,;;     ..:.,,,,,,;     ;  :   :  :            '.:   ,'
:    :    ,' ;      ; ........,    ;   ;   ;  :              `:.'
:    :   ;  ;      ;       :  ::,.'   ;  ,'   :
 :   :   :  :     :   .::   :  ::     : ;     :
 :   :   :   :     :   ::.   :  ::  :::::     ;
  :   :   :   `.,,,.:.'      :  ::,.::   :,..'
   :  :    :   :     :       :  : : : :   :....
    :  :    :   :     ::     :   ::  : :   :   :,
    :   :    :   `,   : :    :    ::  : :   :   :,
     :   :    :    :   : :    :   ::  :  `.  :   :
      :  :     :    :  :  :    :  ::  :    :  :  :
       :  :     :   :   :  :    :  ::  :    :  `.:
       :  :      :  :   :   :    : ::   :    :   :
        :  :      : :    :   :   : ::    :    :  ;
        :   :     : ;     :   :  :.:::    :    :;
        :    :     ;       :   : : :  :    :    :.
        :    :    ;         :   `:     `.   :    `.
         :   :    ;          :           :   `.    `:
         :   :   ;            :           :    :     :
         :   : ,'            .;:           :    :     :
         :   ,'             ,': :          :     :    :
         : ,'             ,;  ;  :         ;     :    ;
         :;              ,   ;   :        ;      :   ;
                      ,.'   ;    :       ;       ;   ;
                   ,.'    ;      ;      ;       ;   ;
                  ;     ,'      ;      ;        ;   :
                 ;     ;       ;      ;        ;    :
                ;     ;       ;      ;        ;     ;
               ;     ;       ;      ;        ;     ;
              ;    ,'       ;      ;        ;      :
             ;    ;        ;      ;        ;       :
             :    :      .;      ;         :        :
             :    :      ;       ;         :        :
             ;    :     ;       ;           :       :
            :     :    ;        :            :      :
             :    :    :        :             :     ;
              :   :    :        :              :...;
               `...:   :         :  [tm]       ;
                   :   :          :          .;
                    :   :          :,,......;
                     :   `.        ;
                      :    :     ,'
                       `....:...;

Thomas Mertens