

See 'femininity' for more !






                    _
                   ( )
                   -|-
                    |
                    | ldb







     ,;=;+ti:
    IB+   ,iRX;
   +Bi      ,XB:
   RV        :MX
   RY        ,BY
   VV        =R,
   :Xi       I;
    =R:     ;t
     tX:   ,i,
      ;Y:  t=
       :YiXY     ;+
 :,    :XWWRIiYXBMM;
,YBMRRRBWWWWMBBRRBMt
 ;+,  ,+RWM;      ,,
        +MR
        ;MR
        ;MB
        ;MB,
        ;BM,
        ,BM=
         RMI
        :BMR
        tMWM=
       ,RWWWX,
       tMWWMBV,
       =++;,

unknown

                              --[ Ankh Mopohk ]--

                                 _.mmmmmmmmm._
                               dMMMY'~~~~~`YMMMb
                             dMMMY'         `YMMMb
                            dMMMY'           `YMMMb
                            CMMM(             )MMMD
                            YMMMb.           .dMMMY
                             YMMMb.         .dMMMY
                              `YMMMboo...oodMMMY'
                            .    `"#MMMMMMM#"'    .
                            Mb       `MMM'       dM
                            MMMM.   .dMMMb.   .dMMM
                            MMMMMMMMMMMMMMMMMMMMMMM
                            MMMMMMMMMMMMMMMMMMMMMMM
                            MMMM'   `YMMMY'   `YMMM
                            MM'      )MMM(      `MM
                            '       .MMMMM.       `
                                    dMMMMMb
                                   dMMMMMMMb
                                    """""""


Matthias Bauer









   .d88b.
   88  88
   `8bd8'
    `88'
g888SEAL888g
     88
     88
     88
    d88b
   d8888b

