

                             /~~~~~~~~~~~~\_
         _+=+_             _[~  /~~~~~~~~~~~~\_
        {""|""}         [~~~    [~   /~~~~~~~~~\_
         """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_
              '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
                 ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                         /   }\ /     (     }     (   .   ''}
                        (  .+   \ /  //     )    / .,  """"/
                        \\  \     \ (   .+~~\_  /.= /'""""
       -r.millward-     <"_V_">      \\  \    ~~~~~~\\  \
                                      \\  \          \\  \
                                      <"_V_">        <"_V_">
Ankylosaur


             " Clankity, clankity, clankity clank!
               Ankylosaurus was built like a tank.
               Its hide was a fortress sturdy as steel,
               It tended to be an inedible meal. "
                                      -- Jack Prelutsky
