
"And there before my eyes was a white horse, and its rider
 held a bow. He was given a crown, and he rode forth, conquering
 and to conquer... And out came another horse, all red. To its rider
 was given power to take peace from the earth and make men slaughter
 one another; and he was given a great sword...
 And there, as I looked, was a black horse; and its rider held
 in his hand a pair of scales... And there, as I looked, was another
 horse, sickly pale; and its rider's name was Death, and Hades came
 close behind. To him was given power over a quarter of the earth,
 with the right to kill by sword and by famine, by pestilence and
 wild beasts."
 Revelations 6:1-6


[The Four Horsemen of the Apocalypse]


                            __o__
                           /\ | /\  ,__,             \
                          /__\|/__\o/o /             /                 ,
          __(\          ,   , |    `7 /              \_               /)
      _.-'   \\        _)\_/) |    __||___,     <----)_)---<<        //
   ,-'  _.---'\\      (/ (6\> |___// /_ /_\ ,_,_,   / )\            //
 ,'_.--'       \\    /`  _ /\>/._\/\/__/\ | =/= /  / /  \_         //
                \\  / ,_//\  \>' , / ,/ / ) `0 /  / /,__, \       //
                 \\ \_('o  | )> _)\_/) |\/  __\\_/ /o/o /-       //
             ,   ,\\  `7 / /   (/ (0\>  , _/,/ /_'/ \j /      o<\>>o
            _)\_/) \\,__\\_\' /`  _ /\>_)\_/)|_|_/ __//___,____/_\
           (/ (9\>  \\_) | / / ,_//\  (/ (6\> )_/_// /_ /__\_/_/
          /`  _ /\> /\\\/_/ '\_('  | /`  _ /\>/._\/\/__/
         / ,_//\  \>' \_)/  \_|  _/// ,_//\  \>    _)_/
         \_('  |  )>  x / _/ / _/  \\_('\||  )>   x)_::\       ______,
               /  \>_//( (  / /--.,/     +/  \>__//  o /----.,/(  )\\))
               \'  \| ) \| / /    / '     \'  \|  )___/ \     \/  \\\\\
               /    +-/</\/ /    /  \_|   /    +-/o/----+      |
              / '     \ _/,/  _ / _/ / _// '     \_\,  ___     /
             /  \_|  _// ( __,/( (  / / /  \_|  _/\_|-" /,    /
            / _/ / _/  ^-' |  | \| / / / _/ / _/   )\|  |   _/
           ( (  / /    /_/  \_ \_\/ / ( (  / /    /_/ \_ \_(__
            \| / /           / /_/,/   \| / /           / /  /
             \/ /           / // (      \/ /           / / _/
            _/,/          _/_/,^-'     _/,/          _/_/,/
           / (           /_/ (        / (    b'ger  /_/ (
           ^-'             ^-'        ^-'             ^-'






From the moview `Apocalypse Now':



                                            ,
 --------:--------                         /`,
       ,-",._______ /                     /`' `.
      / ) |   ,----'\     _______________/`.   .`
      \/__|.-"           |.              `. `.(
     ._//_\\_            | `.______________`.
                         |  |  __|__|____|)|`.     ____
                         |.-|""  | _|____|_|.'-'=="-.-;)     _   _
                      ___|. |,--""|_|____|_|     ___/|__    | ||| |
         ______     /`.    `|____/  |      |    ||      | ,-| |0| |.
  -'==="|---.-;)_..(   `. __| [_]   |      |----||CANNED|-'-|     |.`.
_,.---""')====.     `.   /  |       |      |----|| HEAT |---|_____|.`.`.
\``---../_____ \      `./   |       |      |    ||      |,..........`.`.`.
~\            ```````````---'.......'......:....''......''............`.`J~
~~\                                                                      | 
 ~ \                                                                     |~
  ~~`----...._____                                                      _|~
 ~~ ~~~     ~~~~~~````---..............................................'~~~
  ~~~~~~~~      ~~~~~~~~~~   ~~~    ~~  ~~~~~     ~~~~~~~~~~~~~    ~~~ SSt 







      __  _    __  _       __  _
    _/ _\/ \ _/ _\/ \_   _/ _\/ \_
  _/ _/ /\ _\ _/ /]\  \ /  / /]\  \
 /  // /_,' _// /_] \  \  / /_] \  \
(  /( ([_\ ( ( ([_] /   )( ([_] /   )
 \ | \ )_]\ | \ )_](   /| \ )_](   /
  \| '/[_] \| '/[_] \ /  `.'[_] \ /
   '   [_]  '   [_]  `      [_]  `
       [_]      [_]         [_]
  .  ,-. ,--.,--.  .  |   \ /,-. ,--,--
 /_\ |__)|  ||    /_\ |    V |__)|_ |__
/   \|   `--'`--'/   \'--- | |   __)|__
       [_] |\  |,--.|   | | [_]
       [_] | \ ||  ||,^.| | [_]
       [_] |  \|'--''   ' . [_]
       [_]      [_]         [_] SSt




                                                 __  __
                                               _/ _\/  \_
                                             _/ _/  /]\  \
                                            /  //  /_] \  \
                                           (  /(  ([_] /   )
                                            \ | \  )_](   /
                                             \|  \/[_] \ |
  .  ,-. ,--.,--.  .  |   \ /,-. ,--,--       '    [_]  `'
 /_\ |__)|  ||    /_\ |    V |__)|_ |__            [_]
/   \|   `--'`--'/   \'--- | |   __)|__            [_]
             ,.  |,--.|   | |                      [_]
             | \ ||  ||,^.| |                      [_]
             |  \|`--''   ' .                      [_]
                                                   [_] SSt



