





        /)
   .-"".L,""-.
  ;       :.  :
  (       7:  )
   :         ;
ctr "..-"-.."







        __
        \/.--,
        //_.'
   .-""-/""-.
  /       __ \
 /        \\\ \
 |         || |
 \            /
 \  \         /
  \  '-      /
   '-.__.__.'     sjw




     ,--./,-.
    / #      \
   |          |
    \        /    hjw
     `._,._,'


     ,--./,-.
    /,-._.--~\
     __}  {
    \`-._,-`-,
     `._,._,'   hjw

      _      _
     <_\    /")
     ,--\,-(=(
    / #     )=)
   (       (_/)
    \        /
     `._,._,'
                   hjw
      <}    _
     ,--\,-("\
    / #     ) )
   (       (_/)
    \        /
     `._,._,'     hjw





       \,-,
     ,--|_--,
    | A      |
     \      /   -Daniel C. Au
     `\--^-/


    _  /_
  /  `''  \
 |         |
  \       /  -Felix Lee-
   \__.__/


     ,_
 ,--./~'_
|  `-- # )
 \      /  everett todd jacobson
  `-^--'


    "Dip the Apples in the Honey"

                   |
                  |  |
                     |
                 _ /_
            |   ( `' )
             |   `~~'
           |         |
            _ /_   |  |  -Lee Lawrence-
           ( `' )  _\ _
       __---`~~'--( `' )--__
      |||||||||||||||||||||||
       |  _ _ _  __   ___  |
       |  \_|_/  __|_   |  |
        \_________________/





(See 'worm' for another one!)


 ** worm in apple **  10/96
                           .
                         .OO
                       .OOOO
                      .OOOO'
                      OOOO'          .-~~~~-.
                      OOO'          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO'
             `OOOOOOOOO''OOOOOOOOO'
               `""""""'  `""""""'

             .:'
         __ :'__
      .'`  `-'  ``.
     :             :
     :             :
      :           :
  jgs  `.__.-.__.'



             .:'
         __ :'__
      .'`  `-'  ``.
     :          .-'
     :         :
      :         `-;
  jgs  `.__.-.__.'




             .:'
         __ :'__
      .'`__`-'__``.
     :__________.-'
     :_________:
      :_________`-;
   jgs `.__.-.__.'




        __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `"`"`







      _        ,..
 ,--._\\_.--, (-00)
; #         _:(  -)
:          (_____/
:            :
 `.___..___.`dwb















         //
     .-.:|.-.
   .'   ''   '.
   ;          ;
  :            :
  :            :
  :            :
   :          ;
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   ;          ;
   '-.         :
     }         :
   .-'         :
   :          ;
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.        ;
     }         :
     }         :
     }         :
   .-'        ;
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.        ;
     }      .-'
     }      {
     }      '-.
   .-'        ;
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.      .-'
     }      {
     }      {
     }      {
   .-'      '.
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.      .-'
     }".    {
     } }    {
     } '    {
   .-'"     '.
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.      .-'
     }"~".  {
     } } }  {
     } ' }  {
   .-'"~"   '.
   '.        :
     '-_.._-'GRP

         //
     .-.:|.-.
   .'   ''   '.
   '-.      .-'
     }"~"."~{
     } } } '{
     } ' } :{
   .-'"~"~"~'.
   '.        :
     '-_.._-'GRP

