
Arbor

                        
                                                        \_/
                                                      --(_)--
                     .............oOo.............      / \
       ~'~         [###############################]
                     #~@~;~@~#           #~@~;~@~#
                    ,#/;\ /;\#           #/;\ /;\#,
%%,   ,   ,%, %`%;,%%#\~;@;~/#           #\~;@;~/#%;`
;%;,`,%%,`;%%%;%%;%%%#~@~;~@~#    ~'~    #~@~;~@~#%%%   ,   ,%,`%;,
%%%;%;%%;%%%%%%;%%;%%#/;\;/;\#;,       ,;#/;\;/;\#;%;,`,%%,`;%%%;%%;
%%%;%;%%;%%%%;%%%%%%%#\~;@;~/#%;,     ,;%#\~;@;~/#%%%;%;%%;%%%%%%;%%;,
%;%%%;%%%%%;%%%;%%%;%#~@~;~@~#%%;     ;%%#~@~;~@~#%;%%%%%%%%%;%%%%%%%;
%%;%%%%%;%%%%;%%%%%O%#/;\;/;\#%%%,   ,%%%#/;\;/;\#%O%;%%%;%%;%%%%%;%%%,
%o%%o%;o%%o;%o%%o;[#]#\~;@;~/#%%%%,-,%%%%#\~;@;~/#[#]%o;%o%%o%%o;%o%%o`
/#\/#\/#\/#\/#\/#\|#|#~@~;~@~#%%;/   \;%%#~@~;~@~#|#|/#\/#\/#\/#\/#\/#\
|#||#||#||#||#||#||#|#/;\;/;\#%%/     \%%#/;\;/;\#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#\~;@;~/#%/  _-   \%#\~;@;~/#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#~@~;~@~#/         \#~@~;~@~#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#/;\;/;\#           #/;\;/;\#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#\~;@;~/#      _-   #\~;@;~/#|#||#||#||#||#||#||#|
|#||#||#||#||#||#||#|#~@~;~@~#           #~@~;~@~#|#||#||#||#||#||#||#|
lc||#||#||#||#||#||#|#/;\;/;\#           #/;\;/;\#|#||#||#||#||#||#||#|
""""""""""""""""""""""""""""""           """"""""""""""""""""""""""""""    
