                  .---.
                 /     \
                 ) o    \
                /,-      \ \)_
                V  )/)    \_) \
                    (    , \   \
              -_(-__ \  /   \   |
              ,-/   `--'     \  |
               /              \ |
               |            )  \|
               \       ,,,l`    `.
                \     \ (        (
                 \     ) \        \
                  \    l  `-\_/    \
                   \  !     // `.   `-_
                    \ )    //_-//\    (
                     \ _-_// `-(  )    /
                        `-(       `\   `,
                                    \   /
                                     (  ( BP
                                      `-.;
                                         `















                                                               ,,,,,,,,,,
                                                             ,':.:.:.:../
                                                           ,';,' ' ' ':./
                                                         ,';,'' ' ' ' :./
                                                       ,';.' ' ' ' ' ':./
       ,                                             ,';.'' ' ' ' ' :';/
     ;: ;`;,,                                      ,';,' ' ' ' ' :': :`
     | ; ; ; ;`;'...                             ,';,'' ' ' ' :': :-`
     |;.;.;.; ; ; ; ;`;'...                    ,';,' ' ' ' :': :-`
     | : : : :':';.;.; ; ; ;`..              ,';,'' ' ' :': :-`
     |'.'.'.':.'.: : :':;.;,',';.         ,-';,' ' ' :': :-`
   `:|'.'.'.'.'.'.'.'.': : :':;,';.    ,-';,''' ' :': :-` 
   __|.'.'.'.'.'.'.'.'.''.''.: :; ';.-';,''' ' :': :-`
  '-==: ' ' ' ' ' ' '.'.'.'.'.': :;.;,''' ' '.:`:-`
     __; ' ' ' ' ' ' ' ' ' '.''.':.' ' ' ' ::`.`     ,
    /===`-'-:_:_' ' ' ' ' ' ' '.'.' ' ' '.:`.`      /|
           ,    `: ' ' ' ' ' ' ' ' ' ' ::`.`.''''-..\\
  l42    ////,    ) ' ' ' ' ' ' ' ' '.:`.`:' '.""... ,\
        /'':':'.-: ' ' ' ' ' ' ' '.::`./.'.'.:      \\\\
       //)'.'.'.'.' ' ' ' ' ' ' :'..:`./.'.'.'       \\\:'.
      | `/::-'.:.:_:_' ' ' ' '.'.:.:.`./-'-'           ``'
      | /:/          \' ' ' ''.'...:.`./
      \/:'            |' ' ' '.'..:`.`./
                      | ' ' ''.'..:`.`./
                      |' ' ' '.'..:`.`./
                     /' ' ' :'.'..:`.`./
                    /' ' '.'.'.'..:`.`./
                   /.'.'.'.'.'.'..:`.`./
                __| :''.'.'.'.'.::`. `./
               /==`.: :':':':':': : :`:.
                   //; : : : : : : : :.
                  |/  |.: : : : : `...`
                      ||`;,`,`,`,`..`
                      `'           
    -Lunatic 42



