   __________.
  /_/-----/_/|   __
  ( ( ' ' ( (| /'--'\
  (_( ' ' (_(|/.    .\
  / /=====/ /|  '||'
 /_//____/_/ |   ||
(o|:.....|o) |   ||
|_|:_____|_|/'  _||_
 '        '    /____\

unknown






 
 
                   .           i hate creme cookies
                .            so pretended the crumbs
               .               were macademia nuts
               .    ,-,--.
             __|   //``-, \
             \_`\  )\a-a-? \
               \ \_`(_=_/_-`__ 
                \__,    , \|  |
              _ _,'   ___7 )  |
             (_)(_`__(_,---'  |
             (   _(  )        |
             /  /_|  |________|
          __/__/__|__|_________)
_________(__,_|)/ (__)|/____\(_______________   mic
 
 
 
 
