

---------------------------------,-.._--------------------------------------
File: TSx1      Date: 10/30     / Top ""-.._ IN THE ARMY NOW ._ ._ ._ ._
-------------------------------(_Secret     )----------------{\){\){\){\)---
                                 ""-.._   0/                 /n`/n`/n`/n`
                                       ""-'
                   ,----------------------.
             _,   (  Men! This here is the )   ._ ._ ._
            (/} _.-`  TSx1                '--. {\){\){\)
   n_n      'n\     (  Operation is simple... )/n`/n`/n`
  / _ \      \'      `-----------------------' `/ `/ `/
 [ (_) ]     U                                  U  U  U
  `._.'      Nn                                nN nN nN
----------------------------------------------------------------------------

                   ,-------------------.
             _,   (  Put it around the  )      ._ ._ ._
            (/} _.-`  enemy's neck and '--.    {\){\){\)
   n_n      'n\     (  slam the lid shut.  )   /n`/n`/n`
  / _ \      \'      `--------------------'    `/ `/ `/
 [ (_) ]     U                                  U  U  U
  `._.'      Nn                                nN nN nN
----------------------------------------------------------------------------

                   ,-------------------.            ,-{ He's joking, right?
             _,   (  These cartridges   )      ._  _,._`-------------------'
   _._      (/} _.-`  will prepare it  '--.    {\)(/}{\)
  (_=_)-.   'n\     (  for the next action )   /n`/n /n`
  | " |_ \   T-'     `--------------------'    `/ `/ `/
  `-.-' "-`  U                                  U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------

                   ,----------------------.   ?     ,--{ Looks like a frog )
             _,   ( The russkies have come )   `_,._ ._ `-----------------<
   .oo      (/} _.-` up with this thing.,-'    (/}{\){\) -.( Hell no! That )
  (  -)     'n\     `-------------------<   ,- /n /n`/n`    ( is no frog )'
   " "       \'             ( What is it }-'   `/ `/ `/      `----------'
             U               `----------'       U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------

                   ,-----------------------.        ,--{ I say it's a frog )
             _,   ( It costs around $350.00 )  ._  _,._ `-----------------<
   .oo      (/} _.-` so ours is better... ,'   {\}(/}{\) -.( for $350,00 ? )
  (  -)     'n\     `--------------------<_   ,/n`/n /n` .--`That's not a <
   " "       \'        ( Ah,the tactics of }-' `/ `/ `/ ( frog it's froud! )
             U          ( finance... ,----'     U  U  U  `----------------'
             Nn          `----------'          nN nN nN
----------------------------------------------------------------------------

                   ,----------------.               ,--{ Frogs don't bite. )
             _,   ( It seems to bite )         ._ ._ ._ `-----------------<
   .oo      (/} _.-`----------------'          {\}{\){\) -.( I told you it )
  (  -)     'n\                  ,--------.   ,/n`/n`/n`  ( is not a frog. )
   " "       \'                 ( Lawyer ? }-' `/ `/ `/    `--------------'
             U                   `--------'     U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------
________________________________________________________/ Ojoshiro/"""""""""










All the following are by Ojoshiro aka Ojo too :


,_
 ('} General Mayhem
 [=\
 `H'
  U
  Nn
   _,
  (/} /  Private Parts
  ]n\d
   \o'
   U
   Nn
    _,
   (/}   Major Damage
   ]-\
    J'
    U
    Nn
             _,
            (/}/
           ]n|d     Johnny come running home again...
          ,_\o'     ( Hurray, hurray )
          N" ">)
             Nn
 _, _, _,
(/}(/}(/} /   Veni, Vidi & Vici
]n\dn\dn\d
 \o'\o'\o'
 _|\ _\ _\ _
N"  Y" Y" Y"

