        __
      .'  '\._
      \  @ /;      __
    ;::'--':;. _ .'  '.
      :;:: _.'._ \  @ /
      ;;.-:/ | \:.'--;
      :___......._ '.
     {{__..--""-,_'-.:
    {{[_ _  _  _ _'--.}                  ___          ____
    {[| | || || | |-.]}    /\      ___  |   \  ___   /    \         |
    {[\-'-':-::-:-'/ ]}   /  \    |   \ |___/ |   \  |  __   |  |   |
    {[  \ \ _\_/ /  ~]}  /----\   |___/ |  \  |___/  |    \  |__|   |
    {{[\ .-'    '-./]}} /      \  |  \  |   \ |  \    \___/  |  |  ( )
     {[.:-"'\ /'"-'.]}            |   \       |   \          |  |
    {['  __/ \__  :]}
    {[::' _) (_ ' :]}
   {{[:  : ] [  : :]}
   {[:  : (   )  :]}}
  {{[: :   '-'   :]}
   [ : :_.:';.   :]}
  {{[_.' _ _ _ '-._]}
   {|\\|~|_|_|_|~| ] }
jim{{  '""''~~~""--  _'
     ''""""""""""""''
        .   |   .
        -:--|--:-
        '   |   '
           _|_
          |   |
          \   /
          /   \