
        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\




         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'






From:  The Kearsley Family :



      |-  -|    //
 <----|O  O|---<<<
      |  ^ |    \\
      | -- |
       \__/







     .
   .:;:.        .
 .:;;;;;:.        .
   ;;;;;      . ;.
   ;;;;;       .;
   ;;;;;        ;;.                     .
   ;;;;;      ;.;;       .. ............;;.
   ;:;;;      ;;;;.       ..::::::::::::;;;;.
   : ;;;      ;;;;;     . . ::::::::::::;;:'
     ;:;      ;;;;;                     :'
   . :.;      ;;;;;
     . :      ;;;;;
   .   .      ;;;;;                 AMC
            ..;;;;;..     ......
      .      ':::::'      ;;;:;
               ':`        ;::;;;.
                          ' ':;;;;.   '.
                              ':;;;;    '.
                                ':;


