
This gallery was compiled by the late Colin Douthwaite. I kept
it in the original state but am adding new portraits at the end
of this file. 

Andreas (andreas@ascii-art.de)


See also my `who_is_who' !



==========================================================================


                        GALLERY of ASCII ARTISTS

                In no particular Order of Merit or Beauty
                                                              1 Aug 98


===========================================================================

                                                  compiled by -cfbd-
             ___                                   (Colin Douthwaite)
          ,'" __`.,'"`.
        ,;,,'" _`Y'"`.\\
       //// ,'"'`Y'"`.\YY
      ffffff'    '   'Y||
      |||||l ,--   --.|||
      jjj|l`  ,-.  ,-.|ll
      ,-```  f  | f  ||-.
      l (|   l_0, l_0,| j                  /'~~~~~~~\|/
       Y |       `.   |f                ,/'     ____ `\
       `-|,        )  l'               |   ,,__/    '| \
       ||f ,-  `--'  _ Y              ,|_./___   ___ |  |
       jjj  `.       ,`|                |-(  .)-(.  )`|,'
       '''\   `-----'  j               (|  ~~~   ~~~   |)
           |.        ,'                 |     `-'      |'
           | `-._.,-'                    \   ,____,   /
      ____ |      l ____                  \   `--'   /
    ,'-+-->l   -'  Y<--+-`,                |\______/|
   /+--+,' \`-.__,'| `.+--+\              |\________/|
  /-+--+`-, \.____,j ,'+--+-\             \----------/
 f--+--+-<   \    /  >-+--+--Y            Daniel C. Au
 j--+--+--`.  `. / ,'--+--+--l
 +--+--+--+-`.  Y /-+--+--+--+
 +--+--+--+--+\ |f--+--+--+--+
 +--+-f+--+--+-\|j--+--+Y-+--+
 +--+-|+--+--+--|+--+--+|-+--+
 +--+-|+--+--+--|+--+--+|-+--+
       Philip Kaulfuss                               IIIII
                                                    IIIIIII
                                                   II(^ ^)II
                    ,,,,,,,,,,,                   II[_O"O_]II
                    //////// \\\\                 0 (  i  ) 0
                   // ==     == \\                I  [ w ]  I
                    (  o    o  )\\                    \_/
                     (    L    )\\
                      ( .___  )\\             Rosemary Lyndall Wemm
                       \_____/\\
                         |   |\\
                  ------/  ^  \----
                 /     ~~~o~~~~    \
                I         o         I
               I    I     o     I    I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II   I
               I   II     o     II  I
                I__II%%%%%%@%%%%II__I
                 'm'I           I 'm'
                    I           I               Self Portrait
                    I           I               "J. Melusky"
                    I     i     I
                    I     I     I
                    I     I     I   Jon
                    I     I     I
                     I____I____I
                   __I    II   I__
                  (_______II______)
      (Plain rubber boots in Seattle. Dec. 1995)



                    __,,,,,,,,,_
                .oIIII888888888888o
             .o88IIIII888888888888Wm
           .o88888III888888888888WMN88.
          d888888888888888888888WMN8888o.
        .d88888888II888888888888MN8888888o.
        888888888888888888II888WMM8888888IIb
       d88888888888888888888888MM888AAIIIIIIb
      .88888888888888888888888W8M8IIIIIUU8888b
      8888888888888888888888P dP`8888888888888.
     I888888888888888888888P I I YI888888888888
     88888888888888888888P'    Ib Y888888888888
     8888888888888888888"      d' `"8"88888WWWW
     "8888888" """             '       YMMMMMMP
      WWWP                             `MMMMMM
      MMM  _,,_             .o88888o.   IMMMM'
      IMM 8*""*88b         "Y"'         IMMM~`.
      `YM     ,oo,`:.       ,`db`-.     `MP ~.|
      ( Y,  .'`YP b ::       "YY"~'      P.  ||
      `,`"   ~~~~'  ::                  |  ` ||
       ||A          ::                  | .' ||
       ||;Y         :'                  |'    /
       `. |       .'"     `.~`.         |   _'
        `.|       ;.-.  ,-.'   \        |`-'
          `:.    /    ""        \      .'
           |:   |._         _.-'|\     |
           `:.  `\ `"""--""'          .|
            `::.  \     __           .:|
              \:.  \   '            ::'|
               \:.                .::' |
               |:..             .::'   |
               |`::.          .::'     |
               |  `::..    ..::'       |
               `.   `::::::::'         |
                |      `"""'           |
                |

          A self portrait (Mike Rosulek)



                   .------.        An honest effort at trying to make
                  /  ____  \       a self portrait cartoon.  I think I
                 / __|__|__ \      messed up the pony tail and backwards
                _||/  \/  \||_     hat.  But I'm still getting the hang
               / )/   00   \( \    of it...
               | (   /  \   ) |                   Brainchild
               \__\_(    )_/__/
               / /   \__/   \ \
               |(  (\____/)  )|
               |/\   ----   / |             Joey Millison
               /\\\        /_/
              //|\|\______/|
              //|\\________/|
             ///|\\\--------/
            ////|\\\\
             ///|\\\\Bad
              //|\\\\Religion
               /|\\\\
                  \\\
                                          .:::.
                                          :.".:
                                          ( L )
                                            -
                                      Randy Ransom




                       ,___gmmmW&&&&&&&&&&&&&Wmmmm__
                 __mmW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&s.
             ,gm&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&mi
            g&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Ws_
          gW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W.
        ,W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&s
       g&&&&&&&&&&&&&&&&A**M&&&&**M&&&&&&&&&A********&&&&&&&&&&&&&W.
      d&&&&&&&&&&&&&*f~            ~~~~~~~~           ~*&&&&&&&&&&&&.
     i&&&&&&&&A~                                         ~M&&&&&&&&&b
     W&&&&&&&f                                             V&&&&&&&&&.
    ]&&&&&&&P                                               'V&&&&&&&W
   ,W&&&&&&A                                                  Y&&&&&&&i
   ]&&&&&&&`                                                  '&&&&&&&[
   ]&&&&&&!                                                    M&&&&&&&.
   ]&&&&&&                                                     ]&&&&&&&b
   d&&&&&P                                                     ]&&&&&&&&
   &&&&&&`                                                      &&&&&&&&
   &&&&&A                                                       &&&&&&&&i
   &&&&&[                                                       ~&&&&&&&b
   &&&&&                                                         ]&&&&&&&
   &&&&!                                                          &&&&&&&
   &&&&                                                           'Y&&&&&
   &&&!                                                             &&&&&
   &&&                                                              Y&&&&
   &&&       _mmW&&&&&&&Wms__                   __mW&&&&&&&mm.      ]&&&&
   &&&     g&&&*****&&&&&&&&&&W.              m&&&&&A******&&&W.     &&&&
v==c&&A    d&&`         '~~~*M&&[         i    ***~~`        ~*&&i    M&&&
[   Y&[    **`                 '`          i       ,______.     ~`    ]&&K_.
!.  '&[         ,_mW&&&&&Wm_.                   ,gYT&&&&&&&&Wm.       ]&&f )
]c  M`       ,W&*~`&&&&&&i ~+s.               gf  ]&&A&&[  'Tf        &` --]
] \ !        'M.   Y&&W&&!  ,Z!   .       .   Vc  !&&&&&!  v`         f /  ]
)   i          '\c. ~***` _=`     !       |     ~=_/~~~\_=~           [-   ]
[ ,-]             '\=====~        ]       `        '~~~`              [    [
]  - \                             !             .                     ]   ]
]  . [           -        .-                       -  .,  . -`         ]-~-]
]  - [            ' -- - `                                             !. |[
] ,  [                                                                  [ -[
!.  i`                                                                  [,`[
[ \]                                                                   [-  [
[  ]                            i                                      [ . [
!. 'i                          ,!          -.                          [v  [
 [  [                                       -.                         [  /
 'i [                         -              ,                        ]  v`
  '=[                         [              ]                        ] /
    t                         ` ,W&W    i&&i !                        ]~
    ]                         '-___..  -,___'                         ]
     t                          ,..,,-. _____.                        /
     'i                       ,W&&&&&&]&&&&&&Ws.                      [
      \                    ,gW&&&&&&&&[&&&&&&&&&W.                    ]
       t                 ,m&&&&&&&&&&&[&&&&&&&&&&&W_                 /
       'i               g&&&&&&&&&&&&&!&&&&&&&&&&&&&W.               [
        !.            ,W&&&&&&&&&&&&&A V&&&&&&&&&&&&&&s             i~
         t           g&&&&&&&&&A*f~` '~~  '~~VM&&&&&&&&W.           /
          \.        d&&&&&&&f`                  'V&&&&&&W.         /
           'i       &&&&&&&L '~\====_/`~\_====~~`,/M&&&&&[        i
            'c      &&&&&f  \_       '~~`       v`  '&&&&!       i`
             \c     '***`     ~=_.           _-`     '~~`       v`
               \                 '\=_______=~                  v`
                \.                                           _/
                  \.                                      ,/~
                    '\.                                 ,=
                      '\c                             ,v`
                         ~c.                        ,/`
                           'c     -_  ___. -'     _/`
                             ~=_               _/~
                                \=c__.    __v=~
                                     '~~~~
            Self Portrait: That`s me !      Juergen Jakubowski





                                               ,ad8888baaa,_
  ,-,,--.                             ,      a88888888888888a,
  ` |   | ,-._,-. ,-.-.-. ,-. ,-.-. ,-|     I888888888888888P",
    |   | | |   | | | | | | | | | | | |     I88888PPPP"""'add88
    '   `-'-'   `-' ' ' `-'-'-' ' `-'-'     I"_,,_   _,,_ `Y888
                                            I .--. , .--.   "8P",
   ,-,   ,-    o ,-. ,-.                    I `--'/  `--'    8),)
   ` |   | ,-. , | | | | ,-. . . ,-. .      I    /          ,8,;)
     (   | | | | | | | | | | | | |  X       I    "--'      ,d8|'
      `-' --'--'--'---'---'--'-'-' ' `-     Ib,ad8888ba,,ad888I
                                            I88P""""""Y888888P|
            nveilleu@emr1.emr.ca            `888~~88~~888888P'|
                                             `Y88888888PP"'   (
                                               `"Y"""'   _.,-"'
                                                  \.,--''




        nnnnnnnnn                  .::::::.                     ...
      nHHHHHHHHHHHh               :'`"WW"'`:                .,qq####*.
     |~   ~    ~HHH               :  _  _  :               ;0KDFHSXCH)
     |-==. .==-. HH               : '.  .` :              .lYIYYG="' `
     \<_o> <_o>  ~c)              (        )              I|I|IJ. ,a (
     /  /         _/                   )                  |Il|;      \
     |/(..) \     '                   __                 .I||I\   ._-'
     | .____. )  /                                       l|IlI'^.   )
      \        .|                  . `--' .              J|lII   (~~
       \:___.-' |              _.-'`.    .'`-._         .jjjj'~~~~~\
      /\        /\            '      `--'      `        I||;/    \  \
InHHHHn `.___.-' nHHHn|       ------------------        j|l:      : |
 HHHHHHHn__V___nHHHHHH           Randy Ransom            Royal Connell
       Al tinsley





           /'~~~~~~~~\                      /|  .-----,  |\
        ,/'/__\____,. `\                    \ \/       \/ /
       | _)'  \_____,\\_\                    \|_________|/
      ,|/, ,,,   ,,, \_L_\                   |-0-0-0-0-0-|
      ( ( .<o>   <o>.  ,'(                  ()))__, ,__((()
       ))              ) )                  )))'o'   'o'(((
      ( (     `-'     ( ('                  ((    , ,    ))
       ))\    ___,    ) ))                   |    `-'    |
      ( ( \   `--'  /( ( (                   :  //;;;\\  ;
       ) ))|\______/| )) )                    \ ;'`-'';,/
      ( (( |        |( ((                      \';;;;;'/
       (,(,\________/,,),)                     |       |
      ____________________                       Thor
           -Valkyrie-





          .x%%%%%%x.                           .x%%%%%%x.
         ,%%%%%%%%%%.                         .%%%%%%%%%%.
        ,%%%'  )'  \)                         :(  `(  `%%%.
       ,%x%)________)                         ( _   __ (%x%.
       (%%%~^88P~88P|                         |~=> .=-~ %%%)
       (%%::. .:,\ .'                         `. /,:. .::%%)
       `;%:`\. `-' |                           | `-' ./':%:'
        ``x`. -===.'      Lennert Stock        `.===- .'x''
         / `:`.__.;                             :.__.':' \
      .d8b.     ..`.                           .'..     .d8b.




                                             ,,,,,,,,,,,,,,,,,,,
            db ,B##a                        {;;;;;;;;;;;;;;;;;;;}
           ,HHAo#####b                    {;;;;;;;;;;;;;;;;;;;;;;;}
           6HHHHH#####                   {;;;;;;;;;;;;;;;;;;;;;;;;;}
       _   HHHHHH#####,                {|||||||||||||||||||||||||||||}
     m####m======+++m####              {|||||||||||||||||||||||||||||}
     `*###'~~##~~~\^9####              {|||||||||||||||||||||||||||||}
        T|::;/ \`::|-//H#                |               /~~\      |
         ``~7   `==  /#7                 =                ;) |     |
         |  `-+       }                /_                 \_/     |
         |  .---,     /                 ///                      |
         \  (_  ,   ,'\                 ~~~                     |
          `,_     ,'   \                 /                    |
      ,,-~/_ ~-,-~_______               /_____              |
      ~~~~~~~~~~~~~~                          \          /       -cfbd-
      Scott A. H. Ruggels
                                           Colin Douthwaite ( cfbd )




                                                / ~~'~~~ \
                                              /  _/ - -\_  \
                 _____                      .   /        \  \
               -"====="-                    | / ---   ---    |
             // ======= \\                  |_l (O}   {O)  |_|
            ||/         \||                 (|.            .|)
            | .-==_ _==-. |                  |.     --'    .|
           _|  -o-   -o-  |_                  \   .::::,   /
           ||     / \     ||                   \  `----  /
           \|    '-_-`    |/                    |\,,,,,,'|
             |   _===_   |                      |  . ..  |
             |  |-___-|  |                     /'. . . . '\
              \ |.....| /                   _/______________\_
           ____`-|||||-'____                 Meindert de Jong
          ______\_____/______
              Brian Odom




                                    ___________
         ,-~~~~~\~~-.              /___     ___\           _,-"}{"-._
       ,'        \   \            //   `---'   \\         /,;;//\\;;.\
      , .--------'\_  |           ||           ||         ///'_  _`\\\
     ,|/| --. .--  |\ |\          |/ _________ \|         |Y '_  _` Y|
     | |  (o) (o)   |, \         n|=|-o-)=(-o-|=|n        || ( .. ) ||
     |(|            |) |         \| `--'| |`--' |/        (_  (__)  _)
     /`|    `-'     |' \          |    `._.'    |          l        j
     |/ \   ____   /| ||           \   _____   /            l  --' j
     / / \   --   /   \             \    --   /              \_  _/
     />   |\____/ |   \\            |`-.____-'|             _j    l_
      //-|\      / |-\\              Neil Smith           ,' `.__,' `.
         \_\____/ / \\                                   /            \
     Chris J. Baird-Rose                                |__Y________Y__|
                                                        Philip Kaulfuss




        .{{}}}}}}.
       {{{{{}}}}}}}.               |||||
      {{{{  }}}}}}}}}             ||. .||                 ,-.-"".
     }}}}} _   _ {{{{{           |||\=/|||              ,//(((((\\.
     }}}}  6   6  {{{{           |.--:--.|             ((( (o O) )))
    {{{{{    ^    }}}}}          /( ):( )\             _)))  -   |(_
   {{{{{{\  -=-  /}}}}}}         \ ) : ( /            ._//\-._,-/\\_.
   {{{{{{{;.___.;}}}}}}}         '(__:__)`            `-'_/`,-.'\-`-'
    {{{{{{{)   (}}}}}}}'           \ | /               ,' \/===\/  `.
     `""'"':   :'"'"'`             ( | )
   jgs      `@`                    '- -`                   flump
                             Veronica Karlsson      Hayley Jane Wakenshaw
       Joan G. Stark





      .:::::::::.                ,,,,,,, ,,          .;{"""\\\\\\.
     .;;/~~~~~\;;.             ,#######;####,       {{{     \ )))))
    .:;;|== ==|:;:.           ###############      {{{      '   ))))
    ::|~<O>.<O>~|::          ##            #       {{.. ---..---..)))
    ::|_| /_\ |_|::          ##   """  """#       ( :  |   ||   | : )
   .:::#|/###\|#:::.         ##   <0>  <0>|        ':  \___/\___/ :'
   ;:::#|\___/|#:::;         (        :   /         :     (..)    :
   ';;;#########:::'          :      ,\,  )         :   '......   :
  ======#######=======        |    _____  :          '.  '.__.' .'
 :       #####        :       |    '-.-' /            |'.     .'|
 :  :~:    '          :        \ \_     /             |  '...'  |
  __'.'____'__________:         \  '---'            Adam Brian Gurno
       Dave Bird                 '----'
                            Shanaka Dias (snd)




                                                 ` ,
                                               ,\, #
                                               |/  ?
                                               | ~ )
           .......                             /__/|
       .:::::::::::::.                       ____| |____
      .::'  '''''  '::.                     /    |_/    \
      :::           :::                    / \`   o    '-,
      :::           :::                   /  <_ ___,_  |_/\  _
      :::           :::                  |___/_____  \-'----'\|/-----.
      ::'           '::                       |    \/| b'ger         |
     : : /~~~' '~~~\ : :                      '===x|                 |
     :(:  <o> | <o>  :):                      ,/  ||  .    _///_,    |
     '.:     / \     :.'                      |   -|.     / ` ' '>   |
      ':    (. .)    :'                       |    | )   o'  __/_'>  |
       '.  .:::::.  .'                        |    |(   /  _/  )_\'> |
        :  <----->  :                         |    | ' "__/   /_/\_> |
        '.  ~:::~  .'                         '\_  |     ____/_/_/_/ |
          '.  '  .'                           | -  |    /,---, _/ /  |
            '''''                             |    |   ""  /_/_/_/   |
         R L Samuell                          |    |      /_(_(_(_   |
                                              |,   |     (   \_\_\\_ |
                                              /__ .|______\'__\_\_\_\|
                                               /x \ / x\
              \\||||//                        /x o' 'o x\
             =       =                       /_.'     '._\
             | "" "" |                                      Joris Bellenger
             -<0>^<0>-
        ,-.  |   j   |
       : | :  \ ___ / "PEACE                           ,zxs.
       `/|\'   \ - /    BRO"                          /XFAtX\
        _______|\_/|_______                          jyZj^iNvi
       (       \   /       )                         f/'_ _`\t
       |        \%/        |                         i("6,6"`l
       |   |     V     |   |                         j:. _, ||
       |   |       dwb |   |                         |i.._. ;j
       |   |           |   |                         i|`:_,'|(
              Donovan                               ;l(|.  /)|\.
                                                  .-"(\)"-";(["`-
                                                      |)    ))
                                                      (     ' itz
        .,.,                   _____|_____         Ilmari Karonen
      (((((())                |\  |||||  /|
     ((('.  .`)               | \ ||||| / |
     ((G   \ |)               |  \|||||/  | ~---,
    (((`   ~ ,                |  (-O,O-)  |      \_,^%---
     .((\.:v:                 |   \_C_/   |       />  \ |_| /\
       .| `"'.                |   __|__   |   ___/ >    | |/--\  |_| /\
        `---'                _|__/_____\__|_ (# o) >             | |/--\
   Andreas Freise                  /|\        '-~ /|^^      |_| /\
                                  / | \   ejm     | \       | |/--\

                                       llizard aka ejm



                                                     o'.

        .r\##\###=#=##=#####.                                o
       /#/:#\#=#(/////#=|#||#.                              '      .
      /#/##:\#=(!!!!!########\#.                        #&##&#      ,
     #!/                     ##|                       #%##&#%#     o
     ##)                      ##                       ##"   "#
     |!                       #|                       J______L
     #!  ,==.           .==.  ##;                      [ L_^_J]
   _;!  _.--._         _.--._ '#;_                      L  "  F
  (,/:'  `-"-' ;  `  : `-"-'   !\,)              .      |  ~ J
  \!:: '  `  `    `    `  `     : /              ,      J'---L
   \::'            :           :`/               o  _--""\   /""--_
    `::     ,   (,_,)          :`                  /      """      \
     `:          ` '     `    :'               \||II    . @ O .     \
      :   '  _.-''-''-._      :                 L  J    @ O . O      \
      :     :---"'-'"-=-;     :                 J  | /  . @ O .  |\ _J
      ` (    `--.___.--'    ) '                  L |J|           L F  L
       `  .              ,   ')                  L J||           L J  J
        `.      _..._      .' |                  L J |      _----""    L
         |`-.           .-'   |                   "  |      - o  .__--"
         !|:'`-._____.-'   .-'                       |      "_/'J
          '. '    _    . '  AsH                    hs|           |
          = a.k.a. Flookster =
               Andy Hood                            Henry Segerman



          .------.                        .__________________________.
        .'    .'  \                       |          ,..,            |
       ':   /   : |                       |      ,-'"    "'-,_       |
      '':_.'____ - '.                     |    /"      _,.-';"'\     |
      ' .^/ \^_/  |).'                    |   ;      /"      "L )    |
      '  '` .     '|`'                    |   |_._._J          \|    |
      '  ` ~'  .  \'                      |  ('-._.-._   _.-._.-')   |
      `.  `.. '    '.__                   |  |( (,-o-,)'(,-o-,) )|   |
          //.\ ..''    '---.              |   \   """;J L """   /    |
         .\\ \              '.            |    |   ,;(,_,)     |     |
         '// /               'BP          |     L  _._.,._._  J      |
         '\\/                '            |      \. "-._.-" ./       |
           `                              |      ; \       / ;       |
               BluePard                   |  _.("\  '--.--'  / ")._  |
           My real life self              |'"   \  \        /  /   "'|
                                          |      '-.\..__../.-'  PjP |
                                          '""""""""""""""""""""""""""'
                                                 Philip Powell
            __.------._
          .' -|  -   . `.
         / '.' `-. `     \
        /  /      `.  ` \ \
       |  /         `.  \  |
       |  |           `.   |
       |  |.---.   .---.\  |
       | ||><@> ) ( <@><|` |
       |  |     / \     || |
       |  |    ((_))    |  |
       | `|`  /     \  '|  |
       |  |   _.---._   |  |
       /  \    `---'    /  |
      /    `.    "    .'   \
     / / | | `-.___.-' ||   \
    /     '|           |  \  \
   /'  /   |           |\   ` \
  /  _.  /<'           `>--.__ \
 /.-' | |`.`-._______.-'.'    `-.
//   / /   `-----------'         \
|   | |                           |
          Veronica Karlsson



                     .+$H@@H@@@H@HH@H@@@@@H@@@@HX=
                   +HXHH@@HHH@@H@@@HH@H@@@H@@@@@@@@$:
                =XHHHH@H@@@@H@HH@@HHHH@@@H@@@@@H@@H@@H%
               H@@HHH@@@@@@@@HHH@@@@HH@@@@@H@H@HHH@HH@@$=
             =%H@@@H@@H@@@HH@@HH@H@HHH@@HH@@HHH@HHH@@@HHH=
           -%XH@@H@H@@@@@@@@H@H@HHXXXXXHHHHHHHHH@HHH@@@@HHX
         =$HHH@@@@@HHH@@H@HHHHHHXXXX$XXXXHHHH@HHH@HH@@@@@H@$=
         ;HHHH@@@@@@@H@@@@HXXHHX$X$$$$XXXXHHHHHXHHHH@@@@@@H@H;
        -XH@H@@@@HHH@H@@H                        HH@H@@@@@@@@@$
       =XHHH@@@@@@@@HHHH                           HH@@@@@@@@@@-
       -HHH@@@@@@HHHH                                XH@H@@@@@@/
       -HHH@HHHHHHH                                    XHH@@@@HH%
       -HH@HH@HHHH               :     :                XHH@@H@@H=
       =HH@@HHHH                                         XX@H@@@@H+
       :H@HH@H                                             H@@@@@@@.
       $H@@@@      _-"""""""                  """""""-_      @@@@@H-
       H@@@@@         _----_                  _----_         @@@@@@;
       +@@@@H       -' |()| '-         .    -' |()| '-         @@H@@,
       /@@H@H        '_ "" _'          |     '_ "" _'          @@@@@;
      --.@@H@          """"            |       """"            @@@@@@
     ..-.\H@H                          |                         @@/""\
     ||  \\@H                          |                        HH/'""\.
     \\ / \\@H                         \                       H@'--. /.
      ;||   \@H                         |                      @@|.-||:
      :||  / |HH                .        \                    @@/  /||:
       .\\ \  \@                '-______.'                     |  / //
        .\\ \_ |                                              /.-' //
         \\    '                   |  |                      /    -'
          \_                                                | ._-"
            \_/             .'--""""--"""""--'.            .-'
              "\             \-.............-/             |
                \             '-           -'              '
                 .              """""""""""               /
                 |\                                       |
                 | \                                     /.
                 |  '.                                 _"|
                 |    '.                             _" .'
                 |      "-_                       _-"   |
                .'         "--------.__.---------"      \
               /                |           |            |
              /                /            \            | mga

                               Martin Atkins







        .-----.
       /())))))\
      (((@)-(@)))
      ())  L  (()
       )(\ - /)(
       ())`-`(()  ldb         ldb aka SheDragon

          _____
        ;'{@*@}';             The bottom one was from a
       (/~_ ~~_~\)            couple of years ago.
        |(@)^(@)|
        (   )   )
        `\ '-' /`
          `'.'` ldb







Some people are just prolific contributors, each with their own
style. I hate to rank them.

Here are just are a few that I remember for their input, in no
particular order:


Achaz von Hardenberg                 llizard ( ejm )
Al Tinsley ( Dr. S )                 Lyle Murphy
Aleisha Watson                       Mark Anthony Balzer
Alessio Roberti Vittory              Martin Atkins
Allen Mullen                         Matthew E. Lowerr ( -~- M.E.L. )
Alyssa ( ah )                        Meindert de Jong
Andy Hood  ( AsH )                   Michael Naylor ( mn )
Anne Buonassisi                      Mike Jittlov
Andreas Freise ( a:f )               Mike Rosulek
Bluepard ( BP )                      mikey
Bob Allison ( Scarecrow )            Nana
Brent Hughes                         Normand Veilleux
Brian Odom                           Ochrony Srodowiska ( Petrus )
Bungle                               Ojoshiro ( Ojo )
Chevalier ( Nicolas Abesdrin )       papajohnny
Chris Baird ( Keely )                Paul Fawcett
Christopher                          Paul Gradenwitz
Christopher Fenn                     Pete Casso
Colin Douthwaite (cfbd)              Peter Bier ( pjb )
Dan Strychalski ( dski )             Peter Mielke ( ptm )
Daniel Au                            Peter Rijks  ( bIt )
Dave Bird                            Philip Kaulfuss
David Issel                          Philip Powell ( PjP )
David Riley                          Phoenix ( Roy Sussman )
Donovan ( dwb )                      Q-ris
DR J                                 R L Samuell
F. Wiese ( miK )                     Randy Gardner
F.C. Catalyst                        Randy Ransom
Felix (Cats) Lee :-)                 Rosemary Lyndall Wemm
Felix Mariposa                       Rowan Crawford ( Row )
Gary Nass ( GGN )                    Royal Connell
Gilo                                 Saffy
H P Barmario ( Morfina )             Sam Peterson ( skp )
Hayley Jane Wakenshaw ( hjw )        Sarah Kearsley ( SK )
Henry Segerman ( hs )                Seal do Mar
Herman Hiddema ( Shimrod )           Sgt Pinback ( r^2 )
Ian King ( gReat )                   Shanaka Dias ( snd )
Ilmari Karonen ( itz )               SheDragon ( ldb )
J. Melusky                           Sophie Davies (SKYDANCER)
James                                Stanislaw Ciszewski ( sc )
James Constable ( Govinda )          Suzi Q.
Jeffrey Davi Verzak                  Suzy Oviatt
Jiri Matejicek                       Tantris ( T. Palermo )
Joachim Hoffmueller                  Targon ( Ed Wisniewski )
Joan G. Stark ( jgs )                Thor and Valkyrie
Joey Millison                        Thorsten Klein
John VanderZwaag ( jv )              Tina Louise Hesman
Jonathan Oglesbee                    Tobias Benjamin Koehler (tbk)
joris bellenger ( b'ger )            Tom R. Earlywine ( tre )
Jorn Barger                          Tom Youderian
Joseph Larson (JaL)                  Tua Xiong
Juergen Jacubowski ( Snoopy )        Valentin Valciu ( axiac )
Jurcy Wang                           Veronica Karlsson
K. Wheeler ( Rosebud )               Volker Hellmich
Karen Morgan ( kem )                 Wendy Rice ( Samwise )
Koshy George                         Weslie Leung
Lennert Stock                        William Towle (WILLS)
Leopoldo Marino                      Win Kang


                     " THEY COME AND THEY GO ! "


==========================================================================

New (1997 and later) additions by me (a:f) :



            __.._
           |  / \ \
           ---___\_|_
           ###  _  _\.  \.                       ........
           #@#  0  0  ---                     ,''(());::::.
           #      \                          ,      ;::::::.
          _/ \  '--                         _|_  ___`;)::::;
     .---'\\_-`\   |                       (  6)(  6)---,-.;
   .'      | | /`-'  .                      `-'/ `-'     .|;
  .'       |/ |\|     .                      |(..`      -'.;
 .'    .'     |    '  '.                     `  --'    ,::'
 --___'.'          '.__'                      ` ___.  ,,''
  | |  .'           | |                          |     |
  < <  .'           | |                       ,_/`.___,'\_,
  | \ .'            | <                ak  ,~'  \/  o  \/  `~.
   \ '---___        | | 
    \ \ /   ---__---//  
     \ /           \/                             Arjan Kenter
      |            |
      |            |
      |      |     |


       Johan Lekberg







      \ /////////                           ,=########a
      /    //////                        ,##############a
     \      ////////                    #####v"     `Y###a
    (._\    // _  //                   ##Y##           `"##
  /         // .| //                   ####/             Y#H
/___        // /  //                 '#####               #F
  ///.     /    _ ///                ###A#      __  \  __ |
    ---\      /    ///              `##A##   .'  _""  Y>_}'
   \          \     //               #####     ".W;, `X`w;
      ___/ \    \ __                  #|  :.     ."   YWub|
            \                          `. ;:;.      . 'Wub;
             \                             ':;,::..:;_ )up'
              /                          , `;:;:;JF"//|\Yp
             /   /                   _,-'\   ':;F;/< _ _#b`-._
            /   /                   '     \  `;:;:;`."~"##;   `
                                           `.  `:;:;:.."##F
        dennis spreen                  PGMG  `-   ~:::iiW"
                                
                                         Paul Gradenwitz





                   __
            _,--.,'  `--._
          ,'    ;         `._                                                          
         /    ,'`-""-.       \                                    ,x{{},       
        y  ,-' ))||\\`.       y                                  (====OO       
       /   /// // || \\ \      `.                               x}}{}{{@       
      /   ((( /   ||  \\ \      \                            x{{{}}qq}"        
     7    |` ,,a..` `  ,,a\      y                     Ts97 ({{QQq{}QQ         
     |    | '-`-'-`   '-`-'\      `.                       ({{QQQQ{ QQ         
     y    |        ,        \       )                   _xx{}}}OOOsq_Qq_       
    /     |       (._.)      y      7                 /'________________`\     
   7      \                  |      \                /____________________\    
    `.    | `---',--.--.`---'|     )`)                 |________________|      
     \    \    |  `---'  |   |    (`-'                 |________________|      
     ``-.  ".   \  -    /   /     \`-                  |________________|      
     `-'    |`---`-----'---(   \ \ `-'                 |________________|      
     --'    /              \ \ `-`-'                   |________________|      
     `--'-'                `-`-'     hjw                                       
                                                             Nana              

          Hayley Jane Wakenshaw

                    





                         ,   ,
           .  .  \ / \  /|  / / ,
        -.  \ \ | |   \| | / / / ,-
       -._`\ ` `  `   `` `  ` `-`-'``
       __ `                       ,---,
     /` ,-,  ,          ,          `\
     ,-`| | |\  |\  / , / ,        \ \                        _______   
       ;  ( | | | \ | | | (         \                        /       \  
       :      ` `   ` `   \          |                  cf  /   _,^.__\ 
      :                    \         |                     |   |,_  _,\\
       : __                 \        |                    /  | | o' o'|/
       :(__\ ,    ,'``\      | ,-,   |                    / |  |  ._, |\
       :    .     `~~~`      ^^ (|   |                   / /  /  `-- / |
      :     .                   '/   |                   \ |  /  `--' ||
      .    ,                   `|   /                        ,-----.  / 
      :   (                    L`  /                                    
       :  ``-'-`               |  /                     Clover Fernchild
        .   _                  | |
        :  >- `'-              | |
         :  ```             ,  `^,
          :              .-`     |
           :          ,-`
            `-.....-'`
                 \

              Zeus Simeoni




            o      O!   o !
          !   !O  ! o !   O
          O !o _____/\_ O           O
           o  ///.::::_\  !      0 o
             ////: _<()>\           o
            /////|(@    _>        (                                  ,"\\\\\=.    
       ____//////|______\____     ))                               .\\\\\\\\\\\   
  ____/ .__)//// //\/\/\/\/\/    (((                              /=\\\\\\\\\\\.  
 / ___  .___)// ||       --======\_/                             '|       `\/\\|  
/ /   \ .__)//|  \\/\/\/\/\/\                                     I@/ (@)   a//|  
| |    \__)// |.  \---------/                                     \ |   -"  T'//  
 \ \          |:.  |     ///                                       \L_>     | /'  
  \ \________/|::.,|\__  //                                         \__,   _/ |   
   )________           \ /                                           \__.-"   \   
          /;\         ::\                                         jaz   \         
           `/ ;"( .)  ( .\                                                        
           /',            \                                     Jasper Phillips   
          /, ':. '"::.   ;.\                         
         /"=::..   :::.     \                        
         |____::_________(o__\                       
         |--------------------)                      
          \                  /                       
    (     /\________________/
    ))   97/ ||         ||
    (( gg    ||_        ||_
    Kro     (___>      (___>
-=\=-=--==\\-=\=-=-=\=\=-=-\=-\=-/=-\=-/\=-\/=-/-/-=-

                 Krogg







                  .,:;:;,.
                .:;:;::,;::                   &%&%&%&%&%&
                :;'''`' `':'                 &%&&     &&%&
                ::-(.)-(.):;                &%&%(O)-(O)%&%&
                :`    c   ':                &%&%    >  %&%&
                ::`.  o .':;                &%&&\ '..'/&%&%
                :;::`~~'::::                %&%& `---' &%&%
              ..::;: `  ::;:,.                    |  |
            :'     :    ;     `;             .-~~^^^^^^~~-.
            :       `'''       ;            |   .  *|  .   |
            :   .          .   :            |   |  *|  |   |
            :   : ASCIIART ;   ;            |   |  *|  |   |
            :   ;  RULES!  :   :            |   |__*|__|   |
            :   :          :   :            \   /------\   /
            :   :          :   ;
            :...:          :...;               Donna-Lynn
             ::::..........:;;;
                :          :
                :    :     : mh

                Maija Haavisto







               
                                            _ _                          
       \\||||//                           .' ` `.                        
      =       =                          /  /(`)\\                       
      | "" "" |                         | _/a  a(|                       
      -<0>^<0>-                         |(G   ) ||                       
 ,-.  |   j   |                         /\\ '--`/|                       
: | :  \ ___ / "PEACE                  /  )|'-;' |                       
`/|\'   \ - /    BRO"                 /  / /  :  \                       
 _______|\_/|_______                  \,-\(`._/`-.)    Sarah Kearsley    
(       \   /       )                 /   `      ,`,                     
|        \%/        |                .   Y       \ ]                     
|   |     V     |   |                |   |        \|                     
|   |       dwb |   |                |.--;\___/  _/;                     
|   |           |   |                '.   `.__   ]/                      
                                       `-.._  \  |                       
        Donovan                       SK   .///  (                       







                    _.+sd$$$$$bs+._           
                 .+d$$$$$$$$$$$$$$$b+.                        ___                 
               .d$$$$$$$$$$s$$$$$$$$$$b.                     /  \\\  Uh oh... 
              d$$$$$$$$$$$$SSSSSSs$$$$$$b                   [.[.]-\\ ,        
             d$$$$$$$$$$$$$SSSSSSSSSs$$$$b                  /_   /|/          
            d$$$$$$$P*'  `"*"'  `*TSSSs$$$b                  {-} |=           
           :$$$$$P'                 `TSs$$$;                  #// (\    (jg)       
           :$$$$'                     `Ss$$;  
           $$$$;                       :S$$$             Joaquim Almgren Gandara 
           $$$$;                       :S$$$  
           ;$$$   _,._           _.,_   S$$:  
           :$$$ .P^*"*Ts.     .sP*"*^T. $$$;  
         ,"`T$$   __..   \       ..__   $$P'".
         ;`*.TP  / (@)\   ;     / (@)\  TP.*':
         : /::   `    '   :     `    '   ;;\ ;
            :                             ;   
          `  \;                         :/  ' 
           `._:                         ;_.'  
             O            : '            OO   
             " ;        `-._.-'        : ""   
               :                       ;      
                \      .--._.--.      /       
          [bug]  `.                 .'        
                   `.    "*-*"    .'          
                     `.         .'            
                       `-.___.-'              

                     Blazej Kozlowski






        
                     
         #####                           . - .      
        #### _\_      		       '(((")))'    
        ##=-[.].]     		       '((*.*))'    
        #(    _\      		         ) = (      
         #  \__|      		        __) (__     
          \___/    dp 		       /|=\_/=|\    
         .'   `.      		      /,(|||||),\   
                       		      \ \)===(/ /ScS
           David Palmer 
                                     Sherry Stowers 

          
                          

                          
                          
         
            _,_,,,_,_
         ,_=\\\\/////=-_
        ,//,-""-,-""-.\\\                    ,~~~~~.     
       .///           \\\'	            / /`~~'\\    
       =/||,-== \ ===.\|\=	            C/  .\. ;    
       =(|| <o> | <o> :\\=	            |    -' |    
        \\|    ; :    :!=	            (   ### )    
         \| \  `-'  / :,\	             ` # = #'    
          '\   -==-   ;|	          apc  ####      
            \_  ""  _/		                         
        ctr ; '----' :		          Arturo Pascalin

            Aran Kuntze          
                          





                         .-----------.
                       .' `-.      `-.`.
                      .'         `--._  `.
                     .'    `-.__      `   \
                 _.-'`-.                   |
             _.-`       '.  `-._   `-._    |
          .'`.____.------''================'.
         /       .`  .:==._  `._`._ `._`._`.`.
         `._____ )   .-=-.    '._`-._`-._ `.`-.
                /    )_.-'     `-._ .--. `-.``-.
               /   -.  .:-.'   (`.`'    \`.`._``.
               `-, .' /         `-' )>  '.`._ ``.
                 ) _  `.               /.`._ .`.`
                ( ___`  )          .`-'. `._ `-.`
                 (_.             .'  `._`._ .`-`
                  [            .'    `-._`..-`.
                 [          -'       `-._ `._.
                  '._   -'          `-._`.`._ 
                     `.            [ `-._.`-.
                      [            [ `-. .-'
                      [         _   '._ 
              LGB     '      .-'  /     '-.
                                 |         `.     lgbeard
                               .'            \



                 __....._
               ,', ,-_  `'.
              ;//  , _,-.\\\        
             ;/ //,-'    '._\       
            ; // /          \       
            |/,-'  ~~~~  ~~~|       
            |(( :  <o > \<o |       
             \\-        _\  |       
              \|            '       
               |\    `---- /        
              /| '._      /         
          ___//|    `----'____      
    _,--''      `-._____,'    ```-. 
   /  jrei                         \

      Jens Reissenweber



 

                      __....,-="\_,=___
               `"""=,'        _        `-
             .-'      ""=,     ""=.      `"=,_
            .'              ;  ;, `;   ;,    {
            }   ;            \, "=, ;   ";   `=,
          ;'    ";,           ";     "         {
          `,            ;,      `=,_          {
          ;             !;;          ,      ;"/`",
          ;             `"    ;"     ";, ,;  ";, ;
          ;          _/"-._, .-""\    `" "       ;
         ;         .'      `"     `,             ;
         `,     ;`'_,,,_       _.=" `-.         {
          ;     |"".==, `\   .',==,    ;        `-,
           `.   | " CD ; ;  ; ;`CD "   ;          ;
             }  :        |  ;          `.          {
           .'    \       ;  ;          ;          /
          ;       ;     ;    }          \         ;
           ;      ;     `-..-'           ;         \
           ;/,     \    ,_____,         /|`,        ;
             ;      `.   "---"        .' :  ',_    /
              `._    |\   -==-      .'    ;  /"` ;
            .-'  T-._| `-..___i   .'      |  ;    `-,
      _.--""    /    ;    `-.__.-' .     .;  ;   ;   `-,
    .'    ;    /    ; `.          ,"   .' |   ;   ;     ;
   /        .-'      \  `.   `-. ,"  .'  .'    ;  |     ;`"-,   fsc
  /        /          \   \     ;" .'  .'      ;       /     `"-,
 ;     _.-'            `.  `.    .'  .'         `-,              ',
      ;                  \   \ .' _.'              `-,
                          \   `.-'                    `-

Marcin Glinski 