          _____             _____            _____
         /\    \           /\    \          /\    \
        /::\    \         /XX\    \        /%%\    \ LS
       /::::\    \       /XXXX\    \      /%%%%\    \      _____      _____
      /::::::\    \     /XXXXXX\    \    /%%%%%%\    \    /\    \    /\    \
     /:::/\:::\    \   /XXX/\XXX\    \  /%%%/\%%%\    \  /..\    \  /;;\    \
    /:::/__\:::\    \ /XXX/__\XXX\    \/%%%/  \%%%\    \ \...\    \ \;;;\    \
   /::::\   \:::\    \\XXX\   \XXX\    \%%/    \%%%\    \/....\____\/;;;;\____\
  /::::::\   \:::\    \\XXX\   \XXX\    \/    / \%%%\    \..../    /;;;;;/    /
 /:::/\:::\   \:::\    \\XXX\   \XXX\    \   /   \%%%\    \/\/____/;;;/\/____/
/:::/  \:::\   \:::\____\\XXX\   \XXX\____\_/     \%%%\____\   / /;;;/    /
\::/    \:::\  /:::/    / \XXX\   \XX/    / \      \%%/    /  /_/;;;/    /
 \/____/ \:::\/:::/    /   \XXX\   \/____/   \    /\\/____/  /\/;;;/    /
          \::::::/    /X\   \XXX\    \%%%\    \  /...../    /;;;;;/    /
           \::::/    /XXX\   \XXX\____\%%%\    \ \..../____/\;;;;/____/
           /:::/    / \XXX\  /XXX/    /\%%%\    \ \...\____\ \;;;\____\
        . /:::/    /   \XXX\/XXX/    /  \%%%\ . .\ \../    /  \;;/    /
     .   /:::/    /.    \XXXXXX/    /    \%.%\    \ \/____/    \/____/
 . .    /:::/    /   .   \XXXX/    /     .\%%%\____\.   .
        \::/    /     .   \XX/    /   .    \%%/    /      .
         \/____/           \/____/          \/____/        _
                       .            .                     (%)
Lennert Stock            .    .                            ~





What is ASCII ? A set of symbols:



 ===================================================================
 }|  No, no, no, MUSTN'T use these:                               |{
 }|                                                               |{
 }|  0 NUL|  1 SOH|  2 STX|  3 ETX|  4 EOT|  5 ENQ|  6 ACK|  7 BEL|{
 }|  8 BS |  9 HT | 10 NL | 11 VT | 12 NP | 13 CR | 14 SO | 15 SI |{
 }| 16 DLE| 17 DC1| 18 DC2| 19 DC3| 20 DC4| 21 NAK| 22 SYN| 23 ETB|{
 }| 24 CAN| 25 EM | 26 SUB| 27 ESC| 28 FS | 29 GS | 30 RS | 31 US |{
 }|       |                                                       |{
 }|---------------------------------------------------------------|{
 }| Yes, yes, yes, MUST use these:                                |{
 }|                                                               |{
 }| 32 SP | 33  ! | 34  " | 35  # | 36  $ | 37  % | 38  & | 39  ' |{
 }| 40  ( | 41  ) | 42  * | 43  + | 44  , | 45  - | 46  . | 47  / |{
 }| 48  0 | 49  1 | 50  2 | 51  3 | 52  4 | 53  5 | 54  6 | 55  7 |{
 }| 56  8 | 57  9 | 58  : | 59  ; | 60  < | 61  = | 62  > | 63  ? |{
 }| 64  @ | 65  A | 66  B | 67  C | 68  D | 69  E | 70  F | 71  G |{
 }| 72  H | 73  I | 74  J | 75  K | 76  L | 77  M | 78  N | 79  O |{
 }| 80  P | 81  Q | 82  R | 83  S | 84  T | 85  U | 86  V | 87  W |{
 }| 88  X | 89  Y | 90  Z | 91  [ | 92  \ | 93  ] | 94  ^ | 95  _ |{
 }| 96  ` | 97  a | 98  b | 99  c |100  d |101  e |102  f |103  g |{
 }|104  h |105  i |106  j |107  k |108  l |109  m |110  n |111  o |{
 }|112  p |113  q |114  r |115  s |116  t |117  u |118  v |119  w |{
 }|120  x |121  y |122  z |123  { |124  | |125  } |126  ~ |       |{
 }|---------------------------------------------------------------|{
 }| No, no, no, MUST'NT use this one either:                      |{
 }|                                                       |127 DEL|{
 ===================================================================


VK+ejm

And again from llizard aka ejm :


 ====================================
 }ASCII character chart for dummies:{
 ====================================
 }|This chart should be symmetrical!{
 }| If it isn't, change your font  |{
 }|til the i's and the m's line up.|{
 }|                                |{
 }|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|{
 }|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|{
 }|                                |{
 }| SP   !   "   #   $   %   &   ' |{
 }|  (   )   *   +   ,   -   .   / |{
 }|  0   1   2   3   4   5   6   7 |{
 }|  8   9   :   ;   <   =   >   ? |{
 }|  @   A   B   C   D   E   F   G |{
 }|  H   I   J   K   L   M   N   O |{
 }|  P   Q   R   S   T   U   V   W |{
 }|  X   Y   Z   [   \   ]   ^   _ |{
 }|  `   a   b   c   d   e   f   g |{
 }|  h   i   j   k   l   m   n   o |{
 }|  p   q   r   s   t   u   v   w |{
 }|  x   y   z   {   |   }   ~     |{
 }|                                |{
 }|     SP stands for Space bar    |{
 }|                                |{
 }|   No, no, no, you MUSTN'T use  |{
 }| ones that are not on the chart!|{
 ====================================


Even smaller:


    ASCII Character Table   
    =====================   
       xxxxxxxxxxxxxxxx     
   `.  0123456789ABCDEF	    
     `,----------------.    
   2x | !"#$%&'()*+,-./|.   
   3x |0123456789:;<=>?||   
   4x |@ABCDEFGHIJKLMNO||   
   5x |PQRSTUVWXYZ[\]^_||   
   6x |`abcdefghijklmno||   
   7x |pqrstuvwxyz{|}~ ||   
      `----------------'|   
       `----------------'   
                   [alf]    







And there are names for them too :


From : William Parrette (wap@shell.one.net)
(with a few additions by me a:f)

(See 'poem' for an example ...)



     Symbol Proper Name    Usually Called
     ------ -------------- -------------------------------------------
        !                  exclamation mark, ball bat, bang, wow,
                           pling
        "                  double quotation mark, double tick,
                           double quote, double, inches
        #    octothorp     number sign, pound sign, sharp symbol,
                           hash mark, number, pound, hash, gridlet,
                           sharp, gate
        $                  dollar sign, dollar
        %                  percent sign, percent, double-oh-seven
        &    ampersand     and sign, and
        '    acute accent  single quote, single, tick, scare quote,
                           apostrophe, feet
        (    parenthesis   left parenthesis, left bracket, open
        )    parenthesis   right parenthesis, right bracket, close
        *    asterisk      star, splat, rienhold
        +                  plus sign, plus
        ,    comma         comma, twitch
        -    hyphen        hyphen, dash, minus sign, minus, worm
        .    period        period, dot, fullstop, point
        /    virgule       slash, solidus, shilling, oblique
        :    colon         colon, snake bite, two-spot
        ;    semicolon     semicolon, hybrid
        <                  less than sign, left angle bracket,
                           left angle, angle
        =                  equal sign, equals
        >                  greater than sign, right angle bracket,
                           right angle, waka
        ?    question mark question mark, interrogation mark, huh?,
                           ques
        @                  at sign, at, spiral
        [                  left square bracket, open square
        \                  back slash, back
        ]                  right square bracket, close square
        ^    circumflex    caret, hat, roof, up arrow
        _    underscore    underbar, underline, floor, bimmin, flatworm
        `    grave accent  back quote, back tick, reverse quote
        {                  left curly bracket, left brace, open curly
        |                  vertical bar, bar, pipe, or sign
        }                  right curly bracket, right brace, close curly
        ~    tilde         tilde, squiggly, squiggle, twiddle















                ,-.
               qPjPp
                \-/   ;/_
               /\v/\_//'
              || | .-'
              || |u|
              ('"|"|
               | | |
             _,|_|_|,_
            / (_,|,_) \
           /___________\
           |___________|
            | UNKNOWN |
            |  ASCII  |
            | ARTIST. |
           /|_________|\
          /_____________\
          |________b'ger|











See 'make_money' for more!



                                                  _____________
                 _          __                 _-'             `-_
          ,-----' |   _   <'__`)              /     Distance      \
          | //  : | -'     )o \\          ___/  must be important  \
          | //  : |  ---   \__;`          `-_  because I can't see |
          | //  : | -._      |\`\            |  a $^%&##!% thing.  |
          `-----._|     __  // ( \|           \                   /
           _/___\_    //)_`//  | ||]           `-_______________-'
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---                     Ool
    ~~~~~'









                                            |||
    _                                __     |L|
---' |    _                        <'__`)   |||__________
/  : |  -'               ( (  --    )- \\   |/__________/
/  : |   ---         ((( -  ---     \__;`               |
/  : |  -._         (  --        _-'/:_\                |
---._|     __               \|,-' _// ( \|              |
___\_               ( ---- `{)_--'//  | ||]             |
_____]_[~~-_                '    (.L_/  ||              |
____________]         .        _-' `\_,/'/              |
        |||    ( ---  |\_---''/  ,___,'./               |
        |||      ((-- |_\____/ ,'______|                |
        |||                 / / I==||                   |
        |||       ( - -  __/_/   __||__                 |
---------++-------------`-._/---o--o---o----------------+  Ool











             \                |
   .          \       *       |               /
    `.         \              |              /              ,'
      `.        \             |       *     /             ,'
        `        \            |            /            ,'

        ,__.  ___  __   __     ___       ___  ,__.  ___   .|,
        |  | /  / |  \ |  |   /   \     /   \ |  | /  /   -*-
        |  |/  /  |   \|  |  /  _  \   /  __/ |  |/  /    '|`
        |  '  /   |    `  | |  / \  | |  /    |  '  /
        |  .  \   |  .    | |  \_/  | |  \__  |  .  \
  *     |  |\  \  |  |\   |  \     /   \    \ |  |\  \
        |__| \__\ |__| \__|   \___/     \___/ |__| \__\

       ,         /                       \             `.
     ,'         /            |            \              `.
   ,'          /             |             \               `.
  '           /       *      |              \ *
                             |    .|,
                                  -*-
                                  '|`






                            _
                            \
                            ()   >')_
                                  (V/
                                   ^  ~~
                               (          )    *
                                 `x- *-'     ,
                                  _ _      ,'  __- *
                                  \'_`-.
        __________                 )*`-'  --- *
     _-'          `-_              \~_;`
    /  BEAUTIFUL!!!  \____         /,_\
   | Just beautiful!  __-'        // ( )|
    \_              _/           //  | ||]
      `------------'            (.L  | )|
                              _-' `\_|_:/
                             /  ,___,[:]
                            / ,'_____/")
                           / //I==|| /||
                        __/_//  __||__
                    ---`-._/'--o--o---o----      Ool


_________________________________________________________














                                   __
                                 <'__`)

   #####                           ||
   #                               |
   #      ###  ###  ###  ###  ### ... ###  ###  ###  # #  #  #  #  #
   ###    #    #    #    #    #  \|||/     #    #    # #  #  #  #  #
   #      ##   ##   ##   ##   ## )6"\\ #   ##   ##   ##   #  #  #  #
   #      #    #    #    #    #  >__;`     #    #    # #
   #####  ###  ###  ###  ###  ## /\_\ ###  ###  ###  # #  #  #  #  #
                                // ( \
                               |(   \ \
                 _              \\___> )
          ,-----' |    _        []-+-| |
          | //  : |  -'         ( \ ( /
          | //  : |   ---     ,'  ,'[:]
          | //  : |  -._    ,' ,-' (,,/
          `-----._|        (( <    |~||
           _/___\_          \\ \   |~||]
     _____[_______]_[~~-_    \\ \  |~||
    [____________________]    \\_\  //
      ||| /          |||     ,-'__\//
      ||| \          |||    |______|
      ||| /          |||    I==||
      ||| \          |||     __||__
  -----||-/-----------||----o--o---o--------------------------------Ool
    ~~~~~'











                   //\                          //\
                _.//.@,._                    _*//*@*._
             .:` //.  @  `:.              .:`*//* *@* `:.
            :`  //.    @   `:            :` *//*   *@*  `:
           ::  //.      @   ::          :  *//*     *@*   :
          ::  //.        @   ::        :  *//*       *@*   :
       www.ww//w.www.www.w@ww.www...www.ww//w.www.www.w@ww.www
         :: //.            @  ::      : *//*           *@*  :
         ;://._   _  _ _    @ :;      ;*//* _  ___      *@* ;
          //.(_` / ` | |     @/       *//* |_)  |        *@*
         //'.,_) \_, | |   ..'@      *//*. |\_  |        .*@*
        //_  '-._-.....-_.-'  _@_.._*//*  '-._       _.-'  *@*
       """"      `'''''`      """"""""""      `'''''`      """

cjr






