                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/
                            \/ _  _ \
                           \/|(O)(O)|
                          \/ |      |
      ___________________\/  \      /
     //                //     |____|
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/
 //   \     /        (     /
""     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  ||
      | |  | |        | ||
      | |  | |        | ||
      |_|  |_|        |_||
       \_\  \_\        \_\\ Hard'96   






                          /\
                  __     /^|
                 / /\###//||
                 |//  #  \//
                  :(o) (o);
                   \     /##
                    || ||  ##
                    /   \   `--...____
                   ( @_@ )
                    `---'    /
                     |      |
                      \      \   |ap
 
