
See 'obelix' for more !


         .^.    .^.
        (   \  (   \
         \   }  \   }
        ( `  { ( `  {
         \   }  \   }
         ( `  \ ( `  \
          \   }  \   }
         ( `  { ( `  {
        .-\   |-^-. /
       (  .\ /     '.
        '/  O _______\
         | .-'#### ###
       ,-./  # / \ / \___
      { ,-     \@/_\@'   '.
      { `.       .'        }
       `._   /    )._     _"
          \   `--' __"---"
           `. /  ,'  \  \
   Ahas      /  /     |  )
            |  /      ; /
             \/ '-,,-'\/




                                   ,.                      
                                   \ \                .    
                                    `.`-.           ,;     
                                     |`-.`-.       : |     
                                     `+.(`. \      | |     
                                      `-.( ; |    |`.;     
                                       |  "| :   :`.:-'    
                                        `+._/_.-.+ /,-'    
                                        / .\| .-s$$ $$s    
                                        `'/()/"X'_   _`L_  
                                         :  :  \| ; |.'  `.
                                          \_| \`:$|.'     |
                                         .' `;' .+.      .'
                                         |'",    |`-._.+'\ 
                                         `._.| (*+'  ,'.  ,
                                             *._/   /  |  |
                                                \  ;   :  ;
                                         [bug]   \,`-._.\/ 






                     ,-.                       
                     `\ `.                     
                      (`- `.                   
           __          `c.- \                  
          (_ `---..__   `\"_ \                 
            `(`-.__  `-._ (_c |                
              `--.____ ( `,-  | |/             
                  `---(___| ,---/         ,.   
                    ,-;::,'|_/\-|       ,' /   
            _.._    ||   `-'\@/@|_      | ||-. 
    _.--.--'    `-. \`--/,-._/    `\_,--',/|,-\
  .',- _     _.__  `-:_|/   (      /      )|-'|
 /_/_,;-  ,-'    `-._ _)_,-,-,___,'---'\___.-' 
 |___,,.  | _    _.-'' ((_{_// /               
 \.-'  | (-' \.-'       `---'`'                
    ,-'\__>  /|         /                      
  .',-'/|.   \ \        |                      
 / / _|``.`.  `/\_     /|  ,,.                 
/  \  |  |  `-.`(_),. /((((   )                
|   `--\ `.`=. `-._`'|__|  `''                 
|  ,'  |`-|   T``'',----.                      
|      |  `.__|-,-',----.|                     
\     / ,-' _,-;,-'      |                     
 `---'  | ,;-''       _,'                      
        `//       _,-'                         
hjm      \____.-''                      






              ,'.   ,'.
              |  \  |  \
               \  \ \   \
               \   \ \   \
              .':  \.'.  \
               \ \  \\ \  \
               \  \ \\  \ |
               .\    \\   |
               | \   |  . |
                \ |  \ |   |
                \ |     \  /
                /\`   |'  /
               .\__.-/---/.
               /           \
               |.-.--..-''''\
              _ \     /_\ /_\\   ____
            -....'    \ / \ / \.'    \
           /  .-.          _..        \
           |\   |'     .  /           /
            '.        |-''.          /
              '._   .'.....\        /
                ''\ /.....-' '-..-'
                   |...-'     |.../
                    \.'      /...-'
                     '.____.'.-'
                       '''

Kostja









          ===.
      =====.==`.               __,------._
         ===`.8=);   _/)    .-'           ``-.
         _ (G^ @@__ / '.  .' By Toutatis, the `.
   ,._,-'_`-/,-^( _).__: .' druid's potion has :
  (    / .MMm.Y_)/      ,'   turned me into    |
   `'(|.oMMMM       __,',-'`._  ascii art!   ,'
   d88:'mOom        `--'      `-..______,--''
   88::(::\d88b
   Y88  ':88888
_________888P__________________________________________________osfa
|                                                                  |
|  Asterix, le heros de ces aventures.  Petit guerrier a l'esprit  |
|  malin, a l'intelligence vive, toutes les missions  perilleuses  |
|  lui sont confiees sans hesitation.  Asterix tire sa force sur-  |
|  humaine de la potion magique du druide Panoramix...             |
|__________________________________________________________________|






                    ,==                 |)             O  O
                   (( ^\                |       ...''  |  |
               (`.  ;`. )               | .'''''  __   |  | .....''
                `.`.uu ;`'             O .'      |--|,.|__|'
                  `   | ( ,/,         .`     ....|''|  '--'
                 /|\`. J)`  ,      ..'      '    | O
                 \|O\;| _`-'   __               O
              ,.__`-| |( ^)+++( ^)                      O
              |/  `._@,/|| ||| ||^_,^.      .,...,...,..|,...,.
              (  _,'_((' `.,||-< ) //                   |
              |`^ /MM  ^\\\\||-|\_//                    |)
             /!!!:M  MM/(  |||  )\
            |!!!!; MM (  \_|||_/  )
            |!!!/MM  MM`-.(__(_.-'
           /!!!;M  MM  MM ;|
          /!!!<  MM_,-o-./!|
        ,'!!!!!`''--'^^'/!!!\
       /,'.-._/    _,--/!!!!|
      |/,'_ +__,-'!!  :-'^`\|
      o88o.-'  `"""'| /    |/
     (8888;        .\(__,o.
    __Y88;_________,888888P______________________________osfa____
   |                                                             |
   | Assourancetourix, c'est le barde.  Les opinions sur son ta- |
   | lent sont partagees : lui, il trouve qu'il est genial, tous |
   | les autres pensent qu'il est innommable.   Mais quand il ne |
   | dit rien, c'est un gai compagnon, fort apprecie...          |
   |_____________________________________________________________|












(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 108










                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--     ^  ^^ ^^  |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._^^^^^^   /    ______     ,-'
                |        `._          `  ^^   /   ,',,    `.  '        _
  ____          / _,__      *Touine           \  /(((()-, (\\    ,---.(
      `v^-.____/-'    `.     `-'_  _        `-| /\(\-/)/  (. \__/     `"
                       |     _   `' `-   __    /| (. .)    ).|aughty
   ________________________            ,-  `-. ||  ).(    (`v|
  |                        |   ^^     /        |\ (`v')    \|/
  |  The year is 1917.     |  ^^^^^  |         \ \ \|/      /
  |  All of France is--    |  ^^^^^   \         \ `.______,'\
  |  Ooh, topless chicks!  |  ^^     ."          `._____,'\  \
  |________________________|  ^^      )                    \  \












          Wysiwyg,*  .   Temps    ,'           /       ^^_
          _,---./     `.'.---.  _(           ,-`      /<\##-.
         )           BRITNEY  `'`--.       _(_  ,--.  `=/-####.
       ,'     ___    ___         __|  __,-'    /,--.`. ,^^.\###|
    ,-'_,.__ |   \,-" <>`-v--.,-'  /""      /  || , `.`|///\\##|   _
    `"'     "                      |       (   || |,',` '//'>"#/__/#)
                                   |        >  || / / /``.`>"`'####/
                   ,__        __,-'            ||  ' /` / `.`.  `""
                   |  )_    /`            _,'  ||    ` /  /\`.`.
                    \ ` `-.,>~~~.      _,'     ||      `./_/ | |
      _,-._/`-      |    /      \`_   /        |`.___________/ /   _
    `(__      \,-.-_\    `.        `.*Lesbia  /`--------------'   ' \
     ,' `--._ Cellulites   _,-       `.      /  /              ,'   |
      )_,    |         ,'  \           \_   /  /              /   __/
         `-.           |  _|    Organs     / ,'               |  /    _,
            V_         |/'       ,* \     / / `.     <       /  ." _,'
              (_-.__.__|_   ___,'    \/  / /  *Alamo _)      |   `'
               .)  \     `-<      .__|  / /        ,'        | _
                \_  `-.     \        \ /,'_`.     /         _|/     ^^^^
                 (_          `.  .    ///  _     /         /      ^^^^ ^
                   \              \__/'\__/      |        /   ^^^^^^^^^^
                  <(_     ,       /  ) |  \_/   /         |^^^^^^^^^^^^^
                   < `.__/       /| /\      \  |        ^^\^^^^^^^^^^ ^^
                   /    `     _           ^    \.~. /  ^^^^^^^^^^^^ \ ^^
                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--     ^  ^^ ^^  |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._^^^^^^   /  ^^^^^^^^^ /  ,-'
                |        `._          `  ^^   /  ^^^^^^^^^^^ ,'        _
  ____          / _,__      *Touine           \    ^  ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.     `-'_  _        `-|     ^  ^^ ^ ^ __/     `"
   ________________________________  -   __   | ,         _,*Naughty
  |                                |   ,-  `-.\/(       ,'
  |  Um, where was I?  Oh, right!  |  /          `--.__/
  |  1917!  All of France is       | |
  |  occupied by the Germans.*     |  \
  |  ALL?  Not quite!  ...         | ."    *You want historical accuracy
  |________________________________|  )     you draw your own cartoon!!!












                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--         ______      ^^^^^^^ ,'--._\--'-
                 )      \___,.___,--.  ,'      `.    ^^^^^^ /  ,-'
                |        `._          /  F   /   \   ^^^^^^^ ,'        _
  ____          / _,__      *Touine  /  ` I   ,'  \   ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.            /| __  Z   __ |    ^^ ^ ^ __/     `"
                       |   |\    /\ |,      Z     |       _,*Naughty
                ^   ^^   __| \/\/  \/|   ,/  ! .  /     ,'
                  ^^^^^ _\           | ,'/ |  !  /   __/
   _____________________\  EEEAAAA-  `' /______,'\
  |                     / AAAGGGHHH!!! /.____,'\  \
  |  A village inhabite/__            _\        \  \
  |_______________________|   /|/| /\|           \  \
                          |/\/ ' |/












          Wysiwyg,*  .   Temps    ,'           /
          _,---./     `.'.---.  _(           ,-`
         )           BRITNEY  `'`--.       _(_  ,--.
       ,'     ___    ___         __|  __,-'    /,--.`.  ,.
    ,-'_,.__ |   \,-" <>`-v--.,-'  /""      /  || , `.`/| \
    `"'     "                      |       (   || |,',` `"/
                                   |        >  || / / /``.`.
                   ,__        __,-'            ||  ' /` / `.`.
                   |  )_    /`            _,'  ||    ` /  /\`.`.
                    \ ` `-.,>~~~.      _,'     ||      `./_/ | |
      _,-._/`-      |    /      \`_   /        |`.___________/ /   _
    `(__      \,-.-_\    `.        `.*Lesbia  /`--------------'   ' \
     ,' `--._ Cellulites   _,-       `.      /  /              ,'   |
      )_,    |         ,'  \           \_   /  /              /   __/
         `-.           |  _|    Organs     / ,'               |  /    _,
            V_         |/'       ,* \     / / `.     <       /  ." _,'
              (_-.__.__|_   ___,'    \/  / /  *Alamo _)      |   `'
               .)  \     `-<      .__|  / /        ,'        | _
                \_  `-.     \        \ /,'_`.     /         _|/     ^^^^
                 (_          `.  .    ///  _     /         /      ^^^^ ^
                   \              \__/'\         |        /   ^^^^^^^^^^
                  <(_     ,       /  )    )     /         |^^^^^^^^^^^^^
                   < `.__/       /| /\   (     |        ^^\^^^^^^^^^^ ^^
                   /    `     _           ))   \.~. /  ^^^^^^^^^^^^ \ ^^
                  | \      __/         ) ((  ) *Lamb  ^ ^^^^^^^  |   |
                  /  \----'          ((   ))(  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--      )) ((# ) |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._(######  /  ^^^^^^^^^ /  ,-'
                |        `._          ## #### /  ^^^^^^^^^^^ ,'        _
  ____          / _,__      *Touine   #   ### \    ^  ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.     `-'_  _ ##    ###|     ^  ^^ ^ ^ __/     `"
                       |     _   `' `-#    ###| ,         _,*Naughty
   ____________________________        ## ##-.\/(       ,'
  |                            |      / ##       `--.__/
  |  Ummm!  The year is 1917.  |  ^  |
  |  ALL of France is          |  ^   \
  |  occupied by the Germans.  |     ."
  |____________________________|      )




