
See 'telescope' for more !







    .    _     *       \|/   .       .      -*-               +
      .' \\`.     +    -*-     *   .         '        .   *
   .  |__''_|  .       /|\ +         .    +        .             |
      |     | . <pascalin@albec.net.mx>                 .       -*-
      |     |    Arturo Pascalin    .         *      .    +      '
    _.'-----'-._     *                  .
  /          apc\__.__.--._
--








  *    .  *       .             *
                         *
 *   .        *       .       .       *
   .     *
           .     .  *        *
       .                .        .
.  *           *                     *
                             .
         *          .   *




                .-.
                \  \
                 \  \     `{{{{}}
                  \  \     ).  c
                   \  \     _  /
                    \  \ //  _\\__
                     \  \/\`\ ++ /| 
                      \//  \ \__/ |  
                     o/)    \_____)
                     /=\.   .~~~~~|
                    // \\   |_____|
                   //   \\  | | | |
                  //     \\ | | | |
                 //      .\\( | ( |
                //         \\ | | |
               //          .\\| | |
              //           _|\\_| |
             //           (___\\__)
           .//Pru              \\









astronomer:


 *    *    .  *    // *            .  *
     *  .  ..  *  //.     *      *        *    .
..    *  ___o |==//     .      *   *
        /\  \/  //|\   *  .  ..   *       *
ejm96  / /        | \
       ` `        '  '

* .   .  * *   .   .     ..     * .  . *   *  .
.###   *      .   *    .   *    ..        . .
#######   .  *       .            *      *
######### *   .     .   *    .       *     .
\#|#/###    .            //              .  *
.\|/###  *     .        //  *  .  ..   *       *
#}{{#      *   ___o |==// .      *   *    .  .
 }{{ .   *    /\  \/  //|\  . *    .    *      .
 }{{ ejm97   / /        | \
             ` `        '  '


@  *  .  . *       *    .        .        .   *    ..
 @. /\ *     ###     .      .        .            *
 @ /  \  *  #####   .     *      *        *    .
 ]/ [] \  ######### *    .  *       .  //    .  *   .
 / [][] \###\#|#/###   ..    *     .  //  *  .  ..  *
 |  __  | ###\|/###  *    *  ___o |==// .      *   *
 |  |!  |  # }|{  #         /\  \/  //|\
 |  ||  |    }|{    ejm97  / /        | \
                           ` `        '  '