

God on Atheism :


                            ____________
                           /            \
                          |  Yes, I do.  |
                           \_______  ___/
         ______                    \|
        /      \                    `
       |  Ungh! |                    ,.~~~~"
        \__  __/  *Punch!*           ~(\~~~'    ______ _ _
           `.\                       /- ((\__--'      _ _
             `      \|/            ,'(((\\\~~'   _,--'
                 ___          ,-'\\  ((_/       /|
               <'___')   ___,'    _\            ~~--__
          ((    )=*/3\,-'     _,-'  \         =-__\\
   _            \_*\3______,-' _,----\\    _,-=   `._ _ _
  ' |   _    ,-_/__/\-'`------'   _,-' \,-'
  : | -'    /  /  | __ (     __,-'      `.
  : |  --   (     \.\_\ ,---'  ,'`-       `.
  : | -._   / |    \.  /     ,'    )        `-._
  ._|       -_|     \. (   ,'  ,/  |            - - _ _
  \_       ( =3\     \,'\_/  ,' /  /
  __]__[~~-_`"'|\   ,' ,'-  /  (   |    ) )
  __________] [| (,' ,'  ___  /|  /
        |||    | |\,','\    `-./ /
        |||    \ \_\ \,' ---..  `-.
        |||     \___`-._____,.`-.  `--.
        |||         ||==I     `-.`-.__ `-,_._
        |||         ||           `-._____/8xx`)
        |||         ||                   `==='     ) )
        |||      ___||___
  -------||-----o---o----o------------                         Ool