
See 'maps' for more !






                    _,__        .:
            Darwin <*  /        | \
               .-./     |.     :  :,
              /           '-._/     \_
             /                '       \
           .'                         *: Brisbane
        .-'                             ;
        |                               |
        \                              /
         |                            /
   Perth  \*        __.--._          /
           \     _.'       \:.       |
           >__,-'             \_/*_.-'
                                 Melbourne
        snd                     :--,
                                 '/













                                                           *

                         *        /)___________/)
                                 / ,--o ______/ /       *         *
                                / /__\       / |               *
             *                 /  {''}]     /  |
                               .--{~`/--.   )  \__              *
                              /   { }    \ /     /
                   *         /_/   ~   /_//'  / /
                           .-""==="==="" |   / /
                          /  |-(__)(__)/__| /_/
                         /   | \  |\  |__ ) /
                        /   / //_/ /_/   / /
                       /  _/_/________  / /
                      /  (            (/ /
                     /    \==========   /
                 snd/      (___________/
                   /      _/ /     _/ /
           |\/|   /      \\_/     \\_/
           00 | _/________ |\/|    /
          /_/|_\/          00 |  _/
           __/ )|         /_/|_\//
          VV--   \         __/ )|
             |_   |       VV--   \
            / / / )          |_   |
           |_|_/\_ \____    / / / )
            ////  '-----`  |_|_/\_ \____
           ////             ////  '-----`
           " "             ////
                           " "











Things to see in Australia:


Hoop Snake:
                                  __
                               ___  '-       _ 
                             ,'  ,''-,_   .-'
                            /   ;-T   ;\  
                          _/_  /   ",  :;  \  
                         (a^a)|      Y  ;,    _.-'
                         /    )       ) ';   '
                        (_"_/J        7  |  /
                          |\/         / :'   _
                          | \        J ,/  -'
                          \  I    _.',;'
                           L  ',-' _.'
                      snd   `'--'"'



Drop Bear:
                       .      .     /
                       /     /    .
                      /          /
                     '     /   '
                 ,..,          ,,,,
               ,( ,`Y_ _.-----.;_./
              ( /\ '  "(   \      )
               ' e    _ \  |  , _/
                \__/\7 \.'/,_(   7
                '-' `  /,)   _L  )
         snd          (( `  ccc`"








       _    /\
      / \__/  \
    /          \
   /            \
   \             \
    \   _____    /  unknown
     \_/     \__/
              __
              \/



                 __   ,
              /\'  |  |\
           _/'      `~  \
          (              `\
     Ts97  \     __        )
            )_,-~  `=     /
                     `---'
                      ,-,
                      `~








       __  |\
   ,'`/  (,| \
 ,'   |   |    \
(     |----|____\
 \   ,|_,  |   ./
  (_/    `^|`~,/
           `-^'
             __
             \/

 Kevin Griffey












 ,-_|\
/     \
\_,-._*
     v
unknown


australia is also called "down under":

  ^
 /"\__/\
*       \
 \  _  _/
  \| ""

 unknown
