                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_)
     /.'a   a  \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'









            "When we finish this, Billy,
             I'm never going to rake
                  a leaf, again!"
                    /
               \\\\
   (((    //   ( oo  //
  ())))  //     \O/ /)
__ \_/ (\/_____// \///_______________
  // \\//      \\_//   ~    ~
~ \\__\/   ~    (//| ~~ ~ ____  ~
  ///\\   ~~    //||    _=%%%%=_ ~  ~
//(_)(_)     /////(_)_=`%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro


 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $


         "Never! Never! NEVER AGAIN!"
               \
                \    \\\\\
                       \\
                    \\\\\\
\    )))            ( oo \\
\\  (((()            \O/  \)
_\/) \_/ ___________// \\//\\___________
  \\// \\          //|_|\/  \\~   ~
~  \/__//     ~   (/ ||| ~~    ____ ~
    //\\\  ~~        |||     _=%%%%=_ ~
   (_)(_)\\  ~   ~  (_(_) _=`%%%%%%%%`=_
~            ~            ~~~~~~~~~~~~~~jro


 & & & & & & & & & & & & & & & & & & & & & & &
  & & & & & & & & & & & & & & & & & & & & & &


 "I thought you already
    finished, Billy."
       /
      /            "What do you mean?"
               \\\\ /
   (((    //   ( oo ||
  ())))  //     \o/ |)
__ \_/ (\/_____// \/||_______________
  // \\//      \\_|/||   ~    ~
~ \\__\/   ~    \)| ||~ ~ ____  ~
  ///\\   ~~    ||| ||  _=%%%%=_ ~  ~
//(_)(_)       (_(_||||=%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro


 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @



"Well, it's jus' that since Pop sent
  us out here, all you been doin'
  is jus' standin' there. I ain't
   seen you do nothin', 'cept
      lean on that rake."
      /
               \\\\
   (((    //   ( OO  //
  ())))  //     \-/ /)
__ \_/ (\/_____// \///_______________
  // \\//      \\_//   ~    ~
~ \\__\/   ~    (//| ~~ ~ ____  ~
  ///\\   ~~    //||    _=%%%%=_ ~  ~
//(_)(_)     /////(_)_=`%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro

endendendendendendendendendendendendendend
endendendendendendendendendendendendendend


See 'cartoon' for more !