







                                      /|
                                      ||
                                      ||
                                      ||
                                      ||
       .--._                          ||
  _.-"" (   /                         ||                        .-.
 (_.-(   `. \                         ||                        )  `-._
(  (   __.   \                        ||                   __.-' ` .)._)
(  (  _.-'  `.`-._                    ||               _.-"    )  )     )
 (  (   (         `.                  ||            .-'   .'  `.   )` - .)
 ((  .-'   .-'  `.  `-.               ||          .'   .'     )  ) - . )  )
  (  ( .-'       `-.   \            __/\__       / .'     `-.   `. )     )
   `. ( _.-'         `. `.          _(  |       :     `-.       )   `-.  )
    (   (   .'.-'         `.       /  ) /     .'  .'`.     `-.     ) _.-'
    (.-' (      .-'    `.   `.    | ,'| |   .' .'                )  )
     (     (     .'        `. `.,' /  |  \.'  : `-._`-.  `-.  `.)`.)
      `-._  (       .'  .     ,'  /    \  \ .'               )`.  )
          (      (       .'  /   ,-""-./\  \ `.  `-.  )   )`-._.-'
           `-.      .'       |  / __.. `|  /               .-'
              \   .'     .'  | | /_  _\/  / `-. `.    ) .-'
               `-._.'        | \ )    (|  |            /
                   `-._   ,; |.' \    /   |   ` .  _.-'
                       ""-._ /   )`--'|   |  `._.-'
                            /   /`-..-'  /_..-'
                           ;  _/        |
                            ,'          `.
                            |            |
                            `.__.-' '.__.'
                               `.       |
                                 \       `.
                                  |         .
                                  |          \
                                  |           .
                                 ,'           |
                                .'            |
                               ,'             |
                              .'             /
                              |              /
                              |             |
                              |             /
                             |             |
                             |             |
                            /               \
                           /    /            |
                          /           .:     |
                         /    .      .:      |
jro                     /    .:      .:     ,'
                      ,'    .:      .::__.-|
                     -..__   : __,,..-' \  |
                       /  |''''         /  (
                     .'  ,'             \_  `.
                     `..'                 `.__;
