
[joris in the morning]




                              Fffflebelebelebelleeehhhhhh....
                                           \
         Zzzzzz zzzz                        \                 |
                \                                             |
               __   `,________               _________        |
           |\_/` _ _ # o   - o\_/|     \\|  |.        |_      |
           |  \o |/  ?    o  '|  |     ( /- |.        |:|     |
           |  )  | . )\ o    '\  |      \\__|.        |/      |
           |__|o /__/\ \____o'/__|       '--|_________|       |
           /  '--/    ~  -  \/   \           __|___|__        |
          /_____/ /.__%__. \ \____\---------[_________]-.     |
         /-----/___/  ,_______\----\_____________________\    |
     _  / -        |\/ _   '        \--_--------------..-'    |
    | \/         /-   /   . \    -   \/ |             ||      |
    |  \________'____________________/  |,,,__________||______|
    |  '                             '  |   \         ||
    |                                   |    \        ||   .. .
    |              b'ger                |     \       ''
    |                                   |      \
    |                                   |       \
    | ._______________________________. |        \
    |_|   ..                 |        |_|         \
              .              |_____________________\
                             '''''''''''''''''''''''