
                     _ /\.'|_
                 _.-| |\ | / |_
                / \ _>-"""-._.'|_
               >`-.'         `./ \
              /`./             \-<
              `-|               |_/
              /_|               |_\
              ) |               | |
              -<|               |\/
              `'_\             /`<
               |_/`.         .'\_/
                \_/ >-.._..-'\_|
                  `-`_| \_\|_/
                   |   `' |  |
                   |      |  |
                   |      |  |
                   |      |  |
                   |      |  |
                   |  /\  |  |
                   | /| \ |\ |
                   |/ |/ \| \|

VK