
See 'hotair_ballon' for more !









     ######
   ########## 
  ######    _\_
  ##===----[.].]
  #(     ,   _\ 
   #      )\__|
    \        / 
     `-._``-' 
        >@
         |
         |
         |
         |
         |
         |
         |
 dp/VK   |
         |
         |









                                  __
                                ,"  ".
             _      .---.    _ /#     \
           ,' `.  ,'     `.." ".      ,--.
           |#   `/ #      (#    )    /    )
            `.   |         )   (`.__/    /
              `. \        (     )/'/    /
                `.\       /)   (( /    /
                   `.   .'(     )y    /
                     >_<\  `._.'(    /
                     /   ) /'-`.->,-'
                    (   ( (   (
                     )     )   ) hjw
                          (




                 ,-""""-.
               ,'      _ `.
              /       )_)  \
             :              :
             \              /
              \            /
               `.        ,'
                 `.    ,'
                   `.,'
                    /\`.   ,-._
                        `-'                hjw

   _..._  ,s$$$s.
 .$$$$$$$s$$ss$$$$,
 $$$sss$$$$s$$$$$$$
 $$ss$$$$$$$$$$$$$$
 '$$$s$$$$$$$$$$$$'
  '$$$$$$$$$$$$$$'
    S$$$$$$$$$$$'
     '$$$$$$$$$'
       '$$$$$'
        '$$$'
          ;
         ;
         ;
         ',
          ;
         ,'
         ;
         ',
          ',
           ;
          '

Steven Maddison








          ,'````',
    .`',.'        `..'``',      ____
  ,'                     `', .-'    '-.                                 
 ;                        ..' /)       '.         ,'``',  ,..,   ,..,
  ',            ,.,    .'`/  (/          \     ,.'      '`    '.'    ;
    '.,.`'.,,,.`   `''`  ;                ;  ,`                       ',
                         |                | ;                           ;
                      ___|                | `.,     ;    ,...         ,'
                   .-'   ;                ;    `.,.' `,.'    `,.     ;
                 .' /)    \              /                      `.,,'
                /  (/      '.          .' '.
               ;             '-._  _.-'     \
               |                |)(          ;
               |                (__)         |
               ;                ;/           |
                \              //            ;
                 '.          .'/            /
                   '-._  _.-' /.          .'
                       )(    /  '-._  _.-'
                      (__)  /       )(
                       |   /       (__)
                       |  /       _,'
                       | /    _,'
                       |/._,'
            .-'''-.  o(uuu)
           /(.) (.)\   '-'
          ;    O    ;  //
 ,;,;,;,;,;\ }---{ /;,//;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,
            '-...-' ;,'
           ,.--U--.//
  \\/     //.      )      \//                           \\/
        ,|| '.___.'
       o Y ) | || |                                         \//
        OOO _|~||~|_
 BrB       (___)(___)








... and after Krogg suggested mountains, a skull and a cactus for 
decoration Ool diddled :




                               ,--,
           ,'````',           /    \
     .`',.'        `..'``',  ;  =   ;
   ,'                     `',|      |
  ;                .--.    . | =    =              ,'``',  ,..,   ,..,
   ',             /=  =\ '`  |  =   |           ,.'      '`    '.'    ;
     '.,.`'.,,,. ; =    ;    |=    =|         ,`                       ',
                 |    = |    |      |        ;                           ;
                 |=     |    |  = = |        `.,     ;    ,...         ,'
                 |   =  =    =      |           `.,.' `,.'    `,.     ;
                 | =  = |    |  =   |                            `.,,'
                 =      |    |      =
                 | =  = |    |=     |
                 |      =    | () = |      .--.
                 =   =  |    |//    |     /  = \
       ,  .      |      |    ( (   =|    ;  =   ;
   .  /|  |\    ,;  =  =;    =)/ =  |    |     =|
  _|\/ |/\| \/\/| \=     \   //=  = |    = =    |
  \             |__\  =   '-(/(     =    |      =
   \ WAAAAAHHHH!  / '.  =  = )(     |    | =  = |
   /_            _\   '-.___(_/  =  |    =      |
    /_  /\  |\/\|           /|      =    ;  =  =;                 /\
      |/  \ |              / | = =  |   / =    /    /\           /  \
    \/     \|             /  |     =|--'  = = /    /\ \     /\  /\/\/\
   \\//     ` _____      /.  =      |  =    .'/\  /  \/\   /_/\/      \
   \\|/      /> ^ <\  o(uuu) |= = = |=___.-' /  \/      \ /    \
   \||/     /  ___  \   '-\\ |      |       /    \       Y      \
    ||  V  ;  /(v)\  ;  ///| =  =   =              _     _
  ,;||,\\/,;\ \n__/ /;,//;\|,|      |;,;,;,;,;,;,;/(_;_;_)\;,;,;,;,;,;,;,
       \//   '-...-' ;,'  /\\|=  = =|             `--/ \--'
            ,.--U--.//    \ |=      |               /oo )
   \\/     //.      )     / ||  =   |              / ",'  \\/
         ,|| '.___.'      \ ||=    =|              """
        o Y ) | || |      / |(~~~___|_                       \//
         OOO _|~||~|_     \__--\~___(_)-\~--,
  BrB       (___)(___)      (-~~-__/___-~-~).
 +Ool



