








            |
            |
            |
            |.    !
            "| .-'!
             I |  P
             I ;__|
             I ||''     scc,
             I )\=( _   } s&D
            .I- ;_\-=\  L sc
            |IT   \',_\__7 &s
            |I| //\'.---..)s&
            |I|//_ \\   \  (_
            LI|-----|/   \.' '-.______
            {ID  :' |}   /   '..'-- .;___.-,_
             "|  Y  |  .:  \  ,    /_,.--'=--'
              |  |  /  | /  ;. ':.'
              |: |_/   |; :  ::_/
              |' /     |I |___/
              |-|       '' | )
              | |          | /
              | |          |;
      snd   __|_|_ __      |/>
           ( _'---'__)     |(
            '~~~~~~~'      "

Soldier & Ballerina  
(Steadfast Tin Soldier)










        (,        ,)
        |  *_      |
        \\ (('^,  //
         \`()) _.'/
          ` )__)-'
            \  )
             )(
            /  `_.'_
           /   /_ , )
          /_.-'  ( /
            \ |  ,/
             \'( /
             ),)/
            ( )`
             \
             , 
 ejm         '|
             \/


        (,        ,)
        |  *_      |
        \\ (('^,  //
         \`()) _.'/
          ` )__)-'
            \  )
          .__)(_.'___________
          \_    _/_ ,.__,-_,-'
            \`-'   
             \'
             ),
            ( )
             \
             , 
 ejm         '|
             \/
