
See 'dancing' for more !



            _-
          (( }`__
          )))__;-`
         (((--'|
           \ ' |
            )|_!__.---- )
           / \ `       (
          / ' \ `      )
         /  '  \  `   /
        /   '       _/
       /   _!____.-'
      /_.-'/    \
 ejm     |`_    |`_









            _-
          (( }`_____
          )))__.-`
         (((--'|
           \ ' |    .')
            )|_!_.-' (
           / \ `      )
          / ' \ `    (
         /  '  \  `   )
        /   '       _/
       /   _!____.-'\
      /_.-'/_/ ( \ \_\
      /,  '-.__ ` \ (_`__
 ejm |`_         |`_




            .-  m\
           (( ` /|\   /|
            __.'/    /'_
     ,.^"--'_-'|  /(//
     )))) |\ ) !/   )
    ((((  `E)|/    (
           / \ `    )
          / ' \ `  (
         /  '  \  `)
        /   '     (\
       /   ______.' \
      /_.-' /_/    \_\
        /, '-.__    (_`__
  ejm  |`_


