

See `catapult' for more!


                           _.-`.
                       _.-'__v__`.
                   _.-'      ^_.-'
               _.-'       _.-'.] |
           _.-'       _.-' [.-'] |
       _.-'       _.-|   |'=`-.===========.
   _.-'__v__  _.-'   |   | [.-'].|        .'
  |.     ^_.-'    _.-`.  | [`-_.-'        .'
  | `._.-'.] |_.-'. `. `.|_.-'            .'
  |  | [.-'='|.  `;`  `.-'               .'
  |  .==`-.] | `.  `;`  `.              .'
  | '= [.-'].|_.|`.  `;`  `.           .'
  |'=| [`-_.-'   `|`.  `;`  `.        .'
  '=.|_.-'         `|`.  `;`  `.     .'
 '=               .'.`|`.  `;`  `. .'|
'=              .'.' |\`|`.  `;`.='.-|
 '--------------------------.=./ |- `.`.
          . .'.' _.-'`. \\ `|`.   `._.`
           `._.-'      `.\\. `|`._.'_.'
                     LGB `._`. `|_.'

