








                                ,---.      .--.
                               (  .  )    (  . )
                                `/--___  __`--`.
                            ,. _'| |___||___| _|`.
                           (-./_,|-,,'     `.' |\ `
                          __`-`-'|//     `:. \,|'
          --     -   --- |\    | |||       ` | |
             --          | \  _|_|\\   jrei  / |
      -            _     \  \  ,-'-.`._____,',-'-.
   ______________      `[]\ .\____________________
  |`.____________`.     || \`| .::'        ._
  | |_''_o_o__o =.|     ||  \|_________________
  | | ,--.   ,--. :   _ ||
  | |( () ) ( () )|:  \`::')   ---        __
  `.|_`-_'___`-_'_|`. / :: \
  -           _  -  : \___:/    _   -    -
                    `--..___)













.
                 __                                        __ 
                |--|                                      |--|
     .._       o' o'                     (())))     _    o' o'
    //\\\    |  __                      )) _ _))  ,' ; |  __  
   ((-.-\)  o' |--|  ,;::::;.          (C    )   / /^ o' |--| 
  _))'='(\-.  o' o' ,:;;;;;::.         )\   -'( / /     o' o'
 (          \       :' o o `::       ,-)()  /_.')/                 .
 | | .)(. |\ \      (  (_    )      /  (  `'  /\_)    .:izf:,_  .  |
 | | _   _| \ \     :| ,==. |:     /  ,   _  / 1  \ .:q568Glip-, \ |
 \ \/ '-' (__\_\____::\`--'/::    /  /   / \/ /|\  \-38'^"^`8k='  \L,
  \__\\[][]____(_\_|::,`--',::   /  /   /__/ <(  \  \8) o o 18-'_ ( /
   :\o*.-.(     '-,':   _    :`.|  L----' _)/ ))-..__)(  J  498:- /]
   :   [   \     |     |=|   '  |\_____|,/.' //.   -38, 7~ P88;-'/ /
   :  | \   \    |  |  |_|   |  |    ||  :: (( :   :  ,`""'`-._,' /
   :  |  \   \   ;  |   |    |  |    \ \_::_)) |  :  ,     ,_    /
   :( |   /  )) /  /|   |    |  |    |    [    |   \_\      _;--==--._ 
MJP:  |  /  /  /  / |   |    |  |    |    Y    |CJR (_\____:_        _:
   :  | /  / _/  /  \   |lf  |  |  CJ|mk  |    | ,--==--.  |_`--==--'_|
                                                         "   `--==--'  
















From Ool


      __
    ('__`>        <-- OOL
    //"-(         ,   ~~~
    /:__/        /   ___________
   / /_/\       /____\__________)____________
  **/ ) \\     /                       \\  \ `.
    | |  \\  _J                        \\  \  |
    |  \_J,)|                          \\  \  ;
     \._/' `|_______________,------------+-+-'
      `.___.  \     ||| /                | |
     |_..__.'. \    |||/         OOL' BAND -->
       ||  || \_\__ |||          ~~~~~~~~~.|
       ||  ||  \_-'=|||                   ||
  -----++--++-------++--------------------++--------







                              ()
                           () |
                    _      |  |
                   |       |.'
                   |       '
      __          ()   \
    ('__`>           .  \  | /
    // -(         ,   `. \ |
    /:_ /        /   ___________
   / /_;\       /____\__________)____________
  **/ ) \\,-_  /                       \\  \ `.
    | |  \\(\\J                        \\  \  |
    |  \_J,)|~                         \\  \  ;
     \._/' `|_______________,------------+-+-'
      `.___.  \     ||| /                | |
     |_..__.'. \    |||/                 | |
       ||  || \_\__ |||                  `.|
       ||  ||  \_-'=|||                   ||
  -----++--++-------++--------------------++--------











                    --__     ==    o o     d        ~
               --____   `--_ \ \  --___        o    \  =
            ___     _`---__  * * &  _______ *  \_   * |_
          ()   `--- \     |    o   |---|---|  \  |#  _| `-_
          | ()      O  # ()  |    _| o |   |  * ()  (_)q   `-_
          | |  ----------   () * (_)  _|  _|o  | _O   --___
          |/    p    __ _--  _  ___  (_) (_) \()| () b     `--
             _____---\ \    (_)  _ #  _|  _| O  |  --------___
      __           __O O   o    (_)  (_) (_)  o()  () #   ()
    ('__`>  ___---'      o \  *     _         \ o b| *  ___---
    // ^(         ,      \  ~  o   (_)()O o *  \  & --'    _-
    /:_-/        /   ___________    \__\_\_\_\ ~ __  () _-'
   / /_;\       /____\__________)____________    \   _-'
  **/ ) \\     /                       \\  \ `.   \     ()  ,'
    | |  \\  _J                        \\  \  |  (_)      ,'
    |  \_J,)|                          \\  \  ;       d ,'
     \._/' `|_______________,------------+-+-'
      `.___.  \     CLAP!        CLAP!!! | |        O
     |_..__.'. \    |||/         _          _       \  O
       ||  || \_\_CLAP!   CLAP! /  |   /\`.|_) |CLAP \_\
      _    |   \__'=  |         \_ |_ /--\ |   .
  -- /  |   /\  |_) | clap!---CLAP!-------++--clap--  clap!
     \_ |_ /--\ |   .     Clap       _    Clap! _
                *CLAP!!*      Clap  /  |   /\  |_) | Clap!
         CLAP!!   CLAP!      CLAP   \_ |_ /--\ |   .
               CLAP!
                       Clap!               CLAP!    Clap!
     clap          \           Clap!!
                    \    clp             /           ,
          `.         \         |        /    clap  ,'
            `.  clap  \        |       /         ,'
              `.       \       |      /        ,'








I'm also the guy who plays the triangle.  And the one who says:

"TEQUILA!"

