 /\______
 \  ==== --------/|
  | ==== |________|========================================O
 /    ___|-------|      |                                |
 |   /  |               |                                |
 |   |_/                |                                |
 |   |          ________|                                |________
 |   |         |        |                                |        |
 |___|         |        |________________________________|        |
               |        \###|                        |###/        |
               |         \##|                        |##/         |
               |          \#|                        |#/          |
               |___________\|                        |/___________|

unknown









     ####  *                   
BANG ##*# /                    
     ###\ ___ ,- -             
BANG ####/   \ ,- -            
     ####|-   | ,-             
BANG ###/ \_  L_               
     ##*#  /'   \              
     ####_ ||    |             
     ####_\|\ / /\             
     ###(_`-./ /  \            
     #### `-._/\   |           
     ####      |   |           
     ####      /   /           
     ####     /   / \          
     ####     |  |\  \         
     #### Wny \  \ \  \        
     ####     _\  \_\  \       
     ####    (_____)____)      
     ###########################

