
From: jorn@genesis.mcs.com (Jorn Barger)
                   ______________________________________
          ________|                                      |_______
          \       |                                      |      /
           \      |                                      |     /
           /      |______________________________________|     \
          /__________)                                (_________\









                                                     ___
                     ( )_ ____                ___.--'   `--(  )
                     //      \      __.------'              ||
                    //        `----'                        ||
                   //    XXXXXX XXXXXXX XX XXXXXXXX X XXXX  ||
                  //                                       ||
                 //           Xxxx Xxxxxxxx                 ||
   ,,,,,        //                                  ,,,,,   ||
  ;;;;;\      ,/(_/     Xx Xxxxxx xxxxx Xxxxxxxxx  ;;;;;\   ||
  ';;C '\   .'//     ____                    /--'-'';;C '\-\|-:
   );  _) .' //\____'    `----.____.--`\----'       );  _)  / :
 .'=. (  '/|//                                    .'=. (   / /
|   )`-\.' __/                                    |   )`-\/ /|
\   \ ,'\///                                      \   \ /  /||
 ;.  '  ///                                        ;.  '  / ||
 | `._,'//                                         | `._,'|-||:
 \     //                                          \      )-||:
  )===//]                                           )=====] ||
 /   // \                                          /       \||
 \_ (/   |                                         \_      )||
  \      |\                                        \\      |
  \      | \                                        \\     |
  |      |  )                                       ||     /
  |     /  /                                        ||    |
   \    | /                                         \\    |
   |    |/                                          ||    |
  /|    |                                           ||    |
 /\|    |                                           ||    |
/`.|    |                                           ||    |
`=.[____)                                           |[___/
    )  '`--.                                        ))  '`--.
    `='===='               hjw                      ``='===='

(maybe diddled by unknown)


(see `march' for more)!