

Barbapapa:

      ,-'"`-.
     /    _ _\
     |   (@(@|
     \       /
     |    `-/
     /      |
    /       \
  ,'         `.
 /             \
(               )
|               |
(               )
 \             /
  `.         ,'
hh  `-.___,-'



Barbakid:

     ,-'"`-.
    /    _ _\
    |   (@(@|
    /       /
   /     `-|
 ,'        \
/           \
|           |
\           /
 `.       ,'
hh `-._,-'



Hairy barbakid:

     ,-'"`-.
    /,  '_ _\
    ) / (@(@|
    / '     /
  ,/  /  `-|
 ,' /  /   \
/ )  '  ( / \
|   / '     |`
) '   /  (  /
 `. {  '  .'
hh '-,_,-`



Smallest possible barba:
   _
  /")
 / (
(   )
 `-'
hh






                                     (")
                                     ooo
                  ,---.             ,---.
                 / 0 0 \           / 0 0 \
                |  ._.  |         |  ._.  |
                 )     (           )     (
               /'       `\       /'       `\
              : \       / ;     : \       / ;
              : \ \   / / ;     | \ \   / / |
              :  \ooooo/  ;     :  \ooooo/  ;
               \         /       \         /
                `'-...-'`   IjD   `'-...-'`
