



                   -=[ baseball cap ]=-  1/01

                               ___
                          .-"``   `'.
                        .'           \
                       /              \
                      |            _.-"-._
                      |     __..-"`       `.
                      '---'``-._           /
                  jgs           ``--....-'`

               











                                                      _--_     dMb
                                                   __(._  )   d0P
                                                     <  (D)  .MP
                                                   .~ \ /~```M-.
                                                 .~    V    Mo_ \

          -------============((((}{)             (   (___. {:)-./
                                                  ~._____.(:}
                                  '94 the wolfe    /     .M\
                                                  /      "" \
                                                  |    /\   |
                                                  /   /  \   \
                                                 /   /    \   \
                                                 \__/      \__/
                                                 / /        | |
                                                .^V^.      .^V^.
                                                 +-+        +-+

                                                     _--_
                                                    ( A's)
                                                    /___7
                                                  .~~\ /~~.
                                                /""_  V    \
                                               om /____/   /
                                            .mmmC="_      _/
                        -----===(((((}{).MMM ""  |  `"---"
                                   ..mMMM""       |        \
                                   (  )"          \    /\   |
                                                  /   /  \   \
                                                /"   /    \   \
                                                \__/"      \__/
                  '94 the wolfe                 / /        | |
                                               .^V^.      .^V^.
                                                +-+        +-+




                                                        dMb
      _--_     dMb                     _--_              MMM         _--_
   __(._  )   d0P                     ( A's)              MMM       ( A's)
     <  (D)  .MP                      /___7                MMM      /___7
   .~ \ /~```M-.                    .~~\ /~~.               "MM   .~~\ /~~.
 .~    V    Mo_ \                 /""_  V    \                MM/""_  V    \
 (   (___. {:)-./                om /____/   /                 om /____/   /
  ~._____.(:}                 .mmmC="_      _/                 '{:)      _/
   /     .M\              .MMM ""  |  `"---"                      `"---" |
  /      "" \        ..mMMM""       |        \                   |        \
  |    /\   |        (  )"          \    /\   |                  \    /\   |
  /   /  \   \                      /   /  \   \                 /   /  \   \
 /   /    \   \                   /"   /    \   \              /"   /    \   \
 \__/      \__/                   \__/"      \__/              \__/"      \__/
 / /        | |                   / /        | |               / /        | |
.^V^.      .^V^.                 .^V^.      .^V^.             .^V^.      .^V^.
 +-+        +-+                   +-+        +-+               +-+        +-+
'94 the wolfe










(see 'cartoon' for more!)



"I am through with baseball,
 Tommy! We could'a won this
 game, if it wasn't for that
    ijiot Jerry kid!"
       /
    __       ////
   /__\_     oo )
   ( oo      \-/
    \O/ (\  // \\
___//9\\//__\\_//________jro
   \\_/\/   (|||)
   //\\      |||
  (_)(_)    (_(_)


++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++

   "You mean "idiot"?... Oh,
    nevermind... Hey, he's
    a nice kid. Isn't his dad
    some kind of a minister?"
             /
  __    \\\\
 /__\_  (///)
 (((()   \_/  /)
  \_/   /  \\//
_//9\\__\|__\/____________jro
 \\_//   ||\\         /
  //\\   ||//        /
 (_)(_) (_)_)       /
                   /

================================
================================

  "Yeah, his dad's a "minisser",
   alright!  That means that his
    ijiot kid won't steal home,
     'cause he's learnt it'd
       be breakin' some ol'
         7th 'mandment."
          /
     __        \\\\
    /__\_      ( OO
    ( oo        \-/
     \o/       // \\
____//9\\______\\_//____jro
    \\_//      (|||)
     //\\       |||
    (_)(_)     (_)_)


???????????????????????????????
???????????????????????????????














                  ____
                .'    '.
               /'-....-'\
               |        |
               \.-''''-./
          jgs   '.____.'





                 _        ____                                       __
                / \     .'    '.        ____......------""""""""`````  `\
               |   `::-/'-....-'\--""```                                 |
               |    :: |        |                                        |
               |   ,:'-\.-''''-./--..___                                /
            jgs \_/     '.____.'        ````````````"""""""------------'





