




                 ,
               __/~                      \__
              (  ,________________________|_________,,
  ,__,,________`~|_======__~_~__===@__||_____;,,,O  ||
  |__,,____Q__||_________@______Q_____||_____o______||

 Ferenc Riesz







                                  |
                                  `.
 __________ ___________________    |
| o_ o-_O__|______o-.o,-o--o___|--'___ _______,,
|0-o o  "PG| o____,--'`-``==O=====o---|--o    ||
`---------- --------------------------'--____-''


Paul Gradenwitz