
     -=[ bassinet with toys ]=-  3/97

                         __,
                     .-"`{*}
                   ."  ::{*}
                  / .:.  {*}
                 |:: ' ::{*}
                {^"*"^"*"^"*"^"*"^"*"^"*"^}
                |^=.=^=.=^=.=^=.=^=.=^=.=^|
              ()-():.  .:.  .:.  .:.  .:. |
              /o o\' :: ' :: ' :: ' :: '  |
             _\ Y /_.  .:.  .:.  .:.  .:. |
            O__`&`__O : ' :: '   .--.  '  |_
              /   \^"*"^[A]^"*"^/____\"^,_(')<
        jgs  ()/^\()=^=[B][C].=^\~~~~/.=\___)
                                 '--'

