

   
                 _..__.          .__.._
               .^"-.._ '-(\__/)-' _..-"^.
                      '-.' oo '.-'
                         `-..-'  fsc      






   __       __   ____       ____
   ) \     / (   )   \     /   (
  )_  \_V_/  _(   )_  \_V_/  _(
    )__   __(       )__   __(             cjr
       `-'             `-'







     ,*-~"`^"*u_                                _u*"^`"~-*,
  p!^       /  jPw                            w9j \        ^!p
w^.._      /      "\_                      _/"     \        _.^w
     *_   /          \_      _    _      _/         \     _* 
       q /           / \q   ( `--` )   p/ \          \   p
       jj5****._    /    ^\_) o  o (_/^    \    _.****6jj
                *_ /      "==) ;; (=="      \ _*
                 `/.w***,   /(    )\   ,***w.\"
                  ^ ilmk ^c/ )    ( \c^      ^
                          'V')_)(_('V'
                              `` ``









           (,_    ,_,    _,)
           /|\`-._( )_.-'/|\
          / | \`-'/ \'-`/ | \
         /__|.-'`-\_/-`'-.|__\
        `          "          `
jgs




                                .       .
                 _.-'\          |\-"""-/|          /`-._
             _.-`     `.       /         \       ,'     '-._
          _.'           `._   ;   \   /   ;   _,'           `._
        .'                 `-.:           :.-'                 `.
      ,`                           , ,                           '.
    ,`                                                             '.
   /                                                                 \
  :,-"""-,                                                     ,-"""-,:
 /'       `                                                   '       '\
          :                                                   :
          : ,-"""-,                                   ,-"""-, :
          /'       `.       _.-'         '-._       .'       '\
                     \    .`    :       :    '.    /
                      . .`       :     :       '. .
                      :/          :   :          \:
                      :            : :            :
cjr                                 :
15apr99
bat




          ,       ,
        ./(       )\.
        )  \/\_/\/  (
        `)  (^Y^)  (`
         `),-(~)-,(`  ldb
             '"'








  `:--._      _.---.
    :--:\   .:`--.'
     :/ (\^.` `./
      `` \/-==:'`
 wkm      |.--`







    ....._      
     `.   ``-.                               .-----.._
       `,     `-.                          .:      /`
         :       `"..                 ..-``       :
         /   ...--:::`n            n.`::...       :
         `:``      .` ::          /  `.     ``---..:.
           `\    .`  ._:   .-:   ::    `.     .-``
             :  :    :_\\_/: :  .::      `.  /
             : /      \-../:/_.`-`         \ :
             :: _.._  q` p ` /`             \|
             :-`    ``(_. ..-----hh``````/-._:
                         `:      ``     /     `
                         E:            /
           [wkm]          :          _/
                          :    _..-``
                          l--``







 /|_M_|\
|       | ARV
 \|^V^|/



    ._.                  _.____.
     ) \.              /    .(
     )  |            .'   .(
     ). ).          .'  .(
       ) |.        .'  (
       ). ;      ./  .(
        ) |      )  (
        ).;      :.(
         )|    .|.;
         .^--^./ (.
         ;0..0;   \
          'vv'_.:_.;     ARV
               m  M




             /(__M__)\
            /, ,   , ,\
           /' ' 'V' ' '\       ARV


             ____.                            .____
          ..'     ''\                      /''     '..
        .'     .. . .'\.                ./. .  ..     '.
         ')__.'  ...    '.)          (.'    ...  '.__('
          '  )_.'     .   :          :   .     '._(  '
               )_.__.'    '.        .'    '.__._(
                    )__.'   '.    .'   '.__(               ARV
                    '   \._..:^::^:.._./   '
                         '   :o..o:   '
                            .:'!!':.
                            ''    ''









                      _..-'(                       )`-.._
                   ./'. '||\\.       (\_/)       .//||` .`\.
                ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
             ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
           ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.
          /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
         '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
        '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
        |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
        V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               '         '    '

	Vivian Aldridge


And diddled:

*%\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*<*>*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/%*
*  X   !   X   !   X   !   X   !       !   X   !   X   !   X   !   X  *
*      O       O       O       O       O       O       O       O      *
*                                                                     *
*                    \|/             ,         \|/                    *
*                 _..-'(        _ __/|         )`-.._                 *
*              ./'. '||\\.      \`O.o'       .//||` .`\..             *
*           ./'.|'.|||||\\|..   =(_ _)=    ..|//||||`.`|.`\.          *
*        ./'..|'.||||||||\`````-. ,U. ,-'''''/||( )|||.`|..`\.        *
*      ./'.||'.||||~||||||||||||.V   V.|||||||||||||||||.`||.`\.      *
*     /'|||'.||||(  >|||||||||||||. .||||||||||||||||||^||.`|||`\     *
*    '.|||'.||||||||||||||||||||||   |||||||||||||||||(  )|.`|||.`    *
*   '.||| |||||||||||/'   ``\||`|(   )|'||/''   `\||||<   ||| |||.`   *
*   |/' \./'     `\|/         \||\   /\V/         \|/'    ~`\./ `\|   *
*   V    V         V           V `||\\ `           V         V    V   *
*   `    `         `           '  || \\  _         '         '    '   *
*                                 ((  \\//                            *
*                                  \\  \/                             *
*                                  /_\                                *
*                                  " "                                *
*                                                                     *
****************************************************************jittlov





                     /\/\
        ___--~^~~--_(-  -)_--~~^~--___
       ^\      DANNY THE CHAMP       /^
          \   /\   /\    /\   /\   /
            \/   \/  \  /   \/  \/
                     ^\/^
               dan@global.co.za
        http://www.global.co.za/~dan










   _)          (_
  _) \ /\)/\  / (_
 _)   \(a_a) /   (_ VampLadee@aol.com
_)     \(oo)/     (_ VampLadee@juno.com
 )_     (  )     _(      "Vamp"
  )_   (    )   _(
    )/(  )(  )\(

