







                _.---.
               /__.__ `'
              ('     `\ `.             ___
              `|_. ,_. ( '          .-'   `-.
              (\ q  o- | '        .'         `.
              )|  {    (  \      :             :
~~~~~~~~~~~~~~( \ ~ .  \  )~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               ) `-    `. |
     ~~      / /  `     ' '    .
         .~ ' (        '_.'\    '~
     ~     /(  `-/   ..'    :~.         ~~~~~
         (/  \    `-'   (   '  '.    kOs
      ~~~ '.  '-.   . '  >   )  ~~
            '~.  `-' -'(/   /) `~~~~~~
               `~._     '.-'  ))
               ~~~~`'-.~- .












                                  ____
                                 /_ _ \
                                ( ")"  )
                                ) \=_/( 
                               (   _)\_)_
                                ) /)___/ \
                               ( (( (  \_ \
                                ) \\   / `.\
                               (__//)  |   \\
                               __///_  _\   \\
                              /_,/ | \/  \   \\_
                                   | |   |   /-,|
                                   | |   |    
                                   | |  /
                                   | | /
                                   ( ( L
                                   | \\ \
                                   | | \ |
                                   |/   \|_
                                   |\    \(
                               gnv_/_)   _)/

