
See `carrier' and `ships' for more!




From: Charles Shannon Hendrix 
Reason #447 why destroyers suck:


                                                    Rats... my recruiter
                                              _     said I'd be on a sub
                                      /    _,'|     in the South Pacific...
                                     /_ _,'   |     
                                    $$;'     _;     
                    ,-'-._    ,-'. ,-'    _.'
                    \     `-,'  ,-'    _,'
   _od8PP8booo   ,....       ;,'    ,,'  _____
 d8P''         ,'     \   _,'    ,-' ,oo8P"""Y8.
 `'             `-.    i,'    ,-',odPP''      8b
                   `-,'    ,-',o8P'          ,8P
                .',-'   ,-',o8P'             d8
             .'.-'  _,-',o8P'               ,8P
           ',-'  _,' _o8P'                  dP
8bo,     _,'  _,'  ,dP'                    d8
  Y8'    \ ,,'  ,o8P'                    _op'                     _,d8P
  dP      '  ,o8P'                     ,o8'                   ,oo8P"'
  Yb     _oo8P'                      ,dP'                 ,odPP''
   Ybooo8P''                       ,dP'              _,odPP'
     ''                           o8'            _oo8P"'
                                ,8P         _,odPP''
                               d8'    __,odPP"'
                               Y8oooo8PP"'
                                ~~~~~~








                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61/
 \_________________________________________________________________________|
  Matthew Bace








                                     # #  ( )
                                  ___#_#___|__
                              _  |____________|  _
                       _=====| | |            | | |==== _
                 =====| |.---------------------------. | |====
   <--------------------'   .  .  .  .  .  .  .  .   '--------------/
     \                                                             /
      \_______________________________________________WWS_________/
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 









                       _  _                 |-._
                    -         - _           |-._|
                 O                 (). _    |
                                     '(_) __|__
                                     [__|__|_|_]
  ~~ _|_ _|_ _|_  ~~     ~~~          |__|__|_|
   __ |   |   |       ~~      ~~~     |_|__|__|
   HH_|___|___|__.--"  ~~~ ~~        /|__|__|_|
  |__________.-"     ~~~~    ~~~    / |_|__|__|
  ~     ~~ ~      ~~       ~~      /  |_| |___|
     ~~~~    ~~~   ~~~~   ~   ~~  /    
jrei










                                                                                                                                  _.
                                                                                                                            _.--"' |
                                                                                                                      _.--"'       |
                                                                                                                _.--"'      _..,.  |
                                                                                                          _.--"'            .==; '.|
                                                                                                    _.--"'                     :   |'.
                                                                                              _.--"'                            ;  |  '.
                                                                                        _.--"'                                  :  |    '.
                                                                                  _.--"'                                         ; |      '.
                                                                            _.--"'                         _.                    : |        '.
                                                                      _.--"'                         _.--^"  :                   q I     --mmm--
                                                                _.--"'                              ;      _,.;_                 |_I____._\___/___._.__
                                                          _.--"'                                    :_.--^"   :_]                |______|     ==" " "_|'
                                                  |__.--"'                                           ;         ;|                |;I H| |_______'(|)|
                                              .   | :                                                :     _   :|                |:I_H|_|______[ '._|    _.---.______
                                              I   | ;             ,    \                    \         ;__ [_]___;                |||____________| '_|    \|   ;""         |
                       ______.---._    ______ I  /|:        \     ;\    \                    \      ,d.-^'|| '-.b.     ___       L| I|  |"  |   |_[_|_X__[|___:_,.-^>_.---.______             /|
;                          "":"|'|/    _\--/  I_/_|;         \    :/\ __nm__                _nm   _d______||______b.__EEEE3       | I|__| m |___|__H_____|_ m__|'^|"  \|  ;""                //|
;      ______.---._<^-.,_____;___|]__\|____|_|I___|] .--_____nm____; |_dHH|_|.-           |dHH|_|,-======''==_===;===|====|______|_I|__|_W_|___|__H_____^__W__|__|____|___:___,.--._nnn__m__//_o
:\         "":   |/ "|  |   __ m ___ .d88b. H m m || |_|-|-|-|-|-|-|  H*''|  .mmmmmmmmm^^" '|m[]H"m""""""|   |_| []  [_]   /*  *  * * * * *|_|'"7 | *  *   *   *   *  *  *  *  *  *     .V.    ;
:_\__,.,_n_m_;___|]_I|_[|__[__]W_____'Y88P'_H_W_W_||_|_|_|_|_|_|_|_|__H&[]|_____^MMMM^______|W__H%$&$__I_____ -'________.-'                | | /  |                                    ^(8)-  ;
|<    H  * * *  * *  * *  *  * *  * * * * * * * *  *  *  *  *  *   *   *  *  *  *                                                                                       *  *  *   *  *       :
|  _|_H_|_                                           ___________________________________________________________________________________                           [Matzec]                 ;
'-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'

