

                  .-.   .-.
                 /   `.'   \   .-.
                /           \ / -.
              ./_____________\|/-.
            '  |_____________|O \
           '                    /
            `._________________.
             ||'             '||
             ||'  #### ####  '||
            ' '|   'o` 'o`   |' '
            `  @   )-' `-(   @  '
             `.@     ' '     @.'
               @@   ((_))   @@
               '   ////\\\\        '  < Sakra!
                `.   `--'  .'           Herrgott Kruzifix
                  `.______.             nochamol!

utis







                  .-------.
              _  :    :    :  _
             ( );   :; ::   :( )
            (  :  :;     ::  :  )
            (  ::;         :::  )
             (('    _   _    '))
            ' ''  `'o` 'o`"  '' '
            `  '   `-' `-'   '  '
             `.'     ( )     '.'
               '             '
               '     /v\     '  < Your cowgirl? Me?
                `.   `-'   .'     Saukram! A Woatschn koannst
              --./`.______.\ ,--  habn!! Kaugörl! I komm dir
                (           )     mit Kaugörl, Saubuam!
                (   -. ,-   )
                (     V     )
                 vvvvvvvvvvv
         utis