


           O_      __)(
         ,'  `.   (_".`.
        :      :    /|`
        |      |   ((|_  ,-.
        ; -   /:  ,'  `:(( -\
       /    -'  `: ____ \\\-:
      _\__   ____|___  \____|_
     ;    | |        '-`      :
    :_____|:|__________________:
    ;     |:|                  :
   :      |:|                   :
   ;_______`'___________________:
  :                              :
  |______________________________|
   `---.--------------------.---'
       |____________________|
       |                    |
       |____________________|
       |SSt                 |
     _\|_\|_\/(__\__)\__\//_|(_




          ._
         |  )
         ; (,--.__;|
    ____('_,.__.--.|___
   /_____#___`3________\
  /______#______________\
 /_______________________\
   |                   |
   |                   |
   |                   |
   |                   |
   |dew________________|


