

See 'cartoon' for more !



      ()       ____________________       ()
      ||______/      (\/)          \______||
      ||\     (\/){}{}\/{}{}(\/)    )))  /||
      |||      \/      ____  \/  ___\ /  |||
      |||   ___       ( ___)    /___ \ \ |||
      ||/__//\\\_____(_/@ @_)__ O/O )/\-\\||
     |\\  ( - )-\_ \ (_\ ^/_)\_ \o _/_/ / \|
  jro| \\_ \ _-_// / / ~  ~ \  /      _/__\\
   __\  \  /      / //(.)(.)\\/ /.  .|      \____________
      \  \/ /\' ' \ \\\    ///\ \    |       \
       \  \ \ \    \ \\) .((/  / \ . |        \
        \  \_\.\.-~~-~~~~~~~~~~~~~~~~~~~~--..__\
         \.-       ~  '~^  ^~ '.  ~~ ~ ~~
                ~. '.    ~~       ~~~ ~   ~  ~~

    "Oh, I think I really DO understand how CLOSE you and
     Max were BEFORE we were married! Now, I know you don't
     want him to feel LEFT OUT while he's visiting, but does
        your old beau have to do EVERYTHING with us?"


