 





                  -=[ bedpan ]=-  12/00
                          _____
                       .'`     `'.
                     .'           '. 
                    /    .-"""-.    \
                   ;    / .---. \    ;
                   |   | /     \ |   |
                   |   | \       |   |
                   ;    \       /    ;
                    \    )     (    /
                     \  /       \  /
                      \ \       / /
                       \ '.___.' /
                jgs     `'-----'`