
                                                                          
                                                                          
              `>.___    o-.--.-o    ___,<'                                
               /    `.   / ,, \   .'    \                                 
              {       `.; ,__, ;.'       }                                
               `._      }`.__.'{      _.'                                 
                  `,=."'        `".=,'                                    
                 .'   /`-.____.-'_   `,                                   
                 \_.';`-.______.-':`._/                                   
                     `+-.______.-''                                       
                       `-.____.-'                                         
                        /  ||  \                                         
                       ;   ;;   ;                                        
                       `-./  \.-'     fsc                                
   


                      __
                     // \
                     \\_/ //
sjw''-.._.-''-.._.. -(||)(')
                     '''





                __/   _
        .__  __.  \__/   __
         .-`'-.   /  \__/
     .-.(  oo  ).-. _/  \__/
 __ :   \".~~."/   ; \__/
/  \_`.  Y`--'Y  .' _/  \__
 __/  `./======\.'   \__/  \_
/  \__/ \======/  \__/  \__/
\__/   (_`----'_)    \__/  \ (PS)
"""""""""""""""""""""""""""""""""









    ,-.
    \_/
   {|||)<
    / \
    `-'

    ,-.
    \_/
   {|||)<
    / \
    `-^   hjw






         _
        /_/_      .'''.
     =O(_)))) ...'     `.
 jgs    \_\              `.    .'''
                           `..'

      .--.    W    .--.
    .'    ', {_} ,'    '.
   <       =( X )=       >
    '.    .`/'''\`.    .'
      '--' <XXXXX> '--'
            <XXX>
             <X>  jgs
              `
          _ ___
          \.\'.\
           \'\'.\
          __\.\:/_//
         {{{{{(__(")
     jgs `~~~~ >>>^










     ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
     jgs   (`-=-=-=-=-`)
            `-=-=-=-=-`















     %           %
         %           %
            %           %
               %          %
                 %          %
                   %          %                   :::
                    %          %                ::::::
                 %%%%%%  %%%%%%%%%            ::::::::
              %%%%%ZZZZ%%%%%%   %%%ZZZZ     ::::::::::         ::::::
             %%%ZZZZZ%%%%%%%%%%%%%%ZZZZZZ  :::::::::::    :::::::::::::::::
             ZZZ%ZZZ%%%%%%%%%%%%%%%ZZZZZZZ::::::::::***:::::::::::::::::::::
          ZZZ%ZZZZZZ%%%%%%%%%%%%%%ZZZZZZZZZ::::::***:::::::::::::::::::::::
        ZZZ%ZZZZZZZZZZ%%%%%%%%%%ZZZZZZ%ZZZZ:::***:::::::::::::::::::::::
       ZZ%ZZZZZZZZZZZZZZZZZZZZZZZ%%%%% %ZZZ:**::::::::::::::::::::::
      ZZ%ZZZZZZZZZZZZZZZZZZZ%%%%% | | %ZZZ *:::::::::::::::::::
      Z%ZZZZZZZZZZZZZZZ%%%%%%%%%%%%%%%ZZZ::::::::::::::::::::::::::
       ZZZZZZZZZZZ%%%%%ZZZZZZZZZZZZZZZZZ%%%%:::ZZZZ:::::::::::::::::
         ZZZZ%%%%%ZZZZZZZZZZZZZZZZZZ%%%%%ZZZ%%ZZZ%ZZ%%*:::::::::::
            ZZZZZZZZZZZZZZZZZZ%%%%%%%%%ZZZZZZZZZZ%ZZ%:::*:::::::
            *:::%%%%%%%%%%%%%%%%%%%%%%%ZZZZZZZZZZ%%%*::::*::::
          *:::::::%%%%%%%%%%%%%%%%%%%%%%%ZZZZZ%%      *:::Z
         **:ZZZZ:::%%%%%%%%%%%%%%%%%%%%%%%%%%%ZZ      ZZZZZ
        *:ZZZZZZZ       %%%%%%%%%%%%%%%%%%%%%ZZZZ    ZZZZZZZ
       *::::ZZZZZZ         %%%%%%%%%%%%%%%ZZZZZZZ      ZZZ
        *::ZZZZZZ           Z%%%%%%%%%%%ZZZZZZZ%%
          ZZZZ              ZZZZZZZZZZZZZZZZ%%%%%
                           %%%ZZZZZZZZZZZ%%%%%%%%
                          Z%%%%%%%%%%%%%%%%%%%%%
                          ZZ%%%%%%%%%%%%%%%%%%%
                          %ZZZZZZZZZZZZZZZZZZZ
                          %%ZZZZZZZZZZZZZZZZZ
                           %%%%%%%%%%%%%%%%
                            %%%%%%%%%%%%%
                             %%%%%%%%%
                              ZZZZ
                              ZZZ
                             ZZ
                            Z

unknown






                                _.-~7
      .                      ,-"   /
      \\                   .^     / _.-~7
       \\                 /      /-"   /
        \\               /\.  _.^     /
 ________\\          .--" _>-"/      /
`--------\"\  ___   / .-~"_~"/l  _.-^-.
          \.\" _/7-{ / /'~ ~/_.-"--._ /
          /_.-~ \|~~Y Y   _// "~-.   ~
         <"_ __'_I__I |  (_/     \\
          \_/_.~ j I~-'           )Y
            ">-'Y\//\     _.     ( j__
            /7--l //"\j|_/// ._  _7   ~"-.
           //    "/,^. | 7/--||-~__)      \
         .//     // //"'//   l`"~_ Y     .-Y
         3/    .//_//  //     ~7` ||--._/  |
               3/ L/ _//      /` /||       !
                     L/      /` / !j      /
                     i      /` / //      /
                     l\    /` '_//     .^   Rowan
                      \"--"`   L/  _.-~     Crawford
                       "-.____.--"~






                                  ...vvvv)))))).
       /~~\               ,,,c(((((((((((((((((/
      /~~c \.         .vv)))))))))))))))))))\``
          G_G__   ,,(((KKKK//////////////'
        ,Z~__ '@,gW@@AKXX~MW,gmmmz==m_.
       iP,dW@!,A@@@@@@@@@@@@@@@A` ,W@@A\c
       ]b_.__zf !P~@@@@@*P~b.~+=m@@@*~ g@Ws.
          ~`    ,2W2m. '\[ ['~~c'M7 _gW@@A`'s
            v=XX)====Y-  [ [    \c/*@@@*~ g@@i
           /v~           !.!.     '\c7+sg@@@@@s.
          //              'c'c       '\c7*X7~~~~
         ]/                 ~=Xm_       '~=(Gm_.


SNOOPY@data-klo-mcnet.de