 
    )                                     .-----.
   /            ;                        /       \
   }    __-___.'_    ,   _,             (         )
  ( ,-""____,____>===---=._              \       /
  "' .-"       II   '      "-.            '-. .-'
   ,'          /\   .              .'.:.     O
   )      .  /\())\,.   '          :  ;/     o
   }    '   (())\\)) :             \ // .-öö
  I   .   : //\\//\\  .           .;-;./ \_|
  I     ,  '\\//))//. .          :.\.\.;''
  }    ;   .(())//)) '              \ \\
   )      : .\/())/  .               ' ''
   ]   ,  .  ' \/ .
   ]        .    ;  .
   )
 
 
cgmm / Andre Mastel