
See `quasimodo' for more!





-=[ hand bells ]=-  10/97

        <>
        ||
        ||
        ||
       /  \
      |#   |
      /    \
jgs  '-....-'

       _
      /\`--.
     |o-|   )>=====o
 jgs  \/.--'

         _
     .-'`,;
    /_.-' (
    `-.   #\
       \_  /
         `\\
           \\
    jgs     \\
             \)





                               ,
                              /:\   _/\
                              ):(  _);(
                          .-"");(_) ;_<
                       _.'    \8Oo;_<
                   .--;        .8-.
                  |   `.      /    \
                   `.   `.    |====|
                     `.   `. (,----.)
       hjw         ()' `.   `(`""\"'
                         `.__/    O

                           _
                           >\_  /\_
                           ):( _);(_
                           \;(_); _(
                           oO88_(
                         .''8o``.
                        /        \
                        |_.-""-._|
                        )        (
                       /_..----.._\
                hjw    `-.__||__.-'
                            ()






                                   _,--._
                                 ,'  _.._`.
                            ,^.,' ,-" _," ;
                   _,----.._\|( _/,--"  ,<
                 ,'     ____(_))< ___..".  `.
                :  _,-"__,-" (_)-.      ,\.  \
                :,'..-"  _,-")|(\ `._.-"_,\\  \
                 `.__ ,-"    '-`'   \.-"   Y  :
                 /  /:-...______...-:      |  |
                (  ( |-...______...-'      ;  ;_
                 \ ,\|              |     /,^/  ;._
                  `  .              .        _,'   ;
                     :              :    _,-'    ,"
                     '              ` ,-'     _,"
                    '                '    _,-"`.
                   ;`--...______,,,--":.-"     ;
                  :                    :  `..."
                  '---....______,,,,---'
                           :     ;
                            `.,."          SSt

