
See 'pool' and 'snooker' for more !





                   ,'|`.
          _    _.-"-"`-.`. _
         |.`,-' .  .  . ".",|
         |C`:  . .  . . .,' |
         | R `._.  . . ,'   |
         |  A   |"-..-'     |
         |   Y  |C R A Y O N|
          `.  O |        _.-"
            `. N|    _.-"
              `.|_.-"
                `
-shimrod


        ,$$$.
       d$p"q$b
       $$ 8 $$
       q$b_d$p
        `$$$'


       ____________________________________
                                        ___`.
       _______________________________,'   \ `.
       ______________________________/,d$$$/   `.
                    ,-.     ,-.       `$$$`.     `.
       :::::======o(   )   ((2))          `.`.     `.
                    `-'     `-'             `.`.     `.
                             ,-.              `.`.     `.
                            ((7))               `.`.     `.
                             `-'                  `.`.
         `Two-ball in the corner-pocket'            `.




-shimrod
              _.a$$$$$a._
            ,$$$$$$$$$$$$$.
          ,$$$$$$$$$$$$$$$$$.
         d$$$$$$$$$$$$$$$$$$$b
        d$$$$$$$$~'"`~$$$$$$$$b
       ($$$$$$$p   _   q$$$$$$$)
       $$$$$$$$   (_)   $$$$$$$$
       $$$$$$$$   (_)   $$$$$$$$
       ($$$$$$$b       d$$$$$$$)
        q$$$$$$$$a._.a$$$$$$$$p
         q$$$$$$$$$$$$$$$$$$$p
          `$$$$$$$$$$$$$$$$$'
            `$$$$$$$$$$$$$'
              `~$$$$$$$~'


       _
        "-_
           "-_
       _     ,"-_          _.-"""""-._
        "-._(    :-.     ,'           `.
            "-._(   )  ,'               `.
                "`-'  /   ,'\             \
                     /    \,'              \
                    (                       )
                    |                       |
                    |                       |
                    (                       )
                     \                     /
                      \                   /
                       `.               ,'
                         `.           ,'
                           `-._____.-'
-shimrod