
See 'plane' for more !




                   
             _ 
           _( \__
          /__\/__/
            /  )
   _______/_)_/_____
  /_________________/
   /__X_(\';/__X__/
         (O)'
           \)           MJP
  









    Biplane                                         _||_
                                                   (__\\_)
    petera@torrens.tafe.sa.edu.au                  ____\\\ _____
                                                  (______~~______)
                                                  (______\  \____)
                                                        o `(*)









   Biplane                                             ____       _
   Paulo Santos                                      |__\_\_o,___/ \
                                                    ([___\_\_____-\'
                                                     | o'






               __/\__
              `==/\==`
    ____________/__\____________
   /____________________________\
     __||__||__/.--.\__||__||__
    /__|___|___( >< )___|___|__\
              _/`--`\_
   jgs       (/------\)


