

                        ,.%`
               ,;%%',  __%%%;,
              ,%%%\___/%%%
              '   %   \    %% _ %_-%% %%,'
                 %/%%% \,%%%%;%_/%%
               ,%/% '%%;\%%%  ;%,
               `;'  `%-\_\ \%;_%/%
                    ,,%_/%\|\%%`%
                       %,%%|\%\,'
                       `%% |-%%\%\%%%
                           | %-_\%\`_',
                           |    '%`%'%
                           |     ,%%%%%,
                      _____O_____  ,%%%`
                     /\_________/\
                    /\/         \/\
                   /\/   ~;@;~   \/\   
                  /\/    .-_-.    \/\
                 /\/    : ('< :    \/\
                /\/     '.(_).'     \/\
                \/:                 :\/ 
                   \ ~;@;~ o ~;@;~ /
                    '.           .'
                      '._______.' lc
            








Bird Feeder

                           %% `%%;,
            ,%%#;           %%#%%;___%%;`
     ;%'   ;%-\_#%,          / _%_-;%'`    
     %_%     %/%%           / /%%#%'      
     /_'_____/_____________/ _/
     _______ _$_____________/    ,%%;
      %% %-// $          \ \     %#%%___-%%;`
       %`;-/_%;`          \ \______/ __ %%#%%`
       %%%%#% $            \$_______/,%%#%%;%`,
         %;`  $             $          ,%%` %',
        ______O_____________O_____
       /.-.-.-.-.-.-.-.-.-.-.-.-.-\
      /.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
     /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
    /.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-\
   '=================================='
     \||                          ||/
      ||         _         _      ||
      ||        ('<       <')     ||
      ||_______\(_)_______(_)/____||
     _||__________________________||_
    |________________________________|lc



