
     3 December 2001

     Blender

                       ___________
                      |           |
                      |           |
          ____________|___________|____________
       __|_____________________________________|
      <   |  .'                              | |
       \  |.                                 | |
        \ ]__________________________________[ `----------. 
         Y]__________________________________[             L
         |                                      ________   |
         |              L.     Pts.           '|        L  |
         |                  |                  |        |  |
         |                  |                  |        F  |
         |               1 -|- MAX             |       J   F
         |                  |                  |       |  J
         |                  |                  |       |  |
         |                  |              .   |       |  |
         |                  |- 1 1/2           |       |  |
         |                  |                  |       F  |
         J     .            |                  F      J   F
         J                  |                  F      |  J
          L            3/4 -|             .   J       |  |
          L                 |                 J       F  |
          |                 |                 |      J   F
          |                 |                 |      |  J
          |                 |                 |      |  |
          J     .           |- 1         .    F      |  |
           L                |                J       F  |
           |                |                |     .'   F
           |           1/2 -|                |   .'   .'
           J                |           .    F .'   .'
            L               |               J.'   .'
            |    .          |               |   .'
            |               |               | .'
            J               |               F'
             L              |- 1/2     .   J
             |    .         |              |
             J         1/4 -|              F
              L             |             J
              |             |         .   |
              J    .                      F
               L                         J
               J    ._             _.    F
                L    `\-.       .-/'    J
                J      `.`-. .-'.'      F
    VK           L       `.-'.-'       J
                 |_______(__(___)______|
                 |    Do not use withou|
                 F                     J
                J                       L
                |                       |
                F                       J
               J                         L
               |                         |
               |_________________________|





frog in a blender

   _____.-._____
  '-------------'
  |    (o)(0)   |
  |  o.(.--).o  |
  \  O` ) : `o  /
   | o.( _).O  |
    \O' `- 'o /
     |  >|<  |
     \_______/
  .'==========='.
 / o o o o o o o \ LGB
'-----------------'



    +
 ========
 | ` ,' |
 |o @@ o|
 |`(" )'|
 | S::2 |
  \:\/:/
  /""""\
 |______|


Jill S