



    David with feather boa



       #####      
      #### _\_    
      ##=-[.].]   
      #(    _\    
       #  \__|_.--._
     .' \___/       \/;;
    /  .'   `-----\  `/
    (  ).    ,----(   )
     (   )   |'   (   )
     |(   )  |    (   )
     | (  )  |    (   )
     |_|  )=={    (  ))
     :.. )   |     `-'
     ''') Y  |    
      (|  |  |    
       |  |  |    
       |  )  )    
       |  |  |      dp/VK
       |__|__|_   
       [____)__)  

       SSSSS    
      SSSSSSS  
      SSSSSSS] 
      SSSSSS8\  
       \----------._
     .'             \/;;
    / .------------' `/
    (|       ,------')
     | |     |    (   )
     | |     |    (   )
     | |     |    (   )
     | | Y   /    (  ))
     :..-`- |      `-'
     ''' |  |  
      (| |  |  
       | |  |  
       | |  |  
       | |  |     dp/VK
       |_|__|
       ( (  \\_
        \|\|\__\

       SSSSS     
      SSSS _\_   
      SS=-[.].]  
      S(    _\   
       S8 `==|_.--._
     .' \   /       \/;;
    /  .'   `-----\  `/
    (  ).####,----(   )
     (   )###|'   (   )
     |(   )##|    (   )
     | (   )#|    (   )
     | |(   )/    (  ))
     :.. (  )      `-'
     '''(   )   
      (   ) |   
       `-'| |   
       |  ) )   
       |  | |   
       |_ | |  
       ( \_\_\_     dp/VK
        \|\__\_\



