






              _,-""""-..__
         |`,-'_. `  ` ``  `--'""".
         ;  ,'  | ``  ` `  ` ```  `.
       ,-'   ..-' ` ` `` `  `` `  ` |==.
     ,'    ^    `  `    `` `  ` `.  ;   \
    `}_,-^-   _ .  ` \ `  ` __ `   ;    #
       `"---"' `-`. ` \---""`.`.  `;
                  \\` ;       ; `. `,
                   ||`;      / / | |
      jrei        //_;`    ,_;' ,_;"






      ,
  ,;"",/7-.___..,,,,.._
 ,;-.__.ooOOOOOOOoooo..";__
,; "   ` ..o.ooOOOOOooo./  ""
`'J---,\_ .o)..ooOO\OOoo;
       ; "; ;"""'''"`.oo(
       ;,: ;      `. "; \
      ;: :;         ): ;:
ctr  ;, /,`        ;;  );
     "  "          "   "

