

See 'sailboat', `ships' and 'bayliner' for more !





                       []
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
                       ||
           [:::::::::::||
                       ||
         _._._._       ||
         I.____________||__________/.___
       ..I|""""""""""""  """"""""""``""/
       I I|                           /
      /  ||________........__________/
     |   |         |      |
     |___|         |      |       anolisa
                    \____/







     _
    /|\
   /_|_\
 ____|____
 \_o_o_o_/
~~ |     ~~~~~
___t_________ 

unknown




     .  o ..                  
     o . o o.o                
          ...oo               
            __[]__            
         __|_o_o_o\__         
         \""""""""""/         
          \. ..  . /          
     ^^^^^^^^^^^^^^^^^^^^   unknown  
  






     __/\__
  ~~~\____/~~~~~~
    ~  ~~~   ~.         b'ger









                    |
                    |
           |        |
         |-|-|      |
           |        |
           | {O}    |
           '--|     |
             .|]_   |
       _.-=.' |     |
      |    |  |]_   |
      |_.-='  |   __|__
       _.-='  |\   /|\
      |    |  |-'-'-'-'-.
      |_.-='  '========='
           `   |     |
            `. |    / \
              ||   /   \____.--=''''==--.._
              ||_.'--=='    |__  __  __  _.'
              ||  |    |    |\ ||  ||  || |                        ___
 ____         ||__|____|____| \||__||__||_/    __________________/|   |
|    |______  |===.---. .---.========''''=-._ |     |     |     / |   |
|    ||     |\| |||   | |   |      '===' ||  \|_____|_____|____/__|___|
|-.._||_____|_\___'---' '---'______....---===''======//=//////========|
|--------------\------------------/-----------------//-//////---------/
|               \                /                 // //////         /
|                \______________/                 // //////         /
|                                        _____===//=//////=========/
|==============================================================LGB/
'----------------------------------------------------------------`



      _~  _~
   __|=|_|=|__
   \ o.o.o.oY/
    \_______/
  ~~~~~~~~~~~~~~
unknown


       _~
    _~ )_)_~
    )_))_))_)
    _!__!__!_
    \______t/
  ~~~~~~~~~~~~~
unknown





                   ~;
                  ,/|\,
                ,/' |\ \,
              ,/'   | |  \
            ,/'     | |   |
          ,/'       |/    |
        ,/__________|-----' ,
       ___.....-----''-----/
 jgs   \                  /
   ~~-~^~^~`~^~`~^^~^~-^~^~^~-~^~^
     ~-^~^-`~^~-^~^`^~^-^~^`^~^-~^

                 ;~
               ./|\.
             ./ /| `\.
            /  | |   `\.
           |   | |     `\.
           |    \|       `\.
         .  `----|__________\.
          \-----''----.....___
  jgs      \               ""/
      ~^~^~^~^~^`~^~^`^~^~^`^~^~^
       ~^~^~`~~^~^`~^~^~`~~^~^~






                                                                     .
                                     .
          ,d88b,                                     .                   __..-
          888888                                        .            .--SEAL:.
          `?88P'         .                       __                ,'WWII::.
                                               .MW:`-.            /WWII::..
                                       .    _.MWII:'. `.     .  ,'WII::..
                                        _.-MWII::'.     `-.   ,'WWI::.
    .                          _..vvvv,'WWII::'            `.'WII::.
                            ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
            -.      (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P'            -          _
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   -   _           -         _
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _            -
 - _`.____....____  `_____...---.._:dP'_ -  .  -              _
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -  .      -             -   .   -
   _   -  .   _   -  -    _     _       .      _             _         _
       -            -              _

seal











                                       __  o
                                      /  |/
                                    _/___|___________
                                   /  _______      __\
   _______                        /  /_o_||__|    |
    \_\_\_\______________________/___             |
             \                       \____________|______________
              \     ||                                           |
               \  +_||_+       () () ()                      ____|
                \                                             |
                 \     _  ,,          _                      /
 ^^^^^^^^^^^^^^^^ \_.=" )"  "-._____,' ";__________________ /_^^^^^^^^
   ^^^^  ^^^^                                              \__|==% ^^
  ^^         ^^^^^^^^       ^^^^ ^^^ ^^^^^      ^^^^^^^^^^ ^      ^^^^
^^^   ^^^^          ^^^^^^^^^^^^          ^^^^     ^^       ^^^^^
 Sabian@pacbell.net







                               _
                              (_)
               --""-------   0/      ^^
     .___...../ /__| |__\ \_/H__,      ^^
      \                        /
    #####^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~\O/~~\Q/~^~^~rr


















                               _..__                    .
             ____...--...__.-''     ''-.         ....---:
       .--'''             ''-.          '.              '.
     .'                       :_._        :      __..--'''.
    :            ___        .'    '--..--'            _.-''-..   _.-
     '-.___..--''   '''---''                       .-'    .' :"":
                      .._                               .'  :   :
                      :  '"-.                         .'   :     :
                      .:     '-.                          :      :
                      . :       '.
                      .  :        '.
                      .   :       _ '.
                       .   :   .-" :  :
                       .    :-'   :    :
                       .  .'$$bn.:      :
                        .'   "**:        '.
                       :_      :          :.
                     .'$$$$Mnn.'.          :.
                    .'      "": :          : .
                   :__       :   :         '. .
                  :$$$$$NNnnn:   :           : .
                .:       """:    '.           : .
               .:           :     :           '. .
              .:...__      .'     :            :   .
            . .'***##nnnnnn:      :             :   .
           .  :      """"" :      '.            :     .
          .  .'           .'       :            '.     .
        .    :MMMnnnccccnn:        :             :       .
       .    :      """""".'.       :             :        .
     .     .'            :  .       :             :         .
    .      :$$$$$NNnnnnnn:  .       :           __:           .
  .       .'       """"".'   .      :   ....--""                .
.          """"":.------:    .       """    ::                    .
----____       ::             .       _______::...--------""""""""/
\       """"----'____....     ...--"""            ___--""""-- .. /
  \__   ....----""""""  ---""""     """""     """"
     """...___            _____.....---""""       ____....___
             """----"""""          ......----""""
virus