

See 'fitness' for more !





                _
               (  )         ,,,,,
                 \\         . .  ,
                  \\       | -   D
                  (._)     \__-  |
                             |   |
                 \\|_  , ,---- _ |----.
                  \__ ( (           /  )       _
                     | \/ \.   '  _.|  \     (  )
                     |  \ /(   /    /\_ \    //
                      \ /  (       / /  )   //
                           (  ,   / / ,   (_.)
                           |......\ |  \,
                          /  /     ) \---
                   b'ger /___/___^//










                  ,;;.
                ,'  '''-,-. __
                 \,, > / _ '  \
                  `./-'    `. '
                    (_._  ,(--)
                     `| '  /` }
                     `----' ( |
                     |    )  ||
                     |`.  | '_I
                     |_|__| '
                      c'c'
                      |)|)
                      |'|'
                   ,_'_'_\  jv                                        