
See 'explosion' for more !




 

                  ,--.!,
               __/   -*-
             ,d08b.  '|`
             0088MM     
             `9MMP'     
          hjm        










All Bombs away Sir
      \
       \          Goodbye Dullsville!
            __|__  /
   .'(\      .-.     /)'.
+-====(*)===: " :===(o)=====-+
        \).  '-'  .(/                             MJP
             +=
             +=
             +=
               
             +=
             +=
             +=
               
             +=
             +=
             +=








             \|/
            .-*-         
           / /|\         
          _L_            
        ,"   ".          
    (\ /  O O  \ /)      
     \|    _    |/       
       \  (_)  /         
       _/.___,\_         
      (_/ alf \_)         












                                                                    ,-.--.
  *.______________________________________________________________,' (Bomb)
                                                                      `--'

Neil Smith




From:         onruG madA <gurnoab@cdb.mrs.umn.edu>


How about this?

 ...
(~) :..*

That could be something of a line break also:


 ...
(~) :.................................................................*


Something about these cords doesn't look right..


                 __-::..
               _/ _/ _/':.
              / // // / ':.
             / // // /   ::
            =========     ::
           / // // /      **
          / // // /
         (_)(_)(_)
          (_)(_)
           (_)




(Everyone still humming the Mission Impossible theme?)

                  _-*
          _------'
        _/
       / /
      / /
     / /
    / /
   / /
  (_)


Now for more of a time bomb...

               _______
              /  /  / ''..
            |~||~||~|     '.
            | || || |      : (~)T(~)
            | || || |      '. /   \
            =========        |  ._ |
            | || || |         \ | /
            | || || |         /^^^\
            |_||_||_|


With the clock in front of it:



              /\ /V\
            |~||~||~|
            | || || |
            |(~)T(~)|
            ==/   \==
            || _.  ||
            | \/  / |
            |_/^^^\_|



This is me blowing up the house of the person who invented call-waiting..

                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /




This is me nuking what's left of his house just to make sure...

                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))








         /|,
        / /,-/
       .!//_/
      / / |
     /_  /
    /: `/
   /' `/
   | ,'
   '         Ojo
















                  (\__.-. |
                  == ===_]+
                          |
 ` - .
       ` - >->


      ....           ....           ....           ....
     ||             ||             ||             ||
 /"""l|\        /"""l|\        /"""l|\        /"""l|\
/_______\      /_______\      /_______\      /_______\
|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |------
 __|L|__| .--. |__|L|__| .--. |__|L|__| .--. |__|L|__| .--.
_\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'_
------------------------------------------------------------
-------------------------------------------------Krogg------



  ,-*
 (_)  
       Krogg
