###############################################################################
###############################################################################
###########################################**##################################
##########################################*####################################
####################################**#########################################
######################################***######################################
########################################*#######**#############################
################################*#*###*#**#****  **############################
###############################****#****          *#####**#####################
##############################****#***             *####**#####################
##############################** ***              **####*######################
##############################******              **####*######################
######*#####**################**** *              **###**#######*##############
####***###*****###############*** *               *####*####*#** *   *#########
#######*#** *  *##############***                 *####*###*** *     **########
######****     *##############****                *####*###**  *      *########
#####*****      *#############*##*****        *****###**###**         **#######
####*******     *############**##** ****   *******####*###*#*   *      *#######
####****#**  **   ###########******# ****  ** #*#***##*###*#*        ***#######
#####** ***** **  *######*###** ***    **       ** *##*###***##    *#***#######
#####**  ****##*   *#####*###**         *          *#**##**##*#*  *############
######**     #*   ** *##**###**                    ##*###* ****   #***#**######
#####****   **    *** ##***##**         *         *##*####        *    **######
#######**         *** ### **#***        *         *#**####        *     #######
######**          **#####  *#***       **         *#**####*       *    *#######
######*            *###### ******       *        **#*#####*       *    *#######
#######    #*      *########******     *** **    **#*######*    * #*  *########
#######*  *        *########*****      **#**    **#**######*     **  **########
########*  ***    *#*########*****      *       **##*######*  **#*##**#########
######### *#      *#***######*****              **##**#####**  *******#########
#########****    *##***#######****             **##**######***  *****##########
##########*     *##****#######****  **#**********##**######* *     **##########
###########   **##*****######*#***            ***##*#######** **  **###########
################## * **##### **#***    * ********##*#*#####**  *###############
#################******#####   *****************############*** *##############
#################******####*    ##** *       ***#############******############
#################****#######     ##***       **####### *#######******##########
#################*###########     *##**     **#######   *######################
##############################      *#*******#####*#*   #######################
###############################       *#############*  *#######################
################################        *#########*#   *#* ####################
#################################*      ***##*######   #*   ###################
###################################    *########**##   #      #################
####################################    ########***#*  #      *################
#####################################   ########**##           **##############
######################################  ########*##*             ##############
#######*###*########################### *######*#*#*             *#############
######################################## ######***#*             *#############
####################**##################*##########*             *#############
###################################################**            *#############
####*###########*###**#########################*##***            *#############
####*##*#####################################****#***           *##############
#######*##*#################################*  **##**     *    **##############
##########**################################*  ***#*** ****  ****##############
#######*#####################################* ***##***  *******###############
####**#######****#############################* ***##**  *******############***
###*  *** ********############################********* * *****#############***
###*****   **** **############################******#*    ****##############*##
###*****    *******##########################*   *###*     **#############*####
###**  *** ******###***#########**##########** ** *****    *****###############
##** ****#*###***##**##*######***#*####************************######*#########
##**************##**###**####***###*##**#####************* * **################
#***  **************###**###***####*##*######********  **#** *######*#####*####
****  *#* *********####**###**####**#######****  *************########*##**####
***          ******####**##***####**########***  *#     *******#######****#####
               ***#####**##**#####**######****** *#**  *********###############
           *##****####*******#####**#####*****#*****  *******#*################
*##***       *****###********####***#####*****  ***   *****##* ##***###########
    * **         **#*********####***#####***          *****##*** ####*#########
       **          ###**  **********####* *            **  ***  *#### #########
        *                 ***  ****     *           *  *****##*######**########
       * **#                   ***     ###              **********###*#########
     ***    ****            ** **       *              **** *****###* #########
      *   **#**             **         #*##             ** *#******   #########
           ***#                      #######         * *#* ##*        ###*#####
             *         ***   *       ########*  *    **** ###*            *####
             # * * *    ***          ###### *#    ***   *####*       *   *#####
**           *#*  *   ****** **     #######  # ***     *####*           ######*
***      **  **      * ***** **       #####  #******* *####*          *#####**
*******         *    *****#*###**     ###### * *##**#*#*#**         #######**
###*******       *    ***#****#*      #####    ##########**        **######* **
#####* **#*  ***    *#*#**##*####     *####    #########**         ***#####****
Made By The Dutch Dude    <T.vanEck@fz.hse.nl>     02-28-96