
See 'library' for more !






            /;
           / |'-,.
          /  '    `"---,.__
         /  '    ,'     ,  '"--,"|
        /  '    ,     ,'     ,"::|
       /  '   ,'    ,      ,"::::|
      /  '   ,    ,'     ,"::::::L
     /  '  ,'   ,'     ,"::::::::L
    /  '  ,    ,     ,":::::::::J
    k-,._    ,'   _.":::::::::::J
     \.  `"----'"".J::::::::::::|
      \.    .-,    .L:::::::::::|
       \.  (       .J:::::::::::!
        \.  `--     .L:::::::::/
         \.   .-.   .|::::::::/
          \. (   )  .J:::::::/
           \. `-'    .L:::::/
            \.  L    .|::::/
             \. !__  .J:::/
              \.  __  .L:/
               \. L_) .|/
                `-,__,-'    kth









                   __..._   _...__
              _..-"      `Y`      "-._
              \ Once upon |           /
              \\  a time..|          //
              \\\         |         ///
               \\\ _..---.|.---.._ ///
            jgs \\`_..---.Y.---.._`//
                 '`               `'









  __
 (`/\
 `=\/\ __...--~~~~~-._   _.-~~~~~--...__
  `=\/\               \ /               \\
   `=\/                V                 \\
   //_\___--~~~~~~-._  |  _.-~~~~~~--...__\\
  //  ) (..----~~~~._\ | /_.~~~~----.....__\\
 ===( INK )==========\\|//====================
__ejm\___/________dwb`---`____________________________________________










        _.-"\
    _.-"     \
 ,-"          \
( \            \
 \ \            \
  \ \            \
   \ \         _.-;
    \ \    _.-"   :
     \ \,-"    _.-"
      \(   _.-"  -shimrod
       `--"


      _.--._  _.--._
,-=.-":;:;:;\':;:;:;"-._
\\\:;:;:;:;:;\:;:;:;:;:;\
 \\\:;:;:;:;:;\:;:;:;:;:;\
  \\\:;:;:;:;:;\:;:;:;:;:;\
   \\\:;:;:;:;:;\:;::;:;:;:\
    \\\;:;::;:;:;\:;:;:;::;:\
     \\\;;:;:_:--:\:_:--:_;:;\    -shimrod
      \\\_.-"      :      "-._\
       \`_..--""--.;.--""--.._=>
        "



                           _______
                          /      /,
                         /      //
                        /______//
                       (______(/
                                   Jussi Roine


                      ______ ______
                    _/      Y      \_
                   // ~~ ~~ | ~~ ~  \\
                  // ~ ~ ~~ | ~~~ ~~ \\      Original Unknown
                 //________.|.________\\     Diddled by David Issel
                `----------`-'----------'

      _ _
 .-. | | |
 |M|_|A|N|
 |A|a|.|.|<\
 |T|r| | | \\
 |H|t|M|Z|  \\      "Bookshelf" by
 | |!| | |   \>     David S. Issel
""""""""""""""""""

              .__=\__                  .__==__,
            jf'      ~~=\,         _=/~'      `\,
        ._jZ'            `\q,   /=~             `\__
       j5(/                 `\./                  V\\,   Unknown
     .Z))' _____              |             .____, \)/\
    j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,
  .Z)\/                `~=L   |  _=/~                 t\ZL
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~


From: deluxe@GENIE.GEIS.COM
                      ...........     ............
                 ,..,'           ',.,'            ',..,
               ,' ,'               :                ', ',
             ,' ,'                 :                  ', ',
           ,' ,'                   :                    ', ',
         ,' ,'                     :                      ', ',
       ,' ,'                       :                        ', ',
     ,' ,'.......................  :  ........................', ',
   ,' ,'                         ',:,'                          ', ',
 ,'  '........................     '     .........................'  ',
  ''''''''''''''''''''''''''''';''''''';''''''''''''''''''''''''''''''
                                '''''''


       dBBBBBBBBBBBBBBBBBBBBBBBBb
      BP YBBBBBBBBBBBBBBBBBBBBBBBb
     dB   YBb                 YBBBb
     dB    YBBBBBBBBBBBBBBBBBBBBBBBb
      Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
       Yb    YBBBBBBBBBBBBBBBBBBBBBBBb        Unknown
        Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
	 Yb    YBBBBBBBBBBBBBBBBBBBBBBBb      Diddled by David S. Issel
          Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
	   Yb   dBBBBBBBBBBBBBBBBBBBBBBBBb
            Yb dP=======================/
             YbB=======================(
	      Ybb=======================\
	       Y888888888888888888DSI8888b


         ,..........   ..........,
     ,..,'          '.'          ',..,
    ,' ,'            :            ', ',
   ,' ,'             :             ', ',
  ,' ,'              :              ', ',        Unknown
 ,' ,'............., : ,.............', ',
,'  '............   '.'   ............'  ',
 '''''''''''''''''';''';''''''''''''''''''
                    '''

                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
            __.'              ~.   .~              `.__
          .'//                  \./                  \\`.
        .'//                     |                     \\`.
      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.     Unknown
    .'//.-"                 `-.  |  .-'                 "-.\\`.
  .'//______.============-..   \ | /   ..-============.______\\`.
.'______________________________\|/______________________________`.


      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :    boba@wwa.com    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''

     /,-.             _________
    // /|            /        /
   // / |           /        /
  (O <__|__        /________/_____
  |\\ \    |      (________((_____(_
  | \\ \   |
  |  \`-`  |            \  |  /
  |   | |  |             \ | /
  |   | |__|        ______\|/______
   \  | |          /_______n_______\
    \ | |         ~~~~~~~~~^~~~~~~~~~
     \|-'         Mary Grace Lindsey







  /-/|
 /_/ |
 | |/|
 |^| |
 |_|/
unknown



          __
          HH
          HH
BBB       HH                                        ,z.
=== .___. HH     %%%%                   .o.       ,zZZZ>
BBB |   | HH 838 \\\\ EEE    AAAAA     ,0X0'    ,zZZZ"
BBB |<<<| HH 838 %%%% EEE ## DDDDD    ,0X0'   ,zZZZ"
BBB | E | HH 838 %GR% +++ ## AAAAA   ,0X0'  ,zZZZ"
BBB | M | HH 838 %%%% EEE ## <<v>>  ,0X0' ,zZZZ"
BBB | C | HH 838 %%%% EEE ## AAAAA ,0X0',zZZZ"HH$HHHHHHHDDHH$HH
=== |<<<| HH 838 //// EEE ## AAAAA.0X0;zZZZ"  EE$EEEEEEEDDEE$EE
BBB |___| HH 838 %%%% EEE ## AAAAA'"0' "Z"    HH$HHHHHHHDDHH$HH
Evan M Corcoran


    _____
   /    /|_ ___________________________________________
  /    // /|                                          /|
 (====|/ //   An apple a day...            _QP_      / |
  (=====|/     keeps the teacher at bay   (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| |                                             | |  pjb





    ,         ,
    |\\\\ ////|
    | \\\V/// |
    |  |~~~|  |
    |  |===|  |
    |  |j  |  |
    |  | g |  |
     \ |  s| /
      \|===|/
       '---'

          ,   ,
         /////|
        ///// |
       |~~~|  |
       |===|  |
       |j  |  |
       | g |  |
       |  s| /
       |===|/
       '---'


       /|~|\
      / |=| \
     /  | |  \
    |   | |   |
    |   | |   |
    |   | |   |
    |   |=|   |
    |  //A\\  |
    | /// \\\ | jgs
    |///   \\\|
    `         `