

        _________________________________________________________
       ||-------------------------------------------------------||
       ||.--.    .-._                        .----.             ||
       |||==|____| |H|___            .---.___|""""|_____.--.___ ||
       |||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||
       |||==|    | | |   | \         |   |   |_\/_|Black|  | ^ |||
       |||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||
       |||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||
       |||==|====| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||
       ||`--^----'-^-^---'   `-' ""  '---^---^----^-----^--^---^||
       ||-------------------------------------------------------||
       ||-------------------------------------------------------||
       ||               ___                   .-.__.-----. .---.||
       ||              |===| .---.   __   .---| |XX|<(*)>|_|^^^|||
       ||         ,  /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||
       ||      _a'{ / (|===|+|   |++|  |==|   | |  |Illum| | R |||
       ||      '/\\/ _(|===|-|   |  |''|  |:x:|=|  |inati| | Y |||
       ||_____  -\{___(|   |-|   |  |  |  |   | |  |     | | Z |||
       ||       _(____)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||
       ||              `---^-^---^--^--'--^---^-^--^-----^-^---^||
       ||-------------------------------------------------------||
       ||_______________________________________________________||
Qryz