

When Ascii Artists get ...



              ______  ______
             /     /  \     \
  .-.       / /|/ /    \ \|\ \
 _|||______/ / / /______\ \ \ \_________________________________________.'
(--+-----------------------\ \------------------------------------------.`
 ) |  | | | |               ) )               | | | | | | | | | | | |    )
'.-------------------------/ /------------------------------------------'
(            \ \          / /                                          |
 `--------.   \.--------./ /.----------. .-----------..----------.  .----.
88888888ba ` .',ad8888ba/ /( 88888888ba ` 88888888888  88888888ba,`.| 88 |
88 ____ "8b ' d8"'\   `/ / ` 88 ____ "8b  88 .-------' 88      `"8b ` 88 |
88 ----',8P  d8' \ \  / /8b  88 ----',8P  88 `----.  | 88  \     `8b  88 |
88aaaaaa8P'  88   \ \/ / 88  88aaaaaa8P'. 88aaaaa |  | 88   \ /\  88  88 |
88""""""8b,  88    \ \/  88  88""""88' /| 88""""" |  | 88   ( )   88  88 |
88 ----.`8b  Y8,   /\ \ ,8P  88 (`.`8b \| 88 .----'  | 88 _( O )_ 8P  "" '
88 ----'a8P . Y8a./ /\.a8P . 88 |  \`8b ` 88 `-------. 88      .a8P ' aa `
88888888P".' `.`"/ /88Y"'.'| 88 |   \`8b  88888888888  88888888Y"'.'| 88 |
 .-------'  +  `/ /-----'\ `----'    `--'`-----------'`----------'  `----'
(    |         / /      \ \                                            |
 ) --+-------------------) )--------------------------------------------.
(-.  |         \ \      / /   |      --=( V )=--      | | | | | | | |    )
 ) ) .----------\ \-----------------------------------------------------'
(-< ( @          ) ) -         - - - - - - - - - - - - -               | @
 ) ) `----------/ /-----------------------------------------------------.
(-<   | | | |  / /      \ \   | |      --=( E )=--      | | | | | | |    )
 ) ) .-------------------\ \--------------------------------------------'
(-< ( @              -    ) )    - - - - - - - - - - - - -             | @
 ) ) `-------------------/ /--------------------------------------------.
(-<   | | | |  \ \      / /   | | |      --=( R )=--      | | | | | |    )
 ) ) .----------\ \-----------------------------------------------------'
(-< ( @          ) ) -             - - - - - - - - - - - - -           | @
 ) ) `----------/ /-----------------------------------------------------.
(-<   | | | |  / /      \ \   | | | |      --=( O )=--      | | | | |    )
 ) ) .-------------------\ \--------------------------------------------'
(-< ( @              -    ) )        - - - - - - - - - - - - -         | @
 ) ) `-------------------/ /--------------------------------------------.
(-<   | | | |  \ \      / /   | | | | |      --=( N )=--      | | | |    )
 ) ) .----------\ \-----------------------------------------------------'
(-< ( @          ) ) -                 - - - - - - - - - - - - -       | @
 ) ) `----------/ /-----------------------------------------------------.
(-<   | | | |  / /      \ \   | | | | | |      --=( I )=--      | | |    )
 ) ) .-------------------\ \--------------------------------------------'
(-< ( @              -    ) )            - - - - - - - - - - - - -     | @
 ) ) `-------------------/ /--------------------------------------------.
(-<   | | | |  \ \      / /   | | | | | | |      --=( C )=--      | |    )
 ) ) .----------\ \-----------------------------------------------------'
(-< ( @          ) ) -                     - - - - - - - - - - - - -   | @
 ) ) `----------/ /-----------------------------------------------------.
(-'            / /      \ \   | | | | | | | |      --=( A )=--      |    )
 `.__________.' (________) `.__________________________________________.'
`.____________/.__________.\____________________________________________.'
'                                                                        `

VK
















thought: Jules Renard
yawn   : b'ger


            Life is short but people
             still get bored.
                   \
                          ____
                         , ,)\\
                        /<   c
                        \o__/(_____
                   _)|/   ,/\_/\  '\
                   ('/___/  \$/     \
                    \\)  \/  :    <  \
                    |/____|  |   /   /
                          |  :  /__o/
                          |__'__/(_| b'ger
                                \ )_
                                /|\


                  YYAAaaaawwwnnn...
                       \
                          ____
                         _ _)\\
                        /<   c
                        \_)_/(_____
                  |//_    ,/\_/\  '\
                   \ )___/  \$/     \
                    \\)  \/  :    <  \
                    |/____|  |   /   /
                          |  :  /__o/
                          |__'__/(_| b'ger
                                \ )_
                                /|\



