From: Don Saklad <dsaklad@nestle.ai.mit.edu>
Subject: How to sort out an ASCII diagram. Boston Public Library floor plan.


               _______________________________________________________________
              /         / ___      /    South Gallery                        /_
             /         / // /_____/________________________________________ / /_
            /         /      _____________________________                 / / /
Entrance   /         /__  __/                            /       Fine     / / /
to BPL    /         /    /_/Elevator                    /        Arts    / / /
     ->  /         //     /   /                        /                / / /
        /         //Stairs   /Cheverus Room           /                / / /
       /         //     /___/                        /        Music   / / /
      /         /______/                            /                / / /
     /         /      /                            /     Elevator _ / / /
    /         /      /____________________________/   ___________/_/ / /
   /         /                               /                    / / /
  /         /                               / Rare Books         / / /
 / 3rd fl  /                               /  & Manuscripts     / / /
/______________________________________________________________/ / /
 /______________________________________________________________/ /
  /______________________________________________________________/ 1st floor

