

See 'mooning' for more !




              /  /'    `\  \
              \ (   )(   ) /
               \{~~~~~~~~}/
                 {      }
                 {  }{  }
                 {  }{  }
                 {- }{- }
                 _| || |_
                 \[ ][ ]/


                   ____
              /  /'    `\  \
              \ (   )(   ) /
               \{~~~~~~~~}/
                {   /\   }
                {  }  {  }
               {  }    {  }
              {- }      { -}
             _| |        | |_
             \[ ]        [ ]/
unknown
