
See `bunch' for more!



        _
       ` )\.
        /    \_
  ,--. / :";@,".\,-.
 ' \  (,'@'*,*"@'.)/ `
    \\ \';*"."@,'//
     \ \\".@;"/  /
      \_ \_,/ _ /
      ,-'`../ ,.
        (-[]-)  '
       /.|)(|,\
 gpyy     `'







     -=[ bouquet of flowers ]=-  4/98

                     @(\/)
                  (\/)-{}-)@
                @(={}=)/\)(\/)
               (\/(/\)@| (-{}-)
              (={}=)@(\/)@(/\)@
               (/\)\(={}=)/(\/)
               @(\/)\(/\)/(={}=)
               (-{}-)""""@/(/\)
                (/\)|:   |
                   /::'   \
                  /:::     \
                 |::'       |
                 |::        |
                 \::.       /
             jgs  ':______.'
                   `""""""`









                         ,--.
                      ,-({  })-.     
                     ({  \,./,---.  ,---.
                     ,`--{##,--. })({   })
                ,--.({   ,-((  })--.\,. /--.
             ,-({   ),-.({__\  /__  )#,--.  )
            ({_ \  /__ })'  ',.'  `:_(   })'
            .'  `,.'  `.(   {##}   })_\  /---.
           ((   {##}   })-..-`'.__,'  ',.'__  )
            `._,,`'`._,'  ({    )_)   {##}  `:
             '.({   )_,'._ `---'  (`--/`'\   ))
                `--'   `._`.\|//,';`-(    )--'
                    ,--.__`,`,'--._   `--'
                   ;  _,  / \|  \- \ 
                  ;_,'_,-'__||\ ,\ |
                 ;---'  ,' _/\|'._\'
                       ; _,  /||
              jrei    ;_'_,-'|||

