
     _
   .~q`,
  {__,  \
      \' \
       \  \
        \  \
         \  `._            __.__
          \    ~-._  _.==~~     ~~--.._
           \        '                  ~-.
            \      _-   -_                `.
             \    /       }        .-    .  \
              `. |      /  }      (       ;  \
                `|     /  /       (       :   '\
                 \    |  /        |      /       \    -r.millward-
                  |     /`-.______.\     |^-.      \
                  |   |/           (     |   `.      \_
                  |   ||            ~\   \      '._    `-.._____..----..___
                  |   |/             _\   \         ~-.__________.-~~~~~~~~~'''
                .o'___/            .o______}

Brachiosaur


            " Briachiosaurus had little to do,
              But stand with its head in the treetops and chew,
              It nibbled the leaves that were tender and green,
              It was a perpetual eating machine."
                                       -- Jack Prelutsky
