
See 'anomalocaris' for more !








                             _,.---.,_
                          _,'         ',_
                       ,-' ',         ,' '-,
                    ,-''-,   \       /   ,-''-,
                  ,''-._  `.  ;     ;  .`  _.-''.
                ,'      '.  \  [   ]  /  .'      '.
               /---..,_   '. \ ;   ; / .'   _,..---\
              |        `'-. '.\ [ ] /.' .-'`        |
              \..,,__      `-,\\; ;//,-`      __,,../
               `'-,._''--..,,_;\, ,/;_,,..--''_,.-'`
                     `'-.,_    `'-'`    _,.-'`
                           `'-.     .-'`
                  sk           '._.'

