








                   _
                 /' `\
                 k___y
                 th  j
                 /`Y'\
          .,--,. \___/   
  ...   ,'  __  ',    _
  |||  j  /'  `\  t  f |
  t j  f |      | j  t_|
   T   j  \    /  t   Y|
   |    ', `--' ,'    ||
   U      '~--~'      LJ



kth















See 'cartoon' for more!




__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ((- -))          ||_______||
|__________|___ ))\o/((          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\_________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\-/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|          (_) (_)
   |||     "Tommy, I'm sorry.  You'll have to
  (_)_)    have something else for breakfast,
           we're just all out of sausage."

3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ((- -))          ||_______||
|__________|___ ))\-/((          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\_________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\o/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|  \       (_) (_)
   |||   \
  (_)_) "Nah, keep lookin, mom.
         I KNOW there's some around
         here, somewhere."

3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     (()))           ||       ||
|          |]    --(((           ||_______||
|__________|___  \o ))           |_________|
|          |---|  v~((           |_==___==_|
|          |___|/(( \\___________|_________|
|          |___|/\  //-----------|@@  @  @@|
|          |   | / ~-\   ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\-/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|          (_(__/
   |||      "Well dear, I'm sorry, but I
  (_)_)      just can't find any.  What
             makes you so sure we still
             have some?"

333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ))o o((          ||_______||
|__________|___ ((\o/))          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\-________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\o/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|  \       (_) (_)
   |||   \
  (_)_) "'Cause yesterday evenin', Dad told
         Uncle Joe we had to hurry up and git
         home, so he could play 'hide the
         sausage' with you."
