
See 'wedding' for more !





       ...     _M_
      /( )\    ( )
     / / \ \  / : \
     ~~\%/~~  \|:|/
      /   \    |||
     /,,,,,\   |||     Riitta Rasimus












>> bride & groom-1  <<  10/96
                                      _
                               mMm  _[_]_
                              /(_)\  (_)
                             //)^(\\//:\\
                            /(/&@&\)\|~|/
                           / /-~`~-\ |||
                      jgs  `/       \|||
                           `--------'-'--
>> bride & groom- 2  <<  10/96
                                       _
                                mMm  _[_]_
                               /(")\  (")
                              //)^(\\//:\\
                             /(/&@&\\/|~|/
                            / /-~`~-\ |||
                        jgs `/       \|||
                            `----------'--





                   _
           ,~,    {()
           )))    - -
          ((((***/| ||
          \) \|// | ||
          /   \   |_|)
         /     \  |||
        /       \ |||
  ejm  ,`_,`_,`_,`|||

                                        --.
           @@@                         /  ))
          (( }                         7_ /
          ``)                            / \
         ``( \  @@@                     |<| |
        ```\`.\_`|/                    /|/| |
       ```` )|---~                    / | | |
      ~~~~~/ \`                    o_)\/| |_|
          / ' \`                        |__>)
         /  '  \`                       || |
        /   '    `                      |\ \
       /   _!__.-._`                    | \ \
      /_.-'    ( \                      | |\ \
      /,        ` \                     |_| \_\
 ejm |`_         |`_                  __'_)__.-'


                          --.
           @@@           /  ))
          (( }           7_ /
          ``)             / \
         ``( \           |<| |
        ```\`.\__     __/|/| |
       ```` )|---~o_)|___| | |
      ~~~~~/ \`          | |_|
          / ' \`         |__>)
         /  '  \`        || |
        /   '    `       |\ \
       /   _!__.-._`     | \ \
      /_.-'  ( |         | |\ \
         /    `|         |_| \_\
 ejm    |`_   |`_      __'_)__.-'

  bride and groom:
             _
            | |
           @@@--
          (( }_`
          ``) (
         ``( \<\@@@
        ```\`.\_`|/
       ```` )| |
      ~~~~~/ \`
          / ' \ `
         /  '  \  `
        /   '       _)
       /   _!____.-'\
      /_.-'/_/ ( \ \_\
      /,  '-.__ ` \ (_`__
 ejm |`_         |`_