
          .:::::.
        .::|||||:.
        :: .   . ;
        ::   ^   ;
        ::\  =  /;
        ::::`-'|;'
        _::::. `-._
       /\\`:::   //\
      / ("":::.""") \
     (  /Yi::'|iiP\  )
      \ \/::'A (@@) /
      /)/:: /I\(@@)(\
     / J : J I F F\' \
    J  F I I I | IVJ  F
    F J  F F I J J KF J
   J  F J J  I  F F\J  F
   F J  I |  I  I IK F J
  J  F  F F  I  J J RJ  F
  F J  J J   I   F F OF J
 J  F  I I   I   I I  G  F
 F.J.._F_F_  I  _F_J_..G.J
           """""

Krogg



                ,-,
              ,**@**.
              /&&&-b\
             / &&&/& \
             /  _!!_ \
            / /]{  }[\ \
            \| (~~~~) |/
             /^\)  (/^\
            ( \\(@*)// )
            ," (*@@*) ".
           /  ,~(*@)~`  \
          '      ;:      '
         /      :  ;      \
        '        ;:        '
       '        :  '        '
      @                      @
     ':     ,@.      ,@.     ;'
    '  '-=-'   '-__-'   '-=-'  '
   '                            '
  /                              \
  ~=._                        _,=~
      `=-.__            __,-='
 gpyy       `-=.____,=-'






                  ___
                 /\/_\_
                 \/ ))))
                  ",".//
                  \%_,O
                    _||___
                   /)___/_\
                  '(_/\_)\/\
                 />,\\/ / \/\
                 \o\/==/\  \/o__
                  (/| /o\\   \,\\-
                  //  \ | \
                 /o|  |  \ \
                / /  / o  \ \
               / /   \    |  \
              /  | o /    \ o \
              \  /   |     \   \
              / /   /    o /    \
             / | o  \      )    |
            /__/\___/_____/\___o/  b'ger
                 ='      ='








From: Mark Zajac <mzajac@junk.nd.edu>
Subject: bridal fashion
Date: Fri, 10 Jul 1998 16:22:29 -0500
Message-ID: <35A68614.A4ED3B8B@junk.nd.edu>

     Hi

     I've a friend in England who recently got  married.   I
     made  her  a  little  primmer on bridal fashion so that
     we'd have a common  vocabulary  with  which  she  could
     describe her dress for me.  I'm posting it here just in
     case anyone else is faced  with  describing  a  wedding
     dress  at  long  distance  through  the internet.  I've
     tried to give accurate information and realistic illus-
     trations  but  I'm  no  expert so, don't take the whole
     thing too seriously.

     Keep a song in your heart

     [:-)] Mark



    With a fitted bodice giving way to a  very  full  skirt,
    the  "ballgown" is one of the most striking silhouettes.
    I've shown it here (Fig.1) with a "sweetheart"  neckline
    (curved  to  a  point  at  the center, like the tip of a
    valentine), a puff sleeve and a basque waistline (with a
    downward  cusp in the front).  I might choose a "duchess
    satin" (smooth and weighty with a matte finish) for  the
    bodice,  with  an  organza (sheer and crisp with an airy
    look) for the skirt.  Belle's gold lamé dress  from  the
    ballroom  scene  of  "Beauty  and  the  Beast" is a good
    example of this style.

    ________________________________________________________
                 __    __
                /  \  /  \                    [|  |]
                `~( `' )~'                    (`--')
                   }  {                       : :: :
                  /\  /\                      . .. .
                .'  `'  `.                     .  .
               /  .'  `.  \                  : .  . :
             .'  /      \  `.                .      .
            /   .'   .  `.   \               . :  : .
          .'   /     |    \   `.             . :  : .
         /    .'     .    `.    \            .      .
        /    /       |      \    \           : :  : :
        `~~~~..___   |   __..~~~~'           | .  . |
           ```"'''                           `~.__.~'

             Figure.1  Ballgown          Figure.2  Empire
    ________________________________________________________


    A  narrow,  gathered   skirt,   often   sheer,   falling
    dramatically from a very high waistline, is the hallmark
    of gowns in the classic "Empire" style.   Cascading,  as
    it  does,  from  just  below  the bosom, this silhouette
    bypasses the bride's waist and hips  altogether  and  is
    thus   very   forgiving.    Introduced   by   Napoleon's
    Josephine, this style was in decline but  now  enjoys  a
    resurgence,  thanks in part to recent screen adaptations
    of Jane Austen novels wherein gowns of  this  sort  were
    worn  to  advantage  by  the  likes  of Kate Winslet and
    Gwyneth Paltrow.  The  illustration  (Fig.2)  depicts  a
    sleeveless,   on   shoulder   bodice,  in  keeping  with
    tradition.  Though rather sheer, a silk chiffon might be
    a good fabric  choice - light and airy for summer.

    Danger, curves ahead.  Cut close from bosom to hip,  the
    "trumpet"  (rhymes  with  strumpet) leaves little to the
    imagination.  This is  a  very  unforgiving  silhouette.
    Compensating  for  a late start, the skirt flares with a
    vengeance at mid thigh.  The "mermaid" silhouette  is  a
    variation  on  this  theme,  flaring just above the knee
    instead.  Continuing my amalgam  of  all  things  tacky,
    I've  chosen a halter top (with the dress suspended from
    a fabric  band,  fastened  behind  the  neck).   Ideally
    suited  for exhibitionists, this leaves the congregation
    with a good view of the bride's clavicles throughout the
    ceremony.   Small  consolation,  there  is an economy of
    material at the back with very little used.   This  sort
    of  thing  (Fig.3)  might  do  for  a "disco queen" or a
    gangster's moll but really has very little to  recommend
    it  (unless you've already chosen a dress in this style,
    in which case I'm only joking).
    ________________________________________________________
                  _ _
                 // \\                ___   ___
                 (`~')               '~~(`v')~~`
                 |   |                  |   |
                 |   |                  /   \
                 /   \                .'`~~~'`.
               .'`~~~'`.             /   /"\   \
              /    :    \           .   / | \   .
              . .' | `. .          /   .  .  .   \
             /     :     \        .   /   |   \   .
             .  .' | `.  .       /   .    |    .   \
            /             \     :   /     .     \   :
            `~~..._:_...~~'     `~.:.     |     .:.~'
                                     `````"'''''
           Figure.3  Trumpet       Figure.4  Gore
    ________________________________________________________

    The distinctive fullness of a "gore  skirt"  comes  from
    wide  panels,  without pleats or gathers, falling from a
    fitted waste to a full hemline.  I've designed this  one
    (Fig.4)  to  be  worn  off  the  shoulder with arm bands
    extending from the bodice in  place  of  sleeves.   I've
    chosen a raised waistline (partly because I'm limited by
    the characters on the keyboard).  I  prefer  a  douppion
    (stiff with an irregular surface texture) for the panels
    since the weighty material holds it's shape well and  is
    fairly resistant to wrinkles.

    As it's name suggests,  the  "ballet  russe"  silhouette
    borrows  heavily  from  a  style  first  seen as a dance
    costume at the turn of the century.  A number  of  Degas
    paintings  feature  ballerinas  in  this  mode of dress.
    I've shown it here (Fig.5) at floor length  (for  scale)
    though  a  hemline  falling  short of the ankles is more
    traditional  (so  as  not  to   obscure   the   dancer's
    footwork).  I've chosen spaghetti straps at the shoulder
    as  they  seem  to  compliment  the  delicately  forlorn
    simplicity  of the overall look.  Perhaps a "poe de soi"
    (smooth and lustrous with a papery texture) might do for
    the  bodice  with  a  fountain  of tulle (diaphanous and
    wispy) for the skirt.
    ________________________________________________________
                                         _     _
                !   !                    \|   |/
                (`~')                     (`-')
                |   |                     |: :|
                |   |                     /: :\
              .'`~~~'`.                  .'. .`.
             /   /|\   \                / .   . \
            .   . . .   .              .'       `.
            .  .  .  .  .             /  :     :  \
            .  .  .  .  .            .'           `.
            .  .  .  .  .           /   :       :   \
            .  .  .  .  .          .'   .       .   `.
            .  .  .  .  .          /    .       .    \
            `~~.__|__.~~'          `~~..|       |..~~'
                                        `~~~~~~~'
        Figure.5  Ballet Russe      Figure.6  Princess
    ________________________________________________________

    The  salient  feature  of  the  "princess"  or  "A-line"
    silhouette is a pair of seams flowing, in parallel, down
    from the shoulders of a fitted bodice to the  hem  of  a
    flared skirt.  With no clearly defined waistline and the
    vertical seams to give an illusion of  svelteness,  this
    style  treats  most  figures  with  great  kindness  and
    commensurately popular.  I've shown it here (Fig.6) with
    a cap sleeve.  This is what most people have as a mental
    image of what a wedding dress looks like.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
