

See `great_brtain' for more!



  |
  A
 (§)
  o________________________________
  |$o`"Y888888888 $$ 888888888P"'o$|
  |."$$o`"Y888888 $$ 888888P"'o$$".|
  |8bo."$$o`"Y888 $$ 888P"'o$$".od8|
  |8888bo."$$o`"J $$ P"'o$$".od8888|
  |8888888bo.$$oj $$ L$$".od8888888|
  |"""""""""""""" $$ """"""""""""""|
  |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
  |=============; $$ :=============|
  |888888888P"'o| $$ |o`"Y888888888|
  |888888P"'o$$"j $$ l"$$o`"Y888888|
  |888P"'o$$".od8 $$ 8bo."$$o`"Y888|
  |P"'o$$".od8888 $$ 8888bo."$$o`"J|
  |o$$".od8888888 $$ 8888888bo.$$ojf
  |""""""""""""""""""""""""""""""""'
  |
  |                                         Jan Foerster
  |
  |








C============================================================
 B |\ | | /| E |  |*|  | S |\:::::/| W |  @|***| I |*******|
 R |\\| |//| N |  |*|  | C |\\::://| A | , \***| R |*******|
 I |_\| |/_| G |__|*|__| O |:\\://:| L | ,\\)^*| E |-------|
 T |__   __| L |*******| T |::> <::| E |  \\*^*| L |       |
 A | /| |\ | A |  |*|  | L |://:\\:| S | {@/*^*| A |_______|
 I |//| |\\| N |  |*|  | N |//:::\\|   |  ^|***| N |:::::::|
 N |/_|_|_\| D |__|*|__| D |/:::::\|   |___|***| D |:::::::|








                                             .  .z
                                        eP   $$$$$
                                       3$   $$$$$
                                       e   .'$$$
                                           $$$$" e .
                                       ^* 4$$$$$$$$$$$
                                        ^*%$$$$$$$$$$
                                          e$$$$$$$$$$
                                         =dP$$$$$$$$"
                                         *Fz$$$$$$$"
                                         " $$$$$$$$.
                                           "$$$$$$
                                        **-""$$$$$$$c
                                          d* 3$$$$$$$c
                                   ..$    "  $$$$$$$$$F
                                  $$$Ld$$   J$$$$$$$$$F
                                 e$$$$$$$r  $$$$FC$$$$$
                                  J$$$$$$e. %   4$$$$$$r
                             $$..$$$$$$$$$      *$$$$$$$e
                             $$$$$$$$$$$$"   P   $$$$$$$$b
                             $$$$$$$$$$F          4$$$$$$$F
                            $$$$$$$$$$$$          $$$$$$$$$
                            ^$$$$$$$$$$$          $$$$$$$$c
                              e$$$$$$$$$     $...4$$$$$$$$$b
                              $$$$$$$$$$     .$$$$$$$$$$$$$$
                            -""C$$$$$$$$    z"$$$$$$$$$$$$$" $b.
                            $$$$$$$$$$$%      4$$$$$$$$$$$$$$$$$F
                           C$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$b
                          *$$$$$$$$         .d$$$$$$$$$$$$$$$$$$%
                           *)$$$          .$$$$$$$$$$$$$$$$$$$$"
                           ^""             $"*$$$$$$$$$$$$$$$$^
                                               "$".$$$$$$$$$P*
                                              .. 4$$$$$$$$$$$$dF
                                            .z$$$$$$$$$$$$$$$$P"
                                            $$$$$$$$$$L**$*$""
                                           d$$$P   ""
                                         .$*""*"
                                        ""





                                    z   $b$$F
                                   F"  4$$P"
                                    r *$$$".c...
                                    %-4$$$$$$$$"
                                     J$*$$$$$$P
                                    ^r4$$$$$$"
                                      *f*$$*"
                                    ".4 *$$$$$$.
                              4ee%.e.  .$$$$$$$$r
                             4$$$$$$b  P$**)$$$$b
                          e..4$$$$$$$"     $$$$$$c.
                          3$$$$$$$$*"   "  ^"$$$$$$c
                         *$$$$$$$$$.        *$$$$$$$.
                          ..$$$$$$$L    c ..J$$$$$$$b
                          d"$$$$$$$F   .@$$$$$$$$$$$P"..
                       ..$$$$$$$$$$      d$$$$$$$$$$$$$$$
                       =$$$$$$P"" "    .e$$$$$$$$$$$$$$$$
                         *""          $**$$$$$$$$$$$$$$*
                                          "".$$$$$$$$$C .
                                       .z$$$$$$$$$$$$$$""
                                      .$$$*"^**"  "
                                    =P"  "





                         .  eer
                          .d$"
                         -"$$$$$P
                         ."$$$$P
                         .J*$$F.
                      . . ^ $$$$$r
                    -*$$$r ^**C$$b
                  $ed$$$$"    *$$$b.
                  *$$$$$F      $$$$$
                  J*$$$$F   zee$$$$$P
                -J$$$$$$    ^$$$$$$$$$$b
                ^"*""     4*$$$$$$$$$$*"
                            .J.d$$$$$e.
                           d$P"**"""""
                          "



                     ..
                    "$ber
                    =3$$c.
              czd$$%   *$$c.
             .e$$$P  -ee$$$$..
             """     ^"*$$$$$C      *.Gilo94'
                     "" "

