
See `blowfish' for more!



        (_ )
     \\\", ) ^
       \/, \(
       cXc_/_)
azc/ejm




          (-.)
          cc )
        3-n-(
         _(|/`->

brojek.




               ,        ,
              /(        )`
              \ \___   / |
              /- _  `-/  '
             (/\/ \ \   /\
             / /   | `    \
             O O   ) /    |
             `-^--'`<     '
            (_.)  _  )   /
             `.___/`    /
               `-----' /
  <----.     __ / __   \
  <----|====O)))==) \) /====
  <----'    `--' `.__,' \
               |        |
                \       /
           ______( (_  / \______
  (FL)   ,'  ,-----'   |        \
         `--{__________)        \/   "Berkeley Unix Daemon"






openbsd blowfish


                            .
                            A       ;
                  |   ,--,-/ \---,-/|  ,
                 _|\,'. /|      /|   `/|-.
             \`.'    /|      ,            `;.
            ,'\   A     A         A   A _ /| `.;
          ,/  _              A       _  / _   /|  ;
         /\  / \   ,  ,           A  /    /     `/|
        /_| | _ \         ,     ,             ,/  \
       // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
       / @| |@  / /'   \  \      ,              >  /|    ,--.
      |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
      |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
    ,/| /  '  \ |       |  |     \      ,           |    /
   /  |<--.__,->|       |  | .    `.        >  >    /   (
  /_,' \\  ^  /  \     /  /   `.    >--            /^\   |
        \\___/    \   /  /      \__'     \   \   \/   \  |
         `.   |/          ,  ,                  /`\    \  )
           \  '  |/    ,       V    \          /        `-\
            `|/  '  V      V           \    \.'            \_
             '`-.       V       V        \./'\
                 `|/-.      \ /   \ /,---`\         kat
                  /   `._____V_____V'
                             '     '
         (~ _   | _  _  _     _  _  _|  _|_|_  _  _ |  _
         _)(_)  |(_)| |(_|,  (_|| |(_|   | | |(_|| ||<_\
                        _|
         |` _  _   _ ||  _|_|_  _    _  _  _ _   _  _ _| _
        ~|~(_)|   (_|||   | | |(/_  |_)(_|_\_\VV(_)| (_|_\
                                    |
