 
 
                      _
              ,^^%===;_)
            /<|   
            \<\
              < 
             ^^|\
      ________/_/_____________________
 
                        , -.
                      ,      `
                     ;         :
              ,^^%===;         ,
            /<|       .       ,
            \<\         - _ - 
              < 
             ^^|\
     _________/_/__________________________
 
 
 
                           , -.
                         ,      `
                        ;         :
                       .         ,
                ,^@@===;       ,
              /<|       - _ -
              \<\      
            ^^< 
            _/|
              /
 
 
 
__________________________________________________
 
 
 
                      ;
                  !     ~
                     ,         `
                       ,
 
                    /
                   |,^%---
                   <   \ popped!!  but that was cool!
                \ > \
  ejm_________/\/>,^_\_________________________
 
 
 
 