

   \
    '-.__.-'
    /oo |--.--,--,--.
    \_.-'._i__i__i_.'
          """""""""  
fsc




             _.._.-..-._
          .-'  .'  /\  \`._
         /    /  .'  `-.\  `.
             :_.'  ..    :       _.../\
             |           ;___ .-'   //\\.
              \  _..._  /    `/\   //  \\\
               `-.___.-'  /\ //\\       \\:
                    |    //\V/ :\\       \\
                     \      \\/  \\      /\\
                      `.____.\\   \\   .'  \\
                        //   /\\---\\-'     \\
                  fsc  //   // \\   \\       \\











 
     ,--.       ,---.
    /    '.    /     \
           \  ;
            \-|
           (- -)
           /`v'\/;
    ,-----/ ,---/)--.
  ,'     ; ( /////// )
 /)  ,---| -`-----(\'
    ;    | ---- |  '
   (|  ,-| ---- |-.
      | /| ---- |\ |
      |/ | ---- | \|
      \  : ---- ;  |
       \  \ -- /  /
       ;   \  /  :
      /   / \/ \  \
     /)           (\ -hrr-
    .: Ralph & Son :.










       / .'
 .---. \/
(._.' \()
 ^"""^"
bug






             .-.
            o   \     .-.
               .----.'   \
             .'o)  / `.   o
            /         |
            \_)       /-.
              '_.`    \  \
               `.      |  \
                |       \ |
            .--/`-.     / /
          .'.-/`-. `.  .\|
         /.' /`._ `-    '-.
    ____(|__/`-..`-   '-._ \
   |`------.'-._ `      ||\ \
   || #   /-.   `   /   || \|
   ||   #/   `--'  /  /_::_|)__
   `|____|-._.-`  /  ||`--------`
         \-.___.` | / || #      |
          \       | | ||   #  # |
          /`.___.'\ |.`|________|
          | /`.__.'|'.`
        __/ \    __/ \
       /__.-.)  /__.-.) LGB









          .--.               .--.
         /    `.   o   o   .'    \
         \      \   \ /   /      /
         /\_     \ .-"-. /     _/\
        (         V ^ ^ V         )
         \_      _| 9_9 |_      _/
          `.    //\__o__/\\    .'
            `._//\=======/\\_.'
             /_/ /\=====/\ \_\
               _// \===/ \\_
              /_/_//`='\\_\_\   hjw
                /_/     \_\







                  /\ .---._
               /\/.-. /\ /\/\  br
             //\\oo //\\/\\\\
            //  /"/`---\\ \\"`-._
        _.-'"           "`-.`-.
            














                  . '  .
               ' .( '.) '
       _     ('-.)' (`'.) '
      |0|- -(. ')`( .-`) (-')
   .--`+'--.  .  (' -,).(') .
   |`-----'|   (' .) - ('. )
   |       |    . (' `.  )
   |  .-.  |       ` .  `
   | (0.0) |
   | >|=|< |
   |  `"`  |
   |       |
jgs|       |
   `-.___.-'







                   .-"-.
    .-"-.       @@/     \
   /     \@@    Y '-<<<-'
   '->>>-' Y        '''
jgs  ```









              .  .
                \/             ,
               @'"@_.-"':_.-"':
                4'  ',.,'"',.,'
                     |||   |||
              miK   "'"'" ""''"







         ((((c,               ,7))))
        (((((((              ))))))))
         (((((((            ))))))))
          ((((((@@@@@@@@@@@))))))))
           @@@@@@@@@@@@@@@@)))))))
        @@@@@@@@@@@@@@@@@@))))))@@@@
       @@/,:::,\/,:::,\@@@@@@@@@@@@@@
       @@|:::::||:::::|@@@@@@@@@@@@@@@
       @@\':::'/\':::'/@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@\
             /    \        (     \
            (      )        \     \
             \    /          \



      ,,                ,,
    (((((              )))))
   ((((((              ))))))
   ((((((              ))))))
    (((((,r@@@@@@@@@@e,)))))
     (((@@@@@@@@@@@@@@@@)))
      \@@/,:::,\/,:::,\@@
     /@@@|:::::||:::::|@@@\
    / @@@\':::'/\':::'/@@@ \
   /  /@@@@@@@//\\@@@@@@@\  \
  (  /  '@@@@@====@@@@@'  \  )
   \(     /          \     )/
     \   (            )   /
          \          /
     David Riley





 \__/      \__/       \__/       \__/       \__/       \__/       \__/
 (oo)      (o-)       (@@)       (xx)       (--)       (  )       (OO)
//||\\    //||\\     //||\\     //||\\     //||\\     //||\\     //||\\
 bug       bug        bug/w      dead       bug       blind     bug after
         winking    hangover     bug      sleeping     bug      seeing a
                                                                 female
           -tony harris-                                          bug



