                         o
                         |'-._
                         |    '-._
                         |    _.-'
                         |.--'
             _____       |
         _.-' ___ '-._   |
       .' _.-'   '-._ '. |
      / .'    .-.    '. \|
     / /    .'   '.    \ \
    / /   .'  .-.  '.   \ \
    '-'  /   ( W )   \  '-'
    '-' |   G '-'     | '-'
    '-'_|_   \ |     _|_'-'
    /--   '---------'   --\
   / ((Q))           ((Q)) \
  (=========================)
  ^-----.    _____    .-----^
   |_-_| )__|_____|__( |_-_|
   |_-_|//           \\|_-_|
   |_-_|               |_-_| LGB
 
 
