
See 'warner_bros' for more !









                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'



                          , ,
                         /| |\
                        / | | \
                        | | | |     Neeaah, Whats up Doc !?!
                        \ | | /
                         \|w|/    /
                         /_ _\   /      ,
              /\       _:()_():_       /]
              ||_     : ._=Y=_  :     / /
             [)(_\,   ',__\W/ _,'    /  \
             [) \_/\    _/'='\      /-/\)
              [_| \ \  ///  \ '._  / /
              :;   \ \///   / |  '` /
              ;::   \ `|:   : |',_.'
              """    \_|:   : |
                       |:   : |'".
                       /`._.'  \/
                      /  /|   /
                     |  \ /  /
                      '. '. /
                        '. '
                        / \ \
                       / / \'=,
                 .----' /   \ (\__
            snd (((____/     \ \  )
                              '.\_)



Foghorn Leghorn


                                 .',',-.
                                 \.. :. '.
                                 /_[)) ''
                                ( ,_ -,--.
                               / \_ '._   \
            ___              .'    .'-._':-'
          .'   '.           :       \ \\
         :  __   '.        .'__      '''
        :  :  '.   \      .'   '.,,,,,|
       :  :     '.  \    .'      '     \
      :  :  .--._ '. \   '.     .'    : :
      : /  /  _  '._. \  :'.    '.    : :
      ::  : .' '._   \ \.'   '.   '.'\  :/)_
      ::  :.'  __ '--..:       '. '  \): / .\
      ::  ::  :  ''---:         \_.'\: :--'[/
      ::  ::  : /--...:               :
      ::  :   ::       :              :
      :'  :   :'        :            ' :
          `   :          :      .'_     :
                         :     :` '    :
                         \_,_,_/  ',_,.'::::::.
                    snd .'.' .-' ,(............),
                      .'.' .'
                    .'.' .'
                    '('('


 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    /
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
         jgs      ;:    ;












                  _.._ .-";                      
                .'  .-"  /:                      
               /        :  \.                    
              /         ; .-;\                   
             /         :    : ;                  
           ./          : .'\:.'                  
         .'/           ; ;-s;-                   
       .' /            ;  "";                    
     .'               : ,   ;                    
   .'                 ;-.  / \                   
  /                  /:-^.'   ;                  
 :                  /     \   ;                  
 ;                 /       \ /                   
:                 :l \    .-"\.                  
;                  :  ).-"    \"-._              
:                  :  `.       \/  ""--.         
 ;                 :    `.      \       ;        
 :                 ;      `.     \      :        
  \               /         ;     \     ;        
   "-._       _.-"          :      ;   /         
       j"""""j\   \          ;     : .'          
      /     /  `.  `.        :     :"            
    _/     /     "-. "-.      ;    :             
   : ""--./         "-. "-.   :    ;\            
   ;      7            "-. `.  ;  :  `.          
  :      /                "-.\ :  :    "-.       
  :      `.                  \\ ; : :l.--.`.     
   \       `.             bug ;-: :.'   .'  \    
    `.       `.               ;  ;   .-"     \   
      "-.      `.            /   :_.-'        \  
         "-.     "-.      .-/             ;    ; 
            "-._    "-._.' /             : ;   : 
                "-._      /              ; :    ;
                    ""--./     /        :   ;   :
                        :     :         ;   :   :
                        ;     ;        :     ;  :
                        :     :        ;     :  ;
                         ;            :       ;: 
                         :            ;       :| 
                          :          :        :| 
                          :          ;        ;; 
                           ;        :        ::  
                           ;        ;        ;:  
                           :       :        : ;  
                           :       ;        ; ;  
                           :    : :        : :   
                           :    | ;        ; :   
                           :    ;:        /  :   
                           :   : ;       /   ;   
                           ;   |:       /    ;   
                           ;   ;;      /     ;   
                          :    j      /     :    
                          :   /      /      :    
                          |  /      /       :    
                          ; / .'   /        ;    
                          ;/      /         ;    
                         .'      j          ;    
                        /       :;       : :     
                       :        ;;       : :     
                       ;       : ;       : :     
                       ;       | ;       ; :     
                       ;       ; :       ; ;     
                       :      :; :       ; ;     
                        ;     |; :      :  ;     
                        |     ;; :      :  ;     
                        :    : : :      :  ;     
                         ;   : :  ;     :  ;     
                         |   : :  ;     :  ;     
                         I   ; :  ;     ;  ;     
                        : ;  ; :  :     ;  :     
                        ; |  ; :  :     ;  :     
                       :  I  : :  :     ;  :     
                       ; : ; : ;  ;     ;  :     
                  __.+'  ; | : ;  ;    :  ; ;    
                 /\  :   L_; :_;  ;    :  ; ;    
                / /; ;.-";   :   :     :  ; :    
               /.' ; :\  ;   :   :     :  L_:    
               `   ;:; j ;   :   ;     : /       
                   :;;: ;:   :   ;     :'        
                   :;:; ::   ;   '.___.'         
                     :; ; \_J_                   
                        '.____:                  

