





                                     ___  '___
                                    /   \I/  '\
                    ____           |          '|
              _ -- |    \          |          '|
                -- |    /          |          '|
                    ~~~~            \_________/


                                     ___  '___
                                    /   \I/  '\
                               ____I          '|
                         _ -- |    I          '|
                           -- |    I          '|
                               ~~~~ \ ________/



                                     ___  '___
                                    /   \I/  '\  /
                                   I|         '/// ____
                                   I>         '== |    \
                                   I|         '\\\|    /
                                    \ ________/  \ ~~~~


                                                  '
                                               '//'
                                     ___  '__'///'  .
                                  \ /   \I/ /////'       .              \/
                                  \ "       ==%//='          . ____ \\/\  /\//
                                   = >    %%%%====%=-'        |''''\  ka-     /
                                  / "    ##%%%==\\'           |    /     BOOM \
                                  /  \ ____ =\\%\\'          . ~~~~ //\/  \/\\
                                           ~ '\\\'       .              /\
                                               '\\' .
                                                 ''DdC


                    _____________________________________________
                   |Davide Della Casa 1996s008@educ.disi.unige.it|
                   |            "No funny sig" group             |
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
