
From: Marion Koslowski
In Germany the bunkers look more like this - I hope it's no military
secret ;) 
(Bands like to use them to practise.)
      ___________________
     /         \         \
    /           \_________\
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |      ||     |         |
""""""""""""""""""""""""""""""""kOs



From : guenther deschner

well, on the channel islands close to france i've seen some that 
look like this, too big for a signature actually :)

                                                     ___________
                                                    |           |
                                                     ====       |
                                           _________|           | .
                                          |                 ,|,@a#a
                                           ====         ^yaa|+a##ao
                                          |     , ,,',yyy#aaaaaaaaa
                                          | .,",|"||.##++##@0#@#@##

And diddles by ad :




             ___________
   _________|=====    ,.|`##
 _|=====__,&%7@o=;#$fH######

             ___________
   _________|=====    ,.|`##
 _|_______,&%7@o=;#$fH######

             ___________
   _________|=====    ,.|`##
  |=====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######

             ___________
    ________/=====    ,.|`##
   /=====      _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######

              __________
             /====      | ,c
    ________|         ,.|`##
   /====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######

             ___________
            |=====      | ,c
   _________|         ,.|`##
  |=====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######
 




 
      __________
     / _ \ =  = \
  __/_|_|_\______\__   ad



