
See `rabbit' and `boxer' for more !


                                                       .-.        .---.
                                                       | |      .'    /
      *PODA-PLOP-PLOP-PLOP-PLOP-PLOP-PLOP-PLOP*     _.-' `""-._/    .'_._
                                               _  .'             .-'.'   >
                                              ( \/         (%) @ \.'   .'
                                               \             4  @  _.-'
         _     _     _     - _   -    /   -    J             (%)   L
     /\ _         -   \ _            ( _       |                   |
       (:4-|-.//      _(:4-|-.//    \_(:4-|-.//J                   F
      /_"`.__.o  _   /  "`.__.o  -     "`.__.o  L                 J
                                                (\                \
                                                 ">            .'\_)
     VK                                          (_/`-..___..-'







   mm.           dM8
   YMMMb.       dMM8
    YMMMMb     dMMM'
     `YMMMb   dMMMP
       `YMMM  MMM'
          "MbdMP
      .dMMMMMM.P
     dMM  MMMMMM
     8MMMMMMMMMMI
      YMMMMMMMMM
        "MMMMMMP
       MxM .mmm
       W"W """    VK



 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $B>'"#R$$$$$$$$$$$$$$$$P".4$$$
 $$k'$Nu."R$$$$$$$$$$$$"x@!4$$$
 $$$L`$$$Nu^#$$$$$$$$F.@$$>4$$$
 $$$$c`R$$$$u^#$$$$$F:$$$$>9$$$
 $$$$$N:"R$$$N:"$$$$ 8$$$F:$$$$
 $$$$$$$NL`#$$$k'#$E'$$$$\8$$$$
 $$$$$$$$$$eu(#*N:"R<$$F\@$$$$$
 $$$$$$$$$$*#"".J$budP"u$$$$$$$
 $$$$$$$#"un@$$$$$$$$N.#$$$$$$$
 $$$$$$"x$6  <$$$$$$$$$>?$$$$$$
 $$$$$F4$$$$$$$$$$$$$$$E'$$$$$$
 $$$$$b'#$$$$$$$$$$$$$$F'$$$$$$
 $$$$$$$o.?#*$$$$$$$$$$~J$$$$$$
 $$$$$$$$$$$><$*##$$*#"x$$$$$$$
 $$$$$$$$R#*L.>4$.Lx+**$$$$$$$$
 $$$$$$$$B  .   $).uue@$$$$$$$$
 $$$$$$$$$$$$$bu$$$$$$$$$$$$$$$
unknown

                          .
                        . .
 : .                  .   .
 .     .            .     .
  .       .       .      .
    .      .     .      .
       .     .  .     .
           .  . .   .
             ...   .
       .  ^         .
    .                 .
  .    O               .
 .                     .
 .                    .
   .                 .
    ^^....           .
        .^  ...   ...
   .^...::.:  |^^^  ..
   :...^^..:   ^^^^^
unknown




       |\     /|           |\     /|
       | \   / |           |\\   //|
       |  | |  |           | \| |/ |
       \  | |  /           \ || || /
        \ |_| /             \||_||/
        .'   '.             .'   '.
        |     |             |o   o|
       /       \           /=  Y  =\
       `'-. .-'`           `'-.^.-'`
         _| |_               _| |_
       /`     `\           /`     `\
      | /     \ |         |         |
      |/       \|         |  (   )  |
      /         \         /\  \ /  /\
     |   .-~-.   |       |  '._)_.'  |
     \  {     }  /       \           /
 jgs  \  '-=-'  /         \ '.___.' /
   .--'  ;---;  '--.   .--'  \---/  '--.
  `-------' '-------` `-------' '-------`












                        .')
                     .')|]
                     {!-+!
                    ,' .-.\
                   (  (^_^))
                    )" )n;(
                   (/ ,(NNN)__o-,
                   (.'TNNN/--"--'
                   |F-_"Y(
                  ( \ ,-\-\
                   "'`:::\:|
                       \::\/
                       ||::\
                     ,-:/`::\
                    ')//   ):\  Ojo '98
                     \(    `+;\.
                            ' ""

