

See 'cartoon' for more!









                  ...
                 /o o\
                (  -  )
                 \ O /
                 _\_/_
               _/__|__\_
               |       |
               |  ___  |
               |  | |  |
       ________|__|_|__|________
       |"""""""""""""""""""""""|
       |  ===     ===     ===  |
   @@@ |_______________________| @@@@@
  @@@@@    |               |    @@RIP@@
   @@@     |      RIP      |     @@@@@
   /|\     |_______________|     / | \
       ||||    @@    ;;;;   //\\
      (    )  @@@@  [    ] ///\\\
      _\__/_  @@@@  _\__/_////\\\\
   __/______\/@@@@\/______\/____\___
   |          @@@@              jro|
   |                               |
"And so, dear bereaved friends and relatives,
Let us remember the departed, as she was in life.
She was a fine, wonderful person, so filled
with joy and life, even if she was so ugly she
had to sneak up on a glass of water to get a drink."


