







    .-.   .-.
   *   \_/   *
       (")
      |>;<|
        I
      __I____
   ,-/==I===/-,
  /_;___"__;_/
   /______/||
    |      ||
    |______|/ e:l










             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' /
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /|  |<_____>    |
         \ \__|<_____>____/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
       jgs |           | /
           |___________|/
