

               _..--"""""--.._
            ,-'     ,|.       `-.
          ,'    _../ | \--,._    `.
        ,'   ,;'/\/  |  !'|\ `-.   `.
       /   ,;/|\' \,|\  | > Y\/`;.   \
      / <""  /   ,' | \ |/,'`.   \\ __\...---"""
     |  |   |  ,;'`'   `___...--,/""     /==="""
    |   |   |__...---/ /       /'--";   /-""""
    |  |   | `|      |'"""/   /   </..-/>  __...-
    |  |   | |   /|  >  </.--/>   /   '--"/_..--""
    | <| __|><.-'-'""|  /   /--"//__..--""
__...||"" | |        | /  __..--"" |   |
|   | |   | |  |""|_.i'-"" |      /   /
|   \/   | |..-'     _.-"""|"-._.'   /
 \     __;   `-....-'     /  ,-'   ,'
  `""""   `.    `-.._____;.-'    ,'
            `-.               ,-'
               `--.._____..--'

unknown