
-=[ jelly fish ]=-

         .-;':':'-.
        {'.'.'.'.'.}
         )        '`.
        '-. ._ ,_.-='
          `). ( `);(
          ('. .)(,'.)
           ) ( ,').(
          ( .').'(').
          .) (' ).('
           '  ) (  ).
            .'( .)'
              .).'
jgs


                                        ?
                                      .
                                     '
                      _ -- ~~~ -- _      _______
                  .-~               ~-.{__-----. :
                /                       \      | |
               :         O     O         :     | |
               /\                       /------' j
              { {/~-.               .-~\~~~~~~~~~
               \/ /  |~:- .___. -.~\  \ \
              / /\ \ | | { { \ \  } }  \ \
             { {   \ \ |  \ \  \ \ /    } }
              \ \   /\ \   \ \  /\ \   { {
               } } { { \ \  \ \/ / \ \  \ \
              / /   } }  \ \ }{ {    \ \ } }
             / /   { {     \ \{\ \    } { {
            / /     } }     } }\\ \  / / \ \
           `-'     { {     `-'\ \`-'/ /   `-'
                    `-'        `-' `-'

unknown







   ((    .-vv-.
        ,######.   ))
        .&&&&&&,
        !!!!!!!'
       /`;;;;;;`\
      ` ) (  )( `
       (   )(  )  ))
    ((  ) (  )(
       (    (  )
        )     (   ))
    (( (        JrS








            _._
     .    /'   '\    .
      ~+;(,+,+,+,);+~
   ''+../.\ ( ) /.\..+''
      '~'((,\\/'))'~'
          ) /)) (
         ( (+~   )        PjP
            '

