
See 'punk' for a modern version and juggling for more!




        ______________________     Q
        |                    |  ___|\_.-,
        |                    S\ Q~\___ \|
        |                    |(   )o 5) Q
        |                    |\\  \_ ()
        |                    | \'. _'/'.
        |                   .-. '-(  x< \
        |       ,o         /\, '.  )  /'\\
        |______ \'.__.----/ .'\  '.-'/   \\
             snd '---'q__/.'__ ;    /     \\_
                      '---'     '--'       `"' 





       *
  __  /|
 /_ \/ |__
*" \.--._ \
   ( @@ )\/
sjw \__/ *
          







   /```+..+```\
   \/\/<oo>\/\/
    @ \ () / @
      ( .J )
       \__/

Nathan






                                 DDD
                              DpPPDDDDDDDD
                         CCCDDpPPPPDDDDD  DD@
                        C   DppYDDDDD  DD
                        @  DppYDDDD DD   D
                           pppYDDD    D   @
                         00000000000   @
                         ////^\\\\\
                        ///  | \\ \\
                         E O | O 3
                         |{-----}|
                          \__ __/
                             U

-bit




 		
      //\o 	                       _--_    _--_
  //\/\/\/\\\	 		      o __ \  / __ o
 ///\\\\\ ///O   		       | _`_\/_'_ |
O  /\\\\/O// \\  		      / | \ \/ / | \
  O | ^  ^ |  O  		     o  /|------|\  o
   (  +  +  )    		       o | ^  ^ | o
    |o @ o |     		        (  +  +  )
    | \_/  | 	 		         |  C   |      diddle by
     \    /     Jesterr		         | \__/ |
      `--'       		          \    /        Scott Bakalor
				           `--'
















                         (_) -
                                '
                        @_  _    '
                         )\/(@    '
                       __(/ \--._
                      (,-.---'--'@
                       @ )0_0(     _
                         ('-')    (_)
                    '    _\Y/_
                    ' .-'-\-/-'-._  '
                    _ /    '*     \ '
                   (_)  /)  *    .-.))>'
                     ._/  \__*_ /\__'.
                 '<((_'    |__H/  \__\
                           /   ,_/ |_|
                           )-- /   |x|
                           \ _/    (_ x
                           /_/       \_\@
                          /_/
                 snd     /_/
                        /x/
                       (_ x
                         \_\@





          ___
         /\  \
        /  \/ \
   ___  \   O /  ___
  /    \ \   / /    \
 /   __ -    -  __   \
/___/ | <>   <> | \___\
O  ___|    ^    |___  O
 /     \  -^-  /    \
/   /\  \_____/ /\   \
\_ / /          \ \_ /
O   /   /\   /\  \  O
     \ /  \ /  \ /
      O    O    O
      Jorn Bager



             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' /
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
      jgs    '._______.'




           .::^; .,
          :;i   :i
         ::i  :;i
   ..::i :;:i:;i
  ,i  :i::::::i
      ;;::;;:;;
      : o   o :
      ;.  n  .;
        ( x )
         ^^^
          Donna
          Womersley

