
See 'cartoon' for more !



From: Jan-Erik Finnberg




        
   We're here on the airport, where a group of people
   have just arrived after being stranded on an island
   for more than a year.
              _   _
               \ /
                V
     ,())      _===_        
    )( ..      . . ==     
    ()) b      <  3 =     
    "" \=|   (#)>__/      
    [_]\\|   //__/ /|     
    //  \   (_/___/ |     
    \\___>     |____|     
    )_P#/       \' /      
     | )_        |_|      
    (___o'     mMMMM      

============================================================

  Tell me, how did you pass time while you
      were waiting to be rescued?
                _   _
                 \ /
                  V
      ,())      _===_           
     )( ..      . . ==           
     ()) b      <  3 =         
     "" \=|   (#)>__/           
     [_]\\|   //__/ /|         
     //  \   (_/___/ |          
     \\___>     |____|         
     )_P#/       \' /          
      | )_        |_|           
     (___o'     mMMMM 
     
============================================================

 Well, it _did_ get kinda boring, so we started telling 
 jokes. Unfortunately none of us knew that many jokes,
 so the same jokes got told time after time.
      _   _
       \ /
        V
     ,())      _===_      
    )( ..      . . ==     
    ()) b      <  3 =     
    "" \o| (#)  -__/      
    [_]\\|  \\,__/ /|     
    //  \   (_/___/ |     
    \\___>     |____|     
    )_P#/       \' /      
     | )_        |_|      
    (___o'     mMMMM
    
=============================================================

 So, to save time, we numbered the jokes. Whenever someone
 wanted to tell a joke, he just said a number.
     _   _
      \ /
       V
    ,())      _===_ 
   )( ..      . . ==
   ()) b      <  3 =
   "" \o| (#)  -__/ 
   [_]\\|  \\,__/ /|
   //  \   (_/___/ |
  //____>     |____|
 q_)###/       \' / 
    | )_        |_| 
   (___o'     mMMMM 

==============================================================
       23!
      _   _
       \ /
        V
     ,OOo       ,())      _===_ 
    OO . .     )(. .      . . ==
    OO   >     ()) b      <  3 =
    "" Xo|     "" \-  (#)  -__/ 
    (_)\X|     [_]\\|  \\,__/ /|
    //  \      //  \   (_/___/ |
    \\___\     \\___>     |____|
    )_P#7      )_P#/       \' / 
     | )_       | )_        |_| 
    (___o'     (___o'     mMMMM 
              
==============================================================

   HEH HEH !
    _   _
     \ /
      V
     ,())      _===_            
    )( ..      . . ==           
    ()) b      <  3 =           
    "" \<| (#)  -__/            
    [_]\\|  \\,__/ /|           
    //  \   (_/___/ |
    \\___>     |____|
    )_P#/       \' / 
     | )_        |_| 
    (___o'     mMMMM 

==============================================================
      275!
     _   _
      \ /
       V
    ;::.        ,())      _===_ 
   :: . .      )(. .      . . ==
   ::  \       ()) b      <  3 =
   ~~ {o}      "" \-  (#)  -__/ 
   (_)\{}      [_]\\|  \\,__/ /|
   //  |       //  \   (_/___/ |
   \\__|       \\___>     |____|
   )_P#        )_P#/       \' / 
    | )_        | )_        |_| 
   (___o'      (___o'     mMMMM 

==============================================================
   HEH HEH HEH HEH
   HEH HEH HEH HEH!
       _   _
        \ /
         V
      ,())      _===_  
     )( --      . . == 
     ()) b      <  3 = 
     "" \<| (#)  -__/  
     [_]\\|  \\,__/ /| 
     //  \   (_/___/ |
     \\___>     |____|
     )_P#/       \' / 
      | )_        |_| 
     (___o'     mMMMM
     
===============================================================
    Sniff.. \   / What was so special with the 
    HEH HEH /   \  second joke?
    _   ___/     \_   _
     \ /           \ /
      V             y
    ,()) _    _===_ 
   )( ._( b   . . ==
   ()) b ||   <  3 =
   "" \<|/  (#)-__/ 
   [_]\\|   //__/ /|
   //  \   (_/___/ |
   \\___>     |____|
   )_P#/       \' / 
    | )_        |_| 
   (___o'     mMMMM

=================================================================
 I hadn't heard it before...
  _   _
   \ /
    V               
                     
   ,())      _===_ 
  )( ..      _ _ ==   
  ()) b      <  3 =
  "" \v| (#)  -__/ 
  [_]\\|  \\,__/ /|
  //  \   (_/___/ |
  \\___>     |____|
  )_P#/       \' / 
   | )_        |_| 
  (___o'     mMMMM

==================================================================

Guess you could see that punchline coming a mile away...