
               _
              (_)          _
          _         .=.   (_)
         (_)   _   //(`)_
              //`\/ |\ 0`\\
              ||-.\_|_/.-||
              )/ |_____| \(    _
             0   #/\ /\#  0   (_)
                _| o o |_
         _     ((|, ^ ,|))
        (_)     `||\_/||`
                 || _ ||      _
                 | \_/ |     (_)
             0.__.\   /.__.0
              `._  `"`  _.'
       jgs       / ;  \ \
               0'-' )/`'-0
                   0`









                                  ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/
jgs













                 _\@)_       ___
                  /`\      .' -,'-.__,@
                 /        |     `).-'
               _/       _\V^V^V^V/_
              | /\     .=// ^.^ \\=.
              /\ /     .'/| ._. |\'.
             / /-`.       _\___/_
              |/\/\   _@->`   _  `<-@._
                \  \.'  @-'`\( `'-,@   '-.
                 \      ,    @    , _.-   `\
                  \   .'|    :    |` /'. _.'
                   `"`   \   :    / /`\_|  @
                   @_  _.'`""""""`'-\_\.--;`
                   `-.`      /,     `, .-'
                   _.@--; .-'| '. ;-._;@
             jgs .'     @' _.'.  `@  \
                |     _.-'`    '-.    \
                 '-._  `-._n_     )   |
                     `'-._ ) `-,.'   /
                          u-'--;`@ .'
                               |  /
                              ,\ /,
                              )\.'/
                             /   (
                             \_.. '._.@
                                 `-.-'