



(Cartoons from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 36





        _____________________              __
      ,'                     `.          <'__`)
     /    Hm, I wonder how     \____     (99)=\
    | far up this cannonball's  ,-'       \-_/'
     \      meant to go!       /          /\_).
      `._____________________,'           |) | \
                                          / /   \
                                         / //. __\
                                        / //__[_|_]
                                       [:]-'  / [])`-.
                                      (//    |   /    `.
                                      /      (  |       \
                                     /        \ `.       \
                                    /          `. `.      |
                                    ##           `,'`,    |
                                    ##TIMORE      | /     |
                                    ###N CLUB     |/      |
                                     ####                /
                                   /  #######           /
                                  /    "############  ,'
                                 /       ""########,-'

                                      /
                                     /       /
                                    /       /









                                          __
                                        ,' _\
                                       /,-((\\
                                        \6 \\)
                                         `-.+ \.
                                   ((      |/ | \
                                       =__,' ,'__\
                                      (\\__,'_[_|_]
                              *Wipe!*  ` ,    / [])`-.
                               *Wipe!* ,'    |   /    `.
                                      /      (  |       \
                                     /        \ `.       \
                                    /          `. `.      |
                                    ##           `,'`,    |
                                    ##ERTY OF     | /     |
                                    ###BICANE     |/      |
                                     ####                /
                                   /  #######           /
                                  /    "############  ,'
                                 /       ""########,-'

                                      /
                                     /       /
                                    /       /









           __________________            __
         ,'                  `.        ,' _\
        /  Hm, I wonder whom   \____  /,-((\\
       |  the intitials "J.V."  ,-'    \6 `\)
        \      stand for!      /        `7,+ `-._
         `.__________________,'           |\ ___ `.   ))
                                           \//(_`__)
                                          / ;. __\
                                         / /__[_|_]
                                        (,-'  / [])`-.
                                       ,'    |   /    `.
                                      /      (  |       \
                                     /        \ `.       \
                                    /          `. `.      |
                                    ##           `,'`,    |
                                    ##INATION     | /     |
                     `.             ###OON        |/      |
                ((     `.            ####                /
    *Beep!*        _     `__       /  #######           /
                    `-. /   \     /    "############  ,'
           ((    ----------  )   /       ""########,-'
                        \_ _/
       *Beep!*    ((     ."           /
                       .'            /       /
                     .'             /       /




Red Baron No. 37




      _)#(__   )#(          )#####(________)-(___)#####(
     _)#####`-'#(_          __)#######################(       ___
     ############(_____     )#############(               _,-'
            )##########`---'######(_____               ,-'
          ___)#########################(________              ___
                      `---.##################\|/`----'        )##
                           __________) -.####-*-##(____,-----'###
                __________),' /)  //   ==`.##/|\#################
                  _)######/   (/  /   //   \###,-----------------
           _______)######/()   _/|    /,-.  \##`-----------
               ____)####/     . -'    /_  \  |########/
               )\|/#####| -==_ `. \,-'\o) /  |#######(
       ___  --'#-*-#####|///  \   == ._`-'   |#####(
     --'##--'###/|\#####| (  ##) ,    _)`.   |######(___
     ###################|  \##"| `---'  ||\  /##########(__    ,'
        _)###############\  //,|\-._,-'- || /##############(,-'
       _)#################`.||(\/-._,-'-   /##(_     )####,'
     __)#####(    )#####\|/#`._        __,'####(_     )#,'
     ####(      ___)####-*-####|------'######(     ____(
     --'        )#######/|\###/|#########(__      (   ,'
                 _)##,' )#####|/############(____(   (
           _____)##,'     )#####|########(          (
           )#####,'         )###|\( `---'          (
                             )#(\/
                              )







Main Cartoon:

         ____________________
       ,'                    `.
      /    The world famous    \
     |  Red Baron is stranded   |
     |  on the Moon's crater-   |
      \    riddled surface!    /
       `._______  ___________,'
               /,'
              /'                  _______
                               ,-'       `-.
          __                 ,'             `.
        ('__`>              /                 \
     ,- //6(6; .           /                   \           ,------.
    / ` `\_o/ ' \  ,----. |                     \ ,----.  / `----' \
  ,'     /_/\    `/ `--' \|                    ##/ `--' \'          `.
        ( \ \\  ,'        |                    ##        `.
        |\ \ ||           |                   ###   __
   __   | \ `---._     __  \                ####   /--\
  `--'  \__`---./)\   `--'  \           #######            ___
         [__[].__  `._       `.  ############"    __     ,`---'.
     _  (    |-.|\\   `._     ,`-.########"",,   `--'
   /`-'\ \___    `\| BARON    ####;;;;;;;;####
          /,'`----'              """"""""""














      _________________
     /                 \
    |    Want to see    |
    |  something neat?  |
     \________  _______/
              |/
          __  '                   _______
        ('__`>                 ,-'       `-.
        // 6(                ,'             `.
        `\_</               /                 \
     ,-  /_/\ -.           /                   \           ,------.
    /  ,' ) \\  \  ,----. |                     \ ,----.  / `----' \
  ,'  / ,'  ||   `/ `--' \|                    ##/ `--' \'          `.
     / /|   //`--._       |                    ##        `.
     | |\__`/`---\\)      |                   ###   __
   __| ||--[]._        __  \                ####   /--\
  `--[:]\    `.`-.   /`--'\ \           #######            ___
     //)_`.__  `. )          `.  ############"    __     ,`---'.
     _  \ \_ `   \            ,`-.########"",,   `--'
   /`-'\ \| `-.__/   BARON V  ####;;;;;;;;####
          `                      """"""""""







                                    __
                                  ('__`>
                             (    // -(
                                  `\__/
                                   /_/\
                                 ,' ) \\
                                / ,'  ||
                           (   / <|   //
                       (       `._\__`/
                                //[--[]._
                                 (       `-.
                       (        _/   /._    `._
                  (      .-----'    /   `--.   `-.,'/
                         | |______,'        `.__/  /
                         |/                      `'
                ,'
              ,'                  _______
             /       /         ,-'       `-.
                    /        ,'             `.
                            /                 \
     ,---------.           /                   \           ,------.
    / `-------' \  ,----. |                     \ ,----.  / `----' \
  ,'             `/ `--' \|                    ##/ `--' \'          `.
                ,'        |                    ##        `.
                          |                   ###   __
   __                  __  \                ####   /--\
  `--'        __      `--'  \           #######            ___
            /`--'\           `.  ############"    __     ,`---'.
     _   ~  ___ _  ~          ,`-.########"",,   `--'
   /`-'\  ~`__,','~  BARON V  ####;;;;;;;;####
           ~~~  ~~               """"""""""













                           __________________
                         ,'                  `.
                        /    And that's just   \
                       |  one small step for a  |
                        \     man up here!     /
                         `.________________  ,'        __
                                           `.\       <'__`)
                                             `\      :^)^\\
                                  _______             \-_/'
                               ,-'       `-. ..     __//\ `--.
                             ,'             `.))---'  | |.  \ \
                            /                 \/-._\-'\  \.  )|
     ,---------.           /                   \       \__\_,\/ --.
    / `-------' \  ,----. |                     \ ,--- [__[],/ --' \
  ,'             `/ `--' \|                    ##/ `--' |    \      `.
                ,'        |                    ##       |  ,  |
                          |                   ###   __  \  \  |
   __                  __  \                ####   /--\  \  \/
  `--'        __      `--'  \           #######           \  \
            /`--'\           `.  ############"    __      /\` |
     _   ~  ___ _  ~          ,`-.########"",,   `--'     | \  \
   /`-'\  ~`__,','~  BARON V  ####;;;;;;;;####            |-|\,'\
           ~~~  ~~               """"""""""              / / /,-'
                                                         `'


Red Baron No. 38





                                           _______________
                                          /               \
                                         |                 |
                                         |                 |
                                 __       \_  ____________/
                               ('__`>      /,'
                               // -(      /'
                               `\__/
                                /_/\
     ,---------.             , ( ( \\      ,----.          ,------.
    / `-------' \  ,----.   /  |\ \|| --. / `--' \,----.  / `----' \
  ,'             `/ `--' \,'  /| \ \/    \       / `--' \'          `.
                ,'        `  / \__\_`-(\  `.             `.
                            [:][--[]`-~'            __
   __                  __   /))/   )|              /--\
  `--'        __      `--'  '' \    \                      ___
            /`--'\             |  |  \            __     ,`---'.
     _                  __     |  |\  \          `--'
   /`-'\               `--'    /  ) \  |
                             ,' ,'   \  |
                            /  /      \ /_
        _            _     /\,'        |__/
  _   ((_)    _    ((_)    `-.\
  _)        ((_)












                     _______                 .  /\ .
                    /       \             ___|\/  \|\/|
                   |         |            \           |__
                    \___  __/             /             /
                        `.\              /__          __\
                          `\    \ | /      /,'|/\  /\|
                                 __       /'  '  \/  `
                               ('__`>
                          ( (  /(o(o)
                               `\_o/
                                /_/\
     ,---------.             , ( ( \\      ,----.          ,------.
    / `-------' \  ,----.   /  |\ \|| --. / `--' \,----.  / `----' \
  ,'             `/ `--' \,'   | \ \/    \       / `--' \'          `.
                ,'        `    \__\.`,,   `.             `.
                               [--[];_)             __
   __                  __      /   )|     ))       /--\
  `--'        __      `--'     \    `.                     ___
            /`--'\             |  |.  `.          __     ,`---'.
     _                  __     |  | `.  )        `--'
   /`-'\               `--'    /  )  |  | ))
                           ((  |  /  (  |
                              /  /    \_\_
        _            _       /\,'     (___\
  _   ((_)    _    ((_)     (`-.\
  _)        ((_)















                                      __
                                     /  \
                                    ((/. \
                                   //. 6/'
     ,---------.             ,--  /( \~'   ,----.          ,------.
    / `-------' \  ,----.   / ` ,'  \ \-. / `--' \,----.  / `----' \
  ,'             `/ `--' \,'   /     \ \         / `--' \'          `.
                ,'        `.  /__  ,'\\ `.               `.
                             [__[]'_\))`. `.        __
   __                  __    (         \ `))\      /--\
  `--'        __      `--'   |   /-.__  \   `.   ~~~ ~~~~  ___
            /`--'\           |  |     \  \    `.~~ ~~~ ~ ,`---'.
     _                 __ ___|  |      |-|_   ~~`~~
   /`-'\              / /'     /       |___\         *Scribble!*
                     /,'------'               *Scribble!*
                   _ `            _
        _        ((_)     _     ((_)
  _   ((_)    _         ((_)
  _)        ((_)











                      ###_
                    ##'   `.
                   #/       \
      ##_          |         |
     #/  \         |         #           ##_
     (   #)         \      ##           #/  \
      \##"           `.####"            (   #)          ##_
                                         \##"          #/  \
                  __                                   (   #)
     ._         ('__`>        _,                        \##"
    / ~`-._     //o(o:    _,-'~ \
   | ~ ~ ~ `-._ ;\_-/ _,-'  ~  ~ |
   __\____,----' \/\/`----.____/__|  FOR THE STRANGEST OF REASONS
   ==_(________    \   _________==
   |'  ~  ~ _,'|   |  |`.  ~  ~ ` |  THE ONLY KINDS OF SOUND THAT
   |~~  _,-'   \   |  /  `-._ ~  |
    \,-'       \ __/__/      '-./    CARRY UP HERE ARE EXPLOSIONS
                [__[]_]
                /   ) \              AND SYMPHONIC MUSIC.
                \     |
              / |  \  | \                    /
             / ~|  |  |  \                  /
            /   |  |  | ~ \                /
           / ~  |  |  |  ~ \              /             ###_
          / ~   |  |  |     \          _              ##'   `.
         /    ~ |  |  | ~ ~  \       ((_)            #/       \
        /   ~   |  |  |  ~  ~ \    _                 |         |
         `._   ~|-/ \-| ~  _.'   ((_)                |         #
            `- /_/ ~ \_\ -'                           \      ##
     _            _          _                         `.####"
   ((_)         ((_)       ((_)
           _
         ((_)







Red Baron No. 40







  ####################################################################
  ####################################################################
  ########"'.---`"#####################/"                   "\########
  #######/      ( \###################| Not having suffocated |###.###
  ######| 7__""_/I |#######.##########| yet, the world famous |#######
  ######| \  \/ 8o_|#########.########| Red Baron won't let   |#######
  ####.##\ )I    (/###################| hunger or thirst get  |#######
  ########`.____,'####################|  to him, either, up   |#######
  #####################################\  here on the Moon.  /########
  #######################################.____________  ___,##########
  ####################################################\|##############
  ###,---------.#############,----.########,----.######`###,------.###
  ##/ `-------' \##,----.###/ `--. '----.#/ `--' \,----.##/ `----' \##
  ,'             `/ `--' \,'      '----' \       / `--'  _          `.
                ,'        `.              `.           <'_`)
                                                       ) \\\ ____
   __                  __                __          _ \ /,-' ,  \
  `--'        __      `--'        __    `--'        / \/ / /  \  #`.
            /`--'\               `--'          /|_-/ ^| \| |   \   #\
     _                  __              __    /_  `---\ / /|/  #._ ##|
   /`-'\               `--'            `--'     `--.___/\  \  #   ###/
                                                      /))\  ` `- ###/











  ####################################################################
  ####################################################################
  ########"'V_/ `"####################################################
  #######/  <_,   \##################################.#############.##
  ######|   /  V\_ |########.#########################################
  ######|   \  |  \|##########.#######################################
  #####.#\   |_|I /#####################.#############################
  ########`.____,'####################################################
  ####################################################################
  #####################################################.##############
  ####################################################################
  ###,---------.#############,----.########,----.##########,------.###
  ##/ `-------' \##,----.###/ `--. '----.#/ `--' \,----.##/ `----' \##
  ,'             `/ `--' \,'      '----' \       / `--'  _          `.
                ,'        `.              `.           <'_`)
                                                       ) \\\ ____
   __                  __                __          _ \ /,-' ,  \
  `--'        __      `--'        __    `--'        / \/ / /  \  #`.
            /`--'\               `--'          /|_-/ ^| \| |   \   #\
     _                  __              __    /_  `---\ / /|/  #._ ##|
   /`-'\               `--'            `--'     `--.___/\  \  #   ###/
                                                      /))\  ` `- ###/











  ####################################################################
  #################|/,################################################
  ########"')""7`"#  ####################"                 "##########
  #######/ ;  _)  \ VI#################/     Great spot!     \######.#
  ######|   \(_'   |##N######.########|                       |#######
  ######|    \ )  (|#U#########.######|   You wait here long  |#######
  ######.\   |/   /###################|   enough, eventually  |#######
  ########`._'__,'####################| the whole world comes |#######
  #####################################\      passing by!    /########
  #######################################._________  ______,##########
  ##################################################.\################
  ###,---------.#############,----.########,----.####`\####,------.###
  ##/ `-------' \##,----.###/ `--. '----.#/ `--' \,--   ##/ `----' \##
  ,'             `/ `--' \,'      '----' \       / `-   __          `.
                ,'        `.              `.          <'__`)
                                                       ^)^\\ ____
   __                  __                __          _ \-/,-' ,  \
  `--'        __      `--'        __    `--'        / \/ / /  \  #`.
            /`--'\               `--'          /|_-/ ^| \| |   \   #\
     _                  __              __    /_  `---\ / /|/  #._ ##|
   /`-'\               `--'            `--'     `--.___/\  \  #   ###/
                                                      /))\  ` `- ###/



Red Baron No. 42





                   __                   _____________________
  (               /_ `.               ,'                     `.
    (            //((-.\             /   Still on the first    \
                 (// 6/             | rock from the Earth I've  |
    __ ____,----/ +,-'          ____|  decided it's about time  |
   ==_)__________)|/             `-.   I got off.  That looks   |
    7       ,'    |                 |  like one of our planes   |
           /     /                   \      down there!        /
           |___,'|                    `._____________________,'
           [__[]:]
           /]  |(\=,.
           \   / \()'
           |  |\
           |  ||
           \  \)
           |  |
  -------./\  |_____
         / ,|_\   __)
        /_`.|__`._)'
               \,'
            ___/
  __,------' ,'
           ,'
         ,'
      ,-'
   ,-'
  '









   ((   _ __                       ___________________
     __/('__`>                   ,'                   `.
    /_\\==(66)                  /   Well, as a famous   \
   / /' `\_o/ )                | noble savage once said: |
   `. `-.'/| /              ___|  "Today is a good day   |
     `._ \ \Y                `-._  for others to die."  /
       |   ||                    `.___________________,'
       |   //
       \___//
       [___[]
       /]  )|
       \    |
       |  | \            \.
       |  |  \            \`.______________
       |  ), |             \               \
       |  |  |             |    Words of    |
  ---- |  /  / _____       | true nobility! |
       |_||--.    __)       \______________/
       |__`.--`___)'
               \,'
            ___/
  __,------' ,'
           ,'
         ,'
      ,-'
   ,-'
  '











                    _____
               _.--'   __`-.                ________________
            ,-'     .-'   `.\              (                )__
          ,'       /       (_)     _      (  Good riddance!    )_
         {_.---._ /               (_)    (_ I was beginning to  _)
         /    .  Y                        (___  feel crowded!  _)
        /      \_|            ()             (_________________)
       |     ( 66)__
       |            `-.
       |      (___     \
       |        .)`-.__/
       |       __)
        \      `(                              _____________
         \       \                            /             \
          \       `.                         |    SITTING    |
           `.       `-.       ,.             |  BULLLLL!!!!  |
             `-._      `-.___                / _____________/
                 `--.._____.'   \ \         /,'
                                           /'
           ______                | |
        __(      )__              |
       (_______    _)__
             (____    _)         \o_              ___
                  (___)           \__           _(   )__
                                   \           (___     `-.
                                                  (___/---'
                      ==--       __
                                /,--
              ====--      ,-.__/// / .
           ===----        |+____/o/_);
                             o//o/
                    ===--     /_/















                  |     ||
                  ||     |
                  ||     |
                   |     ||
                    |     |
                 ..
                 \\)      ,,
                 [:]  __ (//
                 | |('__`>:]
                 | |/=(><) |
                  \ \\_~/ /      \ | /    *Gasp!*
                   \ \ /\/         __                 __
         *SLUMP!!*  \ ` \\        /_ \  ) )       _ --__`.
        \           /`- ||       (@@)=|     ______\ -'_--`.
         \          |   ||        \>//    |()|::::)= '_`.  .
          \________ |   //  _____ / /\  /)____||____\_-``.
   .____,          `-------'     `-------'            \-`   ,
  . \  / ,                       _       _       _     | '
  |`-  -'|  Enola Don't Ask    _\ /_   _\ /_   _\ /_   |
  |,-  -.|  Enola Don't Tell   _> <_   _> <_   _> <_   |
  ' /__\ `                      /_\     /_\     /_\    |\
   '    ` ____________________________________________/__\
                         /           /              .`.-_-\
                        /           /              `_`.'_-_\
                       ;           ;














                 __________________
               ,'                  `.
              /   That'syourspiked-  \
             |   helmetyou'velefton-  |      ______
              \  thebackseatisn'tit? /      /      \
               `.__________  ______,'      |  Yup!  |
                          /,'               \_  ___/
                         /'                  /,'
                                            /'
                     __
                   ('_~~>          __
                   /=(><)         /  \
        \          `\_=/ *Moan!* |==(o)     ______
         \   ((    _/ /\_         \|_/    |()|::::)=
          \_____,-' _) \|`- _____ / /\  /)____||____\_      ,\
   .____,       `. '-.))---'     `-------'            \   ,'\ |
  . \  / ,        `---''         _       _       _     |,' \ |
  |`-  -'|  Enola Don't Ask    _\ /_   _\ /_   _\ /_   |) )|, |
  |,-  -.|  Enola Don't Tell   _> <_   _> <_   _> <_   |,' ,/ /
  ' /__\ `                      /_\     /_\     /_\    |  '  ,
   '    ` ____________________________________________/    '
                         /           /
                        /           /
                       ;           ;




