







 
               _         ||
              |-|   m1a  ||
          ____| |____    ||
         /   _| |_   \   //
        |  / ,| |. \  |_//
        | ( ( '-' ) ) |-'
        |  \ `'"'' /  |
        |   `-----'   ;
        |\___________/|
        |             ;
         \___________/









       competition pro

            __
           (  )
            ||
            ||
        ___|""|__.._
       /____________\
jrei   \____________/~~~.






                             __________
                        ____/,    _____)
                        \  //    /   /
                        _\/_     \  (
                       /    \  ___\_|_
                  ____/    \_\/       \
                        (\___/\\       \
                         |     \_______/
                         |     //      \
                     /   |     \_______/
                  ___\   |   _//     \
                      \__|  //\______/
                         |__\______/  ____
                      _____|____|____|____|
                     /Trb       __________o\
                    /          /            \
                    \_________/_____________/










            ..                          ..
         .''..''.      .--~~--.      .``..``.
        .:''     `----'        `----'     ``:.
        |       .    ( * )  ( * )    .       |
       .' ....   `.  L1/L2  R1/R2  .'     _  `.
      : .;\  /;.  :  ( * )  ( * )  :   _ (B) _ :
     :  :) () (:   :              :   (A) _ (D) :
      : `:/  \:'  :       B        :     (C)   :
       :  ''''   .'   A ( * ) D    `.         :
      .'        '   ( * ) C ( * )    `        `.
     .'        .''.     ( * )      .``.        `.
   .'        .'   `. (o)      (o) .'   `.        `.
  .'       .'      `.   1(* )2   .'      `.       `.
.'       .'         `............'         `.       `.
`.      .' 4 BUTTON FLIGHT  YOKE W/THROTTLE `.      .'
  `....'   Lester                       AMC   `....'





                 ___...---.
               .'  .'   .::\
             .'  .'   .::::::-.
           .'  .'....:::::''.::\
          |::::|:::::::'' .:::::\
          '::'''''':: '__::::::::\
             '.  .::::::::-:::::::|
               |:___.--.::::\--::"
               ||     \ \  /:::''|
                \|     | ||  ()  /
                 /     | ||     |
                <___.../_||     \
                 '-----""  \_    |
                 "------"""::::`.|
                    ''' ::::::-:: |
                       \ ::\:::`: |
                       /'''/''-:  |
                      (:::(:::-:()|
                       \::::::::: |
                        )::::::::: |
                       /'''/'''':  |
                      (:::(:::-:   |
                       \::::::::`()|
                       /:::::::-:: |
                      /:::/::::::   :
                    .:........''   /
                    |::::|:::.:. .'
                     '--::::::::'
                         \____/
                    _.-----""-----._
                  .'   ::::::::     '-.
          ______.:_____________________:._______
         /::M-K:::::::::::::::::\               \
    .::::..''....:''''''': .....''.....'.. :':''.........
    |::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
    |::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
    |::::::  ::::|       |::::::  ::::: :::| |  :::: :::|
    |""""""  """"|"""""""|""""""  """"" """|"|  """" """|
     ----.....------..----...----......-------....------
     ..:::::::::..  ## ..:::::.::::::::::....::::::..
                 ### 
           ######                            
          #                     ..::::::::::|..
           #::: : :  :  : : :::#|:::::::::::|:: 
                                ''::::::::::|''
