



 BIG JUGS



                    ________________________________________
                   <   |                                    |
                    \  |                                    |
                     \ ]                                    `----------.
                      Y                                                 L
                      |                                      ________   |
     _________________|______________________               |        L  |
    <   |                                    |              |        |  |
     \  |                                    |              |        F  |
      \ ]                                    `----------.   |       J   F
       Y                                                 L  |       |  J
       |                                      ________   |  |       |  |
       |                                     |        L  |  |       |  |
       |                                     |        |  |  |       |  |
       |                                     |        F  |  |       F  |
       |                                     |       J   F  F      J   F
       |                                     |       |  J   F      |  J
       |                                     |       |  |  J       |  |
       |                                     |       |  |  J       F  |
       |                                     |       |  |  |      J   F
       |                                     |       F  |  |      |  J
       J                                     F      J   F  |      |  |
       J                                     F      |  J   F      |  |
        L                                   J       |  |  J       F  |
        L                                   J       F  |  |     .'   F
        |                                   |      J   F  |   .'   .'
        |                                   |      |  J   F .'   .'
        |                                   |      |  |  J.'   .'
        J                                   F      |  |      .'
         L                                 J       F  |    .'
         |                                 |     .'   F  F'
         |                                 |   .'   .'  J
         J                                 F .'   .'    |
          L                               J.'   .'      F
          |                                   .'       J
          |                                 .'         |
          J                               F'           F
           L                             J            J
           |                             |            F
           J                             F           J
            L                           J            F
            |                           |           J
            J                           F___________|
             L                         J
             J                         F
              L                       J
              J                       F      dp
               L                     J
               |_____________________|

The basic outlines were stolen from Veronica Karlsson's "blender".

