
See 'jester' for more !







                                          _
                                         (_)
                              _
                             (_)          _                 _
                                         (_)      _        (_)
                                          ).    _(_)
                                         /  \-'^.^
                                      .-/  ____/
                         _         .-'    / _ _\
                        (_)      _/  __  ()   >(         , ))
                                (_)``  `\)(  =_/         |^ /
                                        ()) '/     _.o_.-`.'
                                 o_....__/ _ (_,-'^/''_.-' 
                                 `.   `.      /  :`-'^   
                                _.-`')  `-u-'^    `.   
                       `.\\__.-'_.-'`/     .   \`..__\ 
                          '---'`    /   .-^`.  | \    o
                                   o`'')     `./  \
                                      /       o    \
                                     <_           _/
                                      /`-._____.:^\
                                     /      /     |
                               ____ /     /` \    |
                         .-.-'^    `\   /`   |    |
                        /  :--------7 /`      \ __|
                       / .'         ``        /`  /
                       `^                    /   /
                                             |  /
                                             | /
                                            /`^\_
                                         gnv`.____\












Ascii juggler:

                               (O)
                                         (O)
                          (O)
                                       (O)
                            (O)
                                 .--._
                                '---._)   (O)
                          (O)    Q Q )
                        (\_/     c  /      (_/)
                         \ \_..--;-'-,--.._/ /
                          \___.._o---o_..___/
                                 H __H\
                                 \"")\/
                                 |_='-\
                                /'.    )
                               /       /
                              /  ||   /
                             /   /|   |
                            |   | \   \
                            |___|  \___\
                             |_|     \_\
                            /  )     /  )
                           (__/     (__/RG after snd's mimes




                           _
                          (_) -
                                '
                        @_  _    '
                         )\/(@    '
                       __(/ \--._
                      (,-.---'--'@
                       @ )0_0(     _
                         ('-')    (_)
                    '    _\Y/_
                    ' .-'-\-/-'-._  '
                    _ /    '*     \ '
                   (_)  /)  *    .-.))>'
                     ._/  \__*_ /\__'.
                 '<((_'    |__H/  \__\
                           /   ,_/ |_|
                           )-- /   |x|
                           \ _/    (_ x
                           /_/       \_\@
                          /_/
                 snd     /_/
                        /x/
                       (_ x
                         \_\@



         o
              o
     o ---%^^,
         / __>__o
     o       >
         o __>,^
           \ /
           ~|\
            |~
            -
ejm97     ( * )
            -



           o o
         o     o     It looks so easy in
         o\_O__o     <--- the diagram!
           __\
           \|/
           ~-\
ejm97     ( *~)
            -


           o
              o
         o__O_/
            |
ejm97      < \


          o
              o
      o
               o
       o
         \_O_/
            \
           __\
           \ /
ejm97      ~ \
             ~



         *   ()
    ()   8
        8*8
       88888
        ;J;      __
 ()      =      %\ `
       ZzzzZ   %   ()
      % %%% %%%
     %  %%%
     %  %%      ()
   __%   %%%%%%%%
  '()/  %%    %%%
       %%% () %%
        %%   / _
       _ \  /_/_)
ejm97 (_\_\





 ,_---~~|~|~---__                     _        _
||      | |      `T~\~~\`-.--.--.M|  (_)   _  (_)
||      | |      ,\__\__\--`--`--N|       (_)
 `~---__I_I_---~~
michael naylor - mnaylor@math.fsu.edu









                   o
           o                o
                   o
    o       o             o       o

 \__O___o                     o___O__/
   \+/                           \*/
  _/ )_        Unknown          _( \_

                      . .
             .       .   .
   . .     .   .      \O/
  .   .    . O _       |
   \O/     _/=/       /_\
    |        |         |
   / \     _/ \_       0
          Unknown






Fire Juggler:
                     )
                    / (
                    )  (
       )|          ) /\ \
     _)  \  .-.____.-----.   |(   ()
    / \/|(  ._,----      |  /  ( //
    \  \ (         `-----'  )|\.//
     \  \(                  ) / Y,
      \ Y'                  )/  /
    )\ `\\                  /  /
   )  \_ \\       .-.       \_/
   ||\/ \ ()   #/a|"|a\#
   ))/  /      d _____ b
   )/  /       #\\"""//#
   ,Y_/        ##\___/##
 \\y/|       ___//| |\\___       |\///
 \// |     /`  //\===/\\  '\ azc | ) /
 () /'\   /       """       \   /`\ /
   Y   \ /   ,           .   \ /   ;
    \   V   /             \   V   /
     \     /               \     /
      \   /                 \   /
       \_/                   \_/

