


Giraffe & Parrot


 |   [  | v':    :              |        |_,;c    
 | ]    |/; |,   |              |   [  ( __,/     
 |    ,-'/  ;\ ,<  _',\.-._,;   |      ] |    n   
 |   -' /   _;';    '=_'-' ,)  ,\        |   ,;   
 |  ]  / \,'__/--,_,-- 'mm'J -"_  ]       '-,+_   
 |    /    / "''-.,;"---''--'"" \      ]   __  "-'
;' [      / :    : _c           /         /  ",_,'
|      [ | v|  , '/             c c    \ |        
\    ]   |  \ /| :        __,-,v;|]   . \|        
  [      /"--'/  |      (7_   c@  )    )/|        
\     ]    ,-"'<':       '--,    (    /^ |        
| ]       / :   '|           \ |  )      |        
| |   /  |  |    ;,-;,        \ ,)(     ]|        
|  \^ |  |  :  |\ ,'           \ / \ [   |        
|  ?  /  \_ |  /|:              | , \    |        
|  | ('.   "--' |:,    ;        :\  ,\  [|        
|  ;\~)   _     \_) ',_|   ,    | ),  \_ :        
|   |/ [ /""-,_   '-'(    /.'   | \   |  '-_      
| [      |  |  "---,__"'=';=,_  |  \ /|\    '"-,__
|     ]  |  :    |    ""'^.\    |   | |    \      
|  [    ]|  |    :              | ]  \ \   /  _AsH


