
From: Jorn Barger

all i've done so far is this table-of-contents imagemap (click on the
position you want explained):

o-\\/_\\/O\<\_--\o___\/o/\/_o<-<<\O>>_\OO/o>//\O/o/<//_-O-/>_
<\o\__/\_//-_-\////\-O_/O---\o--\_\/Oo<\>/\//>\//<\_\/\>\O\-
_-/O/o<-/O>/\<\_\<-\/\\-/\\>\\-/o/\\\/\-//_/\OoO\\\_o>---o\/
/o\_o\/\<//<-<o></\/\-\-\\/\<->--_//-\->\O-><<_>\/O\<_\//O_-
-\\OO/-/->_/\/\O_<\-o\_O_->\<<oo\//\>o_-_//-\/\-\\o_\/_/o_//
</O\\\/<o\_\o\_-o\</\\-O--/<\-\>-\\\_<-/___\/\\/\\O<_o--/\_>
__-//O__O>/_>->\_O\\\__\-<O->O//\o>\>-\-\/<\\</\->_--O_</-_\
/O/\/O\<\<<-\--\\>_o\___\-/__\>\/-oo\O/\<\_<\>_\_-_\_o>/O_--
>\<o<-O-_--_-\o-_-OOO\_o\__O__o/>\>O_\</-<__\O/\_O_/\/O\-_>-
O/_\<\//>_-\-o\_\o<\/>_/O__>\\<O\<//\\/_\o/_O\\o_o/oO<o\-o\>
/-o/-/_/O/\O/-_>/<-<<-\\-\\/<_>_--//<_<_o_O---_-/-<O<\<o-<\-
_\<_/\_///\/O\-\/O/_\O/>>_/\\-o_o_-O/\<->>o-\oo__-\-\o-/\_O_
O_/--\-/>-__>\_/o\O-\/>O/<\\\o\/o---/\<\\\>//\/<__o/_\<\>_\-
O//__>_\_/<\\/O_\\-/o//_\<\-\O_-_/o>-//</\o\<-/\>-O>O\></\O/
--\_>_///><//_\o<//_/o_/O\></\\O_>-O_>_<o\/<OO/o_\/O__\\_\_/

