
See `shiva' for more!


Kama - Indian God of Love.




                   :''                            _|
                   /.''                        .-;-|        _.-
                  ,;'\                         .','..,---=,,'
                 ,i/  |                       | '__'':\'','|
               ,-/    '.                      ||:_|_` \''-+/
            _,i.'      '.                     +=-. `.--::=,'         _
           //-          |                    /'"' \. \ ,,;/        ,;'
          //'            `                  -+    ,|\ ' '+        /,'X
         | /              `.                 +..  |/.'.:,'     _ ','_-
         ||                `.                '.. |,|| // |    / '-,/
         '/ _               '.         ___    |''|| ||.'||    .    -.
  __`+'| ,|.:';,-..........  \______,-'   \'`.. | || /'.'+   '.`. ,.'
  '-,:'+'|     |||.=-. |.     ` |'--       \ |`.|_;.-:_i_;:./` `i.
   '.:-'  ;. _/'' '--..+:..__   |,-'     __ \| '.          \\ `.'
         / /'               .=;-:-,...,_;..  \||\           |\ /'
         ||                  ;.-.;--'''''\   |\'.\          | +
        | |                 /             \   ||| |    |    //
        | |                /              i.  ||| |    /   | /
        | |               /               ':  \ |||   |    /'
         ||             ,'                 \\ | || \  |    :....____..
         \'.           /                    \+| || \  |   '.'-=..... |
          ||         ,'                      \| ||  \ |   | `._'-.._|
           \-.    _-'                        \||| |  ||  .'    `..  '
            -+\  ,       ,--....              +\\ \   `_ .'       `-
             .;+'     ,-'   |,- '`-..       _,|.\|_i.___-.
          +_.+/|     `\'.   //    /,,'-..-,..|=..'...-.,' +.         _
               '     | `:.  |    //    |,'  | \'  \`-. '-.i.'-..__..-
                     '   -\ |   | |    |    | \    `. `.   '---...- /
       ,......_     ,......`'=.__||    |`_   | \    +`._:-...______|
    ,-''      '-:.+''''''   ''`--.:._..|_ \   \ \   ||  '-..______,'
  ,-' +(-)       /  -''''---...__   .'''.:=._  \ \   '. | _.+
.+' |           /                        '''`-..::.    +:;--'
'  ,|           |          ''-.._     .__ '-.   :`:_i=,i _,-
|,i_:       ,'  |        _       ''--.__ '`--:.   ':'-..::
+'   `\_   /    \         '`--.._i'----.:.     '-      . `
        --+::;   X                '              '`--...i=.i-.
            '._,-+` .             _   -.    -._    `       ''-+
             '.| |\-\              -.   '-.    -.   `. '---..__`.
              \/'|            '--..--'`-...i-.__ -.__ `.       ''--..
               \'                       _       ''   '--:-.._     '.
                '- -._                   '`-.._          `._ '`....| |
                  '\ \'-.._                    '-.    -.._  -.   -.'-|
                    `.i-.._`-..   ----....====---^ _ .._  '-..=-.._`_
                       -.      '-.            '''--_-.  '--.._-:'-.:=.
                         '-..__   `.            ..  '-:-.._.._i`-._ ''--
                             ''-:.._          _.__i....i._ ''':'i--.._
                          _     \. |/.     ,''            ----''    \
                          `\::`-.| |' '-. \
                         =---:dg:  `\...--  .
                          ''----- ''   '--.  '-.



dynoguru