



  ='\
   //\____
   \_/\         __    __    __
      / <---,__/  \__/  \__/  \
  
  badstyle




                     
  )\   .-''-.        
 /6 `./ _/ x\`_     .
 \/`>.-\ `  /' '-_-' 
    `` .'///         mic





                 /  /)_
               //  /.'-'
               \\ /_(=
                \(__)__,   ldb







      
            (\_        _/)
          _." ';      .' "._
         /( )h\        (/( )\
  ctr___/  \|__        __|/  \__










                                     :e
                                    'M$\
                                   sf$$br
                                 J\J\J$L$L
                               :d  )fM$$$$$r
                          ..P*\ .4MJP   '*\
                 sed"""""" ser d$$$F
             .M\  ..JM$$$B$$$$BJ$MR  ...
            dF  nMMM$$$R$$$$$$$h"$ks$$"$$r
          J\.. .MMM8$$$$$LM$P\..'**\    *\
         d :d$r "M$$$$br'$M\d$R
        J\MM\ *L   *M$B8MM$B.**
       :fd$>  :fhr 'MRM$$M$$"
       MJ$>    '5J5..M8$$>
      :fMM     d$Fd$$R$$F
      4M$P .$$*.J*$$**
      M4$> '$>dRdF
      MMM\   *L*B.         Rosemary Lyndall Wemm
     :$$F     ?k"Re
   .$$P\        **'$$B...
:e$F"               '""""







  _,'   ___
 <__\__/   \
    \_  /  _\
      \,\ / \\
        //   \\
      ,/'     `\_,
   Andrew Bromage



      Y-
     /-
    / )
 \_/\L_,
Shaun
Kolomeitz



              ((
              ( `)
              ; / ,
             /  \/
            /  |
           /  ~7
          / )  )   -newton-
      ___// | /
      `--'  \_~-,






                                 .
                             /\ /l
                            ((.Y(!
                             \ |/
                             /  6~6,
                             \ _    +-.
                              \`-=--^-'
                               \ \
                              _/  \
                             (  .  Y
                            /"\ `--^--v--.
                           / _ `--"T~\/~\/
                          / " ~\.  !
                    _    Y      Y./'
                   Y^|   |      |~~7
                   | l   |     / ./'
                   | `L  | Y .^/~T
                   |  l  ! | |/| |
                   | .`\/' | Y | !   Rowan Crawford.
                   l  "~   j l j_L______
                    \,____{ __"~ __ ,\_,\_
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



       (\-"""-/)
        |     |
        \ ^ ^ /  .-.
         \_o_/  / /
        /`   `\/  |
       /       \  |
       \ (   ) /  |
      / \_) (_/ \ /
     |   (\-/)   |
     \  --^o^--  /
      \ '.___.' /
 jgs .'  \-=-/  '.
    /   /`   `\   \
   (//./       \.\\)
    `"`         `"`








                                                  _  _
                                                 (\\( \
                                                  `.\-.)
                              _...._            _,-'   `-.
\                           ,'      `-._.---.,-'       .  \
 \`.                      ,'                               `.
  \ `-...__              /                           .   .:  y
   `._     ``--..__     /                           ,'`---._/
      `-._         ``--'                      |    /_
          `.._                   _            ;   <_ \
              `--.___             `.           `-._ \ \
                     `--<           `.     (\ _/)/ `.\/
                         \            \     `<a \  /_/
                          `.           ;      `._y
                            `--.      /    _../
                                \    /__..'
                                 ;  //
                                <   \\
                                 `.  \\
                                   `. \\_ __
                                     `.`-'  \\
                                       `----''  hjw