


  ,.
  \-'__
 / o.__o____
 \/_/ /.___/--,
   ||\' mrf
   | /
   \_\
   -''
-----------------------------------
empi-uchi...
    ,.
    \-'._
   / \o-.'
   \o__'mrf
   /_|\\
  .'./\ \
 ',/  / /
 ''-  ''-

shuto-uke...
    ,.
    \-'
   /_\'\-'/
   \_/=.-'
   /_|\_\
  / /  \ \
  \ \   \ \
  -''mrf ''-

tzuki (it's a fist)
     ,.
     \-'_
    / ___/o
mrf \__'o
   /_|\\
  .'./\ \
 ',/  / /
 ''-  ''-
----------------




                  .===
                 / __)        _
                 (  ||_.''.  {_}
       ----       | =/ \   /' :
                 /\_~/() \__.'     ____
      ----      |_   \   //  |''''`    |-'8,
         --   _ :  |_ '-[]___/   '.....\--.O
             {_}'' .'\ //  |':````
              '...'   /\\_/    `,
                     //|\ '.._.'
            snd     // //





                 b,                                              ___
                 ?8b                ,'~~~~~~~----------~~~~~~~~: ___)
                 `8P               /                            : ___)
          ,pgggggggoooooogg,       |                             :____)
       d8 `~~~'      ,_  jP'       \                              :____)
     ,jP'  )8b       `8b ~          `.______________              :._---.
     ~    ,8P' ____   ?8b              \            ~~~--_        ::     |
          ~   `8888b  `~'               \          /'     ~~~---~~~-----'
                 dP'                     \        |`.
      ,gggggj88888888bggggg,            /|        |::\
      '~~~~~~                          |::        :::|``,
                                        `._:::::::_,'b o:
           ,ggggggpoooo                  \ ~~~~~~~   |^/
           `~~~~b,                       |          /-'_..---.
                ?8b                       \        /  |__,==_j
          8gggpj888888P~                   \   .   |--'|:|\
                 88)                       |  : :. |//,\__/
         ,gggj88888888bggo=                 \:  : :|/|   /
         `~~'    88)                        | ~~:-~\%.`-'
                 88'                        |.  :  .|\\
                ,8P                         \ . : . | \\
              ?88P                           | .:. /   '    Seal








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     \\/        \//                                                        @
@     /\`\      /'/\                                             /\         @
@        \ \  / /           ::::: |~~\|\               ;;;;;    {  }        @
@          \/ /             :: -\ `~~\|  \             /- ;;    _{}_        @
@         / /\ \           /`---',.____\   \ _   /~~~~~'___'     ||         @
@        ( /  \ )         |  \\   \,_____\   \)/ /   \//   |     ||         @
@         `    '          |\   \___|_ ___  \  |/\\  // /  /      ||         @
@                         |__\_______|-'''  (\| ______/  /       ||         @
@                         /~~~~~~~~`\        (=`|______/         ||         @
@                        /___________\         `\    ||          ||         @
@                        /    / \    \          | \__ \\         ||         @
@   =|==||====||====.  /    /    \    \         |   |  ||        ||         @
@    =|=||====||==.   |   /       \    )        |   |            `'         @
@_____ /||----||\ ____|   |________|   |________|   |_______________________@
@~~~~~//~~~~~~~~\\~~~~|___|~~~~~~~~|___|~~~~~~~~|   |~~~~~~~~~~~~~~~~~~~~~~~@
@                    __| |          | |__       |___|                       @
@                    `~~~'          `~~~~'       | |                        @
@                                                `~~'                       @
@spb                                                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

