



                                              _/\.
                                             /_ .^\
                                             / ^. \
                                           _.'^ . ^'.
                                          /_.  /    _\
  --.`_~^ - ..                             /_/  ^ \`\_
     ~   ~_ -~_`^ -~ ~^ _~~^~ _ ~^~_~ ^ -/.'_ /  | '. \     /\_
 '--..         '---..    .".           /`-/___^   ^  \ `\  .'^.\_
           '-.       ~. / | \  '.'.  ^ `--^--'|##|'---`-' /_. \ _\
  -.__ ~ '.  '---.     /  I  \       _  ___ .;;``\/.   '   /_/ ^'.
         _         ^~./   I   \ ~^-,  .;;;;`\;;,  \// .  /_, /   _\
  --..     _  ~ ^~ - /    I    \  - ~/;;;'   `-----;._   .'    \ '.
         ~-  ^      ;   ,;";,   ;.  |;;'        _.,     /_.' ^.  '_\
  ~   '-.       '.  ;  /_|_|_\  ; : \;;'     .-'   \ .   _/'^ . ^ \_
  _ '-.     '. '.   | [_______] | ; |;'     /       |   / _/ |  '\  '.
         '.   ; : ; | (| ' ' |) | : /;;' _,=\__..--`  /_/ ^.' ^ \  '._\
    '.     :    ;   |   \_-_/   |   \;,="  ___   '  .  .'  -/ |  '. `\
       :     :  ;:  |.--"\=/"--.()))" ._ ,;;; `\     /`-/ -^.' ^\ ` -.`\
       :   ;    :   (_\   | _;=",./     |;;,    |. \ .' --'-,^ .'-.---^-`
   ;   :     :    ; / |_,="`  |-;  --.   `;;,__/'._//.-'  \\|###| / .  '
     :    :      _((()/   |   \ |    .~~._        `''-.. '      `// '
   '    __   _.="   ||\__/ \__/||             ^~        `\  ' .     . '
   .--'`  \="       ||`;;;;;;;`||.--~~~^^^~-.       .--^, `\     .'  .
  |       /   .-~~-.| \';;;;;'/ |   .--~.     -'  ___       `\ |/.--
   \  _.-'~^~'      |  `-===-'  |        ^~~.   ,;;;;`\       ://,  '   .
    ;'        ,~~^. |^ ,  ~ - _ ~   .~~-.      /::,    `\~.    `-. _.
           ~.      `~ ^ -~^ - ^ ;            _/;;,       | :  ~.
     '-._      .__. ~.__      .-~~~--._   .-/;;,         \      ^.
      jgs '._                            `=._ ^~._  .__, ;^~  _.-'
                ~~.      .--~~-.__.^           ~.   '.




             (\
               \_O
           _____\/)_____
~~~~~~~~~~~~`----\----'~~~~~~~~~~~~~~
dt/ejm ~~~~ ~~~~  \ ~~~~~~ ~~~   ~~~~~~










              ASCII Art on Sea Kayaking


The following pictures are made by Jackie Fenton... jf:-)
(jackie@intelenet.net)

Visit her own site : http://www.gasp-seakayak.org/ascii-art.html


PLEASE note, all graphics are copyrighted and can only be used/reproduced
with the creator's permission!





                    _   _
                   / \O/ \
                      "                         _   _
                                               / \O/ \
                                                  "

          ______                          /\
~~~~~~~~~(__\/__)~~~~~~~~~~~~~~~~~~~~~~~~/~~\~~~~~~~~~/\~~~~~~~~~~~~~~~~~~~~~
  o      /{    }\           ,,___,~~~~""'    `"""""""'  `~~~~.__ o    o /}
         \{_xx_}/          <, ~@                                ``~~.__/ }
  o        \ c               `vvvvvvvv,  ))))                    o   __  (
           ( .7                 ^^^^^^"                     ___.~~''   \ }
 o          ~"                   `~~~~~~~~\   )~~~~~~~~'''''       o    \}
   o                                       \_/            o   o

   O< ---                                                 o  ---- >O
       O< -----                                ---- >O
 o                                                        o
      o    O< ---                                       ---- >O
  O< ----                                  ---- >O

Roll practice for sea kayakers... or... How to guarantee a 360 every time.
jf:-)
jackie@intelenet.net









                        \             /
                               |
                          \         /
                           \   |   /      __
                  ___             /   __(  (  )_
                _(   )___    \ | /  _(  (       ) __
              _(         )__      _(           _(    )
     ______  (              )    (            (        )_
            (            (    )__          __(       (    )
_________     _( ______(         )       _(         (       )
                   (___  _ ___)         (                      )
                          /    | (_______             ( _ _     )
                               |      \     (_____ __ _(_  _ _ )
                        /              \
                  ,/7_         |        \     _   _
                 /   _`,                     / \O/ \
                (.)\7 \|_      |          \     "
                 0    /^~'
~~~~~~~~~~~~~~~~~~~~~` `~ '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~~~~      ``,''~~~~~                ~~~~~~
     ~~~~~~            );(        sss
                   ~~'' ~ ``~~~  S( )S                    ~~~~~~~~~
 ~~~~~~                          {|||}
                   ssss========@V{___}V@========ssss
                                (  ^  )
          ~~~~~~          ~~~~~~~~~~~~~~~~~~~~            ~~~~~~
                              ~~~~~~~~~
jf:-)
jackie@intelenet.net













                                          __
                  ___                 __(  (  )_
        _______ _(   )___           _(  (       ) __
              _(         )__      _(           _(    )
 _____ ______(              )    (            (        )_
        ____(            (    )__          __(       (   )
    ___________( ______(         )       _(         (       )
          ______ _ (___  _ ___)         (     ____ __         )
             /       ____________  (_______   __ __    ( _ _     )
            /_                _______ _____(_____ __ _(_  _ _ )
             /                                 /_
            /_                                  /
             /                                 /_
            /                                   /

~~~%%~%%%~~~%%%~~%%~~%%~%%~~~~~%%%%%~~%%~~%%%%~~~~~%%%%%~~~~~%%%%~~~
    ~~%%%%~~      ~~~~%% ~%%~~%%~~     ~~~%%%%%~~~~~~  ~~~%%%%%~~
~    ~~~~~~    ~~%%~%%~~%%%~       n_        ~~ ~~%%%~%%~~ ~~~~
~%%~   ~~~~%%%%%~~~~        %%%   ( )    ~%%~     ~~~~~~~~~ ~%%~
 ~~~~~~              ~~%%~~~~    {|||}     ~~%%~~~  ~~~%%%%~~~~~
        ~~~%%%%~   ssss========@V{___}V@========ssss     ~~~
~~~%%%%%%~~~          ~         (  ^  )               ~~%%%%~~
          ~~~~~~          ~~%%%~~~%%%~~%%%~~~~            ~~~~~~
 %%   ~~%%%%%~~~ ~~  ~%%%~         ~~%%%~~~~~    ~~%%%%~~  ~%%~

jf:-)
jackie@intelenet.net












Sea Kayaking pirate confronts reckless, oncoming powerboaters...





    EEEEEEeeeKK!  It's one               DUCK, Ethel!  Ah thank he's
 of those sea kayaker pirates!!         got one o' them thar flars!
    QUICK, Homer!!!                         Les git outa
       TURN the BOAT!!!                       HEEEEEEeeeeerr...!!!


                             wWWw       ,,
                        ___m__oo__m__m__oo__m__
                       (                       )
                        \                     /
                      ,*************************,
                     (             |             )  ,
          ,    ,  ,   \            |            /
            ,          \           |           /    @     ,
              @    @    \          |          /  ,      ,    ,
      @        ,       @ \         |         /  ,   ,      @  ,
         @ ,       ,     @\        |        /        @  ,
       ,      a@       @@ @\       |       /@@   @@       @@
            a@  @a   a@     \@ a  @| @@ @ /   @aa  @aa   @  @
    ,     a@      @a@  @a   @    @       @@           @@a
       @ @aa                          ,    @@             @a
      a     @a          /\          ,   ,          @       a@
~~~~~@        @a       /  \       @a            @a@a      @~~~~~~~~~~
         ,  ,         / \ /\                  a@    @a@
          ,          / c*8) \                @
                     \  / \/ \                           ~~~    ~~~~~
                      \   /   \       d
     ~~~~~~            \ /     \  cD_ |
                       d/       \ ( ) /                   ~~~~~~~~~
 ~~~~~~                          {~~~}
                  ssss========@\/{___}===========ssss
                                (  ^  )
          ~~~~~~          ~~~~~~~~~~~~~~~~~~~~            ~~~~~~
                              ~~~~~~~~~

jf:-)
jackie@intelenet.net

















In a boastful discussion about who had kayaked the tallest waterfalls,
Doug claims he runs waterfalls *without* his boat... so there!


      "Uhm, err, Doug... whaddya want me to do 'bout your boat?


                        _/
                       (/",o
                       (@__C
                     /[x| |x]            ____
            _______m//[_|_|_]V@=========<____)
~~_~~~~__~ (   ^   ) (   ^   )_
~__~~~_~~~%%~~ ~_~%%@~~ ~~~~~ ~~~))              Y Y I
  ~~ ___ ~~ ~ ____~_ %%~ %% ~ _~~ ))%                  I
%% ~~___ ~~ ~  _~~ ___ _%%  %   %%% )_                   I
~ ~~ ~~__~~~ ~~ ~~ __~~ ~~~ _~~ ~ % )))                   I
~~~%%%~~__~~ ~ ~~ ~__%%~ ~~%% ))% | || |%                   P
                      %%~~ ||  ||% ||| ||                   P
                            ))%%  %%  | ||                   E
                              | | | %  | ||                  E
                            %% | | |  | |  |%                E
                             |  |  || %%% | |                E
                            |  %% | | | | % ||                E
                                 % | | |   %% |               E
                                |  | |   | | |                 E
                              |   | || |  | | ||                e
                              | %%  |  | ||  | |                e
                             |    | |%  ||  ||  |               e
                              | |  |  %%| | |  ||                e
                           |  |   | |  | | %%% | |               e
                     (   )   |  |  |  | | |  || | |        ,_     e
                  (        )  %   || ||  | | | | |         \ \    e
                         (   ) %   | | | %% | ||  |         \_\   e
               (      (         (  )  | %||   | | | |         \    !!
                 (        (          )      |   |||  |(   ) %  \
                        (        )       ) %    % || % (    )  %% )%
           (        (    (       )         )  (    (              )
        (     (   )                )        (                 )    ) )
           (         )                )         (               )



               to be continued..... for another 248 feet...

jf:-)
jackie@intelenet.net











Paddling spooky Louisiana swamps...


@%@@@$$@   @@ @@ @@   @@@ss @ @$$s@$s$$s@$ s$@ @@%%@%@@  @@@%%@@$@$@@
%@  %$%$$ @@$@$  $$@@  @ @ @@  @$@ $ @@$s@  @@  @$$s@@    $$@@ @@$@$@
@     $$   @$$    $@$@  @@  @@   \\  //$$      @ @%%@ @@ @$$@ @@  s@@
@% @@        $      $    $$@$    @\\//_   @ @@@ %%@ @@@  $$s@$s$ @$@s
%@@$$@@@ @$$    $@        $        \__ \@@ @@@ @@ @@@     $ $@$  $$$$
@@ $  @@@$$@$@ @@$@@                  \@@ @@ @@$$ $$ @  %   $    s$s$
      @@  $$s@@ $$@$s@      @ @ @ @@@ @@%@$%@@ $  @$$@%@       @    $
@@   @@@@ $/@s$@  $$$    %   @@ @@@ $$s@@$  @%%    $  @%@ @a  @$@$@
@ @@   ||_// $$@   $    %@@ @@@ @@ @ $ $$$$ @%  @@         @@    @$$S
 \||  _| _/   $      @%@s%@%@ $@ @ @ @  $$ @@@ @@%@ @@@    @@% @  $s@
\ \ \/ _/        @  @%$@$@@@$$$@@@@ @      @@@@   @%%@@@  @@ @@   s$
 \   %/ @ @ @  @$$@  %$$   @s$$@ @@%%@@ @ @@_ \__@@  @@    @$$@@   $@
 /@ _@%@%@ @@    @@   $   @  $ @$@ @ @@ @@  $\__ $@_  @@@ %@@$$
/  @  @$$@ @@$@  $$@$   @%@  $@$s $$@@@@$$$     \_$ \@ @@   $$  @$$@s
  /   $ $@$@ $   $$$   @$ $s@$$ @@$$s$ $$s$@@@    $\_ @@$@  $    $$s
(@|      $$  $    $ $     @@s$  $ @$$  /s$@$@@ @@    \ $$@$       s$s
  |      $          $      $$     $s  $  $@@__@@,/\  %| $$    @@@$$j
  /  %    @  %             ,,___,s$~s'    @@   $   `@%@%   @@  @@@ sS
 | @%$$@ %@ $@%           <:, ~@          @$s      @@@s%  $@ @@@  @
 %@@ @$$@$$@$$              `$v$vvvvv,  $$@$ $  @@  @@@% $@@s@   @$s
%@    $$% $  $                 ^^^^^^"    @   $   @s@@%_$ $$$| / $\$\
 /     $%                       `~$s$$s~~\  @$~~$$$s$@_ \_$  |@|   $s
 |      $                           $     s$$@   $ $$@s\__ \_\  \  s@
 /                                         $$      s$@   %\  V  |  $\
| @                                        $        $     $\    |   |
|@% @                                                     $ \   \    \
/@%@%                                                        |   |   |
% %                                                          \    \_/
@                                                             |
                                                               \, (O)
                                                                \_
                                        uh oh...                  \
          _/                                                       |
         (/",o                                                     |
         (@__C                                                     |
        [x|||x]         ____                                    __%|
======@V[__x__]V@======<____)              ,.o.,            % _/- / ^
       (___^___)                          d  O  b        % -_/ __/ / \
       _/'`/(|)"~--~~~--"}                 _\ /_       _/_// /% _
     _/'`'-   ,~v~V~~v~-V    ____         {x|||x}     /^/^____  ^ %
   _/'`-',_,,  `^~^~^~^;    (____>======@V{ _x_ }V@======<____)
~_/'`'_,_,_,_;-'""""""'                  (   ^   )     ~~~ ~~  ~~~
/'`'_,_,_,_)  ~~ ~  ~~ ~~~~~ ~~   ~~~~ ~~~~~~~~~~~~~ ~~ ~~~~ ~~ ~
~~ ~~ ~  '~~     ~~~~~~ ~~~~ ~~    ~~  ~~   ~~~~ ~ ~



Awww, that's just a moss monster.  Looks like a critter, but ain't
really... Come help me get unstuck from this log I just run up on......

jf:-)
jackie@intelenet.net
















Paddling Baja


                        \             /
                               |
                          \         /
                           \   |   /      __
                  ___             /   __(  (  )_
                _(   )___    \ | /  _(  (       ) __
              _(         )__      _(           _(    )
     ______  (              )    (            (        )_
            (            (    )__          __(       (    )
_________     _( ______(         )       _(         (       )
                   (___  _ ___)         (                      )
                          /    | (_______             ( _ _     )
                               |      \     (_____ __ _(_  _ _ )
                        /      |       \
                                                       _   _
                                                      / \O/ \
                            _                            "
            ,,~'""""""""``v' \-'""""""""``~,
           /             _,   \_            \
          /  ,~~~~~~~~'""  )   \""`~~~~""') /
          | /  ''  '    '  /    \ ~ ' '   `'
          `''    '  ''     /     \   ''  ' '
~~ ~~~~ ~ ''' ~~ ~  '~~ '  /      \  ' ~~ ''  ~~~ ~~~~ ~ ~~~~ ~~~
   ~ ~ %@~%@%  ~%~  ' %%@%/ `   @% Y@ ''   '  ~  ~~   ~
~~%%~~~%%@~@%%%~ ~%~ ~~)) )@%)~%(~%%(( (%~~%%@@%%~~ ~~~~  ~~~ ~~~~
~~ ~ ~ ~~~@ ~%%~~ ~   ~~   %% %~ ~%~@@%%@@@~ ~ ~~
             ~~ ~  ~               ~ ~~~ ~~ ~~ ~   ~ ~
    ~               ~~~~~              sss     ~~
          ~~~~        ~~~~~   ~~ ~    S( )S    ~~    ~   ~~~~~~~~~
 ~~~~~~                               {|||}
   ~ ~~ ~       ~~ ~    ssss========@V{___}V@========ssss
 ~   ~  ~~  ~~                       (  ^  )  ~~ ~ ~~~ ~ ~~ ~ ~ ~~
   ~~     ~~~~~~              ~~~~~~~~~~~~~~~~~~~~
   ~~~~~~         ~~~~~~~~~~~      ~~ ~ ~~ ~~~~~   ~~~~~ ~ ~~ ~

jf:-)
jackie@intelenet.net







Self rescue in a sea kayak.....




                        \             /
                               |
                          \         /
                           \   |   /      __
                  ___             /   __(  (  )_
                _(   )___    \ | /  _(  (       ) __
    __   _    _(         )__      _(           _(    )
     ______  (              )    (            (        )_
        __  (            (    )__          __(       (    )
 ________  __ _( ______(         )       _(         (       )
 ___   ___  _  __  (___  _ ___)         (                      )
     __ ____              /    | (_______             ( _ _     )
           __ _ ___            |      \     (_____ __ _(_  _ _ )
                        /              \
                       /       |        \
         _   _
        / \O/ \      /         |          \
           "                                    _
                                               //     _L,
                                              //     |a )
                                             //     /'T||
                                            //     /__)/ \
                                            /        | \  \_
        _                       __/        /          \_\_\/
        \\    _________________( /",o_____/____________,|______
         \\ .'            (`y  _(@__C_  v')      S O S         `.
~~~ ~~ ~~~"'~ ~~ ~~~%%~~~~ \\~/[|||||]\~//~~~ ~~ ~~~~~~ ~~%%~~ ~~`~ ~~~
   ~ ~~~~ ~  ~~~%%%~ ~~~%%  ~~~~ ~~ ~ ~~~~ ~%%   ~~ ~%%  %~~ ~ ~~ ~~~~
   ~~~%%~     ~~~~  ~~~~~%%%~  ~~%% ~~~%%~  ~~ ~      ~~~~ ~%%%%~ ~~~~


Well, DOn't just STaND THere, FISh bREAth!  Lend me A bEAk!

jf:-)
jackie@intelenet.net

