

See 'handcuffs' for a nice key!



                   __
                  /o \_____
                  \__/-="="`
                __
               / o\
               \_ /
                <|
                <|
         jgs    <|
                `





           ___________ @ @
          /         (@\   @
          \___________/  _@
                    @  _/@ \_____
                     @/ \__/-="="`
                      \_ /
                       <|
                       <|
              jgs      <|
                       `





               .--.
              /.-. '----------.
              \'-' .--"--""-"-'
           jgs '--'




              ____
   M.K.'97   , =, ( _________
             | ='  (VvvVvV--'
             |____(





From: soeren@hugin.westfalen.de (Soeren M Soerries)

  8 8          ,o.                                        ,o.          8 8
 d8o8azzzzzzzzd   b                                      d   bzzzzzzzza8o8b
               `o'                                        `o'

     8 8 8 8                     ,ooo.
     8a8 8a8                    oP   ?b
    d888a888zzzzzzzzzzzzzzzzzzzz8     8b
     `""^""'                    ?o___oP'







  ad8888888888ba
 dP'         `"8b,
 8  ,aaa,       "Y888a     ,aaaa,     ,aaa,  ,aa,
 8  8' `8           "88baadP""""YbaaadP"""YbdP""Yb
 8  8   8              """        """      ""    8b
 8  8, ,8         ,aaaaaaaaaaaaaaaaaaaaaaaaddddd88P
 8  `"""'       ,d8""
 Yb,         ,ad8"    Normand Veilleux
  "Y8888888888P"












    _____________
   /      _      \
   [] :: (_) :: []
   [] ::::::::: []
   [] ::::::::: []
   [] ::::::::: []
   [] ::::::::: []
   [_____________]
       I     I
       I_   _I
        /   \
        \   /
        (   )   -cfbd-
        /   \
        \___/


    Ignition Key



