



 ,--------------.
 |* ********* oo|~~~~~~.
 |E888888 888 88|      /
 `=-=-=====-=-=-'      `-=
 
JW







                _______________________________________________
Dan          _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.--- Dan Strychalski --- Writer --- dski@cameonet.cameo.com.tw ---._.---'


  _________________________________________
 | |@||@||@| | |@||@| | |@||@||@| | |@||@| |
 | |@||@||@| | |@||@| | |@||@||@| | |@||@| |
 |  T  T  T  |  T  T  |  T  T  T  |  T  T  |
 |__|__|__|__|__|__|__|__|__|__|__|__|__|__| KCK

  _________________________________________
 | | || || | | | || | | | || || | | | || | |
 | |_||_||_| | |_||_| | |_||_||_| | |_||_| |
 |  T  T  T  |  T  T  |  T  T  T  |  T  T  |
 |__|__|__|__|__|__|__|__|__|__|__|__|__|__| KCK


  _________________________________________
 | | || || | | | || | | | || || | | | || | |
 | |_||_||_| | |_||_| | |_||_||_| | |_||_| |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|__|__|__|__| KCK





     __  __      __  __  __      __  __      __  __  __
  __|\@\|\@\ ___|\@\|\@\|\@\____|\@\|\@\____|\@\|\@\|\@\__
 |\ \a\@\a\@\ \ \a\@\a\@\a\@\ \ \a\@\a\@\ \ \a\@\a\@\a\@\ \
 | \ \a\@\a\@\ \ \a\@\a\@\a\@\ \ \a\@\a\@\ \ \a\@\a\@\a\@\ \
 \  \ \|@|\|@|  \ \|@|\|@|\|@|  \ \|@|\|@|  \ \|@|\|@|\|@|  \
  \  \   \   \   \   \   \   \   \   \   \   \   \   \   \   \
   \  \   \   \   \   \   \   \   \   \   \   \   \   \   \   \
    \  \___\___\___\___\___\___\___\___\___\___\___\___\___\___\
     \ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
       '---'---'---'---'---'---'---'---'---'---'---'---'---'---'pjb













          _________________________________________________
         /                                                /|
        / _/_/_/_/_/ _/_/_/_/_/ _/_/_/_/ _/___/ _/_/_/_/ //
       /                                                //|
      / _/_/_/_/_/_/_/_/_/_/_/_/_/__/  _/_/_/ _/_/_/_/ //||
     / __/_/_/_/_/_/_/_/_/_/_/_/_/  / _/_/_/ _/_/_/_/ //_|/    ,---------
    /_/__/_/_/_/_/_/_/_/_/_/_/_/___/   _/   _/_/_/_/ //       /__/__/__/ /|
   / __/_/_/_/_/_/_/_/_/_/_/_/__/   _/_/_/ _/_/_/ / //       /          / |
  /   __/_________________/               ___/_/_/ //       /          /  .
 /                                                //       /          / .'
(________________________________________________(/       (__________(.'
 Dirk Feeken