

                                                             _,,,,
                                                            \\    \  ,ouch!
                                                        ____/c = o=
                       \|//                      *    _/   | /\__C/
                     -/_ /            ,-.   *       _/ \    \__  ___
                       _\\_           |  \    *  __/    \  -/ O\/'_ \
                       \_  \          x  |   *  /  \____,\______\/  '
              /\_,///   >   )         \_  \     #     _/_\/
             / ,/   +\ /   /         _/ )_/     \     \  \
             \__|+ O  )  \/        _/ \/         \_    \  \
                /\__D/    \      _/    )         _>   ,)   )
                 /  _   o  \   _/,   _/        _/     /     \
                /   /       ,_/   __/         /_ .  _/ \_   _\
               /   / \    o//    _/           /_\__/     \_/ \
              /__o/   \___|    _/            / x(          \/ '-,__
              _//       \__ __/\             \  x\          |______\
              \  \>       \     \             \  |
              // |         \__   \             '-'
                            /    /
                            \___(
                            /_/
                           / O \
                           '-   \__
                             \_____)   b'ger













                    _
        \_O__    __/
          \__   (__\C
          |  \,  \/ \
  ejm    /        \








                  `.,    _
                     '.  \\
                      ____\)          ))
                     ,o' _/         ,e /,
                     )_(\           > /)/
                       _\\,         __//_
                      //_ \        /_  _ /\
                 ,___// \ |        (= =/  \)
               ///'  `  )/     ____,''(   |/
                   ___,o))    (___ |/  )  \<
                  c  /       //   '/  /    "
                 /  /      _//    / _/
            ...:o.:o      /_(    (_(
                                   \\
                                    )\
            (  .                   /_|,,__ b'ger
         .    )         _     __.-'
        (   .(      _.-'_\.--"  _,--
        ~)~~~~~~~~~/_ ,'    _.-'
           ~~  ~~~   '--,__/_
              ~~             "--
