





                         /    | |  |  | |
     Have you been playing    | |  |  | |
     on Daddys computer again?| |__|__| |
                              ( ;     ; )
    .).   __                   '|  ,  |'
   qPjPp (\/) Shake!            |  |  |
    (@) ;)'"                    |  |  |
   //v\//                       |__|__|
 (;,;#;,     ,--,_     __    .--&  |  &--.
__(;/";))____-O--o'___('_)-_(______|______)_-[=
###############################################











See 'cartoon' for more !



"You should have known better, Mom,
than to tell us to get what we need
and get in the car.  Now you'll never
get Billy to Grandma's! Not without his
     'puppy'....."
        \
     _   \             ____
     \\   \           /\ O O
      \\   \         /\_\   () ' ' "WAAHH!!"
       \\________.-~\\  ____/ (((( '/
       /     %%%     \\/      ( oo `
      /     %%oo%     /=====/) \O/ '
      \  \__%%-/%__| |      \\// \\
       \  \ // \\  | |       \/__|/
jro    /  / \) (/  | |        //\\
      /  /  /___\  | |       (_)(_)
      \_;;   |||   \_;;
             |||
             \_))




  _____________________________
    ______________
   ||\           ||
   || \          ||
   ||  \         ||
   ||  |         || "Boy, is it ever cold!"
   ||  |_________| /
   ||  |          /
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|      \
              \
         "You said it, Billy.
          It's fr-fr-freezin'."

44444444444444444444444444444444444444444
44444444444444444444444444444444444444444

  _____________________________
    ______________
   ||\           ||
   || \          ||
   ||  \         ||
   ||  |         ||
   ||  |_________||
   ||  |         ||
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|      \
               \
           "How much longer, Billy?"


JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO

  _____________________________
    ______________
   ||\           || "Just a minute or so more.
   || \          ||  By then, we ought to have
   ||  \         ||  let in enough cold so Dad
   ||  |         ||  will HAVE to build up the
   ||  |_________| /        the fire."
   ||  |          /
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|
endendendendendendendendendendendendendend
endendendendendendendendendendendendendend

