
From: cfbd@southern.co.nz (Colin Douthwaite)





           The Legend of Kilroy, Mr. Chad and Luke the Spook


==========================================================================


There were never any pictures associated with KILROY. He was an
Inspector who used to sign his name on things he inspected.
People saw this and so the saying "Kilroy was here" arose.

Any pictures of Kilroy ( like the first one below ) are in fact
pictures of that nosey character, Mr. Chad, who appeared during
the Second World War. The slogan " Wotch it ! " also appeared on
many Mr. Chad pictures.

The other nosey character is Luke the Spook and there have been as
many variants of Luke as there are Ascii Artists.




    ..................................................
    :                    ......                      :
    :                 .:||||||||:.                   :
    :                /            \                  :
    :               (   o      o   )                 :
    :-------@@@@----------:  :----------@@@@---------:
    :                     `--'                       :
    :                                                :
    :                                                :
    :         K I L R O Y   S A Y S   H I !          :
    :................................................:



                       . : : : : : : .
                     :                 :
                   :                    :
                  :    . . .    . . .    :
                  :   :  x  :  :  x  :   :
-------UUUU---------------- :  : --------------UUUU---------
|                           :  :                           |
|                           `--'                           |
|                                                          |
|                   And so does  Mr. CHAD                  |
|                                                          |
|                     so   WOTCH IT  !!!                   |
|                                                          |
|                                                          |
------------------------------------------------------------



                       . : : : : : : .
                     :                 :
                   :                    :
                  :    . . .    . . .    :
                  :   :  x  :  :  x  :   :
-------UUUU---------------- :  : --------------UUUU---------
|                           :  :                           |
|                           `--'                           |
|                                                          |
|                      Mr. CHAD  says                      |
|                                                          |
|                        WOTCH IT  !!!                     |
|                                                          |
|                                                          |
------------------------------------------------------------



Ben Rawluk (ad140@freenet.unbc.edu) wrote:

:              _______
:             / .   . \
:            I         I
: --------OOO---|   |---OOO--------------------
:               (___)

: Dis is Blinko! Feel his might!



                        ############
                      ##            ##
                    ##                ##
                  ##                    ##
                 ##    #####    #####    ##
                ##    #  x  #  #  x  #    ##
-------####---------------- #  # --------------####---------
|                           #  #                           |
|                            ##                            |
|                                                          |
|                                                          |
|                                                          |
|               JUST  WOTCHIT  BLINKO  !!!                 |
|                                                          |
|                            - Mr. Chad                    |
|                                                          |
|                                                          |
------------------------------------------------------------
                                            -cfbd-


Kilroy was not here !



***********************************************************************

             ,,,                                     ,,,
            (0 0)                                   (* *)
      ---ooO-(_)-Ooo---   LUKE  THE   SPOOK   ---ooO-(_)-Ooo---

                           and derivatives

***********************************************************************



       \|||/
       (o o)
----ooO-(_)-Ooo--------




   ( ( (                   ))
    ) ) )                 ((
    ( ( (           ___o___)
   '. ___ .'        |     |====O
  '  (> <) '        |_____|
--ooO-(_)-Ooo--------------------




                     \|/
                    @   @
+---------------- oO-(_)-Oo --------------------+    -D B Prell-



                   - -
                 { 0 0 }
 +===========oOO===(_)===OOo=========+
 |_____|_____|_____|_____|_____|_____|
 |__|_____|_____|_____|_____|_____|__|
 |_____| Salamander  Sandbox   |_____|
 |__|__|  salasal@netcom.com   |__|__|
 |_____| Slither......Slither  |_____|
 |__|__|_______________________|__|__|
 |_____|_____|_____|_____|_____|_____|
 +===================================+


                                                        ,,,
                                                       (o o)
----------------------------------------------------ooO-(_)-Ooo-------


                                                        ,,,
                                                       (. .)
----------------------------------------------------ooO-(_)-Ooo-------


                                                       .
                                                       |___
                                                      (}o o{)
----------------------------------------------------ooO-(_)-Ooo-------



                                                        ,,,
                                                       (o-o)
----------------------------------------------------ooO-(_)-Ooo-------



                                                       ,,,
                                                      ($ $)
---------------------------------------------------ooO-(_)-Ooo-------




                                                       ,,,
---------------------------------------------------ooO(o o)Ooo-------
                                                       (_)




                                                        ,,,
----------------------------------------------------ooO(o o)Ooo-------
                                                         v



------------------------------------------------------------------------


From: "c:WINSOCKKA9QSPOOLMAIL" <peter@g6glx.demon.co.uk>
Newsgroups: alt.ascii-art
Subject: Re: Faces
Date: Thu, 06 Jul 1995 20:07:00 GMT
Message-ID: <79427880wnr@g6glx.demon.co.uk>

This is a map of most of a font for the 'Figlet' program

 The font is called 'Eftiwall'

     ...           ...           ...           ...
    (o o)         (- o)         (o -)         (- -)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     ...           ...           ...           ...
    (* *)         (x x)         (o O)         (O o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     ...           ___           ,,,           ooo
    ( oo)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     ===           +++           ###          -*~*-
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     ***           |||          -`^'-          /777
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     _/7           )))           (((           xxx
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
                                  _
  `  ___  '        @__           ((_           >X<
 -  (O o)  -      (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

     '*`          \-^-/          ^^^           )|(
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

                                 (           |
     \|/           &&&           _)_         |.===.
    (o o)         (o o)         (o o)        {}o o{}
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

    ( ( (                           ...           |"|
  '. ___ .'       ,,,,,        o,*,(o o)         _|_|_
 '  (> <) '      /(o o)\      8(o o)(_)Ooo       (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----ooO--(_)--Ooo-

      _                          ___         .      .
    _|_|_        __MMM__        .|||.      .  .:::.
    (o o)         (o o)         (o o)        :(o o):  .
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

                   ___         _     _          ___
     vvv          /\#/\      o' \,=./ `o       /_\ `*
    (0~0)        /(o o)\        (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

    _   _      #   ___      #                 #     ___
   '\\-//`     #  <_*_>     #=ooO=========Ooo=#    '/_\
    (o o)      #  (o o)     #  \\  (o o)  //  #    (o o)
ooO--(_)--Ooo--8---(_)--Ooo---------(_)--------ooO--(_)--Ooo-

     !!!                                        o
  `  _ _  '     `  _ ,  '       ()_()        ` /_\ '
 -  (OXO)  -   -  (o)o)  -      (o o)       - (o o) -
ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-

     ___       #  #  #  #       _   _             .
   .'_#_`.     #  #..#  #      (_)-(_)        ,-_-|
   |[o o]|     #  #O #) #       (o o)        ([o o])
ooO--(_)--Ooo-o#O-#(_#--#oo-ooO--(_)--Ooo-ooO--(_)--Ooo-

                     n
    ((__))      ____/_\____
     (00)          (z z)
nn--(o__o)--nn-ooO--(_)--Ooo-


-------------------------------,-------------------------------------------
 ____  ____  ____  ____  ____  l
(  _ \( ___)(_  _)( ___)(  _ \ l 'When I give food to the poor, they
 )___/ )__)   )(   )__)  )   / l  call me a saint. When I ask why the poor
(__)  (____) (__) (____)(_)\_) l  have no food, they call me a communist'
peter@g6glx.demon.co.uk        l                 (Dom Helder Camara)
-------------------------------'-------------------------------------------



                        No clue. Thought he
                          was your friend.
         Who is this guy?       /         No friend of      What?
              \                /            _ /  mine. |    /
               ***          /\\\          _|_|_  You?  |.===.
              (o o)         (o o)         (o o)        (|o o|)
      ----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----

             Draconis@BYU.EDU        http://acs1.byu.edu/~readingp/
                                  _
      ----------------------Ooo--( )--ooO----------------------------
                                (o o)
                                 ||| \
                                      Oh, him! You don't wanna know!



        _\\|//_
       ////|\\\\
      //(_"""_)\\
     // (o)=(o) \\    -cfbd-
 ---oOOO--(_)--OOOo---



       ////|\\\\
      //(     )\\
     // (o)=(o) \\    -cfbd-
 ---oOOO--(_)--OOOo---



                      \\||//
                     {^^^^^^}
                    {  @  @  }
                     {  ^^  }
+____________oOOOo____((__))____oOOOo___________+    -D B Prell-



                           ///|\\\
                          (( ~ ~ ))
                          )) @ @ ((
#-----------------------oOOo--V--oOOo---------------------#
# Sharon DiOrio               #                           #
# Stamford, CT                # email:diorio@netaxis.com  #
#---------------------------------------------------------#



                  \\  __?__  //
                     /"" ""\
_______________^^^__{(.) (.)}__^^^________________
|              uuu      U      uuu               |




      +--------------------------------+
     / +----------------------------+ /
    / //                           / /
   / //         ,,,,,             / /
  / //         ( o o )           / /   -Jerome Lauret-
 / +----------m---U---m----------+/
+--------------------------------+



       *   . .   .   *  .
  *  . . /////     X
   .     |o-o|  .     .  .
_____ooO__\^/__Ooo__________
|__|__|__|__|__|__|__|__|__|
_|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|_
|__|__|__|__|__|__|__|__|__|
  Sergio I. Catlla-Canedo




     /---\
    | O O |
--oOO--U--OOo--



         ____
       _(____)_
___ooO_(_o__o_)_Ooo___





     """""""
     ^-O-O-^
---ooO--U--Ooo-----




        >\\\|/<
        |_"""_|
        (O) (o)
+----OOO--(_)--OOOo---




   \\|||//
    |o o|
 w----v----w





       |\/\/\/|
       |      |
       | (o)(o)
===OOOO==========OOOO==


                                               ______________________
                                          o O /                      \
                                        o    |   boba@gagme.wwa.com   |
                                              \______________________/
               <>+<>                 //////      __v__        __\/__
   `\|||/      /---\     """""""    | _ - |     (_____)   .  / ^  _ \  .
    (q p)     | o o |   <^-@-@-^>  (| o O |)    .(O O),   |\| (o)(o) |/|(
_ooO_<_>_Ooo_ooO_U_Ooo_ooO__v__Ooo_ooO_u_Ooo_ooO__(_)__Ooa__oOO_()_OOo___
[_____}_____!____.}_____{_____|_____}_____i____.}_____!_____{_____}_____]
__.}____.|_____{_____!____.}_____|_____{.____}_____|_____}_____|_____!__
[_____{_____}_____|_____}_____i_____}_____|_____}_____i_____{_____}_____]




             .                                             .
            / \                                           / \
            | |  Something you don't want to see looking  | |
            | |at the foot of your bed on Saturday morning| |
            | |                 \\\|///                   | |
            | |                \\ ~ ~ //                  | |
            | |                (/ @ @ /)                  | |
+--------------------------- oOOo-(_)-oOOo ------------------------------+
                                 _   _
                        .ooo0   / ) ( \   0ooo.
                        (   )  / (   ) \  (   )
                         \ (  (   ) (   )  ) /
                          \_) oooo0 0oooo (_/  (NC)Not Copyright,1995
                                                         R.Coughenour



