
.----------------.
|  _ _   MMMMM   |
| ( " ) | o o |  |
|  `.'   \ - /   |
|  |/  ---`W'--. |
|  |\ |     .-') |
|     |  .-'   ) |
|     .-'      ) |
|  .-'      .-'  |
| (      .-'     |
| (   .-'  |     |
| (.-'     | \|  |
| '--.M.---  /|  |
|   / - \   .^.  |
|  | o o | ( . ) |    VK
|   WWWWW   " "  |
`----------------'



.--------------.
| _ _   MMMMM  |
|( " ) | o o | |
| `.'   \ - /  |
| |/  ---`W'--.|
| |\ |     .-' |
|    |  .-'    |
|    .-'  |    |
| .-'     | \| |
|'--.M.---  /| |    VK
|  / - \   .^. |
| | o o | ( . )|
|  WWWWW   " " |
`--------------'