



   [kung-fu guy]

                               ,_/|/   _  .
                              /-__/ ( ((_, )
                              \/\   =/ = /_/
                              /  \,_\_)___(_
                              \  /          \_
                               \___\|\_,      \
                                    \__-\__    \
                                      /\// '    \
                                     (  /_      /
                                      \_,\______|
                                       __#######]
                                    __/._  .  . )
                                  _/ .\  .   . <
                                 \.    .   . _/
                                 /\__.  _.__/  \
                                (    \_/ (   /_|
                                 )/_     /'-`_) \
                                  |     /  (___'_)
                                  '/. __)
                              ..   \_/ |          . b'ger
                                    _\ (    . ..
                                 (____`_)

