







 _______________________________________________________________________________ 
|% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %| 
| % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % | 
|% % % % % %_____________________________ % % % % % % % % % % % % % % % % % % % | 
| % % % % %|  _________________________  | % % % % % % % % % % % % % % % % % % %| 
|% % _ % % |O|                         |O|% % % % % % % % % % _ % % % % % % % % | 
| % /_\ % %| | //                      | | % % % % % % % % % /_\ % % % % % % % %| 
|%  =|=  % |O|                         |O|% % % % % % % % %  =|=  % % % % % % % | 
| % % % % %| |    //                   | | % % % % % % % % % % % % % % % % % % %| 
|% % % % % |O|                         |O|% % % % % % % % % % % % % % % % % % % | 
|==========| |                         | |======================================| 
| SHOWERS  |O|                         |O|                                      | 
| <=====   | | //                      | |              ________________        | 
|          |O|_________________________|O|             |________________|       | 
|          |_____________________________|               |            |    _    | 
|           ______________/;____________                 |~           |  =)_)=  | 
|         /`        .--T--|--T--.       `\       ____    |            |   (_(   | 
|        /_________'------'------'________\     /PUSH\   |__%______%__|   )_)   | 
|         |  _____   ____   ____   _____ |     /______\   .`        `.          | 
|         | |__~__| |    | |    | |__~__||     |      |   :          :          | 
|         |         |    | |    |        |     |      |    '.      .'           | 
lc________|         |   {| |}   |        |_____|      |______\`'-'`/____________| 
          |         |    | |    |        |     |______|       |   | 
          |_________|____|_|____|________|                    |___| 