







                     .
     .-o"88b.      .'
    o    `8,8;   .' .'
   :   o .\\  _.' .:-"
   :O  .'\_\`"  '  ._.
    \."|-| | .  _.-"
  _.-" | `  _.-"
-" `.   _.-"
' . _.-"
l42"









   `m'
   (|)    Scott A. H. Ruggels



   `    '
    'pq'
  ,'~|~'.
  | o|o |   Scott A. H. Ruggels
  `._|_,'



   .   .
    \ /
  `/ ! \`
  | o:o |
 ~| o:o |~
 / \_:_/ \ daniel maltz's ladybug




             .--.         .--.
                 \       /
          |\      `\___/'       /|
           \\    .-'@ @`-.     //
           ||  .'_________`.  ||
            \\.'^    Y    ^`.//
            .'       |       `.
           :         |         :
          :          |          :
          :          |          :
          :     _    |    _     :
          :.   (_)   |   (_)    :
        __::.        |          :__
       /.--::.       |         :--.\
    __//'   `::.     |       .'   `\\___
   `--'     //`::.   |     .'\\     `--'
            ||  `-.__|__.-'   ||
   jgs      ||                ||
            //                \\
           |/                  \|

      .W.
     (o|o)
  jgs `'`

