

See 'sheep' for more !







                     _,._
                 __.'   _)
                <_,)'.-"a\
                  /' (    \
      _.-----..,-'   (`"--^
     //              |	
    (|   `;      ,   |	
      \   ;.----/  ,/	
       ) // /   | |\ \
   jgs \ \\`\   | |/ /
        \ \\ \  | |\/








  ,-''''-.
 (.  ,.   L        ___...__
 /7} ,-`  `'-==''``        ''._
//{                           '`.
\_,X ,                         : )
    7                          ;`
    :                  ,       /
     \_,                \     ;
       Y   L_    __..--':`.    L
       |  /| ````       ;  y  J
       [ j J            / / L ;
       | |Y \          /_J  | |
       L_J/_)         /_)   L_J
      /_)               sk /_)

 