
See `tiffany' and `shaddow' for more !






         _________
        d         b
       d           b
      d             b
     d               b
    d                 b
     ''':::.....:::'''
            fff
          .'   '.
         ^       ^.'--.
         b       d     ,
          czzzzzd       ..oOo
Lupino









#########::::::::::########
##########::::::::#########
###########::::::##########
###########,---.###########
##########/`---'\##########
#########/       \#########
########/         \########
#######:`-._____.-':#######
######::::: ( ) |::::######
#####:::::: ) ( o:::::#####
####::::: .-(_)-. :::::####
###:::::: '=====' ::::::###
########################### M-K








      .
     (|)
    ((|))
   (((|)))
    <===>   Art
     'O'    Deco
      H     Floor
      H     Lamp                  Study Lamp
      H     :F_P:                    :F_P:
      H
      H            _:_              ___o___
      H           /   \            (-------)
    /<=>\        /_____\ Desk Lamp  ! | |
   |\<=>/|         / \    :F_P:       |_|
   |<===>|         \_/              .=====.
   ------- 



   _
  | |
 ( ! )
  |=|-+
 [___]  MJP
        






                              .
                             . .
                              .
                              |
                      .  ~ ~ ~ ~ ~ ~ .
                    `  `$'`$'`$'`$'`S  '
                  '                     '
                 '                       '
                '                         '
               '                           '
              '                             '
             '                               '
            '                                 '
           '                                   '
          '                                     '
         '                                       '
        '                                         '
   . . '`$'                                     `S''. .
   `.       `$'  `$'   `$`   `$'    `$'    `$'       .'
      `    ,    ,    ,   ,   ,   ,   ,   ,   ,  ,   '
                             ( )          )
                            ) * (         (
                           (  *  )        )
                            ) * (         *
                           (  *  )
                            ) * (
                           (  *  )
                            ) * (
                          (   *   )
                          (   *   )
                           )  *  (
                          (   *   )
                        `@~@~@~@~@~@'
                         `@.@.@.@.@'   Carolyn Stewart