







            Ye Olde Lantern

                ___!___
               /   |   \
              /    |    \
             /     |     \
            /______|______\
             \    )|(    / 
              \  ( | )  /
               \  =|=  /
                \__|__/     
                  ,,,       
                ,;;;;;,     
           '-===;;( );;===-'
                `<>o<>'
                 //"\\
                |/| |\|
                  | |
                  | |
                  | |
                  | |
                  lc|














        ,~~;,~~.~~,
       (`'` ` `    `,
        ~~``` ` `   ;
        |@ , @ | , ';
        ' (    ' `  ;
        `._o__/^;' ';
        ;..'  ';.` ;        .
        '   * _ ;.;)_____  .  _-
        \____/ ) )_____  )’ _-    __--
        \_____/ |-_  -_:-._-  __-- ___
         |______|  --_/:::\_--  _--
        /     , \---=|:::::|=----------
       |   ,     \ __-\:::/-__  -__
      /   ;       |  _- | -_sd--__ ---
     |         ,  |_- . | . -_    --__
    /         ;   |  ‘  |  ‘  -_
   |  ,      ;    | ‘   |   ‘   -
  /  ;            |
 |__'___^^_______^^
        ~~       ^^
















        o
     .d8|8o.
     T""T""T
     ] (|) [
      [_|_]
       )j(            ,---------------------------.
       |d[           /                             \
   o---<d>---o      ( Now wherezzs that GD doorbell )
       |d[           \                             /
       |d[     -q88b. `---v-----------------------'
       |d[      /` @  ----'
       |d[      <_/\_ 
      (3du--,-+--/.  \
       (d)------(  \_ \
       Ld8       L /  /
       Id]        P`./
       Id]       |\_)|   __ 
       Ld8       || _|   ][
       Ld8       || /|  ,'`.
       Ld8       ||  |  |[_] \-/ <---- Newyears Eve-remains.
       `"'     ,-t|-.|  |__| _Y_
       
Ojosh!ro