
See 'sofa' for more !







                     |
                     |              H[].   Q     |
                     |            ||H[]\\  .).   |  |
                     |            ||H[] \\ | |   |  |
                     |           /=============\ |  |  Shhh ...!
                     |                           |  |
                     |       .__                 |  |   She came home
                     |   ()(/ _ `._.--.          |  |
                     | ((|_.   ) ) )   \_    _.-.|  |   late.
                     | ((|   .' /  (\   \`--'  _)|  |
                     | cMMMa. -' ._)_\   \.-.-._.|  |
                     |''`````\        \  .  _)--=|  |
                     |------\/'-. ---- `--"'-----|  |
                     |       |\\                 |  |
                     |                           |  |
                     |---------------------------|  |
                     |_]                         |  |`
                     |                           |  |:
                     |                           |  |:.
                     |                           |  |::.
                     |                           |  |a:f... .
                    _|                /`.        |__|--------------
                                     (  .\                   +ejm97
                                      \ |`\___
                                   _._ )|  \__`-.
                                 /`.-.)
                            .--=' /\ /
                           :    |/  d
                            ` --'
     