
See 'cartoon' for more !







                                                        |\
                                                        | \
                                                        |
              ____________    ____________              |
             / O * maytag \  / O O maytag \             |
             |____________|  |____________|             |
            | ____________ ||              |            |
            ||            |||              |            |
            ||           ]|||              |            |
   /\  ____ ||            |||              |  _______   |
 [|  ||Tide|||____________|||              |  |#####|   |
__|__||____||______________||______________|__|#####|___|
              "I'm tellin ya, it's            |#####| jro\
        \\\\    true, Billy."
  ))))  (///) /
 (((()   \_/  /)
  \_/   /  \\//
 // \\  \|__\/
 \\_//   ||\\
  //\\   ||//
 (_)(_) (_)_)

000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000

                       "Just keep puttin in the ones I  |\
                        give you. We'll do a big load,  | \
                         Just to help Mom."             |
              ____________    _|        |_   \          |
             / O * maytag \  / |        | \   \         |
             |____________|  |_|_))))___|_|    \        |
            | ____________ ||    ( oo      |       //// |
            ||            |||     \-/      |      (\\\) |
            ||           ]|||    /(~)\     |   ___ \_/  |
   /\  ____ ||            |||   ( (  ))    |  /___// \\ |
 [|  ||Tide|||____________|||    ~//\\     |  |####|__/ |
__|__||____||______________||____(_)(_)____|__|####|||__|
                                              |####|||jro\
                                                  (_)_)

00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000

"Now, we dump in a few cups
 of laundry 'tergent. Turn
   the water to hot, and
    then start it going."
               /
              /         /__
        \\\\  _        //_/|
        ( oo(|_|______//  ||
   ((((  \o/// /_____//___||
   ( oo  /\// |           ||
    \-/  |\/| |           ||
    //\  |__| |           ||
    \\|  | || |           ||
    |||  |_|| |           || /
    (_)) (_)_)|___________|//
                       jro /
                          /
               __________/

0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000

                       "Now, all we have to do is wait" |\
                    ))))       \                        | \
                    ( oo        \                       |
              _______\-/__    ____(////___              |
             / O *  // \\g\  / O //oo )ag \             |
             |_____ \\\|\\|  |___\\\o/____|             |
            | _____(_)(_)_ ||     \  \\    |            |
            ||            |||      | //    |            |
            ||           ]|||      |_\)    |            |
   /\  ____ ||            |||      /||     |  _______   |
 [|  ||Tide|||____________|||      \||     |  |#####|   |
__|__||____||______________||______((_)____|__|#####|___|
                                              |#####| jro\


0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000

                                                        |\
                    ))))                                | \
                    ( oo                                |
              _______\-/__    ____(////___              |
             / O *  // \\g\  / O //oo )ag \             |
             |______\\\|\\|  |___\\\-/____|             |
            | _____(_)(_)_ ||     \  \\    |            |
            ||            |||      | //    |            |
            ||           ]|||      |_\)    |            |
   /\  ____ ||            |||      /||     |  _______   |
 [|  ||Tide|||____________|||      \||     |  |#####|   |
__|__||____||______________||______((_)____|__|#####|___|
                                              |#####| jro\


00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000

           "See? If that's not totally cool, then I don't
            know what is.  All those red clothes and white
            clothes are now just as pink as they can get."
                    ((((         \                      | \
                    ( oo        ________                |
              ______ \-/__    _|   ////)|_              |
             / O *  // \\g\  / |  (\\\)\| \             |
             |_____/////\\|  |_|___\_///|_|             |
            | ____(_)(_)__ ||     //  /    |            |
            ||            |||     \\ |     |            |
            ||           ]|||     (/_|     |            |
   /\  ____ ||            |||      |||     |  _______   |
 [|  ||Tide|||____________|||      |||     |  |#####|   |
__|__||____||______________||_____(_))_____|__|#####|___|
                                              |#####| jro\

