         _____
        |     |
        |_____|
        |  _  |
        | ( ) |
        |  `  |
        |     |
        |  _  |		
        | ( ) |		
        |  )\ |		
        | (  )|
        |,-'(_|
        |-----|
        |     |
        |     |
    atc |_____|--._
               .-._)
              (__
                 `-|E


rediddled by Ville Jouppi :



          _____
         /     \
         |_____|
         /  _  \
        /  ( )  \
       /    `    \
      /     _     \        
     /     ( )     \     
     \      )\     /       
      \    (  )   /
       \  ,-'(   /
        \/-----\/
        |       |
        /       \
  atc  /_________\--._
                  .-._)
                 (__
                    `-|E




-=[ lava lamp ]=-  6/97

               .88888888.
              .8888888888.
             .88        88.
            .88          88.
           .88            88.
          .88              88.
         .88     ::.        88.
        .88      ':'         88.
       .88           .::.     88.
      .88           .::::      88.
     .88            ':::'       88.
    .88 .:::.  .:.         .:    88.
   .88  :::::  ':'        ':'     88.
   88   ':::'       .::.           88
   88        .::.  .:::::     .:.  88
   88        '::'  :::::'     ':'  88
   '88            .:::::  .::.    88'
    '88         .:::::'  :::::   88'
     '88        ::::::.  ':::'  88'
      '88       ::::::::.      88'
       '88   .:. ::::::::.    88'
        '88  '::.::::::::::..88'
         '88 .::::::::::::::88'
          '88::::::::::::::88'
           '88::::::::::::88'
            88::::::::::::88
          .888888888888888888.
         .888%%%%%%%%%%%%%%888.
        .888%%%%%%%%%%%%%%%%888.
       .888%%%%%%%%%%%%%%%%%%888.
      .888%%%%%%%%%%%%%%%%%%%%888.
     888%%JGS%%%%%%%%%%%%%%%%%%%888
    88888888888888888888888888888888