___________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             "Dr. Wiess, I see by the autopsy report
         ___   that you performed the autopsy on the
        /_ _\       deceased. Is that correct?"
       ( - - )
      __\ _ /__                   \
     /   \_/   \                   \  __
  __/___________\__                  //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
___________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         ___
        /_ _\
       ( - - )
      __\ _ /__  "Yes sir, that is correct."
     /   \_/   \             /        __
  __/___________\__         /        //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_o/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ___
         /_ _\    "I see. And the deceased was dead
        ( - - )    when you performed the autopsy?"
       __\ _ /__                  \
      /   \_/   \                  \  __
   __/___________\__                 //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
___________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       ___
      /_ _\
     ( - - )    "Well... yes. Of course he was
    __\ _ /__     dead when I did the autopsy."
   /   \_/   \            /         __
 __/___________\__        /         //\\
|     JUDGE      |\    ____       (//\\)
|   R.T. Baldy   ||   / ___)      _\__/_
|                ||   (.~O=O     /      \
|                ||   _\_o/     / /    \ \
|                ||  /  \|/\    \_|    /_/
|                ||_/_|____|\__   |_____\)
|                |   WITNESS  |\  | _ _ |
|                |            ||__|  |  |_____jro
|                |            ||  |  |  |
|________________|____________|/  |__|__|
                                 (__/ \__)

###############################################
###############################################

_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ___
         /_ _\    "I see. And how could you be sure
        ( - - )    the deceased was actually dead?"
       __\ _ /__                  \
      /   \_/   \                  \  __
   __/___________\__                 //\\
  |     JUDGE      |\   ____        (//\\)
  |   R.T. Baldy   ||  (___ \       _\__/_
  |                ||  O=O~.)      /      \
  |                ||   \-_/_     / /    \ \
  |                ||  / \|/ \    \_\     |/
  |                ||_/|____\_\__  (/_____|
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         ___
        /_ _\    "Well, for one thing, his
       ( - - )     brain was sitting in a
      __\ _ /__      jar on my desk."
     /   \_/   \            /         __
  __/___________\__        /         //\\
  |     JUDGE      |\    ___        (//\\)
  |   R.T. Baldy   ||   //\_\       _\__/_
  |                ||  (~O=O~)     /      \
  |                ||   \_o_/     / /    \ \
  |                ||  / \|/ \    \_\    /_/
  |                ||_/_/___\_\__  (/____\)
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

llllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllll
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    "I see. Are you saying then,
          ___        that you are CERTAIN that
         /_ _\       this man IS actually dead?"
        ( - - )
       __\ _ /__                 \
      /   \_/   \                 \   __
   __/___________\__                 //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_|    /_/
  |                ||_/_|____|\__   |_____\)
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ___
         /_ _\
        ( - - )
       __\ _ /__
      /   \_/   \                     __
   __/___________\__                 //\\
  |     JUDGE      |\    ___        (//\\)
  |   R.T. Baldy   ||   //\_\       _\__/_
  |                ||  (~O=O~)     /      \
  |                ||   \_-_/     / /    \ \
  |                ||  / \|/ \    \_\    /_/
  |                ||_/_/___\_\__  (/____\)
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
__________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .' . '
          ___.     "No... I guess it's possible that
      '  /_ _\ '   the son-of-a-bitch could still be
     '  ( O O ) .    alive, and is practicing law
       __\ _ /__             somewhere."
      /   \_/   \            /        __
   __/___________\__        /        //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_o/     / /    \ \
  |                ||  /  \|/\    \_|    /_/
  |                ||_/_|____|\__   |_____\)
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

theendtheendtheendtheendtheendtheendtheendtheend
theendtheendtheendtheendtheendtheendtheendtheend


