

                                                             o
                                                            /_o
                                                          ."/"
                                                         .|/o
                                                         =;---,
                                                       ,"  -  ;
                                                     ."   ' @,'   o_,o
                                                  ,-'      '.|_,--"/
                                    __         ,-'        ."|_,--""\
                                 ,-"._'""''--;"       _.-"  "       o
                              ,-",-"  "'--;   .;,._,-"
               o_    _____.,-I-'"         / ."
                o---/i,.---'"            ;'."
/\                 o o             __.,-" ;"
/\\                             ;-'____,"'
  \\                          .'."'"
   \\                     o_-'.'
    \\                    o//"
     \\                   o o
      \\-----------------------------------------------------+
       \\                                                   /|
        \\                                                 / |
         \\_________________________.                     /  |
\        //n                       /n                    /   |
\\      // u                      / u                   /    /
 \\    //  u                     /  u                  /    /
  \\  //   u====================/   u                 /    /|
   \\//   //                   /    /                /    / |
    \/___//___________________/    /                /    /  |
    n  ___ __  ___   __ _  _  n   /                /    /   |
    U  |__ |_) |  | / _  \ /  U  /  :F_P:         /    /    |
    U  |   | \ |__| \_/   |   U /                /    /|    |
    U_________________________U/                /    / |    |
                                               /    /  |    |

######################################Wed Sep 11 2002#################
