



        _
       ["]
      /| |\
       |I|
   ag .|I|.











    _ 
   [_] 
 /;   :\
()'---' C
  | | |
  [=|=]

TomekK






         .-+~~~~+-.
        /          \
        |'~~~~~~~~`|
        ||  o  o  ||
        ||  \__/  ||
        |`--------'|
        >----------<
     ,p~V          V~q,
    ,Z  /.sdbs. d7 \  N,
    Z  | 8(  )8_/P `|  N
   d'  | `YbdY'     |  `b
  |' ,.|            |., `|
  | _ /|            |~   |
.p~~TV/             ./*T~\,
|( ) \|~~~~~~~~~~~~~V ()#,|
`b'\\.|-----+--+-----\/  ~'
 `` ``|     |  |     |~+
      |     |  |     |
      |------`'------|
      |      ||      |
      |------||------|
      |      ||      |
      |______||______|
      Ric Hotchkiss

