




Ob-Zitron':

                       .-.
                      /  .\
                    .' .  .'.
                 .-'. .    . '-._
               .' ..    . . . .  '.
              /. .    .        .  .\
             / .  . .     . .. . .  \
            |. .  .      .. . . ...  |
            / . .     .       .  .  .\
           | . . ._______ .. . .  . ..|
           |   . /product\ .   . .  . |
           |. . {   of.   }. ..   . ..|
           |.  . \__Aos__/.     .   ..|
           | .  .          . . . . .  |
           |. .     .    .. .   .   ..|
            \  . .        .  . .  . . /
            |  .  .      .  .  . . . |
             \. .     .  . .  .. . .'
              \  ..      .. .   . /
               ':_ .  .  . ... _.'
                  '-.. . .  .-'
                      '._..'






a squased lemon

         ___
     .-''   ''-.
   .'           '.
  /   . -  ;  - . \
 (  ' `-._|_,'_,.- )
  ',,.--_,4"-;_  ,'
    '-.;   \ _.-'
        '''''                 sjw/itz








 
                       (())))    "Lemons?"
          ______      (()o))()
       .-'.-'  |`-.  (()) o(()
    .-' .' \   | / `.(())) (())   _
  .'   /`.  \  |/  .'((()__()))  (_)
 .    ;   ` .\ |. '  /(  )(  )\ / _)
(     |-------( )---/ /\    /\ / /   _
`.    ;   . '/ |\ . \ \ )  (  \_/   (_)
  .    \.'  /  | \ ` \ \    \    _
   `-.  `. /   |  \ .(_/_____\  (_)
      `-._`-.__|_.-'  "\""\"/"
          """""         \  \
                        /\  \     _
                       / /| |    (_)
                      / / | |
                     ( /  |/
                     )/  ( \
                     "    `.`.  jro
 
 
