





Black faced lemur (with tufts of hair)

 -.,_        .,,,,.        _,.-
  `-_-.,_.,xxx####xxx,._,.-_-'
``"-,"-,\ xx ###### xx /,-",-"''
 `"-=`-,,xx          xx,,-'=-"'
 .,-='`,x,,;,######,;,,x,'`=-,.
'_.-='''x=(O))####((O)=x```=-._`
  .='_.-'x   |####|   x`-._`=.
 ' /'   .-;x |#/\#| x;-.   `\ `
     .-'_.-.x\/  \/x.-._`-.            MJP
    _.='      (CC)      `=._













                 ,,
                ==
               ==
              ==
             ==
             ==
    ,  ,     ==
    |\/|   ,-..-,
  ./(_  \_/      \
      \           |
      | \_,' /^| /
      ( //  /  \ \
      || \ <    \ )
     _\|  \ )   _\\
      ~'  _\|    '~
           '~
miK (+ ejm)



                  ,,
                  ==
                   ==
                     ==
                      ==
                ==     ==
              ==  ==  ==
             ==     ==
      ,  ,    ==
      |\/|   ,-..-,
  ,d__(..)\_/      \
  ;-,_`o/          |
      '-| \_,' /^| /
        ( //  /  \ \
        || \ <    \ )
       _\|  \ )   _\\
        ~`  _\|    ~`
             ~`
miK

