
[the English lesson]



                  .,,,//.
                  |  _  |
            ______C (6 (6__
           / o==/ |    \|=o|      -Can't you come in
          /     \ \___-_|  |       and have tea now Peter?
                 \/\_/
                    \

                  .,,,//.
                  |     |
            ______C (= (=__
           / o==/ |   _\|=o|      -Not yet dear.
          /     \ \_____|  |       I must water the garden first.
                 \/\_/
                    \

                  .,,,//.
                  |  _ _|
            ______C (, (,__
           / o==/ |    \|=o|      -Do you have to water it now?
          /     \ \___~_|  |
                 \/\_/
                    \

                  .,,,//.
                  |  ^ ^|
            ______C (' ('__
           / o==/ |    \|=o|      -I'm afraid I must.
          /     \ \___o_|  |       Look at it!
                 \/\_/             It's terribly dry.
                    \

                  .,,,//.
                  |  ~ ~|
            ______C (@ (@__
           / o==/ |    \|=o|      -What a nuisance!
          /     \ \___0_|  |
                 \/\_/
                    \

                  .,,,//.
                  |  / \|
            ______C (. (.__
           / o==/ |    \|=o|      -Last summer it was very dry too.
          /     \ \___^_|  |       Don't you remember?
                 \/\_/             I had to water it every day.
                    \

                  .,,,//.
                  |  / \|
            ______C (+ (+__
           / o==/ |    \|=o|      -Well I'll have tea by myself.
          /     \ \___=_|  |
                 \/\_/
                    \

                  .,,,//.
                  |  ___|
            ______C (-\/o__
           / o==/ |    \|=o|      -That was quick!
          /     \ \___,_|  |       Have you finished already?
                 \/\_/
                    \

                  .,,,//.
                  |     |
            ______C '^ '^__
           / o==/ | ___\|=o|      -Yes dear.
          /     \ \_____|  |       Look out the window.
                 \/\_/
                    \

                  .,,,//.
                  |     |
            ______C ($ ($__
           / o==/ |    \|=o|      -Good heavens!
          /     \ \_(___|  |       It's raining.
                 \/\_/             That means you needn't
                    \              to water the garden.

                  .,,,//.
                  | _  _|
            ______C o) o)__
           / o==/ |    \|=o|      -That was a pleasant surprise.
          /     \ \___._|  |       It means I can have tea instead.
                 \/\_/
                    \

b'ger