

                  _
          __..--''/\
    _..-''_.\`|  /  \
   \`-._  `.-'_ /    \
    \   ``-.(|\)`._   \
     \    ,'       `-._\
      \  /     _..--''
       \/_..-''       SSt





  __________      __________
 |`.      ,'|    |      ()[]|
 |  `.__.'  |    |   ____   |
 |          |    |   ====   |
 |__________|    |__________|  (c)Mike'97







    _________
   |\       /|
   | \     / |
   |  `...'  |
   |__/___\__|ldb

    _________
   |~~      @|
   |  ====   |
   |  ====   |
   |_________|ldb

       ...
     /`   `\
    /       \
   |\~~~~~~~/|
   | \=====/ |
   | /`...'\ |
   |/_______\|ldb

