

            ]=[
          .'   `.             `.-v-.'
.-._.._  /_______\ ..--.`-._
       `-|  .---.|          `--.._                    `.-v-.'
         |  |.-.||           _..--`
 `.-o-.' |  |'-'||     _..--`               `.-o-.'
     .-..|  '---'|..--`                              .--.
-._.`   _|..---..|_                                .`    `-._
       |__..---..__|                              `--.._     `--.._
        |  _ | |_||     `.-v-.'          `.-v-.'        `--.._     `.
        | |_||   _|                                           `--..`
      __|_..---.._|__
     |___...---...___|
      |  _   |     _|              `.-o-.'
      | | | _| _    |
      | |_|  |    _ |      _....--```.                       `.-v-.'
      | _    |   | ||..--``     ..-..`          `.-o-.'
   _..|   _  |_  |_||       ..``
 -`   |  | | |    _ |   _.-`
      |  |_| |  _   |.-`             __       __
      | _    | | |  |                ||       ||
  .--`|  _   | |_|  |        ________||_______||
      | | | _|     _|       /_ _ _ _/ \\_ _ _/ \\
      | | |  | _    |      /_ _ _ _/   \\_ _/ _ \\
      |__...---...__|     /_ _ _ _/_   _\\ / | | \\   `.::::::::::::::::::
  _..-'__...---...__'-._ /_ _ _ _/| | | |\\  |_| |\\    `-._::::::::::::::
 |_..-'      |  _   '-._/_______/ |_| |_| \\    _|          `.::::::::::::
  | _      _ |       _  |   _  |_ _ _ _ _ _ _ _ _|   .,       `-.:::::::::
  |     _    | _        |  _   |_|_|_|_|_|_|_|_|_|         ,.    `.:::::::
  |  _      _|     _    | | | -| _           _   |  .,             `.:::::
  |_.   .-._ | _       _| | |  |      _   _______|_             .,   `-.::
-'   `-'    `'._.`-._.--'`--.._|  _      /_ _ _ _ /\    ,.           ,. `.
`...    .,                   ., `-._  _ / _ _ _ _/ -\                 _.-
    `.           ,.      .,         `-./_ _ _ _ /  _ \      ,.    _.-`::::
    .'     ,.                          `-. ____/| |_||\        .-'::::::::
 _.'                                ,.    `-.  -|   _|       .':::::::::::
             .,       ,.                     `. |-__ | .,  .':::::::::::::
                                 ,.            \||  ||   .-'::::::::::::::
     .,                    ,.            ,.     ||  || .':::::::::::::::::
                  .,                       __.--.:::::':::::::::::::::::::
LGB    _.-``-._=:..-_.,=`:;.,-=.'-._..---``..:::::::::::::::::::::::::::::
``--..` ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::








 _#_         |  Eloy-Rafael Sanz                                |
 |.|_____    |                                                  |
^|./n n n \  |  U. of CORDOBA (SPAIN).                          |
(O)~-~~-~~   |  One of the most beautiful cities in the Galaxy. |












 . _  .    .__  .  .  __,--'
  (_)    ' /__\ __,--'
'  .  ' . '| o|'
          [IIII]`--.__
           |  |       `--.__
           | :|             `--.__
           |  |                   `--.__
._,,.-,.__.'__`.___.,.,.-..,_.,.,.,-._..`--..-.,._.,,._,-,..,._..,.,_,,.
unknown





               |
              (+)   ......
              |'|
              |'|
             _|_|_
          ~~~|_H_|~~~ b'ger






               .
             \ _ /     .-='-. _db_      .--==-,
           -= (_) =-  (_  (  _IIII_   _(    )  `.
             /   \      (    |" " |-.(  ` ,_  `  )
               '         '-._HHHHHH  `)---' `'--'    =.=
                             |.   |--`                    =.=
                             |    |      =.=
                   _H___,=====;___|           =.=
                n_/____/____/``\__\
               /__|:: :|. .|:::|::|                  =.=
            _%&|__&%_"_|_"_|_ H|__|__
           jgs`";;;;`";;;;'";;'"';;;;``;;-.
           .  ' `";;'  `;;;  `;'   `;  .`' `\
           . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~







             /\             (      )
          |_______|        (      )
           { [] }          (  )
           { [] }          )  )
          |======|       (  )
           /   -\       ()
          |     -|    _(
          |   _______|\_\
          | / \       | |
          |/ _ \         \
          / |+| \         \
         /       \________ \
          |      |********|
          |      | ****** | ~~~~~~\
         ,.,.,.,,..,.,.,,.,. ,.,.,~~~~~\
       /\   ,.,.,.,.,.,.,.,.,.,.,.  ~~~~`\
       _/\//   ,.,.,.,.,.,.,.,.   ~~~~~~
     //  /    ~~~~~~~~~~~~~~~~~~~\ _____ \\
    /   /    //   /     /  \\      \    \
   /   /  /  //        /     \      \    \
    //   /   //       /      \  \\   \\   \

MMassM






%%%
%%%%%
%%%%%%%%                   \)|(/
%%   %%%%%                 - O -
   %%%                     /)|(\         m   %%%%
              ^                            %%%% %%
            /   \                        %  %%%%%%%%
           ******* /                          %%   %%%%
           |=|=|D| -
           ~~~~~~~ \
   m       |wwwww|
           | wwww|
           |     |
           |wwwww|
           | wwww|
           |     |
          /^\    |
         |()||www|
~~~  ~~~88888888888"~~~~ ~~~~~    ~~~~~~~   ~~~~~~~
  ~~ "`8888888888888"~~~~~~  ~~~~~~~    ~~~~~~
~~ ~"`888888888888888"~~ ~~~~~~~  ~~~~~    ~~~~~
~~~ `88888888888888888" (tabs)~~~~~~  ~~~~~~~





               .                .                                 .
           *                 *                                   *
       .                 .                 .                 .
  *                  *                  *       *          *
          .                 .                 .                 .
    .                .                .                .
             +               +               +               +
       g"y----____                              .                .
       HmH--__    ~~~~----____              *                 *
      ,%%%.   ~~--__          ~~~~----____                .
      JMMML         ~~--__                ~~~~----____
      |%%%|       .       ~~--__                      ~~~~----____
     ,MMMMM. *                  *~--__                            ~~~~-
     |%%%%%|         .                ~~--__           -Erwin Wessels-
     AMMMMMA   .                .           ~~--__
  ___MMM^MMM            +                         ~~--__
              `\AwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAwAw^v^v^v^v^v^v^v^







            '-.       /\        .-'
               '-.   /__\    .-'       _  _       .   _       _
                  '-.:  : .-'         |_ | ||\||\||| |_||_||\|_ |\|
                  .-':  : '-.          _||_|| || |||_| || ||/|_ | |
               .-' .:.==.:.  '-.                _  _  _      _  _ .
            .-'   : ______ :    '-.            |_ |_ |_||  ||_ |_||
         .-'     :.-.----.-.:      '-.          _||_ | \ \/ |_ | \|
      .-'         ': .--. :'          '-.
   .-'              :    :               '-.
.-'                 :.--.:                  '-.
                   :.----.:
                   :.----.:
                   :.----.:
                  :        :
                  :        :
                  :.------.:
                 :.--------.:
                 :.--------.:
                 :.--------.:           (___)
                :     __     :          (o o)
                :    |  |    :          *\ /-------\
              ###    |  |  ###           /O|      | \
 ##  ##     ### ## ##     ## ##      #  *  ||---'||  *
# #### ######### ############ ##########\,,)\/\)(\)|\/###############
#################################################################Jope










               .n.                     |
              /___\          _.---.  \ _ /
              [|||]         (_._ ) )--;_) =-
              [___]           '---'.__,' \
              }-=-{                    |
              |-" |
              |.-"|                p
       ~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\ ~^-~^~-
       ^   .=.| _.|__  ^       ~  /| \
        ~ /:. \" _|_/\    ~      /_|__\  ^
       .-/::.  |   |""|-._    ^   ~~~~
         `===-'-----'""`  '-.              ~
      jgs               __.-'      ^

 