See 'zippo' for more !


       .
      / )
      ) /
     (.;
      )
     (.
      ,---Q
     |_/ |_
     |____/
     |    |
     |    |
     |++++|
     |".".|
     |++++|
     |    |
     |____|   arm






               
   .--.---.    
   |  `---|   
   |------|  
   | ~C   |     
   | /bb\/|     
   | \)(  |    
   | (v)  |    
   |  \|  |    
   |  '`  |    
   `------'

VK



 ___    A
 | |   {*}
 | |  __V__
 |_|o_|%%%|0_
    |       |
    |       |
    |_______|
unknown






-=[ lighter ]=-  1/99
             _
            | |  )
            | |  .(
            ) |_(,')
            |o______|
            |       |
            | ||    |
            | ||    |
            | ||    |
            | || jgs|
            '-------'






 
          )
         (
          ))
         ( )
        (( )
         \/_ _
        .()  |_).
        |'-...-'|
        |       |
        |'-...-'|
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
   jrei '-.._..-'
