
See 'rain' and 'deer'  for more !







                  .-~*~--,.   .-.
          .-~-. ./OOOOOOOOO\.'OOO`9~~-.
        .`OOOOOO.OOM.OLSONOOOOO@@OOOOOO\
       /OOOO@@@OO@@@OO@@@OOO@@@@@@@@OOOO`.
       |OO@@@WWWW@@@@OOWWW@WWWW@@@@@@@OOOO).
     .-'OO@@@@WW@@@W@WWWWWWWWOOWW@@@@@OOOOOO}
    /OOO@@O@@@@W@@@@@OOWWWWWOOWOO@@@OOO@@@OO|
   lOOO@@@OO@@@WWWWWWW\OWWWO\WWWOOOOOO@@@O.'
    \OOO@@@OOO@@@@@@OOW\     \WWWW@@@@@@@O'.
     `,OO@@@OOOOOOOOOOWW\     \WWWW@@@@@@OOO)
      \,O@@@@@OOOOOOWWWWW\     \WW@@@@@OOOO.'
        `~c~8~@@@@WWW@@W\       \WOO|\UO-~'
             (OWWWWWW@/\W\    ___\WO)
               `~-~''     \   \WW=*'
                         __\   \
                         \      \
                          \    __\
                           \  \
                            \ \
                             \ \
                              \\
                               \\
                                \
                                 \





     _, .--.
    (  / (  '-.
jgs .-=-.    ) -.
   /   (  .' .   \
   \ ( ' ,_) ) \_/
    (_ , /\  ,_/
      '--\ `\--`
         _\ _\
         `\ \
          _\_\
          `\\
            \\
        -.'.`\.'.-








Lightning Bolt From Clouds:

`--- `__'   `--'
  `--' \ `---'
     `--\-'
        /
       /
      / \
      \  \
      /   \
     /   / \
 '`'^^'"^^'^^"`"   Phil




           ___(                        )
          (                          _)
         (_                       __))
           ((                _____)
             (_________)----'
                _/  /
               /  _/
             _/  /
            / __/
          _/ /
         /__/
        //
       /'    Dave Bird






    _.._,-,
   (T'.   C`)  "takin' care of brewing"
 (`' . B '  `)
  `-'~\~-~\~-'
       `\  \
         `\ \
  Ts97   /'/'
         `\\
           `\





From: cv666@cleveland.Freenet.Edu (Gary G. Nass)
                                   GOD
              *      .            dZZZZZ,       .          *
                                 dZZZZ  ZZ,
     *         .         ,AZZZZZZZZZZZ  `ZZ,_          *
                    ,ZZZZZZV'      ZZZZ   `Z,`\
                  ,ZZZ    ZZ   .    ZZZZ   `V
        *      ZZZZV'     ZZ         ZZZZ    \_              .
.              V   l   .   ZZ        ZZZZZZ          .
               l    \       ZZ,     ZZZ  ZZZZZZ,
   .          /            ZZ l    ZZZ    ZZZ `Z,
                          ZZ  l   ZZZ     Z Z, `Z,            *
                .        ZZ      ZZZ      Z  Z, `l
                         Z        ZZ      V  `Z   \
                         V        ZZC     l   V
           Z             l        V ZR        l      .
            \             \       l  ZA
                            \         C          C
                                  \   K   /    /             K
                          A    \   \  |  /  /              /
                           \        \\|/ /  /
   __________________________________\|/_________________________







                                   ,/
                                 ,'/
                               ,' /
                             ,'  /_____,
                           .'____    ,'    Evan M Corcoran
                                /  ,'
                               / ,'
                              /,'
                             /'


