

See `tux' for more!



                                                                 #####
                                                                #######
                   #                                            ##O#O##
  ######          ###                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         ###    ### ####   ###    ###  ##### #####     #          ##
    ##        #  ##    ###    ##  ##     ##    ##   ##      #            ##
    ##       #   ##    ##     ##  ##     ##      ###        #            ###
    ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
    ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
    ##      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
  ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ
 
unknown









              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
           dP   .    Y8b.
          d8:'  "  `::88b
         d8"         'Y88b
        :8P    '      :888
         8a.   :     _a88P
       ._/"Yaa_:   .| 88P|
  jgs  \    YP"    `| 8P  `.
  a:f  /     \.___.d|    .'
       `--..__)8888P`._.'


In some fonts the above penguin is way to slim, so I included
this fat version too :



              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
          .dP   .     Y8b.
         d8:'   "   `::88b.
        d8"           `Y88b
       :8P     '       :888
        8a.    :      _a88P
      ._/"Yaa_ :    .| 88P|
 jgs  \    YP"      `| 8P  `.
 a:f  /     \._____.d|    .'
      `--..__)888888P`._.'









           _..._
         .'     '.
        /  _   _  \
        | (o)_(o) |
         \(     ) /
         //'._.'\ \
        //   .   \ \
       ||   .     \ \
       |\   :     / |
       \ `) '   (`  /_
     _)``".____,.'"` (_
jgs  )     )'--'(     (
      '---`      `---`




From:hashaday@geocities.com

  .~.
  /V\
 // \\
/(   )\
 ^`~'^





           ___
          /\/\\
          L..J |
          |\_/ |
          |____ \
         // V  \ \
        |_| |   |_|
       /  \ '   /  \
       \   \___/   /
        \__/rs \__/





           _._
          /_ _`.
          (.X.)|
          |\_/'|
          )____`\
         //_V _\ \
        ((  |  `(_)
       / \> '   / \
       \  \.__./  /
  rs/VK `-'    `-'





       .-.
       oo|
      /`'\
     (\_;/)

brojek.





    .--.
   |o_o |
   |:_/ |
  //   \ \
 (|     | )
/'\_   _/`\
\___)=(___/    Przemek Borys





The Gnome logo:

   ooO
  o  )
  ( (_,.
   \__/  Alfie



   ooO,
  o  /__
  ( (_) )
   \___/  Alfie








 
                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888
              88:::,::,:::::8888
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
miK     `':::_:' -- '' -'-' `':_::::'`
 








               .888888:.
               88888.888.       ..ooo00000oo..
              .8888888888    000000000000000000oo..       ..oo00
              8' `88' `888   0000''' |  /'''00000000000000000000
        HH    8 8 88 8 888   000     | /    00    \  ''00''  000
 HI     |H    8:.,::,.:888   000     |/     00     \ ________000
 HH,    |H   .8`::::::'888   000___    /|   00    /   \      000
 |HH,   |H   88  `::'  888   000  /   / |   00----____/      000
 | HH,  HH  .88        `888. 000 /   /  |   00   /    \      000
 |  YHHHHH.88'   .::.  .:8888.00..ooo0000oo.00  /      \     000
  \    YHH888.'   :'    `'88:88.0000000000000000oo..    \ ..o000
   \==/ .8888'    '        88:88.'  \  |  ''00000000000000000000
    == .8888H,    .        88:888    \ |    00    \   ''   / 000
       `8888HH,   :        8:888'     \|    00___  \  /   /  000
        `.:.8HH,  .       .::888'------o----00  /   \/   /___000
       .:::::88H  `      .:::::::.     /\   00 /             000
      .::::::.8         .:::::::::    /  \  00/    /|   |\   000
      :::::::::..     .:::::::::'..oo00oo.. 00  /|/ |   | \  000
       `:::::::::88888:::::::'00000000000000000oo.. |   | ..oo00
          rs`:::'       `:'  000'''      '''00000000000000000000
                                                   ''00''
Rafal Slubowski






The following is a part of a post to alt.ascii-art
from: sgt pinback <roberts@project.darkstar> :





                         4MMMMMMMMMMMML
                       4MMMMMMMMMMMMMMMML
                      MMMMMMMMMMMMMMMMMMML
                     4MMMMMMMMMMMMMMMMMMMMM
                    4MMMMMMMMMMMMMMMMMMMMMML
                    MMMMP   MMMMMM   MMMMMMM
                    MMMM MM  MMM  MM  MMMMMM
                    MMMM MM  MMM  MM  MMMMML
                     MMM MP,,,,,,,MM  MMMMMM
                      MM,"          "MMMMMMP
                      MMw           'MMMMMM
                      MM"w         w MMMMMMML
                      MM" w       w " MMMoMMML
                     MMM " wwwwwww "  MMMMMMML
                   MMMP   ".,,,,,,"     MMMMMMMML
                  MMMP                    MMMMMMMML
                MMMMM                      MMMMMMMML
               MMMMM,,-''             ''-,,MMMMMMMMML
              MMMMM                          MMMMMMMMML
             MMMMM                            MMMMMMMMML
            MMMMM                             MMMMMMMMMM
            MMMM                               MMMMMMMMMM
           MMMMM                               MMMMMMMMMML
          MMMMM                                MMMMMMMMMMM
         MMMMMM                                MMMMMMMMMMM
         MMMMMMM                               MMMMMMMMMMM
         """"MMMM                             MMMMMMMMMMP
        "     ""MMM                            MMMMMMMMP
   "" "         "MMMMMM                      """"MMMMMP"""
 "               "MMMMMMM                   ""   """"""   "
 "                ""MMMMMM                 M"             " ""
  "                 "                   MMM"                  "
 "                   "M               MMMM"                   "
 "                    "MM        MMMMMMMMM"                ""
 "                    "MMMMMMMMMMMMMMMMMMM"              """
  """"                "MMMMMMMMMMMMMMMMMM"           """"
      """"""""       MMMMM               "        ""
              """"""""                      """""""  Larry Ewing & r^2



and here's the old pic for those who might like it better (it actually
looks pretty good in a tiny font [like 'unreadable' in an xterm] or far
away):


                         ooMMMMMMMooo
                       oMMMMMMMMMMMMMMMoo
                      MMMMMMMMMMMMMMo"MMMo
                     "MMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMo
                     MMMM""MMMMMM"o" MMMMMMM
                     MMo o" MMM"  oo ""MMMMM
                     MM MMo MMM" MMoM "MMMMM
                     MMo"M"o" "" MMM" oMMMMM"
                     oMM M  o" " o "o MMMMMM"
                     oM"o " o "  o "o MMMMMMM
                     oMMoM o " M M "o MMMM"MMo
                      Mo " M "M "o" o  MMMoMMMo
                     MMo " "" M "       MMMMMMMo
                   oMM"   "o o "         MMMMMMMM
                  MMM"                    MMMMMMMMo
                oMMMo                     "MMMMMMMMo
               MMMMM o             "  " o" "MMMMMMMMMo
              MMMMM          "            " "MMMMMMMMMo
             oMMMM                          ""MMMMMMMMMo
            oMMMM         o         o         MMoMMMMMMM
            MMMM               o              "MMMMMMMMMM
           MMMM"     o    o             o     "MMMMMMMMMMo
         oMMMMM                                MMMMMMMMMMo
         MMM"MM                               "MMM"MMMMMMM
         MMMMMM           "      o   "         MMMMMMMMMMM
         "o  "ooo    o                     o o"MMMMMMMMoM"
        " o "o "MMo       "                o"  MMMMMMMM"
    o "o" o o "  MMMo                     o o""""MMMM"o" "
 " o "o " o o" "  MMMMoo         "       o "o M"" M "o " "
 "o o"  " o o" " " "MMMM"   o              M o "o" o" o" " o
 M  o M "  o " " " " MM""           o    oMo"o " o o "o " "o "
 o"  o " "o " " M " " o                MMMMo"o " o o o o" o o" "
 o" "o " o " " o o" M "oo         ooMMMMMMM o "o o o " o o o "
 M "o o" o" "o o o " o"oMMMMMMMMMMMMMMMMMMMo" o o "o "o o"
  "" "o"o"o"o o"o "o"o"oMMMMMMMMMMMMMMMMMMo"o"o "o o"oo"
        "" M Mo"o"oo"oM"" "               MMoM M M M
               """ """                      " """ "
                Larry Ewing is the original artist





one other fragment i have floating around is the originator of linux, linus
torvalds' description of what the logo should be like:

Somebody had a logo competition announcement, maybe people can send their
ideas to a web-site..

Anyway, this one looks like the poor penguin is not really strong enough to
hold up the world, and it's going to get squashed. Not a good, positive logo,
in that respect..

Now, when you think about penguins, first take a deep calming breath, and
then think "cuddly". Take another breath, and think "cute". Go back to
"cuddly" for a while (and go on breathing), then think "contented".

With me so far? Good..

Now, with penguins, (cuddly such), "contented" means it has either just
gotten laid, or it's stuffed on herring. Take it from me, I'm an expert on
penguins, those are really the only two options.

Now, working on that angle, we don't really want to be associated with a
randy penguin (well, we do, but it's not politic, so we won't), so we
should be looking at the "stuffed to its brim with herring" angle here.

So when you think "penguin", you should be imagining a slighly overweight
penguin (*), sitting down after having gorged itself, and having just
burped.
It's sitting there with a beatific smile - the world is a good place to be
when you have just eaten a few gallons of raw fish and you can feel another
"burp" coming.

(*) Not FAT, but you should be able to see that it's sitting down because
it's really too stuffed to stand up. Think "bean bag" here.

Now, if you have problems associating yourself with something that gets
off by eating raw fish, think "chocolate" or something, but you get the
idea.

Ok, so we should be thinking of a lovable, cuddly, stuffed penguin
sitting down after having gorged itself on herring. Still with me?

NOW comes the hard part. With this image firmly etched on your eyeballs, you
then scetch a stylizied version of it. Not a lot of detail - just a black
brush-type outline (you know the effect you get with a brush where the
thickness of the line varies). THAT requires talent.  Give people the
outline, and they should say [ sickly sweet voice, babytalk almost ]"Ooh,
what a cuddly penguin, I bet he is just _stuffed_ with herring", and small
children will jump up and down and scream "mommy mommy, can I have one
too?".

Then we can do a larger version with some more detail (maybe leaning
against a globe of the world, but I don't think we really want to give
any "macho penguin" image here about Atlas or anything). That more
detailed version can spank billy-boy to tears for all I care, or play
ice-hockey with the FreeBSD demon. But the simple, single penguin would
be the logo, and the others would just be that cuddly penguin being used
as an actor in some tableau.

                Linus
