
See 'simba' for another one!


                                                ,w.
                                              ,YWMMw  ,M  ,
                         _.---.._   __..---._.'MMMMMw,wMWmW,
                    _.-""        """           YP"WMMMMMMMMMb,
                 .-' __.'                   .'     MMMMW^WMMMM;
     _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
  ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
 ,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
 WMMm__,-'.'     /      _.\      F"""-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
 "^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
            /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
           /  .'             /  (       .'  /     Ww._     `.  `"
          /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
 fsc     (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
          `"""                    `"""   `"'                  `---" 







lioness



              _      _
             (c\-.--/a)
              |q: p   /\_            _____
            __\(_/  ).'  '---._.---'`     '---.__
           /  (Y_)_/             /        : \-._ \
   !!!!,,, \_))'-';             (       _/   \  '\\_
  !!II!!!!!IIII,, \_             \     /      \_  '.\
   !IIsndIIIII!!!!,,\     /_      \   |----.___ '-. \'.__
   !!!IIIIIIIIIIIIIIII\   | '--._.-'  _)       \  |  `'--'
       '''!!!!IIIIIII/   .',, ((___.-'         / /
             '''!!!!/  _/!!!!IIIIIII!!!!!,,,,,;,;,,,.....
                   | /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   | \   ''IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   \_,)     '''''!!!!IIIIIIIIIIIIIIII!!!!!!!!
                                     ''''''''''!!!!!!!!!!!!!!!












    .u:o. -c:o.  ex::u.    .czeez* .edB$ e@$$eu
  e$MMMMMNu^$MMMb.#BMMM$c $MMM8P.d$RM$F4RMMMMMMRb
A$MMMMMMMMRb^$MMMMb^$MMMP MMMMF4$MMM8"dRMMMMMMMMMN
zMM8M***M$8M$.#8MMM$.$8M&J$M$%$RMM8*.$R8$#"""""BMM
$$".e@Rmu. "*M"    '    ^^             .o$$RMM$c'$
$.$RMMMMMM$$$$ dRRRRRRRRRR$$MMMMMMRL'$$RMMMMMMMM$.
.$MMMMMMMMM$" $RMMMMMMMMMMMMMMMMMMMMb ^4$MMMMMMMM$
JMMMM$$**" ..$MMMMMMMMMMMMMMMMMMMMMMM$.:c  "***$MM
$M"..oenR$".$MMMMMMMMMMMMMMMMMMMMMMMMM$.*$$MMMRc.*
* d$MMMM$"u$MMMMMMMMMMMMMMMMMMMMMMMMM8MRc"$MMMMM$b
.$RMMM$# J$MF       "MMMMMMMMM   .....4M$b "$MMMM$
dMM8P"  dMMM$ $M8P4 4MMMMMMMMM 'L"$M$ JMMMF  "*88M
$$P\d$$ $MMMM$L..d$r4MMMMMMMMM <$$u.e$RMMMF $M$c"$
$ zRMM& ^8MMMMMMMMMF'MMMMMMMMM 4MMMMMMMMMG  $MMM$r
 $RMMMF$f)MMMMMMMMMF'MMMMMMMMM 4MMMMMMMMMF.$'$MMMM
'MMM$FJR$ $MMMMMMMMF4MMMMMMMMM 4MMMMMMMM$ $Rh^$MMM
AMM8\dRMMF RMMMMMMM 4MMMMMMMMM  MMMMMMM$".MMMRb$MM
AM$.$MMMMF.3MMMM$P*-'*********- "*NMMMM*..RMMMM$'$
AP.$RMMM$:$ $M$".oM$.'$RRRRR$".d$5u'*M$ $$?RMMMM$'
$ $MMMM$\$Rb'P eMMMMM$c"$M8# dRMMMMRc"F4MMb^$MMMMb
 $RMMMPzRMM!  eRMMMMMMR$c" dRMMMMMMMR  'MMMR.?$MM$
 $M8$ $MMMM"x $MMMMMMMMMM ?MMMMMMMMM$ 3'$MMM$b'$MM
ARM$.$RMMMP $$'BMMMMMMMMM 4MMMMMMMM8P4$$ $MMMM$.$M
A$F4RMMMMf $RM  *88MMM88M J8MM888$$\ @MMMr5MMMM$.$
 $ $RMM8P.$MMMF?b.                z$F$MMMMc3BMMM$'
  4MMMM$-$RMM8F4MM$ '8MMMMMMMM$ dRMM$#8MMM$r#8MMM.
  4MMM$.$MMMM$ RMMM$ <MMMMMMMP" MMMMM>3MMMM$ 8MMM
   $MM$'MMMMP zRMMM$ .'**4P*".$ $MMMM$'$MMMM $MM$
   4MMC'MMMM$:$MMMMPoM$b   .@$M$$MMMMRL^$MMMF$M8
    "$$'MMM$\$MMMM$ MMMM$.4RMMM$r$MMMMRr*MMMN$$"
     'N'$MM$4$MMMMF$MMMMM$$RMMMM$4$MMMM$$MMM @
        #$MN4MMMMMF$MMMMM$#MMMMMM RMMMM$$M$F
         ?$$.$MMMMF$MMMMMF RMMMMM $MMMM\$MP
           *$'$MMMb3MMMMM  RMMMMNJRMMNFJ*
 KonFucius     #88$L#8MMMr RMMM$z$M8$"
                 ^*$P/*B8$$R8M"zP*"












                      ,.
                    ,_> `.   ,';
                ,-`'      `'   '`'._
             ,,-) ---._   |   .---''`-),.
           ,'      `.  \  ;  /   _,'     `,
        ,--' ____       \   '  ,'    ___  `-,
       _>   /--. `-.              .-'.--\   \__
      '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
      _>    \     \ ,'  ') )   `. /     /    <,.
   ,-'   _,  \    ,'    ( /      `.    /        `-,
   `-.,-'     `.,'       `         `.,'  `\    ,-'
    ,'       _  /   ,,,      ,,,     \     `-. `-._
   /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
    /-,        ;    (o)      (o)      ;          `'`,
  ,~-'  ,-'    \     '        `      /     \      <_
  /-. ,'        \                   /       \     ,-'
    '`,     ,'   `-/             \-' `.      `-. <
     /_    /      /   (_     _)   \    \          `,
       `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
         _/       \  `:: ,^. :.:' / `.        \,-'
       '`.   ,-'  /`-..-'-.-`-..-'\            `-.
         >_ /     ;  (\/( ' )\/)  ;     `-.    _<
         ,-'      `.  \`-^^^-'/  ,'        \ _<
          `-,  ,'   `. `"""""' ,'   `-.   <`'
            ')        `._.,,_.'        \ ,-'
             '._        '`'`'   \       <
                >   ,'       ,   `-.   <`'
                 `,/          \      ,-`
                  `,   ,' |   /     /
                   '; /   ;        (
                    _)|   `       (
                    `')         .-'
                      <_   \   /    hjw
                        \   /\(
                         `;/  `





           ,aodObo,
        ,AMMMMP~~~~
     ,MMMMMMMMA.
   ,M;'     `YV'
  AM' ,OMA,
 AM|   `~VMM,.      .,ama,____,amma,..
 MML      )MMMD   .AMMMMMMMMMMMMMMMMMMD.
 VMMM    .AMMY'  ,AMMMMMMMMMMMMMMMMMMMMD
 `VMM, AMMMV'  ,AMMMMMMMMMMMMMMMMMMMMMMM,                ,
  VMMMmMMV'  ,AMY~~''  'MMMMMMMMMMMM' '~~             ,aMM
  `YMMMM'   AMM'        `VMMMMMMMMP'_              A,aMMMM
   AMMM'    VMMA. YVmmmMMMMMMMMMMML MmmmY          MMMMMMM
  ,AMMA   _,HMMMMmdMMMMMMMMMMMMMMMML`VMV'         ,MMMMMMM
  AMMMA _'MMMMMMMMMMMMMMMMMMMMMMMMMMA `'          MMMMMMMM
 ,AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      ,,,   `MMMMMMM
 AMMMMMMMMM'~`YMMMMMMMMMMMMMMMMMMMMMMA    ,AMMV    MMMMMMM
 VMV MMMMMV   `YMMMMMMMMMMMMMMMMMMMMMY   `VMMY'  adMMMMMMM
 `V  MMMM'      `YMMMMMMMV.~~~~~~~~~,aado,`V''   MMMMMMMMM
    aMMMMmv       `YMMMMMMMm,    ,/AMMMMMA,      YMMMMMMMM
    VMMMMM,,v       YMMMMMMMMMo oMMMMMMMMM'    a, YMMMMMMM
    `YMMMMMY'       `YMMMMMMMY' `YMMMMMMMY     MMmMMMMMMMM
     AMMMMM  ,        ~~~~~,aooooa,~~~~~~      MMMMMMMMMMM
       YMMMb,d'         dMMMMMMMMMMMMMD,   a,, AMMMMMMMMMM
        YMMMMM, A       YMMMMMMMMMMMMMY   ,MMMMMMMMMMMMMMM
       AMMMMMMMMM        `~~~~'  `~~~~'   AMMMMMMMMMMMMMMM
       `VMMMMMM'  ,A,                  ,,AMMMMMMMMMMMMMMMM
     ,AMMMMMMMMMMMMMMA,       ,aAMMMMMMMMMMMMMMMMMMMMMMMMM
   ,AMMMMMMMMMMMMMMMMMMA,    AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ,AMMMMMMMMMMMMMMMMMMMMMA   AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
AMMMMMMMMMMMMMMMMMMMMMMMMAaAMMMMMMMMM KING OF BEASTS GGN94
Gary G. Nass                              __       __






                     |\_
Daniel C. Au       -' | `.
                 /7      `-._
                /            `-._________\|\||___
                \-'_                    -- |||||/,`-.
                  -- `-.              /7   ||||||/-  |.
                       |\            /    ||||||||/`   \
                       | \  \______..\-' ||||||||||______________
                       |  \  \         -/||||||||\               `-.
                       |  |\  \         /||||||\            /      \
                     _/  / _|  ) _______///|||\|      ______\      |\_
                    /,__/ /,__/ /,__________/ `-..___/,_____________-\`=_ __--.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ``---'




    |\_                \|\||             tobias benjamin koehler
  -' | `.             -- ||||/
 /7      `-._        /7   |||||/
/            `-.____/    |||||||/`-.____________
\-'_                \-' |||||||||               `-._
 -- `-.              -/||||||||\                `` -`.
       |\              /||||||\             \_  |   `\\
       | \  \_______...-//|||\|________...---'\  \    \\
       |  \  \            ||  |  \ ``-.__--. | \  |    ``-.__--.
       |  |\  \          / |  |\  \   ``---'/ / | |       ``---'
     _/  / _|  )      __/_/  / _|  )     __/ / _| |
:   /,__/ /,__/      /,_/,__/_/,__/     /,__/ /,__/          tbk




                 ,  ,, ,
           , ,; ; ;;  ; ;  ;
        , ; ';  ;  ;; .-''\ ; ;
     , ;  ;`  ; ,; . / /8b \ ; ;
     `; ; .;'         ;,\8 |  ;  ;
      ` ;/   / `_      ; ;;    ;  ; ;
         |/.'  /9)    ;  ; `    ;  ; ;
        ,/'          ; ; ;  ;   ; ; ; ;
       /_            ;    ;  `    ;  ;
      `?8P"  .      ;  ; ; ; ;     ;  ;;
      | ;  .:: `     ;; ; ;   `  ;  ;
      `' `--._      ;;  ;;  ; ;   ;   ;
       `-..__..--''   ; ;    ;;   ; ;   ;
    fL             ;    ; ; ;   ;     ;




                         (\)_
               .,       (/c a\
              /  \_____((//   P
             (/) (       (/||\_
    Samwise      [  )   (    , )
  --=~(@)~=--    | \ --- | |   '
                 '\, ,)  '\,)





[drinking lioness]


                               /)
                              //
                             //
                            ((
                             \\
                              ))
                             //
                         _,-'"._
                        /_  ,   \
                        |   '   /
                        \)    ,\'
                        '|      \
                        /   |   )
                       /_   ,  /
                      /  _  % (
                      ) /    ' \
                     /        \_)
                     ),    )_   \_  ,
                    _/    _/%     \/)
                   ('  __/ \ ___    \,
                    \   (   `"-  __  /
                     '\  \   ((   >  \
                       )  \   '-.-,_='~~~  ~
                      ('  /         ' ~~ ~  ~~ ~~ b'ger
                      " ""






















                                  \\\\\\\////
                             \\//\/\\\\\\\///
                           \\\`      \\\\\\///
                          \\       ||\      \
                          \  \\   //     _\  `\
                         /  /. \  \\    /O.    `\,
                        //  |__\\ //\         . __\
                      /`           //\\      , .\ /
                     \\\\          //\        ___|
                    ////\\            \\     `   \
                  //////////\\\\       //__       |
                 |`  \\\//////\\        \_ \______|
                 |     \\\\//\\/////\\\   \
                ./      \\\\////////\\     |\
                |        \\\\////\\//\\\\\\\\
                |          \\\///      \\\\\\
                |          \\\//         \//
                |            \/        \ |
                |             `         \|
                | |                      \                       /
                | |           \           \                     //
                | |                        \                   ////
                | |             .          `|                 /////
                | |                         `\                \\////
                 \`|                          `|              \\||/
                  | |             \            `|  ,--.         \ \,
                  |  \                          |./    `\        | |
                   |  |                                 |        | |
                   |___|            .                   |        | |
                   /   |                                |        | |
                   |    |                               ;        | |
                   |                                    |        | |
                 __|                                   /`       /` ;
                /   \                          ,      ; \     ,` ,/
                \____\              \       \,/__________|__.' ,`
                  nmf \______________\_______________________.'








From: Lorraine Day <day@katy.isd.tenet.edu>

                    /~\/~\/~\
                 /\~/~\/~\/~\/~\
               ((/~\/~\/~\/~\/~\))
             (/~\/~\/~\/~\/~\/~\/~\)
            (////     ~   ~     \\\\)
            (\\\\(   (0) (0)   )////)
            (\\\\(   __\-/__   )////)
             (\\\(     /-\     )///)
              (\\\(  (""""")  )///)
               (\\\(  \^^^/  )///)
                (\\\(       )///)
                  (\/~\/~\/~\/)         **
                    (\/~\/~\/)        *####*
                     |     |           ****
                    /| | | |\            \\
                 _/  | | | | \_ _________//   HAVE A GREAT DAY!
                (,,)(,,)_(,,)(,,)--------'









        sSSSs
       s(oo)s
       s(Y)Ss'._
         |\,    "._
        / /| /___  \
 snd  cc-'cc'cc-,-__)








                       Born Free Lion

                   .xX.
                 xXXX XX              .xXXx.
                XX     XXX.         ..XX   X.
                 X      XXx.XXXXXXXX.XX     X
                  Xx.                XX.    X
                   'XXX                'Xx..x
                    XX      .X.      XX  XX'
                   XX       X Xx     XX    X
                   XX                      X
                   X            X.   X   XX'
                    X.           'XXX'  XX'
                     Xx.           X    X'
                    X 'XX.       .xXx.  X
                    X    'X. xxxX    XxXx.
                    X     'XX        XX' XXXx.
                    Xx      'XXXXXXXX'
                     X                   apc

       +.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.+
       !                                                   !
       !  Throughout most of  Africa, lions  are becoming  !
       !  increasingly  rare  outside  protected   areas.  !
       !  Cattle culture is widespread and lions are seen  !
       !  as a threat to stock and  are shot or poisoned.  !
       !  As scavengers, lion will also pick up  poisoned  !
       !  meat meant for other harmful predators.  Trophy  !
       !  hunting is also a problem.                       !
       !                                                   !
       +.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.+


