
See `mouth' for more!




      ".----'`v'`----."
       \`----._.----'/
        `.--.___.--.'   hjw
          `-.___.-'




  ,-._.-.
 /_,._,._\
 \`-._.' /
  \_____/   hjw




           .. ..
         .'  `  `.
       .'_.-...-._`.
        `.       .'
    jgs   `-...-'








                    .:+!++:::.  .:u+::.
                 !!!X:!X<!!!<!#%?!!~XX!!!!:
             :<!!X!!!!:!!>?~!~:<!~!!!?!!!X!!!:
           <!!!%!!!!!~!!!!!!<!!!!!!!!!!!!!!!X!!:
         <!!!!!!!!!!:<<<~~~!~~~~!~~~~!~!<!:!!!!!!:
       :!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~<!~!!!!!.
     .!\!!!!!~~~~~~~~~.io@$$$$N$$$bou. `~~~~~~~~:!!!:
    <~~~~~~~~~~~~   ~*?******"#R$$$$$R"$Mx ~~~~~~~~!~~
   '`~~~~~~          M#?#"?#**!@**?""??*MX     `~~~~~~~
    `~~:::::::::~:~~:<:H!!:~<:~:<~::>:<:!::::::::::<<~~
       ~!!!!!?!!MMXHM@$5@HM%8kdNh!HNRZ7$@MR$N!!?!<"~~
         ~!!!!!!!!!?!!R?MMM!#$T*M!RMSMXM7!!!!!!!\~~
           ~~~!!!!!~!!!!!!!!!<!!!!:!!!!!!!!<!~!~~  Paul
              ~~~~!!!!~!~!~~~!>!:~!!!!!!!!!~~~
                 `~~~~~~!<!~~!<!!~~!::~~~~~
                         ~~~~~~~~~~~~







                         .;&&=.      .;&&s,
                        ::%%&&&~;   ;::%% ';
                      _:::%%%  '*\ ;::%%%  ';
                    _;:::%%%%;   *;::%%%%;  ';
                 _;:::::%%%%%;   *:::%%%%%.   '
               _;::::::%%%%%;    *;::%%%%%%%.  '._
             _;:::::%%%%%%;    _*; \::%%%%%%.=~:'
          _::::::%%%%%%%'   _**:'   '=:=~::%%;~
       .::::%%%%%%%%%%%===***~'    _.-::::%;~
           ~~_--===--~~~~~~~==+._.+:::%' %:
              =;::::::%%%%%%,   *;:::%' .;
                =;::::::%%%%%%   |::%' .;
                    ~;::::%%%%% *;::% .'
                       ~'+%%%P=' '~%P~
						
                        _.=~~=.      .;~~=,
                       :%      ~;   ;      ;
                      %          \ ;        ;
                    ;%            ;          ;
                 _;%              :            ;
               _;%                ;             _-.
             _;%                 ; \_    __..=~:'
          _:%                  _:    :=~     .~
       .:%_              _..=~'    .'      .~
           ~~_--===--~~~   '~~=._ +       :
              =%                ;:       ;
                =%%_             :      ;
                    ~%_          ;    .'
                       ~'+.___.=' '~=~

unknown





