

See `make_up' for more!
 
     ,
     |\
     | |
     ###
     |#|
     |#|
     [#]  as



       _
       | \
       |  |
       |  |
       |  |
      |~~~~|
      |SSSS|
      |    |  _______
      |    | /     / \
  jgs |SSSS| \_____\_/
      '----'






            _.--'''-._
         .-'.'        `.
        /  /            \
       /.-'`.          ' \
      '/     `.           ;
     ( |  .-.  \ `        ;
       }) (}\   `-._\     :
      //   .       )) '.  ;
      |`        ' *',     .
      /_\           /    ,'
      \./        ' (:    .  ha/VK
       `-.___.--'   /-.-'
            )       |
      .----'`-.___.-'`----.





        ..
       /U%
      /.U%  Lipstick
     | .U%
     | .U%
     | .U%
     | .U%
    .|_.U%.
    | .-uO%
    | .-uO%
    | .-uO%
    | .-uO%
    | .-uO%
    | .-uO%
    | .-uO%
    H:F_P:H
