



to the sounds of Ascii art?

          ( (
           ) )))
          (((((
        (  ))))))
         )((((((
        ((,````))
         :(.)(.):  \\\\
        (    _\  )|||||   [ |_|  ')
             c    \   |   [ | |  !
  ejm      `._.'   ) /
                 /\ /          I can't hear anything....
                /  \
                   /













                      ___
                  _.-'   '-._
                .'           '-.
              .'                \_                    ___
            .'         ___        \                .-'  _\
           Y       _.-'   '-.      \              /   ((o)>
           |     .'  ', |    \      |\         _.'   | \   \
           |    /  \   _  /   \     ] '-------'      |  \   |
           L   Y __   (_) ---  |    /.-----.-.__    ( (_))  |
            \   \    /    \   /    //           '.          /
             \   '-._  |   _.'    /               \  <---> /
              '.     '----'     .'                 )   ~  /
                `-.           .'                  /      /  
                   `--.____.-'                   /     .'
                                                      ' (chat listening) 



[nabis]










                                             _
                                          .-' '-.
                                         /       \
                                _       V O- _ -O Y    
                             .-' '-._   |_.-' '-._|    [nabis]
                           .'   .----._ |.'-._.-' |
                          /    /        J         L
        __               /    /        /           \
     .-' _'-._          F    /        /             \   
    / .-' '-. '.       /     L       /               Y            
   Y Y       Y  \     /      F      /                 \
   | '._   _./   \   /      J      Y                   |
   A    '-'       '-'      J       |                   |
    \                     /        |                   |
     \                   /         L                   /
      '-._           _.-'           \               .-'
          '---------'                `-._     __   (  
                                         )   (  )   \
                                        /     \/     \
                                       (_.__.__)._._._)

