 ________________________________________________________________________
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
|__________ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
|__]\% % % | : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
|___]\% % %|: :______ : : : : : : : : : : : : : : : : : : : : :___: : : :|
|____]\% % | :|======| :_: : : : : : . : : : : : :_: : : : : :/   \: : : |
|_____]\% %|: ||\|||||:/_\: :,: : :.'o'.: : :,: :/_\: : : : :|//   |: : :|
|______]\% | :|======| =|= __#_____|___|_____#__ =|= : : : : | ,*, | : : |
|_______]\%|: |______|: ^ :[___]           [___]: ^ : : : : : \*;*/ : : :|
|________]\| :|__  __| : : [_|_] o  `(,  o [_|_] : : : : :_____(_)_____: |
|_________]\: | .||. |: : :[___] |  ( )  | [___]: : :_!_: ||   .|.   || :|
|__________]==|__||__|====_[_|_]/!\_@@@_/!\[_|_]_===/___\=||____|____||==|
     _                    '====================='     | _                |
    |_)         __.;;.__      _______________         |( |               |
    /_\__      / ;(;;); \    (               )       _|_)|               |
  ~=_|_ _)====/__________\==(\               /)=====(____|========~      |
 ~=|___|LL====|==========|===|               |======LLLLLL=========~     |
~============================|_______________|======================~    |
=============================LLLLLLLLLLLLLLLLL=======================~   |
lc====================================================================~  '



