
llama:

           ,
          ~)
           (_---;
ejm 97      /|~|\
           / / /|

  A stick llama dreaming:


                __--_--_-_
               ( I wish I  )
              ( were a real )
              (    llama   )
               ( in Peru! )
              o (__--_--_)
           , o
          ~)
           (_---;
ejm 97      /|~|\
           / / / |







From:"C.Y./J.E.Cripps"


        \\            //           \\
        lo> <<       <o\          <*l    //
        ll             \\          ll   <*l
        llama~         llama~  ^amall    ll
        || ||          \\ \\    || ||    llama~
        '' ''           '' ''   '' ''    // //
                                        '' ''

        \\        //           \\
        l'>       \'>     >>> <-l    //
        ll         \\          ll   <-l
        llama~     llama~  ^amall    ll
        || ||      \\ \\    || ||    llama~
        '' ''       '' ''   '' ''    zz zz

        \\     //           _/
        l'>   <-l          <-l
        ll     ll           ll am
        llama~ llama~       llcamel\
        || ||  || ||        ll   ll
        '' ''  '' ''        ^^   ^


       \\                                 \/            __/
        l'>{{{{{{ {{{ {{{ {{ {{          <'l           <-/
        ll                                ll           // aa
        llama~                            llama~       llcamel\
        || ||                             || ||        ll   ll
        '' ''                             '' ''        ^^   ^^
