





          /==g           _
         //      >>>/---{_
         `==::[[[[|:     _
                 >>>\---{_        Valkyrie







     /  .
  o ( \,,   o
.    B)IID
    ( /'' o
   o \   .

Petar Spanja









                 _   _
                (<  (<
          ,'    /`99/`
          >']]::(,.)
          `'///\\\    ldb












          \     /
          ,\   /.
         /( \ / )\
      \  \\ .V. //  /
     . \  \-\"/-/  / ,
      \ '==|)"(|==' /
      \'===\_!_/==='/
       ''===\_/===''
        :===\_/===;
         \  \_/  /
      ctr   \_/
          //( )\\
         (_(_7_)_)








lobster jgs   10/96          ,.---._
                   ,,,,     /       `,
                    \\\\   /    '\_  ;
                     |||| /\/``-.__\;'
                     ::::/\/_
     {{`-.__.-'(`(^^(^^^(^ 9 `.========='
    {{{{{{ { ( ( (  (   (-----:=
     {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\/\
                     |||| \/\  ,-'/,
                    ////   \ `` _/ ;
                   ''''     \  `  .'
                             `---'









      ____
     /  __\
    |: /---)  \    /   ___
     \:( _/    \  /   /_  \
      \  \      \/    \_\::)
       \_ \   _0""0_   / _/
         \ \/=  \/  =\/ /
          \ |  (||)  | /
           \_\______/_/
           __//    \\__
          /__//====\\__\
       _ //__//====\\__\\ _
       _ //__//====\\__\\ _
       _ //   /(  )\   \\ _
       _ /    /(  )\    \ _
              |(  )|
              /    \
             / /||\ \
             \:_/\_:/   S@yaN
                       11.11.02
  


