
                 ,,,   .",
                 )"/_-/,,"
               _/,,""",,"
            ,""_""``,\\|,, 
          _//"(a)   `| "\\\
  _,..--""-""##     ,`\ ||\\
 `"''"'''''".,,__ .-`\ ///)))
                ,\ \\_/|))//
                ,'\,"_///""
                |   "  /
               ,'     / 
               |      |  ctr




               _""
            __'o \\\
              `) )
              (  )--..,___
               \  (_      \\
                \   """". / \    ctr
            ~~~~~~~~~~~~~~~~~~~~~~~~

