
See 'tolkien', `tengwar' and `gandalf'  for more!


         ___ . .  _                                                                                             
"T$$$P"   |  |_| |_                                                                                             
 :$$$     |  | | |_                                                                                             
 :$$$                                                      "T$$$$$$$b.                                          
 :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    "Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ 
  $$$    d^"     "^b   $$  "Tb    $$    "Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP"     `T :$P    `T
  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   
  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            "T$$p.  
  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP"    $$  $    `Tp $ :$;     "T$$      "T$b 
  $$$   Tb.       ,dP  $$"""Tb    $$      dP ""$""$" "$"$^^  $$$""T$b     $$  $      ^b$  T$       T$ ;      $$;
  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP 
  $$$;    "^$$$$$^"   d$$     `T.d$$$$$P^"     $  $"""$ $"", $$$    T$b  d$$bd$b      d$b   "^TbsssP" 'T$bgd$P  
  $$$b.____.dP                                 $ .$. .$.$ss,d$$$b.   T$b.                                       
.d$$$$$$$$$$P  bug                                                    `T$b.                                     
                                                                        "^^"                                    





                    / \
                   / | \  Three Rings for the Elvin-Kings under the sky.
                  /  |  \ Seven for the DwarfLords in their halls of stone.
                 |   |   |    Nine for the Mortal Men doomed to die.
                 |   |   |    One for the Dark Lord on his dark throne.
                 |   |   |In the Land of Mordor where the Shadow Lies.
                 |   |   |
                 |   |   |  One Ring to rule them all,One Ring to find them,
                 |   |   |One Ring to bring them all and in the Darkness
                 |   |   |   Bind Them
                 |   |   |  In the Land of Mordor where the Shadows Lie.
                 |   |   |
                 |   |   |
                 |   |   |           This quote is from my Favorite Book
                 |   |   |                        "Lord Of THe Rings"
                 |   |   |                              by J.R.R. Tolkien
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |                      .____---^^     ^^---____.
                 |   |   |                      TI      *       *      IT
                 |   |   |                      !I          *          I!
                 |  / \  |                       X                     X
/\               |/     \|               /\      XL         ˆ         JX
\ \_____________/         \_____________/ /      II    ˆ   / \   ˆ    II
 \______________\         /______________/       II   / \ /   \ / \   II
                 \       /                        X  /   v     v   \  X
                 |\\   //|                        ``/    _     _    \''
                 |//\ ///|                         \\- _-_ -_- _-_ -//
                 |///////|                           \\_-  -_-  -_//
                 |///////|                             ``       ''
                 |///////|                               ``-_-''
                 |///////|
                 |///////|
                 |///////|
                / \/\_/\/ \
               |\_/\/ \/\_/|
               |/ \/\ /\/ \|
                \_/\/_\/\_/
                  \_/_\_/

unknown




'The White City' after a picture by Alan Lee..

 |||            _.'   _      _.-. |        | |--
\|||         _.'    -    _.-'  _|-|       -| |__
 ||;-,    _.'   '-  _.-'' _.-''|  |-'      | `._
-'| / \_,' _    _.-'   _.' |   |  |    -|  |
----|,`   |  _.'   _.-' | ,| ,'| _| |      |_   
   _:  _   ,'   .-'    _|/ \ | | -|  _|_   | '
  | |    ,'  .-'     , )|)-( |_|  |-       |    -
-   |  ,'  ,'(   `  /_\||`.'   |- |   -|_  |
___-| /  ,'   )     `.'||.-| _ | ||        | '-'
__( |;  /    / ,-    | ||  |/ \|_ | _|    -|    
  | :  ; ,-.-)       | ||  || ||  |   |_   |    _
 _| | :/` _..\  `-.  | ||__||_|;--;--------:  ,'`
  | | |,-'  _/       |,-/\_|  /__/__________\::::
  |-| |   ,' \, ` ___|||||-|  |  |  _|_     ||___
_ | | | ,'   (   ;   :'''' /| ||_|       _  ||---
- | | |/     ;  /     :   : | |  |   _|_    ||---
  | | |      |,'______|-..| | |_||      |  _||---
  | | |      ||_      |   | | |_ |  -      -|----   
_|| | |      ;|-:  _  |   | |,|- |-   _|  _ |--,'
  | | |______\| |,' `.|`-.| |:|  | _|    |  |,','
  |-| | ~   ~|| ||__|||! !| | ;--;----__---,','|
  | | |,._,~_|:.||-'|||! !| |/__/____/\_\,','|\|
-.| | ;     _.-'|| - ||`.!| ||  |    ||_|,'| | |,
 || ;'|_,-''    -    - `.`| ||  | ___|| ||\| |,',
, | | |    -     -     -  ) '|__||\  || | \|,','
  ; | | -     -      -      |\    \\ || |_,',' 
 /| | ;    -     -           \\    \\|| |','
/ | |/                        \\    \|| |' SSt










Gollum...

                        _..
                      .'   `",
                     ;        \
              .---._; ^,       ;
           .-'      ;{ :  .-. ._;
      .--""          \*'   o/ o/
     /   ,  /         :    _`";
    ;     \;          `.   `"+'
    |      }    /    _.'T"--"\
    :     /   .'.--""-,_ \    ;
     \   /   /_         `,\   ;
      : /   /  `-.,_      \`.  :
      |;   {     .' `-     ; `, \
      : \  `;   {  `-,__..-'   \ `}+=,
       : \  ;    `.   `,        `-,\"
       ! |\ `;     \}?\|}
    .-'  | \ ;
  .'}/ i.'  \ `,        fsc                   
  ``''-'    /   \
           /J|/{/
             `'



Ent



                                                                              
                              _ .-'                                           
                              _`\`                                            
                          `._/` ;_.  \,                                       
                             `. /  _ /`                                       
                               ;_ _,;                                         
                             _/ , , /_,                                       
                             `"\ _  |'                                        
                             _=}  ` ;/                                        
                            .'    `. `-._                                     
                         ,_/ ,| '    {  `.                                    
                          ] ',/  ; , ;\ , \_                                  
                          `._L`\  `  \ `.` :`                                 
                           `"` | / ; [   J./_                                 
                              /   .   `. ` `"                                 
                             { ;' |\`._ \                                     
                             | `  ; J  ` \                                    
                            /_\_/__}{_\_/_)  fsc                              
                                                                              













                           __.--|~|--.__                               ,,;/;
                         /~     | |    ;~\                          ,;;;/;;'
                        /|      | |    ;~\\                      ,;;;;/;;;'
                       |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                       |/ \          ;;;/  )                 ,;;;;/;;;;;'
                   ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
             ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
         /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
        (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
        /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
     .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
    /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
   (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
  / \        \                             ,;;;;/;;;;;'     /    |
 |            |                          ,;;;;/;;;;;'      |     |
|`-._          |                       ,;;;;/;;;;;'              \
|             /                      ,;;;;/;;;;;'  \              \__________
(             )                 |  ,;;;;/;;;;;'      |        _.--~
 \          \/ \              ,  ;;;;;/;;;;;'       /(     .-~_..--~~~~~~~~~~
 \__         '  `       ,     ,;;;;;/;;;;;'    .   /  \   / /~
 /          \'  |`._______ ,;;;;;;/;;;;;;'    /   :    \/'/'       /|_/|   ``|
| _.-~~~~-._ |   \ __   .,;;;;;;/;;;;;;' ~~~~'   .'    | |       /~ (/\/    ||
/~ _.-~~~-._\    /~/   ;;;;;;;/;;;;;;;'          |    | |       / ~/_-'|-   /|
(/~         \| /' |   ;;;;;;/;;;;;;;;            ;   | |       (.-~;  /-   / |
|            /___ `-,;;;;;/;;;;;;;;'            |   | |      ,/)  /  /-   /  |
 \            \  `-.`---/;;;;;;;;;' |          _'   |T|    /'('  /  /|- _/  //
   \           /~~/ `-. |;;;;;''    ______.--~~ ~\  |u|  ,~)')  /   | \~-==//
     \      /~(   `-\  `-.`-;   /|    ))   __-####\ |a|   (,   /|    |  \
       \  /~.  `-.   `-.( `-.`~~ /##############'~~)| |   '   / |    |   ~\
        \(   \    `-._ /~)_/|  /############'       |X|      /  \     \_\  `\
        ,~`\  `-._  / )#####|/############'   /     |i|  _--~ _/ | .-~~____--'
       ,'\  `-._  ~)~~ `################'           |o| ((~>/~   \ (((' -_
     ,'   `-.___)~~      `#############             |n|           ~-_     ~\_
 _.,'        ,'           `###########              |g|            _-~-__    (
|  `-.     ,'              `#########       \       | |          ((.-~~~-~_--~
`\    `-.;'                  `#####"                | |           "     ((.-~~
  `-._   )               \     |   |        .       |  \                 "
      `~~  _/                  |    \               |   `---------------------
        |/~                `.  |     \        .     |  O    __.---------------
         |                   \ ;      \             |   _.-~
         |                    |        |            |  /  |
          |                   |         |           |/'  |Tua Xiong







                       /\
        _/\           /  \
    _  /   \         /    \/\
   / \/   _ \     /\/\  _  _/\
  /   \_ / \/\_/\/_/  \/ \/   \
 /\/\   \_   /   \/            \
/    \___/\ /     \             \
           \       \             \
           .-"---.  \             \
__..---.. /       \  \             \
         /\___.-'./\''--..____..--''
`-.      \/ O) (O \/ ''--.._
    __    |  (_)  |         _.-'-._
   / /  __/\\___//\__ ..--''-._
   | (_/\ \/`---'\/ /\         `-._
_.-\ \/  \  \   /  /  \.-'-._
   /\|   /  -| |-  \   \     `-._
  | ||  /\  -| |-  /\   \        `-.
   \/|_/ |  -|_\-  |/   /
   \ \   /  /B_B\  \\  /
   / (   \_/  _  \_/ \/
.__\ \   /    |    \_/
   ) /''-| __ | __ |
   |(    \    |    /---...___
   /|    /____|____\         '-._
   ||     |   ||   |
   \\     ///\\//\\\
jro \|   oOO(_)(_)OOo




                             `-.
                -._ `. `-.`-. `-.
               _._ `-._`.   .--.  `.
            .-'   '-.  `-|\/    \|   `-.
          .'         '-._\   (o)O) `-.
         /         /         _.--.\ '. `-. `-.
        /|    (    |  /  -. ( -._( -._ '. '.
       /  \    \-.__\ \_.-'`.`.__'.   `-, '. .'
       |  /\    |  / \ \     `--')/  .-'.'.'
   .._/  /  /  /  / / \ \          .' . .' .'
  /  ___/  |  /   \ \  \ \__       '.'. . .
  \  \___  \ (     \ \  `._ `.     .' . ' .'
   \ `-._\ (  `-.__ | \    )//   .'  .' .-'
    \_-._\  \  `-._\)//    ""_.-' .-' .' .'
 jro  `-'    \ -._\ ""_..--''  .-' .'
              \/    .' .-'.-'  .-' .-'
                  .-'.' .'  .' .-'

  "PRECIOUSSSS!! What has the nasty Bagginsess
             got in it's pocketssss?"







Aragorn's broken sword:

     aRaGoRN />_______________
     [:]XXXX]| _____________/\|
             \>

unknown










Here is one of the kind Galadriel's Elves used:
________                                                |\
\_\_\_\_\_______________________________________________||___---__
 >______________________________________________________dd -------::=-
/_/_/_/_/                                               ||"""---""
                                                        \|

                                                         ^
                                                         |
I don't think they make much injury ---------------------'






And the inscription on the grave of Balin (much too wide, but it is a _huge_ inscription on a _huge_ grave_:
 +--------------------------------------------------------------------------------------------------------------------------------------------------------+
 |                                                                                                                                                        |
 |                                                                                                                                                        |
 |                                                          :.     :.      :    :  '.  :  .'                                                              |
 |                                                          : '.   : '.    : .  :   '. : .'                                                               |
 |                                                          :.'    :  :    :'   :     ':'                                                                 |
 |                                                          :'.    :  :  .':    :      :                                                                  |
 |                                                          :  '.  :  :    :    :      :                                                                  |
 |                                                                                                                                                        |
 |                                                                                                                                                        |
 |                                                                                                                                                        |
 |                                               .':    .'.    '.   :   .'  :  '.  :  .'    .'.      :                                                    |
 |                                             .'  :  .'   '.    '. : .'    :   '. : .'   .'   '.    : .                                                  |
 |                                              '. :   '. .'       ;:;      :     ':'      '. .'     :'                                                   |
 |                                                ':    .'.      .' : '.    :      :        .'.    .':                                                    |
 |                                                 :  .'   '.  .'   :   '.  :      :      .'   '.    :                                                    |
 |                                                                                                                                                        |
 |                                                                                                                                                        |
 |                       .'.        :      :.     :.    :.    :  .'  :.        :      :.    :.    :.    '. .'  :.      .'.                                |
 |                     .'   '.      :      : '.   : '.  : '`  : .'   : '.      :      : '.  : '`  : '`   .'.   : '.  .'   '.                              |
 |                      '. .'       :      :.'    :  :  :.    :' :   :  :      :      :  :  :.    :.    :   :  :.'    '. .'                               |
 |                       .'.      .':'.    :'.    :  :  : '`  :  :   :  :    .':'.    :  :  : '`  : '`   '.'   : '.    .'.                                |
 |                     .'   '.  .'  :  '.  :  '.  :  :  :     :      :  :  .'  :  '.  :  :  :     :     .' '.  :.'   .'   '.                              |
 |                                                                                                                                                        |
 |                                                                                                                                                        |
 |  :    :.    :   : '. : .'  .' : '. : .'  .'.      :   :   .'.  '.  :  .' : '. : .' :     .'.    .:.   :.      .'.        : :      .'.    .:.   :  :.   |
 |  :'.  : :   : . :  '.:.' .'   :  '.:.'  .' '.   .': .': .'   '.  '.:.'   :  '.:.'  : .  .' '. .' : '. : '`   .' '.     .': :'.   .' '. .' : '. :  : :  |
 |# :'   : :   :'  :   ':' :    .:   ':'  .'   '.   ':  ':  '. .'     :     :    :    :'  .'   '. ' : '  :.    .'   '.     ': :'   .'   '. ' : '  :  : : #|
 |  :.   : : .':   :    :   '. ' :    :  .'     '.  .:   :   .'.    .':'.   :    :  .':  .'     '.  :    : '` .'     '.    .: :'. .'     '.  :    :  : :  |
 |  : '. : :   :   :    :     '. :    : .'       '.' :   : .'   '..'  :  '. :    :    : .'       '. :    :   .'       '. .' : :' .'       '. :    :  : :  |
 |                                                                                                                                                        |
 +-----------------------------------------------------------------------------------------------------------------------------------------------------jEk+








Saruman's Tower at Orthanc, Isengard


    .       ..       .
    |\      ||      /|
    | \     ||     / |
    |  \    ||    /  |
    |  :\___JL___/   |
    |  :|##XLJ: :|   |
    '\ :|###||: X|  /'
      \:|###||:X#| /
       |==========|
        |###XXX;;|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##Xn:: :|
        |##XU:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##XX:: n|
        |##XX:: U|
        |##XX:: :|
        |##XX:: :|
        |##XX:: :|
        |##,_,: :|
        |./ T \.:|
        || o|o |:|
        ||  |  |:|
      .============.
     .==============.
    .================.
Graeme Porter
