 
       ''__
     __//__]_________
    |     '|         |
    {=-.''.----.''.--'
      ( () )``( () )
       '..'    '..'
Sher^
 
        ______________ __ |
       /              |  \|
      /_______________|___\___
      |  ___          |- ___  )
      []/.-.\_________|_/.-.\[]
       /|(O)|          /|(O)|
Sher^    '-'             '-'
 
            _________________
           |_||_||_||_||_||_||
          --- |_||_||_||_||_||
      __//___||_||_||_||_||_||
     |  ___  |   |_||_||_||_||
     [ /.-.\=|uu=======/.-.\==
      -|(*)|\~''~~~~~~~|(*)|\
Sher^   '-'             '-'
 
       ____________________.
      '_ _ _ _ _ _ _ _ _ _ .:
      |_I_I_I_I_I_I_I_I_I_]____
      | ___               ___  )
      |/.-.\_____________/.-.\ ]
    ='-|(o)|             |(o)|-
Sher^   '-'               '-'
 
       _________
    &--|_______|
Sher^  (O)   (O)
 



 
              ______________________
        -=O-__IIIIIIIIIIIIIIIIIIIIII
      __//__]|______________________|
     |+___ '||  =============___====|
     [/.-.\=_|-|____________/.-.\____]
     -|(o)|\                |(o)|\
Sher^  '-'                   '-'
 
     __________________________
     |   ~}@{~           .----.\
     |  ~}@@@{~          |     \\
     |___~}@{____________|_____|\\
     |  _____            |-  __|__`.
     | / ___ \           |  / ___ \ |
    []/_/.-.\_\__________|_/_/.-.\_\[]
        |(o)|                |(o)|
Sher^    '-'                  '-'
 
             V  ~~~
           | |  ________OO__OO_______
         (---| /                     \
      __//__]| |`,`,`,`,`,`,`,`,`,`,`,|
    >|: _  '||'\_____________________/
     [(.-.)= |--==.-.===========.-.==:
      |(o)|\-~~~~|(o)|\~''~~''~|(o)|\
Sher^  '-'        '-'           '-'
 
             V   ~~~   ~~~   ~~~
          _|_| |=========================|
         (___| |                    ~~~~~|~
      __//__]| |                      ~~~|~~
    >|:___ '||'|                  ~~~~~~~|~
     [/.-.\= |-|.-._.-.===========.-._.-.=;
     -|(o)|\-~~|(o)|(o)\~~''~''~~|(o)|(o)\
Sher^  '-'      '-' '-'           '-' '-'
 
            ,',
          |  |  _____________________
         ----| (===[[[========]]]====)
      __//__]| (===[[[========]]]====)
    >| ___  ||'(===[[[========]]]====)
     [/.-.\= |-|-.-.-----------.-.---|
      |(o)|\~~~~|(o)|\~''~~''~|(o)|\~
Sher^  '-'       '-'           '-'
 
            _
        ___//       _____
       ( ___'------'___ |
       |/.-.\______/.-.\]
        |(O)|      |(O)|''
Sher^    '-'        '-'
