




  _______________________  __________________________________
 |                       ||                                  |
 |           ,-.         ||                                  |
 |          |/c'7 `((    ||                                  |
 |          /) (__/ |    ||                                  |
 |         '/ (____/     ||                                  |
 |          |   |        ||          .----._                 |
 |          )___|        ||         (   \   `-._--..-.       |
 |         (   /         ||          \  .-._    `-'-c'7      |
 |     __   \  |         ||     __    \ |   `-.\ \/`-'       |
 |    / |`-._\ |         ||    / |`-._| |       \ \___       |
 |   /,' `-.__.'     jrei||   /,' `-.__.'        `-.__|`-.   |
 |_______________________||__________________________________|
