

See `computer_games' and `day_of_the_tentacle' for more!



    _____     . \_|_|_/ ,     
   | ___ |    -`    _ `'./       
   ||    |   \     | /   ` ,
   | ___ |    `. ,-'`-._.-'
   ||___ |      :     |   
   | ___ |      |     |       
   ||   ||      |_____|       
   | ___ |      ;     |       
   | _|_||     /      |       
   |   _ |___ /______ |__TM_  
   ||_/ |  ,'|   _   |_   _ |    
   |______/`-|__ )__ |,___\_| SSt









  __   _   _    ___      __      ___    _____   _   _       _      _
 |  | | | | | ,' _ '.   /  \   ,' _ '. |  ___| | | | |     | \    / |
 |  | | | | | | | |_|  / /\ \  | (_'-' | |__   | | | |     |  \  /  |
 |  | | | | | | |  _  ; |__| : '.__ '. |  __|  | | | |     |   \/   |
 |  | | '_' | | |_| | |  __  | .-._) | | |     | | | |___  | .    . |
 |  | '.___.' '.___.' |_|  |_| '.___.' |_|     |_| |_____| | |\  /| |
 |  |      ______________________________________________  | | \/ | |
 |  |___  :    __                         __      __     : | |    | |
 |      | |   | _       /\      |\/|     |__     |__     | | |    | |
 '------' |   |__|     /--\     |  |     |__     ___|    | '-'    '-'
          :______________________________________________;             jrei
 

Zak McKracken :




                                                         ___
                                   __                  ,' __/._    |`-._
           _                 ,.  ,' _|       .----. .  | (_. | |,'-. ,._|
          / \           |`.  | `.| (_,.      | |_) )|`-._.__`.   ,'| :-.
    _,-. / A \  )`-,    |  `.|   `.._,'_,  ,'|  ,-' | |. `-. | , `.| :'_ ,  .
 ,-'   |/_,-._\/ /_,-'\ |      ._  `,|  |,'  ,`,_`-.| ,-'-./ `-|`.-``-.// \ |`-,
 \,-.  |,-'|  /  , ,-'` |  |`. | `.-'|     ,''-' `.'|_|                / , \| /
    |   _,-' `-.'| \   _|__|_ `'     |  ,. `-._                       / / \  /
    |,-'         '-'                 |  | `._,'                      `-/   \/
                                     '-'
     .-.     _  ---    _  .-.      _       .  .      _  _  _      _  _  _  _ TM
     |_||\ || \  | |_||_  |_||  | |_ |\ |  |\/|||\ || \|_)|_ |\ || \|_ |_)(_`
     | || \||_/  | | ||_  | ||_ | |_ | \|  |  ||| \||_/|_)|_ | \||_/|_ | \._)

    __ _,    _____________
 ,-'  (\`),-'/#/          ```--.
<_______,/  /#/  _     _     _;|
|       || |#|              |  |                 (c)1988 LUCASFILM LTD.
|       || |#|              |  |                  ALL RIGHTS RESERVED.
|jrei___||_|#|______________|,'




  ________________________________________________________________________________
 |   /.                                                       .' /.'              |
 |  / '       ___.-:'                                         |  |   .-':         |
 | / '   __.-'.---'          ____                          _.'     :' .'          |
 |/ /_.-'_.-''           _.-'  . '-._                   .''     .-'  .'           |
 |     .'  ________  _.-'. '.'.: '.  '-._               |     . |.---'            |
 |    /.-''_...--..'-. '. .'.'. :  '.'.  ''--..__     .'                          |
 | :   .' /  _.-'  \''  .'.'' .' : '.'. '.. '.   ''---| /                         |
 |:': : .nn-'  . ' .' .'.' '. .'. :  . '.  '. ''.._  .'::                         |
 |:::   nc'} '' '.' .'.  ..'   ' : :  '  '.  '..  .'' .':                         |
 |:.:    u'   ..' .'.   .' . ' :  . :  '.  '.   ' |  .' |   :\                    |
 |':: : dHb  .' .'. ' .' ' .'.'  '   : .     '   |  .' .-   : \                   |
 |  '   HHH   .'. ' .' ' .'    .      :          |  | (     . :                   |
 |:.  : qHp  '  ' .'  ' :      ______......------|_ | |    :  :                   |
 |.'.   'H' __'_.....-----'''''                    '-.|____:_/     .-.            |
 |: ____.H ''---.._                                          '--._|   :           |
 |_/     h:.''-----'                                               '--|_______    |
 |____________________________________________________________________________'-__|
 |    Gehe zu jrei                                                                |
 |    Gehe zu        Öffne          Schließe          Drück         Zieh an       |
 |    Was ist        Benutze        Schalt ein        Zieh          Nimm ab       |
 |    Gib            Nimm           Schalt aus        Lies                        |
 |    Offener W-Kasten                __   Glas abgedichtet                       |
 |____Tröte___________________________\/___CashCard_______________________________|



  ________________________________________________________________________________
 |                                                                                |
 | Ein unhöfliches Alien -- und ein ziemlich häßliches dazu -- fegt mit mir im    |
 | Sand! Manche Wesen haben Nerven! Ich suche mir einen anderen Planeten, auf dem |
 | es ruhiger zugeht.                                                             |
 |________________________________________________________________________________|
 |jrei_'__.__'_|_''__'__.__'_|_''__'__.__'_|_''__'__.__'_|_''__'__.__'_|_''__'__._|
 |:. :. |. .:::::. :. |;.;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;':|:. :. |. .:::::. :. |. .|
 |::'.  : :::::'::'.  |;;;;.;;;;;;;;;;;:;;;;;;;;;;;;'::::|::'.  : :::::'::'.  : ::|
 |____'_|_''__'__.__'_|;;;;;;;.;_;;__;;;;;;_;;;_;':::::::|_.__'_|_''__'__.__'_|_''|
 |. .:::::. :. |. .:::|;;;;;;;;|  ____________  |::::::::|. .:::::. :. |. .:::::. |
 | :::::'::'.  : :::::|;;:;;;;;| |::::::::::''| |::.:::::| :::::'::'.  : :::::'::'|
 |_''__'__.  ' '_''__'|;;;;:;;;| |::        .--. ::':::::|_''__'__.__'_|_''__'__._|
 |:. :. |. ||||| . :. |;;;;;;;;| |::       ( )) ) :::.:::|:. :. |. .:::::. :. |. .|
 |::'.  :  |o o| :'.  |;:;:;;;;| |::        '==' :|'-::::|::'.  : :::::'::'.  : ::|
 |_.__'_|_' \_/ _.__'_|;;;:;;;;| |:'        .'|| :|T |:::|_.__'_|_''__'__.__'_|___|
 |. .:::::.  | |. .:::|;;;;;;;;| |'_______  | || ::'-::::|. .:::::. :. |. .:::::. |
 | :::::'::'.| : :::::|;;;;;;;;|___________ '.() :::.:'::| :::::'::'.  : :::::'::'|
 |_''__'__._ |_|_''__'|;::'''                ||    ''':::|_''__'__.__'_|_''__'__._|
 |           |                               ||                                   |
 |           |                              .::                                   |
 |           |                                                                    |
 |________________________________________________________________________________|
 

  ________________________________________________________________________________
 |                                                                                |
 |  Ihr müßt unser Gerät zusammenbauen, um                                        |
 |  den caponischen Angriff zu stoppen.                                           |
 |________________________________________________________________________________|
 |                                                       |#|'============='|#| | ||
 |    ===========                                        |#'==============='#| | ||
 |     .'.--. '. '.                                      |#.===============.#| | ||
 |    : (   _\  :  '.                                    |#|.=============.|#| | ||
 |    |  '._ |  |    '.                                  |#|| |```(_)```| ||#| | ||
 |    |   /||   |      '.                                |#|| |___-|-___| ||#| | ||
 |    |   |||   |        '.                              |#|'============='|#| | ||
 |    |   |||   |          '.  __           __      &&   |#'==============='#| | ||
 |    |   |||   |            '/  |_ _ _ _ _/  \    {'&   |#.===============.#| | ||
 |    |   ()|   |            .\__|         \__/     )\   |#|.=============.|#| | ||
 |    |    ||   |          .'  ||            |     /||   |#|| ----------- ||#| | ||
 |    |    ||   |        .'    ||_ _ _ _ _ _[_]o   |||   |#|'============='|#| | ||
 |    |___ || __|______.'______||||||||||||||||___ \()___|#'==============='#| | ||
 |   /|    ||   |    .'        /  \/  \/  \/  \     ||                        \| ||
 |  / :    ||   :  .'          \__/\__/\__/\__/     ||                           ||
 | /   '.__L>_.' .'           [________________]   .::                           ||
 |/___===========____________________________________________________________jrei\|
 

   ___________________________________________________________________________________________________
 |                                                     ___________________________                  .|
 |                                                    |. ._._._._._._._._._._._. .|________________| |
 |  _____________________________________ ____________|.|;.;;;;;;;;;;;;;;;;;;;:'|.|================| |
 | |. . . . . . . . . . . . . . . . . . .|,===========|.|;;;.:;;;;;;;;;;;;;;:'  |.|====L_______====| |
 | |. |'|'|'|'|'|'|'|'|'|'|'|'|         .||_==========|.|;;;;;::::: ___ :::     |.|---|. .  . .|---| |
 | |. | 60        0        60 |   .  .  .|,|==========|.|;;;;;::: _|___|_ :     |.|---|.      .|---| |
 | |. |_____________________|_|         .||_==========|.|;;;;;:::  |O-O|  :     |.|---|.______.|---| |
 | |.                           .______..|,|==========|.|;;;;;:::: _)"(_ ::     |.|---|.--||--.|---| |
 | |.  [][][][][][][][][][][]   .--||--..||_==========|.|;;;;;::: /|'''|\ :     |.|---|.  ||  .|---| |
 | |.                              ||   .|,|==========|.|;;;;;::: ||   || :     |.|---|.  ||  .|---| |
 | |.       ____     ____         .||.  .||_==========|.|;;;;;::: || _ || :     |.|---|._.__._.|---| |
 | |.      |____|   |_/\ |              .|,|_=========|.|;;;;;::: (|| ||) :.    |.|==============L_| |
 | |.      |____|   |___\|              .||_==========|.|;;;'      || ||    '.  |.|==============L_| |
 |_|. . . . . . . . . . . . . . . . . . .|_|===jrei===|.|;'_______ || || _____'.|.|================| |
 |                                                                .:: ::.                           '|
 |                                                                                                   |
 |___________________________________________________________________________________________________|
 |        Gehe zu                                                                                    |
 |        Gehe zu                                                     Drück                          |
 |        Was ist                               Schalt ein                             Nimm ab       |
 |        Gib                Nimm               Schalt aus            Lies                           |
 |        Offener W-Kasten                      __   Glas abgedichtet                                |
 |________Tröte_________________________________\/___CashCard________________________________________|
 

  ________________________________________________________________________________
 |                         __                                             _._     |
 |             .:.        |__`-.           _|\                                    |
 |                        /  `-_`-._________|/_____                   _.:.        |
 |                       <----:__,----,----,--,--.-\       _.:.                   |
 |                      _ |______|[__]|[__]|  |[__\ \                             |
 |   _._               | `|------|----|----|--|----|-\      __       _._          |
 | .:___)              |_,|=.--. |____|____|  |__  |=(|    (_))    .:___)         |
 |                        `---,-._________ .-''-.\_|__|)    /\                    |
 |                    HHHHHHH '==..=------"------==..="    c||c                   |
 |                     HHHHHHHHH db HHHHHHHHHHHHHH db       dd                    |
 |                      HHHHHHHHHHHHHHH'                                          |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |________________________________________________________________________________|
 |/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / |
 |_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/jrei|
 |    PAUSE - Zum Spielen Leertaste drücken.                                      |
 |    Gehe zu        Öffne          Schließe          Drück         Zieh an       |
 |    Was ist        Benutze        Schalt ein        Zieh          Nimm ab       |
 |    Gib            Nimm           Schalt aus        Lies          Wechsle       |
 |    Helm                                 DAT-Kassette                           |
 |____Recorder_____________________________CashCard_______________________________|


  ________________________________________________________________________________ 
 |  |    .-'-.          |;;;;;|    |;|:: |;|#########jrei###|                   | |
 |  |' ,(  ,  ),      '.|;;;;;|    |;|:: |;|################|                   | |
 |--|' |\'/ \'/|      .'|;;;;;|    |;|:: |;|################|                   | |
 |  |   "|===|"         |;;;;;|    |;|:: |;|----------------|                   | |
 |__|____|   |__________|;;;;;|    |;|:: |;|                |                   |_|
 |  |    |   |          |;;;;;|    |;|:: |;|                 '.                 | |
 |  |    |   |          |;;;;;|    |;|:: |; .--.         .&&.  '.               | |
 |--|    |   |        . |;;;;;|    |;|:'.; ( (( )        &''&    '.             |.|
 |  |    |   |          |;;;;;|    |;|.;;:  '=='         ====      '.           | |
 |__|____|   |__________|;;;;;|    |;;;:'   ||'.        /````\       '.         |_|
 |       |   |          |;;;;;|    |;:'     || |        ||  ||         '.       | |
 |       |   |        '.|;;;;;|____|'       ().'        (|  |)           '.     | |
 |   ';  |   |        .'|;;;:'               ||          ||||              '.   | |
 |       |   |          |;:'                 ||          ||||                '. | |
 |_______|   |__________|'                   ::.        .:'':.                 '|_|
 |    _.-'/_\'-._                                                                 |
 |________________________________________________________________________________|
 |    Benutze Leiter mit                                                          |
 |    Gehe zu        Öffne          Schließe          Drück         Zieh an       |
 |    Was ist        Benutze        Schalt ein        Zieh          Nimm ab       |
 |    Gib            Nimm           Schalt aus        Lies          Wechsle       |
 |    Münzen                          /\   CashCard                               |
 |____Leiter_______________________________Besen-Wesen____________________________|





  ________________________________________________________________________________
 |''-----...____ _________________________________________________________________|
 |[]  []  ]|  []Y []  []  []  []  []  []  []  []  []  []  []  []__[]__[]__[]__[]__|
 |[]  []  ]|  []| []  []  []  []  []  []  []  []  []  []  []  |%%%%%%%%%%%%%%%%%%%|
 |[]  []  ]|  []| []  []  [] _[]__[]__[]__[]__[]  []__[]__[]  |%|_____||_____||___|
 |[]|''.. ]|  []| []  []  []| _______________ |]  (        )  |-.-----..-----..---|
 |[]|--.| ]|  []| []  []  []||;;;;;;;;;;;;;;;||]  ['.%%%%.'   |%|_____||_____||___|
 |[]|  || ]|  []| []  []  []||;;;;;;;;;;;;;;;||]  [] `%%` []  |%.-----..-----..---|
 |[]|  || ],;; ]| []  []  []||;;;;;;;;;;;;;;;||]  []  []  [] _|%|_____||_____||___|
 |[]|  ||  ;c'> | []  []  []|_________________|]  []  []  []|___                  |
 |[]|  || ] )( || []  []  [/              .-.  \---------.[]/   \                 |
 |[]|  ||  || | | []  []  /_______________'-'___\        |.'    /------------.    |
 |[]|  ||  ||_| ,---------|;;;;;;;;;;;;;;;;;;;;;|        ||    '-------------|____|
 |[]|  ||  `|| '          \%%;;;;;%%%%%%%;;;;;%%/--------'|    |_____________|____|
 |[]|__||.' ||                                            |___.-------------------|
 |[]|.-''   ::.                                                                   |
 |.'______________________________________________________________________________|
 |   Gehe zu                                                                      |
 |   Gehe zu         Oeffne          Schliesse          Drueck        Zieh an     |
 |   Was ist         Benutze         Schalt ein         Zieh          Nimm ab     |
 |   Gib             Nimm            Schalt aus         Lies                      |
 |___Ticket_______________________________________________________________________|
 




________________________________________________________________________________
|Ich glaube, du bist zu lange an der Maschine herumgehangen.                     |
|--------------------------------------------------------------------------------|
|____/##################\_____________________________________/##########+++-----|
|-----.\/ .--;;-.\ |//    ___________________________________  /.-++-++--++|:::::|
|---. ||||   ||_||_//   .' _________________________________ '.|| || ||  |||:||##|
|--.| ||||  | ~~~~~~ \  | ' .--------------------.  ________' |++-||-++--|||:||##|
|\ || ||||  | ~~~~~~ |  | || |''''__''|'''__''''| ||_/|ON|/_| |++-||-++--|||:||##|
|/ || ||||  |.------.|  | || 60  ( `\ 0  /' )  60 |  .____. | ||| || ||  |||:||##|
|-.|| ||||  ||&&&&&&||  | |'.____/  \____/  \___^.'  .-||-. | |++-++-||--++|:||##|
|/_|| ||||  ||&&&&&&||  | | [][] \_-/ [] \-_/ [][]     ||   | |++-++-||--++|:||##|
|___| ||||  .________|  | | .----.||------||.----.    .``.  | |||-||-++--|||:||##|
|_____'|||  /|| || ||   | | |:.-/| )-.  .-( |\-.:|  ________| |||-||-++--|||:||##|
|______/||_//||_||_||___| | |:|_() |_|  |_| ()_|:| |_/|ON|/_| ||\_||_||__/||:||##|
|-------`--`------------L_I_|____| |______| |____|__________L_I\__________/|:/   |
|--------------------------------| |------| |------------------------------+/+---|
|--------------------------------:::.----.:::------------------------------------|
|--------------------------------------------------------------------------------|
|_____________________________________________________________________________Sst|
 





  _________________________________________________________________________________
 |"-----....______((___________|::|##`-..-'###|:::|__________||__________....-----"|
 |#################\\##########|::L.##########|:::|##########||####################|
 |               .'#\\'.-----. |================.=| .------. ||##'.  '.\           |
 |  ____________/###/\'.____ | |   .'.     .    H | '------' ||\###'   \\   ,---.  |
 | |   /JJJ|  //###/ |'.___)|| |.'     '.'   '.|#|| .----.  .''.\###\   \\  \`.'|  |
 | |  /JJJJ| //###/-,'.||___|| |------------------| |===#.--.   |\###\--.\\  `..:  |
 | |_/JJJJJ|//###/  ._,|0 ||O| | ::.     .  .::.  | '---(    ).'  \###\  |U|.###\  |
 |   I \    /###/ _____|[]||O| |__________________|.--.  :==:  .   \###\  '||####| |
 |  .| |   /###/ |  /___\ ||O| |_/___/___/___/___/|'--'#|    |#|_   \###\   |####| |
 |.'_|_|  /###/  | .". .". ==| | .'. .''.     .'. ||####||..||####| /#\##\  |####| |
 |   | | [###/   |_| |_| |___| | ================ ||####'||||'####| |#|###] |####|'|
 |  _|_| |###|_____| |_| |_____|==================|______||||_______|#|###| |####|0|
 |   | |.'         '-' '-'     ====================      [][]       '-'   '.|####| |
 |   | |      ==============================================================',###| |
 |  .'-'     =================================================================.##| |
 |_'___________________________________________________________________________'.|_|
 |   Gehe zu                                                                       |
 |   Gehe zu         Oeffne          Schliesse          Drueck        Zieh an      |
 |   Was ist         Benutze         Schalt ein         Zieh          Nimm ab      |
 |   Gib             Nimm            Schalt aus         Lies          Wechsle      |
 |   Helm                                __     Muenze                             |
 |___Sicherung___________________________\/_____Cashcard________________________Sst|




King-Raumschiff

  ________________________________________________________________________________
 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; _ ;;;;;;;;;;;;;;;;;;;;;;;;;|
 |;;;;;;;;;;; o ;;;;;;;;;;;;;;;;;;;;;;;;;;;; o ;;; _,-' |) ;;;;;;;;;;;;;;;;;;;;;;;|
 | o ;;;;;;;;;;;; o ;;;;;;;;;; o ;;;;;;;;;;;;; _,-'   // ;;;;;;;;;;;; o ;;;;;;;;;;|
 |;;;;;;;; o ;;;;;;;;;; o ;;;;;;;;;;;;;;;; _,-'_ ____//_______ ;;; o ;;;;;;;;;;;;;|
 |;;;;;;;;;;;;;; ____......---------------'---/|`-._          `-._ ;;;;;;;;; _ ;;;|
 |;;;;;;; _..-'''       `-._                   `-._ `,-----`````  \ ;;;; _,-' |) ;|
 |; o ; .'  .-'``--._       `-._                   `/______.....---`._,-'  ,,' ;;;|
 |;;;; /.---._`-.._  `-._       `.   ___......---------.....____ _.-'     // ,;;;;|
 |;;;; |.'-._ `-.._`-_ _-'  _,--''''`-.                    \   .'    ___ //. ; o ;|
 |;;;; : (| |'-._  `-.`  ,-'  \        '              ---..--..---'''       \ ;;;;|
 |;;;;; \ `-|_| |'-.  \ /      )        )                 )  ||           __| ;; o|
 |;;;;;;,`-._ `-|_|)  | \                            ___,'___||__...---''' ,;;;;;;|
 |;;;;;;;;;;,`-._ ' _,'__`--....______...------'''''' ,;;;;;;;;;;;;;;;;;;; o ;;;;;|
 |;;;;;;;;;;;;;;,`'' ,;;;;;;;; ````````````````````` ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
 |;;;;;;;;;;;;;;;;;;;;;;;;;;; ``````````````````````` ;;;;;;;;;;;;;;;;;;;;;;;; o ;|
 |;;;;;;;;;;;;;;;;;;;;;;;;;; ````````````````````````` ;;;;;;;;;;;;;;;;;;;;;;;;;;;|
 |jrei;;;;;;;;;;;;;;;;;;;;; ``````````````````````````` ;;;;;;;;;;;;;;;;;;;;;;;;;;|
 |--------------------------------------------------------------------------------|
 |    PAUSE - Zum Spielen Leertaste drücken.                                     |
 '--------------------------------------------------------------------------------'





  _____________________________________________________________________________
 |`-._      `-._____________`.|                      |,'________________,    _,|
 |    '--._   |___________________o______________o_o___________________ |_,-'  |
 | _       '-.|_A_I_R__________________A_I_R_________________A_I_R__ _,-'      |
 || ''--..__   `________                                         _,-'          |
 ||---------'-[G_A_T_E_S]                                    _,-'              |
 ||           |        `-._ .-.                  _,""""--_,-'         ___==....|
 ||           |            {' >;              _,'  ,--.-'            |.--..---||
 ||           |             `,(            _,'____/__ '              ||  ||   ||
 ||           |             |. )_____ ___,' _A_I_R/_,\'              ||  ||   ||
 ||           |     ______ <_.'|___ _[=====]_ ___ \''/'__,--_--_---. ||  ||   ||
 ||           |    | |_|_|_'|  | '_|::|___|[']_' .-''-. | :|    |[]| ||_ ||   ||
 ||           |    | [S_F_O]|__| | __'-----'   | ||  || |.__-_-_'__| ||-.||_--||
 ||           |    |_|_|_|_'</`.>|_____________|_(|--|)_|_|_____| |  ||  || `'||
 ||           |_,-'              [_____AIR_____]  ||||    |=======|  ||  ||   ||
 ||-----------'                                   ||||             `-|_`-||   ||
 ||                                              </  \>                `-._`-.||
 ||________________________________________________________________________`_.||
 |   Gehe zu jrei                                                              |
 |   Gehe zu        Oeffne         Schliesse         Drueck        Zieh an     |
 |   Was ist        Benutze        Schalt ein        Zieh          Nimm ab     |
 |   Gib            Nimm           Schalt aus        Lies          Wechsle     |
 |   Troete                          /\   Telefonrechnung                      |
 |___Sushi_im_Glas___________________\/___CashCard_____________________________|




 _________________________________________________________________________________
| Mars Verkehrs-Verbund:                                                          |
|_Eine_Fahrt:_100$________________________________________________________________|
|   .                  -`'    .   _                 .---------.        _          |
|  .    __     .         .      -`-'          _     |:::::::::| .    -`-'     .   |
|    .:(__\             .                .  -`-'    |:::::::::|                 . |
|                                  __               |::___::::|_     .            |
|    __        ,---.            .:(__\          ___ |:|~~_|:::| `.         ,---.  |
| .:/__`-.  .::`----'      ,---.     .        .'   `|::_(__)::|--'      .::\___,'.|
|    ,---.             .::(_____)          .::`----'|:'-/0(:-:|      .        .:::|
|.::/____,'  .,'`._            .     .::::::::::::::|:::)|(:::|  .     .   .::::::|
|                                                                       .:::::::::|
|             .------------------------------------------,-.                      |
|           ,'_________________________________________,','\\                     |
|__________/ ,------..------..------..------..-------. \\   \\____________________|
|------,,-/ /_______||______||______||______||________\ \\,','--,,--------,,------|
|_____//__`.---------------------------------------------`,'___//________//_______|
|-----------`--------------------------------------------'------------------------|
|   Gehe zu                                                                       |
|   Gehe zu         Oeffne          Schliesse          Drueck        Zieh an      |
|   Was ist         Benutze         Schalt ein         Zieh          Nimm ab      |
|   Gib             Nimm            Schalt aus         Lies          Wechsle      |
|   Helm                                __     Muenze                             |
|___Sicherung___________________________\/_____CashCard_______________________SSt_|





 
  _____________________________________________________________________________
 |                                                                             |
 | Y A K - 1                                                                   |
 | Transit zum Flughafen. Nur CashCards.                                       |
 |_____________________________________________________________________________|
 |                                                                             |
 |_____________________________________                                        |
 |====================================|`--._                               _,-'|
 |------------------------------------|     |                             |    |
 |__________                          |     |                             |    |
 |_____   __|    _______________      |     |                             |    |
 |#####| |      |_  _________  _|     |     |                       __,--'|    |
 |#####| |        || | | | | ||       |     ||`-.-''''-.-')--.--.__" "   "|    |
 |#####| |        || | | | | ||       |     | `-|'|||,###.    `.   `,__ " |    |
 |#####| |________|| | | | | ||_______|     |   |)   |###|      `--'   \  |    |
 |#####| _________ | | | | | | _______|  ___|___ \,- |###|      ||  .: .\_|-.__|
 |#####||__.::|_.:||_|_|_|_|_||.::|__.| |"!"""""" \Y/     \  _._|| . _  |""""!"|
 |#####||.::|__.::|___________|__.::|_| |"!"""""" [_\|___|/ |"""""| |"| |""""!"|
 |###''||__.::|__.::|__.::|__.::|__.::| |"!""""""""" |   ||_|""""/_/"/_/"""""!"|
 |'    ||:|__.::|__.::|__.::|__.::|__.|'             | | |                     |
 |                                                   |_|_|                     |
 |___________________________________________________</_\>_____________________|
 |   Lies Nummernschild                                                        |
 |   Gehe zu        Oeffne         Schliesse         Drueck        Zieh an     |
 |   Was ist        Benutze        Schalt ein        Zieh          Nimm ab     |
 |   Gib            Nimm           Schalt aus        Lies          Wechsle     |
 |   CashCard                         /\  Zellenschluessel                     |
 |___jrei______________________________________________________________________|






 _________________________________________________________________________________
|:::::||____|____|,'    ,. |    ==|          _.-'_| :|_| |:`-._      _         |  |
|:::::|| |    |  |      || |      |      _.-|_;'| |_..-._|-|.|_|-._.|_|`.      |  |
|:::::||_|____|__|  ,'\ |; |______|   _.|_:-'---'-'-'----'-'-'-'-'-:|-||:`..___:  |
|---.--'    |    | ,| :    ;_______:-'-,'---.--_--__-_--------_--.---`.'-`:_____\ |
|___|_____ _|____|'|| |   /_______;'  / ::::| (_ |- | |   |_|',' |:::: \   \_____\|
|   ,-, '-./  |  | ,| ; ,/_______.:  / ,----'-`-''--`-'-----''---'----. \   \.-.__|
|___`'________|__|' |/,,;:.______;' : :                          __    : :_.-| |__|
|--------.| |    |   / )'\:     .:  | |                        ,'  `.  | |/  '-'  |
|::------||_|____|  / /`,.'_____;'  ; |          _             `.__,'  | :     \--|
|::------||   |  | / / / \\    .:  :  |_______.-'_|___________,',-m-:._|  :     \_|
|::______||___|__|'|/__\_|;____;'  ;____.----------------------------.____:      \|
|---------' |    | /   |`/    .:  :_  __|_____B_A_Y_-_T_R_A_N_S______|__  _:      |
|___________|____|/    | |    ;'  |\||:._||:._| |____________| |:._||:._||\|      |
|        /             |_|   .:   |++++___________________________________:|      |
|_______/_____________'--'___:'   '--.-------.------------------.-------.--'      |
|______|_____________________|_______|:':.:':|__________________|:':.:':|_________|
|   Gehe zu                                                                       |
|   Gehe zu         Oeffne          Schliesse          Drueck        Zieh an      |
|   Was ist         Benutze         Schalt ein         Zieh          Nimm ab      |
|   Gib             Nimm            Schalt aus         Lies          SSt          |
|   Sushi im Glas                       __     Troete                             |
|___Taucheranzug________________________\/_____Fernbedienung______________________|











  _____________________________________________________________________________
 |                                                                             |
 | Ich hab doch keine Fluegel!                                                 |
 |_____________________________________________________________________________|
 |:  .  :    . :: . :.. :.:..,' ,'      _        ,-------. (:::'     ..:.: :.. |
 |::  ..:..:..  :::. ...:..,'.:(_     _|||      / ,  , _/     ):::..    '.:.   |
 |   .::..:   ..::.. ,::,-'  ,   |   |"_,'      `. _,-'     ,':::::::.    .:::.|
 |...      :.:.    .:.,'  , ::.. |  /  /_________//______,--'''.:::'  .::::'   |
 |  ..:::...  ..: ,':' ,'.::      \/_________           /:::::::'  ..:.::.   .:|
 |     '::::...   :::,'        ..::`.       /      //  / |'     .::'      .::::|
 |         :::','::,'.::  .::       |      /      //  /  ::.       '::::::::'  |
 |.::::....  .,::,'.:::       ... .:|     /      //  /  /'    '::..:..     ':::|
 |  `:.____ .###.          ::.....  |    /______//  /  /:::.        '::::...   |
 | .:  `.:: |###|     ::            \   /      //--/ _:::'    ':::::'     '::::|
 |::  .  ): _) (_ ...       ..::.    `./ _//__/ """,':::::...      ''::::.::'  |
 |  : <::: /     \     .::.         '::::.    ..:::.   .....:::::..  ..:.      |
 |_.:'_/:/ \|___|/ .::...  .__   ..   .     ..  .   ':::..     ..::...:.  ::::.|
 |-------...|   |------......-------------........___________ :::'      '.:::::|
 |----------| | |..________                                  `---.:::::'       |
 |          |_|_|          `-------.___                           \______.:.:::|
 |__________</_\>____________`.________\__________________________________`_-._|
 |   Gehe zu Grosse Schnitzerei                                                |
 |   Gehe zu        Oeffne         Schliesse         Drueck        Zieh an     |
 |   Was ist        Benutze        Schalt ein        Zieh          Nimm ab     |
 |   Gib            Nimm           Schalt aus        Lies          Wechsle     |
 |   Troete                          /\   Werkzeugkasten                       |
 |___jrei____________________________\/___CashCard_____________________________|




  _________________________________________________________________________________
 |`-.                                 ._.---._.                                 ,-'|
 | ._`-.                              |__|__|_|                              ,-'   |
 | |::..`.-------.--------.--------.---o.=_=,o-------.--------.--------.---.' ,-'|/|
 | |`'::||---.---'----.---'----.---'---,'`-'`.--.----'----.---'----.---'---|.'-.-.O|
 | |__|:||___|:.______|:.______|._____: \   / :_|________.|______.:|______.||::| | |
 |- .--_.|       |        |        |,=: |___| |      |        |        |   ||::| | |
 |:||_|__\_._____|:.______|:.______,'-'-:---| |_ ___.|______.:|______.:|___||::| | |
 |:O| :/o{   |        |        |  _||__||---|:__|__       |        |       ||::| | |
 |:|| `,."___|:.______|._______|_|    ,'>._.<`.    |_____.|______.:|______.||::| | |
 |:|| // \       |        |      |   | |:    | |   | |        |        |   ||::| | |
 |:|| \\ : ______|:.______|._____|___| |:.-._| |___|_|______.:|______.:|___||::| | |
 |:||  \)'   |        |    ____|_|___| |:|?|_| |___|______|        |       ||::| | |
 |:||  | |___|:.______|:._/      |__,'_|.___,'_|.__|      \______.:|_____.:| `.:.|_|
 |:O|  |_|             .:/      |___________________|      \:.              `. `::O|
 |:||  |_`.          .::|_-_-_-_-_-.             .-_-_-_-_-_|::.   _________  `. '`|
 |','_____________________________`'_____________''________________`.___,'/_`.__`._|
 |   Gehe zu                                                                       |
 |   Gehe zu         Oeffne          Schliesse          Drueck        Zieh an      |
 |   Was ist         Benutze         Schalt ein         Zieh          Nimm ab      |
 |   Gib             Nimm            Schalt aus         Lies          Wechsle      |
 |   Kristallscherbe                     /\     Haarnadel-Schild                   |
 |___Whiskey____________________________________SSt________________________________|







  _____________________________________________________________________________
 |           |   |_|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
 |           |   |_____|_____|_____|_____|___ ,---l---. ___|_|.---------.|_____|
 |     ______|___|_|_____|_____| .   ,--. .  (_)-(_)-(_) |___||_________||_____|
 |    [__14_AVE__]_____|_____|_| |   |  | |  | ' '-.     |___|.---------.|_____|
 |    |      |   |_|_____|_____| '-- `--' `--'   --'     |___|| [:::::] ||_____|
 |    |      |   |_____|_____|_| .   ,--. ,--. . . ,--   |___||         ||_____|
 |    |   .:::.  |_|_____|_____| |   |  | |--| |\| '-.   |___|===========|_____|
 |    |   :'.':  |_____|_____|_| '-- `--' '  ' '_' --'   |___|===========|_____|
 |    |    ) (   |_|_____|_____|_________ __,-'|| _______|___||         ||_____|
 |   _|__ |   |  |___|_____|_____|__ __,-'___| || _|_____|___||_________||_____|
 |  |[|_]|||_||  |_|_____|_____|__,-'|___ __,-'||____________|___________|_____|
 |__|=|_=|`|||'  |_____|__ __,-'___| __,-'__,-'                                |
 |    |  , |||`. |_|_ __,-'____|__,-'__,-'                                     |
 |    | ,  |||  `|___ || _ __,-'__,-'               V                          |
 |    |,   /|\        ||,-'__,-'                  -> <-                        |
 |    |_______________||,-'                         A                          |
 |___|_________________________________________________________________________|
 |   Gehe zu                                                                   |
 |   Gehe zu        Oeffne         Schliesse         Drueck        Zieh an     |
 |   Was ist        Benutze        Schalt ein        Zieh          Nimm ab     |
 |   Gib            Nimm           Schalt aus        Lies          Wechsle     |
 |   Troete                          /\   Sushi im Glas                        |
 |___jrei____________________________\/___Telefonrechnung______________________|




 ______________________________________________________________________________
|_________`:|:'     _________                                     _________    |
||  |__| | :|'     |  _ _ _  |       .-.---------.-.             |  _ _ _  |   |
||  ;--: | :|      | ' ,-. ' |       |-' .-----. '-|             | ' ,-. ' |   |
||_/   \_| :| ,-.  | '(:. )' |       |_  '--_--'  _|             | '(:. )' |   |
||-\_..|-| :|( (|  | ' `-' ' |       |_|__,::;.__|_|          _  | ' `-' ' |   |
|| :.-'|.' ^| ) `. | '     ' |[:]         :'_';     _        / \ | '     ' |[:]|
|'-'      / \( `/  | -o    ' |            ,` '.   ,'_>.     /___\| -o    ' |   |
|         | |_)-\_ | '     ' |       ,;;.(._,_.)-(:'_';) ,;:. |  | '     ' |   |
|.--.   ,''-''--''|| '     ' |      |:;'(''___`'..,` '<  )'\: |  | '     ' |   |
| \_,:  |__--___|,|| '     ' |    ,''`,`/''   ```(. , .) `,.' |  | '     ' |   |
|,'\  \__|_.|._ | || '- - -' |__,'_  //._} _  _  |)'.`(|./ \\_|__| '- - -' |___|
|\  \_,\______(||.''---------'-| ' `':|_(`' `' `'()._,()`\_|;-|--'---------'---|
| \.` ,  ,  _.||:::::::::::::::| '  ' \:| '  '  ' \ | /  |`/:,'.:::::::::::::::|
|'________,'_.||:::::::::::::::|_'__'_|:|_'__'__'__)|('__|||'---`::::::::::::::|
| , ,  _.'|'_.':::::::::::::::::::::::|:|:::::::::'-'-'::|_|:::::::::::::::::::|
|____,' ,'|'                          '`-'              '--'                   |
|__.'|.'.'__________________________________________________________________SSt|





     \\\\\\\\\\\\\\\)       (///////////////
        __________             __________
  __,-'',--------.`-. .---. ,-'.--------.``-.__
 (_ ,"             `.`.___.','             ". _)
   ||                ))   ((                ||
   \\               //     \\               //
    `._-._______.-_,'|     |`._-._______,-_,'
       `--------''  /:     :\  ``--------'
                  ,' :     : '.
                 |   :     :   |
                 `.__:     :__,'
   jrei          ////`.___.'\\\\
                //////|||||\\\\\\











Monkey Island:






                 ___      _    _   _  _  _   _ ___    _   _
                  |  |_| |_   (_` |_ /  |_) |_  |    / \ |_
                  |  | | |_   ._) |_ \_ | \ |_  |    \_/ |
___        ___      _     ___         ___ ___      ___  _______ ___       ___
\  \      /  /   ,'___`.  `. `.       \ / \ /    ,' ,' |  _____\`. `.   ,' ,'
|   \    /   |  / /   \ \  |   `.     | | | |  ,' ,'   | |        `. `.' ,'
|    \  /    | | |     | | | |`. `.   | | | |,' ,'     | |_,|       `. ,'
|  |\ \/ /|  | | |     | | | |  `. `. | | |   , `.     |  _ |        | |
|  | \  / |  |  \ \___/ /  | |    `. `| | | ,' `. `.   | | `'        | |
|  |  \/  |  |   `.___,'   /_\      `.  | /_\    `. `. | `--.._;|    | |
|  |      /  \   _   _,----._, .---.  `.|        /\````'---_..__|    | |
|  |      \  / ,' | / ,-'''-.|  \ /             /  \      \  \   ___ _-|
/  \       \/  |  | | |      '  | |            / /\ \     |   \  \ / \`'--._
\  /           |  | \ `-.__     | |           / /  \ \    | |\ \ | | | |`-._`-.
 \/            |  |  `-.__ `-.  | |          / /____\ \   | | \ \| | | |    `. \
               |  |        \ |  | |____,'|  / ,------. \  | |  \ ' | | |     | |
               |  | |`-....' /  '--------' '-'        \_\ /_\   \  | | |     | |
               |  | ''------'                                    \ | /_`-....' /
               |  |                                               \|    '-----'
               /  \
          jrei \  /
                \/








 Guybrush Threepwood


                               _._             
                           _.-"   `.           
                        .-"         "-._       
                      .'                "-.    
                    .'            _.-"     `.  
                _.-"           .-"           \ 
             .-" .'          .'               ;
           .'   /          .'                 :
          : _.-'        .-"           _._     ;
          ;       '._.-"      _..--"Y"   `,  / 
          :               _.-"       \   _.-'  
           ;          _.+"        :b._\-"      
           :  .    .-" /  _    .d ; "^T;       
            \  "--"  .' ,""^TP^"  :gp.:        
             \  .-.  ;   .d$b `,   $P.:        
              \:.-.\ :   `^$P_.'   ;"  ;       
               ;`.(\\J             :   :       
               '.   ;               ;  :       
                 `-._   \       .   :  ;       
                   : j          ' .-' :        
                   | :\      `-.____. ;        
___                ; | `.        __. :         
\  ""--.          :  ;   `.          ;         
 \      \        /  :      `.       :          
  \  `-. '.-._.-'   :        `.__..-'          
   `.   \ ; :     .-|          :               
     "-._.'-'"--""  ;          |               
                bug ;          |               
                    '.         ;               
                      "-.___.-"                








           Guybrush 


                   ,-~'`,
                  ( _.-'.\
                   Y . .:`
                    \ - /
                    ,`-'.
                 ,:'|  : ;.
               ,' | :  / | \
              / ,'|  `'  | :
              \ \ :______; :
               `.`| .  . |,/
                 `;)'  ' :'           ,~~.
                  |  ,.  |            :'':
                  | :  : |            ,`'.
                  |_|  |_|           /|__|\
                  | |  | |           `|::|'
                  |_|  |_|            |/\|
                ,'__|  |__`. SSt     .:  :. SSt



         The Curse of Monkey Island


                         _______
                      ,''-.._.--`.
                      \       \  |   Tofu mask
                       \ 0  0 :  |
                        \     |  ;
                         )____| (
                          >---.` :
                         )____|__| SSt








                  Three Headed Monkey

                     ____     ____
                   ,'    `. ,'    `.    ____
                 _/ ,----._/ ,----. \ ,'    `.
                (.|( o  o(.|( o  o )_/ ,----. \_
                  : > '' < : > '' <(.|( o  o )|.)
                   \ ==== / \ {__} / : > '' < ;
                    `.__,'`--`.__,'   \  (_) /
                   ,-'            `--..>.___/
                  /                         `.
                                           SSt\







      ,'`.            .-.
     / , /          ,',) )
    : :|:          / // /
    | |||         / // /       ,--.
    : :||        : // /       : ,. `.__
     \\::        |:/ ;        | \:     `.
      \` \       )` /         :  `      ;
       \  \..---''.(           :_____  :
        ;'         `.    ..--..|::::::.'---.._
       : ()   _   () :   `-..._,-------.___..-`
       : .---------, ;        /()  ()   \
        `.`._-_-_,','    _..-'-       .\ `-.._
          ``-----''    ,'_           _  `.    `-.
       __             ((.::)   _..-'' `,  )     .\
      (_   /\  |\/|    `-...-''(|('/(;'  /`-.__`.'
      __) /`'\ |  |        `--'(: `(/  ,/
                               :(.(:  ;'
    ()   |\/|  /\  \_/          \ `' /
    /_)  |  | /`'\ / \           `--'  SSt









        ____           __          __      _        _
       `.  ,'       ,''_ ``.    ,''_ ``. ,'  \    ,' \
        |  |       / ,' `.  \  / ,' `.  \ \   \ ,'  ,'
        |  |      :  |    \  ::  |    \  : :   ` ,  \
        |  |     _:  :    :  ;:  :    :  ; ;     \\  \
        ;  :_..-'/ \  `._.' /  \  `._.' / /  /\  : \  \
       /_..-..._/   `..__..'    `..__..','__(  \,'  )__`.

                                _.-'`-._
                           _.-''.._     ``--...___
                         ,'._.-'_.  `--''.\ `.` _,'
                 _      /---..`-._.'_/_/_|.:.-''
             _.'' `.   /---..      /
         _.-'_      `./--..       ( __           ___..-._
       ,'._.' , -.._`/--..   _. - .`  ``-...--'''   ___`/`-,
      /`-.,`-:  .' ,:--.. .-              __...--'''
    ,'`-,'  _,`-.._ |  .'      _ .'     ,'
  ,'_`._.-''      ,':`         _      ,'
               _.' --''(,_ .- '    _.'
            ,-'-     ,;'        _.'
          .`-_ -_ _.')..__...-''    SSt
           `--'','.-' 






    __,.`.
   `--'. ,'
       | `-.
       : .  `.
        \ `.  `._
         `..`-.`'
          ,''.--.-..
         :.  |  | : :
         ||  :  :  :|
         |:   : |  ||
         | :  | :  ||
         |SSt |  :  |

