

Sveden, 13 December, Lucia strikes again!


                           (
         )                (;)                (
        (;)       )       _)_.      )       (;)
       ._)_      (;)     |   |     (;)      _(_.
       |   |    ._(_     |   |    ._)_.    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |    |   |    |   |    |   |
       |   |    |   |  __|   |__  |   |    |   |
       |   |    | _.--'  |   |  `--._ |    |   |
       |   |   .-'       |   |       `-.   |   |
       |   | .'          |   |          `. |   |
       |   |/            |   |            \|   |
       |   |             |   |             |   |
       |___|             |___|             |___|
       {___}  _          {___}          _  {___}
      {{{{{}{( ){}}}{{( )}{{{}}}{{{}( )}}}}}(_)}}
     {}{{{}}}{{{{}}{}{}}}{{}}{( ){{{}}}{}{}{{}{}}}
     {}( )}{}{}}( ){}}( ){}}}{{}{}{( ){{}}( )}}}{}
      {{}}{}(_){}{{{}}}}}{}(_)}{{}{}}}}}{{}{}}{}}
       /     .'                        `.     \
      J     /                            \     L
      F     |   .=======.    .=======.   |     J
     J      |     ,,,,          ,,,,     |      L
     |      |     <(o)>   |    <(o)>     |      |
     F      |     ''''    |     ````     |      J
    J       |             |              |       L
   J        |             |              |        L
   F        |             |              |        J
  J         |                            |         L
  F         |          ( `  ' )          |         J
 J          |                            |          L
 F          |           .-..-.           |          J
J           |         .' ____ `.         |           L
F           |        /.-'____`-.\        |           J
            |       // _.----._ \\       |            L
            |      (( '        ` ))      |            J
            J       \\`.______.'//       F             L
             \       \`.______.'/       /              J
              \       `.______.'       /                L
               \                      /                  \
               |`.                  .'|                   \
               |  `.              .'  |                    \
               |    `-.________.-'    |                     `.
              _|                      |_                      `.
             /%%\                    /%%\                       `.
        _.--/%%%%\                  /%%%%\--._                    \
  __.--'    \%%%%%\                /%%%%%/    `--.__               \
-'           \%%%%%`.            .'%%%%%/           `---.___        \
              \%%%%%%`.        .'%%%%%%/                    `---.___ \
               \%%%%%%%`.    .'%%%%%%%/                             `-\
                \%%%%%%/ \  / \%%%%%%/                                 `.
                 \%%%%/  _\/_  \%%%%/                                    \
                  \%%/  / \/ \  \%%/                                      \
 VK                \/   \    /   \/                                        \
                         \  /
                          \/

