
 
                    __
             |    .' ,^-.
             ;`-./ .'    \
            _ \`--'_      \
          ." `"-,\  `".    :
        .' ..-'""`T-._.'    ;
        ; //O O  / _         )
        `.; .'   {' )`"--..-'
 7.         :  ;  \'                    _
 `.\         `{   ;                   .'.'
   \`.        7  /;_                .'.'
   :[`7.    .=`./   `-,           .'.7
   `.\/`5  / /`.`.,   :         ,'[_/|
    |[//_  `"|  : \\  |\.      `| (`7'
    {=\{_)   J :   |`.J :\    (`"`-/)
    {=; |  .'  :   :  `: :`.  `, |`}
    |"\ ;j`.  /    |   | ;  j""| :`}
    `-.';   )':  .-'   :  ;    l/ /
         `-'  `.7  ___ l_.'     `"
                :-"//\\`:
                |_.\\//_|
               /j }"""{ l\ 
             ,'/.'     `.\`. 
            }.''   .-.   ``.{ 
           //    .'   `.    \\  
          :/    /       \    \: 
          /    /         \    \ 
         :    /           \    : 
         |   ;             :   |  
         ;   |             |   |  fsc

