        ,====,,'''',,,             _____________________________________
 _______||__||_______ ''',       /'                                    |
|    | |y.a.s.| |    |    ;    /'  Name: ____Yosef_A._Sukenik_________ |
|    | |      | |    |   ;   / o                                       |
|    | |   ___|_|__  |    '''\     Address: __sukenik@calgary.ab.ca___ |
|    | |   |ISRAEL|  |        `\                                       |
|    | |   """|"|""  |          `\.____________________________________|
|dcau|_|______|_|____|

        ,====,,'''',,,             _____________________________________
 _______||__||_______ ''',       /'                                    |
| ___|_|_____ | |    |    ;    /'  Name: ____Daniel_C._Au_____________ |
| |HONG KONG| | |    |   ;   / o   Address: __dcau@nwu.edu____________ |
|    | |      |_|___ |    '''\     School: _Northwestern_University___ |
| ___|_|_____ ||USA| |        `\           ____Medical_School_________ |
| |SINGAPORE| | |    |          `\.____________________________________|
|____|_|______|_|____|

