
          .'\    _.-'`-.     _                _    _            _
           \'\.-<   _.-'|   | |  _  _ _ _  __| |_ | |   __ _ __| |_  _
         _.-\.`'_)-' |  |   | |_| || | ' \/ _| ' \| |__/ _` / _` | || |
     _.-'  (_.-'     |  |   |____\_,_|_||_\__|_||_|____\__,_\__,_|\_, |
  .-'   _.-'         |  |          .---.                          |__/
  |`-.-'             |  |         /     \
  |  |               |  |        J       L
  |  |               |  |        |       |
  |  |               |  |        |       |
  |  |               |  |        `-.___.-'
  |  |               |  |        |       |
  |  |              _|  |        |       |
  |  |          _.-' `-.|        |       |
  |  |      _.-'     _.-'|-._    |       |
  |  |  _.-'     _.=''_ )|_  `-._|       |
__|  |-'     _.-'   /' ` ' `\    `-._    |_____________________________
_/|  |   _.=''      |       |        `-. |_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_`-.|.-'      _.-"._\     /       _.-'| |/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_|`-._ _.-'      `-.'-'`-.__.-'    | |_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_/_/|    `-._         _>  _.-' |   -) | |/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_|        `-._ _.-'_|-' | | |  | | |-'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_/_/|            `-.-'     |_.-'  / / |/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_|              |   (-|    _.-'_/-'/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_/_/_`-._          |   | \_.-'_.-'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/`-._      |    \__.-'/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_/_/_/_/_/_/_`-._  |  _.-'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/_/_/_/_/_/_/_/_/`-|-'/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

VK