
See `caracal' for more!




     ,  ,
    (\ "\
    ,--;.)._
   ).,-._ . ""-,_
  /.'".- " 8 o . ";_                             
  `L_ ,-)) o . 8.o .""-.---...,,--------.._   _"";
   """  ")) 8 . . 8 . 8   8  8  8  8. 8 8 ._""._;
         ";. .8 .8  .8  8  8  8  8 . 8. 8 .".""
            ;.. 8 ; .  8. 8  8  8 . } 8 . 8 :
             ;.. 8 ; 8. 8  8  8  8 (  . 8 . :
               ;. 8 \ .   .......;;;  8 . 8 :
                ;o  ;"\\\\```````( o(  8   .;
                : o:  ;           :. : . 8 (
                :o ; ;             "; ";. o :
                ; o; ;               "; ;";..\
        ctr     ;.; .:                )./  ;. ;
               _).< .;              _;./  _;./
             ;"__/--"             ((__7  ((_J











        `\.      ,/'
         |\\____//|
         )/_ `' _\(
        ,'/-`__'-\`\
        /. (_><_) ,\
        ` )/`--'\(`'  atc
          `      '






