                                                                 
                                                                 
                                                                 
                                                                 
                           .-.---.                               
                          '-._  ` \                              
                          -`= `.   `.                            
                          /.    ). `(                            
                           a  '.(   `                            
                           `-'.  `  <                            
                              )' `\ `                            
                            ./  .-`` \                           
                          `(/      `:)                           
                          c'   -    \.                           
                           `-'   \   \`.                         
                .:::.-._     )    `.  \ \                        
              .:::::)   `-.  '    ( \  `.`                       
            .::::::::      `/     `  (  ` )                      
          .::::::'`:'      _(-   . :  \  \-                      
  ..    .::::::'     `-..-'        .   `. \)                     
  `:::::::'''       ..::::.        )     `-'                     
     `:::          ':::::::)    ..'            ___...---         
      ""           `::::<''--""'   ___...---'''a:f               
                    `:::::.  ---'''           |                  
         ___...---'   `:::::                  |                  
...---'''   |           `::::..               |                  
            |             `::::::             |                  
            |               `::(.                                
            |                 ::.                                
            |                 .::                                
                              ''                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                     |                           
                                   | |                           
                                   | |                           
                                  || |__                         
                                (` | |  `-.                      
                                /  | |_    \                     
                              .'  -| | `_ /                      
                            ./  .-`| |_.'                        
                          `(/      ` |                           
                          c'   -    \|                           
                  _        `-'   \   \                           
                ./\\.-._     )    `.  \                          
              .///\\\   `-.  '    ( )  )                         
            ./////\\\      `/ __.  /  /                          
          .//////'`:'      _(/,_ "' .'                           
  ..    .//////'     `-.,-' ''  `__: |                           
  \\\-=////''       ..////,        : |                           
   `-\\))'         '///////)    ..' -'         ___...---         
     `=='          `\\\\\<<--'""   ___...---'''a:f               
                    `\\\\\\. ---'''           |                  
         ___...---'   `\\\\\\                 |                  
...---'''   |           `\\\\\ .              |                  
            |             `\\\\\]             |                  
            |               `\\(.                                
            |                 ||(                                
            |                 |||                                
                              ''                                 
                                                                 
                                                                 
                                                                 
                                                                 
   


                                                                  
                                                                  
                                                                  
                                                                  
                                     |                            
                                   | |                            
                                   | |                            
                                  || |__                          
                                (` | |  `-.                       
                                /  | |_    \                      
                              .'  -| | `_ /                       
                            ./  .-`| |_.'                         
                          `(/      ` |                            
                          c'   -    \|                            
                           `-'   \   \                            
                .:::.-._     )    `.  \                           
              .:::::)   `-.  '    ( >  )                          
            .::::::::      `/ __.  /  /                           
          .::::::'`:'      _(/,_ "' .'                            
  ..    .::::::'     `-..-'     `--: |                            
  `:::::::'''       ..::::.        ) |                            
     `:::          ':::::::)    ..' -'         ___...---          
      ""           `::::<''--""'   ___...---'''a:f                
                    `:::::.  ---'''           |                   
         ___...---'   `:::::                  |                   
...---'''   |           `::::..               |                   
            |             `::::::             |                   
            |               `::(.                                 
            |                 ::.                                 
            |                 .::                                 
                              ''                                  
                                                                  
     								  
                                                                  
                                                               
								  
								  
								  
								  
                                                                  
                                                                  
                                                                  
                          .    . ///                              
                      ____J|   |//<_                              
                       -__ \   Y .--'                             
                          \ ` / /                                 
                           ` / '   |\  __                         
                            ' /. (`  `)  `-.                      
                           (  `. /  o2 _    \                     
                            \   `-.--.  `- /                      
                             \     ) `._.'                        
                            (/`    .                            
                           c'      .                            
                            `-'    '                            
                              :  .'         .-.                 
                              :   (       .'   \                
                          .:. `    `    .'      \               
                     -.._(::::(.  . ` .'  .-.`   \              
                          __.-'    ` :  .' " `-.  \   ,         
                      ..::::.       .'.'  . ,   `-.`./) C`      
                     ':::::::)   .-'               `-..'c'      
                     `::::<''--''       .--'-..__   .  c )      
             --...____`:::::.    ____.-'         `"---.c)       a:f
                        `::::`.                         `       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                   |\  __                       
                                 (`  `)  `-.                    
                                 /  o2 _    \                   
                               .'  --.  `- /                    
                             ./    . `._.'                      
                           `(/      \                           
                           c'    -   \                          
                            `-'   `   \                         
                              :  . `.  \    .-.                 
                              :   (  >  ) .'   \                
                          .:. ` __.`' .'.'      \               
                     -.._(::::(/ ___.'.'   _     \              
                          __.-''     : .-'   ` .  \   ,         
                      ..::::.       .''   ` .   `-.`./) C`      
                     ':::::::)   .-'               `-..'c'      
                     `::::<''--''         .^-..__   .  c )      
             --...____`:::::.    ____..--'        `"---.c)      a:f
                        `::::`.                         `       
                                                                
                                                                








                                                               
                                                               
 

                                                               
         .(                                                        
        '.                                                         
      .'    .                                                      
     .      '                                                      
    .      /_                                                      
    .    .'  
    <    `-.                                                       
     `.     `-..-._                                                
       `--._    .\-'                                               
            `._` .\                                                
               .\\\`                                               
                ^``                                                
                                                                   
                                                                    .
                                                                    
         .(                                                        
        '.                                                         
       '                                                           
      /    ` .                                                     
     .     )_                                                      
     .   .'  
     <   `-.                                                       
     `.     `-..-._                                                
       `--._    .\-'                                               
            `._` .\                                                
               .\\\`                                               
                ^``                                                
                 







      /    `  
     '     )  )
    :   ..'   
    ( `   -.  
     `.     `._ _  
       `-..._  ' ``. 
   a:f       `_. .`\ 
                `.\\`  
                                                                   
                                                                   
 
        '     
       '      
      /    `  
     '     )  
    :   ..'  
    ( `   -.    
     `.     `-..-._
       `--._    .\-' 
   a:f      `._` .\  
               .\\\` 
                 ``                                                
                                                                     
                                                                     
								     
								     
                                                                 
                                                               
                                                               
                                 |\  __                        
            .__                (`  `)  `-.                     
         / +  /                /  o2 _    \                    
        //>   <'             .'  --.  `- /                     
        //G\ .-'/          ./    . `._.'                       
       ////    /         `(/      \                            
       ////   ) \--.     c'    -   \                           
       //.'     .'  )     `-'   `   \    .-.                   
       .(   --    o |       :  . `.  \ .'   \                  
      .       o `    \      :   (  >  )      \                 
           )     Y    . .:. ` __.`' .'   .(   \                
     '    .    .' `    (::::(/ ___.'    '_ `   \               
     :  .' `.      .'   __.-''     : .-'   ` .  \   ,          
     : . :   `.     ..::::.       .''   ` .   `-.`./) C`       
     <  '      `._ ':::::::)   .-'               `-..'c'       
      `            `::::<''--''     ..--'^-..__   .  c )       a:f
       `.           `:::::.  `-..--'            `"---.c)       
          `.          `:::::                          `        
            `           `:::`.                                 
                          `:::'                                
                          ::'                                  
                         :::                                   
                         `'                                    
                                                               
                                                               




                                                               
                                                               
                                                               
                                 |\  __                        
         ,.-`__                (`  `)  `-.                     
        // +  /                /  o2 _    \                    
        //>   <'             .'  --.  `- /                     
       ///G\ .-'/          ./    . `._.'                       
       ////    /         `(/      \                            
       //// | ) \--.-.   c'    -   \                           
       //.'     .'  ` \   `-'   `   \    .-.                   
       .(   --    o  ` .    :  . `.  \ .'   \                  
      .       o `   . .|    :   (  >  )      \                 
           )     Y -   ..:. ` __.`' .'   .(   \                
     '    .    .' `    `.:::(/ ___.'    '_ `   \               
     :  .' `.      .'.' __.-''     : .-'   ` .  \   ,          
     : . :   `.     ..::::.       .''   ` .   `-.`./) C`       
     <   `.    `._ ':::::::)   .-'               `-..'c'       
      `    -..-._  `::::<''--''     ..--'^-..__   .  c )       
       ` .    .\-'  `:::::.  `-..--'            `"---.c)       a:f
          `..` .\     `:::::                          `        
             .\\\`      `:::`. .                               
              ^``         `::::::                              
                            `::(.                              
                              ::.                              
                              .::                              
                              ''                               




                                                               
                                                               
                                                               
                                 |\  __                      
         ,.-`__                (`  `)  `-.                   
        // '^ /                /  o2 _    \                  
        //>   < ,            .'  --.  `- /                   
       ///G\ .-'/          ./    . `._.'                     
       ////    /         `(/      \                          
       //// | ) \--.-.   c'    -   \                         
       //.'     .'  ` \   `-'   `   \   ..-.                 
       .(   --    o  ` .    :  . `.  \-'    \                
      .       o `   . .|    :   (  >  )    ` \               
           )     Y -  (|.:. ` __.`' .'   .  . \              
     '    .    .' `    \.:::(/ ___.'    '_'    \             
    '   .' -.      .'.' __.-''     :--'"" "` .  \   ,        
    <  . :   `.     ..::::.       .'  ` ' ,   `-.`./) C`     
     .   `.    `._ ':::::::)   .-'    /  '       `-..'c'     
      `    -..-._  `::::<''--''  -.  _.''^-..__   .  c )     
 ______` .    .\-'__`:::::.`-.._..--' _________ `"---.c)  ___a:f
          `..` .\     `:::::                          `      
             .\\\`      `:::`. .                             
              ^``         `::::::                            
                            `::(.                            
                              ::.                            
                              .::                            
                              ''                             
                                                             
                                                                   
							     
                                                                     
                                                                    
                                                                    
           .=-`__                                                   
          // '^ /                                                   
         '//>   < ,                                                 
         ///G\ .-'/                                                 
         ////.   '                                                  
         ////   ` \--.-.                                            
         /'.' '   .'  ` \             .-'"".                        
         .(   -- .   * ` .          .'  .   \                       
        /         `     :|        .'         \                      
       /   `    *  ` . '(|      .'       .    \                     
      .     ..    .'`.   `.    /        .\    `\                    
      (   .'\ `      .`. . `.-'___      / `.   `\                   
      :  . : `._        `..:##'__.:..__' _._`.   \                  
      <.    \   `-.   `   . `"'        "'   "`-.  \_                
       `.    `._   `.  '                `  '    `-. `-._            
         `-.    `"-. `.                  _.        `--..----._      
   a:f      `-.   ^.> `.            _..-'  `._..___  .       .)     
               \.`  `.  `-.....---''               `"--..__`_/      
                `-.=.'                                              
                                                                    
                                                                    
                                                                    
                                                                    
           .=-`__                                                   
          // '^ /                                                   
         '//>   < ,                                                 
         ///G\ .-'/                                                 
         ////.   '                                                  
         ////   ` \--.-.                                            
         /'.' '   .'  ` \             .-'"".                        
         .(   -- .   * ` .          .'  .   \                       
        /         `     :|        .'         \                      
       /   `    *  ` . '(|      .'       .    \                     
      .     ..    .'`.   `.    /        .\    `\                    
      (   .'\ `      .`. . `.-'___      / `.   `\                   
      :  . : `._        `..:##'__.:..__' _._`.   \                  
      <.    \   `-.   `   . `"'        "'   "`-.  \_                
       `.    `.    `.  '                `  '    `-. `-._            
         `-.   `.__  `.                  _.        `--..----._      
   a:f      `.   .-'  `.            _..-'  `._..___  .       .)     
             ` `':      `-.....---''               `"--..__`_/      
             |::.|                                                  
               ``'                                                  
                                                                    
                                                                    

                                                                   
                                                                   
                                                                   
                                                                   
           ,.-`__                 |\  __                           
          // '^ /               (`  `)  `-.                        
          //>   < ,             /  o2 _    \                       
         ///G\ .-'/           .'  --.  `- /                        
         ////    /          ./  .-` `._.'                          
         //// | ) \--.-.  `(/      `                               
         //.'     .'  ` \ c'   -    \  .-"".                       
         .(   -- .  *  ` . `-'   \   \' .   \                      
        /         `   . .|   )    `.  \      \                     
       /       *   Y -  (|   '    ( )  ) .    \                    
      .     ..   .' `.   \  / __.  /  / .\    `\                   
      .   .'\ `      .'.  ` (/,_ "' .'  ' `.   `\                  
      <  . : `..    .    .-"''  `--: _.' _._`.   \                  
       .   `.   `-.    .'         '    ""   "` .  \_                
        \    -..-._`::::<     _..'      `  '    `-. `-._            
         `-.    .\-'`:::::.               .        `--..----._      
            `..` .\   `             ...-'  `._..___  .        )     
               .\\\`    `-.....---''               `"--..__`_/     a:f 
                ^``                                                 
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
           ,.-`__                                                   
          // '^ /                                                   
          //>   < ,                                                 
         ///G\ .-'/                                                 
         ////    /                                                  
         //// | ) \--.-.                                            
         //.'     .'  ` \               ..-.                       
         .(   -- .  *  ` .           .-'    \                      
        /         `   . .|         .'    `   \                     
       /       *   Y -  (|       .'    .  .   \                    
      .     ..   .' `.   \     .-.     ' _'_   \                   
      .   .'\ `      .'.  `-."/`-'_.-'"'"   "` .\                  
      <  . : `..    .   `- :#/_/-'      ` ' _.  `-.                 
       .   `.   `-.   -  _.-'           / .   `    `--..----._      
        \    -..-._`.                 _.'  `._..___  .       .)     
         `-.    .\-'``.            _.'             `"--..__`_/    a:f  
            `..` .\   `         .-'                                 
               .\\\`    `-...--'                                    
                ^``                                                 



                                  |\  __                             
           .=-`__               (`  `)  `-.                          
          // '^ /               /  o2 _    \                         
         '//>   < ,           .'  --.  `_ /                          
         ///G\ .-'/         ./  .-` `._.'                            
         ////    /        `(/      `                                 
         //// ' ) \--.-.  c'   -    \                                
         /'.'     .'  ` \  `-'   \   \ .-"".                         
         .(   -- .   * ` .   )    `.  \ .   \                        
        /         `     :|.  '    ( >  )     \                       
       /   `    *  ` . '(| `/ __.  /  /  .    \                      
      .     ..    .'`.   \ _(/,_ "' .'  .\    `\                     
  .. .(   .'\ `      .'..-'     `--:    / `.   `\                    
  `::::  . : `._    ..::::.        ) __' _._`.   \                   
     `:\   `.   `-.::::::::)    _.'    ""   "`-.  \_                 
        \    -..-._:::::<''--""'        `  '    `-. `-._             
         `-.    .\-'`:::::.              _.        `--..----._       
            `._` .\   `:::::        _..-'  `._..___  .       .)      
      a:f      .\\\`    `::::..---''               `"--..__`_/       
                ^``       `::::::                                    
                            `::(.                                    
                              ::.                                    
                              .::                                    
								     
								     
								     
	
                                                                    
                                                                    
                                                                    
                                  |\  __                            
           ,.-`__               (`  `)  `-.                         
          // '^ /               /  o2 _    \                        
          //>   < ,           .'  --.  `- /                         
         ///G\ .-'/         ./  .-` `._.'                           
         ////    /        `(/      `                                
         //// | ) \--.-.  c'    -   \                               
         //.'     .'  ` \  `-'   \   \    ..-.                      
         .(   -- .  *  ` .   )    `.  \ -'    \                     
        /         `   . .|.  '    ( )  )     ` \                    
       /     ) *   Y -  (| `/ __.  /  /    .  . \                   
      .     .    .' `.   \_ (/,_ "' .'    '_'    \                  
     ..   .' -.      .'.__.-''  `--: ""`-'" "` .  \                 
  `:::<  . :   `.   ..::::.        )    ` ' _.  `-.`.               
     ` .   `.    `.':::::::)   _..'     / .   `    `--..----._      
        \    -..-._`::::<''--''    -.  _.' `._..___  .       .)     
 ________`-.    .\-'`:::::. --..._..--' ___________`"--..__`_/ ___a:f  
            `..` .\   `:::::                                        
               .\\\`    `:::`. .                                    
                ^``       `::::::                                   
                            `::(.                                   
                              ::.                                   
                              .::                                   
                              ''                                   
                                                                   
                                                                   
                                                                   


