
     

.========================================================================.
|        F   `-._                                                       J|
|       J        `-._                                                   F|
|       |       J    `-.                                                L|
|--...__|_      |     F `-.                                            J |
|       F ```-- L..  J    J`-._                                        | |
|      J       J   `-|-.. |   J`-.___                                  L |
|      J       |     |   `|--.|__|   ````````------......_______...--- F |
|      |       |     |    |   |  F                                    J  |
|```---|--.... L.    L    L   | J                                     |  |
|      |      J  ```J----J-...L_|                                     |  |
|      F      J     |    J   J  |       _..__    --======..______     |  |
|      L      J     |    |   |  |      /'    \     |/ / /:   ||       '  |
|------L----..|.....J....|__ L_ F      L.____)     |/ / /:   ||       |  |
|     J       |     |    |  J  J       (-(- c\ -.  |/ / /:   ||       |  |
|     |       |     L    L  |__|       /    |    `-. ___ :   ||       F  |
|     |       L  __J.---J'''|  |        \_.'        \    )___|'          |
|     |__..--J-''  |    |  _|-''_...  __|            \               J   |
|---''F      |     |    |-'_:-'' _. ,'   \  -._.\     \              ,   |
|     L      |     L_.-':-'  _.-'  /      \      \     |             |   |
|    J       L _.-J  .-'  .-'   _ /    )   \     .`.   )  _          |   |
|    |     .J-'   :-'   .'.--.   /    /     a#--'   |  `   ```----...'   |
|    | _.-' |   .'    .'  Cc_ `-'  _.' \.' (U/      |  |             |   |
|-_.-:'     | .'    .'       `L _)/     `-._J      .|  :             J   |
|'   |      |(    .'   ___    `._J     . /  |   `./ L  J>             L  |
|    |      |`.  (   ____  . .  _.  ) . /   L   _/  `--'              J  |
|    |    .-'  \-.`    ___ \  \._ -' . /    (    (                    `L |
|    | .-'      `.`-._      `-._   .' /      \   J                     ` |
|    .'          )    `-._  ._ _.-' .'        J. |                      `|
| .-'           (_..--..  `-..___.-'    (\__./  _)\                      |
|                       `-.      .'     `6_   ____J                      |
|                          `.   /        `==-'                           |
|                            \ |                                         |
|                            (_)                   ._                    |
|                                                 F  ` -..__             |
|                                                J         | `-- .__     |
|                                                F  `--.. _F       |`--..|
|                                               J         J `--..__|_    |
`a:f====================================================================='






.========================================================================.
|        F   `-._                                                       J|
|       J        `-._                                                   F|
|       |       J    `-.                                                L|
|--...__|_      |     F `-.                                            J |
|       F ```-- L..  J    J`-._                                        | |
|      J       J   `-|-.. |   J`-.___                                  L |
|      J       |     |   `|--.|__|   ````````------......_______...--- F |
|      |       |     |    |   |  F                                    J  |
|```---|--.... L.    L    L   | J                                     |  |
|      |      J  ```J----J-...L_|                                     |  |
|      F      J     |    J   J  |       _..__    --======..______     |  |
|      L      J     |    |   |  |      /'    \     |/ / /:   ||       '  |
|------L----..|.....J....|__ L_ F      L.___.)     |/ / /:   ||       |  |
|     J       |     |    |  J  J       (-(- c\ -.  |/ / /:   ||       |  |
|     |       |     L    L  |__|       /    |    `-. ___ :   ||       F  |
|     |       L  __J.---J'''|  |        \_.'        \    )___|'          |
|     |__..--J-''  |    |  _|-''_...._  |            \               J   |
|---''F      |     |    |-'_:-'' _.,.  _`-  -._.\     \              ,   |
|     L      |     L_.-':-'  _.-'    .'  `_      \     |             |   |
|    J       L _.-J  .-'   .'   __  /      \     .`.   )  _          |   |
|    |     .J-'   :-'   .-'    ___ /    )   #a--'   |  `   ```----...'   |
|    | _.-' |   .'    .'   .--.   /    |\__ U/      |  |             |   |
|-_.-:'     | .'    .'     Cc_ `-'  _.' .  `J      .|  :             J   |
|'   |      |(    .'   ___    `L _)/   . /  |     / L  J>             L  |
|    |      |`.  (   ____  . . `._J   . /   |    /  `--'              J  |
|    |    .-'  \-.`    ___ `  `._ -' . /    (   (                     `L |
|    | .-'      `.`-._      `-._ - .' /      \   \                     ` |
|    .'          )    `-._  ._ _.-' .'        J   \                     `|
| .-'           (_..--..  `-..___.-'     C`"-'  _) )                     |
|                       `-.      .'      `c`  _.--'                      |
|                          `.   /         `--'                           |
|                            \ |                                         |
|                            (_)                   ._                    |
|                                                 F  ` -..__             |
|                                                J         | `-- .__     |
|                                                F  `--.. _F       |`--..|
|                                               J         J `--..__|_    |
`a:f====================================================================='
                                                         


._                                                                       
  `-._                                                                |  
      `-.                                                             F  
        ;`-.                                                          :  
        F   `-._                                                     J   
       J        `-._                                                 F   
       |       J    `-.                                              L   
--...__|_      |     F `-.                                          J    
       F ```-- L..  J    J`-._                                      |    
      J       J   `-|-.. |   J`-.___                                L    
      J       |     |   `|--.|__|   ````````------......_______...- F    
      |       |     |    |   |  F                                  J     
```---|--.... L.    L    L   | J                                   |  .  
      |      J  ```J----J-...L_|                                   |     
      F      J     |    J   J  |       _..__    --======..______   |  .   
      L      J     |    |   |  |      /'    \     |/ / /:   ||     '     
------L----..|.....J....|__ L_ F      L.___.)     |/ / /:   ||     |  .  
     J       |     |    |  J  J       (-(- c\ -.  |/ / /:   ||     |     
     |       |     L    L  |__|       /    |    `-. ___ :   ||     F  .  
     |       L  __J.---J'''|  |        \_.'        \    )___|'           
     |__..--J-''  |    |  _|-''_...._  |            \             J   .  
---''F      |     |    |-'_:-'' _.,.  _`-  -._.\     \            ,      
     L      |     L_.-':-'  _.-'    .'  `_      \     |           |   .  
    J       L _.-J  .-'   .'   __  /      \     .`.   )  _        |      
    |     .J-'   :-'   .-'    ___ /    )   #a--'   |  `   ```---..'   .  
    | _.-' |   .'    .'   .--.   /    |\__ U/      |  |           |      
-_.-:'     | .'    .'     Cc_ `-'  _.' .  `J      .|  :           J   .  
'   |      |(    .'   ___    `L _)/   . /a |     / L  J>           L     
    |      |`.  (   ____  . . `._J   . /aP |    /  `--'            J  .  
    |    .-'  \-.`    ___ `  `._ -' . /a8  (   (                   `L    
    | .-'      `.`-._      `-._ - .' /a8P   \   \                   | .  
    .'          )    `-._  ._ _.-' .'a8P     J   \.                 |    
 .-'           (_..aa..  `-..___.-'a88P (`"-'  _) )8a               J .  
              a88888888aa.      .a888P  `c`  __.aaa88                L;  
               88888888888a.   /aa88P    `--8888PPP'                 `:  
                888888888888\ |8888P                                 .:  
                  `888888888(_)888P                                   :  
                      `88888888888                                    :  
                          `88888'                                     a:f
                                                                         
                                                                         
       




                                                                       
                                                                       
._                                                                     
  `-._                                                                   
      `-.                                                         F---T  
        ;`-.                                                      .      
        F   `-._                                                 '.      
       J        `-._                                             '.      
       |       J    `-.                                          L.      
--...__|_      |     F `-.                                      J .      
       F ```-- L..  J    J`-._                                  | .      
      J       J   `-|-.. |   J`-.___                            L .      
      J       |     |   `|--.|__F   ````````------......_______.  .      
      |       |     |    |   | J                               |  .      
```---|--.... L.    L    L   | |                               |  .      
      |      J  ```J----J-...L_|                               J  .      
      F      J     |    J   J  |                               J  .       
      L      J     |    |   |  F        .--.                   '  .      
------L----..|.....J....|__ |_J        \ ,  \                  |  .      
     J       |     |    |   | |       (-(- cJ -.               J  .      
     |       |     L    L   L_|       /    |    `-.            F  .      
     |       L  __J.---J'''J  |        \_.'        \              .      
     |__..--J-''  |    |  _|-''_..                  \         J   .      
---''F      |     |    |-'_:-'' _.,.  __-  -._.\     \        ,   .      
     L      |     L_.-':-'  _.-'    .'  `_      \     |       |   .      
    J       L _.-J  .-'   .'       /      \     .`.   )  _    |   .      
    |     .J-'   :-'   .-'        /    )   #a--'   |  `   ```-'   .      
    | _.-' |   .'    .'   .-`.   /    |\__ U/      |  |       |   .      
-_.-:'     | .'    .'     C._ `-'  _.' .  `(      .|  :       J   .      
'   |      |(    .'     ___  `L _)/   . /  |   .-' L..J        L  .      
    |      |`.  (    _______  `._J   . /   `    L    `'        J  .      
    |    .-'  \-.`                  . /     \   .               L .      
    | .-'      `.`-._             .' /       \   \              | .      
    .'          )    `-._  ._ _.-' .'        J   J              | .      
 .-'           (_..--..  `-..___.-'      C`--'  ) \             J .      
                       `-.      .'       (__  __.-'              L.      
                          `.   /          `-''                   `.      
   a:f                      \ |                                  ..      
                            (_)                                   .      
                                                                  .      
                                                                  L___J  
                                                                         
 


._                                                                      
  `-._                                                                  
      `-.                                                         F---T 
        ;`-.                                                      .     
        F   `-._                                                 '.     
       J        `-._                                             '.     
       |       J    `-.                                          L.     
--...__|_      |     F `-.                                      J .     
       F ```-- L..  J    J`-._                                  | .     
      J       J   `-|-.. |   J`-.___                            L .     
      J       |     |   `|--.|__F   ````````------......_______.  .     
      |       |     |    |   | J                               |  .     
```---|--.... L.    L    L   | |                               |  .     
      |      J  ```J----J-...L_|                               J  .     
      F      J     |    J   J  |                               J  .      
      L      J     |    |   |  F                               '  .     
------L----..|.....J....|__ |_J                                |  .     
     J       |     |    |   | |                                J  .     
     |       |     L    L   L_|                                F  .     
     |       L  __J.---J'''J  |      C_c                          .     
     |__..--J-''  |    |  _|-''_..--  A                       J   .     
---''F      |     |    |-'_:-'' _.,.._  ``-.                  ,   .     
     L      |     L_.-':-'  _.-'      ``-. `.__               |   .     
    J       L _.-J  .-'   .'      ___     ) )  ```---...__    |   .     
    |     .J-'   :-'   .-'     ____+)    . /              ```-'   .     
    | _.-' |   .'    .'                 . /                   |   .     
-_.-:'     | .'    .'     _____        . /                    J   .     
'   |      |(    .'     _________     . /                      L  .     
    |      |`.  (    ___________     . /                       J  .     
    |    .-'  \-.`                  . /                         L .     
    | .-'      `.`-._             .' /                          | .     
    .'          )    `-._  ._ _.-' .'                           | .     
 .-'           (_..--..  `-..___.-'                             J .     
                       `-.      .'                               L.     
                          `.   /                                 `.     
                            \ |                                  ..     
                            (_)                                   .     
                                                       a:f        .     
                                                                  L___J 
                                                                        
                                                                        
                                                                       
._                                                                     
  `-._                                                                 
      `-.                                                        |     
         `-.                                                     |     
        :   `-._                                                 L     
        L       `-._                                            J      
       J        L   `-.                                         J      
--...__:_      J     L `-.                                      |      
       L ```-- L..  J    J`-._                                  L      
      J       J   `-|-.. |   J`-.___                           J       
      J       |     |   `|--.|__|   ````````------......_______|       
      |       L     L    L   L J                              `        
------|--.... L...,J____J_  J  |                               `       
      L      J     L    | ``|`J                                        
      L      |     L    L   L_|                                .       
     J       |  __J.---J'''J  :                                        
     |__..---L''  |    |  _|-''_..---.._                               
---'':      J     |    |-'_:-'' _.,.._  ``-.                           
     L      |     L_.-':-'  _.-'      ``-. `.__               '        
     L      | _.-J  .-'   .'      ___     ) )  ```---...__   .         
    J     .-L'   :-'   .-'     ______    . /              ```J         
    J _.-' J   .'    .'                 . /                   L        
-_.-:'     | .'    .'     _____        . /                    J        
'   |      |(    .'     _________     . /                      L       
    |      |`.  (    ___________     . /                       J       
    |    .-'  \-.`                  . /                         L      
    | .-'      `.`-._             .' /                          |      
    .'          )    `-._  ._ _.-' .'                           |      
 .-'           (_..._    `-..___.-'                             J      
                     `-._       .'                               L     
                         `-.   /            a:f                  |     
                            \ |                                  |     
                            (_)                                  |     
                                                                 |     
                                                                       
                                                                       
                                                                       
                                                                       
                                                                      
._                                                                     
  `-._                                                            ::   
      `-.                                                         L|   
         `-.                                                     J |   
        :   `-._                                                 | |   
        L       `-._                                             L |   
       J        L   `-.                                         J  |   
--...__:_      J     L `-.                                      |  |   
       L ```-- L..  J    J`-._                                  L  |   
      J       J   `-|-.. |   J`-.___                           J   |   
      J       |     |   `|--.|__|   ````````------......_______|   |   
      |       L     L    L   L J                                   |   
------|--.... L...,J____J_  J  |                                   |   
      L      J     L    | ``|`J                                    |   
      L      |     L    L   L_|                                    |   
     J       |  __J.---J'''J  :                                    |   
     |__..---L''  |    |  _|-'_.------.._                          |   
---'':      J     |    |-'_:-'           `.                        |   
     L      |     L_.-':-'                 )___                    |   
     L      | _.-J  .-'                    |   ```---...__         |   
    J     .-L'   :-'                       '              ```.     |   
    J _.-' J   .'                         /                  |     |   
-_.-:'     | .'                          /                    J    |   
'   |      |(                           /                      L   |   
    |      |`.                         /                       |   |   
    |    .-'  \-.                     /                        J   |   
    | .-'      `.`-._                /                          L  |   
    .'          )    `-._          .'                           |  |   
 .-'           (_..._    `-..___.-'                             J  |   
                     `-._       .'                               L |   
                         `-.   /                                 | |   
                            \ |                                  J |   
                            (_)                                   L|   
                                               a:f                ||   
                                                                  J|   
                                                                   |   
                                                                       
                                                                       
     