                                                                      
                      
                       .')             _           
                      (_  )        .=(`  ) ) -a:f- 
            _                     :(    ) )        
        .+(`  )  ) --        .--  `.  (    ) )  - --
       :(      )          .+(   )   ` __.:'        
`.     `(       ) )       (      )                 
  )      ` __.:'   ))--- (       )) ----      _    
)  ) --         --'  _    `- __.'         ..(`  )    
.-'                (`  ).                :(      ) 
                 (       '`. .  --       `(       ) ) ) ----
                 (         ) ) ---         ` __.:' 
                  ` __.:'-'                        
 
 





 
                _                                  
              (`  ).                   _           
             (     ).              .+(`  )`.       
)           _(       '`.          :(   .    )      
        .-(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .=(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.:(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'          
                                        
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
 

 

              .                                        
                                                       
              |                                        
     .               /                                 
      \       I                                        
                  /                                    
        \  ,g88R_                                      
          d888(`  ).                   _               
 -  --==  888(     ).=--           .-(`  )`.           
)         Y8P(       '`.          :(   .    )          
        .+(`(      .   )     .--  `.  (    ) )         
       ((    (..__.:'-'   .=(   )   ` _`  ) )          
`.     `(       ) )       (   .  )     (   )  ._       
  )      ` __.:'   )     (   (   ))     `-'.+(`  )     
)  )  ( )       --'       `- __.'         :(      ))   
.-'  (_.'          .')                    `(    )  ))  
                  (_  )                     ` __.:'    
                                                       
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
 
 







                                                       
            _                                          
        .+(`  )                                  
       :(      ) ) ------                      
       `(       ) ) )  -----                   
         ` __.:'                 .-            
                               .'  (  ._       
                               ((  \     `.    
                             .`   . .' ,   )   
                            (    ( Pffsh - +   
                             (    ( ,   )    ) 
                              ( /    |  \  )   
                               `        . '    
                                 -._ O /       
                                    ` '        
                                    / \        
                                    ())        
        __     _..--.. .-'`-.     .-d-b-.      
     --'  `_.-'       ``.._. `  .'       `.  _.
a:f     .-'                    '          ,-'  
                                               

