                                                                
                                                                
                          .    . ///                            
                      ____J)   (//<_                            
                       -__ \   Y .--'                           
                          \ ` / /                               
                           ` / '   |\  __                       
                            ' /. (`  `)  `-.                    
                           (  `. /  o2 _    \                   
                a8.         \   `-.--.  `- /                    
                888          \_.   ) `._.'                      
               88P'        +_')_   .   .a8a.        88a.        
     8a       888( .a88   *_.'  `==) a8888888      888888a      
     `8ba.ad8888888888P    `...-'  '.888888888    888888888     
       Y888P88888          .  )  ./ 8888PY88888  88888888888    
           a88888       a8888 (   ( 8888   .888 88P 88888 88)   
          888888       88888Y *_.' \ Y88b a888  P  888888 8P    
         88Y'888      888  .-  )  ` \ 888888       888888       
       a88"   88     888' (_.-'  ) ) )`88         888888        
      888'    Y88   8P.-"" `. .-'.' . 8P         a88 `88a       
       Y8b.    `88   '       )   .-' 8P         8P8   `88a      
     aa8888     888. \ ' _._.--"" `  a8.      888P      Y8P     
                      `.   `. `-.  ` Y88b                "      
                        `.   `   `._)                           
                          `.  `. '( )                           
  _____________________     `.--)`|_\   __________________      
         ____________     __//_ \    _________________      a:f    
                        (:___/ #_\                              
                                                                
                                                                
                                                                
                                                                  
                                                                 
                                                                 
                                                                 
                          .    . ///                             
                      ____J)   (//<_                             
                       -__ \   Y .--'                            
                          \ ` / /                                
                           ` / '   |\  __                        
                            ' /. (`  `)  `-.                     
                           (  `. /  o2 _    \                    
                a8.         \   `-.--.  `- /                     
                888          \_.   ) `._.'                       
               88P'        +_.)_   .   ..##.        88a.         
     8a       888( .a88   *_.'  `==) ########      888888a       
     `8ba.ad8888888888P    `...-'  '.#########    888888888      
       Y888P88888          .  )  ./ ###########  88888888888     
           a88888       ##### (   ( ####   .### 88P 88888 88)    
          888888       ###### *_.' \ #### ####  P  888888 8P     
         88Y'888      ###  .-  )  ` \ ######       888888        
       a88"   88     ###' (_.-'  ) ) )`##         888888         
      888'    Y88   ##.-"" `. .-'.' . ##         a88 `88a        
       Y8b.    `88  "'       )   .-' ##         8P8   `88a       
     aa8888     888. \ ' _._.--"" `  ##.      888P      Y8P      
                      `.   `. `-.  ` ###                 "       
                        `.   `   `._)                            
                          `.  `. '( )                            
 a:f___________________     `.--)`|_\   ___________________________
                          __//_ \                                
                        (:___/ #_\                               






                                                               
                                                               
                                                               
                          .    . ///                           
                      ____J)   (//<_                           
                       -__ \   Y .--'                          
                          \ ` / /                              
                           ` / '   |\  __                      
                            ' /. (`  `)  `-.                   
                           (  `. /  o2 _    \                  
                            \   `-.--.  `- /                   
                             \     ) `._.'                     
                           +_')_   .                           
                          *_.'  `==.                           
                           `...-'  '                           
                              )  .'                            
                              `   (                            
                              *_.' `                           
                           .-  )  ` `                          
                          (_.-'  ) ) :                         
                      .-"" `. .-'.' .'                         
                     '       )   .-'                           
                     ` ' _._.--''  `                           
                      `.   `.  `-.  `                          
                        `.   `.   `._)                         
                          `.  `. C_( )                         
                            `.--)  /_\                         
                          __//_ \                              
                        (:___/ #_\                    a:f         
                                                               
                                                               






                                                                 
                                                                 
                          .    . ///                             
                      ____J|   |//<_                             
                       -__ \   Y .--'                            
                          \ ` / /                                
                           ` / '   |\  __                        
                            ' /. (`  `)  `-.                     
                           (  `. /  o2 _    \                    
                            \   `-.--.  `- /                     
                             \     ) `._.'                       
                           +_')_   .                             
                          *_.'  `==.                             
                           `...-'  '                             
                              )  .'                              
                             :o   (                              
                          .-.( _.' `                             
                         (  .` )  ` `                            
                          __.-'  ) ) :                           
                      .-"" `. .-'.' .'                           
                     '       )   .-'                              
                     `   _._.--''                                 
                      `.   `.                                     
                        `.   `.             a:f                      
                                                                  
  




                                                                       
     								       
                                                                       
                          .    . ///                                   
                      ____J|   |//<_                                   
                       -__ \   Y .--'                                  
                          \ ` / /                                   
                           ` / '   |\  __                           
                            ' /. (`  `)  `-.                        
                           (  `. /  o2 _    \                       
                            \   `-.--.  `- /                        
                             \     ) `._.'                          
                           +_')_   .                                   
                          *_.'  `==.                                   
                           `...-'  '                                   
                              )  .'                                    
                              '   (                                    
                              *    \                                   
                   .-------.. )`--' `                                  
                  (        : .'._    :                                 
                  `    _    ..--. `  '                                 
                   `.   `" /     `..'                             
                     `.   /      .'                               
                       `./     .'                                 
                         :  ):.                                   
                         `.    `.                                 
                           `.    .                                
                             `.   .                               
                               `.  `.                             
                                 `.--)                            
                               __/ _ \             a:f               
                             /____/ |_\                           
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  




                                                                    
                          .    . ///                                
                      ____J|   |//<_                                
                       -__ \   Y .--'                               
                          \ ` / /                                   
                           ` / '   |\  __                           
                            ' /. (`  `)  `-.                        
                           (  `. /  o2 _    \                       
                            \   `-.--.  `- /                        
                             \     ) `._.'                          
                           +_')_   .                                
                          *_.'  `==.                                
                           `...-'  '                                
                              )  .'                                 
                              '   (                                 
                              *    \                                
                              )`--' `                               
                             .'._    :                              
                            ..--. `  '                              
                           .     `..'                               
                          .      .'                                 
                         .     .'                                   
                         : ) -:_                                    
                         `.     `.                                  
                           `.     .                                 
                             `.    .                                
                               `.   .                               
                                 `.  )                a:f              
                               __/ _ \                              
                             /____/ |_\                             
                                                                    
                                                                    
        							    
     								    
								    
								    
                                                                    
                                                                    
                          .    . ///                                
                      ____J|   |//<_                                
                       -__ \   Y .--'                               
                          \ ` / /                                   
                           ` / '   |\  __                           
                            ' /. (`  `)  `-.                        
                           (  `. /  o2 _    \                       
                            \   `-.--.  `- /                        
                             \     ) `._.'                          
                           +_')_   .                                  
                          *_.'  `==.                                  
                           `...-'  '                                  
                              `  .'                                   
                              o   (                                   
                              `:.' `.                                 
                              /)    )                                 
                             /'    .'                                 
                            /   .-'                                   
                           /  .'  '                                   
                          (  < <  \                                   
                           .  . \  \                                  
                            \  ` `. .                                 
                             \  `  /#                                 
                              \  .  #                                 
                               `\ \                                   
                              _/ .#                     a:f              
                             '__/ #                                   
                                                                      
                                                                      


