                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                     .-""-.    .-.                                 
        fff"-"-._   (       \  | |                                 
       fff , _   \ |  .-`-.  \ | |                                 
    .- Y88 ,(_) ) || (     )  `| |                                 
 _.-'___YP______.'  \ )   |   :| |                                 
-------------------  |    |   :| |                                 
                 .-'/     |   || |                                 
              .-'   `-._ /   / | |                                 
            .'      |   / -- __/ |               a:f                  
            (    .--|  )  _____./                                  
             `.     `. \   _                                       
               `-._  \` -./ |                                      
                   `-._.-.   `--.                                  
                          `-.__.=                                  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                 
       .\  .       .fffa.                                        
       \\\((      ffff_ c __                                     
       `-  `,     fff(    __)                                    
       =--.' `.    sf ^  =                                       
          `.   ) _  `-.-'                         __..--         
            `-' / `-._..     ______ .-=,.   ..--''___...         
               /        \ '""      )  .((_____________________   
              :          (       __:-\\``      ...___            
              :           `---""'           `--..    """"        
               `.__      )                       ``--..          
               .--.`--.-'                                        
        .-.  .'    `-..._                                        
        |  ./     _     /                                        
        )  (   .-'|    |                                         
        |   `-'   |    |                                         
         --'      |    |                                         
             aaaaa`.__.|                        a:f                 
          aa8888888.---..-.                                      
         888888888aL______'                                      
          ""PPPPPP"""                                            
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                ,---.            
                                         _     .-..-))           
               .aaaaa.       __..._____ _)\   /     /            
              c88888888   .-'   __.---.(   ) /     /__.---.      
              j8fffff88. .__.--'       `. / ___..-.'       `.    
              ' e  e  f'.'             __) -             .   `.  
             |  (_)  .)(            .-'  `           __.'.     ) 
              . \   / . `.______..--      :       __.'    `-.-'  
               `---'  |                   ._..---'               
                       `-.               . ___/                  
                          `--.______.---'                        
                                                                 
                                                            a:f     
                                                                 
                         88888888888888888888888                 
                       8888888888888888888                       
                          8888888888888888                       
                                                                 
                                                                 
                                                                 
    