







                            .-""""-. 
                           /        \  
                          ) ` ____.-')
                          ( _6    _ /   
                          ( \      _| 
                          ) /  -._/ 
                       _.--'    ( _  
                      /          , `-. 
                     )          // ,  \  
                 .   |   `  ___.L\ ,--.\  
                 \`,--'"\.-'      '.-' )|  
                  "'----._  __/)_,-.__. |  
                 _ ,--L   "'  __.-'_/   )  
                 \_/--\____.-' _.-'  _-+.--""".  
               .==._-.__/.    /  _.-'         |  
              /     `-.   `  _/ /     .`     /  
              \  ,     `.   `--'    .'      /  
               `-.       `+_='^`-_.'    __,'  
                  `'-..__,-_`==-'   .-''
         a:f           .-''     _.-'\ 
                       '-..__.-' -.__)















                            .-""""-. 
                           /        \  
                          ) ` ____.-')
                          ( _6    _ /   
                          ( \      _| 
                          ) /  -._/ 
                       _.--'    ( _  
                      /          ,_`-. 
                     )          /,",  \  
                 .   |   `  __..)`.,--.\  
                 \`,--'"\.-'      '.-' )|  
                  "'----._  _/)__, .__. |  
                 _ ,--\   "'  __./-_/   )  
                 \_/--_`-...-' _.-'  .-+.--""".  
               .==._-.__/.    /   .-'         |  
              /     `-.   `  _/ .'    .`     /  
   a:f        \  ,     `.   `--'    .'      /  
               `-.       `+_='^`-_.'    __,'  
                  `'-..__,-_`==-'   .-''
                       .-''     _.-'\ 
                       '-..__.-' -.__)















                              ,-"""..
                           _.'     _.) 
                          _)   .--' / 
                          )  .'     (   
                          ) |      _| 
                         (  /  -._/ 
                       _.--'    ( _  
                      /          ,_`-. 
                     )          /,",  \  
                 .   |   `  __..)`.,--.\  
                 \`,--'"\.-'      '.-' )|  
                  "'----._  _/)__, .__. |  
                 _ ,--\   "'  __./-_/   )  
                 \_/--_`-...-' _.-'  .-+.--""".  
               .==._-.__/.    /   .-'         |  
              /     `-.   `  _/ .'    .`     /  
   a:f        \  ,     `.   `--'    .'      /  
               `-.       `+_='^`-_.'    __,'  
                  `'-..__,-_`==-'   .-''
                       .-''     _.-'\ 
                       '-..__.-' -.__)
















                              _.--._
                             /      :
                            |       ) 
                            \      ( 
                            /   _,-'
                       _.--'    ( _  
                      /          ,_`-. 
                     )          /,",  \  
                 .   |   `  __..)`.,--.\  
                 \`,--'"\.-'      '.-' )|  
                  "'----._  _/)__, .__. |  
                 _ ,--\   "'  __./-_/   )  
                 \_/--_`-...-' _.-'  .-+.--""".  
               .==._-.__/.    /   .-'         |  
              /     `-.   `  _/ .'    .`     /  
   a:f        \  ,     `.   `--'    .'      /  
               `-.       `+_='^`-_.'    __,'  
                  `'-..__,-_`==-'   .-''
                       .-''     _.-'\ 
                       '-..__.-' -.__)
















                               _.-.
                             ,'    '\
                            |       /
                            )      :'
                            /    ,-'
                       _.--'    ( ._ 
                      /          ,_ ``.
                     )          /,^,  `. 
                 .   |   `  __..)`.,--.`. 
                 \`,--'"\.-'      '.-' ):  
                  "^----._  _/)__, .__. |  
                 _  - \   "'  __./-.'   )  
                 \_/-__`-..--' _.-'  .-'.--""".  
               .==._--../.    /   .-'         |  
              /     `-.   `   / .'    .`     /  
   a:f        \  ,     `.     \/    .'      /  
               `-.       `+.='^`-_.'    __,'  
                  `'-..__,-_.==-'   .-''
                       .-''     _.-'  
                       '-..__.-' ^._)
















                               _.-.
                             ,'    '\
                            |       /
                            )      :'
                            /    ,-'
                       _.--'    ( ._ 
                      /          ,_ ``.
                     )          /,^,  `. 
                 .   |   `  __..)`.,--.`. 
                 \`,--'"\.-'      '.-' ):  
                  "^----._  _/)__, .__. |  
                 _  - \   "'  __./-.'   )  
                 \_/-__`-..--'    /  .-'.'-""".  
               _..-.--.._)      _.  /    .-   |  
              /     `-.        `-. (  _.     /  
   a:f        \.       `._       \_| '      /  
                -._       -  ,.==,      __,'  
                   '-..__,-''    _,.--''
                         '-..__.'' \
                                 ^._)
















                               _.-.
                             ,'    '\
                            |       /
                            )      :'
                            /    ,-'
                       _.--'   (` --.
                      /          ,_  `.
                     )          /,^,   `.
                 .   |   `  __..)`.,--.  \
                 \`,--'"\.-'      '.-' )  )
                  "^----._  _//__ -.__.  /
                 _  - \   "'  __./,   .-'--.
                 \_/-_ `-..--'  ``---'      :
                  __..--              ( ` ./
               .-'                  .'    /
   a:f         (     -""""--....__.//    /
                `--..         `-.  |    /
                     ``--..        |   /'--._
                           `````---   /-----'

















                               _.-.
                             ,'    '\
                            |       /
                            )      :'
                            /    ,-'
                       _.--'   (` --.
                      /          ,_  `.
                     )          /,^,   `.
                 .   |   `  __..)`.,--.  \
                 \`,--'"\.-'      '.-' )  )
                  "^----._  _//__ -.__.  /
                 _  - \   "'  __./,   .-'--.`-.
                 \_/-_ `-..--'  ``---'     )   )
                  __'                      /
                ''      __...        /    ,'
               '-..     '`-.        |   ,'
  a:f              `-..__  ,'---='  /  '
                         ''-.| -   - /'''--._
                             '--:   /  -----'
                                -:.



