                                                        
                                                        
                                                        
                                                        
                    .--. .--.                           
                   /    '   .\                          
                  |'.  (     .-.                        
                  \    \    .   `                       
                  /\.  /`. /     )                      
                 (  `.'  .'   '--'`                     
                 (\   \.'   .'     )                    
                  \`.  \ _.' _..--'                     
                  `. \ /`.- /   :                       
                   )"'`. .- |   :                       
                   :.   `-' |   )                       
                  /         |-.''                       
                 (_.-._     :  /                        
                   ( .'`--..J  '                        
                   |-'( |_| |  :                        
                   >` '.  .''  :                        
                   |   Y    |  <                        
                   |   :    > ' \                       
                   `_  :    '`   \                      
                  /    :- ' |     :                     
                 /   .':    | \ .'J                     
                ._   ) :    |  '% |                     
               /.-.`). :    I  |  :                     
  a:f          (   \ ) :   .^) `-'                      
                `..-'  (`"' /                           
                        ==='                            
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                     -   .--.                           
                   /    '   .\                          
                  |    .     . .                        
                  \    \    .   \                       
                  /\.   `- .    .                       
                 (  `.'  .'  .'--`.                     
                 (\   \.'   /      )                    
                  \`.  \ _.'  ..--'                     
                   . \  '   /   :                       
                   )        |   :                       
                   .        |   )                       
                  '         |-.''                       
                 (_.-._     :  /                        
                   ( .'`--..J  '                        
                   |-'( |_| |  :                        
                   >` '.  .''  :                        
                   |   Y    :  <                        
                   |   :    > ' \                       
                   `_  :    '`   \                      
                  /    :- ' |     :                     
                 /   .':    | \ .'J                     
                ._   ) :    |  '% |                     
  a:f          /.-.`). :    I  |  :                     
               (   \ ) :   .^) `-'                      
                `..-'  (`"' /                           
                        ==='                            



                                                        
                                                        
                                                        
                        .----.                          
                     - /-     \                         
                    /  (      )                         
                   |   (     . .                        
                   (   \.__ .   \                       
                  /\`--'   .    .                       
                 (  `.   .'  .'--`.                     
                 (\   \.'   /      )                    
                  \`.  \ _.'  ..--'                     
                   . \  '   /    :                      
                   )        |    :                      
                   .        |    )                      
                  '         |--.''                      
                 (_. _      :    )                      
                   (   ` --.J  . '                      
                   |  : |   | '.(                       
                   |  '. `  |   :                       
                   |   :    |   :                       
                   |   :    |   :                       
                   |_  :    |   :                       
                  /    :- ' |   :                       
                 /   ' :    |  /                        
                .    ' :    | /                         
  a:f          ..-. )  :    |                           
               (   \ = :    |/                          
                `-- '   ---/                            
                                                        
                                                        
                                                        
      