  


                                                                           
                                                                           
       .-._                                                                
       J   L-"""-,,__.-"-.-=a.  ,:--"---=.                                 
        )        P'-    `  ,`88P' `.|   .'                                 
        L         .-    `.a8 `8: -=a)\__:                                  
        L         --     .:`  `"a ,`b.`J        .___..--.          _,-,    
        |          -      .`.   >,   .a(       (.\:::"` `a=--.  _,'-. |    
         \_                .:. (8' -'' `)    .-'a:`:`.   Y \  `a8a._  J:   
         )8\._          8   .:. "=.   )8:   /`. `:.`. `-    .   "8.,   8   
         :"P=``-        `a   `:.  ``,aP:J   L    Y:  `   .        ``:  )   
         (               `a.   `-  ,8"aP| .':.    `       .         .:J'   
         L        ,        `a...::-8aP"dJ'         `            ` ,"' L    
        J.a=.      ``,      `"88:::.(``":          `8.`.         `-. J     
         >-. \::.aa.`.'-.      `":(.`,  ,L        . `8a \   `       Y(     
        (   \ \(` `":.',.',       `--. .:|\        `=._Y=\   .    .:a)     
        .b     \:    `:. '..` ,,_.::::da`J `"-..-.-'      `.. .  _:Y8      
        |`)   . ` _.---':: )`..``':'"="'.a\                 `-.\   '/      
        L   \):--'       `-'--.:.`.'.` :P' )                   `-. :)      
       /.:=.J                    ```""""-"'                       `-'      
       `'                                                                  
                                _.-,                                       
      (`-.                   .-'  /             _.aa...__                  
      \   `.--.     _._ ,,--'   ,:|  _._.--'\..'  `:::::::::=.... ,==.---. 
      |    '`  `"'"88a.`7'      )L) (        `"`      ``::::YaaaaY::' 8:/  
      | __         )aP''       `8:  `.                    ``r+ Y##a::.)P   
      L_-.`      -(:,          `8a    L                  .:... \`#8YPP8:   
      .P        ...:)            :\   |                 ::::''_J `YYb.8:a  
      | .:.   .:''               '/    L              .a:'' .'  :._ ``P::> 
      `a   `.     .  ,           .|    |             ,8:`-'\ .  |::'   `-J 
      /`8.a     )`.'/'           .J    J         ..88888   a  `J:: :"""=. L
     JP. "P.   ::''               J     L       .::8;( J` .8| :88aa._   ..|
     (       .:'        ,        a8      \      .:)8:'/'  88J 88P::'   `::J
     ::_    :P  .a:="\ :' .8 ,  ' (      (    .::):8:J---' `_aP"`-._  _:::8
    J   _.:' _:P'     `-'-P'-"-'-:a)      >.`.-'/:P'              `--""--._
    (_.----'"                            J  `.;''           _./\.          
                                         (_:P'             /. `.\          
      .-.                                   _       __  ..'``.   \         
      )  `+-.__           __...-----"", (`-'_`._a--'  "`:(   `` .:J        
      J   `   '`-.  _.--'" ..._=___ \|   L //   P J:    ```.   :.:J        
       L   .:' .:::'    .:'  `'      |   |/'    L   `.      `  `:.I        
       JP`      `'     ('  aP  -.....'   `-,:'  `          ,._   `.        
        /_=""'          \a8'     ::::L    (`:.      `.     ::::=.. )       
        L =-"           88' ..: .bbbbL    J `\        `:.  `::`::::J       
        `L          _ad88/.::''aP"..Y8     J    ,.a8aa...  __ ```-:/       
        /`.     , .'PP88(      " ::')8      L  aP,-   ```""8aa.  )::\      
        (  `-  (.:::::::      . ::' /`|     `-aP/      a'    `'  )`:)      
        (_      `--::::::.\`. '.:' (,'`.a_    (=`      Y:.PPPaaa.88(       
       /  `.   .:.  `--:: 8) ) ::  /'  8J_) .-< `" -      __..aa888(       
      J     `.'...:-._   aP  ':"".'/|_`;/  / \ )    (  ,-::::',88PPa:-.    
     <aP-._  "a......:::._a.   ` |/  _.' ,'       `- 8.aP:''.'8Pa8a8P:J    
           `--'"""''      `a_____)|.'    \..PPPYaa;'"''Y...-"""   "Y__/    
                                 ""                                        
                                                                           
   






                                                                            
                                                                             
         .-.                     _  ___.                                     
       |   `-----._  __..._...  / ""   (                                     
       |           ""         `'       L                                     
       >                               L                                     
        |                              J        .___..-.           _,-,      
        |                              (       ( \::::` Ya=--.  .-'-. |      
         \_                            `|    .-'a.`:`.`  Y \  `a8a._  J:     
          J`\_                          :   /`. `L:`. `-    .   "8.,   8     
          |   \                         |   L    Y.  `   .        ``:  )     
          L                             | .':.    `       .         .:J'     
         J                              J'         `              ,"' L      
         |                               L         `8.`.         `-. J       
         |                               L        . `8a \   `       Y(       
         L__                             |\        `=._Y=\   .    .:a)       
        |  \.                            J `"-..-.-'      `.. .  _:Y8        
        \  \   ,--_.-----......___________\                 `-.\   '/        
        |   ','-''                                             `-. :)        
       /_.-''                                                     `-'        
       "                        _.-,                                         
      (`-.                   .-'  /             _.aa...__                    
      \   `.--.     _._ ,,--'   ,:|  _._.--'\..'  `:::::::::=.... ,==.---.   
      |    '`  `"'"88a.`7'      )L) (        `"`      ``::::YaaaaY::' 8:/    
      | __         )aP''       `8:  `.                    ``r+ Y##a::.)P     
      L_-.`      -(:,          `8a    L                  .:... \`#8YPP8:     
      .P        ...:)            :\   |                 ::::''_J `YYb.8:a    
      | .:.   .:''               '/    L              .a:'' .'  :._ ``P::>   
      `a   `.     .  ,           .|    |             ,8:`-'\ .  |::'   `-J   
      /`8.a     )`.'/'           .J    J         ..88888   a  `J:: :"""=. L  
     JP. "P.   ::''               J     L       .::8;( J` .8| :88aa._   ..|  
     (       .:'        ,        a8      \      .:)8:'/'  88J 88P::'   `::J  
     ::_    :P  .a:="\ :' .8 ,  ' (      (    .::):8:J---' `_aP"`-._  _:::8  
    J   _.:' _:P'     `-'-P'-"-'-:a)      >.`.-'/:P'              `--""--._) 
    (_.----'"                            J  `.;''           _./\.            
                                         (_:P'             /. `.\            
      .-.                                   _       __  ..'``.   \           
      )  `+-.__           __...-----"", (`-'_`._a--'  "`:(   `` .:J          
      J   `   '`-.  _.--'" ..._=___ \|   L //   P J:    ```.   :.:J          
       L   .:' .:::'    .:'  `'      |   |/'    L   `.      `  `:.I          
       JP`      `'     ('  aP  -.....'   `-,:'  `          ,._   `.          
        /_=""'          \a8'     ::::L    (`:.      `.     ::::=.. )         
        L =-"           88' ..: .bbbbL    J `\        `:.  `::`::::J         
        `L          _ad88/.::''aP"..Y8     J    ,.a8aa...  __ ```-:/         
        /`.     , .'PP88(      " ::')8      L  aP,-   ```""8aa.  )::\        
        (  `-  (.:::::::      . ::' /`|     `-aP/      a'    `'  )`:)        
        (_      `--::::::.\`. '.:' (,'`.a_    (=`      Y:.PPPaaa.88(         
       /  `.   .:.  `--:: 8) ) ::  /'  8J_) .-< `" -      __..aa888(         
      J     `.'...:-._   aP  ':"".'/|_`;/  / \ )    (  ,-::::',88PPa:-.      
     <aP-._  "a......:::._a.   ` |/  _.' ,'       `- 8.aP:''.'8Pa8a8P:J      
           `--'"""''      `a_____)|.'    \..PPPYaa;'"''Y...-"""   "Y__/      
                                 ""                                          
                                                                             
                                                                             
                                                                             






                                                                           
                                                                              
         .-.                     _  ___.                                      
         |  `-----._  __.._...  / ""   (                                      
         |          ""        `'       L                                      
         >                             L                                      
         |                             J      ____.--.           _,-,         
         |                             (     /       `::---.  .-'-. |         
         \_                            `|   .J        \     `/      \         
          J`\_                          : ,/                  `.    J         
          |   \                         |'J                     `    )        
          L                             |/                          J         
         J                              J                           |         
         |                               L                          (         
         |                               L                          (         
         L__                             |\         ____\           )         
         |  \.                           J `"-----'"     `.. .      L         
         \  \   ,--_.----......___________\                `-.\    /          
         |   ','-''                                           `-.  (          
        /_.-''                                                   `--          
        "                       _.-,                                          
      (`-.                   .-'  /             _.aa...__                     
      \   `.--.     _._ ,,--'   ,:|  _._.--'\..'  `:::::::::=.... ,==.---.  
      |    '`  `"'"88a.`7'      )L) (        `"`      ``::::YaaaaY::' 8:/   
      | __         )aP''       `8:  `.                    ``r+ Y##a::.)P    
      L_-.`      -(:,          `8a    L                  .:... \`#8YPP8:    
      .P        ...:)            :\   |                 ::::''_J `YYb.8:a   
      | .:.   .:''               '/    L              .a:'' .'  :._ ``P::>  
      `a   `.     .  ,           .|    |             ,8:`-'\ .  |::'   `-J  
      /`8.a     )`.'/'           .J    J         ..88888   a  `J:: :"""=. L 
     JP. "P.   ::''               J     L       .::8;( J` .8| :88aa._   ..| 
     (       .:'        ,        a8      \      .:)8:'/'  88J 88P::'   `::J 
     ::_    :P  .a:="\ :' .8 ,  ' (      (    .::):8:J---' `_aP"`-._  _:::8 
    J   _.:' _:P'     `-'-P'-"-'-:a)      >.`.-'/:P'              `--""--._)
    (_.----'"                            J  `.;''           _./\.             
                                         (_:P'             /. `.\             
      .-.                                   _       __  ..'``.   \            
      )  `+-.__           __...-----"", (`-'_`._a--'  "`:(   `` .:J           
      J   `   '`-.  _.--'" ..._=___ \|   L //   P J:    ```.   :.:J           
       L   .:' .:::'    .:'  `'      |   |/'    L   `.      `  `:.I           
       JP`      `'     ('  aP  -.....'   `-,:'  `          ,._   `.           
        /_=""'          \a8'     ::::L    (`:.      `.     ::::=.. )          
        L =-"           88' ..: .bbbbL    J `\        `:.  `::`::::J          
        `L          _ad88/.::''aP"..Y8     J    ,.a8aa...  __ ```-:/          
        /`.     , .'PP88(      " ::')8      L  aP,-   ```""8aa.  )::\         
        (  `-  (.:::::::      . ::' /`|     `-aP/      a'    `'  )`:)         
        (_      `--::::::.\`. '.:' (,'`.a_    (=`      Y:.PPPaaa.88(          
       /  `.   .:.  `--:: 8) ) ::  /'  8J_) .-< `" -      __..aa888(          
      J     `.'...:-._   aP  ':"".'/|_`;/  / \ )    (  ,-::::',88PPa:-.       
     <aP-._  "a......:::._a.   ` |/  _.' ,'       `- 8.aP:''.'8Pa8a8P:J       
           `--'"""''      `a_____)|.'    \..PPPYaa;'"''Y...-"""   "Y__/       
                                 ""                                           
                                                                              
                                                                              
                                                                              



                                                                             
                                                                             
         .-.                     _  ___.                                     
         |  `-----._  __.._...  / ""   (                                     
         |          ""        `'       L                                     
         >                             L                                     
         |                             J      ____.--.           _,-,        
         |                             (     /       `::---.  .-'-. |        
         \_                            `|   .J        \     `/      \        
          J`\_                          : ,/                  `.    J        
          |   \                         |'J                     `    )       
          L                             |/                          J        
         J                              J                           |        
         |                               L                          (        
         |                               L                          (        
         L__                             |\         ____\           )        
         |  \.                           J `"-----'"     `.. .      L        
         \  \   ,--_.----......___________\                `-.\    /         
         |   ','-''                                           `-.  (         
        /_.-''                                                   `--         
        "                       _.-,       _    _.--...__                    
      (`-.                   .-'  / -.--""" `-"'         """----._.--.--.    
      \   `.--.     _._ ,,--'   ,:| L                           ''     /     
      |    '`  `"'"88a.`7'      )L) `|                                (      
      | __         )aP''       `8:   J                                 L     
      L_-.`      -(:,          `8a   J                                 L     
      .P        ...:)            :\   L                                 >    
      | .:.   .:''               '/   |_                               (     
      `a   `.     .  ,           .|    |                               )     
      /`8.a     )`.'/'           .J    |                               )     
     JP. "P.   ::''               J    J                               L     
     (       .:'        ,        a8     L              __              J     
     ::_    :P  .a:="\ :' .8 ,  ' (     J           .-"  ""-"--.....__ `.    
    J   _.:' _:P'     `-'-P'-"-'-:a)     L      _.-'                  `-'    
    (_.----'"                            L   .-'            _./\.            
                                        J_.-'              /. `.\            
      .-.                                   _       __  ..'``.   \           
      )  `+-.__           __...-----"", (`-'_`._a--'  "`:(   `` .:J          
      J   `   '`-.  _.--'" ..._=___ \|   L //   P J:    ```.   :.:J          
       L   .:' .:::'    .:'  `'      |   |/'    L   `.      `  `:.I          
       JP`      `'     ('  aP  -.....'   `-,:'  `          ,._   `.          
        /_=""'          \a8'     ::::L    (`:.      `.     ::::=.. )         
        L =-"           88' ..: .bbbbL    J `\        `:.  `::`::::J         
        `L          _ad88/.::''aP"..Y8     J    ,.a8aa...  __ ```-:/         
        /`.     , .'PP88(      " ::')8      L  aP,-   ```""8aa.  )::\        
        (  `-  (.:::::::      . ::' /`|     `-aP/      a'    `'  )`:)        
        (_      `--::::::.\`. '.:' (,'`.a_    (=`      Y:.PPPaaa.88(         
       /  `.   .:.  `--:: 8) ) ::  /'  8J_) .-< `" -      __..aa888(         
      J     `.'...:-._   aP  ':"".'/|_`;/  / \ )    (  ,-::::',88PPa:-.      
     <aP-._  "a......:::._a.   ` |/  _.' ,'       `- 8.aP:''.'8Pa8a8P:J      
           `--'"""''      `a_____)|.'    \..PPPYaa;'"''Y...-"""   "Y__/      
                                 ""                                          
                                                                             
                                                                             
                                                                        
                                                                             
                                                                             
          .-.                    _  ___.                                     
          |  `----._  __.._...  / ""   (                                     
          >         ""        `'       L                                     
          |                            J      ____.--.          _,-,         
          |                            (     /       `::--.  .-'-. |         
          \_                           `|   .J        \    `/      \         
           J`\_                         : ,/                 `.    J         
           |   \                        |'J                    `    )        
           L                            |/                         J         
          J                             J                          |         
          |                              L                         (         
          L__                            |\         ___\           )         
          |  \.                          J `"-----'"    `.. .      L         
          \  \   ,--_.----.....___________\               `-.\    /          
          |   ','-''                                         `-.  (          
         /_.-''                                                 `--          
         "                      _.-,       _    _.--...__                    
       .-._                 _.-'  J -.--""" `-"'         """---._.--.--.     
       |   `-.-._.___  __,-'      | L                          ''     /      
       L             ""           ) `|                               (       
       |                         (   J                                L      
       |                          \   L                                >     
       |                           L  |_                              (      
       L                          J    |                              )      
      J                           J    J                              L      
      |                           J     L              __             J      
      L             __            (     J           .-"  ""-"--....__ `.     
     J       __..--'  `-"----"----_)     L      _.-'                 `-'     
     J_.----'                            L   .-'            _."-.            
                                        J_.-'              /    \            
      .-.                                           __  .-'      J           
      )  `+-.__           __...-----"", J"-""-._.-""  ""          J          
      J   `   '`-.  _.--'" ..._=___ \|   L                        |          
       L   .:' .:::'    .:'  `'      |   |_                       `          
       JP`      `'     ('  aP  -.....'    J                        J         
        /_=""'          \a8'     ::::L     J                       /         
        L =-"           88' ..: .bbbbL      L                      `,        
        `L          _ad88/.::''aP"..Y8      L                      `,        
        /`.     , .'PP88(      " ::')8      L                      `,        
        (  `-  (.:::::::      . ::' /`|     `-,                     )        
        (_      `--::::::.\`. '.:' (,'`.a_    J                    |         
       /  `.   .:.  `--:: 8) ) ::  /'  8J_) .-'                    (         
      J     `.'...:-._   aP  ':"".'/|_`;/  /                        `-.      
     <aP-._  "a......:::._a.   ` |/  _.' ,'                    ___    J      
           `--'"""''      `a_____)|.'    `-""--...--"""-...-"""   `--_/      
                                 ""                                          
                                                                             
                                                                             
                                                                             








                                                                            
                                                                             
          .-.                    _  ___.                                     
          |  `----._  __.._...  / ""   (                                     
          >         ""        `'       L                                     
          |                            J      ____.--.          _,-,         
          |                            (     /       `::--.  .-'-. |         
          \_                           `|   .J        \    `/      \         
           J`\_                         : ,/                 `.    J         
           |   \                        |'J                    `    )        
           L                            |/                         J         
          J                             J                          |         
          |                              L                         (         
          L__                            |\         ___\           )         
          |  \.                          J `"-----'"    `.. .      L         
          \  \   ,--_.----.....___________\               `-.\    /          
          |   ','-''                                         `-.  (          
         /_.-''                                                 `--          
         "                      _.-,       _    _.--...__                    
       .-._                 _.-'  J -.--""" `-"'         """---._.--.--.     
       |   `-.-._.___  __,-'      | L                          ''     /      
       L             ""           ) `|                               (       
       |                         (   J                                L      
       |                          \   L                                >     
       |                           L  |_                              (      
       L                          J    |                              )      
      J                           J    J                              L      
      |                           J     L              __             J      
      L             __            (     J           .-"  ""-"--....__ `.     
     J       __..--'  `-"----"----_)     L      _.-'                 `-'     
     J_.----'                            L   .-'            _."-.            
                                        J_.-'              /    \            
      .-.                                           __  .-'      J           
      )  `--.__           __....----"", J"-""-._.-""  ""          J          
      J       '`-.  _.--'"           |   L                        |          
       L         '`'                 |   |_                       `          
       J                             '    J                        J         
        L                            L     J                       /         
        J                            L      L                      `,        
         L                            |     `-,                     )        
       .-(                            `-._    J                    |         
      J                                  _) .-'                    (         
      <_._                             .'  /                        `-.      
          `.._    ___.____\          _/  ,'                    ___    J      
            `-'"""''       \_____  .'    `-""--...--"""-...-"""   `--_/      
                                 ""                                          
                                                                             
                                                                             
                                                


                                                                          
                                                                             
          .-.                    _  ___.                                     
          |  `----._  __.._...  / ""   (                                     
          >         ""        `'       L                                     
          |                            J      ____.--.          _,-,         
          |                            (     /       `::--.  .-'-. |         
          \_                           `|   .J        \    `/      \         
           J`\_                         : ,/                 `.    J         
           |   \                        |'J                    `    )        
           L                            |/                         J         
          J                             J                          |         
          |                              L                         (         
          L__                            |\         ___\           )         
          |  \.                          J `"-----'"    `.. .      L         
          \  \   ,--_.----.....___________\               `-.\    /          
          |   ','-''                                         `-.  (          
         /_.-''                                                 `-.\         
         "                      _.-,       _    _.--...__                    
       .-._                 _.-'  J -.--""" `-"'         """---._.--.-,      
       |   `-._--.__.._  ,-'      | L                          ''     /      
       L            `  `""        ) `|                               (       
       L                         (   J                                L      
      J                           \   L                                >     
      J                            /  |_                              (      
      |                           J    |                              )      
      |                           J    |                              L      
      L                           J    J               __             J      
      L             __            (    J            .-"  ""-"--....__ J_     
     J       __..--'  `-"----"----_)    L       _.-'                 \_|     
     J_.----'                            L   .-'                             
                                        J_.-'                                
           ,-                                             ,----.             
           | \                                       _.--/' \   \            
           : \'-.               ,-. |     \ ,------'' --'    :   :           
            : :  '-------------'   |:      \                 :   :           
            | |                    : :      \                 :   :          
            | :                     \:       \                |  |;          
            ;  :                     \:       \               |  :           
           ;   |                      :        :              :  |\          
           |   ;                       \       ;               : : '.        
           |  \           /\           |\    /+                |  \  :       
           |-' '---------'  \        _,-----. +----------------------|       
           :        _.---------------/       '                               
            '-----''                                                         


