                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                  ___.....                     
                               .-'        `.                   
       ..::''''''::..         ' `.---------...                 
     .''           ``:.      (:'            `.\                
    :'                `:    '  (               .               
   :'   Seh aus wie    `:   (' `.           ':  :              
  .'    Murx, bin       `. ( (.'- .==._   _= :  `.             
  .     aber Marx.       . `_(   ' _o' `.'_o`-\_:'             
  .     Leider nur       .   :`         .     ::               
  .         -           :    :: \   .'_,J \  ':.               
   .   per Definition.  \_ . =-`._.'_.::::.`_:'=.              
   `.                 ._.=' .-:-.=:-::.__:.=:-:=-              
    `.              .:'      -:/-:.'=:/::.\.-=:=               
      `::........:::'         '././:/.::|,\`:\=.a._            
         """"""""             ba''/:|:|::|:\\``888888.         
                          _.a(88/  _.='\.   .a388888888a.      
                      _.a8883a8/.:"'    `:..a838888888888aa.   
                  _.a888888388/''        ')'83888888888888888) 
                .888888888388/           (:838888888888888888) 
               .888888888388P           /8"8888888888888888a88)
               888888888838P           /8888888888P8888888P88' 
               888888888838           /88388888888a88888888P'  
               888888888838:         /88388888888P888888P"     
                88a88888838a        /88388888888a8888P"        
                 "P888888388a      /88388888888a888P'          
                   "888883888a...aa88388888888a888P            
                     "88838888888888388888888a888P             
                      8883888888888388888888a888P              
                      "88388888888388888888a:f8P               
                                                                



                                             
                              
                                          
                      __.----__           
                    _/         \_         
                   /  ."""""""". \        
                   \_(          ) |       
                  (  \  __, ,__ /  \      
                  (_(  (<o  |<o  \_/      
                   | \    __J   / \_      
                  /   \_/-'  `\_/   |     
                  | |  /   --       /     
                  \   __        \ _/      
                   \__        \___/    a:f
                      \___/_____/         
                                          
                                          
                                                         
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                 .----.                   
                /.----.\                  
               /( __ _ )\                 
               \|  "J"  /                 
               /.`-'_`-/'.                
               <      \  /                
                \_/_____/                 
                           a:f            
                                          
                                          
                                          


















                                                                
                                                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                  ___...                        
                               .-'      `..                     
       ..::''''''::..         ' `.-------...                    
     .''           ``:.      (:'          `..                   
    :'                `:    '  (             .                  
   :'   Seh aus wie    `:   (. `.         ': :                  
  .'    Murx, bin       `.  ((.'- .==._ _= :  )                 
  .     aber Marx.       .  `(   ' _o':'_o`-\_/                 
  .     Leider nur       .   :`        |    ::                  
  .         -           :    :: \  .'.=J\  ':.                  
   .   per Definition.  \_ . =-`._'_':::.`_:'=.                 
   `.                 ._.=' .-:-.=:-:.__..:-:=-                 
    `.              .:'      -:/-:.'=::.:.-=:=                  
      `::........:::'         '././:/.|,\`:\=.a._               
         """"""""             ba''/:|::|:\\``888888.            
                          _.a(88/ _.='\.  .a888888888a.         
                      _.a888.a8/.:"'  `:..a888888888888aa.      
                  _.-888888'88/''      ')'88888888888888888)    
                .888888888.88/         (:888888888888888888)    
               .888888888P.8P         /8"8888888888888888.88)   
               8888888888.8P         /8'88888888888'8888888'    
               8888888888:8         /88P8888888888a8888888.     
               8888888888.8:       /88'888888888P.88888         
                88'888888:8a      /88P88888888a88888            
                 "8888888.88a    /88'8888888P88888              
                    "8888:888a..a88.8888888a88888               
                      888.888888888a888888P88888                
                      888:88888888'888888a88888                 
                      "88.8888888.8888a:f8888                   
                                                                
                                                                














                                                              
                                                              
                                                              
                            ___...                            
                         .-'      `..                         
                        ' `.-------...                        
                       (:'          `..                       
                      '  (          .  .                      
                      (. `.         `: :                      
                      ((.'- .==._ __ :  `,                    
                      `(   ' _o':'_o` \_/                     
                       :`        |    ::                      
                       :: \  .'.=J\  ':.                      
                       =-`._'-'::`-`_.'-                      
                       -::.:::::==:.:::=                      
                       -::-:.::::.:.:,:=                      
                        ',:.::-.:,::::_.-._                   
                        | ''/:::::::\``    "".                
                    _.-'  / _.='\.   '        `-.             
                _.-'  .' /.:"'  `:.''            `-.          
            _.-'     '  /''      ')'                `)        
                    .  /         (:                  )        
                      '         / "                .' )       
                   . :         / '           '       '        
                              /             .       .         
                   . :       /  '         .                   
                            /           .                     
   a:f             .  `    /  '                               
                       `-./  .                                
                   .                                          
                            '                                 
                   .       .                                  
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
