                                                                
								
                        `-n |`.                                 
                          `-n |`._____.                         
                            `-n | : : :.                        
                              `-|------.                        
                                |------.                        
                                _======.                        
                              .'| | | |.                        
                            .'| r-----'                         
                          .'| r-'                               
                  ._._._.'| r-'                                 
                 .| | | | r-'                                   
                 .--------'                                     
                 .------                                        
                 .------.            _                          
                 .------|`.         ( )_._                      
                  ------n |`.      /,  ,-,)                     
                        `-n |`.     |  | |                      
                          `-n |`.___/  --'                      
                            `-n |  (< \|                        
                  _           `-|---`) |                        
      _        .-'\\    _       |------.                        
     ( )    .-'    \\  ( )      _======.                        
      |`-,-'        `>-'/     .'| | | |.                        
      \\_`_,      d____/'   .'| r-----'                         
      )  )\    .-'  /. (  .'| r-'                               
      / /| \.-'   ./_\_.|'| r-'                                 
     //'\|        |\| | > r-'                                   
--------------------------'     a:f                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
								
                        `-n |`.                                 
                          `-n |`._____.                         
                            `-n | : : :.                        
                              `-|------.                        
                                |------.                        
                                _======.                        
   a:f                        .'| | | |.                        
                            .'| r-----'                         
                          .'| r-'                               
                  ._._._.'| r-'                                 
                 .| | | | r-'                                   
                 .--------'                                     
                 .------                                        
                 .------.            _                          
                 .------|`.         ( )_._                      
                  ------n |`.      /,     )                     
                        `-n |`.     |                           
                          `-n |`.___/_.                         
                            `-n | :(  :.                        
                  _           `-|-- | -.                        
      _        .-'\\    _       |------.                        
     ( )    .-'    \\  ( )      _======.                        
      |`-,-'        `>-'/     .'| | | |.                        
      \\_`_,      d____/'   .'| r-----'                         
      )  )\    .-'  /. (  .'| r-'                               
      / /| \.-'   ./_\_.|'| r-'                                 
     //'\|        |\| | > r-'                                   
--------------------------'                                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
								
                        `-n |`.                                 
                          `-n |`._____.                         
                            `-n | : : :.                        
                              `-|------.                        
                                |------.                        
                                _======.                        
                              .'| | | |.                        
                            .'| r-----'                         
                          .'| r-'                               
                  ._._._.'| r-'                                 
                 .| | | | r-'                                   
                 .--------'                                     
                 .------                                        
 a:f             .------.            _                          
                 .------|`.         ( )_._                      
                  ------n |`.      /,     )                     
                        `-n |`.     |                           
                          `-n |`.___/_.                         
                            `-n | :(  :.                        
                  _           `-|-- | -.                        
      _        .-'\\    _       |------.                        
     ( )    .-'    \\  ( )      _======.                        
      |`-,-'        `>-'/     .'| | | |.                        
      \\_`_,      d____/'   .'| r-----'                         
      )  )\    .-'  /. (  .'| r-'                               
      / /| \.-'   ./_\_.|'| r-'                                 
     //'\|        |\| | > r-'                                   
--------------------------'                                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          .            |                        
                           `.          |                        
                            |`.        |                        
                            |  `.      |                        
                        `-n |   |      |                        
                          `-n   .      |                        
                            `-n |      |                        
                              `-=======.                        
                              .'|------.                        
                            .'| |------.                        
                          .'  | |------.                        
                  __._._.'|   | r------|                        
                 (    |   |   r-'      |                        
                 |    |   | r-'        |                        
                 |    |   r-'          |                        
                 .=======-'            |                        
                 .------|`.            |                        
                 .------|  `.          |                        
                 .------|   |`.        |                        
                  ------n   |  `.      .                        
                        `-n |   |      )                        
                          `-n   .      |                        
                            `-n |      |                        
                              `-|======.                        
                              .'|------.                        
                            .'| |------.                        
                          .'  | |------.                        
                  ._._._.'|   | r------|                        
                 (|   |   |   r-'      |                        
 a:f              |   |   | r-'        |                        
                  |   |   r-'          |                        
--------------------------'  ----------                         
                                                                
                                                                
                                                                
                                                                
                          .            |                        
                           `.          |                        
                            |`.        |                        
                            |  `.      |                        
                        `-n |   |      |                        
                          `-n   .      |                        
                            `-n |      |                        
                              `-=======.                        
                              .'|------.                        
                            .'| |------.                        
                          .'  | |------.                        
                  __._._.'|   | r------|                        
                 (    |   |   r-'      |                        
                 |    |   | r-'        |                        
                 |    |   r-'          |                        
                 .=======-'            |                        
                 .------|`.            |                        
                 .------|  `.          |                        
                 .------|   |`.        |                        
                  ------n   |  `.      .                        
                        `-n |   |      )                        
                          `-n   .      |                        
                            `-n |      |                        
                              `-|======.                        
                              .'|------.                        
                            .'| |------.                        
                          .'  | |------.                        
                  ._._._.'|   | r------|                        
                 (|   |   |   r-'      |                        
                  |   |   | r-'        |                        
                  |   |   r-'          |                        
a:f-----------------------'  ----------                         
                                                                
                                                                
                                             
                                      .                    
                                       `.                  
                                      |  `.                
                                      |   |  _             
                       __________         | ( )  ._        
                                      `-n |/ (_,/ /        
                                   /\,  `-n. `--`'         
                                  / /\,   `-n-.\\_         
                                 (, \<      `-=======.     
                                //\_,))     .'|------.     
                                \`( )|)   .'| |------.     
                                 \ V /  .'  | |------.     
                                  ) (   |   | r------      
                               (  [ _\  |   r-'       |    
                               |  )/ \) | r-'         |    
                               |  L   \>r-'           |    
                               .=======-'             |    
                               .------|`.                  
                               .------|  `.                
                               .------|   |`.     _        
                ___a:f_______   ------n   |  `.  ( )_._    
                                      `-n |   | /,  .-,)   
                                        `-n   |  |  ( |    
                                          `-n |  /, )-'    
                                _           `-|=(< \|.     
                    _        .-'\\    _     .'|- `) |      
                   ( )    .-'    \\  ( )  .'| |----- .     
                    |`-,-'        `>-'/ .'  | |------.     
                    \\_ _,      ;____/  :   | r------      
                    )  )\    .-'  /. (  |   r-'       |    
                    / /| \.-'    /,\ \  | r-'         |    
                   //'\|         \\   > r-'           '    
         -------------------       ------------------      
              



                 .--------'                                 
                 .------                                    
                 .------.            _                      
                 .------|`.         ( )_._                  
                  ------n |`.      /,  ,-,)                 
                        `-n |`.     |  | |                  
                          `-n |`.___/  --'                  
                            `-n |  (< \|                    
                  _           `-|---`) |                    
      _        .-'\\    _       |------.   a:f                 
							    
							    
							    
							    
							    
                                                            
                                                            
                                                            
                 .------.            _                      
                 .------|`.         ( )_._                  
                  ------n |`.      /,     )                 
                        `-n |`.     |                       
                          `-n |`.___/_.                     
                            `-n | :(  :.                    
                  _           `-|-- | -.                    
      _        .-'\\    _       |------.                    
     ( )    .-'    \\  ( )      _======.                    
      |`-,-'        `>-'/     .'| | | |.                    
      \\_`_,      d____/'   .'| r-----'                     
      )  )\    .-'  /. (  .'| r-'                           
      / /| \.-'   ./_\_.|'| r-'                             
     //'\|        |\| | > r-'                               
--------------------------'     a:f                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
							    
                        `-n |`.                             
                          `-n |`._____.                     
                            `-n | : : :.                    
                              `-|------.                    
                                |------.                    
                                _======.                    
                              .'| | | |.                    
                            .'| r-----'                     
                          .'| r-'                           
                  ._._._.'| r-'                             
                 .| | | | r-'                               
                 .--------'                                 
                 .------                                    
                 .------.                                   
                 .------|`.                                 
                  ------n |`.                               
                        `-n |`.                             
                          `-n |`._____.                     
                            `-n | : : :.                    
                              `-|------.                    
                                |------.                    
                                _======.                    
                              .'| | | |.                    
                            .'| r-----'                     
                          .'| r-'                           
                  ._._._.'| r-'                             
                  | | | | r-'                               
--------------------------'  ----------a:f                     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
							    
                 |      `-n |`.                             
                 |        `-n |`._____.                     
                 |          `-n | : : :| :                  
                 |            `-|------. :                  
                 |              |------. :                  
                 |              _======. :                  
                 |            .'| | | |. :                  
                 |          .'| r-----'| :                  
                 |        .'| r-'      | :                  
                 |._._._.'| r-'        | :                  
                 .| | | | r-'          | :                  
                 .--------'            | :                  
                 .------               | :                  
                 .------.              | :                  
                 .------|`.            | :                  
                 .------n |`.          | :                  
                 |      `-n |`.        | :                  
                 |        `-n |`._____.| :                  
                 |          `-n | : : :. :                  
                 |            `-|------. :                  
                 |              |------. :                  
     ------------'              _======. :                  
                              .'| | | |. :                  
                            .'| r-----'| |                  
                          .'| r-'      | |                  
                  ._._._.'| r-'        | |                  
                  | | | | r-'          | |                  
 a:f  --------------------'  ------------'                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                       `.                                   
                      L_|`.                         .       
                        L_|`.                     .'|       
                          L_|`.                 .'|_J       
                            L_|`.             .'|_J         
               a:f            L_|`.         .'|_J           
                                L_|_________|_J             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                ____________                                 .
                              .'| | | | | | |`.                            
                            .'| r-----------n |`.                          
                          .'| r-'L_L_L_L_L_L`-n |`.                        
                  ._._._.'| r-'-L_L_L_L_L_L_L_`-n |`._._.                  
                  | | | | r-'L_L_L_L_L_L_L_L_L_L`-n | | |                  
      -r-r-r-r-r-r-r-r-r-r'rL_L_L_L_L_L_L_L_L_L_Lr`r-r-r-r-r-r-r-r         
      _L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_L_La:fL         
                                                                           
                                                                           
                                                                           
                                                                           
                                ____________                               
                              .'| | | | | | |`.                            
                            .'| r-----------n |`.                          
                          .'| r-'L_L_L_L_L_L`-n |`.                        
                  ._._._.'| r-'-L_L_L_L_L_L_L_`-n |`._._.                  
a:f_______________| | | | r-'L_L_L_L_L_L_L_L_L_L`-n | | |__________________
									   
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                       `.                                                  
                      L_|`.                         .                      
                        L_|`.                     .'|                      
                          L_|`.                 .'|_J                      
                            L_|`.             .'|_J                        
   a:f                        L_|`.         .'|_J                          
                                L_|_________|_J                            
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                ____________                               
                              .'| | | | | | |`.                            
                            .'| r-----------n |`.                          
                          .'| r-'           `-n |`.                        
                  ._._._.'| r-'               `-n |`._._.                  
                  | | | | r-'                   `-n | | |                  
  a:f --------------------'                       `---------               
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                           _                       _J                      
                            L_                   _J                        
       a:f                    L_               _J                          
                                L             J                            
                                `                                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                r-         7_                              
                              r-'            7_                            
                            r-'                7_                          
       a:f                r-'                    7_                        
                        r-'                        7_                      
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                    