::::::::::::::
                          |  '.                                  
                          | '-.'-.                               
                          | '-.'-.'.                             
                          | '-._'-'='-.                          
                          | '-._'-._''-'.                        
                          | |   '-._'-.| '-.                     
                          | '--._   '-.|    '-.                  
                          | |    '--.__|      |                  
                          | |----------+      |                  
                          | +----------+      |                  
                          | |----------+      |                  
                          | |     _.--'|      |                  
                          | |_.--'__.--'      |                  
                          | |_.--'_.--'|      |                  
                          | |_.--'__..-'    .'----               
                          | |_.--' .'  | .-'  .'                 
                          | |    .' .-'.'   .'                   
                          | |  .' .' .''  .'                     
                          | |.' .'.-'   .'                       
                          | | .'.''   .'                         
                          | | .'    .'                           
                          | J----.'-                             
                            F---''                               
                           J                                     
                           |                                     
                           F                                     
                           |                                     
                           |                                     
                           +-                                    
                                                                 
8+888888|88888Jo8|88      |  '.                                  
++888888+--------+888     | '-.'-.                |              
8888888888888888888888    | '-.'-.'.              :              
888888888888888888888J8   | '-._'-'='-.           :              
888888888888888888888|8   | '-._'-._''-'.         :              
-+888888          888F8   | |   '-._'-.| '-.      :              
8|888888          88J8    | '--._   '-.|    '-.   :              
o|888888          88|8J   | |    '--.__|      |   :              
o|888888          8o,8|   | |----------+      |   :              
F|888888          8oFo|   | +----------+      |   :              
8|888888          oJ8oFa  | |----------+      |   :              
o|888888          o|8oFa    |     _.--'|      |   :              
o|888888          oF8oaa  | |_.--'__.--'      |   :              
8|888888          J88oa,  | |_.--'_.--'|      |   :              
-+888888          o88oa,, | |_.--'__..-'    .'----:              
888888888888888888o8o|a,, | |_.--' .'  | .-'  .'  :              
88888888888888888Jo8oF,J  | |    .' .-'.'   .'    :              
8888888888888888oo88oF,J, | |  .' .' .''  .'      |              
-+888888+--------+88oa,,  | |.' .'.-'   .'       .'---                -----   
8|888888|888888o8|88J,a,  | | .'.''   .'                     -----------------
o|888888|8888888o|8ooaa,  | | .'    .'                               ---------
o|888888|8888888o|oo|aa,  | J----.'-               ---              -       - 
F|888888|888888oF|ooFaa,  \ F---''          .'   -----------------------------
8|888888|888888o8|ooFaa,                      -             ------------------
o|888888|888888oo|8Joa,,.                 /                                   
o|888888|888888oo|8ooa,                                                       
8|888888|88888Jo8|8oa                  .'     ------------          ----------
-+888888+--------+oo                                                            
88888888888888|ooooo                 /                                          
88888888888888F8888                                                       ----- 
                                                                       
                                                                         
                                                                         
                                                                         
                                              
                                                                  
 


 

8+888888|88888Jo8|88      |  '.                                   
++888888+--------+888     | '-.'-.                |               
8888888888888888888888    | '-.'-.'.              :               
888888888888888888888J8   | '-._'-'='-.           :               
888888888888888888888|8   | '-._'-._''-'.         :               
-+888888          888F8   | |   '-._'-.| '-.      :               
8|888888          88J8    | '--._   '-.|    '-.   :               
o|888888          88|8J   | |    '--.__|      |                   
o|888888          8o,8|   | |----------+      |   _____           
F|888888          8oFo|   | +---------        |  /     .          
8|888888          oJ8oFa  | |-------   ---.   |  )-               
o|888888          o|8oFa  | |     _. (     )  | :       )         
o|888888          oF8oaa  | |_.--      -:-'   |  '-.   /          
8|888888          J88oa,  | |_.   --.-   \ -. |  /  '-'+-.        
-+888888          o88oa,, | |_.-  -..'.'  \  '.-'  ,-     \       
888888888888888888o8o|a,, | |_.-   .\  '---'.  '-+'    ,   )      
88888888888888888Jo8oF,J  | |    .' .'.      '.       ,'  /       
8888888888888888oo88oF,J, | |  .' .' .''---'--'\   . /   /        
-+888888+--------+88oa,,  | |.' .'.-'   .'      \_/ "-=="|        
8|888888|888888o8|88J,a,  | | .'.''   .'         ( | |   |   ---- 
o|888888|8888888o|8ooaa,  | | .'    .'           )\| |   |        
o|888888|8888888o|oo|aa,  | J----.'-             ) \/    ;        
F|888888|888888oF|ooFaa,  \ F---''-              ;  :    |------- 
8|888888|888888o8|ooFaa,                         :__|    <  ----- 
o|888888|888888oo|8Joa,,.                  , __./  (:    \        
o|888888|888888oo|8ooa,                     c_.-____J\    \       
8|888888|88888Jo8|8oa                  .'             \    :      
-+888888+--------+oo                                   \   :      
88888888888888|ooooo                 /                  +--'\     
8888a:f8888888F8888                  -----------       /    /     
                                                      (    |      
                                                      `---'       
                                                             






8+8a:f88|88888Jo8|88      | |'.                                   
++888888+--------+888     | |-.'-.                |               
8888888888888888888888    | |  '-.'.              :               
888888888888888888888J8   | |`-._ '='-.           :               
888888888888888888888|8   | |_   `-. '-'.         :               
-+888888          888F8   | | ``--._'-.| '-.      :               
8|888888          88J8    | |--.._ `-._|    '-.   :               
o|888888          88|8J   | |__   `--..|      |   :               
o|888888          8o,8|   | |  ``----..+      |   _____           
F|888888          8oFo|   | +-----...._:      |  /     ,          
8|888888          oJ8oFa  | |_____.....:      |  )c \\\\)         
o|888888          o|8oFa  | |          : .__.-- `-     /`         
o|888888          oF8oaa  | |"=._  _,-": [   ""| `--'  \          
8|888888          J88oa,  | |..__:/_ _\-._\___/ _/  '-'+`.        
-+888888          o88oa,, | |    __.---:  \\__ \.         \       
888888888888888888o8o|a,, | |--''   _.-:  ,   \_ `-. |   \ )      
88888888888888888Jo8oF,J  | |  __.-'.-',-'  .'  \_  `/   //       
8888888888888888oo88oF,J, | |-'  .-' .'   .'      \_   ,/'        
-+888888+--------+88oa,,  | | .-' .-'   .'       )`-\__/"|        
8|888888|888888o8|88J,a,  | |'  .''   .'         ( | |   |   ---- 
o|888888|8888888o|8ooaa,  | | .'    .'           )\| |   |        
o|888888|8888888o|oo|aa,  | J----.'-             ) \/    ;        
F|888888|888888oF|ooFaa,  \ F---''-              ;  :    |------- 
8|888888|888888o8|ooFaa,                         :__|    <  ----- 
o|888888|888888oo|8Joa,,.                  , __./  (:    \        
o|888888|888888oo|8ooa,                     c_.-____J\    \       
8|888888|88888Jo8|8oa                  .'             \    :      
-+888888+--------+oo                                   \   :      
88888888888888|ooooo                 /                  +--'\     
88888888888888F8888                  -----------       /    /     
                                                      (    |      
                                                      `---'       
                                                                  
                                                                  

                                                                     
                           .__.                                      
                          .( / `.                                    
8+888888|88888Jo8|88      | \'.  `.                               
++888888+--------+888     | |-.'-. `.             |               
8888888888888888888888    | |  '-.'. `.           :               
888888888888888888888J8   | |`-._ `='-.`.         :               
888888888888888888888|8   | |_   `-. `-'.`.       :               
-+888888          888F8   | | ``--. `-.| '-:.     :               
8|888888          88J8    | |--.._ `-._|`-._``.   :               
o|888888          88|8J   | |__   `--..|`--.`-|                   
o|888888          8o,8|   | |  ``----..+``---.|   _____           
F|888888          8oFo|   | +-----...._:```--.|  /     ,          
8|888888          oJ8oFa  | |_____.....:"""""-|  )c \\\\)         
o|888888          o|8oFa  | |          : .__.--+`-     /`         
o|888888          oF8oaa  | |"=._  ,---. [   ""|_`--'  \          
8|888888          J88oa,  | |..__://.-, `-\`\_/     '-'=`.        
-+888888          o88oa,, | |    __. ^ `-. \__ \./        \       
888888888888888888o8o|a,, | |--''   _.-:  `---\_ `-. |_  \ )      
88888888888888888Jo8oF,J  | |  __.-'.-''    .'  \_  `/ `.//       
8888888888888888oo88oF,J, | |-'  .-''     .'     /\_    /')       
-+888888+--------+88oa,,  | | .-''     ..'      | `-\__/"  |      
8|888888|888888o8|88J,a,  | |'.'     .:''       \  | |     ) ---- 
o|888888|8888888o|8ooaa,  ` /'     .::'          )`| |   \ /      
o|888888|8888888o|oo|aa,  |------.::'            ) \/     |       
F|888888|888888oF|ooFaa,  L_____::'              ;  :   \ )------ 
8|888888|888888o8|ooFaa,                         :__|    <  ----- 
o|888888|888888oo|8Joa,,.                   .=-./  (:    \        
o|888888|888888oo|8ooa,                     C__..._.)\    \       
8|888888|88888Jo8|8oa                  .'             \    |      
-+888888+--------+oo                                   \   <      
88888888888888|ooooo                 /                  +--'\     
888a:f88888888F8888                  -----------        )  '|     
                                                       / ,. /     
                                                       `-'""      
                                                                  
                                                                  
                                                                      
                                                                  
                               .__.                                      
                              .( / `.                `.                  
8+88a:f8|88888Jo8|88          | \'.  `.                -                 
++888888+--------+888         | |-.'-. `.               `. . . . . . . . 
8888888888888888888888        | |  '-.'. `.              . ..            
888888888888888888888J8       | |`-._ `='-.`.             .              
888888888888888888888|8       | |_   `-. `-'.`.          .               
-+888888+::::::::+888F8       | | ``--. `-.| '-:.        .               
8|888888|::::::::|8888        | |--.._ `-._|`-._``.                      
o|888888|:'8888`:|8888J       | |__   `--..|`--.`-|      .               
o|888888|'888888`|8888|       | |  ``----..+``---.|   _____              
F|888888|88888888|888o|       | +-----...._:```--.|  /     ,             
8|888888|88888888|888oFa      | |_____.....:"""""-|  )c \\\\)            
o|888888|88888888|888oFa      | |          : .__.--+`-     /`            
o|888888|88888888|888oaa      | |"=._  ,---. [   ""|_`--'  \             
8|888888|88888888|888oa,      | |..__://.-, `-\`\_/     '-'=`.           
-+888888+--------+888oa,      | |    __. ^ `-. \__ \./        \          
88888888888888888888o|a,      | |--''   _.-:  `---\_ `-. |_  \ )         
88888888888888888888oF,J      | |  __.-'.-''    .'  \_  `/ `.//          
888888888888888888888F,J      | |-'  .-''____.'      /\_    /=)          
-+888888:=========888a,       | | .-''  /___ /      | `-\__/   |         
8|888888:=========888,a,      | |'.'   '===='       \ | |      )         
o|888888:=========8ooaa,      ` /'     .::'          )| |    \ /        _
o|888888:=========888a        |=======::'            ) \/     |          
F|888888:   888  `88Fa        L_____./'              |  |   . )    ______
8|888888 .a888   '88Fa                               \__\     (          
o|888888 888 8   `88oa,                          ___/  ( )    )          
o|888888 8888a.   8ooa,                         (__.._' )|    \   _______
8|888888  8   8   8oa                      .'         `'  \    |         
-+888888  8   `   8o                                       \   <         
888888888888888o888o                     /                  +--'\        
8888888888888888888a                     ______             )  '| _______
8888888888888888888a.                                      / ,. /        
-+888888+--------+8a                                       `-'""         
8|888888|88888888|888.              _____________________________________
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
       
                                                                         
                               .__.                                      
                              .( / `.                                    
8+88a:f8|88888Jo8|88          | \'.  `.                              
++888888+--------+888         | |-.'-. `.             |              
8888888888888888888888        | |  '-.'. `.           :              
888888888888888888888J8       | |`-._ `='-.`.         :              
888888888888888888888|8       | |_   `-. `-'.`.       :              
-+888888+::::::::+888F8       | | ``--. `-.| '-:.     :              
8|888888|::::::::|8888        | |--.._ `-._|`-._``.   :              
o|888888|:'8888`:|8888J       | |__   `--..|`--.`-|                  
o|888888|'888888`|8888|       | |  ``----..+``---.|   _____          
F|888888|88888888|888o|       | +-----...._:```--.|  /     ,         
8|888888|88888888|888oFa      | |_____.....:"""""-|  )c \\\\)        
o|888888|88888888|888oFa      | |          : .__.--+`-     /`        
o|888888|88888888|888oaa      | |"=._  ,---. [   ""|_`--'  \         
8|888888|88888888|888oa,      | |..__://.-, `-\`\_/     '-'=`.       
-+888888+--------+888oa,      | |    __. ^ `-. \__ \./        \      
88888888888888888888o|a,      | |--''   _.-:  `---\_ `-. |_  \ )     
88888888888888888888oF,J      | |  __.-'.-''    .'  \_  `/ `.//      
888888888888888888888F,J      | |-'  .-''     .'     /\_    /')      
-+888888:=========888a,       | | .-''     ..'      | `-\__/"  |     
8|888888:=========888,a,      | |'.'     .:''       \ | |      ) ----
o|888888:=========8ooaa,      ` /'     .::'          )| |    \ /     
o|888888:=========888a        |------.::'            ) \/     |      
F|888888:   888  `88Fa        L_____::'              ;  |   \ )------
8|888888 .a888   '88Fa                               :__\    <  -----
o|888888 888 8   `88oa,                         .=-./  ( )   \       
o|888888 8888a.   8ooa,                         C__..._.)|    \      
8|888888  8   8   8oa                      .'             \    |     
-+888888  8   `   8o                                       \   <     
888888888888888o888o                     /                  +--'\    
8888888888888888888a                     -----------        )  '|    
8888888888888888888a.                                      / ,. /    
-+888888+--------+8a                                       `-'""     
8|888888|88888888|888.                                               
                                                                     
                                                                     
                                                                     
                          

8+888888|88888Jo8|88                                                     
++888888+--------+888                                                    
8888888888888888888888                                                   
888888888888888888888J8                                                  
888888888888888888888|8                                                  
-+888888+::::::::+888F8        .__.                                      
8|888888|::::::::|8888        .( / `.                `.                  
o|888888|:'8888`:|8888J       | \'.  `.                -                   
o|888888|'888888`|8888|       | |-.'-. `.               `. . . . . . . . 
F|888888|88888888|888o|       | |  '-.'. `.              . ..            
8|888888|88888888|888oFa      | |`-._ `='-.`.             .              
o|888888|88888888|888oFa      | |_   `-. `-'.`.          .               
o|888888|88888888|888oaa      | | ``--. `-.| '-:.        .               
8|888888|88888888|888oa,      | |--.._ `-._|`-._``.                      
-+888888+--------+888oa,      | |__   `--..|`--.`-|      .                 
88888888888888888888o|a,      | |  ``----..+``---.|   _____                
88888888888888888888oF,J      | +-----...._:```--.|  /     ,               
888888888888888888888F,J      | |_____.....:"""""-|  )c \\\\)              
-+888888:=========888a,       | |          : .__.--+`-     /`              
8|888888:=========888,a,      | |"=._  ,---. [   ""|_`--'  \             
o|888888:=========8ooaa,      | |..__://.-, `-\`\_/     '-'=`.            
o|888888:=========888a        | |    __. ^ `-. \__ \./        \           
F|888888:   888  `88Fa        | |--''   _.-:  `---\_ `-. |_  \ )         
8|888888 .a888   '88Fa        | |  __.-'.-''    .'  \_  `/ `.//          
o|888888 888 8   `88oa,       | |-'  .-''____.'      /\_    /=)          
o|888888 8888a.   8ooa,       | | .-''  /___ /      | `-\__/   |         
8|888888  8   8   8oa         | |'.'   '===='       \ | |      )          
-+888888  8   `   8o          ` /'     .::'          )| |    \ /        _
888888888888888o888o          |=======::'            ) \/     |            
8888888888888888888a          L_____./'              |  |   . )    ______
8888888888888888888a.                                \__\     (          
-+888888+--------+8a                             ___/  ( )    )            
8|888888|88888888|888.                          (__.._' )|    \   _______
o|888888|'888888`|8888|                    .'         `'  \    |           
F|888888|88888888|888o|                                    \   <           
8|888888|88888888|888oFa                 /                  +--'\          
o|888888|88888888|888oFa                 ______             )  '| _______
o|888888|88888888|888oaa                                   / ,. /        
8|888888|88888888|888oa,                                   `-'""         
-+8a:f88+--------+888oa,            _____________________________________
                                                                         
                                                                          
                               .__.                                  
                              .( / `.                                
8+888888|88888Jo8|88          | \'.  `.                              
++888888+--------+888         | |-.'-. `.             |              
8888888888888888888888        | |  '-.'. `.           :              
888888888888888888888J8       | |`-._ `='-.`.         :              
888888888888888888888|8       | |_   `-. `-'.`.       :              
-+888888::::::::::888F8       | | ``--. `-.| '-:.     :              
8|888888::::::::::8888        | |--.._ `-._|`-._``.   :              
o|888888::'    `::8888J       | |__   `--..|`--.`-|                  
o|888888:'      `:8888|       | |  ``----..+``---.|   _____          
F|888888'   888  `888o|       | +-----...._:```--.|  /     ,         
8|888888 .a888    888oFa      | |_____.....:"""""-|  )c \\\\)        
o|888888 888 8    888oFa      | |          : .__.--+`-     /`        
o|888888 8888a.   888oaa      | |"=._  ,---. [   ""|_`--'  \         
8|888888  8   8   888oa,      | |..__://.-, `-\`\_/     '-'=`.       
-+888888  8   `   888oa,      | |    __. ^ `-. \__ \./        \      
88888888888888888888o|a,      | |--''   _.-:  `---\_ `-. |_  \ )     
88888888888888888888oF,J      | |  __.-'.-''    .'  \_  `/ `.//      
888888888888888888888F,J      | |-'  .-''     .'     /\_    /')      
-+888888+--------+888a,       | | .-''     ..'      | `-\__/"  |     
8|888888|888888o8|888,a,      | |'.'     .:''       \ | |      ) ----
o|888888|8888888o|8ooaa,      ` /'     .::'          )| |    \ /     
o|888888|8888888o|888a        |------.::'            ) \/     |      
F|888888|888888oF|88Fa        L_____::'              ;  |   \ )------
8|888888|888888o8|88Fa                               :__\    <  -----
o|888888|888888oo|88oa,                         .=-./  ( )   \       
o|888888|888888oo|8ooa,                         C__..._.)|    \      
8|888888|88888Jo8|8oa                      .'             \    |     
-+888888+--------+oo                                       \   <     
88888888888888|ooooo                     /                  +--'\    
8888a:f888888888888                      -----------        )  '|    
                                                           / ,. /    
                                                           `-'""     
                                                                     
                                                                     
  


