                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                          \|       ...                                
                          -:.     //||\\       _.                     
                            `::::' o o  `::::::-.                     
                                  ._`_.        \                      
                             .--._ `--' _._                           
                                           `.                         
                                 )      |\   \                        
                                 |      | \   )                       
                                 |      | /  /                        
                                .'      | | /                         
                              --\         ((                          
                            ..___`-.___.-' `\                         
                                   `._/   \                           
                                       `   \                          
                                        `._-\                         
                                          (-_)                        
                                        .\ \/                         
                                        |\\/                          
                                     .."\ \                           
                                     \\ -. _.-'                       
                                      `- (\                           
                                        `.`-.                         
                                          `._)                        
                                                                      
                                                                      
                                                                      
                                                                      
                                                                               
                                                                      
                                                                      
                          \|       ...                                
                          -:.     //||\\       _.                     
                            `::::' o o  `::::::-.                     
                                  ._`_.        \                      
                             .--._ `--' _._                           
                                           `.                         
                                        |\   \                        
      A                          .        .-'                         
                                  '      :                            
                                 '      :                             
                                '       (                             
                      .--------(         -.                           
                )   .'\ .      '`.       .'                           
            _  (  .'  ..'--.....--`--..-' \                           
           ( ``-.\  .''               \    \                          
           \\ ""\\-'                   `.   \                         
            `:-=/)                       `( _)                        
                 `                      .'  /                         
                                        |  /                          
                                     .."\\/                           
                                     \\ -. _.-'                       
                                      `- (\                           
                                        `.`-.            a:f             
                                          `._)                        
                                                                      
                                                                      
                                                                     
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                              \|       ...                         
                              -:.     //||\\       _.              
                                `::::' o o  `::::::-.              
                                      ._"_. '      \               
                                  ____ `--' _._                    
                                .'             `.                  
                              .' .:-      .-.    `                 
                            .' '.')       ' _  /||.                
                       __.--|_.'  '      : ( \/' /\\               
                      /,=-U'     '      :   `.  `. /U              
                                ' '  .  (     -._.---"             
                      ....-----( ' . `   -.                        
                )   .:\:::\    '`. `  `  .'                        
            _  (  .:::::::::....--`--..-' \                        
           ( ``-.\:::''               \    \                       
           \\ ""\\-'                   `..:.\                      
            `:-=/)                       `(::)                     
                 `                      .:::/                      
      __________________________        |::/   ______________a:f   
                        ___          .."\\/                        
       .....------""""""        _    \\ -. _.-'                    
                    ___...---"""      `- (\                        
           ...---"""             .-     `.`-.                      
                              .-'         `._)                     
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                              \|       ...                         
                              -:.     //||\\       _.              
                                `::::' o o  `::::::-.              
                                      ._"_. '      \               
                                  ____ `--' _._                    
                                .'             `.                  
                              .' .:-      .-.    `                 
                            .' '.')       ' _  /||.                
                       __.--|_.'  '      : ( \/' /\\               
                      /,=-U'     '      :   `.  `. /U              
                                ' '  .  (     -._.---"             
                      .--------( ' . `   -.                        
                )   .'\ .      '`. `  `  .'                        
            _  (  .'  ..'--.....--`--..-' \                        
           ( ``-.\  .''               \    \                       
           \\ ""\\-'                   `.   \                      
            `:-=/)                       `( _)                     
                 `                      .'  /                      
      __________________________        |  /   ______________a:f   
                        ___          .."\\/                        
       .....------""""""        _    \\ -. _.-'                    
                    ___...---"""      `- (\                        
           ...---"""             .-     `.`-.                      
                              .-'         `._)                     
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                          	   
                                                                   
    
 
                                                          
                                                          
                              \|       ...                
                              -:.     //||\\       _.     
                                `::::' Q Q ``::::::+.     
                                      ._"__.'      \      
                                  ____ `==' _._           
                                .'             `          
                              .' .:-      .-.   `         
                            .' '.')       ' _` /||.       
                       __.--|_.'  '      : ( \/' /\\      
                      /,=-U'     '      :   `.  `. /U     
                                ' '  .  (     -._.---"    
                      ....-----( ' . `   -.               
                )   .:\:::\    '`. `  `  .'               
            _  (  .:::::::::....--`--..-' \               
           ( ``-.\:::''               \    \              
           \\ ""\\-'                   `.   \             
            `:-=/)                       `(  )            
                 `                     .aa. /             
 a:f_______________________________    a888a   _________  
                     ______...       .."\Y8'              
  .......------""""""       __..   . \\ -. _   .          
                    __..--''    .-'   `+ () `-'           
          __..---"""         ..........|_ `-.   .         
        ''            ....:::::::::::::.\.'  )   .        
                       .-' ````::::::''''."""     .       
                    .-'               .            .      
                                     .              .     
                                                          
 
    