


                      .----.                    
                      |    |_.                  
                    ::|   .'\ `           ___   
          _n_         |r /(- ' )      .   -=O`__ 
         .`-.         | (_/`/.'      /(__,-'Y(  `
     _ _/ </  ________|==>>|________ \( __ /_) ____
      <_  /`^           ' `           `   //<<       
  __ r=-\/_____________________________  //_ Y _     
 ---   .Z -----.---.-...-.-...--------- ^' -----a:f     
                `-....-""''                     


     |  /| /         /    /   /      /     
     |   `----' / /   /    / `----'     /       
     |  / /  / //   //  / /  / / /  / /  / /    
  /  |   .----.  / / /.-/--. /   .----.  / /   /     
    /|  /|/  /|///    |    |._   | /  |/    /   /    
 / / | / |    |   /   |   ./\ \  |   /    ___    /  /
  /  | /  _n_  //  /  |r /(- ' ) `--  /   -=O`__     /
./ / |/  .`-.   / /   | (_/\/_/   / ./(__,-'Y(  `  / 
/   /| _/ </  ________|  >>|__/__ __ \( __ /_) ___a:f
  /   <_  /`^ / /  //   ' `    / //   \   //<<   /   
 ___ r=-\/  __/_.._/_/___/____/____/_/_  //_ Y _ /   
 ---   .Z  -/--.##-.-...-.-/_.---/----- ^' -----     
  ` .'    . '   `-....-""'''   .  .'   .    '  .
                                    '           
                                

     |   |                                 
     |   `----'              `----'             
     |                                          
     |   .----.       .-_--.     .----.              
     |   |    |       |    |._   |    |              
     |   |    |       |   ./\ \  |        ___        
     |    _n_ '       |r /(- ' ) `--  /   -=O`__      
     |   .`-.         | (_ \ _/     ./(__,-'Y(  `    
     | _/ </  ________|  >>|________ \( __ /_) ___a:f
      <_  /`^           ' `           \   //<<       
 ___ r=-\/  ___________________________  //_ Y _     
 ---   .Z  ----.##.-------------------- ^' -----     
                                                   
                                                
                                
