                                                                 
                                                                 
								 
                                                                 
                                                                 
            . . .. . . . . . . . ..                              
                                  .                              
                                  .                              
                                  .                              
                                  .                              
                                  .                              
             ________________     .                              
        .-- _______________ .|    .                              
      _____F________       T:]    .                                 
     F              Y .-""""-.    .                                  
     [ \:.-.=''     ]'        `c                                     
     [              :           a                                    
     [ A            :   .aa.     )                                   
     [ S            ]   8()8     J                                   
     [ C        88  ]   `9P'     s                                   
     [ I        88  ]           v  ..----..            ______________    
     [ I        88  ]         .'  (   -o-  ``..x------'.     .,,   .'   
     L______________J `-.__.-'     `--...-.'    .---.    `.      .;     
                                          `c    `---'   .:9_____/'      
                                            `"Yuxeeeadf"'            
             .---c--c---c -,-,-,--a
           .'  .  .   .   n / /  / '
         .'  .' .'  .'_  / n n  / '  
      ,.'  ======== /_/=====   ( .             a:f
   ________________________________.           
                                    `

                                                                    
                                                                    
                                                                    
                                                                    
                         ________________                           
                    .-- _______________ .|                          
                  _____F________       T:]                          
                 F              Y .-""""-.                           
                 [ \:.-.=''     ]'        `c                         
                 [              :           a                        
                 [ A            :   .aa.     )                            
                 [ S            ]   8()8     J                           
 _a:f___________ [ C        88  ]   `9P'     s  ____________________         
                 [ I        88  ]           v                    __   
                 [ I        88  ]         .'                    (__.`
.._              L______________J `-.__.-'      _..aaaaaaaaa.._     \`.
 -   `                                       .888888888P888888888`   |]   
     .9      .---c--c---c -,-,-,--a         c8888888a`_'_'a8888888a  |] 
    .'     .'  .  .   .   n / /  / '       /`a88888888888888888889'  |/
---'./   .'  .' .'  .'_  / n n  / '        `. `"Y888888888888PP"'./
---'  ,.'  ======== /_/=====   ( .           `--.____________.--'
      _\______________________/_                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                    
                                                                    
                         ________________                           
                    .-- _______________ .|                          
                  _____F________       T:]                          
                 F              Y .-""""-.                           
                 [ \:.-.=''     ]'        `c                         
                 [              :           a                        
                 [ A            :   .aa.     )                            
                 [ S            ]   8()8     J                           
 _a:f___________ [ C        88  ]   `9P'     s  ____________________         
                 [ I        88  ]           v                    __   
                 [ I        88  ]         .'                    (__.`
.._              L______________J `-.__.-'      _..aaaaaaaaa.._     \`.
8888b.                                       .888888888P888888888`   |]   
)88888)      .---c--c---c -,-,-,--a         c8888888a`_'_'a8888888a  |] 
d8888P)    .'  .  .   .   n / /  / '       /`a88888888888888888889'  |/
88P"_/   .'  .' .'  .'_  / n n  / '        `. `"Y888888888888PP"'./
---'  ,.'  ======== /_/=====   ( .           `--.____________.--'
      _\______________________/_                                   
                                                                   
                                                                   
                                                                    
                                                                    
  

                                                                    
                                                                    
                                                                    
                                                                    
             ________________                                       
        .-- _______________ .|                                      
      _____F________       T:]                                      
     F              Y .-""""-.                                       
     [ \:.-.=''     ]'        `c                                     
     [              :           a                                    
     [ A            :   .aa.     )                                   
     [ S            ]   8()8     J                                   
     [ C        88  ]   `9P'     s                                   
     [ I        88  ]           v                      ______________    
     [ I        88  ]         .'`           _.-----==='.           .'   
     L______________J `-.__.-'_.'         .'    .---.    `.      .;     
                             (            `+    `---'   .:+_____/'      
      ___      		      `-.           `"=uaeeeaa="'            
     '/""` .-"""--.      .--.__.'     .---c--c---c -,-,-,--a
    || .-  .---.`\ \  .-'           .'  .  .   .   n / /  / '
    || \  /  ,--\-' ) `. .---.    .'  .' .'  .'_  / n n  / '  
     `\_ ||  `._/_.+   .'-..-' ,.'  ======== /_/=====   ( .    
         ||     |==---'     _________________________________           
a:f       ``---'                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
               ____________                                           
          .-- _______________                                         
        _____F________       T                                        
       F              Y .-""""-.                                     
       [ \:.-.=''     ]'        `c                                   
       [              :           a                                  
       [ A            :   .aa.     )                                 
       [ S            ]   8()8     J                                 
       [ C        88  ]   `9P'     s                                 
       [ I        88  ]           v      .888. ___.._                
       [ I        88  ]         .'      |8( \ ..--.  \\              
       L______________J `-.__.-'        |8(_ // ,.-\-'\)             
                                         \88'|| `._/_.'              
  .--""--..           ______________         \\___/                  
 (   -*=   `..x------'.           .'                                 
  `"-...-.'    .---.    `.      .;                                   
         `c    `---'   .:9_____/'                                    
           `"Yuxeeeadf"'                    a:f                         
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                      
                                                                      
               ____________                                           
          .-- _______________                                         
        _____F________       T                                        
       F              Y .-""""-.                                     
       [ \:.-.=''     ]'        `c                                   
       [              :           a                                  
       [ A            :   .aa.     )                                 
       [ S            ]   8()8     J                                 
       [ C        88  ]   `9P'     s                                 
       [ I        88  ]           v      .888. ___.._                
       [ I        88  ]         .'      |8( \ ..--.  \\              
       L______________J `-.__.-'        |8(_ // ,.-\-'\)             
                       _______________   \88'|| `._/_.'              
  .--""--..          ,'             .'       \\___/                  
 (   -*=   `..x-----...           .'                                 
  `"-...-.'    .---.    `.      .'                                   
         `c    `---'   .:9_____'        a:f                             
           `"Yuxeeeadf"'                                             
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                       
            ____________            
       .-- _______________          
     _____F________       T         
    F              Y .-""""-.       
    [ \:.-.=''     ]'        `c     
    [              :           a    
    [ A            :   .aa.     )   
    [ S            ]   8()8     J   
    [ C        88  ]   `9P'     s   
    [ I        88  ]           v                         ASCII Records
    [ I a:f    88  ]         .'     
    L______________J `-.__.-'                  http://www.ascii-art.de
    

