                                                                   
                                                                   
                                                                   
   / \.------         |  /      |                                  
  / /    //    \      |   \     |                                  
 //\\    |   ___\____/_____|__  )                                  
(/  \\   |   ----------------.\ |   )a                             
     \\__|__     / /    _____ \\|   88a.                           
     /          / /      |      |  J888b   _.)a...._               
 \  /        ._/ /_______|     ..aad888'   `)88888888aa            
 |\/     /\  |  /--.     |   a88888P      .a88888888P"             
 | |    /  \ | |    \    |  888888"      a88888P                   
 | |   /___ \| `--.  \   | 88888<       a88888P                    
|  |__/ \     \    \  \  |J8888888a.   a88888P                     
| | |    \__________)  \/ 888888`?88a.d88888P   a88)               
| | |    /         /   |  888888.  `)8888888  a8888SSSa            
| | | .,ad8888888ba..--+-- 88888888a88888888a888888  SS            
| |.a888888888888888888aaa888888888888888888888PJ8L  S/            
| a888888888P"""""")8888888888888889999888888P  a8  SS             
|88888888P" | |  a8888888888889998999SSSSSS'   a8  S'              
J888888P.--.--.a888888888888889999SSSSSSSS   88P' '                
8888P" /    \ <888888888899999SSSSSSSSSS'   <P'                    
Y88' |/   aaaa8888888899999SSSSSSSSSF"' .    .  .                  
`V   /\  888888P""""88889999P """"  .     .     .                  
----'  a88P""' _/\  /`"8888" \  |      .     .     .  .            
 \__ a8P"'________|___ `"8'___\_)    .    .    .   .    .          
  .a8P'   .   .   .   .  .  .  .  .  .  .  .  .  .  .   . .  .     
 a88 . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .    
 .  .. .. . .. .. .. .. .. . .. .. .. .. .. .. .. .. .. .. .. .. . 
.... .... .... .... .... .... ..... ... .... .... .... a:f.. ... ..
                                                                   






                                                               
                                                               
                                                               
                                                               
                                    )a                         
                                    88a.                       
                                   J888b   _.)a...._           
                               ..aad888'   `)88888888aa        
                             a88888P      .a88888888P"         
                            888888"      a88888P               
                           88888<       a88888P                
                          J8888888a.   a88888P                 
                          888888`?88a.d88888P   a88)           
                          888888.  `)8888888  a8888SSSa        
      .,ad8888888ba..      88888888a88888888a888888  SS        
   .a888888888888888888aaa888888888888888888888PJ8L  S/        
  a888888888P"""""")8888888888888889999888888P  a8  SS         
 88888888P"      a8888888888889998999SSSSSS'   a8  S'          
J888888P      .a888888888888889999SSSSSSSS   88P' '            
8888P"        <888888888899999SSSSSSSSSS'   <P'                
Y88'      aaaa8888888899999SSSSSSSSSF"'                        
`V       888888P""""88889999P """"                             
       a88P""'       `"8888"                                   
     a8P"'             `"8'                     a:f               
  .a8P'                                                        
 a88                                                           
                                                               
                                                               
                                                               
                                                               
                                                               
                   )\                                          
                 __( )  \`-----                                
               /' .^"  /  /""'                                 
              F  <   .'  /                                     
             J   (`-/   /,--,_                                 
   _.-----.__`.  `^'    ' . ) )                                
 .'   __--.             ,' / /                                 
J  .-'  .'            J' // '                                  
L /  ___>       .__.-'  )'                                     
`'  /__-""`-_  /                a:f                               
 _ .'        `'                                                
--'                                                            
                                                               
                                                               
                                                               
                                                               






                                                                
                                                             
                                                                
                                                                
                     )\                                         
                   __( )  \`-----                               
                 /' .^"  /  /""'                                
                F  <   .'  /                                    
               J   (`-/   /,--,_                                
     _.-----.__`.  `^'    ' . ) )                               
   .'   __--.             ,' / /                                
  J  .-'  .'            J' // '                                 
  L /  ___>       .__.-'  )'                                    
  `'  /__-""`-_  /                                              
   _ .'        `'                                               
  --'                a:f                                        
                                                                
                                                                
      
                                                                  
                                                                  
                     )\                                           
                   __( )  \`----                                  
                 /' .^"  /  /"'                                   
                J  <   .'  /                                      
                (  (`=x   /,--,_                                  
     ..-----.__ \  `"'    ' . ) )                                 
   .'   __--.  `'         ,' / /                                  
  :  .-'  .'            J' // '                                   
  L /  ___>       .__.-'  )'                                      
  `'  /__-""`-_  /               a:f                              
   _ .'        `'                                                 
  --'                                                             
                                                                  
                                                                  
								  
								  
								  
                                                                  
                     )\                                           
                   __( )  \`--..                                  
                 /' .^"  / ./"'                                   
                J  <.   /  /                                      
                (  (.`'   /.--._                                  
     ..--+--..  \   `-   // ,)-,)                                 
   .'   _..-. `""         ,'/'//                                  
  (  .-'  .'            .',''J'                                   
  |.'   __>           .'  "'                                      
  `'   '.-""`..  /"""              a:f                            
     .'        `'                                                 
   -'                                                             


                                                                

      _              _     _                              _ _            
   __| | ___ _ __   | |__ | | __ _ _   _  ___    _ __ ___(_) |_ ___ _ __ 
  / _` |/ _ \ '__|  | '_ \| |/ _` | | | |/ _ \  | '__/ _ \ | __/ _ \ '__|
 | (_| |  __/ |     | |_) | | (_| | |_| |  __/  | | |  __/ | ||  __/ |   
  \__,_|\___|_|     |_.__/|_|\__,_|`    |\___|  |_|  \___|_|\__\___|_|   
                                     )\                   
                                   __( )  \`-----             
                                 /' .^"  /  /""'                
                                F  <   .'  /       
                               J   (`-/   /,--,_        
                     _.-----.__`.  `^'    ' . ) )         
                   .'   __--.             ,' / /           
                  J  .-'  .'            J' // '             
                  L /  ___>       .__.-'  )'               
                  `'  /__-""`-_  /                            
                   _ .'        `'                             
                  --'                a:f                       
                                                                   
                                                                      
                                                                       












      _              _     _                              _ _            
     | |            | |   | |                            (_) |           
   __| | ___ _ __   | |__ | | __ _ _   _  ___    _ __ ___ _| |_ ___ _ __ 
  / _` |/ _ \ '__|  | '_ \| |/ _` | | | |/ _ \  | '__/ _ \ | __/ _ \ '__|
 | (_| |  __/ |     | |_) | | (_| | |_| |  __/  | | |  __/ | ||  __/ |   
  \__,_|\___|_|     |_.__/|_|\__,_|\__,_|\___|  |_|  \___|_|\__\___|_|   


                                     )\                   
                                   __( )  \`-----             
                                 /' .^"  /  /""'                
                                F  <   .'  /       
                               J   (`-/   /,--,_        
                     _.-----.__`.  `^'    ' . ) )         
                   .'   __--.             ,' / /           
                  J  .-'  .'            J' // '             
                  L /  ___>       .__.-'  )'               
                  `'  /__-""`-_  /                            
                   _ .'        `'                             
                  --'                a:f                       

 