
-----------------------------------------------------
1        _oo-.=.                                    
2       '^^/_ `-.                             
3       `""-'`_  `-_.-                          
4        _o/,-'(('""              brojek                
----------------------------------------------------


-----------------------------------------------------
1        ,oo=='_                                    
2        (_)`.  `\                            
3        `W'  ( , \__,                          
4            ,//)`--'                             
--------------------------------------------a:f-----


-----------------------------------------------------
1        oo=='__                                    
2       (xx)`.  `\                            
3         V ' ( , \__,                          
4            ,//)`--'                             
--------------------------------------------a:f-----


-----------------------------------------------------
1       __6-='__                                    
2      '^^`)-.  `\                            
3       ++' / ( , \__,                          
4            ,//)`--'                             
--------------------------------------------a:f-----


-----------------------------------------------------
1       _cQ=='__                                    
2      '^^`)-,  `\                            
3       ++# /`( , \__,                          
4            //\\`--'                             
--------------------------------------------a:f-----


-----------------------------------------------------
1       _cQ=='__                                    
2      '^^`)-,  `\___                         
3       ~~# /`( ,_.-'`                          
4           ,//\\                                 
--------------------------------------------a:f-----


-----------------------------------------------------
1                  _cQ=='__                                    
2    __  \|/      '^^`)-,  `\___                         
3   / /| (")       ~~# "\( ,_.-'`                          
4 --``-'-  >           ,//\\                                 
--------------------------------------------a:f-----




A blue_screen again?!      _ee=-.__
     (_|  O               '^^`).,  `.____
     [__]_ )_|             `"" '\( ,_.-'`
     |   |d| |                   `\\        a:f/CJ




-----------------------------------------------------
1                  _cQ=-.__                                    
2    __  \|/      '^^`).   `\___                         
3   / /| (")       ~~' >\( ,_.-'`                          
4 --``-'-  >             ,\\                                 
--------------------------------------------a:f-----






              _cQ=-.__                                    
             '^^`).   `\___,                        
              ""' ^\( ,_.-'                           
 a:f                <\\  _____                          
                    






              _cQ=-.___  -- ___
             '^^`).    `\___,    _,-. '.-.
              ""' m=(  ,_.-'   _' )  )   .
                  ,,-`'\\    .'.)' _)      
                      ,,/  .  -  '         a:f/ejm






     
                   _cQ=-.__  -- ___
                  '^^`).   `\___,    _,-. '.-.
                   ""'  \( ,_.-'   _' )  )   .
                         <\\   . .'.)' _)  a:f
                           ^




                     
                                                                
                                   _cQ=-.__  -- ___        
                                  '^^`).   `\___,    _,-. '. .
                                   ""' ^\( ,_.-'   _' )  )   .
________________________________________ <\\ ____o'.)'_)   a:f___
                    
 





                                   _cQ=-.__  -- ___
                                  '^^`).   `\___,    _,-. '.-.
                                   ""' ^\( ,_.-'   _' )  )   .
                                         `\\-  . .'.)' _)  a:f









     _ee=-.__
    '^^`).,  `.____
     `"" '\( ,_.-'`
           `\\           a:f/CJ




                                                                    
                                                                     
                                                                     
                                                                     
                      boing         boing         boing              
            e-e           . - .         . - .         . - .          
           (\_/)\       '       `.   ,'       `.   ,'       .        
            `-'\ `--.___,         . .           . .          .       
               '\( ,_.-'                                             
                  \\               "             "            a:f    
                  ^'                                                 
                                                                     






                                                                
                 ,             . - ' '                          
              __/ \_/(_     .                                   
            _/        _\                                        
            ) SPLAT! _\  .        ,_                            
            \__  ___(      ,-"-._//                             
 a:f           \/    _xx=.'_._(_./==-                           
                    '^^^`  \                                    
                                                                
								
								
                                                                
                 ,             . - ' '                          
              __/ \_/(_     .                                   
            _/        _\                                        
            ) SPLAT! _\  .        ,                             
            \__  ___(      ,-"-__/)__,                          
 a:f           \/    _xx=.'_. '_./--'                           
                    '^^^`  \ `"'                                
                                                                


                                                              
                                                              
                             \  (                             
                          `.                                  
                        ___                                   
                       __   .--., v                           
                           /   _\/|___                        
 a:f                 _xx=.'_. '_./.-'                         
                    '^^^` <  `"'                              
                                                              



                                   _cQ=-.__  -- ___
                                  '^^`).   `\___,    _,-. '.-.
                                   ""' ^\( ,_.-'   _' )  )   .
                                       m=`\\-  . .'.)' _)  a:f/MJP
                                          m/ 



                            _cQ=-.__                       
                           '^^`)-,, `\___,               
                            ""' + ( ,_.-'               
                                m-`\\                  
                                   m' a:f



                            _cQ=-.__                       
                           '^^`)-,, `\___,               
                            ""' ='( ,_.-'               
                                m-`\\   ____           
                                   m'          a:f

