                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                     .-""""-..                         
                                   .)         \                        
                                  (       .'`-.)                       
                                  ),  (`-'  - /                        
                                 / ,.'       |                 ____    
                                 ` ,-.  `.__/                 (`--')   
                              .-""""-.`. (                    ). _,'   
                             /        "-.__.                   _|_.    
                            (             / `---.____.-------.'-' _)   
                           (      ___    (                   /   -/    
                          /      '   `-._\`--.__  ______.---''--''     
                         /      .-.---. )     \ `'            `--'     
                   _.--'     .-'       `. \    \                       
                  .\_.---..-'           |  `    \                      
                .'      -'       >.-    /   `.   `. ___                
               /              .-+--    /      `-.  `-'/_               
               |            .'   \    /         `-..--./               
             / \           /        .' `-.                             
             \__`.         |      .'      `.                           
                  `-.____.-|    .'  >-      )                          
                       `-.< `-./_           |                          
                        //._  |\ `---...__/'                           
    a:f                ||   `-' `__                                    
                       `\     `.   `._                                 
                         `-.__  `--.) )                                
                              `--..__/                                 
                                                                       
                                                                       
                                                                       
                                                                       
                                                                   
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                     .-""""-..                         
                                   ./         \                        
                                  )       .'`-.)                       
                                 )_,  (`-'  - /                        
                               .' , .'       |                 ____    
                              / -' ,-.  `.__/                 (`--')   
                             /.-""""-.`. (                    ). _,'   
                           -'/        "--_.__                  _|_.    
                            (             /  `--.____.-------.'-' _)   
                           (      ___    ||                  /   -/    
                          /      '   `-._\\____      ___.---''--''     
                         /      .-.---. _/    `-----'         `--'     
                   _.--'     .-'       `. \    \                       
                  .\_.---..-'           |  `    \                      
                .'      -'       >.-    /   `.   `. ___                
               /              .-+--    /      `-.  `-'/_               
               |            .'   \    /         `-..--./               
               \           /        .' `-.                             
                `.         |      .'      `.                           
a:f               `-.____.-|    .'  >-      )                          
                       `-.< `-./_           |                          
                        //._  |\ `---...__/'                           
                       ||   `-' `__                                    
                       `\     `.   `._                                 
                         `-.__  `--.) )                                
                              `--..__/                                 
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                      .--..__                          
                                    .'       `.                        
                                   /       /`.)                        
                                  )     _.' _(                         
                                  (    G-   ' \                        
                                  )   (\    _-'                        
                                  `. )  `.__/                          
                              .-""""-.  /                              
                             /        "--..                            
                            (              `-.___.....______           
                           (._` -.___                        ----      
                          /          `"""---...______...--__           
                         /   -. _..---.  \    \                        
                     .-'      .'       `  \    \                       
                  .-'       .'           ) `    \                      
                .'.-    ._.'    )_.-    /   `.   `. ___                
               / '             .+--    /      `-.  `-'/_               
               |'            .'  \    /         `-..--./               
               \            /       .' `-.                             
               (`.         |      .'      `.                           
                `-`--....--|    .'  >-      )                          
                       `-.< `-./_           |                          
   a:f                  //._  |\ `---...__/'                           
                       `|   `-' `__                                    
                        \     `.   `._                                 
                         `-.__  `--.) )                                
                              `--..__/                                 
                                                                       
                                                                    
                                                                    
                                                              
                                                                    
                                    .--""""-..                      
                                  .'          \                     
                                  )       .'`-.)                    
                                  (    .-'  - /                     
                                   \.-'      |                      
                                    /   `.__/                       
                              .-""""-.   |                          
                             /        "--..                         
                            (              `-.___.....______        
                           (      ___                        ----   
                          /      '   `"""---...______...--__        
                         /      _..---.  \    \                     
                   _.--'      .'       `  \    \                    
                  .\_.----. .'           ) `    \                   
                .'      ._.'     >.-    /   `.   `. ___             
               / '            .-+--    /      `-.  `-'/_            
               |'           .'   \    /         `-..--./            
               \           /        .' `-.                          
                `.         |      .'      `.                        
                  `--....--|    .'  >-      )                       
                       `-.< `-./_           |                       
                        //._  |\ `---...__/'                        
  a:f                  ||   `-' `__                                 
                       `\     `.   `._                              
                         `-.__  `--.) )                             
                              `--..__/                              
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                        .---.                       
                                       /     \                      
                                      /        |                    
                                     /   .'`-._|                    
                              __..--'.--'      (                    
                             /.-""""-.        |                     
                            //        "--..   |                     
                            (              `-.|__.....______        
                           (._` -.___                        ----   
                          /          `"""---...______...--__        
                         /   -. _..---.       |                     
                     .-'      .'       `  |   |\                    
                  .-'       .'           )'`--` \                   
                .'.-    ._.'    )_.-    /   `.   `. ___             
               / '             .+--    /      `-.  `-'/_            
               |'            .'  \    /         (__.--./            
               \            /       .' `-.                          
               (`.         |      .'      `.                        
                `-`--....--|    .'  >-      )                       
                       `-.< `-./_           |                       
                        //._  |\ `---...__/'                        
                       `|   `-' `__                                 
  a:f                   \     `.   `._                              
                         `-.__  `--.) )                             
                              `--..__/                              
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                        .---.                       
                                       /     \                      
                                      /        |                    
                                     /   .'`-._|                    
                              __..--'.--'     )                     
                             /.-""""-.      .'|                     
                            //        "  .-'                        
                            (             .                         
                           (        |      ,                        
                          /   .     |       .                       
                         /    \ _..---.      '.                     
                     .-'      .'       `.      \                    
                  .-'       .'           )`.    \                   
                .'.-    ._.'    )_.-    /   `.   `. ___             
               / '             .+--    /      `-.  `-'/_            
               |'            .'  \    /         (__.--./            
               \            /       .' `-.                          
               (`.         |      .'  |   `.                        
                `-`--....--|    .' | -\     )                       
                       `-.< `-./_  |   \    |                       
                        //._  |\ `-|_.  \--'                        
                       `|   `-' `__L/ \  \\                         
 a:f                    \     `.   `._ `--'                         
                         `-.__  `--.) )                             
                              `--..__/                              
                                                                    
                                                                    
                                                                    
                                                                    
                                      ___..__                       
                                     /       \                      
                                    |         |                     
                                   |          /                     
                                  (         /                       
                              .-""""-.  ._/                         
                             /        "--..                         
                            (              `-.___.....______        
                           (._` -.___                        ----   
                          /          `"""---...______...--__        
                         /      _..---.                             
                     .-'      .'       `                            
                  .-'       .'           )                          
                .'.-    ._.'    )_.-    /                           
               / '             .+--    /                            
               |'            .'  \    /                             
               \            /       .' \                            
                `.         |      .'    `.                          
                  `--...--'|    .'        \                         
                        `"< `-./           )                        
                          |    \          /                         
  a:f                     |      `._ __                             
                          \_        `._                             
                           `-.__        )                           
                               `""`----'                            
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                     
                                                                     
                                                                     
                                      ___..__                        
                                     /       \                       
                                    |         |                      
                                   |          /                      
                                  (         /                        
                              .-""""-.  ._/                          
                             /        "--..                          
                            (              `-.___.....______         
                           (._` -.___                        ----    
                          /          `"""---...______...--__         
                         /      _..---.                              
                     .-'      .'       `                             
                  .-'       .'           )                           
                .'.-    ._.'    )_.-    /                            
               / '             .+--    /                             
               |'            .'  \    /                              
               \            /       .'                               
                `.         |      .'                                 
                  `--...--'|    .'                                   
                        `"< `-./                                     
                          |    \                                     
 a:f                      |      `._                                 
                          \_        `._                              
                           `-.__        )                            
                               `""`----'                             
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                              .---._                                 
                             /                                       
                            /                                        
                           /                                         
                          /                                          
                         /       _..--.                              
                     .-'       .'      )                             
                  .-'        .'        /                             
                .'      .__,'         /                              
               /               /     /                               
               |              /     /                                
               \             /     /                                 
                `.         ,(     /_                                 
                  `--...--'/'    /'                                  
                        `""|    /                                    
                           |    (                                    
  a:f                     /|     `._                                 
                          \_        `._                              
                           `-.__        )                            
                               `""`----'                             
                                                                     
                                                                     
                                                                  
                                                                  
                                                                  
                                      __.--.                      
                                 .-'-'     (                      
                                 )/     _ _ \                     
                                / )  (    \                       
                               / /        '                       
                              .----(    `==                       
                            .'                                    
                           /                                      
                          /       /                               
                         /     .'                                 
                        /    '----------                          
                       (          ..--.                           
                       .`---'' .'      )                          
                     ,'      .'        /                          
                  .-'   .__,'         /                           
                 /             /     /                            
                 |            /     /                             
                 \           /     /                              
                  \        ,(     /                               
                   `--..--'/'    /'                               
                           |    /                                 
                           |    (                                 
                          /|     `.                               
   a:f                    \_       `-.                            
                           `-.__      ` )                         
                               `--.._- ')                         
                                     `-'                          
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                              .---._                              
                             /                                    
                            /                                     
                           /                                      
                          /                                       
                         /       _..--.                           
                       .'      .'      )                          
                     ,'      .'        /                          
                  .-'   .__,'         /                           
                 /             /     /                            
                 |            /     /                             
                 \           /     /                              
                  \        ,(     /                               
                   `--..--'/'    /                                
                   \    `""|    /                                 
                    \____  |    (                                 
                          /|     `._                              
                          \_        `._                           
   a:f                     `-.__        )                         
                               `""`----'                          
                                                                  
                                                                  
                                                                       
                                                                       
                                                                       
                                                                       
                              .---._                                   
                             /                                         
                            /                                          
                           /                                           
                          /                                            
                         /       _..--.                                
                       .'      .'      )                               
                     ,'      .'        /                               
                  .-'   .__,'         /                                
                 /             /     /                                 
                 |            /     /                                  
                 \           /     /                                   
                  \        ,(     /_                                   
                   `--..--'/'    /'                                    
                        `""|    /                                      
                           |    (                                      
    a:f                   /|     `._                                   
                          \_        `._                                
                           `-.__        )                              
                               `""`----'                               
                                                                       
                                                                       
                                                                       
   