



                                                                     
                                                                     
                                                                     
                                                                     
                            .-""""-.                                 
                           F       `Y                                
                          F          Y                               
                         I            I                              
                          L          J          ##                   
                           L        J          ###                   
                       #    `-.__.-'          ####                   
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
                    ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                           _   :       :.    #####                   
                          ( )            )    ###                    
                        .-- -.           /    ##                     
                        |\   `|          |   .##                     
                        |)._.|'         |     '                      
                     .  `|_+ |         <                             
  a:f              .'   `| |`)         |                             
                  /      | (_7         |                             
                         L(                                          
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                              ___                                    
                           .''   ``.                                 
                          '.'. '.'  `                                
                         :' '  ''    :                               
                            -.'  '                                   
                          `., `  . .'                                
                            `--.--'                                  
              _____                      .---""""--...__             
          .--'     `--.           .--..-'       .-'     ""`---....   
 _____.----.           `.._____ .'            _..._                  
                              /            .-'     `-                
                            .(                                       
                            : `--.___                                
                             `.      `.                              
                              :        :.                            
                             .'          )                           
                            /            /                           
   a:f                  .--'             |                           
                       .                |                            
                      /                (                             
                     /                 |                             
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                     
                                                                     
                                                                     
                            .-""""-.                                  
                           F       `Y                                 
                          F          Y                                
                         I            I                               
                          L          J          ##                    
                           L        J          ###                    
                       #    `-.__.-'          ####                    
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
 a:f                ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                           _   :       :.    #####                   
                          ( )            )    ###                    
                         ,- -.           /    ##                     
                        |,   .|          |   .##                     
                        || ' |;         |     '                      
                     .  ((_, J         <                             
                   .'    | | |         |                             
                  /      | ; )         |                             
                 '       |_ -          .                             
                                        `                            
                                                                     
                                                                     
                                                                     
                                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
              _____                      .---""""--...__              
          .--'     `--.           .--..-'       .-'     ""`---....    
 _____.----.           `.._____ .'            _..._                   
                              /            .-'     `-                 
                            .(                                        
                            : `--.___                                 
                             `.      `.                               
                              :        :.                             
                             .'          )                            
                            /            /                            
                        .--'             |                            
   a:f                 .                |                             
                      /                (                              
                     /                 |                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                            .-""""-.                                  
                           F       `Y                                 
                          F          Y                                
                         I            I                               
                          L          J          ##                    
                           L        J          ###                    
                       #    `-.__.-'          ####                    
              _____   ##                 .---#####-...__              
          .--'     `-###          .--..-'    ######     ""`---....    
 _____.----.        ###`.._____ .'          #######                   
                    ###       /       -.    ####### _.---             
  a:f               ###     .(              #######                   
                     #      : `--...        ######                    
                     #       `.     ``.     ######                    
                           _   :       :.    #####                    
                          ( )            )    ###                     
                        .-'"`-.          /    ##                      
                        |\   `|          |   .##                      
                        |)._.|'         |     '                       
                     .  `|_+ |         <                              
                   .'   `| |`)         |                              
                  /      | (_7         |                              
                         L(                                           
                                                                      
                                                                      
                                                                      
      



                                                        ,
                                            .__ ._       \_.          
                                     _, _.  '  \/   \.-  /            
                                      \/     .-_`   // |/     \,      
                     .-""""-.          \.   '   \`. ||  \.-'  /       
                    F        Y        .-.`-(   _/\ V/ \\//,-' >-'   ._,
                   F          Y   .__/   `. \.   ' J   ) ./  / __._/  
                  J         \, I    '   _/ \  \  | |  / /  .'-'.-' `._,
           (       L   \_.--.| \_.      ' .___ `\: | / .--'.-'"     \ 
         \ '\    .  L   /    \\/        ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ ) \._/   `-.__. ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ): // \,            `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ /'\_, ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \'/ '__./__.-..  / .-|(    x_.-'___  |   :' /    _..---_' \
 .:' /`\ `. `..'.--'\      /.' /`-`._  `-,'   ` '   I '_.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./ .-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /   .---'-//.___. .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \_..  .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`  ._/ `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/ )                            `,   J         L             
          )_(_                             .  F  .-'    J             
         /    `.                           .  I  (.   . I _.-.._      
   '    <'    \ )                     _.---.J/      :'   L -'         
 .:.     \. _.->/                        _.-'_.)     ` `-.`---.,_.    
:<        (    \                    .--""   .F' J) `.`L.__`-.___      
.:        |-'\_.|                          Y ..Z     ))   `--'  `-    
.         ) | > :                            . '    :'                
          / ) L_J                            .x,.
          L_J .,                             .:<.,  
        .'`   `                               :J.,` 
                                           . ;.+K,:.
                                               .,L+.,
    



                                            .__ ._       \_.          
                                     _, _.  '  \/   \.-  /            
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F        Y .-.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       .__/   `. \.   ' J   ) ./  / __._/  
                         I  \,      ' I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\    .      /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ ) \._/          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ): // \,     ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ /'\_, ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \'/ '__./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `..'.--'\      /.' /`-`-._ "-,'   ` '   I  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/ )                            `,   J         L             
          )_(_                             .  F  .-'    J             
         /    `.                           .  I  (.   . I _.-.._      
   '    <'    \ )                     _.---.J/      :'   L -'         
 .:.     \. _.->/                        __./_.)     ` `-.`---.,_.    
:<        (    \                    .--""   .F' J) `.`L.__`-.___      
.:        |-'\_.|                          Y ..Z     ))   `--'  `-    
.         ) | > :                            . '    :'                
          / ) L_J                            .x,.
          L_J .,                             .:<.,  
        .'`   `                               :J.,` 
                                           . ;.+K,:.
                                               .,L+.,
    




                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I  \,        I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\           /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   I  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/ )                            `,   J         L             
          )_(_                             .  F  .-'    J             
         /    `.                           .  I  (.   . I _.-.._      
   '    <'    \ )                     _.---.J/      :'   L -'         
 .:.     \. _.->/                        __./_.)     ` `-.`---.,_.    
:<        (    |                    .--""   .F' J) `.`L.__`-.___      
.:        |  \ |                           Y ..Z     ))   `--'  `-    
.         ) (| |                             . '    :'                
          / ) | \                            .x,.
          x(  `_'                            .:<.,  
         `-'                                  :J.,` 
                                           . ;.+K,:.
                                               .,L+.,
    




                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I  \,        I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\           /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   I  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/'Z                            `,   J         L             
         /)_(_                             .  F  .-'    J             
        .'    `._c                         .  I  (.   . I _.-.._      
   '   <,    (\_/ \       _           _.---.J/      :'   L -'         
 .:.   /:-.__|     `--.__/J`2            __./_.)     ` `-.`---.,_.    
:<    / (    |       .-( ./\        .--""   .F' J) `.`L.__`-.___      
.:   '   \ \ |      ' /'^(  '              Y ..Z     ))   `--'  `-    
.        /)| |        `  `                   . '    :'                
       .'/  ||>                              .x,.
       \>   `'                               .:<.,  
     .                                        :J.,` 
  ,   ' `                                  . ;.+K,:.
                                               .,L+.,
    




                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I  \,        I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\           /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   I  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/'Z                            `,   J         L             
         /)_(_                             .  F  .-'    J             
        .'    `._c                         .  I  (.   . I _.-.._      
   '   <,    (\_/ \   _               _.---.J/      :'   L -'         
 .:.   /:-.__|     \_/J`2                __./_.)     ` `-.`---.,_.    
:<    / (    |   `=( ./\            .--""   .F' J) `.`L.__`-.___      
.:   '   \ \ |    /'^(  '                  Y ..Z     ))   `--'  `-    
.        /)| |    `  `                       . '    :'                
        //  \ 7)                             .x,.
       L`    "'                              .:<.,  
                                              :J.,` 
                                           . ;.+K,:.
                                               .,L+.,






                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I  \,        I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\           /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   L  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-.   "    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'        __ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '   .'          '`      '          < `   f  I //        `­\_,
              .'                        \.     J        I/\_.        ./
           ..'                          `:     I  .:    K  `          `
          .'                             `,   J         L             
        :''                                .  F  .-'    J             
      '.'                                  .  I  (.   . I _.-.._      
     .:.                              _.---.J/      :'   L -'         
   \;                                    __./_.)     ` `-.`---.,_.    
 < '                                .--""   .F' J) `.`L.__`-.___      
.: `                                       Y ..Z     ))   `--'  `-    
.;/'                                         . '    :'                
 '.                                          .x,.
;.                                           .:<.,  
.                                             :J.,` 
                                           . ;.+K,:.
                                               .,L+.,





                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/     \,      
                            .-""""-.   \.   '   \`. ||  \.-'  /       
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   ._,
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I  \,        I _/ \  \  | |  / /  .'-'.-' `._,
           (           \_.--.| \_.   J  ' .___ `\: | / .--'.-'"     \ 
         \ '\           /  L \\/    J   ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   L  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-.   "    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'        __ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < _____  ..-' //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |      .'  _./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |    .' ._/    ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   /     `    /   `   _/|       J  /`     `-,,-----.`-.
            '   .'          '`      '          < `   f  I //        `­\_,
              .'                        \.     J        I/\_.        ./
           ..'                          `:     I  .:    K  `          `
          .'                             `,   J         L             
        :''                                .  F  .-'    J             
      '.'                                  .  I  (.   . I _.-.._      
     .:.                              _.---.J/      :'   L -'         
   \;                                    __./_.)     ` `-.`---.,_.    
 < '                                .--""   .F' J) `.`L.__`-.___      
.: `                                       Y ..Z     ))   `--'  `-    
                                             . '    :'                
                                             .x,+
                                            .`:<.,:.







                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/             
                            .-""""-.   \.   '   \`. ||  \.-'          
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'   . 
                          F       '  Y   `. \.   ' J   ) ./  / __._/  
                         I            I _/ \  \  | |  / /  .'-'.-' `._,
           (             .---. \_    J  ' \___ `\: | / .--'.-'"     \ 
         \ '\              L \\/    J     /`-.`  \ .'.' .'---./__   ' 
    \__  '\ )| .-'          `-\\_.-'   .---.  \     /  /  ,   `  `    
  --'  \\  ):|//\_      ._/    `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ |'  ` ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \ A  __./__.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:' /`\ `. `|.'.--'\      /.' /`-`-._ "-,'   ` '   L  _.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./_.-.--""-.   "    ' _..-.---'   \
  -._ .--.\ / /-./     /  \.---'-//.____ .-'        __ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `  
  ./ \ \'  ) c| /  \     \--.. .--'    ,\ \_/`  :    )  (`-. `.|`\\      
   \'  / ,-.  | ` ./`    / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`
      '\   |  <        ..-' //'  //  _)   )/-._`.  (,-')  )  / \_.    /\.
           |  |      .'  _./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |    .'   /    ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   /     `    /   `   _/|       J  /`     `-,,-----.`-.
            '   .'          '`      '          < `   p  I //        `­\_,
              .'                        \.     J        I/\_.        ./
 a:f       ..'                          `:     I  .:    K  `          `
          .'                             `,   J         L             
        :''                                .  F  .-'    J             
      '.'                                  .  I  (.   . I _.-.._      
     .:.                              _.---.J/      :'   L -'         
   \;                                    __./_.)     ` `-.`---.,_.    
 < '                                .--""   .F' J) `.`L.__`-.___      
.: `                                       Y ..Z     ))   `--'  `-    
                                             . '    :'                
                                             .x,:
                                             `:<.,




                                            .__ ._                    
                                     _, _.  '  \/   \.-               
                                      \/     .-_`   // |/             
                            .-""""-.   \.   '   \`. ||  \.-'          
                           F       ._==_.`-(   _/\ V/ \\//,-' >-'     
                          F       '  Y   `. \.   ' J   ) ./  /  _._   
            >            I            I _/ \  \  | |  / /  .'-:'   `. 
           (             .---. \_    J  ' \___ `\: | / .--'.-' _.     
            \              L \\/    J     /`-.`  \ .'.' .'---./__     
     __      |              `-\\_.-'   .---.  \     /  /  ,   `  `    
  --'  \     |_____            `-.`__.'     `- \  /   / _/-.---.__.- . 
   /  .---.  |     `--.  .---.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---.   ) A  __. __.-..  / .-|(   _._.-'___  |   :' /    _..---_' \
 .:'   \\ ( '| '.--'       /.' /`-`-._ "-,'   ` '   L  _.--'__--..___.--._.-
        \\ v ('/        .-'      _.____./_.-.--""-.   "    ' _..-.---'   \
  `--.---. |  /        /  \.---'-//.____ .-'        __ .--.  `    `.     '`-
 ,--' .-. ^|  |.-.       _/    _//     ./   _..   .'  `.    \ \    |_.
   / / ._\ `| |   \._.-       '    _..'  `.' . `.       )    | |\  `  
  / |\   `\   |    \     \--.. .--'    ,\ \_/`  :    )  (    `.|`\\      
    ' )    |  |          / `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`
           |  <        ..-' //'  //  _)   )/-._`.  (,-')  )  / \_.    /\.
           |  |      .'  _./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |    .'   /    ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
          /  `-   /     `    /   `   _/|       J  /`     `-,,-----.`-.
            '   .'          '`      '          < `   p  I //        `­\_,
  a:f         .'                        \.     J        I/\_.        ./
           ..'                          `:     I  .:    K  `          `
          .'                             `,   J         L             
        :''                                   F  .-'    J             
      '.'                                     I  (.   . I _.-.._      
     .:.                              _.---.J/      :'   L -'         
   \;                                    __./_.)     ` `-.`---.,_.    
 < '                                .--""   .F' J) `.`L.__`-.___      
.: `                                       Y  .Z     ))   `--'  `-    
                                               '    :'                
                                                                       









                                                                      
                                                    \.-               
                                      \/     .-_`   // |/             
                            .-""""-.   \.   '   \`. ||  \.--.         
                           F       ._==_.`-(     \ V/   //            
                          F       '  Y   `. \.   ' J   .-.      _._   
            >            I            I    \  \  | |  /  ' .--:'   `. 
           (             .---. \_    J      `. Y J | / .--'.-' _.     
            \              L \\/    J        J  `  .'.' .'---./__     
     __      |              `-\\_.-'   .---.  \  \  /  /  ,   `  `    
  --'  \     |_____            `-.`__.'     `- \  /   / _/-.---.__.-  
   /  .---.  |     `--.  .---.-""'____.--"`_    .(   /.'..' \   \     
 _ .---.   ) A  __. __.-..  / .-|(   _._.-'__       :/ /    _..---""-.
 .:'   \\ ( '| '.--'       /.' /`-`-._ "-,'  `.      \ (.--'__--..___.--._.-
        \\ v ('/        .-'      _.____./_.-.--.     \'    ' _..-.---'   \
  `--.---. |  /        /  \.---'-//.____ .-'        `.).--.  `    `.     '`-
 ,--' .-. ^|  |.-.       _/    _//     ./   _.. , |   `.    \ \    |  
   / / ._\ `| |   \._.-       '    _..'  `.'  \ |. `.   )    | |\ '`  
  / |\   `\   |    \     \--.. .--'    ,\ \   .-'\   \  (    `.|`\\      
    ' )    |  |          / `\\'.--.,-((  `.`.//    ('/\  |\_. |)  `--._/`
           |  <        ..-' //'  //   )   )/-._`.   (/ ) )\\  /\_.    /\.
           |  |      .'  _./    //   `  |//    `.\  | ( /  `-.       '
           >  |    .'   /    ..-\ _    _/ \_.  \ `\ `  \      \_,     
          /  `-   /     `    /   `   _/|       J  /`    `--.  / `     
            '   .'          '`      '          < `   p  I    '        
              .'                        \.     J        I             
 a:f       ..'                          `:     I  .:    K             
          .'                             `,   J         L             
        :''                                   F  .-'    J             
      '.'                                     I  (.   . I _.-.._      
     .:.                              _.---.J/      :'   L -'         
   \;                                    __./_.)     ` `-.`---.,_.    
 < '                                .--""   .F' J) `.`L.__`-.___      
.: `                                       Y  .Z     ))   `--'  `-    
                                               '    :'                








O                                                                       O
O                                                                       O
O                                                                       O
O                            .-""""-.            .----.                 O
O                           F       .____``-. | /      \                O
O                          F       '  Y  `-. \| |       \        _._    O
O            >            I       /    I    \ ( F           .--:'   `.  O
O           (              L          J       :  K      .--'.-' _.      O
O            \              L        J        J  `    .' .'---./__      O
O     __      |              `-.__.-'   .---.  \  \  /  /      `  `     O
O  --'  \     |_____               ___.'     `- \  Y   /    .---.       O
O   /  .---.  |     `--.      .-""'_____.-"`.    .    / .--'     \      O
O _ .---.   ) A  __. __.-..  / .--'          \ .--._   '     _..---'`-. O
O .:'   \\ ( '| '.--'       /.'               (    )`- |_.--'__--..___ _O
O        \\ v ('/          <     ...----.._.-/      I  <    ' _..-.---'.O
O  `--.---. |  /            .---'---...._ .-' .-.     `..--.  `    `.   O
O ,--' .-. ^|  |.-.        /             /  .'\         `    \ \    |   O
O   / / ._\ `| |   \._.-        : --..__/_.'   \v   .^   )    L |  /`   O
O  / |\   `\   |    \         .'   /   /\       :     \  (    J |       O
O    ' )    |  |            ./       -(   /     |   (' \  |    |)       O
O           |  <        ..-'              |     |       ) )    /        O
O           |  |      .'                 |   X_.-')    ( /  .-(         O
O           >  |    .'                  (    /` |       \               O
O          /  `-   /                    |       |'      |`--.           O
O            '   .'                     :       <     p |               O
O              .'                        \      |       |               O
O           ..'                           `.    |  .:   |               O
O          .'                              `.   |       |               O
O        :''                                `.  | .     |               O
O      '.'                                   )  |       |               O
O     .:.                                   |`. J       )               O
O   \;                                      _.-.)       `-,             O
O < '                                        .-' d  `.`  S `-.__        O
O.: `                                       '   '     )                 O
O                                                                       O
OOOOOOOa:fOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                                                       
                                                                       
                                                                       
                            .-""""-.            .----.                 
                           F       .____``-. | /      \                
                          F       '  Y  `-. \| |       \               
            >            I       /    I    \ ( F           .--         
           (              L          J       :  K      .--'            
            \              L        J        J  `    .'                
     __      |              `-.__.-'          \  \  /                  
  --'  \     |_____                            \  Y        .---.       
   /  .---.  |     `--.              ....-----. .      .--'     \      
 _ .---.   ) A  __. __.-.._____    .'...___ .  `.._   '      ___..__   
 .:'   \\ ( '| '.--'          /     '        `   \ `- |_.--'"       `--
        \\ v ('/            .(             .-.\   \   <     __..-----..
  `--.---. |  /             : `--...      .^\ `)   J     .-'      `.   
 ,--' .-. ^|  |.-.           `.     ``.  (/  \ J    L   /          |   
   / / ._\ `| |   \._.-        :       :.     \J       c.-,       /`   
  / |\   `\   |    \         .'          )     :        .-'            
    ' )    |  |            ./            /     |   ('  |               
           |  <        ..-'              |     |       |               
           |  |      .'                 |   X_.-')     |               
           >  |    .'                  (    /` |       |               
          /  `-   /                    |       |'      |               
            '   .'                     :       <     p |               
              .'                        \      |       |               
  a:f      ..'                           `.    |  .:   |               
          .'                              `.   |       |               
        :''                                `.  | .     |               
      '.'                                   )  |       |               
     .:.                                   |`. J       )             
   \;                                      _.-.)       `-,           
 < '                                        .-' d  `.`  S `-.__      
.: `                                       '   '     )               
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            .-""""-.                                 
                           F       `Y                                
                          F          Y                               
            >            I            I                              
           (              L          J                               
            \              L        J                                
     __      |              `-.__.-'                                 
  --'  \     |_____                      .---""""--...__             
   /  .---.  |     `--.           .--..-'       .-'     ""`---....   
 _ .---.   ) A  __. __.-.._____ .'            _..._                  
 .:'   \\ ( '| '.--'          /            .-'     `-                
        \\ v ('/            .(                                       
  `--.---. |  /             : `--...                                 
 ,--' .-. ^|  |.-.           `.     ``.                              
   / / ._\ `| |   \._.-        :       :.                            
  / |\   `\   |    \         .'          )                           
    ' )    |  |            ./            /                           
           |  <        ..-'              |                           
           |  |      .'                 |                            
           >  |    .'                  (                             
          /  `-   /                    |        <                    
            '   .'                                                   
  a:f         .'                        \                            
            .'                                                       
          .'                              \                          
         '                                                           
        '                                   \                        
                                                                     


