                                                                     
                                                                     
                                                                     
                                   ___.                              
                                 .-    \                             
                                 |      |                            
                                 \       \                           
                                  \      )                           
                                   `-.__.                            
                                   _(())))).---.                     
                             _.--""             `.                   
                           _(_ __                 `.                 
                          /  \_  )                  `.               
                          (   \_)'|            ).     )              
                           \   \  |            | `.-'  )             
                            \   \ |               )-''               
                             \   \             |    .                
     a:f                       \  \__          |.  .                 
                                \( -`'         _: .                  
                                 ||          .'-                     
                                 \|          "'|/                    
                                               |                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                       -\                                            
                        \\                                              
                         \\     ,                                       
                        ._\\ _.//                                       
                       .`--\|--' _                                      
                       \`__|\---".'                                     
                        `--//|\""                                       
                          //||\)    _                                   
                        . "_'||_.--"_'     ___.                         
                        \\'.-|<.-\\'     .-    \                        
                     .-._//_ |..\ "      |      |                       
                      `-||\J || "        \       \                      
                     .  `  . ||           \      )                      
                     \\    |\||.= .-.      `-.__.                       
                   .---\_n_.-|\_.'.'      __(())))).---.                
                   `---./__.-) --' _.--"""      .       `.              
                    .-"'/   //\\  :_._`.                  `.            
                    `-"    (/ |'` /,. \\.                   `.          
                   .-._(\____ `-- (` .`)- .      '     x._.' .)         
                .--`-..-_ ---  '.- \   ` \       .     . `.-' _)        
                `".-'.'/.-'  | ' _  \   \ >               ).-" )        
                  `-'  "   .-|: //_. \   \)            | /   .'         
          ..  .-.     .-.._.`|.-'_ .- `.  \__          _/  .'           
          `.`-.__`-----  __.- V'' \\    `( -`'   .   .'_:.'             
           //-.-  _. )/""  / /\ \._"     ||     __   "'|/               
           "  `-\\  //\\  / || \.)-'  _  \|   -- -.    |                
   (\    .. n    "  "  "_ `'`' | .-. ''  .L_.--.--..._ |                
   `.`._ `.`\`.__   \\ `.\   | -'.' __.- : ` __ .( ._ "'                
     `._.-.__`-._"`- \ ___..`-'-._.-'_.. ` :    ||     )                
        `--.. .___. __ __.-' - |__.....-  \     ||                      
    .---. .'.'.-.'.' C_..--''| __.--.`-._ )     ||     (                
    `-".-'.<'_./ / .--- C_`-.. ---'"      (     ||     `      .-`-._    
      (_.'||'-/,(\ `- __.-`___ \\         ( ,_  ()_ -- J   .-'      `-. 
          `'  "  "   +._.-'__| |__        |`-   ||`--- '  |`.        .-|
                         '/__`-'__\`      |     ||     |  |  `-.  .-'  |
                        /  .'"""`.  \.-""-|     ||     |"`.`.   '|    .'
    a:f                /__(       )_ (  .-|     |`     |` )  `.  |  .'  
                                     `. `.`-..--' \._._) /     `.|.'    
                                       `:_`._.))  (`_.'_/               
                                          `---"    `--"                 
                                                                      



