A Saab 900



                            _.--~~~~~~~---------------._
                          ,=-,.-----------..--------.   `.
                        ,'  ,/            :!         `   ``.
                       ,   ,/     / ///   :!     /    `   `.`.
                      ,   ,/      ///  /  :!   // //   `    `.`.
                     ,   /7     /  ////   :!    // /    `     `.`.  ___,-
                    .   ; |      /  /     :!             ;      `~`=    /
              ___,--`--(  ;_______________:!__________,-'           `. /
        __,--'         '~~              __`               ______      `.
    _,-'                               `-o .             /ZZZZZ/        `.
  ,'              turbo`                                                  `
 .------ ------ ---- ---, --  --- - --- -- .--  - - ---  -- -   -- --- - --!
 !__'     ,-~~~-.                                     ,-~~~-.             /|
 | ,     ' ,mMm. `      .                  .         ' ,mMm. `           /-!
 ;-_____'.d-' `-b.`_____ __________________ ________'.d-' `-b.`_________/FS;_
:      ;.d'\ _ /`b.\    .                  '       ;.d'\ _ /`b.\             :
!====== d;-.' `.-:b ==== ================= ======== d;-.' `.-:b =============;
`-.   : H  |   |  D :   `                 '       : H  |   |  D :     _ __,-'
   `-.! C:-`._,'-;P ;_____________________________! C:-`._,'-;P ;__________7
      ""`G./   \,S'"""""""""""""""""""""""""""""""""`G./   \,S'""""""""""""
         `S-. ,-D'                                   `Q-. ,-S'
          `&WSW8'                                     `&WSW8'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`-{ Fredrik Sundquist }-<>-{ _fresun-6@sm.luth.se_ }->