


       .--._ .
        \ ).'
         )|/
      _.'''-._
     (        \
      \        )
      )'-.    (
     /     _.-'\
    /           )
   ('-._       /
    \        _/        AoS 
     '-.__==''







                  _....._
                 ';-.--';'
                   }===={       _.---.._
                 .'      '.    ';-..--';
                /::        \    `}===={
               |::          :   '      '.
               \::.        _.---_        \
                '::_     _`---..-';       |
                    `````  }====={        /
                         .'       '.   _.'
                        /::         \ `
                       |::           |
                       \::.          /
                   jgs  '::_      _.'
                            ``````
