
ejm: This girl is not sleeping; I was trying to depict her as being
overcome with the tragedy of the poor fool who has sold his soul.
                 _____
               (((\\\\\
                )_ \\\|
               / \\|\/
              \\( ), &
               \) (  ((
                |` \\ ))) _
                |   \` __|  `
                |  , \ ` ,    \
                | \  ,\      , \
                '  \/  \_ \/    \
                `_,`-._   `      \
      ejm      /       `-. _ \    `
              /   ,`.               \
        ===  /   '== =`.            | ====
            /    |   === `  /      /=========
           /     |         /     ,
          /______|        /    ,  ========
     __-'    | =  ===    /   ,=======
    '   -  --           (   
                         \   \
                          \   `
                           \    `
                            \     `
                             \_____ \
                              /  `
                            _/  /
                           '-- '

















                  ___                           
               .dSSSS$$pp..                     
             .dSSSS$$$$$$$$;                    
           .dSSSS$$$$$$$$$$$                    
          :SSP^" T$$$$$$$$$$b_                  
         dSSP     $$$S$$$$$$$b`                 
        dSS$;_.  .:$$$SS$$$$$$b                 
       dSS$$$_ ;  __."^TSS$$$$$b                
      dSS$$P;"    ""'  :lSS$$$$$b               
     :SS$$$ ;          ::SS$$$$$$b_.            
     SSS$$$ :  `       ;:SS$$$$$$$bp.           
    :SS$$$$b \ -=-  .-" SSS$$$$$$$$$$b          
    SSS$$$$$b.`.   /   d$SS$$$$$$$$$$$b         
    :SS$$$$$$$; ""T   :$$$SS$$$$$$$$P^^t--'     
     SSS$$$S$$$   :   $$$$$SS$$$$$$$   :        
     :SS$$$SS$; __;  _$$$$$$SS$$$$$$   :        
      SSS$SS l;:  ;  :  $$$$SS$$$$$;   ;        
      :SS$SS $;:  ;  :  $$$SS$$$$$$;  /;        
       TSSSS :$ \ ;  ;  :$S$$$$$$$$.-"/         
        `SP; :;  ;:  ;   T$$$$$$$$;  /;         
         : ;  ;  : `.;   /)T$$$$$P .' :         
         ; :  :   ;    .'/ :$$$P'.'  .'\        
         ;  \    :;   /   /$P^".' .-"   ;       
         :       ;:     .'  .-"        / \      
          `.____/_'.___:--""\    --' .'   )     
        .-"      .'     "-._ "-._   ..--"")\    
       :-'      :     "-.   "-._    ---""" /;   
       ;    :   :        \      "-._....____;   
      :  :   \  :\        `.                 \  
      ;  ;    \  \\   \     \                 ; 
     :  :      `. \\   \     \                : 
     ;  ;       ;"-t\   `.    \               : 
    :  :       :    `;         \              ; 
    ;  ;       ;     :          \            /  
   :  :       /       ;          \-..__    .';  
   :  ;      /        :           ;    """T  ;  
   : /      /          ; \        :       ;  ;  
   ;/      :           :  \        ;      ;  ;  
   ;       ;            ;  ;       :      ;  ;  
  /       :             :  :        ;     ;  ;  
 /        ;             :;          :     ;  ;  
/        :              ::           ;    ;  ;_ 
`""--..__;              :_;      __  ;____;.-;';
   ;.__.:                 :..t-""  j"       ;  ;
   :    ;                 ;   ;--"" \ [bug] ;  ;
   ;    :                 ;   :      \      ;  ;
   :     \                ;    ;      ;.    ;  ;
    \     \               ;    :     /  ;   ;  ;
     \     \              ;    :        ;   ;  ;
      \     `-.           ;    ;      .'    ;  ;
       \       \          ;___/      /______;.-'
        \    ---;            /      /           
         ;______:         .-'      /            
                          '-------'             






