




     .            .   .
        '       .     .
     :  ;       : .   ;
     |   _.---.._ .   |
     .-"'        `;"--,
     L""--..__    | .'J
     |:`' - ..`""-.'  |
     |.        `":J   F
     J:   ,-.    .|  J
     J    FG)|   ;F  |
      L.  `-'   .J   F '
      L:        :|  J/, ,   .my
      |'._      :| /^_,- '  \-)
      `c-.__'- .;F/ =_,;_"  F"J
    - -=_,) `"--3'7'"    "-J  |
   .   ' .-';,F;L,4_  "-.  `  F
       ,   ' ;'/    ^-,  "-._J
   .%52_._' ,-' ,     .   .-;_
   `3_((  "`   .-`;  -' ,5-'  "-._
       `-._ .-"    "-; //  \,     "-._
           "   itz    `G    L._      `\
                       `L   J  `"-._   \
                        |    L,-"' `\   \
                        J    '     _J;   \
                         L     _,-'  `\ ,-)
                         \._,-'        `r',;=-.
                                        (f _,/'
                                         "'






 ____________________        _____________
|      |             |      ||           ||
|      |           _ |      ||           ||
|------|          | `-._|\  ||           ||
|      |          |       \ ||___________||
|      |          |    _  / |   _______   |
|------|------.---|_.-' |/  |  |    __ |  |
|      |      |      |      |  |   |__||  |
|______|______|______|      '--|_______|--'

Bateau