sailboarding :




                      /| o
                     /_|=/
                    /__|<\
~-~-~-~-~-~-~-~-~-~-~======~-~-~-~
ejm 97               ` _)('
                      ` )=`
                       `' *










            .
            |\
            | \
            |  \
            |   \
            |    \
            |     \
            |      \
            |       \       ____O
            |        \     .' ./
            |   _.,-~"\  .',/~'
            <-~"   _.,-~" ~ |
^"~-,._.,-~"^"~-,._\       /,._.,-~"^"~-,._.,-~"^"~-,._
~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._

unknown