

See 'anime' for more !






From valkyrie@phoenix.earthlight.co.nz Sat Jan 04 07:10:26 1997
Newsgroups: alt.ascii-art
Subject: Sailor Moon Ascii
From: Valkyrie <valkyrie@phoenix.earthlight.co.nz>
Date: Sat, 4 Jan 1997 18:10:26 +1300

                 =20

                       We Fight For Love and Justice!!!



                           S A I L O R _ M O O N


                         Moon Healing Activation!!!



                            .
                          _,|\
                          \__/
                           ||
        ___               {_].
         \ \               L; `
          ) )               | :  ,(),_,_,(),
        _/_/                | | / /(,,^,,)\ \
                            | || | ;`-o-'; | |
                            |/:) | | '.' | | (
                             \ \(   \_-_/   ) |
                              \ `._--)=(---.: |
                              |\ '-_|\O/|_-'/\
                             | | `\ |/ \| //\ \
                             / /   \     /   \ \
                            ; |    :\   /:    \/\
                            | (   / \\,// \   )\ \
                            | |  /  /|'|\  \  | \ \
                            | | /  / | | \  \ | |\ \___
                            ) :'-_/--|_|--\_-`: ( `-\
                           / /  /    / \    \  \ \
                          / /  /    /   \    \  \ \
                      /\_/ /  /    /     \    \  \ \_/\
                      \___'   /   /       \   \   `___/
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           /^/                 \^\
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,/                       \, `
                      ; /                           \ :
                     /  /J                         L\  \
                    :__/'                           '\__;






                          S A I L O R _ V E N U S


                       Venus Cresent Beam ...Smash!!



           ___                     ,|)o(|,,
          /   \                   /(,,,,,)(,
          \___/                  ) ;`-o-';  `,
           -|-                  (  | '.' |    \
                                 )  \_O_/      \
                                .~--,)=(,--.__  \
                                \,-\,_X_---   )  \
                                ,;\,F~)__---~'    \,
                               /   `-'    |         `
                             _/    ,:\   /          (
                            _\    /  \\,/\         `'
                            \_,  /   / `| \      ,`\|
                               `/   /|  |\ \`,-,/
                               '-__/-|__|-\_`
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                  |    |  |
                                   |   |  ;
                                   |   | |
                                   |   | |
                                    |  ; |
                                   |   | |
                                   |   | ;
                                   |   ||
                                   ',  |;
                                   ,|  |
                                   L )=3D(
                                   `J' I
                                    |`~|
                                     \_/






                         S A I L O R _ M E R C U R Y


                         Mercury Bubbles ...Blast!!!



          \___/                    ,--,--,
          /   \                   / ,,.,, \
          \___/                  ( ;`-o-'; )
           -|-                    \| '.' |/
                 \                  \_=_/                 /
                ,-\______________.---)=(---._____________/-,
                 :--____________\'-_|\O/|_-'/___________--;
                                 \\ |/ \| //
                                   \     /
                                   :\   /:
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                 |    |    |
                                 |    |    |
                                 |    |    |
                                  |   |   |
                                  |   |   |
                                   |  |  |
                                   |  |  |
                                    | | |
                                   :/\|/\;
                                   |  |  |
                                   |  |  |
                                   |  |  |
                                    ) | (
                                   |  I  |
                                   :  |  :
                                    \_^_/






                            S A I L O R _ M A R S


                            Mars Fire ...Ignite!!!



                _,
            ___ /'                .,---,-,.
           /   \                 / (,,,.,: \
           \___/                /  ;`-o-';  \
                               /   | '.' |   \
                              /     \_=3D_/     \
                             /  _.--'/_\'--._  \
                            /  /\'-_( X )_-'/\  \
                           /  / /\,/ /^\ \,/\ \  \
                          (  / '-' ,/   \, `-` \  )
                          )  \___--:\   /:`--__/  (
                         (        / \\,// \        )
                          :      /  /|'|\  \       ;
                           \    /  / | | \  \     /
                            \,,'-_/--|_|--\_-`,,,/
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,'                       `. `
                      / /                           \ \,
                    /`'/J                           L\`'\
                    `_/'                             `\_'






                        S A I L O R _ J U P I T E R


                        Jupiter Thunder ...Crash!!!



                                       ,--.
            _                       __=ADoo_ \,
             ) ,                   (,,|,,\\  )
             '-|-                  ;`-o-'\;) (
                                   | '.' |(  )
                               _\   \_=_/  )/_
                               { )---)=(---( }
                               /\ \,|\O/|,/'/
                               | \  \/_\: _/|
                                \ `-'  ._/ /
                                 \__--'`__/
                                  / \\,// \
                                 /  /|'|\  \
                                /  / | | \  \
                               '-_/--|_|--\_-`
                                /    / \    \
                               /    /   \    \
                              /    /     \    \
                              /   /       \   \
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           / /                 \ \
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       '  /                       \  `
                      ' ,'                         `, `
                    ,/-/                             \-\,
                   /X /J                             L\ X\
                  '_./'                               '\._'




Valkyrie








From: jjs


   
           Pretty Sailor Senshi


                Kino Makoto
                    __
                   (oo\,_
                  / /|V )\
                 ( (( )\v))
                 ( | O O |
                  ) \ = /
                  ( () (___
                 / )) V  //\
            jjs    (

               Sailor Jupiter



                   Hino Rei
                    ,~~,_
                   / |)  \
                  //( \)v))
                 / | _ _"|\
                 (  \ = / (
                 (_/\) (/\_)
                 / \ \m/ / \
                /   \/|\/   \
               |    ( 0 )    |
               |    / | \    |
           jjs        ^
                 Sailor Mars


              Tsukino Usagi
                _     _
               (O)<V>(O)
                ((V^v))\
                | O O |\\
                 \CJ /  ))
               ___) (\__((
               \\_ V ))/ ))
           jjs       ((  (\
                     ))   ))
                    (/    ((
                           \)
               Sailor Moon



                Mamoru Chiba

                   -----
                   |   |
                 __|___|__
                  (VvV\))
                   <><>-)
                   \ - /
                ____] (____
               /   /[x]\   \
          jjs /    >\ /<    \
                    \V/

                Tuxedo Mask



               Kaiou  Michiru
                    ,~~,
                   ( /( \
                  ( )  ( )
                 ( )o o ))
                 ) \ = (  )
                ( ( ) ( ) )
           jjs   )  )  ( )

              Sailor Neptune


               Meiou Setsuna

                   ,~()
                  /(/|)\
                 (/(V \)
                 | o o (\
                 |\ = /  \
                _|_) (___ \
          jjs  /\\ |V| //\ \

               Sailor Pluto



                Mizuno Ami
                  ,~~,,
                 /(/ ) \
                ( ((V ) )
                (| O O ))
                 \\ 0 /
                ___) (___
          jjs  /\\  V  //\

              Sailor Mercury



              Ten'ou Haruka
                    _
                  ( )!\
                 (/(  \)
                 | a 6 |
                  \ - /
                ___) (___
               / /|/W\|\ \
         jjs  /  >\ ^ /<  \

             Sailor Uranus



             Tomoe Hotaru
                 _,~~,
                / /(| \
               (((/ ) )\
               /  e e( \\
              // \ = /  /
         jjs  "---] [--"

             Sailor Saturn


              Aino Minako

                 |\/|
                </ / )\
                (  / V))
               / c O O(
              / /   c /
             ( ___)  |__
         jjs   \\ \  | ||

             Sailor Venus



              Chibi Chibi

                 @,~,@
                ,(())),
                (|O -|)
                S\ . /S
                 _) (_
           jjs  /\\ //\




              Chibi Usa
               ,     ,
              _(\.~./)_
             / (((v))) \
            ( (_/O O\_) )
             \( \ e / )/
               __) (__
         jjs  /\\ V //\

          Sailor Chibi-Moon



              Dark Lady

              (\,~,/)
              /(/^\)\
              (((^)))\
              | e e |\\
               \ - /) ))
             ___) (((_((
        jjs / |\ v /)) \\
                    ((  ))
                     \) ((
                         \)



                Taiki Kou

                  ,---,
                 (\\V//)
                 (--+--)
                 | o o |
                  \ - /
           jjs     )=(

            Sailor Star Maker



               Yaten Kou

                 ,---,
                //)//(\
               (v/'+--v)
                V O O V
                 \ - /
          jjs     )X(

           Sailor Star Healer



                Seiya Kou

                  ,~~~,
                 (((/')(
                 ^--+--)
                 [ o o ]
                  \ - /
           jjs     )o(

            Sailor Star Fighter






sailor moon near miss


                             //     //
                            //     //
                           //     //
                          //     //
                         //     //
                 _.-.   //     //
             .-."    " //.    //
            (    )   /    ') //
         .-" \         __ ) //
        ( ( _     V           '.
        (- (   \\  .'/       )  )
       (    '">       __    <  -)
        \   ___        _     ) ".
       ."/(   /       <        .)
      (         / ^       \\  '.
       ( (                 )) ") ((
        "-.__ /    ^_\_-^.((.--'  ))
             ( __."  _     \\    ((    _
              "      \\^    ))   ))  ^//
                      \ \  (( _ ((_ / /
                       \ \  \(O)~(O) /
                        \ "7-/ //\ \/
                      ___7||((((  )))|-_____
                    _/ _((||c  X_ X/||))___ \
         jjs      <7/|u      \ (_)/        \ \
                                           U|\\>
                             /  |   \










 Sailor

       ,`/
       /L',_
       ,\',` \
      ` ,V ||/
        )\ ,( 
         /  \
        /, ` \
       /'   '|
      / |  / |
 ejm `-.   -._

Sailor Moon
      _   _
    ( _ Y__ )\,
     `  |  '"_\`
       )| /    \
 ejm `-.'-._

