
See 'plane' for more !













                                             /`.
                                            /   `
                                           /    /
                                          /    /
                                         /    /
            ___                         /    /
          .'  .'                       /    /
        .'  .'                        /  / /
      ====='                         /  / /
    ,'   ,' \                       /    /
  .'___,' ek \                     /    /
        |_____`^^^^^---....---------====='''--.._
         '    ```''''----....____.    /\________,'.
                                /    /---____,,..~'`
                               /  / /
                              /  / /
                             /  / /
                            /    /
                           /    /
                          /    /
                         /    /
                        //   /
                       //   /
                      //   /
                     //   /
                    //  _/
                   /_,-'


Eric



















                                  _____  __
                                _______  | \
                              _________  |MK\____________-====- --..._
                                         '-----------------.._____...-'












    Sailplane in tow       __
    Jan Honcu  ,--.       /1|                                            ___
      ,  ...../_8_|\...../@@|                          _... /|\         /  /
      |-{    .======. OK-3  /........................-'\_8o/_|_\_______/A1/
      '  `-/'---\$'--'----''                        '-......-'''''''''''''
           o     o  honcu@barbora.ms.mff.cuni.cz