
The Saint



5 lines

  =
  O
 <|\/
  |\
  //   ejm


6 lines

   =
   O
  /|\/`
  \|
  '|\
  / /   ejm


7 lines

   =
   O
  /|\/`
  \|
  '|\
  / /    ejm
  ` `
























   _zzzzzzzz_
   ]@@z__a@@@
    ~~@@@@@~"

     _a@~@ze
     @@" ]@[
     @@z_a@[
     `-@@@       _zzzzzz
      .a@z_    _d@@~@@[~
 ____zd@@@@@zzz@@~   ""
)a@@@~~"]@`~~~~~
 `~@zz_ ]@
    ~@@z]@
     `@@@@
     )d@@@
     `]@@'
      ]@@@z_
      ]@L~@@z
      ]@@ ~@@@_
       ]@[ `]@[
       "@@ )a@'
       ]@[ ]@@
      )a@')a@'
      ]@@ ]@@            KANGAROO
     .a@' -@@zzzze
     ]@@@@@@[~~~~"
          `~






And other saints by Nina Butorac


                       _______
                     @@@@@@@@@@@
                   @@@@@@@@@@@@@@@
                  @@@@@@@222@@@@@@@
                 (@@@@@/_____\@@@@@)
                  @@@@(_______)@@@@
                   @@@{ " L " }@@@
                    \@  \ - /  @/
                     /    ~    \
                   / ==        == \
                 <      \ __ /      >
                / \          |    /  \
              /    \       ==+==       \
             |      \     ___|_         |
             | \//~~~|---/ * ~~~~  |     }
             {  /|   |-----/~~~~|  |    /
              \_ |  /           |__|_ /       Nina Butorac


St. Francis of Assisi






                    c=<
                     |
                     |   ////\    1@2
                 @@  |  /___\**   @@@2
                @@@  |  |~L~ |*   @@@@@@
               @@@@@ |   \=_/8    @@@@1@@
               @@@@@@| _ /| |\__ @@@@@@@@2
              1@@@@@@|\  \___/)   @@1@@@@@2
              2@@@@@ |  \ \ / |     @@@@@@2
              2@@@@  |_  >   <|__    @@1@12
              @@@@  / _|  / \/    \   @@1@
               @@ /   ^\/   |      |   @@1
                /     / ---- \ \\\=    @@
                \___/ --------  ~~    @@@       Nina Butorac
                  @@  | |   | |  --   @@


St. Michael the Archangel

