

                      .ed$$$F
                    z$$$$$$"
                   4$$$$$$F          .$*"""*$P          *Salmon*
                   $$$$$$$be.       z"     z"
                 z" $        *c    e"     /
                P   '           "*"
              ."     $                    r
              F      'L                   3
             $        "c                   .
            .          ^b                  $
            $            *c   z$*"""**b.   4
            P              *$P          *$ 4
            F                 "$c         *d
            F                    "*e.      "
        G $cb                       "$c
        i $$$c                         *c
        l 3$$$$$$ec                      $.
        o  $$$$$$$$$$.                    "c
        9   $$$$$$$$$$c                    'c
        4,   *$$$$$$$$$c                    "c
               "$$$$$$$"               $ 3   *
                 "$$                   *.J    $
                   "$b                        3r
                     "$b.                      $
                       ^*$e.                   $
                          "$$$c                ^F
                             ^*$$$e.           JF
                                   "**$$$beee$$P

