
_______________________________________________________________________________
                          .-|-|----------------|-|-.
                          | .-. .-. .  .-. .-. . . |_
                     .--~~| `-. |-| |  | | | | |\| | ~~--.
                     |    | `-' ` ' `- `-' `-' ' ' |     |
                     |    `-.____________________.-'     |
_______________      |                                   |
     |         |     |                                   |
  /  |   /  /  |     |                                   |
/    |     /   |     | _______                   _______ |
_____|_________|     ||       ~---_         _---~       ||
     |    /    |     ||           ~---. .---~           ||
 / / |         |     ||               | |               ||
  /  |  /   /  |     ||               | |               ||
_____|_________|     ||               | |               ||
---------------'     ||               | |               ||
                     ||               | |               ||
                     ||               | |               ||
                     ||           .---' `---.           ||
                     |`.______.---'         `---.______.'|
               ______|                                   |______
--------~~~~~~~Lester                                        AMC~~~~~~~--------
