

See 'christmas', `sneezee', `cross', `australia'   and 'xmas' for more !





        _
       ' `
      ,`-'   __
     (    ,-"  "---, _    ,'
      `--"|  ,' ,-" ' )--' /       
          | /  //",-",-._,'."-- . _
          `/ .--="_.'  /           `.
           ; /`"""  `-'              `
           \( ,                       `
            ``-\                       '
           ,"  (                     ,' 
         ,'     `.._            __,-"\-,
        '            `-.-._,._,'__... `,-.
      ,'              . __     \ ,-. \-:  \
     ,           __ _/-"  \,--""\ \_\ \_\_/
    ,         ,-"  /      '  _.--\_..."   \
             ,    {   _,-" -"             |
    `        `     `-"                __..`-.
     \        \    ,-"         __..-""       .
      `-._      ""       __,--"         __...'
          \        _,--"        __..--""   /
           : _..-""      __.,-'"       _.-'
         ,-""      _.,-""            ,'
        ;     _.-""                ,'
        | _.-"                   ,"
        `'..._                  /
              `          _     /
               `.___...-; `"-./
                |     ' |    '
                |     ' |    I__
              ,=  .-._| |_|`.__.'  KaK
              `--"



             ______
          _.' _..._\
        _/  .'_..._ '
      .' / /.'==..=\:
      '._\ \\  O _O<'
        _/_/ ._'._).'_
       /   \_/ .=== \ \
       \    |       / |
        \    \ \  | |/
         '-._ | .   /
             '.\   /   wtx
                \__\







                            HO      ho  /|
                                Ho      m\
                                     _x/, | 
                                    /  \,-L 
                         `..'`..'/_,\/_/'_|
                          = `-=.`--.-\,-'
                          |  .|  .-|   
                          /-||/-|| |   
                          \ | \ |      -bf-











                                      `}-'       `}-'
 ___                    `}-' `}-'  ____/`-,  _____/`-,
"-_/}__             `}-'_/`-, /`-,( _,,.{-,_(__,,,.(
  [(_.-'`--,__   ____/`-,.(,-`}-'_,>___\/`-, >|`---\
  [(__\___\  _`-(--...(..-'_`./`-,/(--,,.(  //    / >
  |_______/-'    >`---\ / (   `{    >`---\    pb
  __|___|__)    / \  / \  /`--/<   / \   /|
                         /  \/  \








   .--==;()
  (####/
 c(. .)p
  ;(_);
  ;;-;;
  ';;;'    PjP








                          __
                      _-""  ""-_
    ;                /          \
   <'--__ ;     ;   |  ;       o | *
    ,,-, <'--__<'--_|_<'--__,-_/\.###
          ,,-,  ,-,,|  ,,-, `-__/___)
                     \_        _/
                       -__  __-
                          ""          Faroul













                                _
                                )\_  _,-,
                      _ _.---.._) ( _) (
                   .-' `.    ___`)8o) (`
                _.'     _.-:::::::o()8-`                    _
               /      .::::::::::::::\                     >\_ __
             _/   , .;:::::-;""))`_\::|               _____):<__)\__
            /     \;::::" _     ,%"'%/            _.-'  _.'):(_);( .|
            \      \::| ,%"'     ,a'_|.._     _.-'   _.' .-\O_);_(' |
            /`-.  `.|:; %`,a'   ,_    \/|"".-'     .'__.'o8()8_(' | |
            \       `._          _) _.' | |""""""""|  |"""")O""|  |_|_
             \_        \ \`-.__.'|\`    /`|        |  |   /:(  |  (%%%%\
              `.       /  \     .'_`---'  |        |  |   ):(  |  |)%%%%|
                `._   /    `"--' `-'      |        |  |   \(`  |  /%%%%%|
                  ) .'                    |        |  |    `   | .|%%%%%/
                 /.'   `.                 |--------|__|--------|' .\%%%/
               .;;;.     `.             .'|___,-._.%%%%\_______|.'| |""
              ;:::::;      `-.__     _.' ..._/%%|/%%%%%|       |  | |
              ;:::::;      .'`.``````  ,;::::%%%%%%%%%%|  _  _ |  |/
              |`:::'           \     .-`::::::\%%%%%%%%| (_><_)|  /
              |               .'`._.'`.  `:::::`%%%%%%/   _/\  | /
               \               .-'         \:::::\%%%'|______\_|/
                \                           \:::::;"'         `-.
                 `._                         \:::;`             _)_
                   `.                        /`"'              / O \
                     `-.                  .-'                  |~__|
                hjw     `.            _.-'                     |__x|
                          `-._____.--'









                                __.----.
                             _.'        `-.
                            /    _____     `-.
                           /_.-""     ""-._   \
                          ."   _......._   ".  \
                          ; .-' _ ))) _ `-. ;   |
                          `/  ." _   _ ".  \'.  /
                          _|  .-.^ ) ^.-.  |_ \/-.
                          \ `"==-.(_).-=="' //    \
                           `.____.-^-.____.' \    /
                           |     \`-'/    |   `--'
                            \     `       /
                             `.         .'
                          hjw  `-.....-'









 HO! HO! HO!   ,      ,      ,
              (/     (/     (/
   \@/  ._,--'\) ,--'\) ,--'\)
   ]Xxx/  /|"/>  /|"/>  /|"/>

-Seal





    .         .          *             , ~ .
                    .            *    '     `
    *                     ..         :       ;
            .                         .     .
                                        " "    .
      cF(),*<(},     .,,. .,,. .,,. .,,.
     (LTK># /_G-----__/> __/> __/> __/>       *
     \_______QQ    // >>// >>// >>// >>      (PS)





                 ,,'''''',,
               ;;;;;,,,,   '',
              ;''''''':;;;,,  ',
             ``` ''''  '';;;,  ;
            .-'  `      _ `;;',;
           (    ,   '  ',) '; ;;
            `;'`',    , /  ;  ,:,
           ,' --' ',-' ;  (  ;::::
          ;   '         ;,;;--;;'
          ; ,       , `;;;;     `,
          ;,  ,   ,  ,;;;'        ;
           ; , ,   ,;;;'           ;
            `;`'`;;;;'              ;
           ,'    ;;;'               jv
                 ;;;



   ,--.
  ()   \
   /    \
 _/______\_
(__________)
(/  @  @  \)
(`._,()._,')
(  `-'`-'  )
 \        /
  \,,,,,,/
B.D.S."Don"McConnell - mcconnel@math.washington.edu


     ____
   {} _  \
      |__ \
     /_____\
     \o o)\)_______
     (<  ) /#######\
   __{'~` }#########|
  /  {   _}_/########|
 /   {  / _|#/ )####|
/   \_~/ /_ \  |####|
\______\/  \ | |####|
 \__________\|/#####|
  |__[X]_____/ \###/
  /___________\
   |    |/    |
   |___/ |___/
  _|   /_|   /
 (___,_(___,_)
snd



__     _  __
| \__ `\O/  `--  {}    \}    {/
\    \_(~)/______/=____/=____/=*
 \=======/    //\\  >\/> || \>
----`---`---  `` `` ```` `` ``
snd




                                                        *
     *                                                          *
                                  *                  *        .--.
      \/ \/  \/  \/                                        ./   /=*
        \/     \/      *            *                ...  (_____)
         \ ^ ^/                                       \ \_((^o^))-.    *
         (o)(O)--)--------\.                           \   (   ) \ \._.
         |    |  ||================((~~~~~~~~~~~~~~~~~))|   ( )   |    \
          \__/             ,|        \. * * * * * * ./  (~~~~~~~~~~)    \
   *        ||^||\.____./|| |          \___________/     ~||~~~~|~'\____/ *
            || ||     || || A            ||    ||         ||    |   jurcy
     *      <> <>     <> <>          (___||____||_____)  ((~~~~~|   *




WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW         ___ __     ____      ___    ___   _   _          WW
WW        |   V  \   / _  )    / __|  / __| | | | |         WW
WW        | /\ /\ | ( (/ /_   | /    | /    \ \_| |         WW
WW        |_||_||_|  \_____|  |_|    |_|     \__  |         WW
WW                                              | |         WW
WW                          _.-"""-.          _/ /          WW
WW                        _/_______ `.       |__/           WW
WW                       / _______ \  \                     WW
WW                       \/,-. ,-.\/   \                    WW
WW                       ()>=   =<()`._ \_                  WW
WW                     ,-(.--(_)--.)`-.`(_)                 WW
WW                   ,'  /.-'\_/`-.\   `.                   WW
WW                  /   /    `-'    \    \                  WW
WW                ,'    \           /     `.                WW
WW               /     _ `.       ,'  _     \               WW
WW              /     _/   `-._.-'    \_     \              WW
WW             /_______|     -|O      |_______\             WW
WW            {________}______|_______{________}            WW
WW            ,'   _ \(_____[|_=]______)  / _   `.          WW
WW           /    / `'--------------------`' \    \         WW
WW           `---'  |_____________________|   `---'         WW
WW                    |_____|_____|_____|                   WW
WW                    |__|_____|_____|__|                   WW
WW        _           |_____|_____|_____|  hjw              WW
WW       | |           _                                    WW
WW       | |          (_)        _                          WW
WW  ___  | |__    ___  _   ___  | |_  ___  _    ____   ___  WW
WW /  _| |  _ \  / __|| | / __| |  _||   V  \  / _  | / __| WW
WW(  (_  | | \ || /   | | \__ \ | |  | /\ /\ |( (_| | \__ \ WW
WW \___| |_| |_||_|   |_| |___/ |_|  |_||_||_| \____| |___/ WW
WW                                                          WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW




          __                                                      _.
 _---_.*~<('===          ,~~,         ,~~,         ,~~,           ,_)
(,    \ (__)=3--__._----_()'4__._----_()'4__._----_()'4__._,____.()'b
  \--------/-\  ~~(        ) ~~(        ) ~~(        )  ~~:       :'
   \_______|       (,_,,,_)     (,_,,,_)     (,_,,,_)     ;,,,,,,:
___I___I___I./     / /  \ \     / /  \ \     / /  \ \     / /  \ \
unknown









                                _..__            
 M E R R Y     X - M A S     .-"     `.          
                          .-'          `.        
   E V E R Y B O D Y    .'            \  `-.     
                       /               `.   \    
       ! ! ! ! !      /      _...._      \   \   
                     :  _.-"" o  o ""-._  ;   ;  
                     ;-"      .__.      "-:   :  
                    :    __.--.--.--.__    ;  ;  
                    : .-" /    \/    \ "-. ; :   
                     :.- :  ,-.       ; -.;  ;   
                     ; < ;  ;o:   O   : > :  ;   
                     `._ :  `-'       ; _.'  :   
                     /    \    /\    /    \   \  
                    :  \   `-+'  `+-'   /  ;.  `-;
                 `-';   `.  /      \  .'   : `--'
                    :     `:        ;'     ;     
                     ;     :        ;     :      
                     :      \      /      :      
                      ;      `-..-'        \   / 
                      :                  .  `-;  
                      ;                   ;--'   
                 \   /                    ;      
                  :-'  ,                 :       
                   `--:                  ;`-'    
                  bug  \                /        
                        `.            .'         
                          `.         /           
                         `-'\      .'            
                             \   .'              
                              `./                
                                `-'              










                                              ___
                                          _,-'  _`-.
                                       ,-'     ( `-.\_
                                     ,'         \   (_)
                                    / _,-'""`-._ \
                                   /," _,--.._  ".\
                                   / ,'_   ,--`-. \
                                   |/,-.`   ,-.  \|
                                    (O  )/ (O  ) |/
                                    |`-'(_  `-'  |
                                    ((((,--.))))))
                                     (((`--')))))
                 ,----.            _/`(((()))))'\_
                |`----'|        ,'  `-.((()))),-'  `.
                |Slimfa|       /        (()))        \
               |_)   (_ \ ____/     ;     |o     .    \
               |_)     | |         /      |       \    )
               |_)     |_|______,'|       |o     ,'   /
             ____`----'___        |       |   _,-\   /_
          ,-'_,-----------.'.      \______|o_(____\_/,'|
         ( (__,------._,-._) )    |. |:::.   |:::.. |  |
_ ________`-.__,---.___.--.,' ___ |__|_______|______|,' ___ ________ ___
__(__ ___ / -.   ))   //     \ ___ |::. |:::::. |:.|. | _______(__ _____
/   .    |      ((   ((     , | /  |____|_______|__|,'| /   /   /   /   
   /   / | ._    \\   ))      |    |.|:::..  |:::. |: |  _ /   / _ /   /
--'`--'` |        )) ((       | --'|_|_______|_____|,'/ //| - ' //| --'`
   /   / |                    |    |::.  |:::..  |:| / //==(===/// /   /
  /   /   \   -._            /    /|_____|_______|_|/ /// .   /// /   / 
-'`--'`--' `.______________,' `--' --  --  --  --  - //======/// '`--'`-
  .   /   /   .   .   .   .   /   .   /   /   /   / ///   / ///   /   . 
 /   /   /   /   /   /   /   /___/___/___/_  /   / //======///   /   /  
'`--'`--'`--'`--'`--'`--'`--/,-----------./|'`--' ///  -' /// --'`--'`--
 /   /   /   /   /   /   / /// :::      ///  /   //======/// /   /   /  
jrei/   /   .   /   /   . /// ::       ///  /   /// ,   /// /   /   .   
`--'`--'`--'`--'`--'`--'`/// :        ///--'`- //======/// '`--'`--'`--'














                        :                  :
                       .'  '         ___'  `.
                       :         _,-'  _`-. :
                      .'  '   ,-'     ( `-.\_
                      :     ,'         \   (_)
                     .'  ' / _,-'""`-._ \ '  `.
                     :    /," _,----._ ".\    :
                    .'  ' / ,'__   ,--`. \ '  `.
                    :     |/ ,-.`   ,-. \|     :
                   .'   '  |( O )/ ( O )|/ '   `.
                   :       | `-'(_  `-' |       :
                  .'   '   (((((,--.)))))   '   `.
                  :         (((((__)))))         :
                 .'   '   _/`(((`--'))) \_   '   `.
                 :      ,' `-.(((()))),-' `.      :
                .'   ' /       ((()))       \ '   `.
                :     |   /      |       \   |     :
               .'   " :   |      |o      |   ; "   `.
               :  ,---.\_.\      |       /._/,---.  :
              .' (     \\_,`._   |o   _,'._//     ) `.
              :   \     \   / `--&_--' \   /     /   :
             .'    `.    \ |   _/|o`-   | /    ,'    `.
             :     " \    \|     |      |/    / "     :
            .'        `.   \`--..|...--'/   ,'        `.
            :     "     \   \__/  ' \__/   /     "     :
           /             `.  \|      |/  ,'             \
          /      "         \  \  ''  /  /         "      \
        ,'      "           `._\ '' /_,'           "      `.
  _____'_______"_________________''_________________"_______'_____
 |,--------------------------------------------------------------.|
 ||    *__/\__  *     _   *           *      *     *  __/\__  *  ||
 || *   \    /      _| | ___* _ _ *___  ___* ___      \    /     ||
 ||     /_  _\ *   /   |'_) || '_)'_) |(___)'_) |    */_  _\ *   ||
 ||   *   \/     * \_O_|(_O_||_|  (_O_|  *  (_O_| *     \/      *||
 ||_________*___________________*_________________________*______||
 `-jrei-----------------------------------------------------------'
 |::::  ::::: :::     ::    ::::::::::::::::::::    :::::: ::::: :|
 |:::::: :::::::   :::::: ::::::::::::     ::::::::::  :::::::::::|
_____________________________________________________________________











  _            ____
 (_)__   _,---'    `-._
    `.`-' _          ,-"\
      `--' `.      ," ,-' 
             \   ," ,"..\
              `," ," ( O)\                     
          _ _  `,"))) `  _)             _,---."`.
         ()())   (())))))=)        _,-'\ (__,''\ \
    H ____\//____  (()))))))   _,-'     \';;;   \ \
    O| *  | | *  |/       `''''       _,'        \ \
    H|____| |___*|  `._           _,-'    _,-----.\ \    __
    O|____| |____|     `-...___,-'     ,-'        \\ \ ,'  |\
    H|  * | |  * |           o\      ,'            \\ (    | )
    O|*___|_|____|             |    /               )\ \.__|/
    '\###########:            o|   (               /  \ \
     `############\       ._  /____,\_____________/    \ \
   _   _,--'    ###\              /-.__  __ === |       \ \,-------._
  #_),' _,-------.##\_____       /     `.  \=== /       ,\ \,------._\
    / ,'  _,::::._`#######`---. /___     \ |===/_     ,' ,\ \,::::._
   / /  ,::::::::::.`##########` :-:`-._ ,'._,-' )   / ,' ,\ \:::::::.
   |/  /::,'    `:::\ \ \ : :-: /_: :-::`.     ,'   / /  /::\ \   `:::\
      .::/ ,-------------------.__________`._,'O    |/  .::/ \ \-.  \::.
      ::: (                     ____________,'          :::  (\ \ )  :::
      '::\ `-------------------'                        '::\  `--'  /::'
       \:::._  _,'::/                                    \:::._  _,'::/
  jrei  `:::::::::.'                                      `:::::::::.'
          `"-----'                                          `"-----'








                                  ______________________
                                 /                      \
                                 |                      |
                                 | Dear Santa,          |
                                 |                      |
             ______________      | Please send me:      |
            /         \    \     |                      |
           /           \    \    | 1. A Whale           |
          / _________   \    |   | 2. A Dolphin         |
          \/     _   \  /    |   | 3. An Ambulance      |
           \ /    \   \/_    |   | 4. A Pickup Truck    |
           |  O_O_/   || \_  \   | 5. A Spiderman suit  |
          / __(_ __   ||   \ /   |                      |
         /\/___\___\_/  \  /_\   |                      |
        /      __        \/   \  |  Your friend,        |
        |                |\___/  |      Dane (age 3)    |
  ______|________        |  \    |                      |
 /              /\       /   \    \____________________/
 |              | \     /     \
 \______________\  |___/       \
  _|___            |_____\      \
 /|  __|           |_|| o \      \
| |    \           |_||____\_____/\
\_|____/     /     |        \_____/____
   |        //     |         /     \   \
   |       //      |_________\_/\   \   \__  ______
   |      /        |         /_ |_/_/      \/_//__/|
   |               |________// \|  \      //_//__/||\_
   |               |        \__//   |    / | ||__|/_  \
   |               |        |       |    \_|_/         \
   |  ___________  | |      |       /                   |
    \               \|______|      /              _____ |
     \               \      |      |      \\     _/   / |
      \               \_____|______\___    \    -/___/  |
       \                         ______\_____          /
        \                       / \          \        /
         \__________________    \ |           |______/   Tiziana
                            \    /            /
                             \__/____________/

                  .-----.           /  /
                ,/ mmmmmm\         /| /|   _  _   _
               (  / o  o \\       / |/ |  (/_/ (_/ (_(_/
   ,---.       /,L  ~,L~  J    `-'     `-'  ,-        /
   (.  n      /( #,.d##b.,#               _/,'  /)           _/_
   \___/     (##)"###uu###"._             /    /_  _   . _   / _ _   __  _
   P^~~?  _.--""  "######"   ~-.          (   / (_/ (_(_/ )_(_/ / /_(_(_/_)
   /    \'          """"        `,         `-' my friends!
   |                 |||     _   .`-._                ,--._       ______.
    \        ,       |||   ____..(,~  \         _..--X:~.`\`.    /:,----'
      ~----~/       ///  ./@==/\  `~--~-.     ,'  ,'. \| \_.W\  / /
            (..___,---,,'//  /_.-',`  \  \   /         '~-..' `/ /|
            |..___[=[-~X`----~   `    , __L__L________________/ /||
           /mmm,,_`,-'/ `  \       \   //~Y~7~~~~~~~~~~~~~~~~/ /~||
            `| ~"""`-'  \       /  ' `//  \: \     (    )   / / /|/|
             |     /_________________//____L_______________/./___/:|
        ,-,  | `_,'//~~~~~~~~~~~~~~~77~~~~~Y~~~~~~~~~~~~~~7 /~7~7 /
       / /_____(__//   /    \   \  //     /  /      \   \/ / ( / /|
  =-=O(| Y~~~~~~~Y' -'            //     / _/._         / /   / /||
       \  `--------.__.^-----------------+-----+-------/./---/./-'|
        `._____________________________________________~~Seal~~____~~~~~~/
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




IRISH.ED [Targon]

      .        . ..                .          .          .           .
    .      .            .       .       .          .          .          .
         .     .     .      .       .        .          .           .
     .       .     .     .      .      .         .          .           .
   .     .      .     .      .    \ . :   / .       .         .    ..     .
      .    .      .      .      .   _/\_       .      .   .     .       .
       .       .       .      . -- <_* _> --       .         .       .
   .    __  .    .___   . .      .   \/.        .      .        .        .
  .   . ||`-._  _,' I   .   .    / . :   \.        .      .         .
    .   || |  \/    I .    .        .        .        .       .         .
  .  .  || |        I erry    .         .         .       .         .
        ~~~~  . .  ~~~ .    .       .       .       .         .          .
   .     .     .    _____     .        .         .       .           .
     .      .     II |  \)  .      .         .              .     /\     .
  .      .      .II  |                   .          .    .        \ \.
    .       .     II |   , hristmas  .        __       .      /\_,'  /~|  .
  .      .     .   ~~~--'                    {::;,~;  __  ,-. \  /~._)::
     .      .     .       .      .      . (\_/`:_';;._;:: ::|  ; `;;;;; .
  .     .     ___..----._      .     .    `-.__  `-._;;;;-'::_.' ,;;;,'   .
      .    ,-'           `-._     .      .     `-.__ `:_::::`.__,;:::;-, .
    .    ,'           _______`; .     .       .     `--.`._::::::::_:-' . .
  .    ,'  ____--#############|   .       .        .    `-.`::::::'  .   .
      | ./|###################|      .         .          | ::::::     .
  ,###\/  |######-----~~~~~~~~:   .      .         .    _.--'    :_.--.___
  |####|   |   .....     .... :||.    .        .      .'  \\\     _      _>
  `####'  |:: ;;;;;;;   ;;;;;;:::|.      .   .        ; 0   \\\_--;`~~--~
         ||:;    __       __   :|||.  .    .        _,'  _-~_ \\ ~;       .
 .  .   ||:;    '  `   _ '  `  ::|||     .      _.-'\\\-~_-~   \\.'  .  .
  .    ||:;        _,,(_),,_    :||'  .      . (_)   \\\~  __.--';     .
      ||::::     ,|||||||||||.   ::||   .  .     `--','\\'~     .'  .      .
 .   |:::::::_  ,|||||   |||||,   :|'    .      .   `--' `.     ;       .
    ||;;;:::::::;|||||___|||||':::::||      .             :     :    .     .
    `|;;::::::::::::::::::::::::::::::|  .       .    .   ;     :      .
  .    ,|;;|::::::|||||||||::::::||||||       .    .     ,'      :  .      .
      |;;;||||::::::|||||::::::::::|||'---.___          ,'       :       .
      |;;;;||||||::::::|||::::::::::||__ :::::`---.____,'         :  .     .
 .    `|;;;;||||||::::::|||:::::::|||'  `-._":::::::: ,'           :--._
   .    _,|;;;|||||||||:::|::::::||''       `.":::::,'           _::::::`.
 .    ,' |;;;;;;;;|||||::::::::||;;           `-.::;            |#########|
   .  |      `|;;;;|||||;;;;:;;;'                ,'            |##########|
 .   |         `||;;;;||;;;;|||'                _;-'\          /          |
     |         ||  `;;;;;;;;;;' ________    _.-'      \      /'            |
  . |          |      ````''_,-|::::::::`,-'   ___      \   (    ,'|       |
    |          |           /___/' _`---;'  _.-'   \       \  `--' ,'       |
   |          |       ___#####,--'   ,'  ,\;;;\   |`\|:    |     :'       ,'
   |          :__.---'   |####      ,'  :` `\::`\_| ;    _;      `.____.-'
  :                      |####      ;___:  / `.::;: `.__,'     ____--'  |
  ;                      |####     /____|  \. `.;;;|                     \
  `,                _____|####__             ; `~~~~|                     |
   `._____,--------'     ~~~~~  `-._________,'       |_____________________\
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 [[[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[]]]]
 ~~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~
 ]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ]]]]] [[TARGON]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[[[]]]]] [[[
 ~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~






                   o_
                    )\
   "Ho Ho, uh-OH!"  ===
                d\ _(_)_ /p
                 \(     )/
                 (=======)
                  (__Y__)
           ,~;   |mmmmmmm|
          ; `,   |mmmmmmm|
_________:    :___|mmmmm|_____________
_; __; __`.__,'__;|mmmmm|acb_; __; __;
 __; __; __; __; _|mmmmm|/_; __; __; _
_; __; __; __; __; __; __; __; __; __;
 __; __; __; __; __; __; __; __; __; _
    (Santa caught in the chimney)








                               8888888888888888       ,8:::::;8
                               8 " / " / " / "8       8::::::8'
                          _,a  8" / " / " / " 8      ,8:::::;8
                  __.aaddPPP8a 8 / " / " / " /8gggggg8::::::8'
              .adP""'::;;;;;::b8/ " / " / " / 8 \ \ \8:::::;8aa,
               8:::::::::::::::8 " / " / " / "8\ \ \8::::::8\ \"Pb,
               `8::::::::::::::8" / " / " / " 8 \ \,8:::::;8 \ \ \"Pb
                `8:::aP""""b,::8 /," / " / " /8\ \ 8::::::8'\ \ \ \ "8,
                 '8::8'    ,P::8gggggmddd8888b8bbmm8;::::;8\ \ \ \ \ \8
           ,aadd888888888888""""""'''             `""8ba;8\ \ \ \ \ \8'
       ,adP"""""""888888888P  .,aggmdddd88888bbma,.    ""8a\ \ \ \ \,8
     ,dP'             "88888g8PP"'''          ``""8ba,    "8a,\ \ \ 8'
    aP'                  "*8"          8            ""8a,   "8a\ \ \8
   aP' ,add8888bbm,        8,    8     8,              "8a,   "8b \8'
  a8'.8"'        `8b       "8    8,    "8                "8b,   "ba8
  8'.8'a88a  a88a `8b,      8    "8,   ,d8b,     ,d8       "8b   "88
  8,8" __   ____    `Pb,  .d8      "8mmP"  "8mmmmP"          "8.  "8
  "8" 8P8a, dP8P     (888888'   a,                            `8.  8
   (b,   8) 8,       a8"  ,8     8,                            `8. 8
  ,8P"' dP  "b      aP'   8a      "8gggP'    ,agddd8888bbma,    `8,8
  8'  ,(8baaa8bmm, ,P'  ,8"8b,           ,ad8PP""''     ``"P8,   `88
  8, aP',a8,aga,"P88b   (8, "8b,     ,ad8PP"'    ,ggd8888a, `"8   )P
  ,88888"""""""8888 "8b, "8,  "8,  ad8P"   .,md888888888888b     aP
 a88,  `"PPPPP"    ,8""8b, "   "8md8"  ,md888888888888888888b  a8'
88 "8        _   adP'  ,8)    ,8PPP8am8"    `"888888888888888b8"
88,  ,amma,  b        a88'   ,8)\   "8(       `88888888888888"
 "88 `8  8'  `" ,8) ,88"     88\     8)        `8888888888"   ____
,88a        d   8) ,8'Pb    (8a\    .8'         8888888"  .d8I""""8b,
88"88bmmmaa8"   `888' `8'   a888bmmaP'          888888bd888888b.   "8,
"8ba,`""""'  ,8         ,ad888'    8ba,.       a88""88888888888b    "8,
   "8bma,.  ,8'   ,ad88888888(    (88888dmmmmmd888  888888888888;    `8
    888888888mm88888"' "888888,mma,88888888888888P  888888888888)     8
    888888888888888.     888888888888888888888888   888888888888I     8
   ,8888888888888888b.   8""88888888888888888888"   888888888888P     8
   I8888888888"     "8888"  ]888888888888888888"    P88888888888)     8
   8888888888"     ,8"      ""   "888888888888"    d888888888888'     8
   8888888888      ]8             d8888888888"    a8888888888888      8
   I888888888      `8,           a888888888"     a88888888888888     ,P
    "88888888,      "8,        .d88888888"     .a88888888888888)     I'
      "888888b       "8b,.   ,a8888888""      .m88888888888888P     ,P
         `"""8b       I88888888P""" I.      .m888888888888888P'     ]'
             888mmmmmd8    "8b,aaa   8m,. .m8888888888888888P'     ,P
             ,a88""888m,     "88P   .mmmm888888888888888888P'     ,P'
             8"  ,8888888maam88888"""""""88888888888888888"      ,8'
            ((   I88888888888P'    _      "888888888888P"       ,8"
            (I   `888888888P'    ,888,       "88888""         .d8)
            "I    `8888888"     i88888,                     ,d888
             "I     `"888"    ,i8888888a.                .ad8888)
              "I.           .i888888888888a,.      .,,amd8888888
                "Ima,.   .,i88888888888888888888888888888888888'
                   `""""I8888888888888888888888888888888888888"
                          `""8   `""""""'   "888888888888888P8
                             8               8""""8888888"'  I
                                 8 (888( I       (88888) I
                                 8 (888( I       (88888) I
                               ,d8 (888( I       (88888) I
                             ,8"  .d8888b)       (88888) I
                           a8" .ad88888888       (P====) I
                         .8"  (888888P ""'       8=8888' ],
                         88b.  "88888'          (88888"  ]b
                         "888888888P"           I8""   ,i8P
 Santa by Normand Veilleux `""""""              `I888888P"
                                                   `"""









 {_} {_}        {_} {_}        {_} {_}        {_} {_}  |-|() |-|() |-|()
'-=\'-=\       '-=\'-=\       '-=\'-=\       '-=\'-=\          #  &
   \\__\\____(    \\__\\____(    \\__\\____(    \\__\\____(   [_]@(x)<=
  _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_   \[_]____
  \   \        \ \   \        \ \   \  ejm97 \ \   \        \    __|___











                        .                           .
                                   /XX\
      *                           /XXX/
                                  \XX(                        .
                 +                (___)
                           _-__---.XXX|          *
       .             ___,-/XXX' ___\XX|
                    /XXXXXX/ ,-'_ _`XX|                             .
             .     |XXXX/\|_/   O _)\X|   .
                 ,-|/      (\\ ==___=)|                 +
      |\/\/\     :  \    ,-' ' ' (_/ /
       \ __/   ___"""  ,', ''' ' ,,,'XX\       __
       >===^--'   `--. ; ,/XXXXX'X-.XXXX)-.   /##\
     _-'   ___        \ ' |XX\XXXXXX`.XX|XX\-_|##|
    /     /  /         \  |XXX`-_,-.XX>/XXX/ /|##/                      *
   |     /__/           |  \----/XXX\/ _\/ \/###|
   |                  ) |   |##/XXXX|\/XXX) `-.#/
    \                   |  _>'XXX/   \  \\     `
    |                  / <XX#\XXX\_/#\,'##)                .
     \              / |       \XXX/\####/\ \
      \           _/  /             \##|  \ \        .
       \            _/   +          `--'   | \
        `--.______,'        __-`````````--__\ \
                       __--'                |_ |
  .                _--'                      \\ \
                  /                          | "\\                *
       .        ,'                            \ '|\      .
               /         ___                  |  '\|
              /      _--"   =.                 \  '\
             /      /         \                |   \\
             |     /           \               O____O
   +         |                 |              _/@ @ @|
             |                 |             /@ ,_   @|
            /              /""""=,          /@ /^ \   '|
           |             /"      /         |@  \ \ \""-\_  /"|
           |            /  / ) ))          |@/""         \/( /
          |            /  / / )/           |/         '  `\_/
          |           |   "" _/             / /\  \_  (.)(.)
      __--_\          /   _ /       /       > \\\_/        |
     /      \        /   / )|     _/ ,,"" / "= `-_|        |
     "",,,,-'"\      |  /  //    /|""    /) )"=, \#\    ,-.|
               \   ,,\  ",//   /"/     ,/ / )/ """'\   (###)
                \_/<_>\   /   /(/     / __ /        =..\##/      |\_
                 /     """ ,/        / /  )|        "=::/:/     /  \\_
                 \,,,,    ,/-_      / /  //           `""'    _/   |  \
                      """"    `-,,,"\.",//                   /     |   |
                   /    /  /       "--"""                   / __/  \   |
                     /    /      _^                       _/     __ \  \
_______--_______________________/  \_____________________/      /    |  \_____
          -       /     /        ---'                   /__^__^           _\
          \  \              .                                  `---^---^-'
              .    .  \    /   .
            \     .    ()()()
         .    ()()()                                        , ,
                                                         ` __  ,       ___
                                                        __O##)     /##<####\
                                                       <_####/     ## #OO#\#
                                                       ,'###      /##/ || ##
                                                      /####      /#/   \/ #/
                                                     /##|###     #/      /
                                                    | #/### #\   #|     /
                                                   / ##|### \#   #|     |
                                                   | #####       #\     /
                                                \\\/\####__      # )) ))
                                                 \//\/\####>       ======
unknown














                       ________
                      |       _|
                      | .----(_)
                      |/____/  |
                      (_____)  |
                      /. .   \ |
                     |  L   ) ||
    _________________|  =    / |_________________
   |  _ /.-.________.\     .').__________.-.__/  |
   | ( / | |         /\  .'.'            | | / ) |
   |  '--| |________   \/.'      ________| |--'  |
   |     '-'        `. \/      .'        '-'     |
   |_________________|         |_________________|
                     |         |
                     |=[=]=====|
                     |_________|
                     (_________)
                     |  \    | |
                     |  |    | |
                     |  |    | |
                     |  |    | |
                     |  |    | |
                     |__|____| |
                     (__(____) |
                    __|__|   | |
                   (__(____/_/ |
                      |        |
                      |        |
                      |        |
                      |        |
                      |        |
                      |        |
                      |        |
                      |        |
                      |        |vk/dp
                      |        |
   !!!!!!!!!!!!!!!!!!!:!!!!!!!!:!!!!!!!!!!!!!!!!!!!!














                              ______
                            ,'      `.
                           /    _,-'_ \   __..--..__
                          ;. _,'---._``.-'          `-.
                         (  )),'   `.(-'               `.
                          `'/ (.) (.) \`._               `.
                        <  (   _(_)_   )  >                \
                       <    `,'_,-._`.'    >      ,         :
                    _,-<     `' `-' `'     >     /          |
                 ,-'    <                 > .   :   ,       |
               ,'        `._           _,'   \  |  /        ;
             ,'       _     `-._____,-'  -._  \,'./        /
            /       ,'        |     |       `(    :._    ,'
           /      ;;          ;     :         :   ' \`--<
          :      /;       ___.  __   .___     `.=,_,' \  `.
          ;----.:/      -----'  --   ' ----   /;(     /   :
         (,---.`\           :         :     ,'/ \)---'    /
        ,'- `  `'           :         :    '-;_,' \`-.__,'
       /  .__;.-.'          '         '           :
       `-``    |             .       .            |
               :             '       '            ;
                \  `.    .    :     :  ,   ,'    /
                 `-._`-.__\___|_____|_/_,-'___,-'
                    |                        |
                    |________________________|
                      |   |    |    |    | |
                      |-.-'--.-'--.-'--.-'-|
                      |_|____|____|____|___|
                      |   |    |    |    | |
                      |-.-'--.-'--.-'--.-'-|
                      |_|____|____|____|___|
                      |   |    |    |    | | SSt













                                           .
                                        : /
                           :.     :   \ `.<.
                           ...   .`. >>..__
                         .. >>. ..>>>  .<< __
                  ,-.  : \\.  ..  .\\ /  ..
                 _)  \ `.` ..>> .>> ....<<   ..
               ."  ""  \\ .. \\>..` ...//....
              ;--.   : :..>>> ...  /.<<<..__                    
              (". \ .`.` : ..: .>>...  //....
              /))__\ .>>.`>> `.  .<< ..<<                      
              ;.)))(    \\ . >> .__ .//.  ..
              ;(((((( ..>>.\\.>.. ..<<< ..
              ;(((((((  ..... ..<< .. .__.
             ; (((((((      .// .. . \
             ;  "---""":__.--.  , .   )
             :: ///    |   -- ,"    _ ,=-,==-
             `:        |__ -,"    _" // //
              {""---""" _-" \\  _"  ((_((__     
             }}`/      ,__,  "\"   , _  \\_)) ,--,--":_.---.
           .{{ ; ;     -.____/    / "  .. .\ ; \_[ _|":  \  \
           }}` ; ;    {{         /     __/ .\ \/ :|___"]__\._\
          {{`  ; ;    }}  ;  :  (_/,-"\ .   /"-_:_[[]]_:"]""__]   
              ;  ;    {{  ;  :    ;;; `( . / /.  __[____":] _]"-./)
             ;  ;    .}}  ;  :    ;;   `( / /  .[_ ,.-."""._\.... :
            ;   ;    {{` ;   :         | \-/.   .. \   \:"_\....  ;
           ;    ;    }} ;    ;    |    | ( ) . :  ..\..'";;'     ,
           "._  ;    {{. ;  ;:   / |   | /_\:  :   ;_  _"_,--\   )
              ";     `}}   : :  ;  |  || :.`:;"":  ; ""  |..; \  ;
               "_     {{   : :  ;  |  || ":.:: |  :      :.;  : 7
                 "._  }}   ; : /   |  ||  "\.: |  :      |.)   \.\
                    "._   ;  :;_   )__|J   |.: | :       :.;   |.;
                       "---"""\ ""\/  ;    |.: (.)       |7    | ;
                    ctr   )  ,\   (_; /    |(  |;        /J    / )
                       ,--" -- )  :   ;    (7  |J              ""
                      :     ___;  /   )    /J / )
                       """""      """"        ""









                                
                                
                                
                                _.-.                                          
                              .'".  \                                         
                              },  \  `-.             ,_.-._,                  
                             {     ;_.-()            "\"-"/"                  
                     _        '-_  ,'-.              {_} {",                  
   _____...----"""""/_`._____ _  ;"    \            .'    r-.                 
"""                {" `,_..-<" "'       ;          /'      ' \                
"""----....____..--"'-...____..._.-'    |         /         , '.              
                              :         :        /  ,        '  ;             
                              ;        ;        :   '            ;     __     
                              |        |        ;  '             :    /\_7    
                   _.-"""---..:""--..__;       :   ;          ;   :.-' /  ;   
                   \._         \--..__:--....._|             /    :   /   |   
                    \ `--..____ :     |        :           .'     :_.'    ;  
                     `.        """"---r...______:____________..--""      ;_  
                  _.-, `-.                                              ;  ;  
                 :    `-./`-..                                         ;_,'      
                  \    -'   / `--..._____               ____         .'       
                   `-.____.'             """-----....../    \____..-'     ;\  
                                                      /      '-._________.' ; 
                    fsc                               ;                   _.' 
                                                       '-._______...---"""    
