
From: A.J.Cribbin@bradford.ac.uk (a.j.cribbin)
Newsgroups: alt.ascii-art
Subject: sausage machine
Date: 27 Apr 1995 14:55:37 GMT
Organization: University of Bradford
Lines: 72
Message-ID: <3nob99$6e3@columbia.acc.brad.ac.uk>

Here's an ascii sketch of the "sausage machine":

               ____________          ____________          ____________
              |  ________  |        |  ________  |        |  ________  |
              | |        | |        | |        | |        | |        | |
              | |        | |        | |        | |        | |        | |
            \     /      | |      \     /      | |      \     /      | |
             |   |       | |       |   |       | |       |   |       | |
             |   |       | |       |   |       | |       |   |       | |
            /     \      | |      /     \      | |      /     \      | |
           /       \     | |     /       \     | |     /       \     | |
          |         |    | |    |         |    | |    |         |    | |
Breed     |         |    | |    |         |    | |    |         |    | |
           \       /     | |     \       /     | |     \       /     | |
            \     /      | |      \     /      | |      \     /      | |
             \   /       | |       \   /       | |       \   /       | |
              | |        | |        | |        | |        | |        | |
          ____| |____    | |    ____| |____    | |    ____| |____    | |
Sort     / p   q   r \   | |   / p   q   r \   | |   / p   q   r \   | |
        /____________ \  | |  /____________ \  | |  /____________ \  | |
          | | | | | |    | |    | | | | | |    | |    | | | | | |    | |
          | | | | | |  __|_|____|_|_| |_| |    | |  __|_|_| | | |    | |
          | | | | | | |  _________________|    | | |  ______| | |    | |
          | | | | | | | || |    | |            | | | || |     | |    | |
          | | | |_| |_|_||_|____| |____________|_|_|_||_|___  | |    | |
          | | |___| |___________| |_______________________  | | |    | |
          | |     | | | || |    | |            | | | || | | | | |    | |
          | |_____| |_|_||_|____| |____________|_|_| || |_| |_| |    | |
          |_____________________| |_   ______________||  _| |___|    | |
                      | || |    | | | |        | |    | | | |        | |
               _______| || |    | |_|_|________|_|____| |_| |        | |
              |  _______|| |    |_____________________| |_  |        | |
              | |        | |        | |        | |    | | | |        | |
              | |________|_|________| |________|_|____| | | |        | |
              |  ___________________| |_________________| | |        | |
              | |        | |        | |        | |        | |        | |
              | |        | |        | |        | |        | |        | |
              | |        | |        | |        | |        | |        | |
          ____| |____    | |    ____| |____    | |    ____| |____    | |
         |           |_  | |   |           |_  | |   |           |_  | |
         |             | | |   |             | | |   |             | | |
Copy &   |             |_| |   |             |_| |   |             |_| |
Recycle  |             |___|   |             |___|   |             |___|
         |             |       |             |       |             |
         |_____________|       |_____________|       |_____________|
              | |                   | |                   | |
              | |                   | |                   | |
            __| |__               __| |__               __| |__
           |       |             |       |             |       |
Store      |   A   |             |   B   |             |   C   |
           |_______|             |_______|             |_______|

It's a little messy, but if you squint a bit you can see solid lines and
it all becomes clear. You may have to print it out to view the whole
diagram at once.

Andrew J. Cribbin
