


 sax trio

               _._   \  O      ___       O @
       O-.      | _._ \/ _>   /   \      _\|__
        \/)     |  |  _[_][_]|     |    / ( )_\
        | (U    |  |  \ |  |  \___/   ;/__)_(
ejm 97 /|      /|\/|\ ~/|\/|\  /|\       (   )
      / /                                / |  \
      ~ ~                                ~     ~






  ___
 <__ \
   | o|
   | o|  ______
   | o|  / O /
    \ o\/ O /
     \____/
     GABATZ




From: jrc1947@ritvax.isc.rit.edu
"This is supposed to be a T-sax.  I couldn;t get the curve in the bocal
(neckpiece) in this size ASCII, though.."

  _,-----,____g===;,
<'.._____,-------g  ;
                   \   \,
                     q   q,
                      q    q,
                     [='     q
                       `;  O  p
                         k  O  p -{0
                          l  O  p -o
                          ,i     p
                           P  O   |
                         q:|   O| |BD
                            [   | P b
                            |   |  |____________
                          [ |   |  |\         /
                          | '   |  P :       ;
                          | [   0   Q:  ( )  ;
                           [ P  ( )  |;  ( ) ;
                           :Q  ( )  V        p
                            \   [           ;
                             \',     O    /
                               ' ; _ . '



