




                  =,             .=
                 =.|    ,---.    |.=
                 =.| "-(:::::)-" |.=
                  \\__/`-.|.-'\__//
                   `-| .::| .::|-'      Pillendreher
                    _|`-._|_.-'|_       (Scarabaeus sacer)
                  /.-|    | .::|-.\
                 // ,| .::|::::|. \\
                || //\::::|::' /\\ ||
                /'\|| `.__|__.' ||/'\
               ^    \\         //    ^
             jrei   /'\       /'\
                   ^             ^

