 
 
    \_/
  --(_)--  .
    / \   /_\
          |Q|
    .-----' '-----.                                  __
   /____[SCHOOL]___\                                ()))
    | [] .-.-. [] |                                (((())
  ..|____|_|_|____|..................................)(... ldb














       _.-'`'-._
    .-'    _    '-.
     `-.__  `\_.-'
       |  `-``\|
 jgs   `-.....-A
               #
               #


       _______________________
      |\_____________________/|
      ||                     ||
      ||  _       _          ||
      || / )     / ) __  |_| ||
      ||  /  -|-  /  --    | ||
      || `==     `==       ' ||
      ||              _____  ||
      ||______________#####__||
  jgs |/_____________________\|







  _
 ( `'-> TUESDAY

                     _____________________________________________
                    |  _________________________________________  |
                    | |26.1.00                                  | |
           Z        | |                                         | |
          z         | |         Napoleon Bonaparte              | |
           z   .-------------------------------------.          | |
         Z    | ...and then, in 1808, he entered...   |         | |
          z   |   ... he ente... hez... zZzZzZzZ      |         | |
               '-,-----------------------------------'          | |
       ___     _/   | |                                         | |
     .´ __)         | |_________________________________________| |
    ( /_ _(\        |_____________________________________________|
   ( _|  > ))
  ( ( (---'-.
  (_ `)\-``  )
    `/-/   ) \
----(__.´--------------.
\                       \
\\_______________________\
|,------------------------'

gnv



You see, I'm not the only one who feels asleep



  _
 ( `'-> WEDNESDAY

                               .------------------------.
                              |    Well, Genoveva, do    |
    __________________________|   you know the answer?   |
   |  _________________________'-------------,----------'
   | |                         ____         /  | |
   | |  2x+3x/y2x = 4xy-6y    (___ \           | |
   | |                       ( (..) )          | |
   | |                  \\\' |( < ,) )         | |
   | |                   `|_\_\)--(  )         | |
   | |                    \  ,"""(___)         | |
   | |                     `'\_  __  \         | |
   | |                        |    ,  )        | |
   | |_______________________ /  _/  /_________| |
   |________________________ I ///\./I___________|     gnv
                             |       |
                             |       |
                             '-.._..-'   .---------------------------.
                               | |  )   (  Mmm... Napoleon Bonaparte? )
                              _| | /     '--------,------------------'
                            .'_.´_/7            _/
                                         .((()           Z  z
              _..._                     /_ (())        z
             /     \                   <   ?)))     Z
             |     |                    \_.((((
             \  __ /                    __()))))
              \(__)                    /        \
            __//  \                   /   ,..--'^|
          /`  (____)-.               /  ( |      |
         /            \                 / |..--/^

