
The Adventures of __
                 /_
  .-.           / utureGirl  _
   .'                in the / ) /|
   `._.-~.                   /   |
        .'                  (____|__st Century
__________________________________________________by JRO__




      . .     The 21st Century began with a fizzle. Dire
     . * .     predictions of doom and global economic
      .|. collapse proved to be groundless, and the world
       |      .   continued on to new heights. Genetic
    .-'|`-.   | advances granted longevity and ended all
    `-.|.-'  .-.disease. Fusion and antimatter technology
       |    `._.'     brought unlimited wealth and power.
       |      |     * Nanotechnologies and cybernetics
      | |     |     |__  raised new horizons. National
      | |    /|     [__] boundaries eroded, as hunger and
      | |   / |      ||poverty became things of the past,
     |   |  | |      ||  until wars and conflicts were
     |  _|_ | | /\  |  | unheard of - there was nothing
    _|_|   || ||  | |  | left to fight about. Man had
 /\|    |  || ||  | | _|_ finally reached an age of peace
 |||    |  .-.||  |_||   |  and prosperity...
 |||    | |   |     ||   |_
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |     Naturally,
 |||    | |   |     ||     |          it wouldn't last.
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||____|_|___|_____||_____|__________________________jro




            __  _   _  ___  _  _  __
     /|  |\/(_ |( /( `/( )\|/\/\|/(_
     \\/\//\(__|(_\(_,\(_)/\|  |/\(_
           /_ _/___    /_ _/_  _  __
            // /( )\    // |(_)| /(_
           //  \(_)/   //  |( )| \(_ () () ()

              /\
              | \
              |  Y
             .-.                              _
            /   \                            / `-.
            |   |                      ___.-'    /
          __|___|__                   | | | | | |`-.__
         | _    _  |                  |_|_|_|_|_|_|_|_|
         _\_|  |_| |                  | | | | | | | | |
           \  _/|  |                  |_|_|_|_|_|_|_|_|
         _|/ /___\ |                __|_______________|
        |  _    _  <               | | / \ | | | | | | `-.
    ____| |_|_ |_| |               \_|<__/_|_|_|_|_|_|_\_/
   \_____] _ \| _  |       ,        \| | | | | | |/\_  | |
   _\_|_| |_|</|_| |   \, /( ,/    _/|_|_|_|_|_|_|\  >_|_|
   >][]_|  _    _  |  _ )\)//(_ ___|_|_|_|_| | | |\__\ / \_
  /[][]_| |_|  _.-"     \((()/ |__________.'_|_|_|_|_|_\_
 |_[][]_/  _  /_|__/   / [""] \|[_] [_].-'_  | | | | | <
 |_[][ |  |_| \ |_        ||   |[_] [_< __|\ |_|_|_|_|_|/|
 |_[][]\ _     \/_        ||   |/\] [_\ |_   | | <\| | | |
\_____| |_ .---.  |       |/\   _/  [_`-.__  |_|_/>|_|_.-'
/|  |_|   /.-.-.\ |      |)\|  |[_] [_] /_.| | | | | | `-.
|_[][]_| /(-)=(-)\       /||   |[_] [_] [_]| |_|_|_|_|_|_|
|_[][]_ /.'\ - /`.\     / /  / |[_] [_] [_]| | | | | | | |
|__[]__ \__/`-'\__/____/ /  / _|[_] [_] [_]| |_|_|_|_|_|_|
_____/ /  __   __  _____/   \___/____/____/____/____/____/
      / //  \_/  \/
     / / \__   __/            ____   ___            _
    / /   \     /            / _  \ /_  |         _/ |_
   / /    /     |            \( )  | |  |    ___ /_  _/
  | / /\ /      |              /  /  |  |   / __| / /
  / \ \|////[]\\\             /  /_  |  |  _) \  / / __
  \\) |~/ \    / \           /_____\/____\/___/ /_/ /_/
      \_|  \__/   \
       U|   | \    \     _____           _._
        /|  |  \    /|  /  __ \         [_ _]              _
        | \_|   \ _/ |  | |  |/ ___ _ __ | | _  _ _ __ _  | |
        |[]=\    |=[]\  | |___ / -_\|`  \| || \/ ||` _)\ \| |
        |   |     \   \ \_____/\___)|_/\||_/`.__.'|_|   \_  |
        |   |      \   \                            ______) /
        |   |       \   \             .__           \______/
        |   /        \   \            \_'`.__.--.
        )  /          \  (              \     / )`-.
      _/[]=\          /=[]\_             >>`-'<<  .-'
     (___/)/          \(\___) jro       "'    "'  `-'

  __
 /_  Into a world of mutants, radiation, and scorched Earth comes
/ utureGirl,along with her mentor, /\/\ilton. As part of a group
of survivors dedicated to seeking out and reuniting the last
vestiges of true humanity who have survived the apocalypse of
plauge, war and destruction which cast mankind down, FutureGirl
and Milton travel the deadly WasteLands, locating the Lost Ones and
bringing assistance or deliverance to them as they may.

   They realize the future is uncertain in this twisted New Earth,
rendered problematical by the past DOOM which befell, which had but
one author -

                       The Evil <> DOKTOR PROTON <>

   Doktor Proton's penultimate plan to destroy ALL humanity through
his secret Protonic Genetic Manipulation; to reduce Man to a brain-
dead, Protonicplasmic Zombie, subservient only to him, failed years
ago in a catastrophic Solaric Bomb explosion. His evil prodigy remain,
however, and there are those who are convinced that the Evil Doktor
still lives and still pursues his Dark Purpose.

   And so, FutureGirl and Milton relentlessly search the WasteLand
 - not merely for survivors... But for REVENGE.

    __________________________________________________
   |                                                  |
   | Flying high over the Rocky Mountains, FutureGirl |
   | and Milton continue their search for the Evil    |
   | Dr Proton...                                     |
 __|__________________________________________________|
(_   _)_)_       ((     )_(  )      __(    (      )__
 (_(   ___)   __(  (_     )  ))   _(    (        )   )_
 (  (  ) )_ _(          )    )   (__(     (   )   ____))
(( _ )  )  (    (    )     _)       (__ (    )   )_
 (__    __) (     (     ) )            (           )
    (___)    (___       _)            (_______(____)
                (     _)
                 (___)
                       _.--"""""""--._
___                _.-'-""-.     .---.`-.                 ___
\  |             .'  /____/\\   /.-.-.\  `-.             |  /
 \ \           .'    (-)=(-) ) /(-)=(-)\    `.           / /
  \ \        .'      |_/"\_/| /.`\ o /`.\     `.        / /
   \ \     .'        (]___)/  \__/`-'\__/       `.     / /
    \ \   :__________/)___/\__/_________\_________:   / /
     \ \.'                                         `./ /
      \`                _____________                `/
      '               \/             \/               `
     '                 `-------------'                 `.
     /\                                               ./\
    |  |.       __...---"""""""""""""---...__       .'|  |
     \/  `. _.-'=.-.=====================.-.=`-._ .'   \/
      \    `.===:   :===================:   :===.'     /
       \     `-.=`-'=====================`-'=.-'      /
        `-._____`-._______________________.-'______.-'    jro

     ___________________________________________________
    / "Milton, is there really much chance we will find \
   |    Doktor Proton somewhere along this course?"      |
    \___________________________________________________/


 ____________________________________________________
| ____                                               |
|(_  _)__   ______   __                _______       |
|(_   _)_)_((     )_(  ) __          _(  (    )__    |
| (_(   ___)__(  (_     )  ))    ___(  (     )   )_  |
| (  (  ) )_ _(          )    ) (__(     (   ) ___)) |
|(( _ )  ) (    (    )     _)     (_ (     )  )_     |
| (__    _(     (     ) )     ___    (_         )    |
|    (___) (___       _)     ((__)     (____(____)   |
|             __     __                              |
|   _   _   _ \ \_.-'/_`.___                         |
|   _- =_- =_[|     [      <)                        |
|             `------------'                         |
|                                                    |
|_________________________________________________jro|
|  ________________________________________________  |
| |                                                | |
| | "We don't have a lot of choice, FutureGirl.    | |
| | Our last tip placed him somewhere to the East. | |
| | We'll just have to watch our Sensor Beams, and | |
| |      rely on our other resource - Luck."       | |
| |________________________________________________| |
|____________________________________________________|


 _____________________________________________________________
||    ___                                                    ||
||   /_                                                      ||
||  / uturGirl                                               ||
||       remarks, "I don't know Milton...   Our luck doesn't ||
||                    seem to have been very good, lately."  ||
||___________________________________________________________||
|     -_ -_ -_     _- - _-        __- _-_             _--_-   |
|  /\    -_ -_                 _-- _    _-_                   |
| /  \               -_-    _-_  -/ \/\ _ _-                  |
|/    \ _-  _.------._         /\/  _-_\_-                    |
|  _/\/\_.-".-""-..---`.      /\__  _    \                    |
|\/ _.-"/  //\____\.-.-\`.   /    \/ \_/\/\                   |
|.-'   /  ( (-)=(-)(-)(-) `./              \__                |
|     /    |\_/"\_|\ o /|  /`.                \               |
|    /     ((]___)/_`-(_/ /   `.     _______   \_             |
| __/______/\_____/\____\_______`._.'__/    \__  \            |
|                        `-._          `----'  """---..._     |
|     -.._                   ""--..__            _.-"""""`-.  |
|         "--.._                     ""--...__.-"=.-. ===.-.\ |
|            /  |                       __.-"====:   :==:   :||
|            \__|                      "-._======`-.-'===`-'/ |
|      ____..--"                           "-.._ ==========/  |
|   --'                                         "--..___.-'   |
|___________________________________________________.-' \     |
|              \  /                                      \    |
|               \/    Milton's reply is basic: "Indeed".  \   |
|__________________________________________________________jro|


 _____________________________________________________________
/ Hours later and hundreds of miles further...                \
|        __          __                                       |
|       (           /_                                        |
|      __)uddenly, /utureGirl notices a faint signal          |
|         being picked up by their SENSOR BEAM...             |
\_____________________________________________________________/
|""""-----...._______________________________________         |
|          ___________________________________                |
|        .'           _.-"""-._               `.              |
|      .'[DST][]  _.-'    _    '-._  [CNT] [LCK]`.            |
|    .'[DSP][]100/      .   .  *   \  (_)   (_)   `.          |
|  .'           /   . '      /\ .   \   [mode][init]`.        |
| /X[] ||MAX 50/. '      __ / /   ` .\    []    []    \       |
|/.1|| []     /      . - /)/ /_.      \ [limt][f/st]   \      |
|.25|| ||    /   . '    / /  ' '-. .   \  []    []      \     |
| .5|| || 25/. '        \        |   ` .\   var/adj      \    |
| 1.|| ||  /         . - \      /        \ .-. .-. .-.    \   |
|  TRK LVL \     . '     /     / ` .     / `-' `-' `-' _   |  |
|[OS] [NN] 5\. '      .-/     /      ` ./ (_)   (_)   (_)  |  |
|(_)  (_)    \______.'_/     /_`.______/ [SET] [FNC] [CRS] |  |
|                     /     /                                 |
|__________________________________________________________jro|

|                 ///                 \\\                     |
|                 ||| "Milton, LOOK!" |||                     |
|                 |||                 |||                     |
 \________________\\\_________________///____________________/
                   `-------------------'


      ___________________
     |                   |______________________________
     |/\/\ilton examines |      _.-------._             |
     |  the Sensor Beam  |     /           \            |
     |  display until he |    /  /\         \           |
     |reaches a decision.|   /  /  \_________|          |
     |___________________|  /`-'   .--.   .--.          |
                    |       \_    | __ |_| __ |         |
                    |         |\  `.__.'-`.__.'         |
                    |         |_\___/      \_|          |
                    |        /  | |          |          |
                    |        \__|_/         /           |
                    |         __\__________/__          |
                    |  __..--" \   /    \   / "--..__   |
                    | /         \ |      | /         \  |
                    |/           \|      |/           \ |
                    |________________________________jro|
                    |                                   |
                    |"I see it, FutureGirl. Try to lock |
                    | in! That signal can have only one |
                    |  source - PROTONIC GENOPLASM!"    |
                    |___________________________________|

 __________________________________________________
|   ___                    _                       |
|  /_                     (      |)                |
| / utureGirl adjusts the _)ensor|)eam, feverishly |
|  working to locate the Sporadic Signal as the    |
|  aircar continues through the Midwestern sky...  |
|__________________________________________________|_______
|              .:::::.                                     |
|             .::::::::.       .:::::.      .::.           |
|            .:::::::::.   .::::;;;;;,   :::::,            |
|    ....       .::::::.   .:::::::::::    ':::::.         |
|  .:::::.    .::::::::.  .::::'.:::  \.-"-./`::'          |
| .:::::'    .:::::::.   .::::::::::: (_o=o_)              |
|        ,.:::::::::::::::::.::::::'          ,.;:::,.;;,  |
| .:::  .::::::: ::::..::::::::::.   .:::::. .:::::::::::. |
|  ;::'.:::::::::::::::::::::::::::. ':::::' ':::::::::::' |
|     .:::::::::::.  ':::::::::""""'           `;::::::;'  |
|   .::::::::'         .::::::.                            |
|   .::::::'             .::::::.                          |
|_______________________________________________________jro|
|                                                          |
| "Milton, it appears as if the signal is coming from the  |
|  ruins of the old city of..."                            |
|__________________________________________________________|

                             __
    ___       _     __.-.__ |  |                 _        .-.
   / __\     (_)   (__   __)|  |                (_)  ____ | |
   \ \ .--.-..-..-.--.| |   |  |    .--. .-..--..-. / ___\| |
 __/ // (_) || ||  .-.\ |   |  |__ /(__)\| \/  || | \__ \ |_|
/___/_\___(\||_||__||_|_|___|_____|\____/\___/\||_|/____/_(_)_
|               ,...,      _____          ,.....,      ,......|
|     ,,,.,    ;:::;      [_____`-.      ;::::;;      ;;;;:::;|
|    ;;;::::;,;:::; /_ ,...|_|_|_|_|   ,;:::::;   ,....,      |
|   ,;::;::;  ;;;  /  ;::::|_|_|_|_|  ,;:\:::::; ;:::::;      |
|:::::;;'' ||  _\//\_;;;:::|_|_|_|_| ,;::/\:::::;:::::; ,....,|
| `;;;;,., || /  /  / `;;,.\_|_|_|_| ,; _> \::::;;     ;;:::::|
|  ;;;;:__.--/__/          _>|_|_|_|  ;/ \  \::::;    ;;:::;;;|
|   ;::|[][][][]/  ____    |_|_|_|_| ;::::\  \::;    ,.;;;    |
|  ;;;;\[][][][<_ ||_||`-. |_|_/<|_|,;::::;\  \     ;::;""   ,|
| ;;;; /\][][][]| ||_||__| |_|_\/|_|;;; ____\__\_        ,..;;|
|       /][]/\[]| ||_||(  )|_|_|_|_|  .'] [_] [_]| ,.;;;.., ;;|
|      |[][]\_</  ||_||."".|_|_|_|_| |[_] [_] [_]| ;;::::;  ;;|
|_____ |[][][]|   | _.-""""-.|_|_|/  |[_] <\  [_]|\ ;:::',,;;;|
|_____||[][][]|/  ||__________||_|_   \_] [_] [_]| \     ;;:::|
|    /_|[][][][\  |/\/\/\/\/\/\\_\_  |_ ] [_] [_]|  \         |
|___|  |[][][][]|_/\/\/\<\/\/\/\\|_|   /  [_] [_]|\__\_____   |
|   \  |[][<[][]//\/\/\//_|/\/\/\\_| _/_] [_] [_]||>\______|  |
|____\ |>\[][][//\/\/\/\/\/\/\/\/\\| |[_] [_] [_]||\/______|  |
|     ||\/[][][|_______________//\|| |[_] [_] [_]||________|  |
|_____||[][][][|_____|______|__\_.<  |[_] [_] [_/_|_____/</   |
|   /_ |[][][][|___/ \======______|| |[<> [_] [_]||____| |_\  |
|_____||[][][][|___|_<____________|| |[_]_[_]_[_]||____\___|\ |
|_____||__|__|_|__________________|| |[_]|___|[_]||_______/| \|
|_________________________________________________________jro_|



 _______________________________________________________
|                                                       |
|  "Saint Louis," Milton sighs. "I can think of safer   |
| places. It was hit * hard * during the PARTICLE WARS. |
| We'll have to land on the edge of town to begin our   |
|   search, and that means..."                          |
|_______________________________________________________|
|                                                       |
|      ____       ____           ____           ____    |
|   _.'    \_.---'    '-.._     (    `-.     .-'__  `.  |
|  /  -'(      '\- _`-.   _\.-./ `-.   `-.__.' .   ` )) |
|.' _`     ~  ~_/     )  /  ((_..   -  `~ /_.    .`..'  |
|',   ~    -  /_.---..__(  `-.._    __.._(   -___..'    |
|  `-.____..--'         `-._____..-'  `  `-._/          |
|  _____                                         _____  |
|_/     `.  |\   .-"""-.   /|   ___.--.     ____/   __) |
|    `-.  \_ \\.'__.-.__`.// _.' -'  ) \__.' (   -, `-. |
| ,-  (  -   (|\=()===()=/|)       \   .-'    \      .' |
|        .-"" \___________/  `    -    `-._____`-.  /   |
|     - .`-._        `-.____.---..___.-'    (____.-'    |
| --..  (    \                                          |
|____....----'                                          |
|____________________________________________________jro|


    _______________________________________________
   |  ___                                          |
   | /_                                            |
   |/ utureGirl completes /\/\ilton's observation: |
   |_______________________________________________|

         __..--""""""""""""""--..__
 __..--""                          ""--..__
'                                          `-.
        _.-------._                           `-.
       /           \                     _.--._  `-.
      / /\          \                 .-'      `-.  `-.
     / /  \_________/\               /  .--...--. \    `
    /`-'   .--.   .--.              /  .--.___.--. \
    \_    | __ |_| __ |            /  | __ :_: __ | \
      |\  `.__.'-`.__.'           / . `.___/ \___.'. \
      |_\___/ /   \\_|           /     |    -   |     \
     /  |  `.        |          /  .   \   .-.  /  .   \
     \__|__.'       /          |     .  \  `-' /  .     |
      __\__________/__          \  .    /`.__.'\    .  /
_..--"  \   /  \   /  "-._       \_____/        \_____/
         \ |    | /       `.   .'      __      __      `.
          \|    |/          `./                          \
            o  o             |     _.---._    _.---._     |
  /                    \     |    /       \  /       \    |
 |          o  o       |     |   |         \/         \   |

  ________________________________________________________
 | "... That the whole time we're there, we'll probably   |
 |  be exposed to HUNDREDS OF TIMES the normal residual   |
 |  <>Fallout<> levels we're accustomed to!"              |
 |_____________________________________________________jro|


  _____               _____
 (__ __)             / ___ \
   | |  ___         / /__/ /___
   | | / _ \       / ___  </ _ \
   | || (_) |     / /__/  /  __/
   |_| \___/      |______/\____)
   ___                _
  /  _)         ___.-(_)_                      .-.
 /  /   ___  _ (___   ___) __  _   __  ___  ___| |
/  /   / _ \| |/_ \| | | \/_ \| | |  |/ _ \/ _ \ |
\  \__| (_) |  / \ | | |  / \ | \/   |  __/ (_)  |  _   _   _
 \____)\___/|_|  |_|_|_|_|  |_|\__/|_|\___)\___._| (_) (_) (_)

