
See `cut' for more!




  O O   \ /
   X     X      VK
  / \   O O



   _       ,/'
  (_).  ,/'
   _  ::
  (_)'  `\.
           `\.

VK


    _       ,/'
   (_).  ,/'
   __  ::
  (__)'  `\.
            `\.


VK







    _    _
   (_)  / )
     | (_/ 
    _+/  
   //|\
  // | )
 (/  |/      s-v








  ,--.
 (    )____ ___________________________
  `--'---,-'  ,.  T--------------------`-.
  ,--.---`-.  `'  |_dd____________________`>
 (    )"""" """""""""""""""""""""""""""""""
  `--'

   ____
  / __ \
 ( (__) |___ ___
  \________,'   """""----....____
   _______<  () dd       ____----'
  / __   __`.___-----""""
 ( (__) |
  \____/





                ___________________________________
               /                                   \
              |   ,---.             ,---.           |
              |  / ,-. \           / ,-. \          |
              |  \ `-'  `-----.    \ `-',-`=====.   |
              |   >--. ()      )    >--' ()      )  |
              |  / ,-.`-======'    / ,-.  ,-----'   |
              |  \ `-' / Lefty     \ `-' / Righty   |
              |   `---'             `---'           |
               \___________________________________/ |R
