
                                            :\                  
                                            ;\\                 
                                            ; ;;  __            
                                            :/ :-",dP    _.ggp. 
                                            :     (*).-"" :$$$$;
                                            ;              T$$$;
                                           :     _,-        `TP 
                                           ;      `.  _      ;  
                                           ;        "" \    /   
                                           ;            `-+'    
                                           :            .-'     
                                            ;      \;   ;       
                                            :       `--+'-.     
 .---.                                       ;         ;`       
:_    `.                                     :         ;        
  "-,   ;                                   / "-.      :        
     ;  :                                .p""-.  ""--..:        
     ;  :                             .-T$$P   ""--..___l-,     
     ;  :                          .-"   ""            :\()l    
     ;  ;              _________.-"         $$          ;`-'    
     ;  ; bug     .--""$$$$$$$P                         :       
     ;  '._____.-"_.   'T$$P^'                          :       
     :         .-"                                 \    :       
     '.___...-"                                     ;   :       
           /                                        ;   ;       
          :                   .            /       /   /        
          ;                 .J__          :       /  .'         
          ;               .;    "-.       ;      j.-"           
          :             .'/        "-.    ;     : :             
           ;          .' /            "---:     ; ;             
           :       .-"  /                 :    : :              
           ;    .-"  .-"                   ;   ; ;              
          /   .'  .-"                      :  : :               
         /  .'  .'                         :  | ;               
        :  /\  :                           :  ;:                
        ; :  ; ;                           : : ;                
       :  ;  : :__                         ; | :                
       ; _L__J   -`,                      :  : '--.             
       :  l l l____l                       \ _`-,-:             
      ( l ;_:-'                            /  l |`;             
       """                                :_l :_;_l             
                                             "                  

