
                       +---------------------------------------------+
                       | Jim, ah'll no Ascii you again!              |
                       | Two to beam up. The Alien needs to go, NOW! |
                       +---------------------------------------------+
                       /
                      /
 \      /\           /   __
  \/\__/  \  /\  __     /  \    /\       ___     /\    __
  //\\     \/   |__|__ /    \  /  \     |   |   //\\  /  \
   ||     )))  _( oo      /\ \/    \____/\  |__///\\\/
        _( oo  | \o/ (\  //\\   /\     //\\   ////\\\\
       (_)\-/  |/\ /\// ///\\\ //\\   ///\\\     ||
  ~`-. | /\ /\ |\\_|\/    ||    ||      ||       || jro
     ~-|_\\_// ()//\\ _..--...___..--~~--..___
         //\\   // //                         ~~~-.__
        (_)(_) (_)(_)

(lyrics by Bruce I Ward)