 
 
                             aHHHHb.
                            /`HHHHHHb
                            > `dHHHHH
                           /  dHHHHHHb
                           ; /HHHHHHHH
                          .-""FHHHHHHH
                         (    JHHHHHHH.
                          \    FHHHHHHb\
                         / \   JHHHHHHH \
                       .'   \   FHHHHHH  \
                       `._,  \   \HHHHF   Y
                          |   >   \HHF`Y  |
                          | .'   .'Y   |  |
                          .'   .': |   |  j
                        .'  _.'  : \   |  F
                      .' .-;       .`-.| j
                     .  ;  :        .  | /
                     :  (  |......___)/_|)
                      ```  '""""-._   _.-'  >scritch<
                           |       `.'-'_'
                           |  ` - '/  -'|     >scracth<
                           |      /     |
                           |     /|     |
                           |     ||Krogg|dp
 
 
