



       .----------.
      /  .-.  .-.  \
     /   | |  | |   \
     \   `-'  `-'  _/
     /\     .--.  / |
     \ |   /  /  / /
     / |  `--'  /\ \
      /`-------'  \ \      Jym Dyer












                                                                           
                                                         _                 
                                                        /                  
                              \                        /                   
                               \                  ____/                    
            _                   \_           ____/                         
             \____                \       __/                  _           
                  `---.___               /                ____/            
                          \____                        __/                 
                               \___.--    ______------'                    
                                                                           
          -.__________                                __________.--------' 
                      `---------  a88a | a88a    ----'                     
                                       |                                   
                                       |                                   
        __________________                  ____________---------------    
                          `-------   .aa.                                  
                                     8888b                                 
                              ____   Y988P ______                          
                  _______.---'                   `-----_____               
            _____/                         \_               \______        
                                 _/    \     \                     `--     
                                /      |      \__                          
                               /       |         \_                        
                              /        |           \                       
                           __/         |            \_                     
                          /            |              \                    
                        _/            a:f                                  













      ,-.           ,-.
     ( * )         ( * )
      `-'           `-'
            <##>
                    /\/\
     /\            /    \
    /  \/\    /\/\/      \
   /      \/\/            \
  /                       /
  \            /\        /
   \/\    /\/\/  \/\/\  /
      \/\/            \/ Krogg
 