





    _________
   | \/   \/ |
   |_/\___/\_|
     |=====|
     |=====|
     |=====|
     |=====|      ,-----.
     |=====|     / ,---. \
     |=====|    / /     \ \
     |=====|    \ \     / /
     |=====|     \ `---' /
jrei '-----'      `-----'









                                                "not without a washer"
    __ __                                        __ ___  /
   /__/  \                                      /__/ _ \
   |__| ((((((((()                              |__|{_}|
   \__\__/                                      \__\___/
      /  \                                         /   \
  +--+    :                                   .---'     :
  '       L                                             :.

            _____                           _____
           /  /  \                         /  /  \
           |  | (((((((((O                 |  | O |
           \__\__/                         \__\__/
             |  |                            |  |
             |) |)                          (| (|
             |_ |__                        __| _|
             """ """                      """ """

unknown

 .--.
/  //\,.,.,.,.,.,.,.,.,.
| // |/ / / / / / / / / >
\//  / ' ' ' ' ' ' ' ' '
 `--'  A.A. Asthana



   ,=="""""""==,
    '=._   _.='
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
 jgs    \_/
