
See 'diver' for more !





                     _______///
                    /  ______/
                   /  /_____]
                   |==((_/\_)
                __ \G  //==\
               //\\ || [[==]
              //  \\ |/)/_/
              || __/-//  }\-\__
              ||/ / // \  /  \ \
              \\  |//   \/   |  |
               \\_//     |   |  /
               /  \          /  \
               |  ||        ||  |
               \  /|        |\  /
               /  \ \___ __/\/  \
               | /  |[]__[]|\\\ |
               |/  |        |\\\|
               |\  |        | \/|
               ||  |    |   |  \\
                   |____|___|  [O]
                    \  /\  /   [O]
                    /{}\/{}\
                    |  ||  |
                    |  ||  |      -A. Bormann-
                    \  /\  /
                     \/  \/
           __________/\  /\__________
          //_/_/_______\/_______\_\_\\

     \
      \
  .    \  (\             .               (_) o
  (\    \  ))   .         \.       |       o .        _______
  ((.    \((.   (\.       ))       (\   . _ o        ///////
   \\/    \))    ))      ((        ((. . (_)   _.---'''''''-._        __.
 |  ||   ./\    ((        \\ /      \\/  o  .-' > > > > > > > `-._   /==/
 \\//    (( \    \\/   .  .||     |  || . _/ <o) > >_>_> > > > > >`-'==/
 .//      \\(\  .--.____)  .-.    \\//   (.__ ~   > _  )> > > > > >(==(
 ||      | || "(o>_/___ \_//\)    .//      (_'   > > \/> > > > > >.-.==\
.||      \\||   .~||   \__/ \\.   ||         `-.> > > > > > >_.-'\   \=(
\||       \||    \||         ||   ||             `----------'  \/~'   ~

                                artwork by lemmy@doom.gun.de

                          o
                         o  o
                         o o o
                       o
                      o    ______          ______
                      _ *o(_||___)________/___
                    O(_)(       o  ______/    \
                   > ^  `/------o-'            \
                 D|_|___/

                               _______ ______
                               |     / |    /
                    O          |    /  |   /
                               |   /   |  /
                 o  O 0         \  \   \  \
                 o               \  \   \  \
                    o            /  /   /  /
                     o     /\_  /\\\   /  /
                      O  /    /    /     /
              ..       /    /    /\=    /
             .  ))))))) = /====/    \
             . (((((((( /    /\=  _ }
             . |-----_|_+( /   \}
             . \_<\_//|  \  \ }
              ...=Q=  |==)\  \
                \----/     ) )   Diving is OK!
                          / /
                         /=/   -Berton Corson-
                       \|/
                       o}

          O
        O
   ~   0  ]
     ___  ]
    (o o) ]  ~  grizzy@nwlink.com
      C===|
               ~








                    __
                    ||
                    ||
                    ||
  nad=========_     ||
 ((           ))    ||
  ))         ((     ||
 //   ________\\__  ||
||_.//         \-.) ||
 \_||           |/  ||
   ||     _     | _.||
    \\___/-\___/ / //
     `--'  `--'  \_/


