




          -~~~~-
         |O __ O|
      -__|_\__/_|__-
      ---(__/\__)---
        /||~--~||\
       / ||    || \
      |  `'    `'  |
    _/ /\__    __/\ \_
  ~~~~~    ~~~~    ~~~~~      pb







       __
      / /\
      \/_/__
         \ '`\
          `|  \______
           |         \
         ./ /-------, \ BP/jgs
         '-'       /__/





          o
         / |
         | \
     .   |  |
   .'\`  | \|
    | \_/ \ \
     \____/\/
akg








       .-.
      :   ;
       "."
       / \
      /  |
    .'    \
   /.'   `.\
   ' \    ``.
     _`.____ `-._
    /^^^^^^^^`.\^\
   /           `  \ (PS)
""""""""""""""""""""""""








             _                       _
          (\/ )        _  _         ( \/)
           \  |       ( \/ )        |  /
            ) |        \  /         | (
           /  \         \/         /   \
         ,-    \       /  \       /    -,
        /6 6    \     / _  \     /     a a
     &/(_x_ ),_/`)   / 6 6  \   (`\_,( _x_)-/}
               `  `-'>(_x_)< `-' `

   ___________________________________________mic









-------------------------------------------------------------------------------
          ... ....                     .. ...                           ____,--
  .. ...... .                           ........__                  __,'MMII;:.
...                                      ......|__|            _,--'MMI;:.
                                    @         /|. .          ,'MMI;:.WI;;:.
            ,d888b,                |.\       / |\           /MWI;;  WWI;.
           J8888888L               |' \     /^^|^\        ,'MWI;   WWWI;;:.
           888888888               |. o\ __/___|__\_   ,-'MWI;:.  WI;;::.
-----------------------------------|.  L\-`--------'--'_MWI;:.   WWI;;:.
      - -__--__--__--__ -           \.   \                `---. WI;:.     ____-
       - __--__--__-- _             |:    :.                   `/|-------'
        _ -__--__--_ -              |:     ::.                ,''/
          - _--__- _                |/       ::.             /: |
___        _ --__ -                 /'         :`--.______.-::  /
###\        _ -_ -                 /'   ._ .     ``        '    `-_
,--'         --__              _,-'    _/. .... .  .  ___.---.__.-'-.
              -_         __,--/'   __.'#`-._____.----'::::::::::::::#\
   A place of storm, cruel    `---'`````##:::::::::::::::::::::::::::#`---.
   My world of water where nature rules     `````::::::::::::#######:::####\
-- But also a world of peace, to heal your soul --------- Seal 1995 -----------
   So, maybe there you can find love
   And then my world becames your world






        .---.
       /o   o\
    __(=  "  =)__
     //\'-=-'/\\
        )   (_
       /      `"=-._
      /       \     ``"=.
jgs  /  /   \  \         `=..--.
 ___/  /     \  \___      _,  , `\
`-----' `""""`'-----``"""`  \  \_/
                             `-`



                                       ___
                                     //   \\
                                    ||=====||
                                     \\___//
                                      ./O
                                  ___/ //|\\
                                 / o    /}
                                (       /
                                \      /
                                |     (
                                |      \
                                )       \
                               /         \
                             /            )
                           /              |
                         //             / /
                       /       ___(    ,| \
                     /       /    \     |  \
                    (      /  /   /\     \  \
                    \\   /___ _-_//'|     |  |
                     \\_______-/     \     \  \
                                      \-_-_-_-_-

                        "Seal of Approval"

Roy Sussman 




                                             oo
                                            o"  $
                                          " o   $
                                         "      $
                                        $      $$ 
                                        o"     "$o 
   $oo                                  $     "$$$
   $"$oo                               "      "o$$ 
  "$$o$"o"o                          o"      $"$$$
     """o"$o"""""""" """ oo ooooooo"""     o""o$$$
          "$$ o                            o""$$$
    oooo$$$$$$$$oo"o o                 o "o "o ""oo
  "$$$$$$$$$$""""$$$$o"o$ o o o  "o " $"$o$$oo"o  $"o
   "$$$$$$"         ""$$o$o$ $ "ooo$o$o$$$$$$"$o$o $"$o
   "$""                 """"$$$$$o$$$$$$$$$     "$o$$$$o
   "                           " "" "  "$$$$       " $$$o
                                         "$$$         """
                                           ""$




unknown