

                      








                               
                                                                   
                                        _.-.   
                  ..                   {_"  \                      
            .--._(/      /:               '. \                     
           / .-\_/      ; '.                \ \                    
          ;  |          |  |                 \ \                   
          ;  :          '._!   __             } '.                 
           \  \           __i-' /           .'    ;                
~-=~~-=~~-=~~-=~=~~-=~~-=;.__.-'~-=~~-=~~-=~~-=~~-=~~-=~~-=~ 
fsc
  













                                              _
                  `o'                     _._(_(
                  ' `                     _|_(_(/|
                                         (/_((_( /\
  _ _   ___________   _ , -- . _  _______/}_((_(/__)_
 `-. \`.           ,-'   .^.    `-.  ~  ~\\_______/
    `'. `-.).     /,-''"',  `""``-.\  ~
      `.    `.    : :   /   |     : :    ~   ~
        `.    `    ,,--'--..|_
.-""-.    /, .'  ,'    """    ""--
       -.__  \| -                             PGMG











                                                    _
    __                   ___                       ( )
   |""|  ___    _   __  |"""|  __                   `
   |""| |"""|  |"| |""| |"""| |""|        _._ _
   |""| |"""|  |"| |""| |"""| |""|       (__((_(
   |""| |"""|  |"| |""| |"""| |""|      \'-:--:-.
   "'''"''"'""'"""''"''''"""'""'""'~~~~~~'-----'~~~~  ldb











                  |~
                 /|\
        ^^      / | \
           ^^  /  |  \
              /   |   \
     ^^      /    |    \
            /     | MJG \
           /      |      \
          /       |       \
         /        |        \
        /         |         \
       /          |__________\   8|-                   .-''''""""-.
      /        ___|______     o   |         __       .'         @  `.
     /_______o/__________|___/|___|         \ `.   .'  .....      ___;
     \    oo    ooo oo oo         \          \  `''   ;              :
   _5""-._5""-._5""-._5""-._5""-._5""-._5""-./   ..    `---'       .' _5""-.
                                            /__.'  `-............-'
          ,oo^-'/                       ,,             akg
  \`--oo. )_,_-.\~                    :-o)             ~                 ~
  /,-.__=     |R       ,                )/
              .        )\              ( ))
               \. ..-""  ""-._          `-. _
               /.-.,_    ))  e`.      br /^\`
              '      "'7/-----""`
   ~   ><>       ><>    'dp
          ><> ><>           ~             |
     ><>    ><>      ><>   ><>          ~_]_
><>   ~    ><>     ><>             ><> .d8888       ,                        o
       ><>   ejm    ><>      ><>      .d88888    o\'     o,
               ><>   ____><>__________d888888[-+-b-+    d"*o,                o
            888 .od888><>8><>88888888888888888888888888888888bo.           o
  ><>       888<88888888(_888888><>88888888888****88888888888888)
     ~><>   888 `*4><>8888888888888888888889od8888b9888888888P*'          O  o
            ><>                                  :                            o
               ______                          :::    :             #####  o
         ___,-'      `----.               ::  : | :  :::           ####  \
     _,-'    :`            `---,_        ::\    |    /;            ##=-[+]+]o
   -'        ```.  .`    :      ;         : \   |   /              #(    _\
        :     `` :'.'           `. ( <-|-> ) \  |  /      <%><      #   _ |o
  .            ``.' `        :   : lgb/_\   ws\ | /   <%><    <%><   \___/
     .    :     : ,:` `    .      `._.' `._    \|/     _ <%><    _.-''   `-.
   :            ,'  ` `      :        :    `-.__X_..--' `---.<%>< ( )     , )
      .     .        `ws            : .   . :  . .                | |     | |
             ____          .                        _.---._    :  | |     | |
      ____ ><)))'>               :      :   :   .  (.:.:.:.)      | |     | |
    ><)))'>____       :              .              ) . . ( :     |_|==o=={ |
         ><)))'>   .       :               :       ('('(';)       :..     |.:
   Y Y                _  .     .  :    .       :    )')')'/   :   '''  Yx |  .
 :  Y.Y         p   /`.`-.                  .      /')('|'(dp       |  x  |
    YY : Y   8  8  /   `-.`:            dp    :    (';)')')   :  .  x  x  | fs
    Y   Y     q p / __  __/    __..@--@..__         |'('('(       _.x x  x).__
    .Y Y      oq / _\/_ \q    (____'__'____)  .     :  ` ;')     |"-'x  x '--"|
 _    Y   .    8/`.\/\/ /Hb.  ( ( ((  )) ) )    .   '    ' (     |    x'      |
 `-._Y dp     `,  `-. /dHHHb.---~~~~~~--..__        .      `_.-.|     X      L
--More--(85%)
  .' .`-------._8`-.  /dHHHHHHHb. : .' . ' . ~~--.....___..-'. :.`.---' `-..-'
  ' .'. : '. .. ': '`'':  .'  : .   . :   .' ' : : . '... : .  `- '. '.. : .'








