@@ shell- whelk @@  11/96

       /\
      {.-}
     ;_.-'\
    {    _.}_
     \.-' /  `,
      \  |    /
       \ |  ,/
    jgs \|_/


@@ shell- ark @@  11/96

           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'



@@ shell- clam @@  11/96

           _.---._
       .:":_'-.-`_:":.
      :`.`._'-.-'_.'.':
      '`.`._`-.-'_.'.''
       `.`-.`-.-'.-'.'
    jgs  `._`-.-'_.'
            `'''`


@@ shell- scallop @@  11/96

           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'

