





                                         ___
                .-----------------------|-. /-.__
                |        _.----.        |(@/,==-.|
     .^.7\.^.  .'--.    //./^-\\\       |_/|\'L')|
 ._.'/))##((\'.|"_"|    ./   ,-.\\       / |___`.|
   `-'m####m'-`|`" |    \,"   =` ))     / | 7\ |_|
 .---"""""""" -+"-"'    ( =`     ? ;   /  | _\_|
 |.---------- --|        \  .'    .|. /   || @)|
 ||             |,####. []`___    (||)     |__\|
 ||       .=.   .######     `.     |.`.       |
 ||      .O-O'  (-,#### __________/....)      |
 ||       u,`(__|\_"""/,'............./       |
 ||       .\,'..u/  `.-'..........._,-        |
 ||      ,..`...| \,/...........<''           |
 ||      `......| >(..........`. \            |
 ||       `....'| ;-\...........`.)   Norman  |
 ||   _ _ _`-'..|/_.'\.'......._,"'_,-Rockwell|
 ||  (_|_|  /`../-'`| \(`-._,"'`  (  \________|
 |'"--`|~|---------"' _>=n"        7  )_
 '---\~'='  ____.-][,'              \/  )
     |=.--'' ||   |(        _..__   ___ |
     |||     ||   ||\ `.,-';,____`''  / |
     |||.==="||`._|| \   } `"======="'  |____
     |||__..==="  || |\  '  ::      ::  |''';`'-.
     [||          [] ][\  \ ::      ::  |._(_7_.:'
      []             || YN. .'------::  |     / ;
                __.""   ;--\:________:-<    ,   /
          _.--'`        (__):        ::_)`-....'
                           ::        ::  --...__
dew                        "          "         ""



Original picture:
http://www.nrm.org/intro-triple-self-portrait.jpg
