


   Your servant!
               .
                `  .=._,z
                  /( )-'
                ,</:::\
               (O) (|)'
              ~'   d b      a:f



















From :  (Lexus@www.dci.co.ir)


                                                              o$o$o$o$o
                                                            o$$      ""$oo
                                                           $$"          ""o
                                                         o$$ o            $$
                                                     "$$""  "$     $o$ooooo$
                                                      "$o          ""$$$$$$$
                                                       o$             $$$$$$
                                                       o$             $$$$$$
                                                       o$              ""$"
                                                       o$               $$"
                                                       o$o            o$$
                                                         "$o    oo$$$""
                  o oooo                                   "$o$$"""    oo$
                 o$$$$$$oo                              $oo        oo$$$$$$
             o oo$$$"$"$"$"$$oo                         $$$o    oo$$$$$$$$$o
            o$$""            ""$$oo                    """    o$$$$$$$$$$$$$$
         o$$""                  "$$$                         o$$$$$$$$$$$$$$$o
        $$"                         $$o                     o$$$$$$$$$$$$$$$$$
       $$   o$$$$"                  "$$o                   o$$$$$$$$$$$$$$$$$$
     o$$"  $" o$o                      $o                  o$$$$$$$$$$$$$$$$$$
    o$$   $$$ $$                       "$o                o$$$$$$$$$$$$$$$$$$
    o$    "$""""                        $$o              o$$$$$$$$$$$$$$$$$$$
    $"                                  "$$             o$$$$$$$$$$$$$$$$$$$$
    $                      oo$$ooooooooo$$$$$          o$$$$$$$$$$$$$$$$$$$$"
    $       o o o oooooooo$$$o  """$$$"$$$$$$          o$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$""""$$$$ooo$$$$"    "$$$$$$$$$oooo$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$"$$$oooo$$$$$"$"$$$$"""""         $"""$$$$"""""$$$$$$$$$$$$$$$"$o$$$$$$
   """"""              ""$$oo          $   $$$$      $$$$$$$$$$$$$$o$$$$$$$$
                          """$"$$ooooo$$   $$$$      $$$$$$$$$$$$$o$$$$$$$$
                                      $o  o$$$       $$$$$$$$$$"$$$$$$$$$$$
                                      $"$"$$$$       $$$$$$$$$$$$$$$$$$$$$$
                                          "$$        $$$$$$$$o$$$$$$$$$$$$$o
                                           "$        $$$$$$$$$$$$$$$$$$$$$$$o
                                           $"        $$o$$$$$$$$$$$$$$$$$$$$$o
                                           $         $$o$$$$$$$$$$$$$$$$$$$$$$
                                           $        o$$o $$$$$$$$$""""""""
                                          o$$$$"$"$$"$"  """

