

See 'ernie+bert' and `kermit' for more !


the count


 
              oooOOOooo
           oOOOOOOOOOOOOOo
         oOO"           "OO
    ____oOO  ====   ====  OOo____ 
    \   OO'      ! !.---. 'OO   /
     \  OO   <0> ! !!<0>!  OO  /
      \ Oo       ! !'---'  oO /
       \o        \_/        o/
        .' _______________ '.
      ,'   :   V     V   :   '.
    ,'      -_         _-      '.
  ,'          "oOOOOOo"          '.
,'              OOOOO              '.
-----------     "OOO"     -----------
                 "O"             cgmm
 





Randy Ransom
    ___
  _(___)_
 ()'   `()          WWWWW
 .' o o `.          |o o|                 ..----..     (+)(+)
 :  _O_  :          | O |     _www_     .': o  o :`.  /      \
 `. \_/ .'  .oo__   |(")|    /-o-o-\   .':   ()   :`. \ -==- /
  .`---'.  : -=~)) / \X/ \ (|   -   |).' :-======-: `. \    /
.' ()o() `..`--'. |   V   |  \ -=- /  `-' `.    .' `-'<\/\/\/>
:   ( \   ::    : |   |   |  /`---'\     .'      `.   /      \

    .)\()()/(.
  .((()(())())).
 ((()(``oo'')()))
((()) )(..)( (()))
(())). `==' .((())
`()))'`----'`((()'
    '        `

                  . -- .
                 (      )
                ( (/oo\) )
                 ( \`'/ )      wwwwww                      WW
                  ( \/ )     w"ww  ww"w                   /__\
          ...    (      )   W   o""o   W                 | oo |   _WWWWW_
        ."o o". (        )  W  ______  W     (o)(o)     (|_()_|) /  o o  \
   oo   "  O  "(          ) "w \_\/_/ w"   w"      "w     \__/ (|  __O__  |)
 w"()"w "-===-" (        ) ww""wwwwww""ww W  -====-  W   /|\/|\  \ \___/ /
W -==- W "..."    ` -- '    ||||||||||||   "w      w"   |||||||| /-------\
 "wwww" ."   ".    =  =     |||||||||||| w""""""""""""w |||||||||=========|
w"    "w"     "    =  =     ||||||||||||W              W|||||||||=========|
B.D.S."Don"McConnell



     .wwwwwwww.
   .w"  "WW"  "w.
  ."   /\  /\   ".
 |\     o  o     /|   .  .
  \|  ___\/___  |/     \/
  / \ \_v__v_/ / \     oo
 / | \________/ | \    /\
 >  \   WWWW   /  <   (==)
 \   \   ""   /   / `-/  \-'
  \   \      /   /  `-\  /-'
Randy Ransom







                .---. .---.
               :     : o   :    me want cookie!
           _..-:   o :     :-.._    /
       .-''  '  `---' `---' "   ``-.
     .'   "   '  "  .    "  . '  "  `.
    :   '.---.,,.,...,.,.,.,..---.  ' ;
    `. " `.                     .' " .'
     `.  '`.                   .' ' .'
      `.    `-._           _.-' "  .'  .----.
        `. "    '"--...--"'  . ' .'  .'  o   `.
        .'`-._'    " .     " _.-'`. :       o  :
  jgs .'      ```--.....--'''    ' `:_ o       :
    .'    "     '         "     "   ; `.;";";";'
   ;         '       "       '     . ; .' ; ; ;
  ;     '         '       '   "    .'      .-'
  '  "     "   '      "           "    _.-'

                   __   __
                 .'  '.'  `.
              _.-|  o | o  |-._
            .~   `.__.'.__.'^  ~.
          .~     ^  /   \  ^     ~.
          \-._^   ^|     |    ^_.-/
          `\  `-._  \___/ ^_.-' /'
            `\_   `--...--'   /'
               `-.._______..-'      /\  /\
                  __/   \__         | |/ /_
                .'^   ^    `.      .'   `__\
              .'    ^     ^  `.__.'^ .\ \
             .' ^ .    ^   .    ^  .'  \/
            /    /        ^ \'.__.'
           |  ^ /|   ^      |
            \   \|^      ^  |
             `\^ |        ^ |
               `~|    ^     |
                 |  ^     ^ |
                 \^         /
                  `.    ^ .'
             jgs   : ^    ;
           .-~~~~~~   |  ^ ~~~~~~-.
          /   ^     ^ |    ^       \
          \^     ^   / \  ^     ^  /
           `~~~~~~~~'   `~~~~~~~~~'


                                  ,    :.     ,
                ,__.`|\' , \,^|/|='._=-_.
              -.,\ \_) \/(^_)\/ (_/ / -:__
            .-'~__)` ___-`~.  ___ ~(_'-)-~`
            -^~\ ~-.' _ '.  .' _ `.-._~/^~.
           _.=^<-.'|  (@) | | (@)  | ->.-^`
            ~-._>-'`.    .'~'.    .'`-<~.'
            .-~^'__^^--~`_...__`~--^^. _,^=
             `-^ __.;--~`( | )`~--;-~-._`:
         __...'~``.~ ^'-._\_/_.-'^~-.~-_...__
        /. ~- `\-. ^.~  .`~` `.~-. ^.-/~.- ^,\
       |^'- .` ~|_`-.._:_._,_:_,_..-'|- ~ . ',|
     |=|`, .~ '.|====================|^. ',`. |='|
     |/\__\__\__/|\|/|\|/|\|/|\|/|\|/\__/__/__/|/|
     | | | | | | | | | | | |(o __ o) | | | | | | |
     | | | | | | | | | | | | ((__))| | | | | | | |
     | | | | | | | | | | | | |`--' | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |










                        _.-.-.-._
                      ,'          '.
                    .'   -.   .-    `.
                   /   .._ ` ' ___    \
                  :   ( 8b`. ,'d8 )   ;
                  Y   \___,' `.___/   Y
                  : -._           _,- ;
                  ;  : `.---,.---' ;  :
      __        _ :   \ `.  '   / /  ;
  ._,'-.I-.._.;'_: `.  `.`-----'.' .'
 (  `---.`      |    `.  "-----" .'
  .      '      I      )._     _(
   `-..--.._    `-..__/          \
            `.                    `..
     kOs    __L______________________`._
         .,'  `::=.-.===.--.===.-.===.--|
        ;       ::| |   |  |   | |   |  |












From: Krzysztof Biolik 




   __
  ;oo;
  `\/'
  /  \
 </  \>
  (  )
  _}{_









                        ______
                       \      \
            noo         |  m1a |
             nee     ____\      \
            noo     |     |      |-_
             nee   |\     |______|_ -,    _
            noo     \|  /| /-\/_\ | //   (,\
                    |\_/ | \'/\'/ \//  _./ /
                    |__  | o o o o o  / \ /\
                   /   ) \ o o o o o\( \/( /\
                  /   /   \o o o o o  \   ( |
                /|   /\    |o o o o o |\___/
               /||_/)  \___|o_o_o_o_o\ \__/
              / \ _/    |        | \o \___/
             |     |  .-|.  __--.| __
            /      \ || ||/|  | |/|  |
            \/   |\/ ||-'-||  | |||  |
             \/|_/    '--'\|__|-'\|__|













                                                             /####\
                           ,;&&&&&&&&;,                     ########
                          /&&/ CTW \&&&\                    ########
        a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\..../
        &" "&   &" "&" "& "&" &   &&" "&   &  "&   &   &   && ||||
        & &&& &&& &&& & & & & & &&&& &&&& && & & &&& &&&& &&&)====
        &. "&  &&, "&   & &&& &  &&&, "&& && "&&  &&  &&& &&& ||||
        &&& & &&&&& & & & &&& & &&&&&& && && & & &&& &&&& &&&)====
        &, ,&   &, ,& & & &&& &   &&, ,&& && & &   &   && &&& ||||
        \&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/ ||||
                                            .,;%%%%%%;,.      ||||
                                           ;%%%%%%%%%%%%;,    ||||
                                          ;%%%/@@\%/@@\%%;,   ||||
                                         ;%%%(@ @)(@ @)%%%%;  ||||
                                        ;%%%%%%cCCCCCc%%%%%%; ||||
                                        %%%%%cCCCCCCCCc%%%%%; ||||
                                        ;%%cCCCCCC``cCc%%%%%; ||||
                                        cCCCCCCC`  ,Cc)%%%%;  ||||
                                     CCCCC  %/C`  ,C/%%%%;'   ||||
                                  CCCCC     /C` ,C/%%%%%      ||||
                         ...               /C`,C/%%%%%%%      ||||
                         . ...            (C`C/%%%%%%%%%%     ||||
                         .... .../..       ~~;%%%%%%%%%%%%    ||||
                          ..... ....        ;%%%%%%%%%%%%%%   ||||
                           \....../        ;%%%%%%%%%%%%%%%%  ||||
                            `(((((()     ;%%%%%%%%%%%%%%(((%% ||||
                            (((((((()   %%%%%%%%%%%%%%%(((((%%||||
                            ((((((((();%%%%%%.%%%%%%%%%%(((((%%|||
                            ((((((((;%%%%%%%...\%%%(((((((((((%%||
                            ((((((;%%%%%%.......\((((((((((((((%%| ___
                            `((((;%%%%%%........((((((((((((((((%|/%%%)
                            `((;%%%%%%%%....../%(((((((((((((((%%,;%%%)
                             `;%%%%%%%%%%%%%%%%%%%((((((((((((%%%,;%%%)
                              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                                ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%)
                                 ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%)
                                   ;%%%%%%%%%%%%%%%%%%%%%%%%%%,|||
                                      `;%%%%/|,,\;;;;;;\\%%%/======\
                                             |,,,);;;;;;)   ||||||||
                                             |,/;;;;;;;;|   ||||||||
                                             /;;;;;;;;;/    ||||||||
                                          /;;;;;;;;;/       ||||||||
                                   /~~~\.;;;;;;;/,,|       /........\
                                  (      \;;;/,,,,,|      ============
 -Hakuna Matata!                   \     /~~~~~~~~~~\     ||||||||||||
                                     \.)(__(___(___(_)   ==============

