







( ! )
    `
      O    ( ? )
     /\__O '
     > > \


unknown










               Not the keyboard tonight darling,
                let's try something different.
              This time we'll take the monitor, ok?.
                               /
                              /
                      ____,,                  ___
                     //// _\               ,''.  \
                     )C` '\'               ^/^ )__)
                      \  -_|          ___  \=_  c
                   ___/  /___  ,____-//,_\  __\ \__
                  /`    ~   ,\/-__/     | \/   ~   \
                 /  / . _\_.\/ |         \ ,(. (._  \
                / _/'    (  /  |          '  ) / ____)
                \  | \    \( `-'           _/_/\/(
                 \ |  \  _  \______       |:::=|  )
               _ /_/  /   \_/      `)     |:::H| /
                ///   |    \)___/__/__    |:::H|/
                      \    | ________ | ,-|:_:_|
                      /\   ||        || \ ((  (
                      | )` )|  b'ger ||  ) \\` \
                      '/  ( |        || (   \\  \
                       \  / |________||  )   \\ |
                        )(____--_____o| (     \\|
                       / |_/__|____\_ ___)   __))
                 -----/-_)_|_______=_|------'---'--











                                                                   
                                                                   
 
                                  |\  __                            
           .=-`__               (`  `)  `-.                         
          // '^ /               /  o2 _    \                        
         '//>   < .           .'  --.  `_ /                         
         ///G\ .-'/         ./  .-` `._.'                           
         ////.   '        `(/      `                                
         ////   ` \--.-.  c'   -    \                               
         /'.' '   .'  ` \  `-'   \   \ .-"".                        
         .(   -- .   * ` .   )    `.  \ .   \                       
        '         `     :|.  '    ( >  )     \                      
       '        *  ` . '(| `/ __.  /  /  .    \                     
      /    ` .    .'`.   \ _(/,_ "' .'  .\    `\                    
  .. '     )_ `      .'..-'     `--:    / `.   `\                   
  `::   ..'  `._    ..::::.        ) __' _._`.   \                  
    ( `   -.    `-.::::::::)    _.'    ""   "`-.  \_                
     `.     `._ _  :::::<''--""'        `  '    `-. `-._            
       `-..._  ' ``.`:::::.              _.        `--..----._      
             `_. .``. `:::::        _..-'  `._..___  .       .)     
      a:f       `.\\`   `::::. ---''               `"--..__`_/      
                          `::::::                                   
                            `::(.                                   
                              ::.                                   
                              .::                                   
                              ''                                    
                                                                    
 