







          __
         (_.J
         |   L.--.
@@@@@@@@//   J    ) -  . q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@//`L-'    J         "   -   . q@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@//       ,'    _____eeeeeeeeep    "   - q@@@@@@@@@@@@@@
@@@@@//=`-.--''     /       /d888p             : q@@@@@@@@@@@
@@@@//@@!          /       //88p              . =@@@@@@@@@@@@
@@@//@@@          /       //8p              .  =@@@@@@@@@@@@@
@@@\\@@!         /_______//p              . =@@@@@@@@@@@@@@@@
@@@@\\@          L______L/             . =@@@@@@@@@@@@@@@@@@@
@@@@@\\                            . _=@@@@@@@@@@@@@@@@@@@@@@
@@@@@@\\                      . _=@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@! \\                . _=@@@@@@@@@@@@@@@@@@@@@@@@@@@@ kth
=======||====================================================
=======||====================================================
       L_/











       _______________________________
      |                               |
      |                               |
      |                               |
      |   .|,        ,'drx.           |
      |  -(_)-      |::|888L          |
      |   '|`       ;:::8888L         |
      |            ;::::Y8888L        |
      |------------|::::|88888L-------|
      |            ;:::::888888L      |
      |           ;::::::Y888888L     |
      |           |::::::|888888'L.   |
      |           `-::::::888F'MMMML. |
      |               `-::F'MMMMMMMMML|
      |                   `"**MMMMMMMM|
      |                          `"**M|
      |                               |
      |                               |
      |    .;                         |
      |                               |
      |                               |
      |_______________________________|

drx