
See 'lamb' and 'ewe' for more !




         ,ww
   wWWWWWWW_)
   `WWWWWW'
    II  II
pb





  ,---@>
   W-W'

(PS)







           __  _
       .-.'  `; `-._  __  _
      (_,         .-:'  `; `-._
    ,'o"(        (_,           )
   (__,-'      ,'o"(            )>
      (       (__,-'            )
       `-'._.--._(             )
          |||  |||`-'._.--._.-'
                     |||  |||

Artist:  Bob Allison



             _.%%%%%%%%%%%%%
            /- _%%%%%%%%%%%%%
           (_ %\|%%%%%%%%%%%%
              %%%$$$$$$$$$$$%
                S%S%%%*%%%%S
            ,,,,# #,,,,,,,##,,,,,  b'ger


       _       _       _       _       _       _       _       _
     _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
       _       _       _       _       _       _       _       _
    _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
  `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
   // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
      _       _       _       _       _       _       _       _
   _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
 `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
  // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
     _       _       _       _       _       _       _       _
  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
`(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
 // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\

 






_                     
\"-.-"""""-.---.---.  
 "-.       .-".'    ; 
   ;    _, ;-"      : 
   :   's /          ;
   :  /  /           :
   :s_.-"         :  ;
      \           ;  :
   bug j       ;.';  ;
       :'.__.  :  ;  ;
       : :; ;  :  :  :
       ; :; :  ;   ; :
       ; ;: :; ;   ; :
      : : : :: :   ; :
      | | :_; ; ;  ; :
      :_;     | |  '-'
              :_;     







                    _,._
                 __.'   _)
                <_,)'.-"a\
                  /' (    \
      _.-----..,-'   (`"--^
     //              |
    (|   `;      ,   |
      \   ;.----/  ,/
       ) // /   | |\ \
   jgs \ \\`\   | |/ /
        \ \\ \  | |\/
         `" `"  `"`







                        _.-..
                      ,'9 )\)`-.,.--.
                      `-.|           `.
                         \,      ,    \)
                          `.  )._\   (\
                            |//   `-,//
                            ]||    //"
                     hjw    ""    ""

                      __
            ,'```--'''  ``-''-.
          ,'            ,-- ,-'.
         (//            `"'| 'a \
           |    `;         |--._/
           \    _;-._,    /
            \__/\\   \__,'
             ||  `'   \|\\
             \\        \\`'
       hjw    `'        `'





  From: cv666@cleveland.Freenet.Edu (Gary G. Nass)

      ..
   ./AHBA.
 /HBAHBAHBA\        /BAHB              /AHBAHBAHBAHBA\.
HBAHBAHBAHBAH.    .BAHBAHBAHBAHBA\    /HBAHBAHBAHBAHBAH\.
AHBAHBAHBAHBAH.  .AHBAHBW~~~~~"\WAHBAABAHBAHBAHBAHBAHBAHB\      .
BAHAHBAHBAAHBA.  HBAHBAA          """"""~~~~"""""~~"\BAHBAHB\ .AH
BAHBAHBAHBAHBAHB HBAHBAH                                  \YAHBAH
BAHBAHBAHBAHBAHBAHBAHBAI   .,/                              YAHBA
HBAHBAHBAHBAHBAHBAHBAHBA..;II.                           .AHBAHBA
HBAHBAHBAHBAHBAHBAHBA`~   AHBA\                           IHBAHBA
HBAHBAHBA/~     ~~       _ HBAH.   \       .....,/ \ .  ..YBAHBAH
BAHBAHBAI .           /ABAHBAHBAHL\  \   ,;|MAMA\\  ~\  ,.  IAHBA
HLAMBAY/      /A,.   /BAHBAHBAHBAHBL  I  \AHBAHBAHD  /BIHBD \WBAH
BAIIMBBAD  Y bABY''A:.\YHBIHIAIIIIBA>.Wo..IHBAHBA\..YBIIBAH..BAHI
BIIIIHIIIL A IAH/ AAA__~BIIBIIBIIYI/;/AI;/BIIIIIIA::BIIIIAI:::BI
.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..
  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIGGN94.















                                          ,ooooooooooo,
                                       ,;OOOOOOOOOOOOOOo,
                                    ,ooOOOOOOOOOOOOOOOOOo;,,,,
                                ,ooooOOOOOOOOOOOOOOOOOOOOooo(@`,
                     _  __   __;oooooo OOOOOOOOOOO; ;@@@@@@@o;@@`,
            _______/@@@@@@@@@)ooOOOOOO) oOOOOOOOOOo; ;o@@@@@o;@@@:
           /######)@@@@@@@@@@( _______ ( oOOOOOOOOOOo o@@@@@@`@@@`;
          <######)@@@@@@@@@@@@(######/  `,;;;  oOOOOOo @@@@@@o,\@@;
               `\@@@@@@@@@@@@(######/ oO (@@@@\ oOOOOO;@@@@@@@, \@`,
                ))@@@@@@@@@@(       oOOOo@@@@@@: ;;oo,`o@@@@@;   (@)
                )  `@@@@@@@( (  ooOOOOOoo:@@@@@: ,' /###o@@@@;
                ( (0)     (0) ) ooooooo /@@@@@/,`  :####o@@@@;
                 )           ( `'`'`'`'/@@@@@/     /###/:@@@@;
                  `,       ,'     /###/@@@@@/     :###; :@@@@@;
                    \_`_'_/      /###/@@@@/       :###; :@@@@@;
                     ~~~~~      ;###;@@@@/        :##;  `:@@@@;
                                ;###;@@@@;       /  /    :@@@;
                               /~~~~;@@@@;      `-^-'    /   \
                               `-^--;@@@@/               `-^--'
                                    :~~~~:
                                    \/\_/


unknown







                 .--/|
               o' "   `.. - - - - .
                `""\                `.
                    `.   }    {    /\|
                      \  |"- -"\   |
                      || |     >> /
               \\|/   ||_|    //_/        \|/      Keely 12/93
                                    \|//
     
