
See 'clam' for more and `bash' for a shell script!


            ___
        .-"; ! ;"-.
      .'!  : | :  !`.
     /\  ! : ! : !  /\
    /\ |  ! :|: !  | /\
   (  \ \ ; :!: ; / /  )
  ( `. \ | !:|:! | / .' )
  (`. \ \ \!:|:!/ / / .')
   \ `.`.\ |!|! |/,'.' /
    `._`.\\\!!!// .'_.'
       `.`.\\|//.'.'
        |`._`n'_.'|  hjw
        "----^----"


                       ,.
                      /-|
                     (--;
                    (,-';
                  _/_.-';
                _/-.__._<
             .-'`-.__   '\
           .'`---=___`===':
          /_..---' ___.--.'
         |` ___.--' __ .i|
         |-' ___.--'_.8:E|
         \,-'  __.-/88::E!
          `-.,' _.'|88::E|
             `;'../88:: E;
              |.'!88::E"/
             /.''!"iiE /
             `--'`._.-'   hjw

