

See 't-shirt' for more !








Shirt (on a hanger)
              _
             ( |
               |
        __,--./|.--,__
      .`   \ \ / /    `.
    .`      \ | /       `.
   /   /     ^|^      \   \
  /   / |     |o     | \   \
 /===/  |     |      |  \===\
/___/   |     |o     |   \___\
        |     |      |
        |     |o     |
        |     |      |
        |     |o     |
        |     |      |
        |     |o     |
        |_____/\_____| jgs













        -=T-shirt=-

                ________________
               ||====\\__//====||
               |j___  `--'  ___|j
                   |        |
                   |        |   hjw
                   |________|


        -=Fitted T-shirt=-


                      __,-=-.__
                    .'  \   /  `.
                   /__|  `-'  |__\
                       )     (
                       |     |   hjw
                       |_____|




t-shirt
     __   __
   /|  `-'  |\
  /_|  o.o  |_\
    | o`o'o |
    |  o^o  |
    |_______|

Riitta Rasimus