

Se `kama' for more!


Dancing Indian God (Shiva) !
called NATARAJA => King of Dance.



                           ____,......__
                     _, -'' _________,..i''--.._
                 ,.-'' ,.-''             '' ... '`-._
              ,/' _.-''                        '`-.  '-
            ,' ,-'                                 ':. `-
          ,' ,'                                       `. `.
         / ,'                                           `. \
       ,' /                       .|                      \ `.
      /  /                        '\                       \  \
     / ,'                       ,''`__                      `. \
    / /                         ':::.|                        \ \
   / ;                          |+-'i|                         : \
  ;  ;                         ,',''.|                         :  :
  ; /                         /,|- --|\                         \ :
+/ /                         ,;'| ;; |\\                         \ \
; ;                         ,/__,\--i .L`                         : :
;-;   /|                  ,''|||'    '+-:...                      : :
 ;._ |..\              _-'    |`      | _''-:`-.           ,''--'' : :
 |\ / \              ,-       |.\-   ,|/-   |   \         ,' /-    | |
 ; '`\ ;-         _-'     ,,. '`:`'ii,''   ,_    -.     _:..;:     : :
;    -' ;+      ,+||,. _,' ,\...--'    ,,-i -`..   '-._,''''        : :
|     -:  '.. +'||| ||/  /' __,.....'-'  ,'   '-'-.    `  /         | |
|      \     .  |.  /,/;;,'' |          /         ''-..__'          | |
|       \   |    `-/' |/|     \        .              \             | |
|         ''|`._.-'   |'     __-`-.._....:                          | |
|            '             ,'  ''.---iii  '-_                       | |
:                        ,'      `\::\      `:'-.                  _; ;
 :                     ,'     ,._ |\::\      ':_.:=.._______..,--''; ;
 |                   /'    ,i:,'':+ \::\      | `_ \-._ .__     _. | |
-:-                /'   _,'' /      :`\:\     .   \ `\ '--.i---'   ; ;
: :             -;:. ,,-    /        ',i.:___/     \  '-.   '-..  ; ;
: :       ,-----  i;/'     '         /     '        `    '`-.._,:`;,;
 \ \       '''--.,-'     ,'        /'                ' .._____,.-+'/
  : \                   /       ,/'                             / ;
  :  :                 ||    _,'                               ;  ;
   \ :                  |    |                                 ; /
    \ \                  \    \                               / /
     \ `.                 `    \                            ,' /
      \  \                 `.  '.                          /  /
       `. \                  \__i.                        / ,'
         \ `.                 +''`.                     ,' /
          `. `.       ,+.._;:-i;.--:  .-.             ,' ,'
            `. `.    (\i.).-''-=-----+--`\          ,' ,'
              `. `-.  `+'.---.....|-.|__ +'''':-.,-' ,'
                `-. `-.../       - ...:=-.|   ,-' ,-'
                   `-. `--._  :dg:       _.--' ,-'
                      `---._''---------''_.---'
                            ''---------''


 dynoguru





Lord Shiva - Meditating Hindu God

                                __ ,..---.._
                              +''''`--''-..`--..__
                             .\ _,/:i--._`:-:+._`.``-._
                            /`.._,,' \   `-.``--:.b....=.
                           |`..__,,..`.    '`.__::i--.-::_
                           )- .....--i'\..      --+`'''-'
                         ,' .'.._,.-'|._-b\
                        /,'<'    V   `oi| \\             _.
                       |/ -|,--.." ,'-. ||\..      _.,;:'_<'
                       ''/ | <o> . <o>' |\||'\    /-'_/' `.
                      |,','|    , .    .-.|:.`.  + .,:..  |
                   ._,:'/ /-\   '^'   -Y"\\ |.| || /,+8d| |
                  .|/,'| |/':: ':=:' ,'|  | | \\|| "+)='  |
                  |+,';' /|_/ \     _/ \b':.\  \'| .||   ,'
                  ,,:-i''_i' | ``-.Y',. ,|`: | \;- | |_,'
            __   |'| |i:'._ ,'     ,' ,; | |-)-'  __--:b__
           .P|   | |/,'|\  - ._   /  /   _,Y-   ,:/'  `.  `'".._
          ,'|| -','' | ._i._   `':| ,..,'     ,Y;'      \       `- ._
         |||||,..    | \ '-.._ _,' /       _,b-'         `.         '-.
         ||||P..i,  .| '....,-' _,'''''-'''               '    _,..    `\
         +'`   <'/  |`-.....---'                       ._         ,._
          |      |                                    ,'``,:-''''/,--`.
         Y|.b_,,:  |              ||                 ,;,Y'      /     |.
       ,' /'----' .'|   ..       |  |         '"   .`Y'     .,-b_....;;,.
      |+|,'     | | \.,  '      ,'  `:.  _     ,/__`     _=:  _,'``-
     / +,'      | /\_........:.'      '"----:::::'Y  .'.|   |||
     |' '      .'/- \\                          /'|| || |   |||
     |||      /|     \L                        /'|| ||/ |   |||
     `.|    ,'/       .|                      / ,'||/o;/    |||
       `..._,,         |                      |/|   '       |||
         ``-'          |                      |,            |||
                       |          ,.          |             |||
    ,=--------....     |          ""          |             |||
  ,/,'.            i=..+._             ,..    '..;---:::''- | |
  '/|           __....b `-''`---....../.,Y'''''j:.,.._      | `._
  .'      _.Y.-'       `..       ii:,'--------' |     :-+. .| | b\
  |     .=_,.---'''''--...:..--:'  /         _..-----..:=   | | '|\
  |    '-''`'---                  ---'_,,,--''           `,.. |  | \.
   \  .                      ,' _,--''        :dg:      _,/ |||   |  \
  `::b\`                 _,-i,-'                 ,..---'    ,|:|  | _|
  `'--.:-._      ____,,,;.,'' `--._      ''''''''           |'|' .'  '
       ``'--....Y''-'              `''--..._..____._____...,' |  'o-'
                                               `''''`'''i==_+=_=i__
                                                       ||'''- '    `.
                                                        `-.......-''
