







          ,------|
         []      |
         !!      |
         ! ,     |
       _,~,\     |
       \)))/     |
       ((((,     |
        ) (      |
       (( \      |
       |/` \     |
       (| (/     |
ejm98  -_ -_    _|_






 
          .    (      )
        '   . (  (  )
       ,___________.
       | _________ |
       ||  ,###   ||
       ||  ####' %||
       ||   ##`  #||
       ||  :### # ||
       ||  '####/ ||
       ||   ##`   ||
       ||  ###;   ||
       ||-_-_-_-_-||
       ||  '###;  ||
       ||   '6#'  ||
       ||    ;#'  ||
       ||  ;#`#;  ||
       || #!' #   ||
       ||%____#___||
       |___________|  
Taliszanna 





            .-------
           /==\"""""
           ::.;
          ..':.:
          .':':.
        .nnnCCCCX,
     .nMMMMCCCXHHhM
   .MMMO' CCCCXMH'MM
  .MMM'  CCCCMMM MMMM
  MMM:   CCCCMM   MMMM
  MMM:  MCCC/MMMMMMMMM
  `qMMMMCCCM:MMMMMMMM
    `MMCCCCC:MMMMMMM
       XHMMM:MMMMMMb
       XHMMP:XHMMMMP
       XHHM:dXHMMM
       XHMM:XHMMM
       XHMM;XHMMM
       XMMM:XHMMM.
       XHMM:XHMMMM.
       XMMM'XHMMMMM.
      XHMMMMXHMMMMMM.
      XHMMM:XHMMMMMMM
      `XHMM:XHMMMMMMM
       `XHM:XHMMMMMMM
        `XHM:XHMMMMM:
         `XH:XHMMMMM'
          XH.XHMMMM'
          M.XHHMMM'
          'XXHMMM'
          .XHMMM'
         .HHMMM'
         MMdMM  AsH
         XXMMR.
         `XXMMR.
           `XXMM














 ___________________________________________________________________________
 ______________________________________________________________            |\
||       (o)         ||         (o)       ||        (o)        ||          |%\
||        |          ||          /        ||         |         ||          | %\
||       _|_         ||        _/_        ||        _|_        ||          |% |\
||       '''         ||        ```        ||        '''        ||          | %| \
||                   ||         ```       ||                   ||          |% |  \
||                   ||           ```     ||                   ||          | %|
||___________________||___________________||___________________||          |% |
||                   ||                   ||                   ||  TOILETS | %|
|%]                  |%]                  |%]                  ||  ======> |% |
||                   ||                   ||                   ||          |==|
||      ______       ||      ______       ||      ______       ||          |  |
||   :=|''''''|=:    ||   :=|''''''|=:    ||   :=|''''''|=:    ||          |  |
||     |''''''|      ||     |''''''|      ||     |''''''|      ||          |  |
||     |''''''|      ||     |''''''|      ||     |''''''|      ||          |  |
||     |''''''|   ~~:||     |''''''|   ~~:||     |''''''|   ~~:||          |  |
||     |'CLUB'|      ||     |'CLUB'|      ||     |'CLUB'|      ||          |  |
||     |''40''|      ||     |''40''|      ||     |''40''|      ||          |  |
||     |><><><|      ||     |><><><|      ||     |><><><|      ||          |  |
||     """"""""      ||     """"""""      ||     """"""""      ||          |  |
|lc                  |%]                  |%]                  || _________|__|
||___________________||___________________||___________________||           \ |
||                   ||                   ||                   ||            \|
||                   ||                   ||                   ||             \
||         .         ||          .        ||          .        ||              \
||                   ||                   ||                   ||               \     


.










When very tall men shower:

                                ._____________________________.
                               / Don't worry about it --       \
                              |  It's personality that counts.  |
                               \   ____________________________/
                        //////  | /
               .-.     /   66   `'           .-.
               | |    /C   \                 | |
              (:::)  /    c                 (:::)
              .....  \   /                  .....
            ........._| |_                .........
           ........./     \              ...........
___.._______________________.._____.._______________________..____
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   []                       ||     ||                       []
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                     [  ]     [  ]                     ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   []                       ||     ||                       []
   ||                       ||     ||                       ||
   ||                       ||     ||                       ||
   |!_______________________!|     |!_______________________!|
   |                 ||      |     |        ||     ||        |
   |                (  `--_  |     |     _-' )     ( `-_     |
___|_________________________|_____|_________________________|____
Art by Felix Roy Mariposa               Written by Joe Bakanauskas









                    ,--.
                   (.:.))
                 ,`.'.`||
              , ','.' : '
           ____`,%%%. '` .
          /   ,>_ _ %'.' .
         (   ( =<   /__'  '
         )   )_/>--<,-.\ ' .
        (   ([__,-` _,/\` '
        (  )/    ,-`   | .` .
         ((|\   / . /  |` '
        ' )\_\.:%^-<  / `  ,'
       ` '/\ `-._____( ' . `
      ,   \/   (%   ( ` ,  ` .
        '/ /    \%   \    .
      ` .\_\    |%   | ' .  `
      '   ) >-- |%   | ,   ' .
         .\ |   )\   |   `   ,
      `  , \|  /%|\  | `  ' .
       .   /| /% |`|` \  .
     ,   '( / |% |,|  |       '
       `  |(  |% | \  | '   `
    `    '||  )%/  ,\ |   '  ,
     ,  `_|| /| |`  | | .  `   ,
_ __ '_ )_|/_/ |_'_/ |__ __'_
        (_)/._.-'   )__\   gnv
         (_\



