




         '.        .'                                                               .  Diig!
           '-.__.-'                        Reload!                    .'.-_  o     o ` .
                           \_\_\_                        -          .'   _- \R.` . P/
                       --{0(0(0(0  \o/o/o/   \_\_                  .'    -_   '._.'
                          \     /   |   |    (0(000}-        .-._.'
~~~~~~~~~~~~.~~.~~~~~~~~~~~|   |____|   |____\     /__..~~~.:'            *aaargh*o\o\o\o\o\o\o
    ~   ~ .'~~ ~'.   ~    "|   |    __  |     |   |  / | .'       -"~_           \o\o\o\o\o\o \o
        .'    .`-.'.   ~  /I._.I._./..\._.I._.I._.I./  |' *crash*'    ' . o    \o \o\o\o\o\o\o(x)
  ~ / ~' .'-~'  .  .`.._ | _  _            _  _  _ |  /   .   .  (_   .) O     (x)(x)x)x)x)x)x)"
      '.'  . .  .  .   . | U  U  .'''''.   U  U  U | /   //O //O //(_O)         "  " " " " " "
  ~ .-'  .      .--...-..|       |||||||           |/ O  'o  'o  'o     O    /
  .' / .   / .-'          `-.____|||||||___...--'''' //   I   /   /     / /       _ \ _ _Shields up!
     ..  .'-.'                 .'     .'           /    /  /   / Fire!    /   /  /_/_/_/_\_/_/_\
  .'._-'  /     /           .'      .'         o} o} o} o} o} /} o} /}   /       /_/_\_/_/_/_/_/
.' /.--//-. / .....----..:'       .'           o} /} o}/o}/o} o}/o}/o} /         /`/_/_/_/_\_/_/
 ./=|==o=\o==> *argh*           .'             o} o}/o} o}/o} /} o} o}            (x)x)x)x)x)x)O
  /(o 'O'Oo)/ .-...____.....::O'               o  o  o  o  o  o  o  o              " " " " " " "
(oO_ "-"./.-.'               //               ( )( )( )( )( )( )( )( )
 '--/ /                                        "  "  "  "  "  "  "  "
      o/o/o/o/o/o/o/       \ o."\ o."\ o."\ o."     o/o/o/o o_/o_/o_o_/ \o  \o  \o\o\o\o\o
      o/o/o/o/o/o/o/       \ o."\ o."\ o."\ o."     o/o/o/ao_/  o_/(a)o_/ \o(x)\o\o\o\o\o\o
     (a)a)a)a)a)a)a)       \ o."\ o."\ o."  o."     o/o/o/o)o_/(a)" '(a)  (x\o \o\o\o\o\o\o
     \_o  \_o  \_o          o." (\O/|(\O/|(.O/|    (a(a(a(a)a)  ''    ''    (x)(x)x)x)x)x)x)
      (a)_o(a)o (a)o_/    (.O/|  ||"  ||" /||"      " " " " ''   *hyaaaahh!* "  " " " " " "
  `\_o " (a)"(a) "(a)      /|"           /                          .' - ._
    (a)   "   "\_o "      /    .                                .-'         `-. _
     "  -.  \_o (a)             \ q          7          //   .'                   `-.
 *hyaaaaah!*-(a) "               (8)        /          .o.__'    (_)                 `.
     | `-.    "`- - -.            I'       /        ..'           !                    \
  o .'-._|.'     ._    `-.   //               .-...-'             !'|                   `.
  I' .' .'       | '-.    `. o               '    (_)        o  .|! |\_                   `.
  (O)_.'o'  oo  .'- _|.'    `.            //.'     !         I.' |_)  .')                   \
        I   I'.'_.' .'o        `-.     .--o        !'|      (O)-/|\_.'                     .'
              `(_).'  I     ._     `-.'          .|! |\_           (o) o                .'
      o/   ooo           o  | `-.     _ _      .' |_)  .')     ooo     I               \
      O   oooooo  o      I .'-._|.' .' |.'   (O)-/|\_.'   o     ooo  ooo             .-'
      "    oo   o        .' .' .'o '___'            (o)   I       oooo             .'
                         (O)_.'  O    oooo                                      .'


LGB/David Reis