
                     .--._..--.
              ___   ( _'-_  -_.'
          _.-'   `-._|  - :- |
      _.-'           `--...__|
   .-'                       '--..___
  / `._                              \
   `. `._                             |
     `. `._                           /
       '. `._    :__________....-----'
         `..`---'    |-_  _- |___...----..._
                     |_....--'             `.`.
               _...--'                       `.`.
          _..-'                            _.'.'
       .-'                               _.'.'
       |                               _.'.'
       |                   __....------'-'
       |     __...------''' _|
       '--'''        |-  - _ |
               _.-''''''''''''''''''-._
            _.'                        |\
          .'                         _.' |
          `._                         |:.'
            `._                     _.' |
               `..__                 |  |
                    `---.._.--.    _|  |
                     | _   - | `-.._|_.'
          .--...__   |   -  _|
         .'_      `--.....__ |
        .'_                 `--..__
       .'_                         `.
      .'_                            `-.
      `--..____                        _`.
               ```--...____          _..--'
  ;;;:::.          (\| - _ ```---.._.'
         ..       ;::|   - _ |/)     ;;;:::.
  (o)        ;;::.,  |_ -  - |;;;:
 (\'/)   ::;;   (o)  | -_  -_L     ``::;;;.
 .;;'         (\ '/) |  -_ _ G (o)  ..;;
        '''    ;:;;.,|(o)  _-B(\'/)
   ;;;;:::        ;::(\'/);;:|;:; ;'
