
These are signatures created and collected by the people in
de.alt.rec.ascii-art for promoting that group in other German
newsgroups :

--
     ,-"""""--,-"")      |   de.alt.rec.ascii-art    (""-,--"""""-.
    :|        \; '|  ,---|,---.,---.,---.   ,---.    |' :/        |:
    ;| :",_,: : "\|  |   |,---||    ,---|---,---|  `-|;" : :,_,": |;
ctr  |_||   |_|   J  `---'`---^'    `---^   `---^    L   |_|   ||_|
--
    ,-"""""--,-"")   (""-,--"""""-.    Noch mehr        |   de.alt.rec.ascii-art
   :|        \; '|   |' :/        |:  ASCII-Bilder  ,---|,---.,---.,---.   ,---.
   ;| :",_,: : "\| `-|;" : :,_,": |;  gibt es in:   |   |,---||    ,---|---,---|
ctr |_||   |_|   J   L   |_|   ||_|                 `---'`---^'    `---^   `---^
--
               \\\,,        _    de.alt.rec.ascii-art      _,
        _,.---.= '`-,    __| |__ _ _ _ __ _ ___ __ _    .-`' \.---.._
  '.__.'\ )   ,,//'"    / _` / _` | '_/ _` |___/ _` |    "'\\..   ( /'.__.'
ctr     ;'===.  ====.   \__,_\__,_|_| \__,_|   \__,_|   ,====  ,===';
--
     _    de.alt.rec.ascii-art                 \\\,,       _,
  __| |__ _ _ _ __ _ ___ __ _           _,.---.= '`-,   .-`' \.---.._
 / _` / _` | '_/ _` |___/ _` |    '.__.'\ )   ,,//'"     "'\\..   ( /'.__.'
 \__,_\__,_|_| \__,_|   \__,_|  ctr     ;'===.  ====.   ,====  ,===';
--
        ____ (\.\)\      /)                      /(/./) ____
    ./""    "" '__/    _(/ _   __  _   __  _     \__' ""    ""\.
    /((  )-.  )"      (_(_(_(_/ (_(_(_    (_(_      "(  .-(  ))\
ctr  //_/   \_\      news:de.alt.rec.ascii-art       /_/   \_\\
--
   /)                         ____ (\.\)\  ~~~~~~~~~~~~~~~~~~~~  /(/./) ____
 _(/ _   __  _   __  _    ./""    "" '__/  die deutschsprachige  \__' ""    ""\.
(_(_(_(_/ (_(_(_    (_(_  /((  )-.  )"     ASCII-Art-Newsgruppe     "(  .-(  ))\
news:de.alt.rec.ascii-art  //_/   \_\ctr   ~~~~~~~~~~~~~~~~~~~~      /_/   \_\\
--
          (\_      |  news:de.alt.rec.ascii-art     _/)
        _." ';   __|   __,   ,_    __,      __,    .' "._
       /( )h\   /  |  /  |  /  |  /  |-----/  |     (/( )\
ctr___/  \|__   \_/|_/\_/|_/   |_/\_/|_/   \_/|_/   __|/  \__
--
          (\_    _/)         Noch mehr       |  news:de.alt.rec.ascii-art
        _." ';  .' "._      ASCII-Bilder   __|   __,   ,_    __,      __,
       /( )h\    (/( )\     gibt es in:   /  |  /  |  /  |  /  |-----/  |
ctr___/  \|__    __|/  \__                \_/|_/\_/|_/   |_/\_/|_/   \_/|_/
--
             ,-.             ,-| ,-. ,-. ,-.    ,-.             ,-.
 ___________/ ' <________    | | ,-| |   ,-| -- ,-|    ________> ' \___________
`-=.,;;;;;; ,,``;;;;;,.=-`   `-' `-^ '   `-^    `-^   `-=.,//// ``.. \\\\\\,.=-`
jrei  ``''|...;/''``        news:de.alt.rec.ascii-art       ``''\````|''``
--
             ,-.                Noch mehr       ,-| ,-. ,-. ,-.    ,-.
 ___________/ ' <________      ASCII-Bilder     | | ,-| |   ,-| -- ,-|
`-=.,;;;;;; ,,``;;;;;,.=-`     gibt es in:      `-' `-^ '   `-^    `-^
jrei  ``''|...;/''``                           news:de.alt.rec.ascii-art
--
     |   de.alt.rec.ascii-art ,----------------------. |\__/|  ,---.
 ,---|,---.,---.,---.   ,---. | die deutschsprachige | ) @ @)-'     `._
 |   |,---||    ,---|---,---| | ASCII-Art-Newsgruppe | \=-Y-= /  __   \`'..'`)
 `---'`---^'    `---^   `---^ `----------------------'  (____/--(_____/`'..-jrei
--
    _ news:de.alt.rec.ascii-art   a'!   _,,_ a'!   _,,_     a'!   _,,_
  _| | ___  _ _  ___  ___  ___      \\_/    \  \\_/    \      \\_/    \.-,
 /   |'_) || '_)'_) |(___)'_) |      \, /-( /'-,\, /-( /'-,    \, /-( /
 \_O_|(_O_||_|  (_O_|     (_O_|      //\ //\\   //\ //\\       //\ //\\jrei
--
      _,,_   !'e   ,-. ,__     _ news:de.alt.rec.ascii-art  _.  __
     /    \_//   ,(,-)/,-.`, _| | ___  _ _  ___  ___  ___  ;,-)/-.`,   ____
  ,-'\ ) \ ,/   ( (( ||`,)) /   |'_) || '_)'_) |(___)'_) | ((`||))),-"`~~ ~
jrei //\\ /\\        ||     \_O_|(_O_||_|  (_O_|     (_O_|    ||  ( ~~ ~~~~
--
  ( -_--(';;;;;,(^^@'-------,                 __|`| __ _ _ __ __ _        __ _
( -_- --| `--"    \`-.``````                 / _` |/ _` | '__/ _` |_____ / _` |
 (-_ -- |_/_)===_,-`       Auf nach         | (_| | (_| | | | (_| |_____| (_| |
jrei-_--  `-..-'      de.alt.rec.ascii-art!  \__,_|\__,_|_|  \__,_|      \__,_|
--
  _    _                 __ news:de.alt.rec.ascii-art  _    _   _    _
  \`../ |o_..__      ___/ /__ ________ ________ _      \`../ |o_\`../ |o_..__
`.,(_)______(_).>   / _  / _ `/ __/ _ `/___/ _ `/    `.,(_)_____'(_)______(_).>
~~~~~~~~~~~~~~~~~~~~\_,_/\_,_/_/  \_,_/    \_,_/~~~~~~~~~~~~~~~~~~~~~~~~~~jrei~
--
  _    _         _    _   _    _                 __ news:de.alt.rec.ascii-art
  \`../ |o_..__  \`../ |o_\`../ |o_..__      ___/ /__ ________ ________ _
`.,(_)______(_).> (_)_____'(_)______(_).>   / _  / _ `/ __/ _ `/___/ _ `/
~jrei~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_,_/\_,_/_/  \_,_/    \_,_/~~~~~
--
   .`````.                             _    de.alt.rec.ascii-art  .`````.
  (((@(..)  Du malst ASCII-Bilder?  __| |__ _ _ _ __ _ ___ __ _   (..)@)))
 ((((  \/)  Dann zeig' sie uns in  / _` / _` | '_/ _` |___/ _` |  (\/  ))))
/((( ## /                          \__,_\__,_|_| \__,_|   \__,_|   \ ## )))\jrei
--
    _    de.alt.rec.ascii-art  ~~~~~~~~~~~~~~~~~~~~~~  .'''''.  .`````.
 __| |__ _ _ _ __ _ ___ __ _    die deutschsprachige   (..)O))) (..)@)))
/ _` / _` | '_/ _` |___/ _` |   ASCII-Art-Newsgruppe   (\/  ))))(\/  ))))
\__,_\__,_|_| \__,_|   \__,_|  ~~~~~~~~~~~~~~~~~~~~~~   \ ## ))) \ oo )))\jrei
