

               .
              / \
             / . \
            / / \ \
           / /   \ \
          / /     \ \
         / /       \ \
        / / WW      \ \
       / / C_ "-.__  \ \
      / /    "-    "_ \ \
     / /     //|--L-\\ \ \
    / /     // |//   \\ \ \
   /  `-----------------'  \ 
   `-----------------------'

ctr

             .
            / \
           / . \
          / / \ \
         / /   \ \
        / /     \ \
       / / t     \ \
      / /._`\     \ \
     / /   \ `--._ \ \
    / /  .==.___  ) \ \
   / /    \     `.\  \ \
  / /      `      \\  \ \
 /  `-----------------'  \
 `-----------------------'

jrei





              .
             / \
            / . \
           / / \ \
          / /   \ \
         / /     \ \
        / / _ _O  \ \
       / / \ / |   \ \
      / /   / /|    \ \
     / /   //\\ `. . \ \
    / /   //  \\  / \ \ \
   / /   //   || /___\ \ \
  /  `-----------------'  \
  `-----------------------'
jrei



            .
           / \
          / . \
         / / \ \
        / /   \ \
       / /     \ \
      / /       \ \
     / /         \ \
    / /  ,--._    \ \
   / /___'o--o'    \ \
  / /#####|         \ \
 / /######|~~~~~~~~~~\ \
/  `-----------------'  \
`-----------------------'
jrei



                                     :                                
                                     ;;                               
                                    / |                               
                                   /  |                               
                                 .'   :                               
                              .-'     '                                
                          _.-'       /                                 
                      .-*"          /                                _ 
                   .-'            .'                            _.-*?'
                 .'             .'                           .-"  .'    __
               .'      ,     .-'                           .-+.  .' _.-*".'
              /        \  .-'         _.--**""**-.     .-'  _.y-:-"   .'    
             :          `+.       .*""*.          `.  :-. -.     \  .'  
             ;        .--*""*--. / __   `  _.--.    \ |$| -.`   -.;/ _.-+.
             :      .'          :*"  "*..*"          y`-' $|      ;*"  _(    
              \    /      +----/ / .'.-'---+  .-._.+' `.  -'_.--. :- "_(   
               `*-:       |    \/\/\/      | /)     `     .'___   ' "_(
                  ;    `._|                | \  )`      .'.'   `./_" ( 
                  :      \|                | (`._..--**" : .-    ; `"' 
                   \      |                |  `----**"T"" " `+.  |     
                    `.    |                |         '     .'    :          
                  _.-*"*- |                |            / /      '     
              .-*" _      |                |      __..-'\       /    bug
               "+,'___..--|                |--**""       `-.__.'          
                 ""       +----------------+                          












      ________________________
     |   ____                 |
     |   |  |       _|  _.    |
     |   |  |      |_| | |    |
     |   |  |     _       _   |
     | __|  |__  |_| |_| .-|  |
     | \      /  |     '  ~   |
     |  \    /   _        _   |
     |   \  /   `-. | |_| _|_ |
     |    \/     ~  +   |  |  |
     |________________________|


        _______________
       |               |
       |     _|  _.    |
       |    |_| | |    |
       |   _       _   |
       |  |_| |_| .-|  |
       |  |     '  ~   |
       |  _        _   |
       | `-. | |_| _|_ |
       |  ~  +   |  |  |
       |_______________|

  ____________________________
 |                            |
 |      ________________      |
 |     |                |     |
 |     |     _|  _.     |     |
 |     |    |_| | |     |     |
 |     |   _       _    |     |
 |     |  |_| |_| .-|   |     |
 | ____|  |     '  ~    |____ |
 | \,     _        _       ,/ |
 |   \,  `-. | |_| _|_   ,/   |
 |     \, ~  +   |  |  ,/     |
 |       \,          ,/       |
 |         \,      ,/         |
 |           \,  ,/           |
 |             \/             |
 |____________________________|


      ____________________________________________
     |  .__.                                      |
     | .|  |.  _|  _.   _       _    _        _   |
     |  \  /  |_| | |  |_| |_| .-|  `-. | |_| _|_ |
     |   \/            |     '  ~    ~  +   |  |  |
     |____________________________________________|


      _____________________________________
     |                                     |
     |  _|  _.   _       _    _        _   |
     | |_| | |  |_| |_| .-|  `-. | |_| _|_ |
     |          |     '  ~    ~  +   |  |  |
     |_____________________________________|


888888888888888888888888888888888888888888888888888888888888
8P'                                                      `Y8
8     8 .d88b.   .d888 8   8 8888   .d88b. 888 8   8   8   8
8 .wwd8 8P''Y8   8   8 8b  8 www8   8bwww.  8  8www8   8   8
8 8P  8 8    8   8   8 8"8.8    8       Y8  8  8   8   8   8
8 'Y888 8    8   'Y888 8  Y8 8888   `Y88P' 888 8   8 88888 8
8b.                                                      .d8
888888888888888888888888888888888888888888888888888888888888


888888888888888888888888888888888888888888888888888888888888888888888
8P'                                                               `Y8
8   888        8 .d88b.   .d888 8   8 8888   .d88b. 888 8   8   8   8
8 ww888ww  .wwd8 8P''Y8   8   8 8b  8 www8   8bwww.  8  8www8   8   8
8  Y888P   8P  8 8    8   8   8 8"8.8    8       Y8  8  8   8   8   8
8   'Y'    'Y888 8    8   'Y888 8  Y8 8888   `Y88P' 888 8   8 88888 8
8b.                                                               .d8
888888888888888888888888888888888888888888888888888888888888888888888


Mary Grace Lindsey

