


                      _______
                _.---/ .--   \.
             _./   __/     _,-' `-.
           ,/     ,/    __/  \_    \.
         ,/    ,-' _ _,/ \.    \     \_
       ,/   _,'  _/##\     \.    \__   `\
      |    /   ,/######\_    \     `\    \.
      |  /   ,/          \.   \.     \     \
      \./   /    " "       \    \     \     |
       |   / ####   #####   \    \     \.   |
       | _' "            "   |    \      \.  |
       '- /===\ |  \/===\    |     \       \_|
         ( @  |/   |  @  )    \     \        |
        / \__./    |\___/      \     \       |
       /     (    /             |     |      /
      /       \__)              |     \     /
     /      /_____\              |     |  ,-
    (    ###########             ##    i,/
    #####  (=___=) ###         ####-.-'
    #####    ###    ######    #####
    ##############################
     ############################
      #########################
        ############### S@yaN
           ##############

A face of a "Sikh Man". Sikhism is a north Indian
religion





               ___----___
            _,'        ;.\
          ,/              /''-._
       ,-/             ,-'      \_
     /'              /\           \
    /              /===\           \_
   /           ,/========\           \
  /          ,''         `\           \
 |          ,####"  "##### \           |
 |        '/ ____   ____    \          |
 |       /  /====\ /====\    |         |
  \    /===(  @# |=| #@ `)===\         /
   \_ /     \___/   \___/     |       /
     \        /       \       \.    _/
     |       (         )       \_--'
     |        \      _/###.    ##
     #       ##############   ###
    /## ...##############'##..###|
    ########' ("------")   #######
    ########   \______/    #######
    ########\  /######\   /#######
     ############################
        #######################
           ##########S@yaN##
              #########
                         15.08.02












                                   x
                                  / \
                                 /   \
                                /     \
                               /       \
                              /         \
                             /           \
                           _/             \_
                       ___/                 \___
              /\      /                         \      /\
             /  \   /                             \   /  \
            /    \ /                               \ /    \
         ./     / /        /\             /\        \ \     \.
       ./      / /        /  \           /  \        \ \      \.
      /       / /       /     \         /     \       \ \       \
     /       / /      /        \       /        \      \ \       \
    /       / /      /         :       :         \      \ \       \
   /       / (      /          |       |          \      ) \       \
  |       :  |     .           |       |           .     |  :       |
 /        |  |     |           |       |           |     |  |        \
 |        |  |     |           |       |           |     |  |        |
 |        |  (     .           |       |           .     )  |        |
 |        |   \    \           |       |           /    /   |        |
 |        .    \    .          )       (          .    /    .        |
 |        \     \    \        /         \        /    /     /        |
 |        '      \    :_     /           \     _:    /      `        |
  \       \       \     \___/             \___/     /       /       /
  :        \       `,                             ,'       /        :
   \        \        \                           /        /        /
    \        \_        \                       /        _/        /
     \         \_       \                     /       _/         /
      \          \       \_                 _/       /          /
       \          '-,       \             /       ,-'          /
        \.           \__     \__       __/     __/           ./
          \_            \_______\     /_______/            _/
            \                                             /
             \            __               __            /
              \          / |               | \          /
               \       /   |               |   \       /
                \    /   ,/                 \,   \    /
                 | /   ,/     .__     __.     \,   \ |
                 |/   /      /   |   |   \      \   \|
                      |     /    |   |    \     |
                      /    /    /     \    \    \
                      \   |    /       \    |   /
                       \__|    |       |    |__/
                               |       |
                                \     /
                                 \___/  S@yaN 26.08.2002

                           Holi Sign Of Sikhism
