
                   ___
                  ((|))
                   | |
                  . ' .      ,==========\
              . '/  |  \' . / ,======='  \
          . '   /   |   \  /_/.        \ |
      . '  /   /    |    \    \ ' .    | |
  ._'_______________________________'_.| |
    |  _____________________________|  | |
    /_/__|__|__|__|__|__|__|__|__|__|  | |
    |-|                             |  | |
    |-|/                            |==| |
    |-|                             |  | |
    |-|                       /\    |  | |
    |-|/ - - - - - - - - - - /  \- -|  | |
    |-|                     /    \  |  | |
    |-|                    /    __\ |==| |
    |-|/                  /    ((|))|  | |
    |-|                  /     /| | \  | |
    |-|                 /     / |/  /\ | |
    |-|/               /     /     /  \| |
    |-|- - - - - - - -/     /     /    \ |
    |-|              /     /     /     /\
    |-|/             \    /     /     /  \
    |-|               \  /     /     /    \
    |-|               /\/     /     /    __\
    |-|/             /  \    /     /    ((|))
    |-|             /    \  /     /     /| | \
    |-|- - - - - - /     /\/     /     / |/  /\
    |-|/          /     /  \    /     /     /  \
    |-|          /     /    \  /     /     /    \
    |-|         /     /     /\/     /     /      \
    |-|/       /     /     /  \    /     /        \
    |         /     /     /    \  /     / \      / \
    |        /     /     /     /\/     /   \    /   \
    |=======/     /     /     /  \    /  |========|  \
___________/     /     /     /    \  /|  |        |  |\
 .,.      /     /     /     /     /\/ |  |        |  | \
          \    /     /     /     /    |  |========|  |
          |\  /     /     /     /    \|      \ \     |
    .,.   | \/     /     /     /     /       \\ \     \
__________|  \    /     /     /     / /=======\\ \===\ \
          |   \  /     /     /     / /|     |  \|)\  |\ \ \|/  
 \|/      |    \/     /     /     / / [     |    |   ] \ \    \|/
       \|/|     \    /     /     / /  |     |    |   |  \ \
   |      |      \  /     /     /  | /|     |    |   |\ |  \  \|/
  _|_O_-/ |\      \/     /     /   |//|     |  \_/   |\\|   \
 |____/.\ | \      \    /     /    |//[     |        ]\\|    \
 (-)  \'/ |  \      \  /     /     |/ |     |        | \|     \
          |\__\      \/     /      |  /=====|========\  |      \
||======||||___\      \    /       | /      |         \ |       \
||======||||____\      \  /        |/       |          \|        \
||======||||____|       \/==================|====================|\
                |        |                  |                    |
                |        |                  |                    |
|]=====||=====[||        |                  |                    |
||=====||=====|||        |     ||============||============||    |
|]=====||=====[||  |\    |     ][\\        //||\\        //][    |
||=\|/=||=====||\  | \   |     ][ \\      // || \\      // ][    |
         \|/     \ |  \  |     ||  \\    //  ||  \\    //  ||    |
                  \|  |  |     ||   \\  //   ||   \\  //   ||    |
 \|/               \ o|  |     ][____\\//____||____\\//____][    |
            \|/     \ |  |     ][    //\\    ||    //\\    ][    |
       \|/           \|  |     ||   //  \\   ||   //  \\   ||    |
 LGB                  \  |     ][  //    \\  ||  //    \\  ][    |
              \|/      \ |     ][ //      \\ || //      \\ ][    |
     \|/                \|_____||//________\\||//________\\||____|


