
See `homer' for more!






                          E V E R Y    D A Y . . .


                                ,,
                               (  )   Homer, kids, just keep
                              (    )  smiling till these people
yaaaaah! oh-my-GOD!          (      ) staring at us go away.
we're trapped inside some    (      )  /
computer-dimension-          (      ) /
something-or-another!!       (      )   wow--the        'Bort'?? that's
    \                        (      )   information     BART Simpson, man!
     \        suck-suck-     (      )   super-highway!        /
      ,__     suck-suck!     (      )     \                  /
     /   ``\      \          (      )      \             }\/\/{
     |     |       \         (      )      _/\/\/\_      |    |
     (.)(.)M     _/\/\/\_    (,,  ,,)      \,,  ,,/_     (.)(.)
      C___ |)    \,>o<,,/_   \(.)(.))      \(.)(.) /_    | C  |)
     /___ \|     \(.)(.) /_   /C__, @       /C__, @_/    (___ |
     __)__/|__    /c    @_/     )  |          )  |/        )__|
    /   \/ /  \    C_, )/       oooo          oooo         /  \\
   /      /    \    /  |/      /___\\        /   \\       /    \\
       Homer       Maggie      Marge          Lisa         Bort
                                 ___    _
                                  | |_||_
      sssSSSSSs                   | | ||_
   sSSSSSSSSSSSs                           sSSSSs             nn   sSSSs
  SSSS           ii  mM     mmm   pPPPPpp sSS           nn    nn sSSSSSS
 SSSs           iII mMMMM  mMmmm pPP  PpppSs      oOoo  nNN   nN SS   SS
 SSSs           iII mMMMMM mM Mm Pp     PPSSSSs  OOOOOO NNNn nNN SSSs
 SSSSSSSssss    iIi mMM MMmM  Mm ppPPppPP  SSSSsoO   OO NNNNNNNN  SSSSss
    SSSSSSSSSs  iIi MMM  MMM  Mm PPPPppP      sSOO   OO NN  nNNN     SSSs
          SSSS IIi  mMM  MMm  Mm  Pp   sSSssSSSSOO ooOO nN   NN        SS
           sSS III   MM       MMm pPp    SSSSSS  OOOOO          sssssSsSS
sSSsssssSSSSS   II                                               SSSSSSS TM
  SSSSSSSSS













                                              .-~~~-,
                                               (       )
                                             (         )
                        -^x^-               (          )
                      /~     ~\           (           )
                     |         |         (           )
                     |         |        (           )
                     |     __ _,       (~~~~-(     )
                    /\/\  (. ).)       `_'_', (   )
                     C       __)       (.( .)-(  )
                     |   /~~~  \      (_      ( )
                     /   \ ~===='    /_____/` D)
                   /`-_   `---'         \     |
              .__|~-/^\-~|_/_   |^^^^^^^||    |
             __.         ||/.\  |       |OooooO
             \           ---. \ |       |      \ _
            _-    ,`_'_'  .~\  \|__   __|-____  / )
           <     -(. ).)   > \  ( .\ (. )     \(_/ )
            ~-       _) \_- ooo @  (_)  @      \(_//.
           / /_C (-.____)  /((O)/       \     ._/\~_.
          /   |_\     /   / /\\\\`-----''    _|>o<  |__
          |     \ooooO   (  \ \\ \\___/     \ `_'_',  /
           \     \__-|    \  `)\\-^\\ ^--.  /_(.(.)- _\
            \   \ )  |-`--.`--=\-\ /-//_  '  ( c     D\
             \_\_)   |-___/   / \ V /.~ \/\\\ (@)___/ ~|
            /        |       /   | |.  /`\\_/\/   /   /
           /         |      (   C`-'` /  |  \/   (/  /
          /_________-        \  `C__-~   |  /    (/ /
               | | |          \__________|  \     (/    -Artist Unknown

  _____ .   . .___       __  . .    . .__   __   __  .   .  __
    |   |   | |         (__` | |\  /| |  \ (__` /  \ |\  | (__`
    |   |---| |---         \ | | \/ | |__/    \ |  | | \ |    \
    |   |   | |___      \__/ | |    | |    \__/ \__/ |  \| \__/



       _
     /X \
   _------_
  /        \
 |          |
 |          |
 |     __  __)
 |    /  \/  \
/\/\ (o   )o  )
/c    \__/ --.
\_   _-------'
 |  /         \
 | | '\_______)
 |  \_____)
 |_____ |
|_____/\/\
/        \

unknown





                            (####)
                           (#######)
                         (#########)
                        (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (########)
   _____         (#########)
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \

  HOMER          MARGE         BART            LISA               MAGGIE


John Schulien 








    _____________________________________________________________
   | |_   _| || | __| / __|| ||  \/  | _ \/ __|/ _ \| \| |/ __|  |
   |   | | | _  | _|  \__ \| || |.,| |  _/\__ \ (_) | .` |\__ \  |
   |   |_| |_||_|___| |___/|_||_|  |_|_|  |___/\___/|_|\_||___/  |
   |   _     __   _   __ ___   __   _      __         __     ___ |
   |  /_\   | _) /_\ |__) |   |  \ /_\\ /'(__   |\ ||/ _ |__| |  |
   | /___\__|__)/___\|__\_|___|__//___\|__ __)__|_\||\__||__|_|_ |
   ||         _.-'-``-._          |      \:::::::::'      /     ||
   ||       ,'::::::''  `.        |      /::::::'         \     ||
   ||      ::::::'        :       |      \:::::           /     ||
   ||      |:::'          |       |      /;'`--'`--'`--'`.\     ||
   ||      ;:::  .  ,     :       |      \_.`--'.  ,'- '._/     ||
   ||     :-------::-------:      |      /:  o   ::  o   :\     ||
   ||     `.__o__.;:.__o__.'      |      \:.____.;:.____.'/     ||
   ||_____(.:::::(:_)_____.)______|______(.:::::(:_)_____.)_____||
   ||          _     _            |                             ||
   ||        ,':`._.':`.          |       \`.`.'`.'`.'`'(       ||
   ||    ..-':::::::'   `--..     |        :::::::::''  :       ||
   ||   \:::::::::          /     |        |:::::'      |       ||
   ||   _`.::::::          `._    |        |::::        |       ||
   || .':::_.`--'.  ,'--'._   `,  |       (.----.  ,----.)      ||
   ||  `.:::  o   ::  o   :  ,'   |       :  o   ::  o   :      ||
   ||   ,':`.____.;:.____.' `.    |       `.____.;:.____.'      ||
   ||__`.:(.:::::(:_)_____.)_,'___|_______(.::::(:_)____.)___SSt||
   '-------------------------------------------------------------'









     ________________________
    |                        |
    |                        |
    | __----__      __----__ |
    |/      * \    /      * \|
    |          |  |          |
  --|\        /    \        /|--
 /  | --____--      --____-- |  \
| (-|                        |-) |
 \  |.                      .|  /
  --/                        \--
   /                          \
    `--______________________--'
      \_|__|__|__|__|__|_|_/
        `---__      __---'
              )    (

unknown






   \  /\  /\  /\  /\  /\  /\  /
    \/  \/  \/  \/  \/  \/  \/
    |                        |
    |                        |
    |                        |
    |                        |
    | __----__      __----__ |
    |/        \    /        \|
    |          |  |          |
  --|\     *  /    \     *  /|--
 /  | --____--      --____-- |  \
| (-|         /    \         |-) |
 \  |.        \____/        .|  /
  --/                        \--
   /                          \
   `--______________________--'
      \_                  _/
        `---__      __---'
              `----'

unknown





              ___  _____
            .'/,-Y"     "~-.
            l.Y             ^.
            /\               _\_      "Doh!"
           i            ___/"   "\
           |          /"   "\   o !
           l         ]     o !__./
            \ _  _    \.___./    "~\
             X \/ \            ___./
            ( \ ___.   _..--~~"   ~`-.
             ` Z,--   /               \
               \__.  (   /       ______)
                 \   l  /-----~~" /
                  Y   \          /
                  |    "x______.^
                  |           \      -Row
                  j            Y

                    ->Homer<-











                |^^^^^^^^|
                |        |
                |        |
                |        |
                |     _ _,    .---------------.
                |    (.).)   |                 |
                |    .-^--_  | EAT MY SHORTS ! |
                \   ' _____) |                 |
                 | \ (__    /_-----------------'
                /   -__/
               /       \
              / /   .   |
             / /    /   |
             / \   /    '
            /   \ /    /
           /     .    /
          / /  X     /
         / /  / |--| |____
         \/\_/  |--|   ----.
               /   |\ \----'
              / /| | \ \
             `_/_|_.  `-



unknown







                                ___
                              _//_\\
                            ,"    //".
                           /          \
                         _/           |
                        (.-,--.       |
                        /o/  o \     /
                        \_\    /  /\/\
                        (__`--'   ._)
                        /  `-.     |
                       (     ,`-.  |
                        `-,--\_  ) |-.
                         _`.__.'  ,-' \
                        |\ )  _.-'    |
                        i-\.'\     ,--+.
                      .' .'   \,-'/     \
                     / /         /       \
                     7_|         |       |
                     |/          "i.___.j"
                     /            |     |\
                    /             |     | \
                   /              |     |  |
                   |              |     |  |
                   |____          |     |-i'
                    |   """"----""|     | |
                    \           ,-'     |/
                     `.         `-,     |
                      |`-._      / /| |\ \
                      |    `-.   `' | ||`-'
                      |      |      `-'|
                      |      |         |
                      |      |         |
                      |      |         |
                      |      |         |
                      |      |         |
                      |      |         |
                      )`-.___|         |
                    .'`-.____)`-.___.-'(
                  .'        .'-._____.-i
                 /        .'           |h
                 `-------/         .   |j
                         `--------' "--'w









                            |\/\  ,.
                            /   `' |,-,
                           /         /_
                         _/            /
                        (.-,--.       /
                        /o/  o \     /
                        \_\    /   _/
                        (__`--'    _)
                         /         |
                        (_____,'    \
                           \_       _\_
                             `._..-'   `._
                              /       ,'  `.
                            .'|      /      \
                            |_|      |      |
                             ||      |______|
                             |/        |   |\
                             /         |   | \
                            /          |   |  \
                            `.         |   |   \
                            ( `-.._____|   |---i
                             `.       _|   |  /
                               |     (_     \ |
                               |    |  | | |_)|
                               `-+--f--`-^-'--'
                                 |  |   |  |
                                 |  |   |  |
                              _,(`--'), |  |
                           .-'   `--'_t(`--'),
                          /       .-'   `--' |
                          `-..___/        (_)|   hjw
                                 `-.._____..-'







 
   ^^^^^^^
   |      |
   |      |
   |  (o)o)
  (c      _)
   |   ___)
   L____/
  /     \
 /       \
 |L_|    |
 | ||    |             Bart Simpson
 | ||    |
 L(_)___/
   \###|
    |||
    LLL_
   (___))       teb
 
 
 
 
 
 
     .()().
    ()()():|
    ()()():|
    ()()():|
    ()()():|
    ()()():|
    ()()():|       "Marge_Simpson_Anime_smiley_Aliens_ASCII_KITII"
    |`^__^'|
  \ (<>..<>) /     (C) 2000 Krogg
   `>=-..-=<'
      _) |_
                                                                                



                               /`.    /\                              
                             _/   `..'_ J._-*";                       
                          +*"        ( X )    |                       
                           `.         " "     :._                     
                           .'        ,   ,      /                     
                         .'       \ _L   L_/   /                       
                         `.     -..'  `.'  `.-'                        
                           `+     ; *  :__* :                         
                           /      `.__.'  ).'                           
                          :__.  _        "  )                         
                             ; (c       .*"*,       ,_                
                   _         '"'T      /  o`:       ) l_.--.          
              _   : :   [bug] ,-`.__.\_\ `..*__..--';    .*'          
             ( "*-' ;**--..__.;_       ""')""       :_.  *-+,      
             ("*- ._|                           __..-\   +-*           
              "*+   ;..__                  ;**""      `\ \            
              +*'_.*     ""**+             :            `*            
              `*"           /               \                         
                           .                 .                        
                           ;                 :                        
                           ;                 :                       
                           `                 '                        
                            \               /                        
                            .`-             \                         
                           :           ;     .                        
                           ;           :     :                        
                           :           ;     '                        
                            \               /                        
                       _..-*"`-             `-.                        
                      (                        )                      
                       `*-..__..---..___.'`*-*"                       


