




        ((),
       ))) -\
      (((.__/
     ))))_/
    ((( , \
    )|\  \_)___
   ( ) \___,.-._)
    /  /   /\  |
   |       |-\ |--..___/|
    \_____/__(__`-,--._.'
gnv



        xxx,
       dXY -\
      dXY.__/
     dXXb_/
    dXY , \
   dX|\  \_)___
   X`) \___,.-._)
    /  /   /\  |
   |       |-\ |--..___/|
    \_____/__(__`-,--._.'
gnv




      _\\''/
      --  o_o
      // .__/
       / _/
     ,` , \
     |\  \_)___
     ) \___,.-._)
    /  /   /\  |
   |       |-\ |--..___/|
    \_____/__(__`-,--._.'
gnv



        (()),
       (( =_=
      (((.__/
     ))))_/
    ((( , \
    )|\  \_)___
   ( ) \___,.-._)
    /  /   /\  |
   |       |-\ |--..___/|
    \_____/__(__`-,--._.'

gnv

