

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
      ___          ___                 ___        ___
     (-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
      _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
     (            (                   (          (       ,_|

                    - by Shel Silverstein



           {\______________/}  Would you like to buy a dog
            (              )     with a tail at either end?
            /||~~~~~~~~~~||\   He is quite the strangest dog
      jgs  |_\\_        _//_|    there is in town.
           "' ""'      '"" '"  Though he's not too good at knowing
                                 just exactly where he's going,
                               He is very, very good at sitting down.


      He doesn't have a place
        to put a collar,
      And I'll admit it's rather          __,,__
        hard to lead him,               .'      `.
      And he cannot hear you call      /  )----(  \
      For he has no ears at all,    {\/__||_  _||__\/}
      But it doesn't cost a          ~   """''"""   ~
        single cent to feed him.


              (                He cannot bite,
                   8             he'll never bark or growl,
         8      )              Just scratch him on his tails,
              (      8           he'll find it pleasing.
       8       ,  8            But you'll have to take him out
             .=_`-.              for twice as many walks,
            (_-__;_)           And I'll bet that you can
         "'"'"'""""''"'          quickly guess the reason.


       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


            ||
      .-----''-----.
      |  __    __  |                   \\  |  /~\ \ | |_~  //
      | |_ |  | _| |                       |_ \_/  \| |__
      |   \ \/ /   |
      |    \  /    |                    -by Shel Silverstein
      |     \/     |
      |            |
      '-----..----sSSSSSSSs
            ||  sSSSSSSSSSSSs
            || sSSS,_   _,SSSs
            ||SSSS |'| |'| SSSS   Ricky was "L" but he's home with the flu,
            ||SSSS "" - "" SSSSs
            ||SSS\'' ___,''/SSSs    Lizzie, our "O," had some work to do,
            ||SSSS\  `-'  /SSSSS
            ||SSSS(`-----')SSSS   Mitchell, "E" prob'ly got lost on the way,
        _.-'||  ,  `-._.-'    `.
      .'   ,||_//___  Y         ;     So I'm all of love that could
      `.    `" \___/             ;          make it today.
        `-.___.'            `;   ;
       jgs  ||`:            :;   ;


       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


                     &    \\ |\ | /~\   |~\ | |_~ |_~ |_~ |~) |_~ |\ | /~  |_~
//
               _____(_)____  | \| \_/   |_/ | |   |   |__ |~\ |__ | \| \_, |__
              /\/\/\/\/\/\/\
             /\/\/\/\/\/\/\/\           -by Shel Silverstein
            /\/\/\/\/\/\/\/\/\
           /\/\/\/\/\/\/\/\/\/\         Small as a peanut,
          /\/\/\/\/\/\/\/\/\/\/\        Big as a giant,
         /\/\/\/\/\/\/\/\/\/\/\/\       We're all the same size
        /\/\/\/\/\/\/\/\/\/\/\/\/\      When we turn off the light.
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\    Rich as a sultan,
      ^^^^^^^^^^^^^\^^/^^^^^^^^^^^^^    Poor as a mite,
                    )(==D               We're all worth the same
                   /  \                 When we turn off the light.
                  /__ _\
                 {=_==_=}               Red, black or orange
                 {_==_==}               Yellow or white,
                 {==_==_}               We all look the same
                 {_=_==_}               When we turn off the light.
                  )__ _(
                 /      \               So maybe the way
                _)_ __ _(_              To make everything right
              _/_ ___ __ _\_            Is for God to just reach out
         jgs [______________]           And turn off the light!


       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

      .--.                         .--.
     (_  _)         "SICK"        (_  _) I CANNOT GO TO SCHOOL TODAY
       )(    -by Shel Silverstein   )(   Said little Peggy Ann McKay.
      /__\                         /__\
     [____]   __,--"""""""--,__   [____] "I have the measles and the mumps,
      )  (  _/                 \_  )  (  A gash, a rash, and purple bumps.
      \__/ /     ((((((())))     \ \__/  My mouth is wet, my throat is dry,
      [ _]/    (((((((()))))))    \[  ]  I'm going blind in my right eye.
      [(_`"-._(((((((    ))))))--"`_) ]
      [  )   (((( ,_     _, ))))  (   ]  My tonsils are as big as rocks,
      [ /    (()  |*|   |*|  (()   \  ]  I've counted sixteen chicken pox.
      [/    ())   '''   '''   ())   \ ]  And there's one more-
      (     (() ''    ^    '' (()    )]      ...that's seventeen!
      [     ())'.     C====O.'())   / ]  And don't you think
      [(\_/) (() '-._____.-' (()(  (  ]      ...my face looks green?
      ./o  o\())____/   \____())____) .
     :(=  Y =)@-----'---`-----@--------: My leg is cut, my eyes are blue-
     |/`----'/|\             /|\        \It might be instamatic flu.
     |``________________________________ I cough and sneeze and gasp and choke
     | |\'.'''.'''.".'.'".'..'".'.'.'."" I'm sure that my left leg is broke.
     | |'\.'"..'...."'"'..'...'.'.'.'.'..'.\
     | |.'\.''.'...'''"'..'..'.'.'.'..'. My hip hurts when I move my chin,
     | |.'.\.'"..'.'."".'".'..'.'.".'.'. My belly button's caving in,
     | |.'.'\'.".'.".'.".''.'".'.'".'.'. My back is wrenched,
     | |.".'.\'.'..'.".'.'.-".'.'.'.- '.'    ...my ankle's sprained,
     | |.'.' .\'.'.''.''.''.''.'.'.''.'' My 'pendix pains each time it rains.
     | |'.'.' .\'".'.-".'.''".''.-'".'.'.'.".'.'.'.\
     \ |.'.'." .\".'.'-'.'".'..'.'.'.'.' My nose is cold, my toes are numb,
      \|.'.'..".'\".'.''.'..".'.''-'''.' I have a sliver in my thumb.
       \'.'.'.''.'\.'.''.'..'".'.'..'.'. My neck is stiff, my spine is weak.
        \.'.'.'".'.\'.'".'.'.'".'.".".'. I hardly whisper when I speak.
         \'".'.".".'\".'.'.".'.'-".'.".'.'.'."."-".'.'.'\
          \.'.".'.".'\'.'.".'-'.''.'.'.'.'.'.".'.'.".'.'.\
           \'.'.'".".'\'.'.".'.-''".".'. My tongue is filling up my mouth,
            \'.".'.'.".\'.'.'.'.".'.'.'. I think my hair is falling out.
             \".'.".'.".\".'-".." .".'.' My elbow's bent-    \
              \'.".''.".'\".'.'." .'.' ".    ...my spine ain't straight.
               \".'.-'.".'\.'.'- .'.".'. My temperature is one-o-eight.
                \".".'.'.'|~.-~~-.~~-~.'~-~-.-'~-~..~~'-~-~-~-~|
                 \'.'.''.'|.".'.'..-'.'. My brain is shrunk, I cannot hear,
                  \".'..".|".''.''.'.".' There is a hole inside my ear.
                   \'.".'.|".''..'.'.'.' I have a hangnail, and my heart is-
                    \".'.'|".-.'..'..-'.'    ...WHAT?
                     \'.'.|.'.'.-'.'.'.".'..'".'.'.".'.'.".'"..|
                      \'.'|'.'.".'.'..'. What's that?  What's that you say?
                       \.'|".''.'-'.'.'. You say today is...Saturday?
                        \'|.-.'-'.-".'." G'bye, I'm going out to play!"
                         \|jgs''.'.'.'.'.'-'.'".'.'.'".'.'.'.'"|
                           ~~~~`~~~`~~~``~~~~```~~~~~`~~~~`~~~~~


       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       ____ __   __ ___   ____ ______
      /  __/  \ /  | _ \ |  _  \_   _|
      \__  \ , ^ , |  _ \|  _  / | |
      /____/_|\_/|_|_| \_|_| \_\ |_|
                  -by Shel Silverstein
                                               .---------------.
     My dad gave me one dollar bill            |$1 ~~~~~~~~~ $1|
     'Cause I'm his smartest son,              |S  o  (0)  o  S|
     And I swapped it for two shiny quarters   |$1 __==^==__ $1|
     'Cause two is more than one!              `---------------'


        .-""-.                 And then I took the quarters
       (  25  )  .-""-.        And traded them to Lou
        `-..-'  (  25  )       For three dimes-- I guess he don't know
                 `-..-'        That three is more than two!


     Just then, along came old blind Bates         __         __
     And just 'cause he can't see                 (10)  __   (10)
     He gave me four nickels for my three dimes,   ""  (10)   ""
     And four is more than three!                       ""

        .-.         .-.
       ( 5 )       ( 5 )       And I took the nickels to Hiram Coombs
        '-'   .-.   '-'        Down at the seed-feed store,
             ( 5 )    .-.      And the fool gave me five pennies for them,
              '-'    ( 5 )     And five is more than four!
                      '-'
                                             ,.,          ,.,
     And then I went and showed my dad,     ( 1 )  ,.,   ( 1 )
     And he got red in the cheeks            `"`  ( 1 )   `"`,.,
     And closed his eyes and shook his head--   ,.,`"`      ( 1 )
     Too proud of me to speak!                 ( 1 )   jgs   `"`
                                                `"`

       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
     11/96
         RECIPE FOR A HIPPOPOTAMUS SANDWICH
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         -by Shel Silverstein

        A hippo sandwich is easy to make.
        All you do is simply take
        One slice of bread             _.---.)
        One slice of cake,   (^--^)_.-"      `,
        Some mayonnaise,     ) ee (            |
        One onion ring,     (_.__._)          /
        One hippopotamus,    `----',        ,'
        One piece of string,   jgs  )_|--')_|
        A dash of pepper--          ""'   ""'
        That ought to do it,
        And now comes the problem...
             Biting into it!

     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
