
   ,-"-.  ,-"-.  ,-"-.
  ( C>  )( C>  )( C>  )
  |`-_-'||`-_-'||`-_-'|
 ,-"-.  |-"-.  |-"-.  |
( C>  )( C>  )( C>  ) |
|`-_-'||`-_-'||`-_-'| |
|     ||     ||     | |
|     ||     ||     |'
|     ||     ||     |
|     ||     ||     |
 `-_-'  `-_-'  `-_-'
-shimrod


     ,-"-.__,-"-.__,-"-..
    ( C>  )( C>  )( C>  ))
   /.`-_-'||`-_-'||`-_-'/
  /-"-.--,-"-.--,-"-.--/|
 ( C>  )( C>  )( C>  )/ |
(|`-_-',.`-_-',.`-_-'/  |
 `-----++-----++----'|  |
 |     ||     ||     |-'
 |     ||     ||     |
 |     ||     ||     |
  `-_-'  `-_-'  `-_-'

-shimrod