
See 'nosegrab' and 'heelflip' for more !





             _._                                        _._
      _.----|   |--------------------------------------|   |----._
   .-'      |.-.|      |     ||   || | | | | | | |     |.-.|      '-.
 .'        __| |__     |T|O|Y|/   \|M|A|C|H|I|N|E|    __| |__        '.
|         |o_| |_o|    |_|_|_|     |_|_|_|_|_|_|_|   |o_| |_o|         |
|         ||_ @ _||  _    _ ___ _  _  _  _  _  _  _  ||_ @ _||         |
|         |o_| |_o| |_ |/| | | |_ |_|| || ||_)| \|_  |o_| |_o|         |
 '.          | |    __||\|-| | |_ |_||_||-||\_|_/__|    | |          .'
   '-._     |'-'|                                      |'-'|     _.-'
       '----|_ _|--------------------------------------|_ _|----'
              ~                                          ~
Jay C




           _
         //\\\
       //|o o\\
         ( - ) 
.;;.     ,'-`,_
 \/`\   ,|     ```--._
  \  `-' |     ___    |=;
   `-. _,'----|   ``--'-'
    ,-',-'    |
    \-'      _/
   (     _.-'
    \    \ \  pb
     \____\_\
    ,--````)`)
   zzzzzzzzzzz
      /\_/\
   [HH]\_/[HH]









       ==O       ==O_/    ==O_/
        /|\/       /\      \/\ _                 /
       / |\       / |\        | \       \   / / /o
       _/__|_     _/__|_     _/____    ==O__\/ /o   
 ejm    o  o       o  o       o  o      \/






                     _
                   ,//)
                   ) /
                  /_/
            ____ /\_)
           /''__Y /
           \(>66</
            /\_\_)
          _/     \__
         (_\/\      \
       __/ /  >___'_/_ _
       \_ /  (_   _/  \_)
         U     \_(_)___/_\
           __   _\ \    (_\___
          (  `-^-_--'-----'---`_----.
           \   _(o)-~        _(o)-~/
  mic       `--)/------------)/---'
              (Q)-~         (Q)-~





5-0 grind on a ground rail
 
 
    __O_.
      |
      |\ .
     -.-'"     
 -----"-------------------
 |                      | mrz
""""""""""""""""""""""""""""""""""""





The following pictures are by Lauri Kangas. Please see visit his own page
http://koti.mbnet.fi/~lkanga/ascii/skate.html too.



                .--.
         _..---'    '
       .'           |
      '       |   _|
     /        |--' "".
     |        |      :
     |     |  |___    \
      :    |\ |   |   |__
       '   || |lka|_.-' _/
       |   /: :   :__.-'
       |--.| \ \ _.-''.
       /__/ _.\ \  _.'
        _.-'  |  \'#
    _.''   _.''-'
   \   _.-'ASCII Skateboarding:
    """ #  Indy kickflip
           Lauri Kangas 11/99


                   -'"".
                    \  |
                       :
                     |  \         ___
  ASCII Skateboarding:  '._      /   '.
  Big Ollie           \  / '._  /'    |
                       ''     '-.>   /
  Lauri Kangas 11/99     \       '--.\_
                    .'"'. |            '.
                   /    /\|              \
                  /    /  '.    ___   _   \_
          .-._   /  _.'     '._/   \ | '__  '._ __
          |    \.  / .        |    | /    "'._ " _|
          '    ._.'   '.     /    / ;         ""'
           \     |      \   /    :  |
    .-..___ \__.'      __'/_   .' .'
   (_)     ""--..__   /  \  '.'..-'
    \\             "":.__ \ /lka
     \\            (_)   '''._
     (_)'-..___     \\        .
               ""-.__\\       |
                     (_).____.'








+------------------------------------+
|        |                      \    |
|        |      _                \   |
|         '.   | |                |  |
|          |   //                 |  |
|          |  |/                   \ |
|          |  /                |\  | |
|          | |                 | | | |
|          | |                .  | | |
|          ; |       .'|     <   |  \|
|         /  |     .-  '-\    \  \__/|
|        |   |     |      \    :     |
|         \_/ \    |       \   |     |
|              :   |        \  |     |
|              |   |        |   \    |
|             _|   \        |    .   |
|           .'      ;        \    )  |
|'8\________|______/__________\_.:P' |
| 'Y8888888888888888888888888888P'   |
|        (_)               (_)lka    |
+------------------------------------+
+------------------------------------+
|              /                 |   |
|             /                  |   |
|            /                   |   |
|           |                    |   |
|           |          .'        |   |
|           |        .'  |       |   |
|           \      .'     \      |   |
|            |     |       \     |   |
|            |    /         ;    |   |
|            |   |          |   /    |
|            |   |          |   |    |
|            |   |          \   |    |
|            |   :           |  |    |
|            /    \          |  |    |
| _         /     .>         |   \   |
| "88b.__  |____.'           \   |   |
|   Y88888888888Oooooo._      \__| _ |
|       (_)    'Y888888888888888888P'|
|                         (_)lka     |
+------------------------------------+
+------------------------------------+
|  \                          |      |
|   \         _.' \           |      |
|    \     .-'      \         |      |
|     \   |           \       |      |
|      \   \            \     |      |
|       \  |             \     \     |
|        :  \             |     \    |
|        \   \__          |     |    |
|       88b     /          \    |    |
|        Y8b   |           |     \   |
|         '8b  |            \    |   |
|          _'8b|             |   |   |
|         (_) '8b            |   |   |
|               '8b          |   |   |
|                 '8b        |   |   |
|                   '8b     /    |   |
|                     '8b   |    |   |
|                       _8b |    /   |
|                      (_)Y8ooooP    |
|                        lka         |
+------------------------------------+
+------------------------------------+
|\   |              '.     |         |
| \   \               \    |         |
|  \   \               \    \        |
|  |    '.              \    |       |
|  <     /               \   |       |
|   \ .'/_               |    \      |
|    |8888b.              \   |      |
|    Y888888b.             \  |      |
|     Y8888(_)b.           |  |      |
|       Y8//88888b.         |   \    |
|       (_)Y888888b.        >   |    |
|           'Y888888b.     |    |    |
|             'Y888888b.   |    |    |
|               'Y888888b. |    /    |
|                 'Y888(_)b.   /     |
|                   'Y//8888b.       |
|                   (_)Y888888)      |
|                        """""lka    |
|                                    |
+------------------------------------+

+------------------------------------+
|     _\  \                 |     |  |
|    /     \                |     |  |
|   /    .'                 \     |  |
|  /   .' __                 \    |  |
|  \_.' .d88b._               \   |  |
|      888888(_)              /   |  |
|       Y8888//88b.           |   \  |
|        Y88//888888b.         \   \ |
|         (_)8888888888b.       \   ||
|            'Y88888888888b. _   \  ||
|               'Y8888888888(_)   "" |
|                  'Y8888888//8b.    |
|                     'Y888//8888\   |
|                        (_)888888)  |
|                          'Y888P'   |
|                            lka     |
|                                    |
|                                    |
|                                    |
+------------------------------------+
+------------------------------------+
|/""      |                  |  |    |
|\___..--'                   |   \   |
|                            |    \  |
|                             \    . |
|                              '-..' |
|             __                     |
|      ____  (_))                    |
|      Y8888888b.                    |
|              Y88b.                 |
|                 'Y8b._    __       |
|                    'Y8b._(_))      |
|                        Y888b.      |
|                           'Y8b.    |
|                          lka'Y8b.  |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+
+------------------------------------+
|    \   |            \   |          |
|    |   |             \  |          |
|    /    \            |  |          |
|  _/      \           |   \         |
| |   ___..'           |   |         |
|  """                 |   |         |
|   ..ooooo...          """"         |
|  d888888888888888oooo....          |
|  8888888888888888888888888888b.    |
|  'Y8888888888888888888888888888|   |
|          """"""8888888888888888;   |
|                    '''8888888P'    |
|                         lka        |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+
+------------------------------------+
|     \    (         \     |  |      |
|      \    \         \    /  |      |
|       \   |         '   |   |      |
|       |   |          \  :___;      |
|       |   |           \   |        |
|       |   |           |   |        |
|       ;    \          |   |        |
|     .'     |          |   |        |
|   .(___..--'___________\   \__.8|  |
|   'Y8888888888888888888b.__'88P'   |
|        (_)-'            (_)-lka    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+
+------------------------------------+
|        /          .'  .' |         |
|       /        .'.  .'   |         |
|      |       .'.'  /    /          |
|      \      /.'   /    |           |
|      |     / |   /\    |           |
|      |    /  |  /  \   |           |
|       \   |   '"    \   \          |
|       |   |         |    |         |
|        \  |          \   |         |
|        |  |           \  |         |
|        |  \           |  |         |
|        /   .           \  \        |
|       /    .           |   \       |
|   .--|___.'            |    \      |
|    'Y8888888888oooooooo:____:__..  |
|      '"(_)"""""""''Y888888888888/  |
|                         (_)        |
|                                    |
|                                    |
+------------------------------------+
+------------------------------------+
|         |      _.'  /   |          |
|         |   _.' _.'    /           |
|         /_.' _.'      |            |
|       .''  .'         |            |
|      /   .'    _      |            |
|     |_.-'    .' \     |            |
|     |       /   /     |            |
|     |      '    \     |            |
|      \     |     \    |            |
|       \    |      |   |            |
|       |    |      |   |            |
|        \   |      |   :            |
|        |   |       \   \           |
|        |   |        \   :          |
|        /   |         \  |          |
|   __  /    |          \  \         |
|  8888<____.'888ooo..._|   \__oo.   |
|    "Y88888888888888888b___d88P'    |
|       (_)          """ (_)         |
+------------------------------------+















                   .-----._
                 .'.')     '-.
             _.-'.' (___      '.
            '---'       '.      '._
                          '.       \
   ASCII Skateboarding:    |        |
   Frontside tailslide    /   /     /
                         /    \     |
   Lauri Kangas 11/99    |     \_    \
                         )    / '.   )
                         |    |    / .-.
                         |    /   <_/  /
                         |   <    .' _/
                         |    \ .' ()==()
                          \  _.' .'      ____
                         / .' _.'__.::'"____\\
                      __/_()==() ""  ""     ||
              ___.-'""__.-'"                ||
      __..--""___.-'"     | |               ||
  -'""  __.-'"            | |               ||
  _.-'"                   | |               ||
  | |                     | |        _______||______
  | |                     | |_______|_______||______|
  | |              _______| |_______________________|
  | |             |       | |                       |
  | |   .---------+-------+-+-----------------------|
  | |   |                                           |
  | |"""""""""""""""""""""""""""""""""""""""""""""""|
  |_|____________________________________________lka|





  ______________________________________ 
  |                           __         |
  |                          (  :        |
  |                           `. \       |
  |                       ,""'. \ `.     |
  |                      (    |  \  \    |
  |                       \   )-"._,'    |
  |                        >-'    /      |
  |                       /      ;       |
  |                       |      |       |
  |               _..____,'      ;       |
  |             ,'       \      /        |
  |            /   __   . `.   ;         |
  |    ,-.   ,'  ,'  '-,'   `./          |
  |    :("--'   /     /    _,'           |
  |    O\\    ,'     /   ,"              |
  |      \\_,'      /   /                |
  |       \  \     /   /                 |
  | -._    \  \   /  ,'                  |
  |     `-.O\ ,:-'  /                    |
  |         "`._ _,'lka                  |
  |             " `-._                   |
  | ASCII Skateboarding`-._              |
  | Quarterpipe Frontside  |             |
  | Noseblunt Slide        :             |
  | Lauri Kangas 01/2000    \            |
  |                          \           |
  |                           \          |
  |                            `.        |
  |                              `.      | 
  |                                `-.___|
  |______________________________________|









    |                              |
    |                              :  
    ;                               \ 
   /           ___                   :
  ;          .'._ "'.                |
  |         ;    '.                  :
  |         |--.   '.                 \
  :         :   \    '.                '.
   \         \   '._ _'\                 '. 
    '.        )     "   '.                 '.
      \     _/            '.____             '.
       \__.'  '-._          '.  '.             \
                  '-._       ;\   '-.__   _     ; 
                      '.____/  :      /"""     /
  Ascii Skateboarding    /  "'.| .-._/        /
  Frontside "I'm cool"  (      \/     '.     /
  on Fingerboard         \      \       '.  /
  Lauri Kangas 01/2000   _'.     '.      _ /\
                        (_)--' ._  '.--''    \
                          "--..(_)   '.       \
                                 '.    '.      :
                                   '.    '.    |
                                     '.    '.  |
                                   lka '.    '.' 
                                    (_)- '  _ _'.
                                      "--..(_) '-'








                        _.----._
                  .'""""         "'.
                .'                  '.
     ____     .'      -..__           \
   .'    '. .'              ""_____...|
  |        '.                         '._
  |          '.     """""..._____         ''._
   '_          \          '      """".._______ "-._
     '._.______/      .'       /---.._|       \.-. |_
       /           __|                 """"--.'  |/(_)-. _
       |       _.-'  \           ________   |     _/|  |(_)
       |      |       \       _.'    \_.-"'':     _ |  _/|
       |     .'        '._.--'              .\     \|  _ |
       |   .'                \            .'  '.__ (_) |\|
       /  |ASCII Skateboarding\          /         "--/ (_)
      ;   |   Big Air grab     \      _.'
      |   | Lauri Kangas 12/99  '.__.'
      ;  /
     /  /
    ;  /
    | /
    |(
   /  |
  (  A|
   \ |
    ''



          _              _
       _.(_)..__________(_)
    .''.'""""\             "".
   '-'/__     |_________..--..'
         '.   ||  /    |  /
           )  ;| (    (  (
          /  //   |    |__|___
         /   ||   |__.-'      '.
       .:    |L.-'"             \
      |                         |
      |            _            ;
      |      _.-'/"_'"         /
      `..__.T    ''           /
            |                /
            |               /ASCII
             '.            /Skate-
               )--._      /boarding
             .'     \    /Vert grab
            /        ;  /Lauri Kangas 12/99
            |       / .'
             '.__.-' /
                 /   |
                /   /
               /   /
              /  .'
.__          /  /
    "'-._  _/  /lka
         ./   /-.
          ////   |
                 |
                 |


