

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~achille (eillihca@drizzle.stanford.edu) "
" :   "   "  : "     '       '                                     `  "  :
   "   "  :     ;  '       '      _'---.__,                          '.:
 "   " :    " :   :   ~  ~:    _-~_:  ._.. ~~~~~--`                    ; "
:  "    "  :     :       ;     :-~;:  ;,',"~~~~~` ;                    :  :
 :    "  "   "  ; ~  ~  :      :; ;:  ;,/\|/ \^ ; :                     ;
  :  "  : :     ;       ;      :; ;:  ;(_.(   ) ; :                      ;"
     .     ' '' ;       ;      :; -:  ,._,,~~~  ; :                      ;
"  :   ,~.:, .  ;~ ~ ~~~;      :-~ :       ~~~~~' :                      :
     '. . ; .   ;   ;   '      :   :   ..,,       :                       ;
 "   '.   '   . ;~~ ~~ ~;      : .;:  :    '~`~~' :             '         ;
   ;'   ;'; :   ;       ;      ::  :  .  ,'~~`. . :        `  ` . ,'      ;
"  ;   '   '.   ' ~ ~ ~ ;      :. ;:  .  ( `-_) : :  `  ` '  ` ' ', '     ;
.  ;   ;   ;  : '   ;   ;      :   :     `.,,.  . :  ` '   ` ,  `/ ``     ;
  ;,   '_  '.   ;  ~~ ~ ,      :. ::  .         . :   `\'  '\.  ,|''.'    ;
 " ;   :-` :: . ;       ;'~`,  :   :  .         : :   `"\'  `\' /.` `     ;
 . ;   ;_: ; :  ; ~  ~  ;~``.' :: .:            . :  ``,`''  `|/' '` '    ;
"  ;   ;\\ ; . :;       ;~`.`` :   :  .         . :      .\' "/  '  `    ,''
 " ;   ;-.,,.`;~~~~~~~~~`' `~` :. ::            : : ,''  ``| `|' _'-.    ;'`
   '   ;:.,..``'`''``'`''/` ' .:   :  .         . :  `' , "\ /` /` `     ;
,';'~`~~ :;;,' /'~`\ /'~`\.~ ` :   :  .         : :  ' \_'  \  |'  `     `-~
,.'``'`'' , (  ( ~`\ /'~`)'\`~ :  ::  .         . :  ` ',\_/ \/.`     ,~`./
.,'@\`'@' ( `. ` -_`| ''-   `  ::  :  :         : :  `\'   | /      ,'.`,;
   ``''': `.' ~         ;      ;,.''  ``'``'``'`' :.,.-~';'`'``'`'`'``'`'\
  ".   ;:  ; : :  .     ;'`'`'`;                  :. ..'                  `
 ." .  ;:  ;   . :      ;..,...; ,,;  '`'`'`'`'`; :,,.-~' '`'`'``'``'``'`' ;
   "   ;:  ;: :         ;:~~~~~;; ;;  :.    .~  : ;;; ```; :~~~~~~~;:'  ; :;
 :."   ;:  ;.   :       ;:     ;. ;;  :  ;  .   ;.;;;    ; :\'     ;:   ; :;
  : .  ;: &; . :        ;: W*  ;: ;;  : " ;     ;.;;:    ; :|      ;:   ; :;
 " .   ;&w; :  :        ;:&w'w ;: ;;  ::    :   : ;;:    ; :       ;:   ; :;
  :    ; wW;. : .       ;:w*W  ;: ;;  : ;O" .   ; ;;:  |~; : ()    ;: [~; :;
"   .  ; ~~; ".         ; ~~~~~~~----O._/&\_O_.-_-_~~~~-_; :,&&    ;: | ; ;;
  "    ;   ;    "       ;  ~~~~~---_(&__`&./&b_-_-~~~~=_    (&&;-~~~-~~~~~ ;
"  :   ;   ;".    :     ;            &`. ,--&&          ~~-~-`&__.___._.__~;
 "'`'`'`   ;   "        ;    ,%%%.   |) () (|;               ||            ;
 ~`'~"`'`  ; " ."       ;   ,%%~ )                          / |            ;
   .  `  `.;  : . "     ;('~_  _'                           ` `            ;
        .  ;            ;    `\                                            ;
~ '~ `   ` (``-.,_,_-.,')      ;                                           ;
 '  ' .  ` /`'.-._,-_.'"\      ,    .-`.                                   ;
.~ '      (              )    /-'~/'    `     ^                            ;
  .  ~  `' `.',_.',"_-'.~`,  '~\-` }-._-'-~~'' ^                           ;
       ' :    ;           ;`   . ,' '      /-/ |                           ;
.     '  '`., ;           ; ~~ `.     ,/-''__-/                 .--.       ;
  ~  .      ~.`'~'`'~`'~`'`.      \_-~`~~~~~                   (    |      ;
        ~   '`       `.     `./-`_'                             `.  )      ;
   ,        `   .      `      `.                                 |~_'      ;
           '             .      `.                               ||        ;
 '        .       `        `      `.                             |-_       ;
 ~                   .       .      `.                          /..-~-_    ;
      ~  '  .         `        `      `.               ,'~~`.  //|| ~-_~-_ '
`'``~`~`'~'~`'~'~`'~'~`'~'~`'`'``~`~`'~'~`'~'~`'~'~`'~'~`'`'``~`~`'~`'~'~`'~

