


    
  ___
  \__`.
     \ \
     || \
     ||\ \
     || \ \
     ||  \ \
     ||   \ \                                 
    _||_   \ `.                               
  ``    ``-.\  `-.___.                        
            `        |_                           
                       ``-.
                           -                      
                            `.    __.   <---------------'
                              -
                               `.
                                 -
                                  `.
                                    .
                                     \
         wkm                          \
                                       `.
                                         -
                                          `-
                                            `-.
                                               `-._
                                                   `''-----......  








 
       \  ''  \
       |\  ''  \    \o/))
       | \  ''  \    |//
       |  \  ''  \   //
       |   \  ''__\_//__
       |    '-'| ()()() |
               |__()()__|
               |__jrei__|
 









                   o
 ,\               _\\__()
\ ,\            (\____/
 \ ,\______     //,
  \ ,,,,,,/|  =========
   \____ / |
        |  |
Wilu