






  
                                            .      o----.
                                            (%)     `.  /)   )\
                                              \    ___`'(___// \
                                               \  /.-/  .---'   \
                                                \'/ /  /        (%)
                                                 ' /(  `-.        `
                                              ,---' .`--. \
______________________________________________/ ---'___)_\_\________)_ VK _







    _O_
  _/[ ]\
 |  // /___
    << 
  ^-^---    fe






                       __
                      (=[)
           pb       /`\ -.
`` ,,``           /`| ,_,_`-._
     ,,'         /  `---,)`--.)
  ``,,  ''      (  '._-/_   /
 ,,    `` ``,,   \   /') )/'
  , ``,''`;; ,,   `>' / / 
 `` '',`;;,`;;, -/' /|  \
    ``,; --..._/|  \ ```---...___
             /'  ```---...___   _```--'
                             ```










[skiing, snowboarding, llizard on skis]


        <O
        /|\
______.' |                          _______
-----'-./|___            <O        ' \   / `
             `--.__      /|           \-/
                   `-._ /\| O         | |
                    __.O`.`<|      ___| |___
                     //\_ `.`._        O
                  _ (/      `._\
                 ( /.\        \
                  `. |.        \                        x
                    `._)        \       +-----o-  /    /
                                 \  x         |  /    /
                                  \  \|\o     | %--- /
             _^_           _<o     \_|`       |<____o
            |(")|          \||`     \         <    '
            |/-\|           \\\      \_      <       |
            -----            `-`      \   ^,<___    /
            |_|_|       _              \    |   \  /
            ` ! '      | \_             \___|    \/
                      \>\(")             \       /
                       \/___\             \     /
         O>             \_\_               \_  /
       _/|\               `-                \
       __| \                                 \            O_
     ./  \  \                                 `.        _/\ \
          \  /\                         _  _    `. `   __ _)
          '  \ `.                      < <(")     `-..'_.'_
 VK           `. `.                   `.>\|_\    ` ` `.____)        \_O_/  __
                `./                     `._. .       `   `--.__       \\ _(__)
                                           `-                  `----.__\//_______










                    __   _
                   /__`./ `._
                   (..`\)``''`
                   \< ,|
                   (`-` )_
                   /`'`   `.                    _.-`
                 _/(   _    `.          __..--``
               .'   \     `.  )      _.`
            __(_.-'`|     _( /     .`
           XX))=====|  XX(((===============(-
                    \________\   /
                    |  |    \_.-`
                    |  |    |
                   _|  (    (
        ___  _.-`-` \   \    \ _.-'.   _._
    _.-`   ``        YXXbYXXXXb.-` _.-`_.-`
   /                __YXX\`YXXXXb.`_.-`
 .´                (XXX''`(XXXX.-'`
               _.-`_.-`_.-`_.-`
           _.-`_.-`_.-`_.-`gnv
      __.-`_.-__.-`_.-`
     `'---`  `'---`












               _
            __(_)
           / / /\
          /  `\\ |
            \\// |
             \\\
        jgs   \\\
               ``








                                        o
                                       />
                                     % \
                                     __/__,
                              Christina Neumueller






             _o
        +---|/\/|
            /   |
            |\  +
ejm97    ___//___

             _o
        +---|/\/|
        \   /   |
         \_/ \  +
ejm97    _\__/___
           \

             _o
        +---|/\/|
            /   |
           | \  +
ejm97    \/__/___
          \
           \




          +---\
\           _o/
 \     +---/ \
  \           \__ |
   \         \ \ \|
    \         \/  |
     \         \  |
ejm97 \         \
       `.






               *
               XX
              MMMMM
              //(00
           .:.....
         .:::::::::
        :: %%%%%% ::.
       ::  ::::::  :::::::I)
       (%  :::::          |
       /   |  /______     |
      /    |______   ))   |
     /            / //    |
    /            / //     |
   /            / //      |
  *            ZZZZ       *
     _________ZZZZZZ_________//_//
     Christopher Johnson










                     +     +
    /\         /\     \   O \
   / \\  /\   /\\\     \_/|\_\
  /   \\/ \\ /  \\\       \\
       /   \/    \\\     \/'
      /    /      \\\     \\_
     /    /        \\\     -
  Christopher Johnson

