
 
                            __
                .' )      .'  y
               /H /      (==(//)
              /  /   _ _/   _~/       _
             /R /  .'  )   /  `.    .' )   
            /  / .'  .'         ) .' .'  
           /A / / .'       .'  /.' .'
          /  / / /       .'/  /  .'
         /D / (.' .'   .' /  / .'       
        /  /.'  .'/  .' .' .'.'
       /A /   .' /  /  ( .'.'
      /  /  .'  /  / .'  .'
     /  / .'   /  /.'  .'
    /  /.'    (  /   .'
   /  /        `.) .'
  /  /       .'  .'
  `./      .'  .'
           `..'


Kamuiyoo / VK






 \               ___o
  \             /
   \           /
    \       ======="
     \
ejm97 `.

 \               __/\_o
  \             /
   \           /
    \       ======="
     \
ejm97 `.

  \
   \_|\
    \  o
     \
ejm97 `

             /
         /|_/
        o  /
          /
ejm97    '

           o
            \7
            /
ejm97  .____\____

    o
   . \7
   \  \
    \ |
     \|
ejm97 \
       \

And I just couldn't stop myself:

              \
\           _o/
 \         / \
  \           \__ |
   \         \ \ \|
    \         \/  |
     \         \  |
ejm97 \         \
       `.


             .-.
            (#X#)
           - \-/ -
          |       |
          | |   | |
       8  | |   | |  8
       8b | |   | | d8
       Y8.| |   | |.8P
       `8b| |   | |d8'
        Y8.|     |.8P
        `8b|  |  |d8'  VK
         Y8.  |  .8P
         `8b | | d8'
          Y8.| |.8P
          `8b   d8'
           Y8. .8P
           `8b d8'
            Y8.8P

