         _______
      ,-'       `.__
     (              `._
      )     __ __      )
     /   .-/_,'._\-.  (
    /   /,'d e_e b`.\  \
   /   &'   \ - /   `&  `._
  (        __) (__         )
   \    .-'  `-'  `-.     /
    \  ,'\ /     \ /`.   /
     j/ ,'Y       Y`. \ j
    (_}'  |_______|  `.{_)
     \\   /       \    //
      "  /    Y    \   "
         `----^----'
           \  |  /
           (  |  )
            \ | /
             )|(
            &=Y=&
   hjw     (_/ \_)
        _____________

