
See 'flame' for more !




      _.--,_
   .-'      '-.   [nabis]
  /            \
 '          _.  '
 \      "" /  ~(
  '=,,_ =\__ `  &
        "  "'; \\\





            
            _,-+-._
         .-'       ''-._
        /               \
       '        ~.       \
      /    ~`'    ) .=" , )
     |           I (   ~ (
     \        '""   `='  +
      `.,_   `";:L0Ve'   *'
          `~'~.'  )_Y_0_U!\  [n4biS]







     |     '       /  |    |             /  |
     /__      ___ (  /     /__   Y  __  (  _/
     \\--`-'-|`---\\ |     \`--`-'-|`---\\/
      |' _/   ` __/ /       |'__/   ` __/ |
      '._  W    ,--'        '-.   w   ,--/
         |_:_._/              |'_._._/  /
                              |________/

[n4biS]




                     __.-----.._
                _._-'           `-.
             .-'    `- - .         \
            /              '        `.
           /                          \
           |                '          |
           |             .' /          |
          /;            /   |         /
          +=,_         :   /         /
          \  \T| =_    |            /
          V\  |   ""=W \.          /
           "|/|       V \_     __)'     [n4biS]
            \W'    --.,   ` _."
            |;           /F"
            /        _'="
            `^-Y_Y_;-'







cat skull
                            _.---._
                           /       \
                         _.---------._
                        /             \
                      _/_             _\_
                     /   \     |     /   \
                        ::|   /|\   |::
                    /|  ::|   /|\   |::  |\
                    ||.;;:/   /|\   \:;;.||
                     \::::/  // \\  \::::/
                      \__/__ /> <\ __\__/
                      |`--_/ \\_// \_--'|
                      |    |       |    |
                       \   |       |   /
                        --._U-._.-U_.-- :F_P:
                            V v v V
                            V     V








           ,+-._.-+.
          /    ;    \
         /,    |    .\
         `:    .    :'
         ,`.   |   .',
        /,--\     /--.\
        :    :   :    :
         ,  <     >   ,
         \\  ;   :  //
          \\;     \//
           \       /
            :     ;
             \.-./
              `-'  e:l











        _  _
  ___ (~ )( ~)
 /   \_\ \/ /
|   D_ ]\ \/
|   D _]/\ \
 \___/ / /\ \
      (_ )( _)
mark    ~  ~






            ,-,,-,   __
     ______/     /_,'  |
     \________________/
          |\) (/ |
       (  | oo   |
        ) `|  |--'
       (___^^^^|
          (____'    -- Elmar Kurgpold







 


  .-=-=-.
 /       \
|         |
| )     ( |
\/ .\ /. \/
(    ^    )
 |.     .|
 ||xxxxx||
 '-._._.-' -anubis











       )        
      ()        
     ,/.        
     |:|        
     |'|        
     | |        
     | |        
    ,---''.     
  ,'    ,. :.   
 |     (  )':.  
 |      `' .\ \ 
  \   '.   '.'| 
   '--.  "-.-". 
  [lf] -.___.,'








      __ _
    .'  Y '>,
   / _   _   \
   )(_) (_)(|}
   {  4A   } /
    \uLuJJ/\l
    |3    p)/
    /nnm_n//
    \_>-<_/   jjs





     ,-~~~-.
    :      (.
     ".__(  !
          `ph
  
Tomeq 'Astaroth' Próchniewicz 






  ,-""""-.
 (        )
  \_  0\0(     
    L. ^ /
    L|++|
    L ""'
-.__L_,-

Ojosh!ro



  .-"""-.
 / _   _ \
 ](_' `_)[
 `-. N ,-' 
   |   |
   `---'

O!o



 
          (
          ;
         | |
         | |
        ,`-'.
       ( O O )
        ( ^ )
         HHH       Stef
 





 
           ,----._
          )\___/  \
         /__, ,__,(|
         |.d/ \b. _/
          \/''  \||
           '+++'//
           `-.-'            Arjen/mrz








                            ,--.
                           {    }
                           K,   }
                          /  ~Y`
                     ,   /   /
                    {_'-K.__/
                      `/-.__L._
                      /  ' /`\_}
                     /  ' /
             ____   /  ' /
      ,-'~~~~    ~~/  ' /_
    ,'             ``~~~  ',
   (                        Y
  {                         I
 {      -                    `,
 |       ',                   )
 |        |   ,..__      __. Y
 |    .,_./  Y ' / ^Y   J   )|
 \           |' /   |   |   ||
  \          L_/    . _ (_,.'(
   \,   ,      ^^""' / |      )
     \_  \          /,L]     /
       '-_~-,       ` `   ./`
          `'{_            )
              ^^\..___,.--`


Zeus




       ,-------------.
      /               \
     /   __       __   \
    |  /,--.     ,--.\  |
    |   \  |  __ |  /   |
    |    `-' /  \`-/    |
     \__    |_/\_|   __/
       /_           _\
   hjw | |,-.,-.,-.| |
   `97 `-'| || || |`-'
       ,-.`-'`-'`-',-.
       \_|_,-.,-.,-|_/
       | |_|_||_||_|
        `--.____.--'















                         _,.-------------.._
                      ,-'        j          `-.
                    ,'        .-'               `.
                   /          |                   '
                  /         ,-'                    `
                 .         j                         \
                .          |                          \
                : ._       |   _....._                 .
                |   -.     L-''       `.               :
                | `.  \  .'             `.             |
               /.\  `, Y'                 :           ,|
              /.  :  | \                  |         ,' |
             \.    " :  `\                |      ,--   |
              \    .'     '-..___,..      |    _/      :
               \  `.      ___   ...._     '-../        '
             .-'    \    /| \_/ | | |      ,'         /
             |       `--' |    '' |'|     /         .'
             |            |      /. |    /       _,'
             |-.-.....__..|     Y-dp`...:...--'''
             |_|_|_L.L.T._/     |
             \_|_|_L.T-''/      |
              |                /
             /             _.-'
             :         _..'
             \__...--''









------____              ________________________________---
          \_         __/    ___---------__
            \      _/      /              \_
             \    /       /                 \
              |  /       | _    _ \          \
              | |       / / \  / \ |          \
              | |       ||   ||   ||           |
              | |       | \_//\\_/ |           |
              | |       |_| (||)   |_______|   |
              | |         |  ||     | _  / /   |
               \ \        |_________|| \/ /   /
                \ \_       |_|_|_|_|/|  _/___/
                 \__>       _ _/_ _ /  |
                          .|_|_|_|_|   |GJakaKL
                          |           /
                          |__________/









     _.--""--._
    /  _    _  \
 _  ( (_\  /_) )  _
{ \._\   /\   /_./ }
/_"=-.}______{.-="_\
 _  _.=("""")=._  _
(_'"_.-"`~~`"-._"'_)
 {_"            "_}

Naughty










         .AMMMMMMMMMMA.
       .AV. :::.:.:.::MA.
      A' :..        : .:`A
     A'..              . `A.
    A' :.    :::::::::  : :`A
    M  .    :::.:.:.:::  . .M
    M  :   ::.:.....::.:   .M
    V : :.::.:........:.:  :V
   A  A:    ..:...:...:.   A A
  .V  MA:.....:M.::.::. .:AM.M
 A'  .VMMMMMMMMM:.:AMMMMMMMV: A
:M .  .`VMMMMMMV.:A `VMMMMV .:M:
 V.:.  ..`VMMMV.:AM..`VMV' .: V
  V.  .:. .....:AMMA. . .:. .V
   VMM...: ...:.MMMM.: .: MMV
       `VM: . ..M.:M..:::M'
         `M::. .:.... .::M
          M:.  :. .... ..M
          V:  M:. M. :M .V
          `V.:M.. M. :M.V'

VK











--=[SKULL]=-- by Daniel Au (dcau)
              ___           _,.---,---.,_
              |         ,;~'             '~;,
              |       ,;                     ;,
     Frontal  |      ;                         ; ,--- Supraorbital Foramen
      Bone    |     ,'                         /'
              |    ,;                        /' ;,
              |    ; ;      .           . <-'  ; |
              |__  | ;   ______       ______   ;<----- Coronal Suture
             ___   |  '/~"     ~" . "~     "~\'  |
             |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
   Maxilla,  |      |   |        }:{        | <------ Orbit
  Nasal and  |      |   l       / | \       !   |
  Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~.
    Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
             |__     \__.       \/^\/       .__/
                ___   V| \                 / |V <--- Mastoid Process
                |      | |T~\___!___!___/~T| |
                |      | |`IIII_I_I_I_IIII'| |
       Mandible |      |  \,III I I I III,/  |
                |       \   `~~~~~~~~~~'    /
                |         \   .       . <-x---- Mental Foramen
                |__         \.    ^    ./
                              ^~~~^~~~^       -dcau (4/15/95)





         _,.---,---.._
     ,-';     `.      ''-.
   ,' -<        )         `.
  ;    |`.     '|     .     :
 ,     |  \     |      `._,' .
,'.    |        u      -'|  .',
; ;    U .           .   |  ; |
| ;    _____       _____ u  ; |
|  ',""     "" . ""     "".'  |
'. ~  ,-~~~^~, | ,~^~~~-,  ~ .'
 |   |._,-.'  }:{  `,-.  |   |
 |   l  `-'. / | \ ,`-'_,!   |
 .~  (__,|--" .^. "--|,__)  ~.
 |    ---+;' / . \ `;+--+    |
  \__.   U   \/^\/   |  |.__/
   V| \         |    u  | |V
    | |T"-..____U__..-"T| |
    | |`IIII_I_I_I_IIII'U |
    | |   (  ( U )  )   | |
    | |    `_ _ _ _'    | |
    |  \,III I I I III,/  |
     \   `~~~~,~~~~~'|   /
      `.   .  |    . | ,'
        `-._  |^   _.+'
            '"|^'"'  |        -dcau (4/15/95)
              u      |        -diddled by lf
                     U











                                .,od88888888888bo,.
                            .d88888888888888888888888b.
                         .d88888888888888888888888888888b.
                       .d888888888888888888888888888888888b.
                     .d8888888888888888888888888888888888888b.
                    d88888888888888888888888888888888888888888b
                   d8888888888888888888888888888888888888888888b
                  d888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  8888888888888888888888888888888888888888888888
                  Y88888888888888888888888888888888888888888888P
                  "8888888888P'   "Y8888888888P"    "Y888888888"
                   88888888P        Y88888888P        Y88888888
                   Y8888888          ]888888P          8888888P
                    Y888888          d888888b          888888P
                     Y88888b        d88888888b        d88888P
                      Y888888b.   .d88888888888b.   .d888888
                       Y8888888888888888P Y8888888888888888
                        888888888888888P   Y88888888888888
                        "8888888888888[     ]888888888888"
                           "Y888888888888888888888888P"
                                "Y88888888888888P"
                             888b  Y8888888888P  d888
                             "888b              d888"
                              Y888bo.        .od888P
                               Y888888888888888888P
                                "Y88888888888888P"
                                  "Y8888888888P"
          d8888bo.                  "Y888888P"                  .od888b
         888888888bo.                  """"                  .od8888888
         "88888888888b.                                   .od888888888[
         d8888888888888bo.                              .od888888888888
       d88888888888888888888bo.                     .od8888888888888888b
       ]888888888888888888888888bo.            .od8888888888888888888888b=
       888888888P" "Y888888888888888bo.     .od88888888888888P" "Y888888P=
        Y8888P"           "Y888888888888bd888888888888P"            "Y8P
          ""                   "Y8888888888888888P"
                                 .od8888888888bo.
                             .od888888888888888888bo.
                         .od8888888888P"  "Y8888888888bo.
                      .od8888888888P"        "Y8888888888bo.
                  .od88888888888P"              "Y88888888888bo.
        .od888888888888888888P"                    "Y8888888888888888bo.
       Y8888888888888888888P"                         "Y8888888888888888b=
       888888888888888888P"                            "Y8888888888888888=
        "Y888888888888888       Thomas E. Davis         "Y88888888888888P=
             ""Y8888888P                                  "Y888888P"
                "Y8888P                                     Y888P"
                   ""                                        """
   _____                                    _____
  /     \                                  /     \
 | () () |    pdolding@metz.une.edu.au    | () () |
  \  ^  /  ___  __  _   _ _    _   _ _   _ \  ^  /
   |||||  |    |__|  \_/  |    |   |  \_/   |||||
   |||||  |___ | \    |   |___ |___| _/ \_  |||||

      ___                                 ___
   .-'   `-.                           .-'   `-.
  / /\   /\ \                         / /\   /\ \
 . /__\ /__\ .                       . /_o\ /o_\ .
 |___  ^  ___|                       |___  ^  ___|
     |   |                               |___|
     |[[[|        unknown                |||||



                           _______________
                          /               \
                         /                 \
                        /                   \
                        |   XXXX     XXXX   |
                        |   XXXX     XXXX   |
                        |   XXX       XXX   |
                        |         X         |
                        \__      XXX     __/
                          |\     XXX     /|
                          | |           | |
                          | I I I I I I I |
                          |  I I I I I I  |
                           \_           _/
                            \_         _/
                              \_______/
                    XXX                        XXX
                  XXXXX                        XXXXX
                   XXXXXXXXXX             XXXXXXXXXX
                           XXXXX     XXXXX
                               XXXXXXX
                           XXXXX     XXXXX
                   XXXXXXXXXX             XXXXXXXXXX
                  XXXXX                        XXXXX
                    XXX                        XXX
unknown


                             _________-----_____
                  _____------           __      ----_
           ___----             ___------              \
              ----________        ----                 \
                          -----__    |             _____)
                               __-                /     \
                   _______-----    ___--          \    /)\
             ------_______      ---____            \__/  /
                          -----__    \ --    _          /\
                                 --__--__     \_____/   \_/\
                                         ----|   /          |
                                             |  |___________|
                               unknown       |  | ((_(_)| )_)
                                             |  \_((_(_)|/(_)
                                             \             (
                                              \_____________)









          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'          `98v8P'          `XXP' `9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '
unknown











                                _,.-----.,_
                             ,-~           ~-.
                           ,^___           ___^.
                          /~"   ~"   .   "~   "~\
                         Y  ,--._    I    _.--.  Y
                         | Y     ~-. | ,-~     Y |
                         | |        }:{        | |
                         j l       / | \       ! l
                      .-~  (__,.--" .^. "--.,__)  ~-.
                     (           / / | \ \           )
                      \.____,   ~  \/"\/  ~   .____,/
                       ^.____                 ____.^
                          | |T ~\  !   !  /~ T| |
                          | |l   _ _ _ _ _   !| |
                          | l \/V V V V V V\/ j |
                          l  \ \|_|_|_|_|_|/ /  !
                           \  \[T T T T T TI/  /
                            \  `^-^-^-^-^-^'  /
                             \               /      -Row
                              \.           ,/
                                "^-.___,-^"

                              ___-----------___
                        __--~~                 ~~--__
                    _-~~                             ~~-_
                 _-~                                     ~-_
                /                                           \
               |                                             |
              |                                               |
              |                                               |
             |                                                 |
             |                                                 |
             |                                                 |
              |                                               |
              |  |    _-------_               _-------_    |  |
              |  |  /~         ~\           /~         ~\  |  |
               ||  |             |         |             |  ||
               || |               |       |               | ||
               || |              |         |              | ||
               |   \_           /           \           _/   |
              |      ~~--_____-~    /~V~\    ~-_____--~~      |
              |                    |     |                    |
             |                    |       |                    |
             |                    |  /^\  |                    |
              |                    ~~   ~~                    |
               \_         _                       _         _/
                 ~--____-~ ~\                   /~ ~-____--~
                      \     /\                 /\     /
                       \    | ( ,           , ) |    /
                        |   | (~(__(  |  )__)~) |   |
                         |   \/ (  (~~|~~)  ) \/   |
                          |   |  [ [  |  ] ]  /   |
                           |                     |         unknown
                            \                   /
                             ~-_             _-~
                                ~--___-___--~


/\
||_____-----_____-----_____
||   O                  O  \
||    O\\    ___    //O    /
||       \\ /   \//        \
||         |_O O_|         /
||          ^ | ^          \
||        // UUU \\        /
||    O//            \\O   \
||   O                  O  /
||_____-----_____-----_____\
||
||.           unknown








             ..ooo@@@XXX%%%xx..
          .oo@@XXX%x%xxx..     ` .
        .o@XX%%xx..               ` .
      o@X%..                  ..ooooooo
    .@X%x.                 ..o@@^^   ^^@@o
  .ooo@@@@@@ooo..      ..o@@^          @X%
  o@@^^^     ^^^@@@ooo.oo@@^             %
 xzI    -*--      ^^^o^^        --*-     %
 @@@o     ooooooo^@@^o^@X^@oooooo     .X%x
I@@@@@@@@@XX%%xx  ( o@o )X%x@ROMBASED@@@X%x   unknown
I@@@@XX%%xx  oo@@@@X% @@X%x   ^^^@@@@@@@X%x
 @X%xx     o@@@@@@@X% @@XX%%x  )    ^^@X%x
  ^   xx o@@@@@@@@Xx  ^ @XX%%x    xxx
        o@@^^^ooo I^^ I^o ooo   .  x
        oo @^ IX      I   ^X  @^ oo
        IX     U  .        V     IX
         V     .           .     V












      ____
    ,'   Y`.
   /        \
   \ ()  () /
    `. /\ ,'             unknown
8====| "" |====8
     `LLLU'










     .... NO! ...                  ... MNO! ...
   ..... MNO!! ...................... MNNOO! ...
 ..... MMNO! ......................... MNNOO!! .
..... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
    ....... MMMMM..    OPPMMP    .,OMI! ....
     ...... MMMM::   o.,OPMP,.o   ::I!! ...
         .... NNM:::.,,OOPM!P,.::::!! ....
          .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
         ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
           .. MMMMMNNOOMMNNIIIPPPOO!! ......
          ...... MMMONNMMNNNIIIOO!..........
       ....... MN MOMMMNNNIIIIIO! OO ..........
    ......... MNO! IiiiiiiiiiiiI OOOO ...........
  ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
   .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
   ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
      ...... OO! ................. ON! .......
         ................................

Artists unknown














  _        _
_| |      | |_
|_ \      / _|
  \ \____/ /
   \/_  _\/
    \*  */
     |/\|
     /__\                               unknown
    /\__/\
  _/ /  \ \_
 |_ /    \ _|
  |_|    |_|



 .-~~-.     .-~~-.     .-~~-.
(_^..^_)   (_^..^_)   (_^..^_)
  ||||       ||||       ||||
             `--'       ||||
  ||||                  `--'
  `--'
 .-~~-.     .-~~-.     .-~~-.
(_^..^_)   (_^..^_)   (_`..'_)
  ||||       HHHH       ||||
  ||||       `--'

 .-~~-.     .-~~-.     .-~~-.
(_p..q_)   (_~,,~_)   (_O..O_)
  ||||       ||||       |[]|
                        `--'
            _||||_
           ( _`'_ )
            ~-..-~

by
     .-~~-.
    (_^..^_)
Lester||||AMC










   A skull reflected in
  a pool of smooth vomit

          .-~~-.
         (_~..~_)
           ||||
  __________________
 (____    _||||_    )
   ___)  ( _''_ )  (___
  (_      ~-..-~      _)
 ___)                (___
(______          ________)
    ___)        (
   (_____________)
Lester








         .e$$$$e.
       e$$$$$$$$$$e
      $$$$$$$$$$$$$$
     d$$$$$$$$$$$$$$b
     $$$$$$$$$$$$$$$$
    4$$$$$$$$$$$$$$$$F
    4$$$$$$$$$$$$$$$$F
     $$$" "$$$$" "$$$
     $$F   4$$F   4$$
     '$F   4$$F   4$"
      $$   $$$$   $P
      4$$$$$"^$$$$$%
       $$$$F  4$$$$         unknown
        "$$$ee$$$"
        . *$$$$F4
         $     .$
         "$$$$$$"
          ^$$$$
 4$$c       ""       .$$r
 ^$$$b              e$$$"
 d$$$$$e          z$$$$$b
4$$$*$$$$$c    .$$$$$*$$$r
 ""    ^*$$$be$$$*"    ^"
          "$$$$"
        .d$$P$$$b
       d$$P   ^$$$b
   .ed$$$"      "$$$be.
 $$$$$$P          *$$$$$$
4$$$$$P            $$$$$$"
 "*$$$"            ^$$P
    ""              ^"

                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$      unknown
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"




















                               ...----....
                         ..-:"''         ''"-..
                      .-'                      '-.
                    .'              .     .       '.
                  .'   .          .    .      .    .''.
                .'  .    .       .   .   .     .   . ..:.
              .' .   . .  .       .   .   ..  .   . ....::.
             ..   .   .      .  .    .     .  ..  . ....:IA.
            .:  .   .    .    .  .  .    .. .  .. .. ....:IA.
           .: .   .   ..   .    .     . . .. . ... ....:.:VHA.
           '..  .  .. .   .       .  . .. . .. . .....:.::IHHB.
          .:. .  . .  . .   .  .  . . . ...:.:... .......:HIHMM.
         .:.... .   . ."::"'.. .   .  . .:.:.:II;,. .. ..:IHIMMA
         ':.:..  ..::IHHHHHI::. . .  ...:.::::.,,,. . ....VIMMHM
        .:::I. .AHHHHHHHHHHAI::. .:...,:IIHHHHHHMMMHHL:. . VMMMM
       .:.:V.:IVHHHHHHHMHMHHH::..:" .:HIHHHHHHHHHHHHHMHHA. .VMMM.
       :..V.:IVHHHHHMMHHHHHHHB... . .:VPHHMHHHMMHHHHHHHHHAI.:VMMI
       ::V..:VIHHHHHHMMMHHHHHH. .   .I":IIMHHMMHHHHHHHHHHHAPI:WMM
       ::". .:.HHHHHHHHMMHHHHHI.  . .:..I:MHMMHHHHHHHHHMHV:':H:WM
       :: . :.::IIHHHHHHMMHHHHV  .ABA.:.:IMHMHMMMHMHHHHV:'. .IHWW
       '.  ..:..:.:IHHHHHMMHV" .AVMHMA.:.'VHMMMMHHHHHV:' .  :IHWV
        :.  .:...:".:.:TPP"   .AVMMHMMA.:. "VMMHHHP.:... .. :IVAI
       .:.   '... .:"'   .   ..HMMMHMMMA::. ."VHHI:::....  .:IHW'
       ...  .  . ..:IIPPIH: ..HMMMI.MMMV:I:.  .:ILLH:.. ...:I:IM
     : .   .'"' .:.V". .. .  :HMMM:IMMMI::I. ..:HHIIPPHI::'.P:HM.
     :.  .  .  .. ..:.. .    :AMMM IMMMM..:...:IV":T::I::.".:IHIMA
     'V:.. .. . .. .  .  .   'VMMV..VMMV :....:V:.:..:....::IHHHMH
       "IHH:.II:.. .:. .  . . . " :HB"" . . ..PI:.::.:::..:IHHMMV"
        :IP""HHII:.  .  .    . . .'V:. . . ..:IH:.:.::IHIHHMMMMM"
        :V:. VIMA:I..  .     .  . .. . .  .:.I:I:..:IHHHHMMHHMMM
        :"VI:.VWMA::. .:      .   .. .:. ..:.I::.:IVHHHMMMHMMMMI
        :."VIIHHMMA:.  .   .   .:  .:.. . .:.II:I:AMMMMMMHMMMMMI
        :..VIHIHMMMI...::.,:.,:!"I:!"I!"I!"V:AI:VAMMMMMMHMMMMMM'
        ':.:HIHIMHHA:"!!"I.:AXXXVVXXXXXXXA:."HPHIMMMMHHMHMMMMMV
          V:H:I:MA:W'I :AXXXIXII:IIIISSSSSSXXA.I.VMMMHMHMMMMMM      unknown
            'I::IVA ASSSSXSSSSBBSBMBSSSSSSBBMMMBS.VVMMHIMM'"'
             I:: VPAIMSSSSSSSSSBSSSMMBSSSBBMMMMXXI:MMHIMMI
            .I::. "H:XIIXBBMMMMMMMMMMMMMMMMMBXIXXMMPHIIMM'
            :::I.  ':XSSXXIIIIXSSBMBSSXXXIIIXXSMMAMI:.IMM
            :::I:.  .VSSSSSISISISSSBII:ISSSSBMMB:MI:..:MM
            ::.I:.  ':"SSSSSSSISISSXIIXSSSSBMMB:AHI:..MMM.
            ::.I:. . ..:"BBSSSSSSSSSSSSBBBMMMB:AHHI::.HMMI
            :..::.  . ..::":BBBBBSSBBBMMMB:MMMMHHII::IHHMI
            ':.I:... ....:IHHHHHMMMMMMMMMMMMMMMHHIIIIHMMV"
              "V:. ..:...:.IHHHMMMMMMMMMMMMMMMMHHHMHHMHP'
                ':. .:::.:.::III::IHHHHMMMMMHMHMMHHHHM"
                 "::....::.:::..:..::IIIIIHHHHMMMHHMV"
                   "::.::.. .. .  ...:::IIHHMMMMHMV"
                     "V::... . .I::IHHMMV"'
                       '"VHVHHHAHHHHMMV:"'





                               ,-.
          ___,---.__          /'|`\          __,---,___
       ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
     ,'        |           ~'\     /`~           |        `.
    /      ___//              `. ,'          ,  , \___      \
   |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
   |   /          /\_  `   .    |    ,      _/\          \   |
   \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
    \  \           | `._   `\\  |  //'   _,' |           /  /
     `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
        ``       /     \    ,='/ \`=.    /     \       ''
                |__   /|\_,--.,-.--,--._/|\   __|
                /  `./  \\`\ |  |  | /,//' \,'  \
               /   /     ||--+--|--+-/-|     \   \
              |   |     /'\_\_\ | /_/_/`\     |   |
               \   \__, \_     `~'     _/ .__/   /
                `-._,-'   `-._______,-'   `-._,-'



Erik Andersson











             _..---..__
           ,'          `-.
          .'` .          )
          |     `;.__.._.'
           \ .`--.(##)(#).
            `-->;--' pWq`>
              < <"v\,,,,]
               `\`^-''''7
          kg     `~"--^-'










                           _..---':'''''`--.._
                      _,-''     <=         _  `--.
                   _,'     ___,x-''          /    `-.
                 ,'       __-                '`|     `-.
                /        '-,                    |       `.
              ,'        `['                     -..       \
             ,'        /-                         ,"       `.
            .'        <^                         '-.         \
            |          `>                         `'          \
           |          ---'                       ,-'          `.
           |           ]                 |        `._          |
           |          '\                 |       .='            |
           |          - _                \     ___-             |
           Y   __,     `.   ,---`....      ''''   `\_           |
            ,    -':::------,-----..._    ".       ,/`....       |
           /   , -] - |    /]Y        `-.   \      ''`    ^.    .'
   ,-\ /-||  .''/'   .'    |||          \    `._         _.-.   |  ,'.
  | ,L '-'|  /||     |     `.           |       ``-----'' _,'  /  /
  |   '''\| | ||    |  _...  `,'--...___J              ___  ,-'  /     |
  ]   ,-.| || ||    ' /, /-.                    ,''''::__'Y'  _,-.\    |
 /    | /|,' ' '`''' /\ /   -'                 /    /    / _,:___][-.._|
|      | '\          |//                      |    |    //'    `...- --\
|     | |      /:|  ||         |    ,.--.--.__|,.  |   | /        / ]  |
|    _ /  Y.`_'| |  |/[ ,'`._,,'  </''''''--. /  `,|  .'/         | |  |
 \_.'LL_   ".  |       '         -'         | /    `  |/          ||   |
 ,,-\.-.[-.  \ |                            /|       .'`.......,- :_:,-'
|    ``. -.:::  \                    _____,, |       | _...----\ |   '-.
\     ||      \  .... ,,-v...v,-.`==T--|  | |        ||        | \     |
 \   |/  _...  || ||  |  |   |   |  |  J,.  |        ||        ') `    |
 | /=, :Y-''   ||.L.L.L_, _,,+...`--Y'',  | |        ||        | (`]\ |
  \,:=..`....' \| | | |  |   |   |  |  | _|/       ,' \     ,-::_ -..`'
   /    ` ,.-'/'  `.\_)___\_ J___`...--'' '     _,'    `.  / |   '-' |
  |      | ,-'   Y          '           "'   _,'         \ `.        /
  |  _.--'        |                       ,,'             `\`.`._   |
   `'             |              ,     ,-'                  '-::.-. J
                  \''''`-..,.,-''   ,-'           db3             `'
                   `.........____.-'





