

      _.--.
    .'   ` '
     ``'.  .'     .c-..
        `.  ``````  .-'
       -'`. )--. .'`
       `-`._   \_`-- BP       skunk








1111111111111111111111111111111111111111111''''111111111111111111111
111111111111111111111111111111111111111''      `11111111111111111111
111111111111111111111111111111111111' aaa@      11111111111111111111
1111111111111111111111111111111111'a@@@@"  a    `1111111111111111111
11111111111111111111111111111111' "@" @  a@@"a   1111111111111111111
11111111111111111111111111111111,  @ @@ @@@ ' @  1111111111111111111
111111111111111111111111'''     ''a  ""a a@@a'   1111111111111111111
111111111111111111111'  a@a@@@aa@@"  a@@@        1111111111111111111
1111111111111111111' aa#" " """ "   @@@@@@     ,11111111111111111111
111111111111111111' @"   aa@@@@@@@@a """"    11111111111111111111111
111111111111111111 @  aaa@@@@@@@@@"          `111111111111111111111P
111111111111111111 @@@@""@   "   '            `11111111111111111111h
111111111111111111 @@@                  .      `1111111111111111111o
111111111111111@@@@@@                    .         `111111111111111e
11111111111@@@@@@@@"                 '  ,1,        ,111111111111111n
11111111@@@@@@ @  1,               ,',,11111....:::::::111111111111i
111111@@@@@@@@"  111,             .11111111:::::::::::::.1111111111x
11111@@@@@@@ @  11111.               `111.:::::::::::::::.1111111111
R. Sussman



' __                          __
 :||:                        :||:
 :||:  ___            ___   :||:
 :||:/~   ~-__    __-~   ~\:||:
 :           .\  .."         :
  \ _ -___ -___><___- ___- _/
  |_)\_)  \_)    (_/(_|  (_|
unknown




         _..._ ___
       .:::::::.  `"-._.-''.
  ,   /:::::::::\     ':    \                     _._
  \:-::::::::::::\     :.    |     /|.-'         /:::\
   \::::::::\:::::|    ':     |   |  /           |:::|
    `:::::::|:::::\     ':    |   `\ |    __     |\::/\
      `-:::-|::::::|    ':    |  .`\ .\_.'  `.__/      |
            |::::::\    ':.   |   \ ';:: /.-._   ,    /
            |:::::::|    :.   /   ,`\;:: \'./0)  |_.-/
            ;:::::::|    ':  |    \.`;::.   ``   |  |
             \::::::/    :'  /     _\::::'      /  /
              \::::|   :'   /    ,=:;::/           |
               \:::|   :'  |    (='` //        /   |
                \::\   `:  /     '--' |       /\   |
                 \:::.  `:_|.-"""-.    \__.-'/::\  |
                  '::::.:::...:::. '.       /:::|  |
                   '::/::::::::::::. '-.__.:::::|  |
                     |::::::::::::\::..../::::::| /
                     |:::::::::::::|::::/::::::://
                     \:::::::::::::|'::/::::::::/
                     /\::::::::::::/  /:::::::/:|
                    |::';:::::::::/   |::::::/::;
                    |:::/`-:::::;;-._ |:::::/::/
                    |:::|  `-::::\   `|::::/::/
                jgs |:::|     \:::\   \:::/::/
                   /:::/       \:::\   \:/\:/
                  (_::/         \:::;__ \\_\\___
                  (_:/           \::):):)\:::):):)
                   `"             `""""`  `""""""`


