
See 'city' for more!




                                           |.
                                          /_\
                              o          |___|
                             (+)        /_____\
                    ()       /_\        |=====|
                    ||      (___)       |_____|        _________      _______
                   /__\      |.|          |.|         /         \   __| S N |
_                  |__|      |o|  _|_  _  |.|   _    /___________\  | |: : :|
|   0    __   +     ||_     _|_|__|#|_/_\ |.|  / \_  |[] [] [] []|__|_|: : :|
|   |   |__| _|__  _|| |_  /      |#| |:|_|.|_/____\ |[] [] [] []|    |: : :|
|_._|_/\/\/\/____\/______\/_______|#|_|:| |.| | [] |_|[] [] [] []|  __|_____|
|_____|_|_|_|____|________|_______|_|_|_|_|_|_|____|_|__H__H__H__|_|__|_____|
-----------------------------------------------------------------------------
=============================================================================
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
-----------------------------------------------------------------------------
           .   _                _         _ ___  _  _     _          .      _
|\ |\ /|/ / \ |_) | |\ | /B_   |_ /\  |  (_  |  |_ |_)   (_ |/\ /|   | |\ ||_
| \| | |\ \_/ |_) | | \| \_/   | /--\ |__ _) |  |_ | \    _)|\ | |__ | | \||_
-----------------------------------------------------------------------------
(c) Jorgen Bak 1993







         |       _L                                                          |
        / \     (  )                                                        ( )  |   |
        | |     |  |                                                  ___L_/   \/ \ / \
        | |   ()|  |()                                   | |         /      \ |||  \| |
     ___| |_()|   _  |_____                              |V|  ____--/     __dv|    ____"\
  /""          __( )   ____"==________..__           ____||| /       _____              ||
 /  __  []  ||     | ||   || / __________ \  _  |  _/  ____ "  [] []|     |    /\/\/\/\  _
 | /___    _''_      ''   ''| ]] ]]}} }} } |/ \/ \|  [[[|  |                  |  c c c |  \
   |      / \/ \                   ________        __             ______   _           |
          |            _______   _     _                _______   ||| ||     __
        ___________                                                         _________

dv

