

See 'sofa' and 'late_night' for more !





                              z
                             z
                              Z
                    .--.  Z Z
                   / _(c\   .-.     __
                  | / /  '-;   \'-'`  `\______
                  \_\/'/ __/ )  /  )   |      \--,
                  | \`""`__-/ .'--/   /--------\  \
                   \\`  ///-\/   /   /---;-.    '-'
             jgs                (________\  \
                                          '-'









     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.' _..---"````'---. '.||____|
     ||:.  |_.'                `'.||:.  |
     ||:.-'`       .-----.        ';:.  |
     ||/         .'       '.        \.  |
     ||         / '-.   '. \\       |.  |
     ||:.     _| '   \_\_\\/(        \  |
     ||:.\_.-' )     ||   m `\.--._.-""-;
     ||:.(_ . '\ __'// m ^_/ /    '.   _.`.
     ||:.  \__^/` _)```'-...'   _ .-'.'    '-.
     ||:..-'__  .'        '. . '      '.      `'.
     ||:(_.' .`'        _. ' '-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:.  :    '. .'     .::""-: .''.        ' .   . ' ':::''-.
     ||:. .'    ..' .    /::     \    '.        . '.    /::     \
     ||:.'    .'      '. |::     |    _.:---""---.._'   |::     |
     ||.      :          '\:.__ /   .'    -.  .-    '.   \:.__ /
     ||:     : '.       . ||____|_.'    .--.  .--.    '._||____|
     ||:'.___:   '.   .'  ||:.  |      (    \/    )      ||:.  |
     ||:___| \     '. :   ||:.  |       '-.    .-'       ||:.  |
     [[____]  '.     '.-._||:.  |      __  '..'  __      ||:.  |
                '.    :   ||:.  |     (__\ (\/) /__)     ||:.  |
                  '.  :   ||:.  |        `  \/  `        ||:.  |
                    '-:   ||:.  |           ()           ||:.  |
                       '._||:.  |________________________||:.  |
                      jgs ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
                          [[____]                        [[____]
















Do you know those moments when before you actually wake up
you mix sounds with your dreams.

Or

When the mail thing goes 'Beep!'




        _________   __
    .-`~                 ~-.
   /     Captain!!          `
  '   o'  The alien vessel   :
  .  <|>  tries to establish '
   .  |   contact...         .
    `.      - Captain?!     .
      ~-..__    ___     _ -

       O
        o
         .
          .
           .,.,              _zz____
         (((((())     zz  ZZ|       |
        ((('_  _`) '        | Beep! |  Z
        ((G   \ |)          |_  ____|
       (((`   ~ ,             |/
        .((\.:~:          .-----------
        __.| `"'.__      | \
     .~~   `---'   ~.    |  .
    /                `   |   `-.____
   |             ~       |  :
   |                     |  :   	
   |    _                |
    \    ~~-.            |  ,
     `_   ( \) _____/~~~~ `--___
     | ~`-)  ) `-.   `---   (
     |   '///`  | `-.
     |     | |  |    `-.
     |     | |  |       `-.
     |     | |\ |
     |     | | \|
      `-.  | |  |
         `-| '
                             - a:f -










                 _____|~~\_____      _____________
             _-~               \    |    \
             _-    | )     \    |__/   \   \
             _-         )   |   |  |     \  \
             _-    | )     /    |--|      |  |
            __-_______________ /__/_______|  |_________
           (                |----         |  |
            `---------------'--\\\\      .`--'          -Glyde-
                                         `||||








And some sleepy llizards ...

    _____________
   |-( )-        |
   |/'|\`        |
   |__|_\_`______|
                 zz
       ! _    zz           _____
       |(~} zz         !  [15:01]
       |(_/__________..| =========
ejm98  |  ||:::::::::::|  |_____|







        "", &&&                |\  |
        / && = >    _  \    /  | \ |
       /  && _C Y  /-\  \/\/   |  \|
       \  )(
        \   \  ,""
         ) ( \/
        (   \
         )   \
        /     \
       /~~~~~~~\
ejm98  )       )





               ,""
        "", &&& /               |\  |
        / && = >     _  \    /  | \ |
       /  && _C  Y  /-\  \/\/   |  \|
       \  )( /
        \   \
         ) (
        (   \
         )   \
        /     \
       /~~~~~~~\
ejm98  )       )

 o_______o   z
 | &&&,  | z
 |&& = > z
 \_&__C___\
 |\________\
 |'\        \
   '\ (      \
    '\   `    \
     '\o_______\o
      '|________|
ejm98  |        |




             Z
  o_________Z_o
  |         Z |
  |_____.&&,_Z|
  \    && = > Z\
  |\   &&  C Z  \
  |'\_\/####\____\
    '\______/_____\
     '\            \
      '\ (          \
       '\   `        \
        '\o___________\o
         '|____________|
ejm98     |            |




                z
       ! &&&  z        !
       |&&=}z________..|
ejm98  |--||:::::::::::|




                  z
         ___    z
       _/   |  z
      |_____|{)_
        --- ==\/\ |
      [_____]  __)|
ejm98  |   |  //| |




         ___  huh? whaa- aa- tt???
       _/   |
      |_____| {@)
        --- == _/\ |
      [_____]   __)|
ejm98  |   |   //| |






 _____________
| * (  *    . |
|.      . *  *|
|__*_____*__._|z        !
        !       z ---=^.|
        |..________z/ _>|
ejm98   |:::::::::::||  |