
See 'marlowe' and 'detective' for more!



  .--.
  |  :.
  |  | `.---------------------.
  |  :  o) P. Marlowe at work  >
  |  | .'---------------------'
  |  :'
  |  |
  |

                  .______.
                  !' /   !
                  ! / /  !
             .=.  "------"       ./v|.                   |\
            (   ) || [] [|       `._.'--.      ______    | \
            `-.-' |/=====|       /   \ /      |\ ____\   |  \
              |            )   ()/\`-'/       |\|     :  |   \
        a:f__ | _______   ( - ()^--.--.--. __ |\|     |  |  /|
       /     _|_        /.-/  ^    | \_\  \   `\|     |  .-/ |
              '    .-. / `-'       `--'    \   \|     |  `/  |
                   |"| `-----(`.-----------'    `-----'\ ||  |
                   `-'  \     ( `.  _.    /             \_|  |
                         `-----(  )'  `.-'              "o|o |
                               /.  )  _)                /_|  |
                                 `/^""|                / )|  |
                                 '                    /(  |  /
                                                    _/'(  | /
                                                          |/  ejm






                                                            .--.
                                                           .:  |
                                   .---------------------.' |  |
                                  <   M. Hammer at work (o  :  |
                                   `---------------------`. |  |
                                                           `:  |
                                                            |  |
                                                               :

][][][][l]]
][1 |][][][
[][][( [][]
[][] [][][]
][[][][][]#
[][l[][][]#             ,,      .       :  `.    :
l][][][][]#            .x.       `-.    :    `.  .
[][] [][][]     _ /| .')     .|     `-.---- .-----------.
[]l][][][]] -  |_`/>/.'    \      /   ( `._/  `.         `.
[][]][][][]     (/o /   .==  BLAM _    ca\ \_// `-----------.
][[][][a:f]     ( `._.- 7              8_8   '. |  `    .` \|
_ _ _ _ _ | - __/`-.--'    '  |  \    (`"'. /  `( .......... \
              )     \           .      (   .  _  \_,          \__,
  -           ( .  ./|a.  -                 `/a\  ()___________  ()
     -         \ ( | )"8.       \          ( 8 b) (OO)"======="(OO)
 -           na8-`.(/  `8aP  -   \        (  "8P' /______[NY]____/
             U"          "        .        (a8'  \__._________._/ )
 ==========    ======== ========..'       .88'  )   `  .a:'   '    )
                                        .88'   )     .88'   (
                                      .dP'          dP'
                                    .::'          .::
                                  ':           _.''






  .--.
  |  :.
  |  | `.--------------------.
  |  :  o) P. Wimsey at work  >
  |  | .'--------------------'
  |  :'
  |  |
  |


           .--                    .--..             o-- ._
          (   `.                 (    ).           /   /
         (      :           _.    (   ):          ._
           `.--'          .'  )    `-'  )        '        .-
                         (   )       `-'                 '
                          `-.
               _||_
       .-._    _$$_
      '    `. |    |                              ..
              \\  //  _________________________  .$$     ________
      .-.    __\./___,   ..--..__             ~ /$$ \
               (" |              `._._   ~      \) ('
               \  |     ..--       ..-`-..__    /   )   ~    ~
                | |                         ` .<._.-'     ~   ~
      -...__..._|||__                          ./ .|     --...a:f
                `Ya  `-.    -.._     _...-.__    8.8.         _
              a  _88_.           .-'         `-.  `8888    .-'
            a _.'   Y8a.__                      `-   Y8
       ------'       "8   `--..
             B
           B
              B





  .--.
  |  :.
  |  | `.------------------.
  |  :  o) M. Beck at work  >
  |  | .'------------------'
  |  :'
  |  |
  |
                              `._.'
                                |     ._.
     `---.._____________________|______|__________..--
           |   ==============   |      |        |
           |   ::)|       (::  / \    /_\       |
           |   :::|  ()   ::: /___\             |
           |   :(:| (/ |\ :::     _     ()      |
           |   (::|  )  / :):   _( >   /. )\    |    _
           .   ::)`-/.'`.)::( .'. .\  |: // \   |  _| `-.
          /_)----   \\ //     |||.(.`=-'--. (   | ( )   |
        .(     .'___' __` ___ x|(_ (------.|\\-  /`-'\  |
        -| --.' |.-.           `++/|  .=. || `7 (|   |) |
        ||   |   |_|           .)(.|__| |_|      (._.)  | u
        ||___|  (___)           '`    `-'        )- -\  |
       / |        T        .-----==-----.        | |\ \ |
    `-.-( )      '^`      /  -X/\    \_\ \       ) (| ) |
                         /________________\      | |`-'.|
                         |    ________    |      `-'    \
                         |   |/ |  | \|   |
                         |a:f|        |   |
                         `"""'        `"""'
