 
      .----------------.
  ____|.------+-------.|__________________
 | 1'9||'7""6"|5"""4""||3""""""2'''''''''1|
 |____||______|_______||__________________|_______
   \  || | 1''|''''''2||""""3""""4"""5""6""7'8'9'1|
  _/__||_|____|_______||__________________________|
 | 1''||'''''2|"""""3"||"4"""5""6""7'8'9'1|-------`
 |____|`------+-------`|__________________|
  \___\================/_________________/
       `--------------`
   ad 



 
  ____.---------------.__________________
 |    |.------.------.|                  |
 | 1'9||'7""6"|5"""4"||3""""""2'''''''''1|
 |____||______|______||__________________|_______
  |   || |    |      ||                          |
   >  || | 1''|''''''||""""3""""4"""5""6""7'8'9'1|
  |___||_|____|______||__________________________|
 |    ||      |      ||                  |------`
 | 1''||'''''2|"""""3||"4"""5""6""7'8'9'1| ad
 |____|`------^------`|__________________|
  \___\===============/_________________/
       `-------------`
  


 _____________________________________________________________
|  |"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|"!"|  |
|  0   1   2   3   4   5   6   7   8   9  10  11  12  13   4  |
|---------------------------=====+=====-----------------------|
|___:981,:,!,,2::!:3n:4:5:6|7891:|:!:!2|:!.3:!:4!5:67891!:!___|mmm
    |   |891"!"|""2""|"3n|4|5"6|7891"!"|"|2""!"3"|"4|5"67891"!|   |
    |                      |     I     |                          |
 ___|___9:1:1c2:3:4:5:67892|::!::|3n:C:|4::!:5:::6::7::8:9:1:1c___|
|   9!1"1"2"3"4"5"67892"|"||""3n"|""4""|"5"!"6""7""8"9"1"1    |===
|__________________________|_____|__apx|______________________|
                            =====+=====



 
___________=======______
|__________!__|__!_____|_______
___)____|__!__|__!____________|
|__________!__|__!_____|
           ==nsg==
 
 ___________/==+==\_____.
[||_________|__|__|___| |_______
_||_)____[__|__|__|___||'______|
L_|_________|__|__|___L|]
            \=nsg=/
              




        ____
       /\   \
       \ \   \
        \ \   \
         \ \   \____
         _\_\___\   \
        /\___________\
        \ \   \   \   \
         \ \   \   \   \
          \ \   \   \   \
           \ \   \   \   \
            \ \   \   \   \
             \_\   \   \   \ _
             /\\=============\\
             \ \\    \   \    \\
              \ \\-------------\\
               \ \\    \   \    \\
                \ \\=============\\
                 \// \   \   \   \/
                    \ \   \   \   \
                     \ \   \   \   \
                      \ \   \   \   \
                       \ \   \   \   \
                        \ \   \   \   \
                         \ \   \___\   \
                          \ \   \__/\   \
                           \ \___\_\_\___\
                            \ \nsg _______\
                             \ \___\ \/___/
                              \/___/
 
 
              
