                                                                         
                                                                         
                                                                         
                               /                                         
                              /               .'                         
                             /              .'                           
                            /   ______.   .'                             
                           /   / __/_//  '                               
                          /   / /  c c                                   
                         /    \ G    >                    _.-'           
                        /      \/.  -                 _.-'               
                       /     .---\  / --.         _.-'                   
                      /     /     \(     \    _.-'                       
                     /     /  \    \  (.  )  '                           
                    /     /   /\       \ /                               
                   /      \  |  \       \               __..--''         
                  /   .'   \_\   )     )\\      __..--''                 
                 /  .'      ) \  |    /   \  -''                         
                / .'   _   '///` (   /\    \                             
               /.' _.-'  __     /    ) )    )                            
               '.-'..--''      /   ,' /    /                             
                .__---------- /__./  /    / --------------------a:f      
                   ``--..  __//  /   )   /                               
                          /    _J)   /)`-\                               
                          `-__/-'  ` \\  |(                              
                                      `\   \  -..__                      
                                        `--'       ``--..__              
                                                           ``--          

                                         
                                                                         
    