
See 'chains' for more!






From: Zeus Simeoni <zeus_simeoni@umit.maine.edu>


                            ,-v-,
             ,.----,  ,  /^\|__,/^\   .  ,--'''-,
         ,'``       '' \J__/    \__\/` ''        `,
       ,'   ,--''''-. `Q `\       /  Q   ,.-'``'-. `,
      /   ,','^````^\`,` <`>     <\    ,`,-'`^^`',`, .
      |  | /         ||  |`       `/  / /         ||  |
      |  ||          \\__/        (__/_/          ||  |
      \  \\           | \         |  |            //  /
       \ O\)          / \         `| \           //  /
        `<`._     _,.'_/`          `| `._      _.>LO/
          `-.``-``_,.'              `\._ ```-`` _,'`
             ``--`                      ``-----`




[XXXXXXXXXXXXX}========_____
                       ~~~~~=====__
                                 ~~\\
                                   ||
              ____                //
          __==~~~~=====___       //                      _____====++
        _=~~           ~~~=======`             _____=====~~~~~
        \\   __  ___===__            _____=====~~~~~
         `^==~~==~~~   ~~============~~~~~


 ___________________________________
| |    ___________________________  `'-.,
| |    ___________________________       `.
| |    ___________________________       ,'
|_|_________________________________,.-'`
