From: fastenau@indirect.com (Lee Fastenau)
"Here's something I threw together to flood IRC channels with. :) Well,
only after asking, of course."

                                                     ..::''''::..
                                           .:::.   .;''        ``;.
   ....                                    :::::  ::    ::  ::    ::
 ,;' .;:                ()  ..:            `:::' ::     ::  ::     ::
 ::.      ..:,:;.,:;.    .   ::   .::::.    `:'  :: .:' ::  :: `:. ::
  '''::,   ::  ::  ::  `::   ::  ;:   .::    :   ::  :          :  ::
,:';  ::;  ::  ::  ::   ::   ::  ::,::''.    .    :: `:.      .:' ::
`:,,,,;;' ,;; ,;;, ;;, ,;;, ,;;, `:,,,,:'   :;:    `;..``::::''..;'
                                                     ``::,,,,::''





         HHHHHHHHHHHHHHHHHHHHHHHH
         HHHHHHHHHHHHHHHHHHHHHHHH
         HHHHHHHHHHHHHHHHHHHHHHHH
         HHHHH'H`HHHHH'H`HHHHHHHH
         HHHHHbodHHHHHbodHHHHHHHH
         HHHHHHHHHH'`HHHHHHHHHHHH
         HHHHHHHHHHooHHHHHHHHHHHH
         HHHHHHP`HHHHHH'`HHHHHHHH
         HHHHHHb  """"  dHHHHHHHH
         HHHHHHHboooooodHHHHHHHHH
         HHHHHHHHHHHHHHHHHHHHHHHH
         HHHHHHHHHHHHHHHHHHHHHHHH
Krogg




  ,--.     ,--.
 (  O )   (  O )
  `--'  \  `--'
         \   _
   >-.   /   /| 
      `-.__.'

Krogg



            _____
           /     \/_
          //\__(\_\
          |\ ^  ^ |
         .//_O \O_ \
          \_  (_)  /
           \  \_/ /
         __/\    /\__
        /  \ \  / /  \
       /    \/\/\/    \
      /   |    .   |   \
     /    |    .   |    \ JRO


