

See 'rattlesnake', `cobra' and `jungle_book' for more !






Year of the snake :


      ___            
    ,-~-.`.          
   (* */_\`\         
  ` \"/___) )        
   . | \_( /         
 .   ^  \_\|         
  _______\_\   HAPPY 
  \~~~~~~~/ )  NEW   
   \ o `./ /   YEAR! 
    \ ` /`/          
    -\_/,`           
   (`(_)   _       / 
    \`|   ( ) _  _`| 
     \\\   /_(_)(_)| 
   _/ \.\_           
  `-._|).-`          
      (_             
               ad
 
 
 








 



              .-' .-'
             /   <
             \> </ AsH
              `-'
               ^








             .-.
            ((`-'
             \\
              \\
       .="""=._))
      ;  '=. "'"
       '=="     PjP after/jgs







                            /~\
                          /|o o|\
                         |<>\_/<>|
                          \<>|<>/
                           \ ^ /
                            | |
                            | |
                            | |     ___     \/
                             \ \___/ _ \    ||
                      ,--------\____/-\ |----\\---,
                      <-- - (o)-- - - | | --- - -->
                      >  - --  -  --  | |  --  -- <
                      "----------------\ \--------"
                                        | |
                                       / /
                                       \/    unknown





     >---==
          ==
          =
         ==
ejm96   =====
       =========="





       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \      ASH (+VK)
                       \_





            ____
      _,.-'`_ o `;__,                cjr
       _.-'` '---'  '
                    ____
                 .'`_ o `;__,
       .       .'.'` '---'  '            cjr
       .`-...-'.'
        `-...-'
                        _,.--.
    --..,_           .'`__ o  `;__,
       `'.'.       .'.'`  '---'`  '          cjr
          '.`-...-'.'
            `-...-'

    --..,_                     _,.--.
       `'.'.                .'`__ o  `;__.      cjr
          '.'.            .'.'`  '---'`  `
            '.`'--....--'`.'
              `'--....--'`



--.   --..,_   _,.--.   --..,_   _,.--.   --..,_   _,.--.   --..,
o  `;__. `'.:'`__ o  `;__. `'.:'`__ o  `;__. `'.:'`__ o  `;__. `' .
---'`  `  .'.:`. '---'`  `  .'.:`. '---'`  `  .'.:`. '---'`  `  .'.
--....--'`.'  '.`'--....--'`.'  '.`'--....--'`.'  '.`'--....--'`.'
--....--'`      `'--....--'`      `'--....--'`      `'--....--'`    cjr











-=[ hugging snakes ]=-  9/97
                        _____
                    .-'`     '.
                 __/  __       \
                /  \ /  \       |    ___
               | /`\| /`\|      | .-'  /^\/^\
               | \(/| \(/|      |/     |) |)|
              .-\__/ \__/       |      \_/\_/__..._
      _...---'-.                /   _              '.
     /,      ,             \   '|  `\                \
    | ))     ))           /`|   \    `.       /)  /) |
    | `      `          .'       |     `-._         /
    \                 .'         |     ,_  `--....-'
     `.           __.' ,         |     / /`'''`
       `'-.____.-' /  /,         |    / /
           `. `-.-` .'  \        /   / |
             `-.__.'|    \      |   |  |-.
                _.._|     |     /   |  |  `'.
          .-''``    |     |     |   /  |     `-.
       .'`         /      /     /  |   |        '.
     /`           /      /     |   /   |\         \
    /            |      |      |   |   /\          |
   ||            |      /      |   /     '.        |
   |\            \      |      /   |       '.      /
   \ `.           '.    /      |    \        '---'/
    \  '.           `-./        \    '.          /
     '.  `'.            `-._     '.__  '-._____.'--'''''--.
       '-.  `'--._          `.__     `';----`              \
          `-.     `-.          `."'```                     ;
             `'-..,_ `-.         `'-.                     /
        jgs         '.  '.           '.                 .'



Digesting...

    _Y_     Y       Y       Y        Y        Y
   ( " \   (")     (")     (")      (")      (")
   |    |   \\      \\      \\       \\       \\
   |    ;    \\      \\      \\       \\       \\
   |   /     ( \      ))      ))       ))       ))
    \ /      /  |    //      //       //       //
    //      /   )   //      //       //       //
   ((      (   /   ((_     ((       ((       ((
    \\      \ /     \ \     \\       \\       \\
     \\      \\     (  \     \\       \\       \\
      \\      \\     \_ |     \\       \\       \\
       ))      ))      ))     _))       ))       ))
      //      //      //     / /       //       //
     //      //      //     ( /       //       //
    //      //      //      //       //       //
   ((      ((      ((      ((       ( |      ((
    \\      \\      \\      \\       \\       \\
     \\      \\      \\      \\       \\       \\leb
      V       V       V       V        V        V







                          .-=-.          .--.
              __        .'     '.       /  " )
      _     .'  '.     /   .-.   \     /  .-'\
     ( \   / .-.  \   /   /   \   \   /  /    ^
      \ `-` /   \  `-'   /     \   `-`  /
    jgs`-.-`     '.____.'       `.____.'



      _                   .-=-.          .-==-.
     { }      __        .' O o '.       /  -<' )
     { }    .' O'.     / o .-. O \     /  .--v`
     { }   / .-. o\   /O  /   \  o\   /O /
      \ `-` /   \ O`-'o  /     \  O`-`o /
  jgs  `-.-`     '.____.'       `.____.'






                  __
      _______    /*_>-<
  ___/ _____ \__/ /
 <____/     \____/
 Valerie Haecky










   _________         _________
  /         \       /         \   Normand
 /  /~~~~~\  \     /  /~~~~~\  \  Veilleux
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |         /
 |  |     |  |     |  |     |  |       //
(o  o)    \  \_____/  /     \  \_____/ /
 \__/      \         /       \        /
  |         ~~~~~~~~~         ~~~~~~~~
  ^











                     ___     ____________
                <<<((__O\   (__<>___<>__ \   ____     Don't get rattled by
                       \ \_(__<>___<>__)\O\_/O___>-<  what I say. It's just
   -Steven Whatley-     \O__<>___<>___<>)\___/        my opinion.












Jennifer E. Swofford
                      __    __    __    __
                     /  \  /  \  /  \  /  \
____________________/  __\/  __\/  __\/  __\_____________________________
___________________/  /__/  /__/  /__/  /________________________________
                   | / \   / \   / \   / \  \____
                   |/   \_/   \_/   \_/   \    o \
                                           \_____/--<







        ____
       /\../\
      /<>\/<>\
      \<>  <>/
 ()    \><></
  \/\/\/\__/      hissss...

unknown









                <<<<$Oo===)
 /\        ###   <   ____/
</\\_     / _ \   ( )^^^^/
   \ \   / / \ \  ( |
    \ \_/ /   \ \_( |
    (     )   (    /
     \___/     \__/
Alex Pelton








            /^\/^\
          _|__|  O|
 \/     /~     \_/ \
  \____|__________/  \
         \_______      \
                 `\     \                 \
                   |     |                  \
                  /      /                    \    -Bob Allison-
                 /     /                       \\
               /      /                         \ \
              /     /                            \  \
            /     /             _----_            \   \
           /     /           _-~      ~-_         |   |
          (      (        _-~    _--_    ~-_     _/   |
           \      ~-____-~    _-~    ~-_    ~-_-~    /
             ~-_           _-~          ~-_       _-~
                ~--______-~                ~-___-~




                /||\
                ||||
                ||||                      _____.-..-.
                |||| /|\               .-~@@/ / q  p \
           /|\  |||| |||             .'@ _@/..\-.__.-/
           |||  |||| |||            /@.-~/|~~~`\|__|/
           |||  |||| |||            |'--<||     '~~'
           |||  ||||_d||            |>--<\@\
           |||  |||||||/            \>---<\@`\.
           ||b._||||~~'              `\>---<`\@`\.
           \||||||||                   `\>----<`\@`\.
            `~~~||||               _     `\>-----<`\@`\.
                ||||              (_)      `\>-----<`\.@`\.
                ||||              (_)        `\>------<`\.@`\.
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~(__)~~~~~~~~~`\>-------<`\.@`\~~~~~~~~~~~~
  \/..__..--  . ||||   . \/  ..___( _)@@@--..____\..--\@@@/~`\@@>-._   \/ .
\/         \/       \/      /- \@@@@@/-@/- - \@@@/ - - \@/-\@@@@@/- \   --._
   .   \/    _..\/-...--.. |- - \@@@/ - \@@@@@/~~~\@@@@@/- -\@@@/- - |   .\/
        .  \/              | - - \@/ - - \@@@/- - -\@@@/- - -\@/- - -|     .
. \/             .   \/     ~-.__ - - - - \@/- - - -\@/- - - - -__.-~  . \/
   __...--..__..__       .  \/   ~~~--..____- - - - -____..--~~~    \/_..--.
\/  .   .    \/     \/    __..--... \/      ~~~~~~~~~     \/ . \/  .     chs
                                          Craig H. Smith







                                oo
A Snake          . . . __/\_/\_/`'        -Thomas Dorf Nielsen-





                 ___
               ,-----,
              /\|   |/\         Just something I put together quickly,
             |-- \_/ --|         the snake man with a hood, reminiscent of
          .-----/   \-----.      a cobra, and his leathery underbelly
         /   ,   . .   ,   \      along the ground...no face since I wasn't
        /  /`|    |    |'\, \       sure how he should look.  Hands on the
        `\ \  \-  |  -/  /`/'     side because he doesn't know what else to
          `\\_)`-- --'(_//           do at the moment...*grin*
            |_|`-- --'|_|  _______     (you can use this space for sig info)
             ,'`-   -'`.,-'       `-.
            |\--------/||            `-.      _,------.
           |\---------/`|    .--.       `----'   ___--.`--.
            |\---------/\. ."    `.            ,'      `---'
             ``-._______.-'        `-._______.-'   dcau 12/6/95



                  ___
                ,'---`.
               /\l^L^j/\
              f---\-/---Y
           ,--`---j"l---'--.
          f , _, -. ,- ._ ` Y
          |f /l    Y    j\\,|
          l (  \-"-^-"-/  ) j
           `.`. Y`-^-'f .','
             l_)|`-^-'|(_j   _____
              ,'` -^- '`.,-'",  < "`-.
             f`--------'|> <  > , > ' `-.      _.,-----.
             l`--------'l < ' ,--.  < >  `---"',  '_,--.`-.._,
              \`--------'`-.,'    `.  , '< > ,  ,'"     "`--'
               `._______.-'"        `-._____.,-'   dcau 12/6/95
                                                   Philip Kaulfuss











--/  |         _/ /  __   ___   ___     /|    _/
~'   `\.__,---'  <__/ _\_/  _\_/  _\__,/ <___/<____  Serpents in the
`\        __,--.___/ /__/  /__/  /______,----,/~~~~~  slithey toves.
  | (0) /'         |/ \___/ \___/ \ \_       `\
  |    |           `               \__^>-=


unknown




          __
         {OO}
         \__/
          |^| a siggy snake for signatures and the like   /\
          | |____________________________________________/ /
          \_______________________________________________/
pjb
                              -Peter Bier-


       __
      {0O}
      \__/
      /^/
     ( (              -Peter Bier-
     \_\_____
     (_______)
    (_________()Oo




        ___
       /o o\
       \ v /
        |#|
        |#|
      __|_|__  -starker-
     /=== ===\
    /= === ===\
    \_________/









                          _,..,,,_
                     '``````^~"-,_`"-,_
       .-~c~-.                    `~:. ^-.
   `~~~-.c    ;                      `:.  `-,     _.-~~^^~:.
         `.   ;      _,--~~~~-._       `:.   ~. .~          `.
          .` ;'   .:`           `:       `:.   `    _.:-,.    `.
        .' .:   :'    _.-~^~-.    `.       `..'   .:      `.    '
       :  .' _:'   .-'        `.    :.     .:   .'`.        :    ;
  jgs  :  `-'   .:'             `.    `^~~^`   .:.  `.      ;    ;
        `-.__,-~                  ~-.        ,' ':    '.__.`    :'
                                     ~--..--'     ':.         .:'
                                                     ':..___.:'






from: ashen.betterbox.net 2569  (made for white on black)



                                ..,,,,..
                         .,;<CCCCCCCCCCCCC>;,.
                   .,;<CCCCCCCCCCCCCCCCCCC>>>>''
            .,,;<CCCC>>'''',,`<CCCCCCCC"',;CCCCCCCC>;.
----------''''',,ccccddd$$$$$$$c,<C>>',CCCCCCCCCCCCCCCC>,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",c$$c,`C>',,`"CCCCCCCCCC>,
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",d$$$$$$c =`CCC>`<CCCCCCCCCC>/\.
$$???????""""????$F"$3$$$$$$P",d$$$$$$$$$c`$c,`CC,<CCCCCCCCCC C',
                    ``$$$$" z$$$Ez   "$$$$c`$$bc`<,)CCCCCCCCC (->
                      ?$$',$$$$$P\<--\ "$$$c`$$$P `-)CCC'CCCC;
                       ?FJ$$$$$F ><.`   `?$$$,""?    "" ,CCCCCC>,
                        "\"$$$$ >.\-      "$$$bc,,,cc$$bc,`<CCCCC>,
                           "$$$ .<<         `?$$$$$$$$$$$$$c`<CCCCC;
                            `$$ ``'>             ???????""?$$c`< ;,`'>,.
                              $b`'(             .: d$$F     `"?b,  `><C,
                              `$L`'             :',$P           "?$c,<CC
                               `$c ; <;;,      :: $$              "?$c,>
                                $$h < !!!!    ::: $F                 "?"
                                `$$$h,`<!!!,`>;': $'
                                 `?$d$$.`!!! `!>  $
                                   "?$$$,`<!!,`!> ?
                                     "$$$, `<!,`! !
                                       `?$; `!!;`>`
                                         "$b !!!!!
                                           ?b !!!!>
                                            "$ <!!!>
                                             "$c``!!;,
                                              `?L `'/
                                                "?L,`!.
                                                     `<>,.
                                                       `'!!>;,,,----
                                                           `'---,,,_
unknown





