



                         _________
                  _________   _,.,-----''''---..
                         _,--'                  '-.. __
   ___________        _,'                           '-."+_
             .-"""+.-'                   .-       ___.'   \
             L     )-.__               _/---"""""'      .-'\`\
         __  `-..-'     """"---------""(____      ___.-'\ \\ \ \
                                         / .:----'\___\ \_\ |/_/
                              _.---.    ( :" _       ( `\ ( \_.\
             __________      /      `--.'.==<      .  `G \.\`'/`.
   ________   __  ______    (                      \_.--/ '/    |
  /_  __/____/ /_  ____  ____\    _a8a._/_.---:-..`,+| '      ,' 
   / / / ___/ __ \/ __ \/ __ \`---'_  _        \|'('||     ,-'.  
  / / (__  ) / / / /_/ / /_/ /__    _/_)_     _,+'|.;'    /.:::. 
 /_/ /____/_/ /_/\____/\____/  _ _`-:-=_/`---;',/|\|'  ,-'.::::: 
    _______                 ` _ -,/://:|/|_/.|,/++/\--'.:::::::'
           _________    ` _\.,-';'),;//(_+:|:,_+.:'.::::::::::' 
                     -   :./-;/'=\,;/.',|;|','/'/.:::::::::::'
                       -,-/','/;|;,'//,,/|'/:/-.::::::::::::' 
                   - : -/'/'/',';:/,|,//:+'|',:::::::::::::' 
                     _.-,,/-//.=,'/:'|//+;-.::::::::::::::'
                        /';_'-'/:/ ;'|-::::::::::::::::::' 
                    _+..::':::/:::::::::::::::::::::::::'
                   .:::::::::::::::::::::::::::::::::::'
                 .::::::::::::::::::::::::::::::::::::'
              .:::::::::::::::::::::::::::::::::::::: 
            .::::::::::::::::::::::::::::::::::::::: 
             ''''''::::::::::::::::::::::::::::::::   
                      ''''::::::::::::::::a:f::::'










        \\\\\\//
       \\\    \
       \\   <oo)
       \\C     \
       \\     __\
  jgs  /     _\':.
      /     _\'..:. :.
           /   ': : : : :.
               : ' :: : :.
                 . : ' .





                                         _
        "", &&&       *    . '     /\   / \
        / && = >  ' .    *   _ |_||  | |   |
       /  && _C.' .    a  h (_ | ||  | |   |
       \  )(                       \/  |   |
        \   \  ,""                      \_/
         ) ( \/ |\
        (   \   |\\
         \   \  ~~~
          )  /
         /~~/
ejm97    )  )



                                        _
          &&&&            '       /\   / \
         &&& = >   .    *   _ |_||  | |   |
        &&&& _C '.    a  h (_ | ||  | |   |
       &&&&(    ()                \/  |   |
ejm97    /  \  //                      \_/
        /  /\\//
       /  /\\\/
      (  (  \\
       \ \\  \\
        \ \\  ()
        / /|
       /_/_|
      /__ |__











          ##
           ) ` 
          ,   )
         (   (
         _)    )
        ( ,#####      *    . '     /\   / \
        /((( =_O  ' .    *   _ |_||  | |   |
       / ))) (C.' .    a  h (_ | ||  | |   |
       \ `((((((   _               \/  |   |
        \   ))))\ ,_)                   \_/
        (_ _ _[)\/ |\
        (     /    |\\
         \ ,\ |     ~~~
         ### ###
 ejm     L-_,L-_,












