

See 'billard' for more !





     o=====o=====o\    0 __
     |\  :.  .   . \._/_\ _>_
   __|_`o=====o=====o__ /|____
        |           |  | |
        |           |



      ,   ,-----.
    _/_\O___o  o \
    ||~'/         \   Steve Davis making an extreme draw-back shot.
    LL /___________\
         |       |                      -Csaba Markus-


                                                     ,-----.   ,
                                                    / o  o___O/_\_
    Jimmy White making a normal shot.              /         \`~||
                                                  /___________\ ||
                                                    |       |
                          -Csaba Markus-



     __o___
    /  =========
   /\   ||   ||
  / /   ()   ()
 Snooker Player     -N.M.Miners-




    o88o
   d8o88b   "Money won is twice as sweet as money earned!" -Fast Eddie
   88888B    __________________________________________________________
   Y8888P   ()___________________________)______________XXXXXXXXXXXXXX_)
    YggP
                                                  -dissel-



      .....
   .:'     `:.               "Money won is twice as sweet as money earned."
  :'         `:                     -Fast Eddie Felson _Color of Money_
 :.          .::        .--.---.-------------------------------------------
 ::::......:::::       :    :   :
 ::::( 9 )::::':       `.__.'__.'__________________________________________
 `:`:::::::'  :'
  `:.       .:'                              -dissel-
    `:::::::'





                                                                  ,gPPR8,
                                                                 dl   Y88b
Sphere from:        Felix Lee                                    88bod8888
                                               ____              Y88888888
Second Sphere by:   Juan Flores            ,dP9CGG88@b,           "8ggg8"
                                         ,IP""YICCG888@@b,
Cue stick from:     Normand Veilleux    dIi   ,IICGG8888@b
                                       dCIIiciIICCGG8888@@b
Collage by:         Juan Flores        GCCIIIICCCGGG8888@@@
                                       GGCCCCCCCGGG88888@@@
                                       GGGGCCCGGGG88888@@@@...
                                       Y8GGGGGG8888888@@@@P.....
                                        Y88888888888@@@@@P......
                          ,adg,         `Y8888888@@@@@@@P'......
                     ,ad8888888b           `@@@@@@@@@P'.......
                 ,gPPR8888888888               """"........
            ,ad8""  `Y88888*888P
        ,ad8""        (88888""
   ,ad8""            'ad8""
ad8""            ,ad8""
""           ,ad8""
         ,ad8""
      ,ad8""
  ,ad8""
d8""


                                   oo
                                  dP9b
     9-Ball Rack                 dP  9b
                                dPo88o9b
                               dPd8o88b9b
          by                  dP 88888B 9b
                             dP  Y8888P  9b
    David S. Issel          dPo88oYggPo88o9b
                           dPd8o88b  d8o88b9b
                          dP 88888B  88888B 9b
                         dP  Y8888P  Y8888P  9b
                        dPo88oYggPo88oYggPo88o9b
                       dPd8o88b  d8o88b  d8o88b9b
                      dP 88888B  88888B  88888B 9b
                     dP  Y8888P  Y8888P  Y8888P  9b
                    dP    YggPo88oYggPo88oYggP    9b
                   dP        d8o88b  d8o88b        9b
                  dP         88888B  88888B         9b
                 dP          Y8888P  Y8888P          9b
                dP            YggPo88oYggP            9b
               dP                d8o88b                9b
              dP                 88888B                 9b
             dP                  Y8888P                  9b
            dP                    YggP                    9b
           dP                                              9b
           9888888888888888888888888888888888888888DSI888888P







                      zP"""c
                     zF .e. b       *Triangle*
                    zF $$$$- b
                   zF   "*"   *
                  zF.ee.   .ec *
                 zF $$$$  4$$$$ *.
                JF   ""    "*"   *.
               J" .      .      . 3r
              J" $$$b  d$$$.  J$$$r3c
             d"  "$P"  ^*$*   ^*$*  "c
            d"                       "L
           d"4$$$r  4$$$.  d$$b   $$$c'b
          d" ^$$$"  ^$$$"  *$$*   *$$" 'b
         d"                             ^$
        d".d$c   e$b.  z$b.   e$b.   z$$c^$
       '$ *$$$  '$$$P  $$$P  ^$$$P   $$$$ ^$
        "b. "     "     ^      ^      ^" .dP   Gilo94'
          """"""""""""""""""""""""""""""""

