
See 'peanuts' for more!



From: kwok@menpachi.nmfs.hawaii.edu (William Kwok)



                               , ----.
                              -  -     `
                        ,__.,'           \
                      .'                 *`
                     /       |   |     / **\
                    .                 / ****.
                    |    mm           | ****|
                     \                | ****|
                      ` ._______      \ ****/
                               \      /`---'
                                 \___(
                                 /~~~~\
                                /      \
                               /      | \
                              |       |  \
                    , ~~ .    |, ~~ . |  |\
                   ( |||| )   ( |||| )(,,,)`
                  ( |||||| )-( |||||| )    | ^
                  ( |||||| ) ( |||||| )    |'/
                  ( |||||| )-( |||||| )___,'-
                   ( |||| )   ( |||| )
                    ` ~~ '     ` ~~ '







                                         _
                                      ,-**)
                                      `-;9"""`
                                      +-(S)+
                                        /~|
                                       "  "
Juergen Jakubowski




                                                 &oo{
      _____ _____ _____ _____ ____ __   __     /~~~~~~\
     |  ___|   | |  _  |  _  | __ |\ \ / /   /__________\
     |___  | | | | |_| | |_| |  __|  \ /       |______|
  ---|_____|_|___|_____|_____|_|-----|_|-------|______|----
-------------------------------------------------------------












                  __---__                         ______
                 /    ___\_             o  O  O _(      )__
                /====(_____\___---_  o        _(           )_
               |                    \        (_  AI-YA!!!!   )
               |                     |@        (_  Shot      _)
                \       ___         /           (__  Again!__)
   \ __----____--_\____(____\_____/                (______)
  ==|__----____--______|
   /              /    \____/)_
                /        ______)
               /           |  |
              |           _|  |
         ______\______________|______
        /                    *   *   \
       /_____________*____*___________\
       /   *     *                    \
      /________________________________\
      / *                              \
     /__________________________________\
          |                        |
          |________________________|
          |                        |
          |________________________|

unknown  (after W<  )










(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 25





   ____________________________________________________________
  |   ___      _-_ _,,                             ___         |
  |==/ _ \        -/  )    _                   -==/ _ \        |
  |=/ , _/ __    ~||_<    < \, ,._-_  /'\\ \\/\\=/ , _/ __     |
  |/_/|_|// /__   || \\   /-||  ||   || || || ||/_/|_|// /__==/|
  | -==\_,_/ _ \  ,/--|| (( ||  ||   || || || || -==\_,_/ _ \/ |
  |    -==/_//_/)_--_-'   \/\\  \\,  \\,/  \\ \\    -==/_//_/_/|
  |        -==//(                             ########  -==(_) |
  |        ###          ______________  #   #          #   #   |
  |       ##  /|       |,------------.|#   #            #   #  |
  |        # !--. #### ||  _  /\  _  || #                   #  |
  |______ ## |/F| ____ || /-\/()\/-\ ||       #  _ /|      #   |
  |_ `.  `-- |VV|      || |o| __ |o| ||    #    |_| | #   #    |
  | `. \     `--'      || |o|/||\|o| || # # #      \|  #   #   |
  |) | |           /\  || | |||||| | ||                 #   #  |
  |_,' /     GAME /--\ ||/ //  // /  || #       SOUND    #   # |
  |__,'                |`------------'|   #              #  #  |
  |___________________ | Baron's Home |    #  ####      #      |
  |                    |______________|     #          #    #  |
  |                        `_`.'_-_\         #    #####    #   |
  |____________________________________________________________|










         .__                    _,-._                    __.
  `.     |  `----.________,----'     `----.________,----'  |#    ,'
    `.   |                                                 |#  ,'
  .   `. |                       #####                     |#,'   ,
   `.   `|                     ##########                  |'   ,'
     `.  |                    ###############              |  ,'
       `.|                    #################            |,'
         |                     #############               |#
         |                ###########                  ##  |#
         |  ###        ##### ##  ###  ##            ###    |#
         |    #####             #########      ######      |#
         |        ######       ########    #####           |#
         |             #####  #########  ###               |#
         |                 ########### ###                 |#
         |            ########################             |#
         |            #########################            |#
         |           ###########################           |#
         |           ###########################           |#
         |          #############################          |#
       ,'|       ###################################       |`.
     ,'  |    #### ############################### ###     |  `.
   ,'   ,|  ###        #######################       ####  |.   `.
  '   ,' |             #######################             |#`.   `
    ,'   |             ######################              |#  `.
  ,'      \            ######################             /#     `.
           `._         ######################          _,'
              `-.__                               __,-'
                   `--.___                 ___,--'
                          `------._,------'














          .__                                          __,
           \ `--,                                  .--' /
            \  /.    .__       __,.__       __.    ,\  /
             \/`.`.  |  `-----'      `-----'  || ,','\/
                 `.`.|           ###          |,','
                   `.|         ########       |,'
                     |          #######       ||
                     | ##   #### ##      ###  ||
                     |   ##     ####   ##     ||
                     |     ##  ##### ##       ||
                     |      ############      ||
                     |     ##############     ||
                    ,|   ##################   |.
                  ,',| ##   ############   ## |.`.
                ,',' |      ###########       ||`.`.
              ,','    \     ###########      //   `.`.
            ,','       `.___            ___,'       `.`.
             '              `----,.----'              `



  __________________________________________________________________
  //////////////////////////////////////////////////////////////////
  ------------------------------------------------------------------
  ------------------------------------------------------------------












                                _________________
                              ,'                 `.
                             /   Scarfed canine,   \     ________
                             |   volant in chief,  |   ,'        `.
           _             _   | roofed per saltire  |  /   --the    \
          |.  !---'---!  ,|  | in fess, walled in  |__|  family's  |
            `.|.  &  ,|,'    |  base, rampant dex- ,--.  coat of   |
              | `/_\' |      |  ter, all sable on  |  |  arms for  |
             ,|,'|_|`.|.     \  gules escutcheon-- /  \ centuries. /
           ,' `._____.' `.    `.______  _________,'    `.________,'
                                      `.\
   _ ___________________________ _      `\   (    ____
  (_)===========================(_)           ) ,'   ,)
  |/|    |       : .  ,         |/|          ( (___,' |
  |/|    |      . (  (          |/|          u_|   |  |
  |/|    |      (  );  ) ,      |/|       ____,|   |  |
  |/|    |_____ )) ` .((  ______|/|     _/))___|   |  |
  |/|   ,'     ((  (   ))       |/| _,-/      /    / ,/
  |/| ,'      [++++++++++]      \`.' _,\-----'    /,'|
  |/|___________________________ \,-') |          | ,|______
                                (_),'| \__________/'
                                | |     ||      ||










        __
       /__)
  \   /__)                                  _____________
  \\_//.            _             _       ,'             `.
  (o o)|           |.  !---'---!  ,|     / Its meaning has \
  \\O/)|             `.|.  &  ,|,'      |  become lost in   |
  \\// |               | `/_\' |        |   the mists of    |
  _~~_/               ,|,'|_|`.|.        \  time, though.  /
                    ,' `._____.' `.       `.___  ________,'
                                               `.\
            _ ___________________________ _      `\    __  ____
           (_)===========================(_)    (    <'__,'   ,)
           |/|    |       .  , :         |/|     )    9)9___,' |
           |/|    |        )  ) ,        |/|     u__  \-|   |  |
           |/|    |    . (  ;(  )        |/|      \(-._;|   |  |
           |/|    |____  )), ' (( _______|/|     __`.___|   |  |
           |/|   ,'     ((   )  ))       |/| _,-/      /    / ,/
           |/| ,'      [++++++++++]      \`.' _,\-----'    /,'|
 __________|/|___________________________ \,-' )|          | ,|__
                                          (_),'| \_________/'
                                          | |     ||     ||















