
See `diver' for more!


              Give it up! The
               duck is gone!
                ,
              --~
     |       .<<.
~~~~OO~~~~~''''''''''''''''

 jg









                                   __
                                  |::|
                                  |::|
                 _..---.._        |::|
               .' /     \ `.      |::|
              /  /       \  \     |::|
             /  /         \  \    |  |
            /   |         |   \   |  |
           |    |   ___   |    |  |  |
  _`'..._-.|____|__|\\/|__|____|..|  | ___
  ____...  | .- - - - - - - -. | .|  |_   `'
    ____.  /.-----------------.\ .|  | ```..
``..      //'  `-._     _.-`  '\\ |  | ..
    ...-' ||'  /.-.\   /.-.\  '|| `..\...`'`
   ---._` \\:_ \(o)/...\(o)/._:// .----..---
LGB    ___.._  __....   ._....._.....___
'' ___.._  __....   ._....._.....___

