







                                                          /   /       /
      .--.                                    /      /           / /
     /    \                           /                  /            /
     |   /a                     /        /        /          /     /
      \  |/                       /           /        /   .-.   /
       )  |                  /          /           /     / __)     /     /
      /   `.             .--.       /            /      / \| @(   /
      | \   \           /   // / /        /   /    /    .'  \-/        /
      |\ \_|_\__       /  -'  /   /    /               /  | \'  /
      | \___/)--)     /  /                 /  /       /    \ \       /
      |    |  \  \ .-'  /                         /  /    / \/)
      |    |   \.-'     \                      /     (____\ /U\
    _.---------'|        `------._____________________/ \  \\__)-------.___________
                                                     -- '`--`

VK