
See 'advent_calendar' for more !



                     *  .  *
                   . _\/ \/_ .
                    \  \ /  /             .      .
      ..    ..    -==>: X :<==-           _\/  \/_
      '\    /'      / _/ \_ \              _\/\/_
        \\//       '  /\ /\  '         _\_\_\/\/_/_/_
   _.__\\\///__._    *  '  *            / /_/\/\_\ \
    '  ///\\\  '                           _/\/\_
        //\\                               /\  /\
      ./    \.             ._    _.       '      '
      ''    ''             (_)  (_)                  <> \  / <>
                            .\::/.                   \_\/  \/_/
           .:.          _.=._\\//_.=._                  \\//
      ..   \o/   ..      '=' //\\ '='             _<>_\_\<>/_/_<>_
      :o|   |   |o:         '/::\'                 <> / /<>\ \ <>
       ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _
           >O<             '      '     /_/  \_\     / /\  /\ \
       _ .' . '. _                        \\//       <> /  \ <>
      :o|   |   |o:                   /\_\\><//_/\
      ''   /o\   ''     '.|  |.'      \/ //><\\ \/
           ':'        . ~~\  /~~ .       _//\\_
jgs                   _\_._\/_._/_      \_\  /_/
                       / ' /\ ' \                   \o/
       o              ' __/  \__ '              _o/.:|:.\o_
  o    :    o         ' .'|  |'.                  .\:|:/.
    '.\'/.'                 .                 -=>>::>o<::<<=-
    :->@<-:                 :                   _ '/:|:\' _
    .'/.\'.           '.___/*\___.'              o\':|:'/o
  o    :    o           \* \ / */                   /o\
       o                 >--X--<
                        /*_/ \_*\
                      .'   \*/   '.
                            :
                            '







                       o       \
          o                     `.   o
     o            o            o  \                      `
    -. .-.-. .---. .-.,-.,-. ..-. /
      )| |  `'____\' o _____\||  `
      `' |  |-._--.|  |----.| |        o
         |o ||-.| ||,-.    || |   o
    o    |  ||_|| |/ oo\   || |
         |  || || C   ._)o || | o
        o|  || ||o|\`-/    || |      ,. o
         |  ||_|| ,'\,\    || |   _\('')
         |  ||o||/\ \ .:  o|| |    (;  .)
         |  || |(  \_\||___|| | _,.(|___)-.
         | o||_|||`-`,\)----' |   o
       o |  |   ||..|.|  o _  |-.       _.-.
     `.-.|._|_.-:|__|_|-.-' `-'.__    o
              o   '--`-`    o        -  SSt








   *              17 October 1997, 02:30 AM         *
           *                                                  *
                 ______  _____  _____  ______
                /      \/    /  \    \/      \   *
     *         /  \    / ___/    \___ \    /  \
              /    \  / /            \ \  /    \           *
             _\____ \ \ \     /\     / / / ____/_
            /   __ \ \ \ \    \/*   / / / / __   \
           /   /  \ \ \ \ \        / / / / /  \   \      *
     *    /___/    \ \ \ \ \______/ / / / /    \___\
                    \ \ \ \        / / / /
 *      /\    __     \ \ \ \______/ / / /     __    /\
       /  \   \_\    /  \ \        / /  \    /_/   /  \     *
      /   /         /   /  \      /  \   \         \   \
     _\  /         /   /    \    /    \   \         \  /_
    /  \ \--------/   /      \__/      \   \--------/ /  \
   /    \------------/       /  \       \------------/    \
  < ------------------------<    >------------------------ >
   \    /------------\       \__/       /------------\    /
    \__/ /--------\ * \      /  \      /   /--------\ \__/
      /  \         \   \    /    \    /   /         /  \
      \   \    __   \   \  /      \  /   /   __    /   /
       \  /   /_/    \  / / ______ \ \  /    \_\   \  /
 *      \/           / / / /      \ \ \ \           \/     *
           ___      / / / / ______ \ \ \ \       ___
          \   \    / / / / /      \ \ \ \ \    /   /
           \   \__/ / / / /        \ \ \ \ \__/   /  *
            \_ ____/ / / /    /\    \ \ \ \____ _/
              /     / / /     \/     \ \ \     \
              \    /  \ \___      ___/ /  \    /
               \  /    \    \    /    / *  \  /        *
    *           \______/\____\  /____/\______/
           *                              *

I just looked out through the window and saw that the world is
     *                   *
           *                       *                      *
 ____    __    ____  __    __   __  .___________. _______  __
 \   \  /  \  /   / |  |  |  | |  | |   *       ||   ____||  |
  \   \/    \/   /  |  |__|  | |  | `---|  |----`|  |__   |  |
   \            /   |   __   | |  |     |  |     |   __|  |  |
    \    /\    /    |  |  |  | |  |     |  |     |  |____ |__|
     \__/  \__/     |__|  |__| |__|     |__|     |_______|(__)
                      *                         *

  *                       with
             *                              *             *
        _______..__   __.   ______   ____    __    ____  __
       /       ||  \ |  |  /  __  \  \   \  /  \  /   / |  |
      |   (----`|   \|  | |  |  |  |  \   \/    \/   /  |  |   *
       \   \    |  . `  | |  |  |  |   \            /   |  |
   .----)   |   |  |\   | |  `--'  |    \    /\    /    |__|
   |_______/    |__| \__|  \______/      \__/  \__/     (__)

                          *                                  *
                __  __  __  __ __ __  __  __
    *          /  \/  \ \ \ \   / / / /  \/  \
              _\      / / / / X \ \ \ \      /_        *
             /       / / / / / \ \ \ \ \       \
             \____   \  / / '---` \ \  /   ____/            *
      *    /\____ \   \ \ \_______/ * /   / ____/\
           \______ \   \ \         / /   / ______/
         /\______ \ \   \ \_______/ /   / / ______/\
        _\ ___   \ \ \   \         /   / / /   ___ /_
       /_ \  /   /  \ \   \_______/   / /  \   \  / _\     *
 *    __ \ \/   /   /  \             /  \   \   \/ / __
     /_ \ \    /   /   /   _______   \   \   \    / / _\
    __ \ \ \--/   /   /   /\     /\   \   \   \--/ / / __
   /  \ \ \------/   /   /  \___/  \   \   \------/ / /  \
 .-\   \------------/   /   /   \   \   \------------/   /-.
<    *                 <---<  *  >--->                      >
 `-/   /------------\   \   \___/   /   /------------\   \-'
   \__/ / /------\   \   \  /   \  /   /   /------\ \ \__/
     __/ / /--\   \   \   \/_____\/   /   /   /--\ \ \__
     \__/ /    \   \   \             /   /   /    \ \__/
  *    __/ /\   \   \  /   _____*_   \  /   /   /\ \__   *
       \__/__\   \  / /   /       \   \ \  /   /__\__/
         / ______/ / /   / _______ \   \ \ \______ \
         \/ ______/ /   / /       \ \   \ \______ \/
      *    / ____  /   / / _______ \ \   \  ____ \
           \/ ____/   / / /       \ \ \   \____ \/   *
             /       /  \ \ .---. /*/  \       \
  *          \__     \ \ \ \ \ / / / / /     __/          *
               /      \ \ \ \ X / / / /      \
               \__/\__/ /_/ /_ _\ \_\ \__/\__/      *
        *               *


--
     _    ____  _         _    _   _      _   _
__ _| |__/ __ \| |_  _ __| |__| | | |_  _| |_| |_    ___ ___
\ V / / / / _` | | || / _` / _` |_| | || |  _| ' \ _(_-</ -_)
 \_/|_\_\ \__,_|_|\_,_\__,_\__,_(_)_|\_,_|\__|_||_(_)__/\___|
         \____/             http://www.ludd.luth.se/~vk/news






                                           .-.__
                                          (     `-.
                                           [`--.__ )
                                           | ][  ]/
                                          .--.][_|
                                         /        `----.______
                     _.-----------------'                     `---------------.
                   .'                                                          \
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                   |                                                            |
                    \                                                           |
                     `-._______________                  _.-------._            |
                      | |              `-.   .----------'           `.          |
                      | |   _________     \ / __________       _______\         |
                      | |  |   |||   |     Y |/////\\\\\|     |   |||  `.      /
                      | |  |   |||   |     | |/////\\\\\|     |   |||   |`-.__/
                      | |  |____|____|       |/////\\\\\|     |____|____|   | |
  VK                  | |  | ,,,| \  |       |////  \\\\|     |  / | \  |   | |
                      | |  |(o o|  \ |       |///\  /\\\|     | /  |  \ |   | |
                      | |  |____|____|       |////\/\\\\|     |____|____|   | |
`-------._______      | |  |/   |,,, |       |o==//\\\\\|     | \  |  / |   | |____.---------
                `----.| |__|.---|o o)|       |@////\\\\\|     |  \_|__.------'
               _.------'          `--+------.|/////\\\\\|_.---+--'
----.___.-----'                                                                _________.----
                             _.------------.________________.-----------------'

