
See 'snow' for more !

All following flakes by itz aka Ilmarin Karonen :


1
 __/\__
 \_\/_/
 /_/\_\
   \/
2
  _\/\/_
 _\_\/_/_
  /_/\_\
   /\/\
3
     \/
 _\_\/\/_/_
  _\_\/_/_
 __/_/\_\__
  / /\/\ \
     /\
4
      /\
 __   \/   __
 \_\_\/\/_/_/
   _\_\/_/_
  __/_/\_\__
 /_/ /\/\ \_\
      /\
      \/
5
     __    __
    /_/ /\ \_\
   __ \ \/ / __
   \_\_\/\/_/_/
 /\___\_\/_/___/\
 \/ __/_/\_\__ \/
   /_/ /\/\ \_\
    __/ /\ \__
    \_\ \/ /_/
6
      \__    __/
      /_/ /\ \_\
     __ \ \/ / __
     \_\_\/\/_/_/
 __/\___\_\/_/___/\__
   \/ __/_/\_\__ \/
     /_/ /\/\ \_\
      __/ /\ \__
      \_\ \/ /_/
      /        \
3
  __/  \__
   _\/\/_
 \_\_\/_/_/
 / /_/\_\ \
  __/\/\__
    \  /
4
    __  __
   /_/  \_\
    _\/\/_
 /\_\_\/_/_/\
 \/ /_/\_\ \/
   __/\/\__
   \_\  /_/
5
     \__  __/
     /_/  \_\
      _\/\/_
 __/\_\_\/_/_/\__
   \/ /_/\_\ \/
     __/\/\__
     \_\  /_/
     /      \