                         ___
                       .'   \
                       | .--.|
                       |(`--'|
                       /\`'`'|_
                      /  `::'  `.
                     /           \
                     |   |     |  \       _
                     \   \_    |  .\__.--' \
                .----|\    `---<\// |       \
                |`+'_| `.___|._./\|  |       \
                `.|' |'     \    `|   |       \
                _/   `.(    ))---/`-.__|_.--'--`.
               ((_    /\   .' `-/._ `.  `-._     `-._
               /\\`-./\ >-'    /   `-.`-.   `-. _.---\
            ` '__`_-(  (-._  .J_      `-.`-.   | (##) >.
            `    // \\  )_ `-.F `-.__    `-.`. |__.--'  \
              `  `\_//`'._`-.J       `--.__ `-`.      _.-)
            '        `--.__`-|             `-.__>----'.-'
                           `--`--.__        _.-')__.-'``.    .-.
                                    `--._.-'-'""        ``._//_))
                                 ` ` --'--\\   ._    ` ` _____.'
                                '    `-.`- \\ //)\  '
                                  '     `-._ .' .'    '
                                            `--'
VK