



            _
    ______,' `._______                   _______
   (______(   }___,,__) .';-.;',`.;';.`=|_______)
         .'  ,'  //
        '    \  //
       '      `'/
   ----`-------~-------------------

David Riley






           ,-=-.
          [[_ @~]
          ((a a))
           ` = '
         _.-) (-._
        /( ("+") )\
       /  \ \./ /  \
      (=<( \/8\/ )>=)
       \ \-  8| -/ /
        \/_> 8|<_\/
         ;-.__;,-;
         |       |
         |       |
         |       |
         |       |
         '-.___,;'
          )  ) /
          '  |(
           ) ( \_
           /_|^--'
    gpyy   \_!




 Human
                 _,..---''-.,
              ,-`,-.         `,
             /  / _/           \
            /___//_____,--.     ,
           /     __,..--'||     |
           `T`7 //,-',  //      |
            )/_//  `'  //       |
            |`-`      <<,       /
            \ _        `,\     /
             |)`',       \\___/
             \`~~       , `--'
              |     ,.-'     |
               `--,`         \  _
           ,-'`)T(            >` `--..,
        ,'`   //\_\        ,/`         `-,
       (  ___/   /`-....--<               `,
        /`  /\__/\__,/     >._              )
       /   |__/\__/  \____/\  `-,-.____,.--'\

Zeus





       \\ /////
       |      |
      (| _  _ |)
       |` |  '|
       |  __  |
 >>>___/\_^__/\___<<<
/               |||  \


Mike Hertz






         .---.
    ___ /_____\
   /\.-`( '.' )
  / /    \_-_/_
  \ `-.-"`'V'//-.
   `.__,   |// , \
       |Ll //Ll|\ \
       |__//   | \_\
      /---|[]==| / /
      \__/ |   \/\/
      /_   | Ll_\|
       |`^"""^`|
       |   |   |
       |   |   |
       |   |   |
       |   |   |
       L___l___J
   jgs  |_ | _|
       (___|___)
        ^^^ ^^^
    |\                |\                |\                |\
    || .---.          || .---.          || .---.          || .---.
    ||/_____\         ||/_____\         ||/_____\         ||/_____\
    ||( '.' )         ||( '.' )         ||( '.' )         ||( '.' )
    || \_-_/_         || \_-_/_         || \_-_/_         || \_-_/_
    :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.
   / ,   |// , `\    / ,   |// , `\    / ,   |// , `\    / ,   |// , `\
  / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |
 /_/||__//   || |  /_/||__//   || |  /_/||__//   || |  /_/||__//   || |
 \ \/---|[]==|| |  \ \/---|[]==|| |  \ \/---|[]==|| |  \ \/---|[]==|| |
  \/\__/ |   \| |   \/\__/ |   \| |   \/\__/ |   \| |   \/\__/ |   \| |
  /\|_   | Ll_\ |   /|/_   | Ll_\ |   /|/_   | Ll_\ |   /|/_   | Ll_\ |
  `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|
     |   |   ||/       |   |   ||/       |   |   ||/       |   |   ||/
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     L___l___J         L___l___J         L___l___J         L___l___J
      |_ | _|           |_ | _|           |_ | _|           |_ | _|
 jgs (___|___)         (___|___)         (___|___)         (___|___)
      ^^^ ^^^           ^^^ ^^^           ^^^ ^^^           ^^^ ^^^

