

                      -     =    .--._
                - - ~_=  =~_- = - `.  `-.
              ==~_ = =_  ~ -   =  .-'    `.
            --=~_ - ~  == - =   .'      _..:._
           ---=~ _~  = =-  =   `.  .--.'      `.
          --=_-=- ~= _ - =  -  _.'  `.      .--.:
            -=_~ -- = =  ~-  .'      :     :    :
             -=-_ ~=  = - _-`--.     :  .--:    D
               -=~ _=  =  -~_=  `;  .'.:   ,`---'@
             --=_= = ~-   -=   .'  .'  `._ `-.__.'
            --== ~_ - =  =-  .'  .'     _.`---'
           --=~_= = - = ~  .'--''   .   `-..__.--.
          jgs--==~ _= - ~-=  =-~_-   `-..___(  ===;
          --==~_==- =__ ~-=  - -    .'       `---'


                        .--._
                         `.  `-.
                         .-'    `.
                       .'      _..:._
                      `.  .--.'      `.
                      _.'  \.      .--.\
                    .'      |     |    |
                   `--.     |  .--|    D
                       `;  /'\/   ,`---'@
                     .'  .'   '._ `-.__.'
                   .'  .'      _.`---'
                 .'--''   .   `-..__.--.
          jgs ~-=  =-~_-   `-..___(  ===;
              ~-=  - -    .'       `---'
