







                  ____________                  
           _.--""'            `""--._           
       _.-'                          `-._       
     .'              ______              `.     
   .'         _.--""'      `""--._         `.   
  .'        .'  ,<    \_|  -v'    `.        `.  
 .'        /   X_v \|   \_,-'  ,    \        `. 
 |       .' ,-<    /` . ( `  >'\  ,- `.       | 
 |/|     | V\_ `--'  `)  \_.   '\_|   |     |\| 
 | |    .'/    ,_;==./   //`=:.   `\,_`.    | | 
 [ |--===<__,=={_,  `:=="' ,_ `===='/`>===--| ] 
 | |    `.  `--v'\,  `-,  -' >-.__x--'.'    | | 
  \|      `"--.__'`       --' '__.--"'      |/  
              \_ `"\"------"/hjm_/              
                `"--|  --  |--"'                
                    |      |                    
    __    _  _           _ ___ __ __    _  _  __
|\||_ | ||_)|_||     |\|/ \ | (_ |_ |  |_||_)(_ 
| ||__|_|| \| ||__   | |\_/_|___)|__|__| ||_)__)

