


           ...'''''''...
        .''       /     ''.                  .-- .,-"" .
      .'         / :       '.            _,' .  _,.     `.
    .'          /   .        '.          , /  .'.__`..  . `-._
   :           /    :          :        ::  .; `-()-'`.  `.  `.
  : - ... __  /      .          :       ;  /'"*._  _,*"`.  \   `
 .'   `.     / ``` --: .. __    '.    .':  '            '.      \
 :      `.  /         .      .-  :      ' .: `"'    `"' :::   '  `.,
 :         /          '  .-'     :       `.:     '      ::::   ; :
 :        /  `.      .-:         :         `     "`     ::::     '
  :      /     `..-'   '        :           \   ___    /:::: .  /:
  '.    /    .-'  .     :      .'            .   ""   ,`':::.` (
   '.  / .-'             .    .'              `.    .'      `'._'.
     ':'              `. '  .'                 :`""':
       '.               `..'                  .`-...'.
         ''...       ...''                   ;   W    `
              '''''''                   _.-'  \       / `-._
                                     .'        `.   ,'       `
                                    /            `.'           \
                                   ;             .              :
                                   '                            `
                                  :     :        :         :     :
                                  :    ::.                .;;    :
                                  |    :::.             .lf:'    :








                                       ,
                            `.-- .,-""  .
                        ._,' .  _,.      `.
                         , /  .'.__`..  `. `- .__.-'
                        ::  .; `-()-'`.   \  .    /         ;`  `'
                        ;  /'".      ,"`'.     "  ._,    :' ..'''..':
                      .':  '   `-  -'   :::  '     `.,     :       :
                        ' .:  O      O  ::::  `-   '    ; :         ::
                         `.:     '      ::::. .   .`.    `'.       .'
                           `     "`     '::::.`  (       ;.':.   ..'
                            \   ,--    /     `'.  \         \ '''.'.:
                             .  .__,  ,`         `'.-       |'-.'
                              `. "" .'                     .:  |:::.
                               :`""':                      ;'"';::::'
                              .`-...'.                     |      .'
                             ;   W    `                    :     /
                        _.-'  \       / `-._               ;    .
___________.........--'        `.   ,'       `--..___....-'     ,
                                 `.'                            :
                                 .                           .-'
     _.-.....__                                      __..."'
  .-'            "`-.._ :        :         : _..-'"
.'                     ::.                .;;
                       '::.             .lf::

