
See 'ufo' , 'satelite', 'starwars', 'startreck',

  'rockets', 'moon', 'nasa', `kubrick'  and 'space_shuttle' for more !

(And see 'bar' for the 'space bar'!)






                                                                 
     .  . '    .                                             
      '   .            . '            .                +           
              `                          '    . '
        .                         ,'`.                         .
   .                  .."    _.-;'    `.              .    
              _.-"`.##%"_.--" ,'        `.           "#"     ___,,od000
           ,'"-_ _.-.--"\   ,'            `-_       '%#%',,/////00000HH
         ,'     |_.'     )`/-     __..--""`-_`-._    J L/////00000HHHHM
 . +   ,'   _.-"        / /   _-""           `-._`-_/___\///0000HHHHMMM
     .'_.-""      '    :_/_.-'                 _,`-/__V__\0000HHHHHMMMM
 . _-""                         .        '   _,////\  |  /000HHHHHMMMMM
_-"   .       '  +  .              .        ,//////0\ | /00HHHHHHHMMMMM
       `                                   ,//////000\|/00HHHHHHHMMMMMM
.             '       .  ' .   .       '  ,//////00000|00HHHHHHHHMMMMMM
     .             .    .    '           ,//////000000|00HHHHHHHMMMMMMM
                  .  '      .       .   ,///////000000|0HHHHHHHHMMMMMMM
  '             '        .    '         ///////000000000HHHHHHHHMMMMMMM
                    +  .  . '    .     ,///////000000000HHHHHHHMMMMMMMM
     '      .              '   .       ///////000000000HHHHHHHHMMMMMMMM
   '                  . '              ///////000000000HHHHHHHHMMMMMMMM
                           .   '      ,///////000000000HHHHHHHHMMMMMMMM
       +         .        '   .    .  ////////000000000HHHHHHHHMMMMMMhs

Imperial Courier from Elite 2 





  .        .       *    . Ojosh!ro '98|
     +  /   .'`-.  .         .        |
       /| .'`-.  `-.    .-""""-.   +  |
.  *  / !'     `-. /   /   0  . \     |
   . /`/`-.     / /   |     ( )  |    |
     `/  _ `-.-` /   . \   . o  /     |
  ___Z__//   -  /\_____/`-.__.-'  . * |
 /     //   -  /      /            .  |
 ~-._ //   -.-`-./`-,/  .  +          |
+  / ~ `-.-'/    `-./         *       |
  '   '/   /   .      *   .         * |
--------------------------------------+






__
| \
=[_|H)--._____
=[+--,-------'
 [|_/""        Ojo98

   Colonial Viper















Subject:      Line: Battlestar Galactica
From:         mr.bob@garlic.com (Felix Mariposa)


                    /~~~~~|
               .__./''''''|
._____________/   |/^^^^^^^\
|             `==="\_______/
`.             .___/^^^^^^^^\
  `------------'~~~\________/   FRM
                  `........\
                    `-------'







Lunar lander
       -][][-
       /++++\
      /OOOOOO\
.=====!oooooo!=====.
 \____\_-_-_-/____/
      |<><><>|
       \    /
      ./\ |/\.
     ./  ^|  \.
     /"   |  "\
   ^^^   ^^^  ^^^

unknown




         __(')__
   (')-//__l|l__\\
      \O_\/lol\/_O__
      /O`. [ ]  ;O_L\
     _\__\_[ ]_/__/_/
    /'l   l H l   l'\
   /_\l___l_H_l___l/_\
  /       /_H_\       \
_/_       *_|_*       _\_
          *****
      .....***.....
 @@@@@@@@@@@@@@@@@@@@@@@
Julian Fitzherbert







        //-A-\\
  ___---=======---___
(=__\   /.. ..\   /__=)
     ---\__O__/---


unknown


                  __|__
                   _|_
                  / _ \
               __/ (_) \__
          ____/_ ======= _\____
 ________/ _ \(_)_______(_)/ _ \________
<___+____ (_) | /   _   \ | (_) ____+___>
  O O O  \___/ |   (_)   | \___/  O O O
             \__\_______/__/


unknown




[=====>
[  (    _____
 \__\,-'//   `--._
  [_/~||,-----.\@_\\___
  [_) |||()()()   ~[|||>
  [_\_||`-----'   //
 /  /`-.\\___,--'==(-
[  (
[=====>
Kenneth D Miller







                    oooooOOOOOOOOOOOOOOOOooooo
                  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
               zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
    .<><><><><><><><><><><><><><><><><><><><><><><><><><><><>.
  /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
\XXX[  ]XXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXX[  ]XXX/
  \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
      ~~~~\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/~~~~
               /   ~~~<><><><><><><><><><>~~~   \
              /      /       |   |          \      \
             /     /               |          \     \
            /    /           |                  \    \
           /   /               |   |              \   \
          /  /               |                      \  \
        _/_/                     | |                  \_\_
       <___>                 |    |                   <___>
                                    |
                              |


unknown




VEHICLES - SPACE
Babylon 5

(See 'tv_series' for more !)




Babylon 5

              A   A   A
             | | | | | |
           __| |_| |_| |___nnnnnn_____----____-===-----
   _    __/--| |-| |-|_|---~~~-------~~~---\==/~~\.
O=|-|OOOOO--<=X===X===X=>-| | |-----| | |>  HHK   |    Felix  Roy
   ~    ~~\--| |-| |-|~|---___-------___---/==\__/'     Mariposa
             | | | | | |                            mr.bob@garlic.com
             | | | | | |
              V   V   V                                            O-






       ____,----._
   ,--'| _|" o;.  `.____        ____  ,,=====._
 .=|.':| U| ;:;:  .- \,,`-.===='}.,'\//       "`
(]=|;: |o |  ,.  (  :;)::(     ):;::>}X==========-
 `=| :;|  | ,: o  `-_/``,-`====.}___/\\       _,
   `--.|__|_ .:  _,' """              ``=====''
       ~  ~`----'

unknown













[1445hrs]
[12June2211BC]          ___\____
[Andromeda]            0)__/... \_
                      00)__)  .___)
     ___              _0__)\_/ OOO/`':.
    0)_^'-._    __..-'`:  \ | / ::  \ o`:
    0)_\ \~_..-': \ \   :  \|/   ::  |   \
        \ /      : | |  :    :  ::  /  _./>-
         (__ ))): /_/____.))_____//.-'`
          7 7~~'"""            7 7
          L_L                 / /
         0) ^'-.__            |_|
         0)__.-'             0) ^'-.__
                             0)__.-'
cjr
26nov99








