
It was SPAM from the USA under "Lease-Lend" that kept Britain going
through the dark days of World War II...it is actually quite tasty...


    .                 .                o                    .

.               _______________________   .        *      .          .
     .         /                     /|
              /_____________________//|        .              .
              |=====================| |
  .        .  |          __________ | |   .                         .
              | _       /_________/ | |
 *            |(_  !~)  /\  !\/!  |.| |        .          *                .
              |  ) !~  /--\ !  ! :|.| |   .
  .     .     | ~ /     |  .   o  | | |
              |  !      |_________| | |       .      .             .
              |  \                 /| |     -Gregg Le Blanc-
  .           |   -______________-  |/    .                             .
      .       L_____________________1

.                  *                   .....in space....

The lunchmeat of astronauts.  Stays crispy in milk.

     .                    .                              .            *
             .                               .                             .
.                                 .                             .

(c)Gregg Le Blanc       .                  .                            .
   1994                                         .
  .          .                                              .


==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" |
| 88b   "  888  d88 dPY8b    88Y8b,8888  |
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---''6ooc,*;;;*;;;*;;*d;,     |
|     .-'      666o6o6o6oc,*;;*;dHH;     |
|   .' nhhn,.  6666o66oo6o6o6cMMMMMM`.   |
|  / nhhhhhhhn,66666666666o6oo6MMMMMW,\  |
| .,nhhhhhhhhnhY666666666666666MMMMWHP", |
| |nhhhhhhhnhMFjj,boY6666666666MMMWWHP | |
| ``hhhhhnhWFjjjjjbbbbbboY6666MMMWWHPf ' |
|  \ `mYHMFjjjjjjjjbbbbbbbbbboYHHPP"` /  |
|   `. ""ijjjjjjjjjmbbbbbbbbbbbbbo, ,'   |
|     `-._`iijjjjmMF`"bbbbb<=========.   |
|         `---..._______...|<[Hormel |   |  -Felix Lee-
|                          `========='   |
==========================================


==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" |
| 88b   "  888  d88 dPY8b    88Y8b,8888  |
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---'':::';*;;;*;;;*;;*d;,     |
|     .-'      ::::::::::';*;;*;dII;     |
|   .' ,<<<,.  :::::::::::::::ffffff`.   |
|  / ,<<<<<<<<,::::::::::::::::fffffI,\  |
| .,<<<<<<<<<<I;:::::::::::::::ffffKIP", |
| |<<<<<<<<<<dP;,?>;,::::::::::fffKKIP | |
| ``<<<<<<<dP;;;;;\>>>>>;,::::fffKKIPf ' |
|  \ `mYMMV?;;;;;;;\>>>>>>>>>,YIIPP"` /  |
|   `. "":;;;;;;;;;i>>>>>>>>>>>>>,  ,'   |
|     `-._``":;;;sP'`"?>>>>>=========.   |
|         `---..._______...|<[Hormel |   |
|                          `========='   |
=====================================(FL)=













                               Ooooh spaamo mio...
                             .'
                            _        :--..----.
                      \   o')        |spamboat|
                       ;-._:         |-.__.---'
                        \  |       _,: 
             ':-:._______\/|____,-'.'            
               '-.__.____.\__.__,-'         
  AMsp amSPAM              \.       amSP AMsp amSP AMsp amSP AMsp amSP 
 SP AMsp amSP AMsp amSP    '      AMsp amSP AMsp amSP AMsp amSP AMsp am
   AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
  AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 SP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp am
   AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
  AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP

fsc + /xlo






















                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
jro   /   ||_____||||__||         /
     /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   ||||  "So, Vzxall, what is this
     (_)(_) (_)(_) example of Earth technology?"

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
"This device is the primitive Earth
protoplasm beings' idea of a "computer"."
  \  /    /_______\/|__|/        /\
   \/     _________             /
   /\    /=========/           /
  /   \__/___\__/_/           /jro
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//          \\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    "Excellent! With this, we
      ||||   ||||    should be able to interpret
     (_)(_) (_)(_) their entire planetary network!"

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||__________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     //}=======/           /
  /   \__/\\_\__/_/           /
 /____(  )//_(  )____________/
 //  //~~ / //~~\\         \\
//   \\__/  \\__// \        \\
      //\\   //\\   \
      ||||   |||| "Turn the device on."
     (_)(_) (_)(_)

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   |||| "Ah, yes! Their News Exchange.
     (_)(_) (_)(_) Now we will learn all they know!"

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
"What is this information, Wcxliz? It
does not appear to be News, at all."
  \  /    /_______\/|__|/        /\
   \/     _________             /
   /\    /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//       jro\\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   ||||  "It says... "This is not a scam,
     (_)(_) (_)(_)  send $5 and make $50,000 in one
                    week, guaranteed."

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
"Hhmmmm..... Foiled again!  These dastardly
Terran Earth proto-beings have encoded all
vital information behind some MLM garbage!"
    \    /=========/           /
  /   \__/___\__/_/           /
 /____(oo)___(oo)____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//      jro \\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)



See 'cartoon' for more !


