
See 'dogs' for more !




      ___
     /_ _\
     | O  \
     '-^-'/`--------.
      \`,\/          `,
        '           )`
        `\  ,```.  (
         || '   ``. '
        CCC.'   CCC.'BP            spaniel








-=Spaniel Pup=-


       _.---. _
     _/  __  >99.
    (-. ,-.`(6666\
   _ @| \@|  )9999}
  <_:>'   `'/66666\
  (^.      {9999999)
   `-`.___/ }666666}
        )  {9999999)
       /,.  \666666{
      ,%%%\  `99999)
     ,%%%%%;   `'~'\
     %%%%%%%}       `-._
     %%%%%,'            `-.
      ;%%%;      ;         \-.
      ;;`%;      /         _)`\
     _;|  ;     ,'_     .-''''/
    ((_j~_(,.,_;(((`._ /'''''/
        (((___)       ('''''(
                       `".''')
                 hjw      `.(


