                    _
                 .'` '`.
              .-", @ `, `.
             '-=;      ;   `.
                 \    :      `-.
                 /    ';        `.
                /      .'         `.
                |     (      `.     `-.._
                 \     \` ` `. \         `-.._
                  `.   ;`-.._ `-`._.-. `-._   `-._
                    `..'     `-.```.  `-._ `-.._.'
                      `--..__..-`--'      `-.,'
                         `._)`/
                          /  /
                         /--(
                      -./,--'`-,
                   ,^--(                     hjw/gs
                   ,--' `-,
