brianator made this


                       |/._,'
            .-'''-.  o(uuu)
           /(.) (.)\   '-'
          ;    O    ;  //
 ,;,;,;,;,;\ }---{ /;,//;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,
            '-...-' ;,'
           ,.--U--.//
  \\/     //.      )      \//                           \\/
        ,|| '.___.'
       o Y ) | || |                                         \//
        OOO _|~||~|_
 BrB       (___)(___)
 


then Krogg said :

....Kid looks like its gonna spew though

then Ool diddled :

                \  |  /
                           ___
                .~'''~.  o(uuu)
               ((6) (6))   '-'
              ;    6    ;  //
     ,;,;,;,;,;(  }-{  );,//;,;,;,
                '-...-' ;,'
               ,.--U--.//
      \\/     //.      )      \//
            ,|| '.___.'
           o Y ) | || |
            OOO _|~||~|_
     BrB       (___)(___)
  
  NOW it looks like it's going to spew.


followed by llizard's diddle : 

                     .
                  \  |  /
                             ___
                  .~'''~.  o(uuu)
                 ((@) (@))   '-'
                ;    9    ;  //
       ,;,;,;,;,(   }*{   ),//;,;,;,
                  '-...-' ;,'
                 ,.--U--.//
        \\/     //.      )      \//
              ,|| '.___.'
             o Y ) | || |
              OOO _|~||~|_
       BrB       (___)(___)
  
  Now it looks like it WANTS to spew but is too polite to do so in public.



 
                 .~'''~.    ___
                ((%) (%)) o(uuu)
               ;    o    ;  '-'
               (  (^^^) ),  //
                '-'., '.,  //
               ,.--U-.',  '.
              //.       '   `.
             ,|| '.___.'`,   ',
            o Y ) | || | '.   '.
             OOO _|~||~|_ ',   `.
      BrB       (___)(___) |    |,
     &bmw                  ,     ´,
                       ,..-'  ` ,  '-..,
                      (    `, `   ,´    )
                       ``--..,,,...---´´
 
and now it's too late :(
