


See `web' for more !





             |
        m1a  |
             |
         /   |   \
         \   |   /
       .  --\|/--  ,
        '--|___|--'
        ,--|___|--,
       '  /\o o/\  `
         +   +   +
          `     '











 
        \   ,'|`-.   /
         \,' _|_  ','
         /'.' | `,' \
     -._/_/_'.|,'_\__\_,-
        | | ,-*." |  |
     ___|,+' /|\`.|  |
        \  \/ | \/`. |___
         \ /`.|,'\  /
          Y.  |   \/
          | `.|_,'
          |
          |
       __ |
       __\|,-
       ,-`=--.       Ool
        /=8\
 







                    /\              _
                   /  \            / \
                  |  _ \          /   \   _
                  | / \ \        /     \ / \
                  |/   \ \       |      /   \
                  /     \ |      | /\  / \   \
                 /|      \| ~  ~ |/  \/   \   \
         _______/_|_______\(o)(o)/___/\___|_   \
        /      /  |       (______)     \  | \   \_
       /      /   |      /              \ |  \
      /      /    |     /                \|   \
     /      /     |    /                  \    \
    /     _/      |   /                   |\    \
   /             _|  |                    |_\    \_
 _/                  |                       \
                     |                        \
                     |                         \_
                    _|                        ~tahl~














               (
                )
               (
         /\  .-"""-.  /\
        //\\/  ,,,  \//\\
        |/\| ,;;;;;, |/\|
        //\\\;-"""-;///\\
       //  \/   .   \/  \\
      (| ,-_| \ | / |_-, |)
        //`__\.-.-./__`\\
       // /.-(() ())-.\ \\
      (\ |)   '---'   (| /)
       ` (|           |) `
 jgs     \)           (/






                         :
                         :
                         :
                     /\('')/\
                     \      /    Xemu









______________________________
\._:_:__:_:_:__:____:_ _ _\\PG|
:\`.;-._: : :  :_,-/  .  \ \\\|
`_\'`. '`-._:.-' \ \_(#)_/ /\\|
 ;_\ ,`./  /      >==/|\==<  \|
"`. \ ,'`./     -' /(-+-)\ \
__`,~\  .'         \ \|/  |
  `_.-\'_ _,,,---"""""'
.-'`.,'
   ,'
 ,'



              .  .
             .|  |.
             ||  ||
             \\()//
             .={}=.
            / /`'\ \
            ` \  / '   jv
               `'




                         |
                         |
                         |
                         |
                         |
                         |
                         |
   .-,  ,,  ,-.          |
    _ \(::)/ _        /  |   \
   ( '.3  E.' )      ;_/,L-,\_;
      /'__'\        \._/3  E\_./        ARV
     (      )       \_./(::)\._/
                         ''





     /^\ ___ /^\
    //^\(o o)/^\\
   /'<^~``~''~^>`\
 Ts97







           ____                      ,
          /---.'.__             ____//
               '--.\           /.---'
          _______  \\         //
        /.------.\  \|      .'/  ______
       //  ___  \ \ ||/|\  //  _/_----.\__
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
         //   \'. | \'.|.'/ /_/ /  \\
        //     \ \_\/" ' ~\-'.-'    \\
       //       '-._| :H: |'-.__     \\
      //           (/'==='\)'-._\     ||
      ||                        \\    \|
      ||                         \\    '
snd   |/                          \\
                                   ||
                                   ||
                                   \\
                                    '


 ^.-.^
'^\+/^`
'/`"'\`  (PS)


   +--------------------------------------------------------(PS)-
   :". /  /  /
   :.-". /  /
   : _.-". /
   :"  _.-".
   :-""     ".
   :
   :
 ^.-.^
'^\+/^`
'/`"'\`



 /\\/\\\
///"-'\\\      (PS)



          |
      /   |   \
     / /  |  \ \
     \ \_(*)_/ /
      \_(~:~)_/
       /-(:)-\
      / / * \ \
      \ \   / /
       \     /
       hudgins





                                 |
                                 |
                                 |
                                 |
                                 |
                                 |
                                 |
                             _ ----- _
                        .-~             ~-.        unknown
                      /                     \
           .-- -- -- |                       | -- -- --.
       .-~ / ~~ ~~ ~~ \        O   O        / ~~ ~~ ~~ \ ~-.
   .-~   /        _ - ~ ~-.             .-~ ~ - _        \   ~-.
       /      /~          /  ~ ----- ~  \          ~\      \
     /       /           /               \           \       \
            /           /                 \           \
           /           /                   \           \
          /           |                     |           \
                      |                     |
                      |                     |
                      |                     |
                      |                     |

      /\\_//\
     // O O \\
... //..`"'..\\ ..
   \\   -   //
    \\ * * //
     \//~\\/
Tom Varga







_____________________________________
!\/        !        \/         ./
!/\        !        |\       ./
!  \       !       /  \    ./
!   \______!______|    \ ,/
!   /\     !    ./\    ,/
! /   \    !    |  \ ,/
!/     \___!____|  ,/
!     / \ _!__ *\,/
!    !   \ !  \,/
!    !  | \! ,/
!----------K/
!    ! ,!  /|
!    !/   / |
!   / \  /  |
!\./   \/   |
!/\    /    |
!  \  /    .o.
!   \/     :O:
!   /       "
!  /
! /
!/
!
!
!

   Wawrzyniec Jakuczun  wawjak@amwaw.edu.pl




.
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
             />\\//\\/>\             |       /<\//\\//<\
            </  Y/: </ \\           /\)     // \>  \Y  \>
            />  //\ />\ \>    .;`'`/`;<\   </ /<\ /\\  <\
           </  // \</ <\ <\.;`         \>;/> /> \>/ \\: \>
           />  //: />  \> \>    o o    /></ </  <\  \\  <\
          </  //  </<\ <\ <\   oO Oo  </ /> /> />\>  \\  \>
          />  //  /> \> \> \>  oO Oo /> </ </ </ <\  \\  <\
         </  //: </ `;.;.    />     </      .;.;. \>  \\  \>
         />  //  />   `;.;. </  _    _     .;`;`  <\  \\: <\
        </  //  </      `;./>. (  ..  )  .;`;`     \>  \\  \>
       />  //: />         </;.;.\(  )/.;`;`         <\  \\  <\
      </  //  </          <\   `:;,,;:``             \>  \\  \>
      /> // />             \>                          <\ \\ <\
     </ //:</               (\  __                      \> \\ \>
     />// />                  /`//\                      <\ \\<\
    </ //</                  ( //_ \                      \>\\ \>
    />///>                   _//\ \/                       <\\\<\
   <///</                        \_                         \>\\\>
   />//>                                                     <\\<\
  <//</                                                       \>\\>
    \\(                                                       )//
      \\                                                     //
cjr
18oct99





 
             ||
             ||
             ||
             ||
             ||
             ||
       _ /\  ||  /\ _
      / X  \.--./  X \
     /_/ \/`    `\/ \_\
    /|(`-/\_/)(\_/\-`)|\
   ( |` (_(.oOOo.)_) `| )
   ` |  `//\(  )/\\`  | `
     (  // ()\/() \\  )
      ` (   \   /   ) `
         \         /        Eeek!
          `       `          NDT.













 
 
           ;               ,           
         ,;                 '.         
        ;:                   :;        
       ::                     ::       
       ::                     ::       
       ':                     :        
        :.                    :        
     ;' ::                   ::  '     
    .'  ';                   ;'  '.    
   ::    :;                 ;:    ::   
   ;      :;.             ,;:     ::   
   :;      :;:           ,;"      ::   
   ::.      ':;  ..,.;  ;:'     ,.;:   
    "'"...   '::,::::: ;:   .;.;""'    
        '"""....;:::::;,;.;"""         
    .:::.....'"':::::::'",...;::::;.   
   ;:' '""'"";.,;:::::;.'""""""  ':;   
  ::'         ;::;:::;::..         :;  
 ::         ,;:::::::::::;:..       :: 
 ;'     ,;;:;::::::::::::::;";..    ':.
::     ;:"  ::::::"""'::::::  ":     ::
 :.    ::   ::::::;  :::::::   :     ; 
  ;    ::   :::::::  :::::::   :    ;  
   '   ::   ::::::....:::::'  ,:   '   
    '  ::    :::::::::::::"   ::       
       ::     ':::::::::"'    ::       
       ':       """""""'      ::       
        ::                   ;:        
        ':;                 ;:"        
-hrr-     ';              ,;'          
            "'           '"            
              '




