




        .                  __
       / \             . ' || ' .
       )J(          .`     ||     `.
      (8)7)       .   \    ||    /   .
       (')     .'/ _   \ .-''-. /   _ \
       (=)   .' J   `- .' .--. '. -`   L
       (') .'   F======' ((<>)) '======J
       )J('     L      '. `||' .'      F
      (7(8)      \  _.-  `-||-'  -._  /
       \'/        .     /  ||  \     .
      / |           .  /   ||   \  .
     /  |             ` . _||_ . `
    /   |___________    _.-||_________
  (()\.'|   ___.....''''   ||._      .'
  \.`- .'.                /__\/    .'|
.'_______________________________.' ||
  |'---------------------------'|==.||
  ||.' ||                      ||.' ||
  ||===========================||  (__)
  ||                           ||
 (__)                     LGB (__)
