
Spitfire MkVIII


                                                                                                               __
                                                                                                              /  `-.
                                                                         |\                                  /   ___`.
    .'~`.    .---._.-'~'.                                                ||                                 /. .: . . .
    |   |    .   .'    .'                          _____                 ||                                /    :      .
    \   |     ..'    .'.                        .'`\    `~.~ ~ - -..___  ||                               / . . :       .
     \  |    .'   _.'___'-.___________________.' .` \      .       |  `""""----....._____                /      :        .
      \ |...'  _.- .   .   .   .    .   .   . ``-..__\______;...---'      _.._         . """"---....___.' .  .  :        .
      .-~ /_.-'_______________________  . .          .         .        .' __ `.              `.  `.  ________  :        .
     (      :  \_)\_)\_)\_)\_)\_)\_)\_)      .  .  .                   / .'  `. \        .      .  ` `        '.:        .
      `-|\..'.   .----.                 . .           .  .  .  .       \ `.__.' /               :   :  .          .     .
    .' /| \`   . `----'                                                 `-.__.-'         .      :   :    .          . .'
  .'  / |  \`.   .                                                                              ;   .      ` .       .
 '   /  |   \ '.   .                     __...._______                                 .      .'  .'    __..--`-.....'
 '..'   |    \  '-._________________ _.-"             """---..                ___________....'...'----""
        \     |          (__)       ;                                    .-- '                                     jro
         \    |           `-------"""`.                                   '.
          `._.'                        `-. ___________                       ` .
                                          ()__________)  ___                     ` .
                                                      `()___)                 .---.  ` .
                                                              ` - . _       .' .'-.`.    ` .
                                                                      ` - .  `._`-'.'        ` .
                                                                            ` - .~~             ` .
                                                                                  ` - .             ` .
  