From:  Snarkamedes <jabberwock@deepinthetulgeywook.com>

            ***  ***  *    ***  ***  *
            *    * *  *    * *   *   *
            ***  ***  *    ***   *   *
              *  *    *    * *   *
            ***  *    ***  * *   *   *

                         _
                   _____(O)_____
                  /             \
                 /               \    ___
              __/       1 7       \  (   )      __
      __   __( /                   \__) (_     (  )
     (  \ (   /     T O N N E S     \    _)_    )/
      )  \_) /                       \   )( )  (_)
   _ (__    /                         \ (_/(__   ___
  (_) __)  /___________________________\      ) (   )
     (___                                  _ /   )  )
        (       ___                   ____/ ))  (__/
    _(\  ) _   (   )  __      ____  __)  _ ( \_
   (___)(_/ )   \ (  (  \    (    )(   _/ ) \__)
           (_____) \  ) (   __)  / /  (  (_
            _       )(   \ (    (_/    )   )
           (_)     (__)  (  )  _      (___/
                          )/  (_)
                          '










Plain splat:
                                          _
               _          .--._         .` `.     ..-.       .-.
       ..    .` `.-.   _.`     `-.     `    .   .`    `-.  .`   `.
     .`  `..`       `-`           `.   `.   .   .       `. .      :
     .                             `-._  `-`   .         ._ `.   _`
     '.                                `.-.    .           `. `-`
     .`                                    `._.            .    _.._
   .`                                                   .-`    `    `.
   :                                                 .-`  .-.  `-._.-`
  .`           _.._                                  ._.`   `.-.
  `.       _.-`    ``-.                                         `.
    `-._.-`          _.           _                              `.
                .-..`          .-` `.                             .
   .--.       .`               .     `.                           .
 .`    `.    :           _      .     `.   .``.    .``.        .-.`
  `-.    .    `.      .-` `.    '       `-`    ._.`    `._._..`
     `.-`       `._..`     `._..`


unknown
