



           o       o     _ o                  \o/
   __o    /\    \_/=    \_/     *spurt*       /  *SIEG*
___>\ ____>______/________\__________________/\________   arm



diddle by  Lorenz Jugel


       \!||!/
      ==PENG==
       /!||!\
 *zzzZ*      *huch*    o *waah*    o                   ___
  __o       _o        /=        \_/\ *stolper*        (au!)
_/>\ ______/>\_______/>__________/._____________ \_\o_'_____




diddle by Dirk Lucas

*peng*

   o       o       o        o       o               *TOT*
  /|\     /.\     <.\     <.|     <.|       _'o
__/ \_____/ \_____/|______/|______//______-'/_'____'>-'-o___







                                           o__ 
     o       o     _ o     _ o     o_     /       _ o
    /\    \_/=    \_/       /    _/__     '==      /_      o_
____>______/________\______/\________________________\____/__,____

arm




 
                                                                        
 			                                                 
                                                      |/      _o.n.       
                                                      )          I \              I \o
                                                    o/           I                I  |
    |            /                                   '           I                I  \
    |           /                 \       o_\  /_    |      \    I                I
   o|        o /      o         o/ \       `-\'      |       \   I                I   jah
  /<|       /</     -/-----    /_   \         )      |        \__I_______      ___I_______
 /\________/\_______/\________/______\_______/_______|_______/_\_I______|_____/___I______|_






Heute: Speerwurf
                                   _   ----   _
                                ,-"            `-.

                           ,                          .
                         ,'                            `.
              ,'        '                                `
    /_o__   ,'\o      o/                                         "|o
   /  \       /\      /\                                    \     `|
   ___/\_____/|______/\______________________________________\_____|_
SSt


         



  
                                      _   ----   _
                                     "            `-.
                                  ,
                                ,'
                              ;'                          .
     o                o     o/                             `.
      \=---o    o--==/      /'                               `
  ____/\____________|______/_________________________________ 'o

arm











                                         >
_.o                                     <
_L_,                                     >
88888o                                  <
     "8o   .                             >
       "8o`.`o                      o   <
         "8o`.                    ,/     >
           "8o                    /_.   <
             "8o        o       -'       >
               "8o     /|,'             <
                 "8o   ,'o               >
                   "8ooo88              < 
                     """ 8               >
                         8              <    _o
                         8               >   ,',
                         8              <   -""                        o 
                         "8o             >          _.o               -|-
                           8o           <           _L_,              _H_,
                            "8           > CGMM88888888888888888888888888888
                             "8         <







                            .--
                          O      .
                         ;        ;
              O         '          .
     o      o/       \o/        |o_O       o           o
    /=O    <|__     __|__       /__      __/= .       O>
__ /\_______/___________________|__________|__O_______/\____

arm







                  _, \O
        o        (__\,/)_
        o o         \ < _)"~
        o o          /  \
 -------###----------`---'---------/))



          O<  O  O  O  O  O
        _(\__/)_/)_/)_/)_/)_____
  ~~~~~(____/__/__/__/__/___.-'~~~~~~~~~~~
   ~~~~~~~~/~~/~~/~~/~~/~~~~~~~~~~~~~~/))



        O       \ O
      //\_,___   \/\\
      /\           /\
     / /           \ \            /))











               o   o
               |= <
              /| /\
###################     \|
             :|""""     _\/
             :|           o
             :|
             :|
             :|
             :|           |/
             :|          \/
             :|          o\
             :|
             :|
             :|
             :|         o/_/
             :|
             :|
             :|
             :|          o
             :|          -\'
             :|           /|
             :|
             :|
             :|
             :|           _o/
             :|            |
             :|            |\
             :|
             :|
             :|           \o/
             :|            |
             :|           / \
             :|
             :|
             :|
             :|            o
             :|           <|>
             :|           / \
             :|
             :|
             :|
             :|           _o_
             :|            |
             :|           / \
             :|
             :|
             :|           _o_
             :|           / \
             :|
             :|
             :|
             :|           =o=
             :|
             :|
             :|
             :|           . ,
             :|           -o-
             :|
             :|
             :|
             :|           \ /
             :|            |
             :|           /o\
             :|
             :|
             :|            .
             :|___       .\'/.          _o/         ____
             :::::|~~~~~~~***~~~~~~~~~~~~~~~~~~~~~~|::::
                 :|        o            / \        |:
                 :|                                |:
                 :|                                |:
                 :|                     <o>        |:
                 :|        \|           _|_        |:
                 :|         \-          \ /        |:
                 :|         |o                     |:
                 :|                                |:
                 :|             \\_o               |:
                 :|               `                |:
 cgmm            :|________________________________|:
                 ::::::::::::::::::::::::::::::::::::












 ;O                 .  O__,o 
 ,'\_    _____/|____   | \   
 \_,o   /    //    /| _/\ )  
 ||\\  /____|/____/ '   //\  
// //  |          |     ||\\ 
jrei   '          '    "" "" 




                                
     O             .   O__,o    
    <,o _____#_____   /\(       
   _/_>______Y_________< \__   kOs







    \|/                                                      /\
   --O--                                                    /  \\    __
    /|\                                                    /    \\ _|<^
                                                    _o>   /      \\
                                                    <#   / ,_ o   \\,
                                                     >> / /  //\,  \
   /|             __o                _o          /\/\/\/    \>> |   \
__/|| /\ /\     _`\<,_              _<\,        / / / /       \\,    \
__|||_||_||____(*)/_(*)___####_______/>_,,_____/_/_/_/                \
Egidio Rizzi              ~~~~                                         \
University of Colorado                                                  \__
at Boulder                                 Rizzi@Boulder.Colorado.edu    \~~~