

                                   :::::::'
                    ':::::::       :::::'
                      ':::::       :::'
                        ':::       :'
                          ':     _TT_
                       ._ _TT_  /____\                __
  _____    ______ ____ |_/____\ |    | _____ ________/  |_
  \__  \  /  ___// ___\| |    _TT_   | \__  \\_  __ \   __\
   / __ \_\___ \\  \___| |   /____\  |  / __ \|  | \/|  |
  (____  /____  >\___  >_|   |    |  | (____  /__|   |__|
       \/     \/     \/  |   |    |  |      \/
                         |   |    |  |
                         |   |    |  |
                         |   |    |__|
                         |___|    |
                             |    |
                             |____| nigel blunt

(edited by miK)






 
    _.-.
   F"--'
 .j'.
 |  |
 |  |
 |  |
 |  |
 '--'

fsc