
See 'diving' for more !



              Women's Springboard Diving (Training)


                                Whoooheee...
                            _ '
                           (.)._._,_'
                     `=__.-"$$$.--'  ;
                 .--   ` "^ `$$(    /'  ----------
                /            )$$\ .'/          a:f
               /    ___._.---'`v"'.'       ~
              /     `"---"-----^"       ~
             /                   .-'`.
            /            ~    .:'     `.
           /      ~  ~      ( :.        `.
                             (`::.        `.
             ~                  `:;.        `
                        ~          ``.
                ~~             ~      `.
                           ~


Or more fun-like, in a bikini :


                          .
                         ($$._._,_'
                   `=__.-"$$$.--'  ;
                 .-- ` "^ c"'(    /'  --a:f----,
                /          )_.\ .'/           /
               /  ___._.---'`v"'.'       ~   /
              /   `"---"-----^"       ~     /
             /                   .-'`.     /
            /            ~    .:'     `.
           /      ~  ~        :.        `.
                              `::.        `.
             ~              ~   `:;.        `
                        ~          ``.
                ~~             ~     /`.
                           ~        /




llizard added :


But it's true. Unless one is an exhibitionist, it can be rather
hazardous to dive in a bikini.

                 .----------------------a:f----,
                /  ~         ~   `o=o--       /
               /         ~~              ~   /
              /    ,     ,__,         ~     /
             /    . \    `v      .-'`.     /
            /    $$}/) ~      .:'     `.
           / '_._""~~~      ( :.        `.
                           (  `::.        `.
             ~              ~  (`:;.        `
                        ~          ``.
                ~~             ~     /`.
                           ~        /           +ejm






And there's always someone watching...

                                   ?
                                 O_	
                    Daddy!      /  \	
                     Look! ` o_/ \ |\	
                            /()  |||
              ?            ' |\  ||\.
            .'             .------
       .   $$)             |
 ~~~~.~~"\/$'<~~~~~~o=o`~.~|
      .    ) (\=    `   .  |
     .    /.))        ___  |
        _//<<     .   `V'  |
      (     ^  (           |
 .       .   )             |
                           |
a:f------------------------'

