
See 'advent_calendar' for more !


               __             
          .--.;_.'-.          
     _.,  \__.'  ;@ '.        
   .';  `.  ;   __..-"'o      
  ;   ;' ;   ;_/   ._.-'      
  '. }  :   /  `. _i/v\.      
  ;  i',;  (  \_.' .(_)       
 ;  ' /{ \/ '.   .r_.'        
.'\  ;  .'  .''-';_           
; ''-. ;   /     '.`.         
 \    ;    '.     ; '.        
  '._.;   _ ;     ;  ;        
       \.' '.__.-i   ;        
  fsc   'wWw'    "wWw'        
                              






          )" .
         /    \      (\-./
        /     |    _/ o. \
       |      | .-"      y)-
       |      |/       _/ \
       \     /j   _".\(@) 
        \   ( |    `.''  )         [nabis]
         \  _`-     |   /
           "  `-._  <_ (
                  `-.,),)




   .  \\
   ,` ( `
  (  \' "
   `-.__)_  jb  __ 






         />>
  __   .' '}
 {_ \.'  <<
   \(  )_/``
    ``---``   hjw





    __  ,,   ,,  __
    ) ) /") ("\ ( ( 
    \( /<(   )>\ )/
     `( )`) ('( )'  
       `-`- -'-'  Wny





  __
 ' )`\
  /' |_./<
 |  /'-.\_|
 `\|/~\>>
   `\_<_

Squirrel by David Lifson



------------------------------------------------------------------
 __                __                ___                ___
' )`\             ' )`\             ' ) `\             ' ) `\
 /' |_./<          /' |_./<          /'  |_./<          /'  |_./<
|  /'-.\_|        |  /'-.\_|        |   /'-.\_|        |   /'-.\_|
`\|/~\>>          `\|/~\/>          `\ |/~\>>          `\ |/~\/>
  `\_<_             `\_<_             `\\_<_             `\\_<_
 __                __                ___                ___
' )`\             ' )`\             ' ) `\             ' ) `\
 /' |_./<          /' |_./<          /'  |_./<          /'  |_./<
|  /'-.\`|        |  /'-.\`|        |   /'-.\`|        |   /'-.\`|
`\|/~\>>"         `\|/~\/>"         `\ |/~\>>"         `\ |/~\/>"
  `\_<_             `\_<_             `\\_<_             `\\_<_

8 Variations on a squirrel.                    ASCII art by Mustel
                                                  (c) David Lifson
------------------------------------------------------------------





 .  _ |  |  _
 )\|';| @| //
/ (/ \=  |//
\__:_.=   /
      |  |

pjb


             __
              \ `-.
     __        )   \
  .-'  `-._.--'    |
 /               _/
|    ___     __-'. .
|   '   `---<___/|/|
|     _          o  )
|      \   /  ,     |
\  `,   )  \  \-`-._|
 `-/   /---'>_/_\
 '-`-__`-. '"   "
       ""
-Joshua Bell-



         _.-"""-,
       .'  ..::. `\
      /  .::' `'` /
     / .::' .--.=;
     | ::' /  C ..\
     | :: |   \  _.)
      \ ':|   /  \
       '-, \./ \)\)
          `-|   );/
     jgs     '--'-'





                        ,;:;;,
                       ;;;;;
               .=',    ;:;;:,
              /_', "=. ';:;:;
              @=:__,  \,;:;:'
                _(\.=  ;:;;'
               `"_(  _/="`
        jgs     `"'``

 ,;;:;,
   ;;;;;
  ,:;;:;    ,'=.
  ;:;:;' .=" ,'_\
  ':;:;,/  ,__:=@
   ';;:;  =./)_
 jgs `"=\_  )_"`
          ``'"`









                              _
                          .-'` `}
                  _./)   /       }
                .'o   \ |       }
                '.___.'`.\    {`
                /`\_/  , `.    }
                \=' .-'   _`\  {
                 `'`;/      `,  }
                    _\       ;  }
           jgs     /__`;-...'--'






                                                     wow!
                                                        \
                                                          _  /,
                                                         (') )`)
                                                         /^)/ ( 
                                         mic            ,(,_)._)

                           (supposed 2b a squirrel looking upwards)




  n_n   __    Squirrelly Bob says:
  o o  /  \
  |.| |  @|   "Keep your tail bushy,
  \_/\|  _/    and don't fall in any
 /     \       nasty archaeological
/|  /  |       shafts."
  \__|_/
 _/ _/   -Squirrelly Bob-


                   |\=.
                   /  6',
           .--.    \  .-'
          /_   \   /  (_()
            )   | / `;--'
           /   / /   (
          (    `"    _)_
      jgs  `-==-'`""""""`







                             _ _
Beware the        |\__/|  .~    ~.
killer squirrels  /o=o'`./      .'
will get yo      {o__,   \    {
           o       / .  . )    \
           o       `-` '-' \    }
            u     .(   _(   )_.'   -Rob Pomeroy-
             :.  '---.~_ _ _|
              :.


               _ _
    |\__/|  .~    ~.
    /  o `./      .'
   {o__,   \    {
     / .  . )    \
     `-` '-' \    }   -after Pomeroy-
    .(   _(   )_.'
   '---.~_ _ _|




 .   ,
 |\_/|   ,--.
 (o.o)  / __ |
  `W'\ | /  `'
  ((  ||/
  ``( //      Erik Andersson
   ~~~'









[squirrel with nut]


                    _  _` ` .
   _   -.           _    \    `.
  |  \|  `.         _         \ `.`..
  |   |    `.        _                `.`.
  |   J      \       _    -._         `.   \ \ .
  J    F      L      __  `           `         \ \\| .
   F   |      |       __                          |  | |
   |   |       `._.-------.                   \       |  |
   J   J        |`         `--.__                        | /.
    )  )   )|   |  \              `-.____       \      |    /
   /               |             .--      `-._           |  / '
  /         ' '               '               `-.            / /
 J     _                                         `.          /  '
 F   -' `                                       `. \          / '
J   /AMM                                          \ \     |    .''
|   (MMM)  .-                                        L       /  .-
|    VMV  _.---                                      J    |   / .--
|   |    _.-----.                 .----.            | L        ' -_
|      .''  _       .-         .-'      `.            |     /  _  _
|     ''           /          /          |            |          _
|//       m  ____.'         .'   ___     /          | | /    '  .
VM m ::_.'.-'              /   .'   `._.'             |       '   -
`Vm'`  -.                 /   '                       /        .--
  /      \              .'   |                       /     /    _-
 J        L           .'     '                      /       _-   _
 |        |_       .-''      '                     /         __- _
 |        | '''''''  '.'      '                   '    /      _
-.__      |          '/       '                    '       -.__
    `-----'----.__   '/       '                    -    _   _-
                  `.  '        '                          _
                    `-----.___ '                        _-_
                              `----.____    |        __--
                                         `-.__     ``
 VK                                           `-.__`
                                                   `-._______
                                                             `.__.

