
See `petit_prince' for more !


    St-Exupery,  Le petit prince





                                  ,'
                                ,',',,,',,',
                             ,','',', ',',,'',,',
                             ,' ',',,,',  ,',,'''
                            ',',,',,',',,','',',,'
                            ,''    ,',', ,',',  '
                             ,      '        ','
                             .   o      o     ,'
                              .     |       .
                               .      _    .   -- Draw me a sheep!
                                .        .
                                  ` . .
                       * . . . . ,..PpP., . .*
                      8888888',`'`      ,'`,`'88
                    88888888888,'`,    ,`'`888888
                   8888888 88888,'`    .'888888888
                  888888   888888.`bBBb`8888   8888
                   8888888  888888`pPPp88888   8888,,
                    8888888, 88888      8888  ,.``,m'
                      888,`,88888        888  `'`'mmmp
                      ,'`,'m8888    :     8888   PPPPP
                       `88mm888     :     '8888    PPP
                      88888888      :      ,.88888  PP
                  8888888888.       :      ,,`88888 PP
                 888888888','',,,,,''',,,,,',`',`888PP8
               888888888',,`,'PPPPP',,PPPPP,'`,'`,'`PP88
              8888888',',,,``'PPPPP`,'PPPPP`,','``,'P`'888
            88888',',','','``,PPPPP,`'PPPPP`,'`',,`'p,'`,' 8
           88ng,'',,',',,','  PPPPPp`,PPPPPpp',`,'`,p``',`', 8
           8,'',,','          ppPPPpp pPPPpppp      p `,,',`',8


by Netta Gavrieli








                                 ,;.
                               .;  `'-;.-
                             ,;`       `.,
                           ._;           ;`
                           `;            ;`
                            ;_ .-.-,`;   `;
                             ;`` '  o '`&`
                              ` o\      ;
                               `. `_   ;
                            *     .~_.'  *
                             )__.-\   |\ )
                           .' \   |   | `,.
                          ,'   `. `.  |  | `\
                         /      `. |  | ,'   `\
                       ,'    ,1  `.`. | |  ,   `\
                      /     / L   `.| |,' ;_     `.
                      \     \  \   `| |; ,' \    _)
                       `.    `)~\   |-|  |   `.-' ~-.
                         `._./   ;  | |  |  ,'      |
                          (    ,'`; |-|  |  \   _.--<
                           `-.'_,'  | |  |   `-(    7
                             ;      ; `. |      >-Y-')
                            /      ;   |  \     `-=p~
                          ,'      ;    :  `.      `|.
                         /       ;   |  `.  `.     ||
                       ,'       /    |   ;.  `.    ||
                      /       ,'    ,'  ' ;.   `.   ||
                    ,'       /     '|    ';`-.   `. ||
                   /        ;|`-._.,'-.__.'  `-.   `||
                 ,'       ,' P     |     q     `-.  ||.
               ,'      ,-'  ;      ;     )        `-|| `-.
            ,-'      ,'     ;     ,^.    d         || `~-.`-.
          ,'      ,-'       `L   d  :    p         ||     `-.`.
        ,'     ,-'        ___|   q__:    b........||_        ~.\
      ,'   _,-'     __,--~   |    \ (_    \       |  `~~--._    `\
     /   ,'    _,--~         (_   |   `\.__|      ;         `~-.._|
    /  ,'   ,-~                \   \                              `
   / ,'  ,-~    kg              `-._>
  | ; ,-~
  |/_/
   `











                                 /(_ /|
                              J\((,,,",_.
                             \7,;,;,;,;(-
                             (;_"`'`"";,
                              <' \  O  )
                              `.O \   ,  >K
                           >K   `. o ,'8.()
                            |\-8(| `` |888/"-_
                          _;"\888)\.:|.88/}```\
                        _;````\88\ (*:)8/`}````-_
                       ;````_``\88)':';8|`"-\````\
                      /````; (``\8| | |8/`|  (````\
                     (````(_ (```||_|_||`(    \,-88-.
                      ".```/88\``||888||`(    ;88888(
                        "./888/)`||888||`(    \888-";
                         ":88/`3``|"""|```\    '"\,,'"/
                           ""`3```/   \````\    \:__.;.
                           ;``````;   :`````:      ;,\
                          ;``````/ (   \````\       ;;
                         /``````)  )    (````\      ||
                        ;``````/  ,"     \````".    ||
                       /`````:"    |   ,`)8:``` "._ ||
                     ,"```_-8-_  _'-_   _)88b-_````"))
                   ,"```;d8888\"""'|"""'/888888b-_``))._ 
                 ,"```;d8888888|''')\''')888888888b"||._"._
               ,"```;d888888888|'''8|'''|88888888888:|88b.::._
            _,"``_:d88888888888)''(8)'''(88888888888:|8888888b":_
         _,"``_:d888888P**""""*|'''\"('''`."""***..8:|8888888888b"":_
      _,"``_,888888P"   ctr    "-.''\ "-.__;        `)  """***888888b}
    ,"_,-888888P"                 "-"                :
  ,":888888P"                                        ;
 (:"888P"                                           '



