



 _                          _
|o|  o ,      o_,'   o_,   |o|
|O| <%'.   _`'_ ===  <\_   |O|
(0) /  |  (_)`-' |    / |  (0)
p----------------------------g

PG













                            __..----..__
                    __..--""            ""--..__
                   :                            :
                   |                            |
                   |           .-""-.           |
                   |          :      :          |
                   |          |______|          |
                   |          |      |          |
                  _:__________|      |__________:_
                .'                                `.
           /I_.'  I'-..-''-..-''-..-''-..-''-..-'I  '-.I\
          //|____/|______________________________|\____i\\
         //.____/ / | |   | |         | |   | |  ! \____.\\
        //.____/ /  | |   !_!         !_!   | |   \ \____.\\
       //.____/ /   | |                     | |    \ \____.\\
      //.____/ /    | |                     | |     \ \____.\\
     //.____/ /     | |                     | |      \ \____.\\
    //.____/ /      !_!                     !_!       \ \____.\\
   '/.____/ /                                          \ \____.\'
   [._____]/                                            \[_____.]
   |______|                                              |______|

fsc