
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
 8                           8"b,    "Ya
 8                           8  "b,    "Ya
 8                    aaaaaaa8,   "b,    "Ya
 8                    8"b,    "Ya   "8""""""8
 8                    8  "b,    "Ya  8      8
 8             aaaaaaa8,   "b,    "Ya8      8
 8   A         8"b,    "Ya   "8"""""""      8
 8             8  "b,    "Ya  8             8
 8      aaaaaa88,   "b,    "Ya8         B   8
 8      8"b,    "Ya   "8"""""""             8
 8      8  "b,    "Ya  8                    8
 8aaaaaa8,   "b,    "Ya8                    8
 8"b,    "Ya   "8"""""""                    8
 8  "b,    "Ya  8                           8
 8,   "b,    "Ya8                           8
  "Ya   "8"""""""                           8
    "Ya  8                                  8
      "Ya8          Normand Veilleux        8
        """""""""""""""""""""""""""""""""""""







=========================================================
   ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,  ,+,    
      ,+,  ,+,  ,+,  ,+,____o@o____ ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |o@OT@SO@o|+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,|  ,;;;,  | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |  ;o/o;  |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,|  \/-\/  | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   |  _`~´_  |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,| ´ \// ` | ,+,  ,+,  ,+,  ,+,      
   ,+,  ,+,  ,+,  ,+,   | | /o| | |+,  ,+,  ,+,  ,+,  ,+,   
      ,+,  ,+,  ,+,  ,+,oO@o@o@0@Oo  ,+,  ,+,  ,+,  ,+,     
   ,+,  ,+,  ,+,(),+,  ,+, oO@Oo,  ,+,  ,+,(),+,  ,+,  ,+,  
   () () () () (())=======================(()) () () () ()  
   [] [] [] [] [][]                       [][] [] [] [] []  
   []=[]=[]=[]=/ //        ´;´}~.,         \\ \[]=[]=[]=[]  
   []=[]=[]=[]////)       ´}}~;;;`;        (\\\\]=[]=[]=[]  
   []=[]=[]=[/ //()      ~}~};- -;:        ()\ \\=[]=[]=[]  
   []=[]=[]=(  ((()     ~}~};} . ';;       ()))  )[]=[]=[]  
   [] [] [] [\\\\()    };},;}{`-´,}        ()//// [] [] []  
   [] [] [] []_\ \\     } ~} }   };~;      // /[] [] [] []  
   ¯¯¯¯¯¯¯¯¯¯¯  \\ \¯¯¯¯¯}/=(((((;~} ¯¯¯¯¯// /¯¯¯¯¯¯¯¯¯¯¯   
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯| ||___ / /|    /\ \____| ||¯¯¯¯¯¯¯¯¯¯¯¯¯  
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯////   ) / /\\//| } /   \\\\¯¯¯¯¯¯¯¯¯¯¯¯¯  
   ¯¯¯¯¯¯¯¯¯¯¯¯¯// /  /( ( /  \/ |)  (____\\ \¯¯¯¯¯¯¯¯¯¯¯¯  
        ,__,   (())|~(  ) )   :: (  ) )~  |(())   ,__,      
       <-><-> / //||  )(  (  /¡:  )( (    ||\ \\ <-><->     
       [ (/ ]// /||¯¯(    ~)  /¡ /  )  )¯¯¯||\\ \[ \) ]     
        \  /////|||   )  / /       (  (    |||\\\\\  /      
       ((¯(( //|||¯¯~(       /   /  ) /¯¯¯¯¯|||\\ ))¯))     
       (vvvv)/|||     /           /(         |||\(vvvv)     
        )vv(/|||¯¯¯¯¯¯¯¯~   /  / )  ~¯¯¯¯¯¯¯¯¯|||\)vv(      
        |||||||          (   / )               |||||||      
        ||||||¯¯¯¯¯¯¯¯¯¯ ¯)  ( ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||||||      
        |||||            ( / )                   |||||      
        ||||¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||||      
        ||||               (                      ||||      
        ||||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||||      
       ((()))                                    ((()))     
       ((()))¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯((()))     
     ((((()))))________________________________((((()))))   
                                                  ________
                                                    |ooShy













         -     -                 .      :
         -     -     -                  |          -
   -           -     -    .      .      |    -     -     -
         -     -     -    |      .      |    -     -     -
   -     -     -     -    |      :      |    -     -     -
   -     -     -     -   .|     _|_     |.         -     -
   -     -     -       ._-|             |-_.       -     -
   -     -     -     ._-  |     .       |  -_.     -     -
-.--.--.--.--.--. _ _-_ _ |   E-1-2-3   | _ _-_ _ .--.--.--.--.--.-
 |  |  |  |  |  |`.| | | ||   _______   || | | |.'|  |  |  |  |  |
8888888888888888L_|`.88888|  |   |   |  |88888.'|_J8888888888888888
       |:     `888L_|`.|  |  |   |   |  | :|.'|_J888'    :|
       |:       `888L_|`. |  |   |   |: | .'|_J888'      :|
       |:        |`888L_|`.  |   |   |  .'|_J888'        :|
_______<:________|:_`888L_|) |   |   | (|_J888':|________:|________
       |:        |:   `888L. |___|___| .J888'  :|        :|
       |:        |:     `88|/_________\|88'    :|        :|
 __..--       _.-'        ,|L_________J|.      `-._      ``--..__
'         _.-'            |/___________\|          `-._          ``
                        .c|L___________J|c.            `-.
                      .' |/_____________\| `.
                    .'|  |L_____________J|  |`.
                  .'  | _/               \_ |  `.
                .'|   _//                 \\_   |`.
              .'  | _///                   \\\_ |  `.
          _______________________________________________
        .'                                               `.
      .'                                                   `.
    .'                                                       `.
                _____  a:f  jrei _ cgmm  |))  ___












       ________                 _________
      |        |               |         |
      |        |               |         |
      |--------|               |---------|
      |--------|               |---------|
 _____|______ @|_______________|________@|_____
||----|---||---|---||---||---|||---||----|----||
||    |---||---|   ||   ||   |||---||----|    ||
||____|___||___|___||___||___|||___||____|____||
                   |__|______|
                  |___|_____|
                 |____|____|
                 |____|___|
                 |____|____|
                  |___|_____|
                   |__|____|
                 ___|_|_____|
                |_____|____|
               |______|___|
              |_______|____|
               |______|___|
                |_____|__|
                |_____|_|_
                 |____|___|
                  |___|___|_
                   |__|_____|_
                    |_|_______|    Wesley Dooley 





                    []
                    []
                    []
                    []
                    []
                    []
   _______________  []         _________________
   _______________) []        (_______________
    !     !     !   []        '  !     !     !
    !     !     !   []       ,!  !     !     !
    !     !     !   []      ! !  !     !     !
    !_____!_____!___[]_____'!_!__!_____!_____!_____
                    []__,_!_!_!
                    []_!__!_!|
                   ,[]_!__!_!
                 ,! []_!__!|
               ,! ! []_!__!
              ! ! ! []_!|
             !! ! !|[]_|
             !!!._|_[]
             !!!|!_.[]
             !|!_!__[]!.
             !_!_!__[]! !.
             !_!_!__[]! ! `.
              |!_!__|]! ! ! `.
               |_!__|]! ! ! ! `.
                 |____|_! ! ! !  `
                   |____|_! ! ! !
                    []____|_! ! !
                    []______|_! !
                    []________|_!
  ___ejm____________[]__________|____________________








---------------------------------------------
    |      |  |  |  |  |      |      |      |
    |      |  |  |  |  |      |      |      |
.---`--.---`--`--`--`--`------`------;------:
|      |`'.------------------------.`|      |
|      |  |::::::::::::::::::::::::| |      |
`--.---|--|------------------------|-|---.--`
   |   |  |::::::::::::::::::::::::| |   |
   |   | .|------------------------| |   |
.--`---.'`|::::::::::::::::::::::::|`|---'--.
|      | /|______________d==========)|      |
|__ ___|/ /              H|--.__:::|\|___ __|
   |   | /               H|  |  |-.| |   |
   |   |/----------------H---------\ |   |
===`===`----------------------------``===`===
____/_____/_________________|_____\_____\____

Spicer+Krogg