
See 'impossible' for more !





  _
   ."_ -   - --  -           _   __  ___  _ _      ,  - - ---  -
     .'--"\     ------ - -                    ,-.',
 \. /'    (`-.__ _  ,-.-  -- -- - -          /;:;\   -   - --- --
  ,J`      ' '\.    `-'             - -- - -,\;:;/- -
 f   '  .'     \"\.   - --- i -  -    _    , '`"'     _ __   _
 ,   ./   .       `\_______.|.______.______________________________
 __,'  ,   \._.--'" .    _.'^`._    |.      .
   ""-"---""        |\.-'       `-,-^`._    |. ..   .
                   /|-._     _.-'"      `-,-^`._ ;  |.
  -         i    _.'"-:;`-._|-._     _.-'"      `-,-^`._    i     -
         -  |\.-'  _ () `-:;|:::`-._|-._ _.-"-,-'"  .   `-./|
            |`._    .    _.-|::::;:-"-;-'   .  "`-./|    _.'| -
      _     |:::`-./|_.-'_.-"-;-'   .  "`-./|    _.'|\.-'   |
            |:::::::|\.-'      "`-./|    _.'|\.-'   |       |
       _.-  |-:;::::|`._    i    _.'|\.-'   |       |    _.-|   `-
            |:::`-:;|:::`-./|\.-'   |       |    _.-|_.-'   |
  .-        |:::::::|:::::::|       |    _.-|_.-'_.-;       |  -.
      .-    |::.::::i-:;::::|    _.-|_.-'   |_.-'   |       ;
          .-|;:;::::t:::`-:;|_.-'   |    _.-|       ;     .-|
      .     |:::`-:;z::.::::|       |_.-'   :       : , '   ;
  .      -. ;:::::::|-:;::::|    _.-|       ;    . -.       |   .-'
  `-        |:-.:::.;::::-:;|_.-'   ;       :. -'   .       :
            |-;:..::;::.::::|       :    . -.            . -:
      `-    ;: :`:;.: :::::.|       ._  '            .-     .    -'
            |:.`:..:;-::.:::|    _. .       .    . '.       . -
            :. . :`..:`:`-:.; .-            .
            :: -.   :. . : `;       .    .      .-'          .
      ._    .  .  .       . :
         -. .   :   .   :   ;     ,  .-     .
                    `-.  .  :.                           -
                            .
                                    _.-
                            .

itz

