

 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :     ,       ::   ___/(__   ::             ::   _/\_      :
 :    /(       ::  / Q\ /Q \  ::  ^_^   (\   ::   ('')~~~   :
 : /\('')_/\   :: |  __'`_  | :: (';')--_)>  ::  ,//\ \     :
 : \__   __/   :: | (/\/\/) | ::  \      /   ::  ---/_/-I[K :
 :   /   \_    ::  \___.___/  ::   II""II    ::     ``      :
 :   \____/    ::             ::   ^^  ^^    ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :  _      __  :: .   /~\/~\,/::\_.      __./::     |       :
 :\/ \ __ /  \/::/~\ /   \  / ::_\_\____/__/_::  \ ___ /  /\:
 :/   |/\|   / ::,-----.______::    /:\  __  ::\  /   \  /  :
 :____/--\____ :: ',',',',',',::   / : \[XX] :: \| ^_^ |/   :
 :   /----\    ::-------------::  /  :  \||  ::~~~~~~~~~~~~~:
 :  /------\   ::`'`'`'`'`'`'`:: /   :   \"  :: ~: v~v :~  ~:
 :Post-net    V::Post-net    V::Post-net  \ V::Post-net  ~ V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :    (I       ::      _  _   ::    ()       ::             :
 :^^^  |    ^^^::    _^>\/(^  ::    ||       :: ,  ,() , ,  :
 :|u|_^^^^^_|u|::  ^/  6 6)   ::  (-==->     :: |\/\/\/\/|  :
 :|_  u _ u  _|:: ^/  ,  (    ::    ||       :: |_o_(>_o_|  :
 :  |__|;|__|  ::^/  /\\..)   ::    ||       ::             :
 :    /_/      ::/  /=|`-'    ::    \/       ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :    ___      ::   \ _|_ /   ::             ::       |\    :
 :  _{   }_    :: ~  /_ _\  ~ ::   __/\__    ::       | \   :
 : {. o,o .}   :: _ | o.o | _ ::   \ oo /    ::     _/o  |  :
 :  {_(o)_}    ::  , \_=_/ ,  ::   /_--_\    ::  __'_,  /   :
 :   ,//       ::   /  .  \   ::     \/      ::  \_____/    :
 :  {__}       ::      |      ::             ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 : (\  _   /)  ::      __     ::   /\/\      ::  \` ,/\     :
 : ( \('(./ )  :: o  _/ (  /{ ::  /o.o \     ::   \\o  \~~  :
 :  (_(..)_)   :: . /o   \/ | ::  \_^__/\_   ::   /   ) \~~ :
 :    /\/\     ::   >| > _  ( ::   | ,    \  ::  ('_/\   \=_:
 :   /))((\    ::    \  / \ | ::  (_(_,__  | ::      |      :
 :             ::     \(   \{ ::      (____/ ::      \      :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 : __ .  . __  ::             ::    _____    ::     \/      :
 :(o.\ \/ /.o) ::   |\/\/|    ::   /     \   ::   _(##)_    :
 : \__\/\/__/  ::   | || |    ::  /\_~.~_/\  ::  /;o/\o;\   :
 : /()/==\()\  ::    \LJ/     ::  \__/~\__/  ::  |o.\/.o|   :
 :(;_/ \/ \_;) ::     || __   ::   \_____/   ::   \_/\_/    :
 :             ::     ||/_/   ::      \\ /\  ::             :
 :Post-net    V::Post-net    V::Post-net|_/ V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 : `D\D\.-     ::    ()_()    ::             ::   .--_      :
 : (0.0  \     ::  __('.')__  ::  __         ::  _ooi |     :
 : \`-'j  )    :: (__     __) :: (_~\   __   :: ('_,(_)     :
 :  `_   -\    ::   (  .  )   ::_/ \ \_/  \/|::   )=(__     :
 :  (|| (  j__ ::   /  _  \   :: '  \___/\_/ ::  ( | ,_\._  :
 :  c_|-c_j--,)::  (__/ \__)  ::             :: (_(__(__|); :
 :Post-net    V::Post-net    V::Post-net    V::Post-net (/V :
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :    _4 _4    ::      4      ::     _~      ::             :
 :   _)_))_)   ::     /|\     ::  _~ )_)_~   ::    _~  _~   :
 :  _)_)_)_)   ::    / | \    ::  )_))_))_)  :: __|=|_|=|__ :
 : _)_))_))_)_ ::  _(__!__>_  ::  _!__!__!_  :: \ o.o.o.oY/ :
 : \_=__=__=_/ ::  \_______/  ::  \______t/  ::  \_______/  :
 :~~~~~~~~~~~~~::~~~~~~~~~~~~~::~~~~~~~~~~~~~::~~~~~~~~~~~~~:
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :   ,____     ::    ,--,/,   ::     *       ::    _/ /_    :
 : (*)/.__\    ::   J___L\/,  ::   '(.>'     ::    (_(      :
 :   (/o_o\)   ::   ('.')/\/  ::  '(~ ,>'    ::   /,  \     :
 :  _(:`v';)_  ::  (  . /)    :: '(. ^ +>'   ::   ) 9  \    :
 : /  ::::;  \ ::  (  :/ )    ::'(,,+ ~,,>'  ::  ('_/   `-__:
 :| ,  ::;  , |:: =========   ::    | |      ::    |        :
 :Post-net| | V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :Av           ::Av           ::A^           ::A^           :
 :    /\       ::    _  _     ::     /\      ::     __      :
 :   /  \      ::   ( \/ )    ::    /  \     ::   _(  )_    :
 :   \  /      ::    \  /     ::   (_/\_)    ::  (__/\__)   :
 :    \/       ::     \/      ::     /\      ::     /\      :
 :             ::             ::             ::             :
 :Post-net  ^V ::Post-net   ^V::Post-net   vV::Post-net   vV:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :    __4___   ::             ::    __^__    ::  ,o888o,    :
 : _  \ \ \ \  ::             ::   /  X  \   ::  |=====|_   :
 :('\ /_/_/_/  ::   /),--.(\  ::   \__X__/   ::  | ALE | )  :
 : ((____!___/)::  ((/....\)) ::     | |     ::  |     |/   :
 :  \0\0\0\0\/ ::   :======:  ::     | |     ::  I=o=o=I    :
 : ~~~~~~~~~~~ ::             ::     |_|     ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~',~~~~~~~~~~~~~',~~~~~~~~~~~~~,
 :             ::    :.".:    :: //((.".))   ::             :
 :             ::   _j\-/I_   :: \\_)\-/(_.  ::    _   _    :
 : ,...o o,,,. ::  /  . .  \  ::  `-(.)(.).\ ::   / ) ( \   :
 : (   ) (   ) ::  \(\ . />/  ::    ) . (,// ::  / (   ) \  :
 :  \ (   ) /  ::   {| u |}   ::   (  #  )   :: (   ) (   ) :
 :   \_) (_/   ::    | | |    ::    \ | /    :: ''''o o'''' :
 :Post-net    V::Post-net|   V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :spring__--.  ::summer__--.  ::autumn_-.    ::winter       :
 : ( * ;* ;* ) :: (   ;  ;  ) ::  (, , , )   :: , |   / ,   :
 :(* ;* ; * ; )::(  ;  ;   ; ):: (  , , , )  :: Y \|Y |/_   :
 :(,\|\|//,;.) ::(,\|\|//,;.) :: (\|\|//,)v  :: |\|\|//     :
 :  \    |     ::  \    |     ::v \    | v   ::  \    |     :
 :   |   |     ::   |   |     :: v |   |  v  ::   |   |     :
 :Post-net    V::Post-net    V::Post-net v  V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :     ,  ,  , ::             ::    ,OOO,    ::             :
 :    , , ,    ::   _\MM/_    ::    OOOOO    :: `. '        :
 :    | | |    ::  |  ||  |   ::    `OOO'    ::\~~~/  .'`   :
 :   =======   ::  |======|   ::      X      :: \:/  \~~~/  :
 :   |-----|   ::  |__||__|   ::       )     :: _I_   \:/   :
 : --'-----'-- ::             ::      (      ::       _I_   :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :             ::    _   _    ::    ,_n_,    ::     ._.     :
 :   ,~~~~~.   ::   / \_/ \   ::  ,~ / \ ~,  ::   ,'\_/`,   :
 : ,'\',|,'/`, ::  ( -(_)- )  :: '~~~~~~~~~` ::   :~(1)~:   :
 :/-,_\.|./_,-\::   \_/)\_/   ::      |      ::   ',/_\,'   :
 :|___z\|/z___|::    ((  ((   ::      J      ::    |  ||    :
 :     '-'     ::     \)  ))  ::             ::    |/\||    :
 :Post-net    V::Post-net(/  V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 : ___________ :: ___________ :: ____ ()____ :: ___ _ _____ :
 : __ :===:___ :: ___ :==____ :: ___ /|_____ :: __ (.\_____ :
 : __ |__ |___ :: ___ |______ :: __ / |_.___ :: _____ )____ :
 : _ ()_ ()___ :: __ ()______ :: _ ( (|,)___ :: __ ._/_____ :
 : ___________ :: ___________ :: ___`-|-'___ :: ___________ :
 :             ::             ::     `;      ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :  ____   __  ::,--.         ::      _      :: .-======-,  :
 : |    | |-_| ::    \        ::     (_7     :: ||      |#  :
 : |____|_|=_| ::   ,_h__     ::      ']\    :: ||______||  :
 :  ____)_.___ ::   \\_\_\    ::     __}_\   :: |   ___  |  :
 : /:::::;\  _)::    \\,  `   ::___./_____|  :: |  |[] | |  :
 : `======' |_|::     `---'   ::             ::  `-------'  :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :      ,. .,  ::     /\      ::   ('`)      ::    ,.--.,   :
 :   ,:;,::;::,::    (,`>     ::  ( (  )     ::  ,( ,    )  :
 :  :;':,;:,::`::   (  , >    ::  (   ))     :: (      )  ) :
 : ':';'\ \//:'::  ( `  ' >   :: ( (    )    ::(  (  ,   ,) :
 : :':'; \  ';':: (,.  ` ,.>  :: (, , ),)    :: (., ,  ,,)  :
 :  : '  |  |  ::    |  |     ::   |  |      ::   |   |     :
 :Post-net  | V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :             ::             ::             ::             :
 :     _._     ::    ,   o===-::   ___,   ,  ::  o  .  o    :
 :   _{;0;}_   :: -=====- ;   ::  :__,;--:_> ::  -=====-    :
 : ,'       `, ::    ``  /    ::  | /        ::    \:/      :
 : `         ' ::   (=====--  ::  \|,        ::    (0)      :
 :             ::             ::             ::             :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 : New Zealand :: Australia   :: Japan   J\._:: U.S.A.      :
 :     \_      ::             ::       .:`~' ::.-------,./| :
 :     T/      ::   ,-.'\     ::       )|    ::{          / :
 :    /|       ::  /     \    ::     ,/ ;    :: \         7 :
 :   (_7       ::  \,-~._/    ::  ,=-,~'     ::  ~.  ,--.(  :
 :    ^        ::       v     :: V "         ::    '~    `; :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :     |  ,    ::  ____---_  ::        /\    ::        ,::.`:
 :     | /     :: )___.(%) ) ::       /\`    ::     n-:;:;.':
 :     !7      ::      `..|  ::      /\`     ::    /_\ `;:.':
 :   ,/L|      ::       };|  ::     /\`      ::   |~~~|  ``':
 :  O   |      ::       `u'  ::    /\`       ::   |~~~|     :
 :      O      ::         \._::    \`        ::   |___|     :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :             ::      |`  _  ::      ___    ::             :
 :             :: |||  |: (_) ::   ._i   7   ::   ,----.    :
 :    _____ _  :: :I;  !:  I  ::  (  /   \   :: ." ,--. ",  :
 :   (     ) ) ::  H   H   H  ::   `|     |  :: | (    ) |  :
 :    \___/-'  ::  H   H   H  ::     \___/   :: :, `--' ,;  :
 :   -------   ::             ::             ::   `----'    :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'
 ,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,,~~~~~~~~~~~~~,
 :             ::             ::   ._        ::     /\      :
 :             ::     ,~      ::  o\ \       ::    /__\     :
 :             ::    .n_,_.-- ::  .-------/| ::    |  |     :
 :  .--'_-`-,  ::  :[_____|_| :: '---\ \---~ ::   /|  |\    :
 :  '-o---o-'  :: /_o0==000   ::     o`_`    ::  /_|__|_\   :
 :             ::             ::             ::    ;;;;     :
 :Post-net    V::Post-net    V::Post-net    V::Post-net    V:
  `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~' `~~~~~~~~~~~~'

valkyrie