
See 'starwars', 'x-wing' and 'tie-fighter' for more !


                            __...------------._
                         ,-'                   `-.
                      ,-'                         `.
                    ,'                            ,-`.
                   ;                              `-' `.
                  ;                                 .-. \
                 ;                           .-.    `-'  \
                ;                            `-'          \
               ;                                          `.
               ;                                           :
              ;                                            |
             ;                                             ;
            ;                            ___              ;
           ;                        ,-;-','.`.__          |
       _..;                      ,-' ;`,'.`,'.--`.        |
      ///;           ,-'   `. ,-'   ;` ;`,','_.--=:      /
     |'':          ,'        :     ;` ;,;,,-'_.-._`.   ,'
     '  :         ;_.-.      `.    :' ;;;'.ee.    \|  /
      \.'    _..-'/8o. `.     :    :! ' ':8888)   || /
       ||`-''    \\88o\ :     :    :! :  :`""'    ;;/
       ||         \"88o\;     `.    \ `. `.      ;,'
       /)   ___    `."'/(--.._ `.    `.`.  `-..-' ;--.
       \(.="""""==.. `'-'     `.|      `-`-..__.-' `. `.
        |          `"==.__      )                    )  ;
        |   ||           `"=== '                   .'  .'
        /\,,||||  | |           \                .'   .'
        | |||'|' |'|'           \|             .'   _.' \
        | |\' |  |           || ||           .'    .'    \
        ' | \ ' |'  .   ``-- `| ||         .'    .'       \
          '  |  ' |  .    ``-.._ |  ;    .'    .'          `.
       _.--,;`.       .  --  ...._,'   .'    .'              `.__
     ,'  ,';   `.     .   --..__..--'.'    .'                __/_\
   ,'   ; ;     |    .   --..__.._.'     .'                ,'     `.
  /    ; :     ;     .    -.. _.'     _.'                 /         `
 /     :  `-._ |    .    _.--'     _.'                   |
/       `.    `--....--''       _.'                      |
          `._              _..-'                         |
             `-..____...-''                              |
                                                         |
                               mGk                       |









     .-.
    '_8_'
   .| |o|.
   ||___||
   |J   L|

Graeme Porter








                    ____
                 _.' :  `._
             .-.'`.  ;   .'`.-.
    __      / : ___\ ;  /___ ; \      __
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
       `:-.._J '-.-'L__ `-- ' L_..-;'
         "-.__ ;  .-"  "-.  : __.-"
             L ' /.------.\ ' J
              "-.   "--"   .-"
             __.l"-:_JL_;-";.__
          .-j/'.;  ;""""  / .'\"-.
        .' /:`. "-.:     .-" .';  `.
     .-"  / ;  "-. "-..-" .-"  :    "-.
  .+"-.  : :      "-.__.-"      ;-._   \
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:
 : `."-; ;  ;                  :  ;   ,/;
  ;    -: ;  :                ;  : .-"'  :
  :\     \  : ;             : \.-"      :
   ;`.    \  ; :            ;.'_..--  / ;
   :  "-.  "-:  ;          :/."      .'  :
     \       .-`.\        /t-""  ":-+.   :
      `.  .-"    `l    __/ /`. :  ; ; \  ;
        \   .-" .-"-.-"  .' .'j \  /   ;/
         \ / .-"   /.     .'.' ;_:'    ;
          :-""-.`./-.'     /    `.___.'
                \ `t  ._  /  bug :F_P:
                 "-.t-._:'












Slave I 
                        __
                     .,' ,'`.
                   ,'/  /    `.
                  / :__:       \
                 /  /  `.       \
                : ,'`.,' \_      :
          __    |/`-._\ ,' `.    |
         /, ``;'/ _   //   ,-'-._|
         `-..: :`'-''/:   :_,-..__
             : |._.-: :   :-.' -._``--.._
              `|._.-|  \   `-'-..__ ,-' /
               ;    ;_.-`._,'    | ``--'
              :`..-'|   _.'      ;
              |-._| '--/.       /
              | | __  / |      /
              | |    :  :    ,'
              | |-.  |`._\_.'
              | | |  ;
              |-' '-:
             '|,(-) | SSt
              |__..-'







Jedi Starfighter, Episode II


                 __
                |  '>._
                |_,'  .`-.
                |/  ,',-`.`.
                : 0 \| (`,\_\
                 \__ `-:_\',.\-.______
                 /  ``--._(  `. \`.  `.`-. _
           __ .-'     `-.  `.  `.\ `.  `. `.\
         ,'.-`.`--.__     `. `.  \\. `.  `. \)
       ,-'._    `-._ `-..__ :  `. \ `__`.--`.\
      |     `-.     `.  `,.`--.__`.\/==\-`---`\
      |        `-.   _`-'._`._   `-:\--'`.     \
     _/`,.__     _`-'     ,'  ;.    `.    `.`.  \
  _.|/,' \  `--.'_  `-._.' ,-'  `._   `._   `.;  \
 \  `_.-'         `-.__ ,-'        `,   `:.   `.  \
  `-'  SSt             `-.__       `.`.   `:.   `. \
                            `-.__    `'`.   `:.   `.\
                                 `-.__   `._   `.   `\
                                      `-.__ `.   `.   \
                                           `-.:.   `.  \
                                               ,`:._ `. \
                                              `. _||`:.`.\
                                                `.`.`_: `'
                                                  `-'








[Vader]
                        |
                        |
                  s   _/s
               /|/ s /  S
              (:E-==I   S
               \|\-- \__S
                  \s    |
                       O|
                        |


Asik






                _____
           _.-''     ``-._
         ,'               `.
        /                   \
       /                     \
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \
     : `.___.-'  ___  `-.___.' :
     \/`._   _,-'   `-._   _,'\/
     ,\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \  ,-         |         -.  /
     \'    \      '      /    `/
      \    ,`   ,'^`.   '.    /
       \  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-' SSt





                   .-----.
                   | |.-\ \
                   | ||_|\ \
                   | :   :  \
                   |  :___\  \    Imperial
                   | _|   :___\   Lambda Shuttle
                   ||_|    \   \
                   ||_|    :    \
                   ||_| ____\____\
                   |   |    :     \
                   | _ |     \     \
                   || ||     :     /
                   || /-`.    \   /
                   '-((((_|_---'-'
                  _)____`.__`. ________
                ,'---.-. _...-/>._______.
            ____|____|_<__ __(/ (`.      `.
           / //    /   /,.\ | \  `._.------`.
           \_\\____\___\`'/_.___>.._ `,------`.
             |''  | '(_)|)   ||_    ``'-------'
             |____|_____|    '--'--.---`'
            /    /     /      \     \    \
           /    /    ,'        `.    `.   \
          /    /    /            \     \   \
         /    /   ,'              `.    \   \
        /``-,'._ /                  \    `.  \
       /   /   ,'                    `.    \  \
      /   /   /                        \ ___\__\
     /   /  ,'                          `. ____ \
    /   /  /                              \______\
   /`-./_ /
  /`-._ ,'
 '-..__/ SSt






       _                       _             _                       _
      / )__                   :_:  _.---._  :_:                _____( \
     / /   ````----....____,-:" `." |[#]| `," `:-._....----""""      \ \
    / /                    : |   |  |[#]|  |   | :                    \ \
    //____                 :_|,-.|  |(:)|  |,-.|_:                 ____\\
   // )_..````----....____."_|`-.|  |___|  |`-.|_`.____....----"""".._( \\
  =/=/                        `-": /|(=)|\ :`-"                        \=\=
  / /               ____....--,-<' \|'-'|/ `>.-.-....____               \ \
  //____....----""""      `*-|-._|. \___/ ,|-._|-*'      ````----....____\\
 //                           `-" . |   | . `-"                        SSt\\
=/=                               ' |   | '                               =\=
                                   :|   |:
                                   :|   |:
                                   :|   |:
                                   :|___|:
                                   :/: :\:
                                   : :_: :
                                   :     ;
                                    \___/




             ___
          ,-'___'-.
        ,'  [(_)]  '.
       |_]||[][O]o[][|
     _ |_____________| _
    | []   _______   [] |
    | []   _______   [] |
   [| ||      _      || |]
    |_|| =   [=]     ||_|
    | || =   [|]     || |
    | ||      _      || |
    | ||||   (+)    (|| |
    | ||_____________|| |
    |_| \___________/ |_|
    / \      | |      / \
   /___\    /___\SSt /___\

 



Imperial Probe Droid:

          _...--~~--..._
         /  _  ,-.   _  \
         \ (_) `-`oO(_) /
          "~._      _.~"
        ,-----""""""----.
    _  ( | | | | | | | | )~~~<
   O-`--\|_|_|_|_|_|_|_|/'.SSt
       ._,' |#|: |J|#|'._
        "   // ; `  \\  "
           (/ (_    (/
          __\       /
        _|         (
        /           \
                     \_
                      \\





                             AT-ST


                    ____....----....____
                   |           | \ .__._\_ 
                   |          _|_ \\\_\\_\
                   |        ,'   '.\'--'--\
                   |     __,:(##) : \  ___ \
                   |_.--'__,'.___.'  \ \  \ \
                    | ,-'  __,--\     \ \ =======o
                    |__,--'______\    _\_\\ \_\
          ___    ___ ___ ____\\_| \.-'     \,-'
        ,',-.`--'------------.-.  ___\
       ( (  ,-_____  (_) /  \\\ \  -`-`.
        | `  |  `.`-.__  \__/// / \  ___\
        ||\\ |    `---.`-----'-'--;''.._ _
        || :||         `------.'''. ''  `||
       ;|| ;||                 `-._`````.||
      ; ||// ;            ,---'''  ``-.`_||
     ;  |   :            ( (_) ___,,--''
   ,'   |   |             |   \
  ;--.  |   |>            |   |
  `.  `.|   |             |   |
    `.  |   |            ;|   ;
      `.:   |            ;|  |
        `. _;.          ; |  |
          `.  `.__      ; |  |>
            `_,-' \    ;--|  |
             ; (_)/    \  |  |
             \    `.    \ :  |
              \    _\    \:()|
               `._(`.`.   \_,-\
    jrei             \\\   ||,-`'''-.__
                           '--------'`-'








           AT-AT

                ________
            _.-'::'\____`.
          ,'::::'  |,------.
         /::::'    ||`-..___;
        ::::'      ||   / ___\
        |::       _||  [ [___]]
        |:   __,-'  `-._\__._/
        :_,-\  \| |,-'_,. . `.
        | \  \  | |.-'_,-\ \   ~
        | |`._`-| |,-|    \ \    ~
        |_|`----| ||_|     \ \     ~              _
        [_]     |_|[_]     [[_]      ~        __(  )
        | |    [[_]| |     `| |        ~    _(   )   )
        |_|    `| ||_|      |_|          ~ (    ) ) ))
        [_]     | |[_]      [_]          (_       _))
       /___\    [ ] __\    /___\           (( \   ) )
jrei          /___\                        (     ) )
                                             (  #  )






    _           _        _  ,---.        _
  -/_|        -/_|     -/_]|_|_|_|      |_\-  ---   ---
    =.          =.          || ||      ,= 
    _;        -'_/          ll ll      \_`-        jrei/SSt










        .-.
       /_ _\
       |o^o|
       \ _ /
      .-'-'-.
    /`)  .  (`\
   / /|.-'-.|\ \
   \ \| (_) |/ /  .-""-.
    \_\'-.-'/_/  /[] _ _\
    /_/ \_/ \_\ _|_o_LII|_
      |'._.'|  / | ==== | \
      |  |  |  |_| ==== |_|
       \_|_/    ||" ||  ||
       |-|-|    ||LI  o ||
   jgs |_|_|    ||'----'||
      /_/ \_\  /__|    |__\
 








                                _._                            
                              .'   `-.                         
                             .        \                        
                             ;      .*':                       
                            /`-.   /  .'                       
                           :    `.   /__\                      
                           ,C"*-.__.'/@)\;                     
                           |@) ,'  `.`-.'                      
                           `-.:-*""*-, /                       
`*-._                        ):.-**-.  \_                      
     `-._                 .-'_.;.--. ;-'.`.                 _.-'
         `-.              `+(`.);--.:-._L):              .-'    
\           `-.            :-*".;._ :*-._.'           .-'       
 `.            "*-._        `T' `._.'   |        _.-*"          
   `.               "*-..__  :        .';  __..*"               
     `.                   .*" \   _.-'   "*._                 .'
       `c.             .-';   ;`-._    :   : `.            .-'  
_      : ;`*-.        /   :   `        ;   ;   ;       .-*'     
 "*-._.' :    "*---*":.-  ?    `.  __.'     `-.;"*---*"         
`*-.     :`.       .'   .' ;     `+./     :\   \                
-*'   *._:  `-.  .'    /   :      :X;     ; `.  \               
-*""*.__.'`.   `Y    .'    ;"*--*": ;"*-*":   \  \              
            `.     .'             :X;          \  \             
              `-._/       :-.__.-*   *-._.-;    :. `.           
                         /       :   ;      \    \   \          
                        ,`"*---*"'   `"*---*".    `.  \         
                        ;                    :      `. ,        
                                                      \ `-.     
                       :           C          ;       :  /'\    
                       ;                      :       ; / \ \   
                       :                      ;       : :  \ \  
                       :\                    /;       `.;   )-) 
                       ; `-.              .-' |         \  / /  
                       :    T*-.______.-*Y    :          \/ /   
                        \   :             )   |           `'    
                         `.  `-.  [bug] .'    '                 
                           `-.  `.     /   .-'                  
                              \   ;   :   /                     
                               .       , ,                      
                               ; ;     : :                      
                               | :     ; :                      
                               |       :  .                     
                               ;  ;   .' \ \                    
                               :  :  ;    , .                   
                              /,   \ :.'  ; ;                   
                             .,     `.`.  :/                    
                             ::      '  \.'                     
                              ;  .-,/                           
                              : (.-'                            
                               \/                      




Trade Federation battle droid from Episode I,

  |  .-.
  ||/__'`.
  |//()'-.:
  |-.||
  |o(o)
  |||\\\  .==._
  |||(o)==::'
   `|T  ""
    ()
    |\\
    ||\\
    ()()
    ||//
    |//
l42.'=`=.
"""""""""""""""


             Star Wars 1: Jedi Lightsaber
 ___     __________________________________.._
| |_\___/       |___|     \           /   /   ~.-|'_
|       ___.--. |___|   |\ \   AMC   / /| `--''  |  ~`.
|  _____   '--' |___|   | \ \   9   / / |  _     |     \
| |     \       |___|   |  \ \  9  / /  | | ''-. |      |
| |_____/\      |___|   |___\ \___/ /___| '....' |   ..'
|________/\_____|___|___________________________-|.''
                                          '.__.'





               .-~|
              /   |
       =============
        |         |
        |         |
        |         |
        \---------/
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(--+
        /---------\ |
        | | | | | | |
        | | | | | | |
        | | | | | | |
        | | | | | |-+
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        LAB_|_|_|_|





Star Wars 1: Queen Amidala's Pistol



         _____________________
  _____.':                   :''.
 [_____: :                   :   )
       '.:___________________:..'
  AMC     \.''.            :
   9           '.          '.
   9            \'.         :
                 \_I.       '.
                     '.      :
                       '.    '.
                         '.   /
                           './











                          ooo
                         88888
                         88888
                        /88888\
                      ,888888888.
       .---.          88888888888
      /     \         88888888888
     /       \        88888888888
     \_______/        88888888888
   .##\-- --/_       d88888888888
  / ## \ _ /  `.     888888888888
 /  ##         |     888888888888
/  \##        ||     888888888888
\   /#        ||     888888888888
 \ /~\_______'/|     888888888888
  #\_/-------' |     888888888888
  ##         \/      8888888888888
   |          `      8888888888888
   |          |     88888888888888
   `---._,----'     88888888888888
    |   |   |      8888888888888888
    |   |   |      8888888888888888
    |   |   |      8888888888888888
    (   |   |    _,888888888888888888
    `   |   |8888888888888888888888P
    |   |   | d888888888888P~~~
    |___| --|8888888888P~    david swart
    /  / `___)8888P~~~
   (__/



   E P I S O D E  1







                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'



                            .==.
                           ()''()-.
                .---.       ;--; /
              .'_:___". _..'.  __'.
              |__ --==|'-''' \'...;
              [  ]  :[|       |---\
              |__| I=[|     .'    '.
              / / ____|     :       '._
             |-/.____.'      | :       :
        snd /___\ /___\      '-'._----'




           ________________
         |'-.--._ _________:
         |  /    |  __    __\
         | |  _  | [\_\= [\_\
         | |.' '. \.........|
         | ( <)  ||:       :|_
          \ '._.' | :.....: |_(o
           '-\_   \ .------./
           _   \   ||.---.||  _
          / \  '-._|/\n~~\n' | \
         (| []=.--[===[()]===[) |
         <\_/  \_______/ _.' /_/
         ///            (_/_/
         |\\            [\\
         ||:|           | I|
         |::|           | I|
         ||:|           | I|
         ||:|           : \:
         |\:|            \I|
         :/\:            ([])
         ([])             [|
          ||              |\_
         _/_\_            [ -'-.__
    snd <]   \>            \_____.>
          \__/






                ___      |\________/)
               [_,_])    \ /       \|
              /|=T=|]     /   __  __\
              |\ " //     |_  9   p ]\
              ||'-'/--.  / /\ =|  \|\ \
             /|| <\/> |\ | '._, @ @)<_)
            | |\   |  |   \.__/(_;_)
            |  .   H  |   |  :  '='|
            |  |  _H__/  _| :      |
             \  '.__  \ /  ;      ';
            __'-._(_}==.'  :       ;
           (___|    /-' |   :.     :
          [.-'  \   |   \   \ ;   :
         .-'     |  |    |  |   ":
        /        |==|     \  \  /  \_
       /         [  |      '._\_ -._ \
      /           \__)   __.- \ \   )\\
     /       |        /.'      >>)
     |        \       |\     |
     |     .'  '-.    | \    /
     |    /     /     / /   /
          snd   |    /






------------------------------------------------------------------

      _  ,^.  _     The next series of pictures is by Joe Reiss
    ,'/ -' '- \`.
   / |   \ /   | \  Go and visit his WWW site at :           _
  |  |   | |   |  |                                      ,--'_`--.
  |   \_,' `._/   | http://www.joereiss.net/ascii/     ,/( \   / )\.
  |               |				      //  \ \_/ /  \\
   \             / 				     |/___/     \___\|
    `.         .'       			     ((___       ___))
      `--._.--'    				     |\   \  _  /   /|
                                		      \\  / / \ \  //
                                		       `\(_/___\_)/'
                                		         `--._.--'



                                      ______
			           ,-'//__\\`-.
			         ,'  ____      `.
			        /   / ,-.-.      \
			       (/# /__`-'_| || || )
			       ||# []/()] O || || |
			     __`------------------'__
			    |--| |<=={_______}=|| |--|
			    |  | |-------------|| |  |
			    |  | |={_______}==>|| |  |
			    |  | |   |: _ :|   || |  |
			    > _| |___|:===:|   || |__<
			    :| | __| |: - :|   || | |:
			    :| | ==| |: _ :|   || | |:
			    :| | ==|_|:===:|___||_| |:
			    :| |___|_|:___:|___||_| |:
			    :| |||   ||/_\|| ||| -| |:
			    ;I_|||[]_||\_/|| ||| -|_I;
			    |_ |__________________| _|
			    | `\\\___|____|____/_//' |
			    J : |     \____/     | : L
			   _|_: |      |__|      | :_|_
			 -/ _-_.'    -/    \-    `.-_- \-
			 /______\    /______\    /______\









	A-Wing



                        ______   ______
                       |::::::| |::::::|
                      ,|::::::| |::::::|.
                      ||::::::|_|::::::||
                      ||:::::::::::::::||
                      ||:::::::::::::::||
                     ,'|:::__:::::__:::|`.
                     | |::|  |:::|  |::| |
                    /.:|::|  |:::|  |::|  \
                   /.::|:::\/:::::\/:::|   \
                  / :::|:::::::::::::::|    \
                 /   ':|:::::::::::::::|     \
                /      |:::::::::::::::|      \
               /       |:::::::::::::::|       \
              /        |:::::::::::::::|        \
   O         /         |:::::::::::::::|         \         O
   |        /          |::::::;-:::::::|          \        |
   |       /           `::::;'---'::::,'           \       |
   |      / ,_          |::;'     `:::|           / \      |
 . |     / /  `-.       |::|       |::|           \  \     | .
 | |    / /     |       `:;'       `:;'            \  \    | |
 |/I\  /_/______|        ||         ||              \__\  /I\|
 || |_|  |      :        ||=========||                  |_| ||
 || |_|  |      :       O`|         |'                  |_| ||
  | | |__|______:      ,' |_________|         __________| | |
  ]=[      |::::||     :  |---------|        ||::::|      ]=[
   H       |::::||     :  `::::::::;'        ||::::|       H
           (====||     :   |:::::::|         ||====)
           |::::||     :   |:::::::|         ||::::|
           |::://:     :   `::::::;:::...[]  :\\:::|
           |:::||:     :    |:::::|   :      :||:::|
           (===||:     []   |:::::|   :      :||===)
           |:::||:     []   |:::::|   :      :||:::|
           (===||:----------`-----'----------:||===)
           |:::||::::|  |____/___\____|  |::::||:::|
           |:::||::::|    """"" """""    |::::||:::|
          [____||:____]                 [____:||____]
               ||:                           :||
           ____||:____                   ____:||____
          [____||_____]                 [_____||____]
           ]____|____[                   ]____||___[
          [===========]                 [===========]     Joe Reiss







	B-Wing

       ______ _  _.-._ n_ ____
   _,-|''''||-|==|| ||=  |\   `---.__
,-'  ||    ||||==|| ||=  | \-----.___\-.
|....||::::|||--.|| ||=  | |__________\ |
|    ||''''|||__/|| ||=  |..........  __ID==O
`-._ ||    ||||==|| ||=  |:::''''' _,'
    `-|,,,,||||==|| ||= _|____,---'
        /   ||    | |__u---|
       /    ||    |_|    __|
      /,-----------__,--' `.`-._
     //      __,--'   \     `.  `-.
    // __,--' \   \    \      \    `.
 __,--'  |   __\___\_ __\______\____ \
 \______,---'________`----.___________)
   ____|______I______I_____I_________>
 /|____                            __\
| |____)      __________      _,--:::|
 \|------.   |  ______  |   ,:::|===:|
  |______/   | [______] |   |:::|===:|
 /|____      |__________|   `:::|===:|
| |____)                       `--:::|
 \|_______,---===========-.__________/
  _____`-.__________________`.==========[]==[I-
 /_      /        /         /      /  )
   |--._/        /         /      /  /
   |   __`--.__ /         /      / ,'
   `._|| |     `--.__   _/     _/-'
    |  | `--.__|`--._`-'.___,-'
    |  `.      |     `-.   |
    `.  |      |       |  _|
     |  |  __  |   |-._|  |
     | /`-/  `-|   |_     |
     `.|       /-._  |    |_
      |`.    /'    `-|_    |
      | |__,/          |   |
      `.        _______|   |
       |       |  _________|
       |    __ | |:::::|::|
       `.  [__]| |:::::|::|
        |  [__]| |:::::|::|_
        |      |______     |
        `._____/      \   _|
         |  : |....   |   |
         |  : |....   |   |
         `. : |....    \  |_
          |   |        |   |
          |   |        |   |
          `.  |-._     |  _|
           |  |   `-._/   |
           |--._          |
           `:::::-._      |_
            |::::::::-._   |
            |::::::::::::-.|
            `::::::::::::::|
             |::::::::::___|
             |______---'::::-.
          __/::::::::::::::::::.
       ,-'------------------_---.         __
      (:::::::(O)(O)(O)::;-<___]---------[__}
       `--.::::::::::::|_____]=======|]-               Joe Reiss
             `\`-----._____`--.
               \;;;;;;;;;;;;;;/













	X-Wing	

                                      .--.
                                      |  |
                                     ||  ||
                                     ||::||
                                     ||::||
                                    | |::| |
                                    | |__| |
                                    |/:  :\|
                                     |:  :|
                                     |:  :|
                                     |:  :|
                                     |:  :|
                                    .|:  :|.
                                    | :  : |
                                    | :  : |
                                    |:    :|
   |                                |:    :|                                |
   |                                |:    :|                                |
  _|_                              .|:    :|.                              _|_
  |_|                              |#:    :#|                              |_|
  /_\                              |#:    :#|                              /_\
   |                               |#:    :#|                               |
   |                               |#:    :#|                               |
   |                               |#:    :#|                               |
   |                               |#______#|                               |
   |                              .||,----.||.                              |
   |                              | ||    || |                              |
  .|.                             | ||    || |                             .|.
  | |                             |.||    ||.|                             | |
  | |                            .:|||    |||:.                            | |
  | |                            |:|||____|||:|                            | |
  | |                            |:||......||:|                            | |
  | |                            |:||> __ <||:|                            | |
  | |                            |:\| /__\ |/:|                            | |
 _|_|_                           |: \`----'/ :|                           _|_|_
[_____]                          |:  | ,. |  :|                          [_____]
| ::: |                   .------.:  [(  )]  :.------.                   | ::: |
|.===.|                   |      || [| `' |  ||      |                   |.===,|
| ) ( |___________________|::::::|| [|`--'|  ||::::::|___________________| ) ( |
|,===.|__#####________|   |  .. /|| [|  ..|  ||  .. /|   |________#####__|.===.|
||   ||  #####  :.:   |   | ,''.\|| [|:.  |  || ,''.\|   |   :.:  #####  ||   ||
| \ / |  #####  :.:   |   | |  | || [|':. |  || |  | |   |   :.:  #####  | \ / |
| [_] |  ######.: :   |   | |  |<|| [| .: |  || |  |<|   |   : :,######  | [_] |
|_[_]_|  :  # ##### . |   | `--' || [| :' |  || `--' |   | , ##### #  :  |_[_]_|
 |___|--.:_ # # # #   |   ||||:::|| [| :. |  ||::::::|   |   # # # # _:.--|___|
  )_(      `"-#_# #   |     |  |  | [|  : |  |  |  |     |   # #_#-"'      )_(
 |___|           `"-._|_____|  |__| [|  `:|  |__|  |_____|_,-"'           |___|
                       `--| |  |  \\ |____| //  |  | |--'
                            |  |   \\|::::|//   |  |
                            |__|    \\:::://    |__|
                            [__]       ""       [__]
                            ||||                ||||     Joe Reiss
                            ||||                ||||





	Snowspeeder


              _                             _
             <_>                           <_>
             [ ]                           [ ]
             [_]                           [_]
             | |                           | |
             | |                           | |
             | |^--.__               __,--^| |
             | | \    `--.._____..--'    / | |
             | |  \       : ::: :       /  | |
             | |   \      : ::: :      /   | |
            /| |    \    :  :::  :    /    | |\
           / | |     \   :  :::  :   /     | | \
          / /| |      \ :         : /      | |\ \
         / / | |       \:_________:/       | | \ \
        / /  | |       |\ \`---'/ /|       | |  \ \
       / /   | |       | \ \   / / |       | |   \ \
      / /    | |       ||\\ `-' //||       | |    \ \
     / /    _|_|_      || \)---(/ ||      _|_|_    \ \
    / /     _) (_      || ||| ||| ||      _) (_     \ \
   / / .---'-----`---. ||_|||_|||_|| .---'-----`---. \ \
  / /  ]__>____[_____] ||_||   ||_|| [_____]____<__[  \ \
 / /        }|{       || ||  _  || ||       }|{        \ \
| |        S___2      || || | | || ||      S___2        | |
| |        :...:      ||_||_|_|_||_||      :...:        | |
| |       /'''''\     ||// ,---. \\||     /'''''\       | |
| |   ____|_____|_____|_/_/_____\_\_|_____|_____|____   | |
| |  |                  |         |                  |  | |
| |  |..................|   /H\   |..................|  | |
| |  |::::::::::::::::::|...\H/...|::::::::::::::::::|  | |  Joe Reiss
| |  |__________________|____I____|__________________|  | |
`-|_      \|   |/   |:|:|:|:|I|:|:|:|:|   \|   |/      _|-'
    `-._   |___|    |:|:|:|:|I|:|:|:|:|    |___|   _,-'
        `-| ':' `--' ''''''''''''''''' `--' ':' |-'




	Millenium Falcon


                           ____          ____
                          / --.|        |.-- \
                         /,---||        ||---.\
                        //    ||        ||    \\
                       //     ||        ||     \\
                      // __   ||        ||   __ \\
                     //,'  `. ||        || ,'||`.\\
                    //( \`--|)||        ||( \'|  )\\
                   //  `.-_,' ||________|| `.-_,'  \\
                  //        | ||   _|   ||          \\
                 //         | || | .. | ||           \\
                //          | || | :: | ||            \\
               /    __     888|| |  _ | ||        __    \
              /   ,'|_'. _ 888|| |  | | ||  _   ,'-.`.   \
             /   ( ,-._ | |888|| | -| | || |_| (   |==)   \
            /     `O__,'|_|8@ || | [| | |@ |_|  `._|,'     \
           /            __..|--| | )| | |--|_|__            \           ,==.
          /      __,--''      |  |  | |  |      ``--.__      \         //[]\\
         /    ,::::'          |-=|  | |  |::::..       `-.    \       //||||\\
        /  ,-':::::       ..::|  | /| |  |::::::::        `-.  \     ||,'  `.||
       / ,'    ''       ::::::|  | \| |  |  ''::::     oo    `. \    |--------|
      /,'           ,'\ :::'''|] |  | |  |   ....    o8888o    `.\   |:::_[[[[]
     /'           ,'   )      |> |  | | [|  ::::::     88888  ..  \  |    |   ]
    /           ,'     |      |] |=_| | [|  '::::'oo     8   ::::  \-'    |---|
   .'     o   ,'    \_/       | :| \| |.[|      o8888o        ::;-'      ,'   |
  ,'     o88,'   `._/:\|      | :|  | |: |     88888888      ,-'  \  _,-'     |
  |     8888 ``--'|::::|      |_:|  | |:_|       8888     ,-'   \ ,-'   .::_,-'
 ,'    8888      ''--""      || || [| || ||            ,-'    _,-'   \ _::'
 |                           || |_,--._| ||         ,-'  \ ,-'     _,-'
 |                           |__(______)__|      ,-'   _,-' .::_,-'   |
|'                  88o     =====,,--..=====  .-'   ,-' \  _::'       `|
|                  888888o    ,-'\    /`-.     \ \-' . _,-'            |
`---._____        888888888 ,' / [HHHH[=====-   \ |_::'       _____.---'
  __|_____`=======._____   /   \ [HHHH[=====-    `'__.======='_____|__
 {I |  _______________ || /    /\/____\/\:.  \ || _______________  | I}
 [I |  :___]__[_______ ||(    /   _.._   \:.  )|| ______]___[___:  | I]
 {I_|____________o8o___|| \  /:  /\  /\   \: / ||__________________|_I}
    |_____,------'         \/:'  \ \/ /    \/:..   88`-------._____|
.---'   ::::::              `.   [||||]   ,'  '::..                `---.
|          '::..::        ,'  `-.      ,-'  `.  ':'                    |
|.        .:::''        ,' __    ``--''    __ `.     .::.             ,|
 |        '''         ,' ,'||`.    __    ,'||`. `.    '::::.          |
 |                  ,'  (||||||) ,'||`. (||||||) 88.    '::::.        |
 `.               ,'     `.||,' (||||||) `.||,' 88888.    ':'        ,'
  |             ,'      __       `.||,'       __  88  `.             |
  `.          ,'      ,'||`.       __       ,'||`.      `.          ,'
   `.       ,'       (||||||)    ,'||`.    (||||||)       `.       ,'
     \    ,'          `.||,'    (||||||)    `.||,'          `.    /
      `.  |                      `.||,'                      |  ,'
        `-|                                                  |-'
          `.   ,'.                                    .`.   ,'
            `-:,'o88o ,/                        \.     `.;-'
               `-888 //      /     ||ooo  \ oo88 \\ __,-'   Joe Reiss
                    `--..__ /'     ||888  `\ oo8;--'
                           ```-----''-----''''








	Twin Pod Cloud Car


         ,o8o.                               ,o8o.
        ,o888o.                             ,o888o.
       ,o88888o.                           ,o88888o.
      ,'       `.                         .'    ...`.
     ,|         |.                       ,|     ::::|.
     |   ,::     |                       |      :::::|
    ,|   :::     |.                     ,|           |.
    | /  :::      |                     |           \ |
   ,| H ,:::      |.                   ,|           H |.
   |  U ::::       |                   |            U  |
   |    ::::       |                   |               |
  ,|         ......|.                 ,|......         |.
  |       ,-.`::::::|                 |::::::',-.       |
  |     ,'   `.`::::|                 |::::','   `.     |
 ,|    /       \ `::|.               ,|::' /       \    |.
 |    /   ,-.   \ `::|    _______    |::' /   ,-.   \    |
 |   /   /\_/\   \ :.----|   |   |----.: /   /\_/\   \   |
 |  |   / / \ \   |:|----| .-^-. |----|:|   / / \ \   |  |
 |  |  [_'___`_]  |:|   ====   ====   |:|  [_'___`_]  |  |
 |  |  [ |   | ]  | |---====   ====---| |  [ |   | ]  |  |
 |  `. [_| U |_] ,' |   ====   ====   | `. [_| U |_] ,'  |
 |   \  \ \_/ /  /  |    | `---' |    |  \  \ \_/ /  /   |
 `|   `. \/_\/ ,'   \____|_______|____/   `. \/_\/ .'   |'
  |     `.___,'     |     -=====-     |     `.___,'     |    Joe Reiss
   \       _       /                   \       _       /
    \...../o\...../                     \...../o\...../
     `.  == ==  ,'                       `.  == ==  ,'
       `.== ==.'                           `.== ==,'
          `-'                                 `-'









	Cloud City


                                    ,---.     _
                             ,-.n  _|_  |. __| |-.
                          ,--| | ||   | |||  | |.^--.
                    _,----'--'-'-`'---`-`''--`-`'---'----._
                _,-'   ,'  ,'   .'  :  :  :  `.   `.  `.   `-._
            _,-'   , '   ,'    :   :   :   :   :    `.   ` .   `-._
        _,-'---,-'-----,'----,'---:----:----:---`.----`.-----`-.---`-._
    __.'_____,_______,'_____,'____:____:____:____`._____`._______._____`.__
   /-----------------------------------------------------------------------\
 _/_________________________________________________________________________\_
<_____________________________________________________________________________>
    ]____     ```...         `.        :        ,'         ...'''     ____[
         `----.___  ```...    `.       :       ,'    ...'''  ___,----'
                  `---.___``.  `.      :      ,'  .''___,---'
                          `-.`__`._____:_____,'__',-'
                            ):::::::::::::::::::::(
                             ):::::::::::::::::::(
                               ):::::::::::::::(
                                ):::::::::::::(
                                  ):::::::::(
                                    `:''':'
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |         Joe Reiss
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                      | |
                                     /:::\
                                    (:::::)
                                     \:::/
                                      `-'












	TIE bomber


  |`.                                                           ,'|
  |. `.                                                       ,' .|
  ||`. `.                                                   ,' ,'||
  ||##`. `.                                               ,' ,'##||
  ||####`. `.        _      _           ________        ,' ,'####||
  ||######`. |      / |____| \         /_/__|_\_\      | ,'######||
  ||#######| |   ,-'..::..::..`-.___,-'.'   :  `.`-.   | |#######||
  ||#######| |   |]__[]____[]_ _|- -|_ :  __:_  :  |   | |#######||
  |`-------' |   |     ::     |#     #|: | \/ | :  |   | `-------'|
 _|          |___|     ::     |# | | #|: |    | :  |___|          |_
|\`----.____ |---. ....::.....|# | | #|:.| [] |.:..,---| ____.----'/|
{===========||====---..::__||_|# | | #|.:| || |:---====||===========}
|/,----'     |---'.....:|     |       |.:| || |:.:.`---|     `----.\|
  |          |   |.....:|__  _|---I---|.:|(__)|:.:.|   |          |
  |,-------. |   |.....::..||.|---I---|.:| || |:.:.|   | ,-------.|
  ||#######| |   |      :  || |---I---| :| || |: : |   | |#######||
  ||#######| |...|      :  || |---I---| :| || |: : |...| |#######||
  ||#######| |   |......:  || (_______) :|(__)|: : |   | |#######||
  ||#######| |___| :    :  || |_______| :| || |: : |___| |#######||
  ||#######| |___) :    :  ||   |   | : :| || |: : (___| |#######||
  ||#######| |   | :    :__||_  |   | : :| || |: : |   | |#######||
  ||#######| |   | :    [_ ||_] |   | : :|    |: : |   | |#######||
  ||#######| |   | :    : ]||   |   | : :|____|: : |   | |#######||
  ||#######| |   | :    :  ||   |   | : :..__..: : |   | |#######||
  ||#######| |   | :    :  ''   |   | :   /  \   : |   | |#######||
  ||#######| |   |.:....:.......|   |.:...:||:...:.|   | |#######||
  ||#######| |   |              |   |              |   | |#######||
  ||######,' |   |______________|   |______________|   | `.######|| Joe Reiss
  ||####,' ,'      \__________/       \__________/      `. `.####||
  ||##,' ,'            U  U               U  U            `. `.##||
  ||,' ,'                                                   `. `.||
  |' ,'                                                       `. '|
  |,'











	TIE Interceptor



  ||                                                       ||
  ||                                                       ||
  | \                                                     / |
  |. \                                                   / .|
  || |                                                   | ||
  ||\ \                                                 / /||
  ||| |                                                 | |||
  ||#\ \                                               / /#||
  ||#| |                                               | |#||
  ||##\ \                                             / /##||
  ||##| |                                             | |##||
  ||###\ \                                           / /###||
  ||###| |                                           | |###||
  ||####\ \                                         / /####||
  ||####| |                                         | |####||
  ||#####\ \                                       / /#####||
  ||#####| |                                       | |#####||
  ||######\ \              ___,-.___              / /######||
  ||######| |           ,='__/___\__`=.           | |######||
  ||#######\ \         / .'  _,-._  `. \         / /#######||
  |`-------' |   ,----(  : ,' ::: `. :  )----.   | `-------'|
 _|--------. |\_,|.---,\: /.: ''' :.\ :/.---.|._/| ,--------|_
(_|_________\|---+======)(    | |    )(======+---|/_________|_)
 [__________]| _ ||___\/: \ | | | | / :\/___|| _ |[__________]
  | _______  |/ `|____/  : `._' '_,' :  \____|' \|  _______ |
  ||#######| |         \ `.   `-'   ,' /         | |#######||
  ||#######| |         /\_`._______,'_/\         | |#######||
  ||#######| |         `-'\   [ ]   /`-'         | |#######||      Joe Reiss
  ||######,' |             `-------'             | `.######||
  ||####,' ,'                                     `. `.####||
  ||##,' ,'                                         `. `.##||
  ||,' ,'                                             `. `.||
  |' ,'                                                 `. '|
  |,'                                                     `.|









	AT-ST


                      ,-._
                  ,--/___ `.
                  |      `--`.___
                 |  o            `I-.__
                 | o              |---<__
                |               ,-'      |_
                |            ,-'         | `.
               |           ,'  ___        |-'
               |          /  ,'   `.      |
              |          /  /  ,-.  \      |
              | _________\ ( ([|=|])-)     |
             |-'  .......   \  `-'  /       |
             |___'           `.___,'   ..   |
                  \___________       .' :    |
                           |  \_____  :  :   |
                           |_____|  \  :  :   |
                    ___    |     |   \  :..:  |\
               ,--.[___]_  |    _)--. \_______|/_
               I ,-.:::: `-----'     )     \\   /._
               |(   \     ........--'        \_/`-.`-.
               \ `\  \__           ]                `-'
             _.-'--^,'__`.--------'
         __,/'  ...( (__) )/
  ,--.--'   ..''    ).__,'/
 /  __\ .'''____,=='-
 \ (_ /----'
  `--'|
   \. `.
   `|  |
    \. `.
    `|  |
     \. `.
     `|  |
      \. `.
      `|  |
       \. `.
      <||  |
      [|\. `.
       |_)\ |
        \ `. `.
         `-<\O `-._
             `-._  `-._
                 `-._  `'\                      Joe Reiss
                    _)/O\_)_.-._
                  [/.......`--._`._._,-.
                  (_____________)|_|_|__\












	Slave1


                                    _,--._
                                _,-::::::::-._
                             ,-'|::::::::::::|`-.
                           ,'   |::::::::::::|   `.
                         ,'o    |::::::::::::|8oo  `.
                        /   8o  |::;;'  `::::|       \
                       /    8   |;'        `:| 8 o8   \
                     ,|       ,'      __      `88      |.
                    ,|       /     ,-'  `-.     \       |.
                   ,|     _,/    ,:........:.    \._     |.
 |`-._        _,-'||   .-:::::. ,|          |. .::::`-.o88||`-._        _,-'|
 |    |______|    ||   |::::::| |            | |::::::|  8||    |______|    |
 | ============== |----|::::::| |            | |::::::|----| ============== |
,| ============== | nnn|::::::| |            | |::::::|nnn | ============== |.
[| ====,-.________|__.-|::::::| |-.--------.-| |::::::|-.__|________,-.==== |]
'|   ||`-.___________| |::::::| | |        | | |::::::| |___________,-'||   |'
 |   HH    ``::::::--|_|::::::| | |        | | |::::::|_|8|::::::''    HH   |
  \  ||        ``::|   |::::::) `||        ||' (::::::|o88|::''        ||  /
   `._      .-.-. ||   `:::::'   `:        ;'   `:::::'8  || .-.-.      _,'
      `-.___|-|-|_||     `::'      `-.__,-'      `::'o88  ||_|-|-|___,-'
                   `|       |                    |888    |'
                    |     o8|                    | 8     |
                    `| 8o   |       ......       | 8ooo |'
                     | 88   |       ::::::       | 8    |
                     `|     `|      ::::::      |'     |'
                      |      |      ::::::      |oo8oo |
                      `|     |      ::::::      |     |'
                       |     |      ::::::      |8Oo  |
                       `|    `|     ::::::     |'    |'
                        `|    |   ::':::::::   |  o |'
                          \o  |   :: :::::::   | 8 /
                           \8 |   :: :::::::   |8 /
                            `.`| :::::::::::  |'8'
                              `|::::::::::::  |'
                               |::::::::::::  |
                               |::::::::::'   |
                               `|:::         |'           Joe Reiss
                              __|-::       ,-|__
                             (  |  \      /  |  )
                             (  |   )    (   |  )
                              \_|  /      \  '_/
                               H \'        `/ H
                               H `.        ,' H
                               H   `-.__,-'   H













	Naboo N-1 Fighter


    ,.                                                      ,.
   /__\                      _,-'`-._                      /__\
   ]--[                  _,-','    `.`-._                  ]--[
  /    \             _,-'    : |  | :    `-._             /    \
 /      \        _,-'       ,' |  | `.       `-._        /      \
(        )   _,-'         __:  U  U  :__         `-._   (        )
|        |,-'       __,--' ,`-._,._,-'. `--.__       `-.|        |
|        |    __,--'       :          :       `--.__    |        |
|________|,--'            ,'          `.            `--.|________|
|        |                :            :                |        |
|        |-------------.  :            :  ,-------------|        |
`.      ,'          |   \ :            : /   |          `.      ,'
 |      |           (    \:            :/    )           |      |
 `.____,'           |     `.   ,||.   ,'     |           `.____,'
   \  /             |      :  / __ \  :      |             \  /
    \/              `.     :  |/  \|  :     ,'              \/
    ||               |     `. |    | ,'     |               ||
    ||               `.     : |    | :     ,'               ||
    ||                \     `.|____|,'     /                ||
    ||                 \      | ,. |      /                 ||
    ||                  \_    ((  ))    _/                  ||
    ||                    `.   |`'|   ,'                    ||
    ||                      \  |  |  /                      ||
    ||                      |  \  /  |                      ||
    ||                      |  `.,'  |                      ||
    ||                       \  ||  /                       ||
    \/                       |  ||  |                       \/
                              \    /
                              |    |
                               \  /
                               |  |
                               |  |
                               |  |
                                \/
                                ||
                                ||
                                ||                             Joe Reiss
                                ||
                                ||
                                ||
                                ||
                                \/










	Sebulba's pod racer


                        /H\                 /H\
  ,--------__,----------)-(                 )-(----------.__--------.
  |  __,--'             | /                 \ |             `--.__  |
  | /                   | |                 | |                   \ |
  ||..          ,---._,-(/      _            \)-._,---.          ,,||
  |/'':.        |ID ||   ,-  _ /     ,  \   ,_   || dI|        .:''\|
  |    `:.__    | | ||--K-- / Y _,-=X--._>-' _>=-|| | |    __,:'    |
  /    .({})`   | | ||_  `-'   V   '   /    ^   _|| | |   '({}),    \
 |         `:.  |_|='|_)                       (_|`=|_|  ,:'         |
 /        __,``' |___  |                       |   \___`''.__        \
(   __.--' |_____  _|__|                       |____ |___ _| `--.__   )
 `-'      [______[]___]_]                     [_____[]___[__]      `-'
          ,;=| `----<__|                       |  |  |  |==.
          I  |________ {                       }-<   |_/   |I
          H  | |  ___} |                       |  `-------.|H
          H----'   __=-|                       |---O--.   | H
         _U===[=====]===]                     [=====[===]===U_
        |  / :    : :  \                       / :..  :    \  |
        | |  :    :'    \                     /    :..:'':  | |
        | / .`..'':.   _|                     |_ .:'     :..\ |
        |_|'  :     :  (                       ) :  .''':   |_|
          =======U======                       ======U=======
          \ \ |   8| / /                       \ \ |8   | / /
           \ \ \  8 / /                         \ \ 8  / / /
            >-----8o-<                           >-o8-----<
            |:|:|:|8||                           ||8|:|:|:|
            |:|:|:|8||                           ||8|:|:|:|
            |:|:|:|8o|                           |o8|:|:|:|
            |:|:|:|:8|                           |8:|:|:|:|
                    8                             8
                    8o                           o8
                     8                           8
                     8             _             8
                     8o           |_|           o8
                      8         ,<| |>.         8
                      8o      ,' /   \ `.      o8
                       8|.  ,'   | _ |   `.  ,|8
                       8o ;:.,'| |[X]| |`..;: o8
                        8' ,'`.| |[X]| |,'`. `8
                        8o'     /,'=`.\     `o8
                         8oo)   || : ||   (oo8
                           |8o  || V ||  o8|
                           []8 _'|[_]|`_ 8[]
                           ==8[_)`---'(_]8==
                         ,'  `   )   (   '  `.
                        /       | ___ |       \
                        |=====  ||   ||  =====|
                        |  HH   ||   ||   HH  |
                        |__HH__ ||___|| __HH__|
                        `------' | = | `------'                 Joe Reiss
                           `'    |   |    `'
                                  \_/












	Stap with battle droid


    .--._                      __.=--,-----.______
   /     `-._             _,--',-' |/  ___.-------`--._________       __
  / ____ (\) `-.      _.-'_    |   |  /   |          | H H H H \-----'  `---...
 / /\ \ `---.__/     /__/  \_______|-'___ |_         |_H_H_H_H_/-----.__,---'''
 \/`.\ \               /  _/| __  |U   |____|--------'
   _ `\ \            _/,-'  |'__`.|           | |
  /_\.-,.\          /(O    ( (__) ).        ,'  |
 |   |(())_        /,-'     `.__,'  `.    ,'  ,'
 |___| \'  \      //          `.    ,.`.,'  ,'
 | | | /`.  \    //             `. (  /'`.,'
 | | |/   `. \,.//                `.':  .':.     _
 | |.(   /_ >(())                   `.`.|  `:.  | |.
 | || |_/[_]| `'                     |`.`. /  `.|  |
 |_|| |_,| | \                       |  `.`    /   |.
  `.|   ||#|  )                      |o __`._-'--._ |
       _|`-' (           ,.          `-(   | ``:.. \|
       | `-._ )     ___,(())          -=\  |---::|_/|.
       |  __ (_,---'   _,:' \            \_|_,-'''   |
       |_/  \'..::''_,'  (   \           |#          |
        \\__/.__,--'      `.  \          |#          |
                            `. \         |#          |
                             `. \        |#          |
                              `. \ __,-. |#          |
                                )   _,/  |#         |'
                               (_,-'-----+====o--- _|
                                         |#       [_
                                         |         |'
                                         |         |
                                         |_       |'
                                           |     /
                                           |    /
                                           |   /
                                           |  /                  Joe Reiss
                                           |,'