







             |                              ____.......__
             |\      .'           _.--""''``             ``''--._
             | \   .'/      ..--'`                             .-'`
      .._    |  \.' /  ..-''                                .-'
       '.`'"-:  '  .-'`                                  .-'
         '.             __...----""""""""""--..           \
         -         ..-''                       ``""-._     \
       .'  _.      \                                  `"-   \
      _.-'` |  /-.  \                                    `-. \
            | /   `. \            wkm                       `.\
            |/      `-\                                       `.
            |












               .
          ---./|\.---
          '._/ | \_.'
        _.-'_'.|.'_'-._
         '-._.'|'._.-'
          .' \ | / '.
          ---'\|/'---
               ' Starshine





         /\
      __/  \__
     `.      .'
       x    x
  vwc /__(\__\








     /\
____/  \____
\          /
 >        <
/___    ___\
    \  /
     \/mh



                 ,
              \  :  /
           `. __/ \__ .'
           _ _\     /_ _
              /_   _\
            .'  \ /  `.
              /  :  \    hjw
                 '



    A
___/_\___
 ',. ..'
 /.'^'.\
/'     '\

-- Neil Smith


                 __
                / /\
               / / /\
              / / /\ \
             / / /\ \ \
  __________/_/_/__\ \ \__________
 /\ \_______________\ \ \_________\
 \ \ \_______________\ \ \________/
  \ \ \  / / /        \ \ \  / / /
   \ \ \/ / /          \ \ \/ / /
    \ \/ / /            \ \/ / /
     \/ / /              \/ / /
     / / /\              / / /\
    / / /\ \            / / /\ \
   / / /\ \ \          / / /\ \ \
  /_/_/__\ \ \________/_/_/__\ \ \
 /________\ \ \_______________\ \ \
 \_________\ \ \_______________\_\/
            \ \ \  / / /
             \ \ \/ / /
              \ \/ / /
               \/ / /
                \/_/
- Neil Smith





     /\
____/_ \____
\  ___\ \  /
 \/ /  \/ /
 / /\__/_/\
/__\ \_____\
    \  /
     \/
unknown
                         '
                      \  ,  /
                  ' ,___/_\___, '
                     \ /o o\ /
                 -=   > \_/ <   =-
                     /_\___/_\
                  . `   \ /   ` .
 jgs                  /  `  \
                         .






-=[ Big and Little Dipper ]=-  8/97


                 '
            *          .
                   *       '
              *                *





   *   '*
           *
                *
                       *
               *
                     *












         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *

Ojo












                                 _--._
              ___-----___      ,'  .  `-
          _,-'           `-._   ' '`_   `.
        ,'.    --.     ``:::.`.      `  ` )
       /          `.           \_     )   /
     )` `._ ` (`    `-.    ._ __(__,-'_,-'
     ;m   ,'     -##,  ""    "--_:  ""
    : #   `      m ww =(\   '    :\ .
    | `    (_           `       ` |(
    |    .            '           / `
    : '   `-.__    .            ) :
   --`    oO `-'        ::     / ;
  ( ::\            ,##. '  ' ,' /
   )_-_\      \     ``   /,-'  /
       ``._    `   __,--'--'_,'
           `-____     ___,-v     rjm
            '    -----













               .
              /|\               .
             / | \            ./|\,
          ,-' \|/ `-.        <-=O=->
        <'--==<O>==--`>       '\|/`
          `-. /|\ ,-'           '
             \ | /
              \|/   SSt
               '

