




                             .--'"""""--._
                          .-'  o\\b.\o._o.`-.
                       .-'.- )  \d888888888888b.
                      /.'   b  Y8888888888888888b.
                    .-'. 8888888888888888888888888b
                   / o888 Y Y8888888888888888888888b
                  / d888P/ /| Y"Y8888888888888888888b
                 J d8888/| Y .o._. "Y8888888888888Y" \
                 |d Y888b|obd88888bo. """Y88888Y' .od8
                 Fdd 8888888888888888888bo._'|| d88888|
                 Fd d 88\ Y8888Y "Y888888888b, d888888P
                 d-b 8888b Y88P'     """""Y888b8888P"|
                J  8\88888888P    `m.        """""   |
                || `8888888P'       "Ymm._          _J
                |\\  Y8888P  '     .mmm.YM)     .mMF"'
                | \\  Y888J     ' < (@)>.- `   /MFm. |
                J   \  `YY           ""'   ::  MM @)>F
                 L  /)  88                  :  |  ""\|
                 | ( (   Yb .            '  .  |     L
                 \   bo  8b    .            .  J     |
                  \      "' .      .    .    .  L   F
                   o._.:.    .        .  \mm,__J/  /
                   Y8::'|.            /     `Y8P  J
                   `|'  J:   . .     '   .  .   | F
                    |    L          ' .    _:    |
                    |    `:        . .:oood8bdb. |
                    F     `:.          "-._   `" F
                   /       `::.           """'  /
                  /         `::.          ""   /
              _.-d(          `:::.            F
           .-'.-888b.          `::::.     .  J
 VK      .'   Y888888b.          `::::::::::'
    _.--'     `Y88888888bo.        `::::::d
.--'           `"Y8888888888boo.._   `"dd88b.
           . '     `"Y8888888888888bood8888P `-._
  .-     .             `"Y8888888888888888P      `-._
'                   - .    ""Y88888888888P        ` .`-.
       '       -  -   -   __.   ""Y8888P'             . `.
      .                 _           ""'                 . `.
                                                         .  \
     .                                                    .. \
              _     _                                         L
     .   .-     _                                           . |
           . -                                                |
        .                                                    .|
    |                                                         |
                                                              |
      '                                                       |
    |:                                               ..       F
                                                     | \      F
    |                                                |  L    J
   /           _.---                                 |   L   |
   |       .-     "                                  |   |   F
  |      .'                                          | / |  /|
  |   .-'                                            |/ \| | |
  |_.'                                               |   | F F
  |-'                                                      F |
 /-.                                                      J  |




              .---.
             /     `.
            J        L
            | .-..-. |
            |'(@) @)`|
            \|:-'`-|:|
             |:::_ /:|
              \::: :(|
             `>`---' <
            __|_|___.->----.
       .-.-'  `/|_ ()>\`.  \`.
      /   \  ----._  .'  \ |  `,
     /_    L     (")( \|  L|  / `. 
    (  `-. |\     " _\_|\_|||/    \
     |    \/ \  _.-' ___  \-.      `.__
     | H  | \ |'   .'.-.`-.L `-.    /  `----.____
     F H  F  \\   J /.-.\ \|    `. /         /   `.
    J    J\   \___FJ (  )) |      `._________(.--' \
    |.- -|_`.   .'_ \`-'/ /|                  `-.\\|\
   F     / ``--'__.-._   .'|                      \)).--"""--.
   |    J      `-._  |`"'| |.                     .'------    `-.
    `--._          >-.|  | /|                    / /(  ) /       \
        ``-._     /`-._ `.///|                  /_/_____/_        \
            |`----(\`-.`-`--._                 /   |   |( ) `--._  \
            |--.   `.`.`-.___|                J|_/||(_)|`-/ | | |`|-L
            | _ `.   `-.``-. |_               F---------.___<_|_|_| |
            |/    \       / .'|              (--"""""-----.___`--._`|
            | | | _`.    / /  F          .---J `--------.__|  `-.__`V
            J/  |   \|  / /' J          /   /F [__[______  || -.   >---.
            |F  |    | /_/'  |         J   J F.-------.__    F   |/  /  \
            |   |___|-'.'    |         J   |J |-------_____]     |  |  -|
            J   |___||       |          L  |F ----.-. |     |    |  | |||
            |\  |   ||-.__.- F          |  |     (   )           J  | |||
            J \ |   F|-.__.-J           |  | -.  `--'/      .     | J JJJ
             L \|  J J      |           |__/ =   .--.           . | J  ||
             |  \  | ||     F            J F =   /  \      .    . |  L ||
           .'|.    ).--.   J\             L  =   \__/             `---.||)
           | ||`._/ |   \.-' L            |--   ---   __  .    .  ||  |||
           | ||/   /|    |   /            J  __   __         -.   FJ  |||
           \///__||/ \  )/-''             F    |      ""  --  _  J  F |||
           |  `  ''  /`//  F              F        |        /    J  | |||
            L  L J   F    J              |_______          (     F  | |||
            |    |   ||   |               |\\   |  |  ---.__`_/  |  |_||/)
            J    |   |    F                F\ __\ _|    /     -._|_J--.-'|
             L   |   |   J                (-'  `----.____     /`.  J  |  |-.
             |   |   |   |               .-|-\   |      | `-./  |- |  |  //|
             |   |   |   |               //   |  | -.   |       ||  \  \/ .<
              L  J   (   |              / >- ||   \ (  /        ||  >-)-'  \
              L   L  |    `.           / `'||`   /`-'` \        || /  / |   \
              |   )  |      `--.      [`---.___ /   |   \       ||/     |    )
             /    |  `-.___     )      `---.___/    |    \      `/      |  .'
            |     |        `----'             /     |     \     /__     |.''
 VK         `.___.'                          /      |    .']    [__ `--..'
                                             [`--.  |  .'.'        `--.|'
                                              `-._ `|.'.'
                                                  `-|-'




Deep Space Nine

                      _
                     |_|
                     | |
                     | |
                    /| |\
                  /' | | `\
                /'___|_|___`\
         _,,,--'''          ```--,_
      ,-' _,,,--,'''\   /```,--,,_ `-.
    ,' ,-' __    `___|+|__ '   __ `-, `.
  ,' ,'  /`//,-'''____|___```-,\\`\  `, `.
 ;  ;   / //'_,-''  `/^\' ``-,_ \\ \   ;  ;
|  |   ; ;;/'      ,=`-'=,     `\;; ;   |  |
|  |  ; ;;|      /'"=,_,="`\     |;; ;  |  |
|  |  | || \  _,-`.,-,,,-, '-,_ / || |  |  |
 ;  \_|  \\ `'  ,'_ `-,-'_`,   ' //  |_/  ;
  ;       \  ,,,__ `""""' __,,,  /`      ;
   :       \'     `""""""'     `/       ;
    `,      `-,,____________,,-''     ,'
      `,        ____________        ,'
        \     ,'            `,     /
         `\  (\              /)  /'
           `\ \\     pb     // /'
             `\`\          /'/'
               `\\        //'
                 `'      `'












USS Defiant NX-74205

                               .----------------.
                              //=====  ||  =====\\
           ___    __...---'''//        ||        \\'''---...__    ___
  _...----/__/""-" /   //   //  ___..........___  \\   \\   \ "-""\__\----..._
 /__==...----...._/   //   || -.....___==___.....- ||   \\   \_....----...==__\
|             _.-'          ''-----..........-----''          '-._             |
|  ___      .'               ======    ||    ======               '.      ___  |
 \___ """""  \ - - -             .------------.             - - - /  """"" ___/
     '''''''--'._   :           :  '.  ||  .'  :           :   _.'--'''''''
                 '-._          .    :  ||  :    .          _.-'
                     ''---...__:     \ || /     :__...---''
                               |.______________.|
                               | ___ ______ ___ |                     
                                \\__\\____//__//          wtx





                         .---"""""---.
     __-------,__----""""`"--_____--"'""""----__,-------__
  .-'  =  --__   \_\_\ ====         ==== /_/_/   __--  =  `-.
 | xx..   |   """---____\             /____---"""   |   ..xx |
 `-__"""  `-__          |;           ;|          __-'  """__-'
     ""-----__`/""---___| ;_________; |___---""\'__-----""
                        `\|  \   /  |/'
                          `--_\ /_--'  pb
                               "
USS Defiant, NX-74205






Borg

     .-''-.
  .-'      '-.
  | '  __  ' |
  | '.(.o].' |
  |   _)(_   |
  |  ( == \  |
  |  | == |  |
  |  J|  |L  |
  |   (  )   |
  | .-|  |-. |
 .-'   UU   '-.
   '._    _.'
      '  '     kOs 





The following pictures are all by 'unknown'.




                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 =======       /
___________---______---___________  \_||__________________________________/
\________________________________/           | |
             \______/  \__ .. :  \           | |
               `--'       \_   :  \          | |
                         __-`------`-----____| |
                      \ |||_     .::. :      |_|--_
                      -)=|__ =<=======--      :. |_\
                      / |||           __________---'
                          ------------
             _________
       ___---   ..    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                 /\
  /                             \   \_||_____,-,___________________     _\/
 /                               \           | |                   =====
/                                 |          | |
|              ____      __--------------____|_|
|            ,- __ -. \ |||                    `--_
|            | (__) | -)=|                        _)
|            `-____-' / |||              ______,--
|                          --------------    | |
\                                 |          | |
 \                               /   _  _____| |___________________=====___
  \_                           _/   / ||     `-'                          /\
    \_                       _/     \_||___________________________     __\/
      -___      ..       ___-                                      =====
          ---_________---
               __                         __
              /  \        __---__        /  \
            __\__/_____---_______---_____\__/__
            \_________________________________/
                   \\_   \_______/   _//
                     \\_   `---'   _//
                       \\..-|_|-..//
                        `/ .---. \'
                        | |  o  | |
                         \ `-_-' /
                          `-----'
             _________
       ___---    o    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                  \
  /                             \   \_||___________________________     __/
 /                               \           | |                   =====
/                                 \          | |
|              ______             |\-----____| |
|            ,- __   --_          ||         `-'--,
|o           |:(__)    _)=========||>           O |)
|            `-______--           ||     ____,-,--'
|                                 |/-----    | |
\                                 /          | |
 \                               /   _  _____|_|___________________=====___
  \_                           _/   / ||                                   \
    \_                       _/     \_||___________________________     __ /
      -___               ___-                                      =====
          ---____o____---
   __________________          _-_               _      _-_      _
   \________________|)____.---'---`---.____    _(_).---'---`---.(_)_
                ||    \----._________.----/    \----._________.----/
                ||     / ,'   `---'               `\   `]-['   /'
             ___||_,--'  -._                        `\.' _ `./'
            /___          ||(-                        ( (_) )
                `---._____-'                           `._.'

    _________________       .-------.                ________  ___.-.___
   |________________|)   .-'         `-.             \______|) \_______/
                ||      /               \                _||___//_`-'
                ||     /                 \               '--._____](
             ___||_,--|       _.--,       |
            |_________|______/_.-. |      |         __.__
            |______   |      \_`-' |      |     --==__ __==-- .___
                || `--|        `--'       |           "  \ \___/
                ||     \                 /              -)_____=-
    ____________||___   \               /
   |________________|)   `-.         .-'
                            `-------'

     ____________________________                   __-~~-__
    ( ---- =====NCC-1701=== = || )    .----------------------------------.
     ~~~~~~~~~~~~~~~~~~~|~~~|~~~~    /____________________________________\
                        |   |         / ...   _-    ~~-__-~~
                        |   |       /  ... _-~
                    ____|   |--------------~--_          ________  ___.-.___
                   /           ______________| |/|__     \______|) \_______/
                  |________        ~~~~~~~~~~| |\|~~         _||___// `-'
                           ~------------------~             '-._____](

                       /~~\         __-~~~-__         /~~\
                     .-------------------------------------.
                    /_______________________________________\
                            \ \     ~~-___-~~     / /
                              \ \      | |      / /
                                \ \    | |    / /
                                  \ \_-~~~-_/ /
                                    / /~~~\ \
                                   | |  0  | |
                                    \ \___/ /
                                     ~-___-~

                  U S S   E N T E R P R I S E   N C C - 1 7 0 1

        #############################################################
        #############################################################
        ##########^^^###############^^"^^###############^^^##########
        #^^^^^^^^     ^^^^^"""""             """""^^^^^     ^^^^^^^^#
        ##o............. ..                       .. .............o##
        #################o:^####oooo.   .oooo####^:o#################
        ####################o:^###### # ######^:o####################
        #######################o:^""     ""^:o#######################
        #######################^   o-"""-o   ^#######################
        ######################:   #   -   #   :######################
        #######################o   ^-...-^   o#######################
        #########################o..     ..o#########################
        ##############################o##############################
        #############################################################
        #############################################################

