

See `liberty' for the statue of liberty!





          ___
         / ,_\    _____
        /  _)/   /o    \
        |  \    /_ `    \__________
        |   \____ >__,_  \         |
        |                  ____,   |
        \,___________     |    \   |
                   \      (     \  |__
                    \    \ \     \   _)_
           __________\/     \     \____/
          |                ) \
          |     _________ ,   |
          |    /       |      /
          |   /        |     /
          |  /_        |    /               %%%% %%%%%
          |    )       |    \             %%% ,, %%%%%%%%
          \   /        |    /                (<  ?%%%%
          |  /         |   /                  ^ .'
          /_/          |  (_              ___ /(___
                       |    )            /\   ~  /_\
                       \   /           _/\(\_)(_/)\ \_
                       |  /           /\_/ \  x /  \_/\
                  ____ /_/_____       \_/   ) x \   \_/
                 |_____________|    __//   /==o==\   \\__
                  ) _________ (____/__/___(   -   \___\__\___________
                  ||         ||____   ____|      __\ ________   _____
                  ||         ||    \//    \     /   \_       \//
                  ||         ||    //\     \   /      \      //\
                  ||  b'ger  ||    \\/      \_/        \     \\/
                  ||         ||    /\\        \    /   |     /\\
                  ||         ||    \//        /   _    |     \//
                  ||         ||____//\________|        |_____//\______
                  ||_________||______________/         |______________
                  )___________(             /\_________\
                 |_____________|             / | | \
                                             \=/ \=/ .. .



