
See `ships' for more!






                            `-._-.  `.
                                `.`-.\`.
                                   ) )) )
                                  / /( (
                                 ( (  \ \
                                  ) )  ) )
                                 (  \ ( (
                                  )_/  `,)
                                  |:|  |:|
                                  |'|  |'|
                                  |.|  |.|
                                 _| |__| |________________
                                 >| |--| |------.-.-----.-`
                                 ||.|::|.| - =- |:|-=  -;
                                 ||:||||:|  -   '-' -=_/
            .-::=::=::===::==::==++-++++-| =  _= -=  -/
            |_||_||_||___||__||__||:||||||_-____-__=_/
            |,-/-/-.|,-------.|,--.|,---.|,---.|,-|\|
            |:/-/.:.|- _.-. =-|  -=| -=  |-_ = |- |||__ _  __
   _______ _|/-/.:. | =_|:|_  |=-  |-  _=|    -| =|||_..-'`:;'
   \:::'`.``'-/.:._.|___|:|_-=|__-_|_=-__|_-=_.:.-''  . ..:/
    `::.`. .` . `   `     . `  . `     . `    `  `. .`..::/
      `;::.`. .` .`  .`  `    `    `  `    `  .  ` . `..:/
 ~  ~~/;;;::._..__`____._`___.__`___.___`__._``_.._.::`:( ~~
  ~        ~          ~                  ~      ~~
     ~        ~              ~~   ~~        ~  ~     ~    ~
            ~     ~      ~ ~         ~            ~~
               ~SSt~     ~        ~~         ~

