
Stealth fighter




Lester /\
AMC   /  \
     /    \
    /      \
   /        \
  /          \
 / /\/\  /\/\ \
/ /    \/    \ \
\/            \/














     ___(     ()   )___      ___(   )__    *
   _( (  (  )jro  )  __)    (     ()  ))__
  (      _()________)       (____)__)_____)  *
  (_____)         *            *
             __        *                __       *
      *   \_/__\_/                   \_/__\_/
   _______/__\/__\_______     _______/__\/__\_______
               \
                \
    "Well, what do you think, Blue Two?  Here we are,
     flying the world's most sophisticated fighter."

  *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
  _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_


             "We're all alone in the night sky,
              and there's nothin' in the universe
              can track these stealth babies..."
                     /
                    /               "Yea, it's too cool."
           |       /               |     /
          / \                     / \   /
         //V\\                   //V\\
        / \|/ \                 / \|/ \
       /=/ v \=\               /=/ v \=\
      /         \             /         \
     /           \           /           \
    /             \         /             \
   /   /|     |\   \       /   /|     |\   \
  /   / \\   // \USA\     /   / \\   // \USA\
  \  /   \\ //   \  /     \  /   \\ //   \  /
   \/   / \ / \   \/       \/   / \ / \   \/
       / / V \ \               / / V \ \
      |_/     \_|             |_/     \_|             jro


JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ

       __________              ___
   ___(     ()   )___      ___(   )__    *
 _( (  (  )     )  __)    (     ()  ))__
(      _()________)       (____)__)_____)  *
(_____)         *            *
                    "I don't know how we are supposed to
        *            finish this survey, Whxglitz, with
                     all these silly, Proto-Earth-Beings
    *                flying around up here all night!"
                            /
               .-'~~~~'-.  /
           .-~ \__/  \__/`~-.
        .-~    (oo)  (oo)    ~-.
        (_____//~~\\//~~\\______)
   _.-~`                         `~-._
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
  \___________________________________/
    JRO      \x x x x x x x/
        *     \x_x_x_x_x_x/


thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall


                Jonathon R. Oglesbee


See 'cartoon' for more !

