
Steam fire engine

                    ___
                  .'---'.
                  |     |
                 .-------.
              _.-'-------'-._
            .'_______________'.
          .'''''''''''''''''''''.___
       _/-|:::::::::::::::::::::|   |           .-()
        \-|o   O           .-.  | O |(o)          ||
     ..   |'-..' .-.      ( + ) |___| |     .-.  (==)   .----._
    (o/   |     ( O-) ___  `-'  |====.|    /   \  ||   (_o)____)
     \\   | _____`-' |  -|      |.''.||   | (o) | ||     ||//
      \\.-'   |   '-.| - |      |____||    \   /  ||     ||/
     .' \     |     / '.-|      | -- |'    .;:;.__||_____||_____/
    /    \    |    /    \=======|'..'|   .;':  ';.----_....._--'
   ' -._  \   |   /  _.- ' _____|____|  .;'.'    ';.'\   |   /`.
  :     '-. .'"'. .-'     :     |;;;;|;:' .'      /   \  |  /   \
  ;--------| (o) |--------;=========='  .:'      : '-. .'"'. .-' :
  :     _.- '._.' -._     :     |----|.;'        ;----| (o) |----;
   . _.'  /   |  \   '._ .______|====|;'         : .-' '._.' '-. :
 ;:;\    /    |   \     /:;:;:;:;:;:;'            \   /  |  \   /
 LGB `. /     |    \  .'                           ' /   |   \ '
       ` . _ _|_ _ .'                                ' . | . '


