

From: Robert Weemeyer

   ,
  /
  |^------
 /|
 \/
 


                _
               / |
 _   .   _    /  |  
/_)     / \/\/      
\_       /|         
        / |             das ist schwierig
        \_/
 

Nachdem das in Verkehrsschrift so gut geklappt hat, wie wäre es mit
Eilschrift
          
 _   .   _    / 
/_)     / \/\/      
\_       /|         
        / |
        \_/
 
oder Redeschrift?
 
 _   .     /
/_)     /\/      
\_     /         
 



From: Juergen Leiber 

     _    
    / \
   _  |     _    . 
  /_) |    /_)     
  \__/     \_        Steno   
 
