


  ____________ _.----------.-._ ____________
 |            |    __          |            |                             
 |  .''.  O   | o |__| |||| |  |   O  .''.  |                             
 | :    :     |________________|     :    : |                             
 |  '..'   _  |oo  .,..        |  _   '..'  |                             
 |        (_) | ....|...... OO | (_)        |                             
 |            |________________|            |                             
 |   .-''-.   |    ________  mm|   .-''-.   |                             
 |  /      \  |   |O;;;  :O|   |  /      \  |                             
 | (        ) | m '--------' m | (        ) |
 |  \      /  |________________|  \      /  |                             
 |   '-..-'   |____|__|__|__|__|   '-..-'   |w                            
 |____________|________________|____________|t                            
 |___|----|___|___|--------|___|___|----|___|x                            

 