


              ?              ?
              |              |
              |              |
              |              |
              |              |
              |              |
              |              |
              =====(()())=====
                    //\\
                   //  \\
                  //    \\
                 //  ,,  \\
                //  /\\\  \\
               //  //\\\\  \\
              //   m   m    \\
             //   (.) (.)    \\
            ((                ))
             \\      L       //
              \\    \_/     //
               \\          //
                \\   w    //
                 \\      //
                  \\    //
                   \\  //
                    (||)
                     ||
                     ||
              /\     ||     /\
             //\\    ||    //\\
            //  \\   ||   //  \\
           //    \\  ||  //    \\
          //      \\ || //      \\              David Riley
         //        \\||//        \\
        //          \II/          \\
    ,  //                          \\  ,
    \\//                            \\//
     \/                              \/
















               O-`-----'-O
   O`-o-'-O       \_o_/
       \           /
      <<         <<



    .____.      .____.
    |O  O|      |O  O|
    |    |      |    |
    |    |      |  `\|
    |    |      |   | \
    |    | o    |   \o_|\
    =    L/|    =    |
          <<    =   <<
    Juan Jose Flores Romero

     _
    ( /
   / |   Maria Gronberg
   | \\
    \\|---- _ (___/> _ (___/>
  __//|___/   /\ /\    /\ /\



       ._~O~
        _/\.
     <\/ |
      \\/
       \>

    __\_O
<\_/|  \
 \\_/
  \>
Andreas
Sjolund


        *    _\|/_  *
 _\|/_    o   /|\    _\|/_
  /|\    <\       *   /|\
      __ /__,  Bob Geer
   ____    . - .
  |C>_.|.:'.:.   .
 _|____|_ ':.  O_/
|      --|   \/M
`-######-'a  _/ \_
David S. Issel

   (O
   |__
 .-|___
(    ) \_
 `--'
Felix Lee

 *       *     *   *         *   *   *
      *    *         *            *
  *      *      *        *    *
       *     *       //              *
                    //            *
           ___o |==//
          /\  \/  //|\
         / /        | \
         ` `        '  '                      EJM96
Richard Berg  <bergrd@valunet.com>


                .
               . . O
               . .\|_,
               . . |
                . / \
Kevin Kreamer



--------------------------------------------------------------
                      <=============\
          Music        \             \            Biking
       O                ) \ o /       )                   ~o
   ,_/()\/'___/        /___ O _______/'       ---- o  ___ <\
      X     |              < \                 -- <\    ()/()
    _/ \_  /^\           Paragliding            ()/()
--------------------------------------------------------------


           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           OOOOOOOOO\                                           O
           OOOOOO''\_@      You were just emailed by Curfew's   O
           OOOOO,___/       supreme bass player....             O
           OOOO'   |                  MATT LAMARR.              O
           OOO'    '        <etymmy@unix.ccc.nottingham.ac.uk>  O
           OO'                                                  O
           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO



             /`.
            o_/ \
ejm97        \/\ `.
              |    \
             /      `\
                       `


             ^\_
         o_/^   \
ejm97    /_^     `_
         \/^       \
         / ^        `\
         ^             `



       '        `\_
      /  __o_/     \
ejm97'    /_        `_
   _/    /  \         \
 _/     /              `\
/'                       `\




             @   )__
            /_=>/   \
 ejm 96    ( / _|    )
            -------====="

but others think it looks like an electric organ.


  |\                            /|   ()
  | \                          //|   ()
 @|  |                        /  |   ()
 @   |                       |   |   |
    @|                       |  @|   |
    @        o   )__        @.  @
            /_=_-/  \       @.
   ejm 96  ( /\.|    )
            -------==

      {)
      /|\
     / ||
   _/ / \
     _\ /_ a
   o
   `


             (\
            ( >\ ~._
            (  (_)/
         ~==(./-'
             \
              ^
             /()\
            (    )
             \__/
Chris



       (_o~      ~o__,     ~o_)    ~o_)    (o~)
         (,>    <,t       <,t     <,t       t
ejm97   /\\      //\       /\\     /\\     /\\  dancers
       / |        | \      \|      \|     / |
       -+          -+     -+      -+      -+

Hi James,
   I diddled with llizards dancers and I hope they're doin'
the sword jig.
                 . .
                 |/
              0 ##
             \_\#>
              | \
  ejm 97     /#\
             \~|
             ~  ~

         _      .,
>        `\.____|_\
>          \______/
>           (_)(_)
>unknown


        ______
jgs    /     /\
      /     /  \
     /_____/----\_    (
    "     "          ).
   _ ___          o (:') o
  (@))_))        o ~/~~\~ o
                  o  o  o



    __________
   /\         \
  //\\         \
 //  \\_________\a
       ' ' ' ' '




  |9>         O
  |           /\
  |          % /|
  |.      o,/ / |



              o  __
            |/_=)  )            ejm 96
           ===/====



     ___+___
     :  :  :
     :  o  :
     :_/|\/
        /\        EJM 96
       / /



   /[please, can you help me take care of my children?]
  O
 /|\_       O+  -[here you go, this is all that I have]
 \|       $ _/\
  |\       f  /|
  | |      |  \\



         O
     |  /|
     |_(__\
      \  )\
       )( /_
   """"""""""""""



                ,  /(/(                              ,   /(
   o_______ ** }=\,\(,!,,                   o     **}=\\,\(,,
,,<0,,,/-         {___(_\\                 <O---       (___(_\\
'>>L >>           ,)  ,/ ``==>             / >        ,)   ,/ ``==>
        The Beast                          The Beast



                                 ___
                         o) _,  /| o\  ,_ (o
                         /\/   |  \  |   \/\
                          (     \o_|/     )
                          '               `



 *  *  *  * ** *    *   *   *   *  *   *  *   *
*   *   * /\    *  *    *  * *   *  *  *   * *   *
 ** *    /#\ *   *     *    **  *   *   *   *  *
*   * * /##\  *  *   *  * *   *  * /\\ *   *   *
 *  *  /###\*   *  *   \o/  *  *  ('>') *  *  *
  **  /####\*  *  * **  I *  * *  /~~~\ **  * *
 *  *  IIII    * * **  / \ * *  *(     )  *  *

Christmas!!  *<|=0)



            Q
      .C'~\/ \
       )\_    \  EJM 96
       |_|/\  |\
        | ` ` \ \
       """    ~ ~

        \------------.
          Q         E|
     )C ~\/\        J|
      \\_   \   ___ M|
       \_77 |\   |   |
        |`` \ \  |  9|
       """  ~ ~ o-o 6-o

           /-----|
        \-'      |
          Q      |
     )C ~\/\     |
      \\_   \    |
       \_77 |\   |
        |`` \ \  |  EJM 96
       """  ~ ~ ===



      ,
   o /     o
  /\|     /\|\
 ' / >   ' < \'
  '  ` o   '  `
Daniel J Mola



                           _
                          (=>
 HaaHaHa                _c==]
        ~  \         |_ TTTTTT
___________O+-/x\_ __| ||    |____________cww
           /




   Mr. Ascii does the Macarena.


    o       o       o       o       o       o      <o      <o>
   ^|\     ^|^     v|^     v|v     |/v     |X|      \|      |
    /\      >\     /<       >\     /<       >\     /<       >\

    o>      o       o       o       o       o       o       o
    \       x      </      <|>     </>     <\>     <)>      |\
   /<       >\     /<       >\     /<       >\      >>      L





          I hate being un-plugged!
          ,   _
        O    (=>
    )  /\_,_[__]~~~)
    |_(  =========(       .---.
    | |\  |      | )      |(")|
    | | |_|      |(_,--C= |(")|
                          `---'


-Clyde



              !
      O     O'
     /\/   /\ ____
    (,___|(  [____
     \     \  ||
     /_    /_ ||



"I'm cruising down the Information Superhighway in high gear...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___\-^  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surfing the waves of the Digital Ocean..
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
                }`  _____ /_  /____ - ~ _   ~ _
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =


