





                                                     . ` ` .
                                                  .`         `.
Displacer type                                   \           /
                                                   \         /
                                                    \       /
                                                     \     /
                                          /'-._       \   /       _.-'\
        .-----(o)-----.                  /     '-._    \ /    _.-'     \
         `.     `.     `.               |          '-._| |_.-'          |
      -----`      `.     `-------.      |             _(o)_             |
                    `.           |      |         _.-' | | '-._         |
                      `.         |       \    _.-'     / \     '-._    /
                        `.       '----(o)-\.-'        /   \        '-./
                        (o)      _     |     _       /     \
                        | |     | |    |    | |     /       \
       ____             | |     | |    |    | |    /         \
       --._|-]          | |     | |    |    | |   /           \
         .O.            | |     | |.---|---.| |   `.         .`
          o           _ | | _   | ||  (o)  || |      ` . . `
  ___________________|_|| ||_|__| |'-------'| |___
| .--------------------| |-------'         '---. |
| |                    | |                     | |
| |  __________________| |___________________  | |
| | |                                        | | |
| | |________________________________________| | |
| |                                            | |
| |____________________________________________| |
'------------------------------------------------'
       /(    )\    )\    /(    )\    /(    /(  LGB
   ___(##)__(##)__(##)__(##)__(##)__(##)__(##)___
   ----------------------------------------------









    /\
   /  \
  (    )
   \  /   ______________________________
    ||   |------------------------------|
    ||   |                  ________    |
   (O====|-._.-._.-._.-._.-(__    __)   |
    ||   |                    |  |      |
    ||   |           _        |  |      |
   /  \  |          | |       |  |      |
  (    ) |          | |       |  |      |
   \  /  |          | |       |  |      |
    \/   |          | |       |  |      |
         |          | |       |  |      |
         |          | |     _.'  '._    |
         LGB________|_|____|________|___|

