
three-legged bar-stool


 
            _           _           _
           (_\         (_)         /_)
            \ \        | |        / /
             \ \       | |       / /         .-----------.
              \ (`==_  | |  _==') /      _  (_            )_
               \ \   `-| |-'   / /      (_)  (_             )
                \ \    | |    / /    ()       (           )'
                 \ (`=_| |_=') /   O           `---------'
                 .\ \__| |__/ /. o
                (_______________)           cjr








  _____
 |_/_\_|
  || ||
  || ||
  ||=||
  || ||  bar stool


Riitta Rasimus









           .-----.
          '.____.'
          `------`
          || | |||
          || | |||
          ||---|||
          ||```|||
          || | |||
          || --||-
          --   -- BP          stool


