

                     ,-~.
                    :  .o \
                    `.   _/`.
                      `.  `. `.
                        `.  ` .`.
                          `.  ``.`.
                  _._.-. -._`.  `.``.
              _.'            .`.  `. `.
           _.'            )     \   '
         .'             _.          "
       .'.-.'._     _.-'            "
     ;'       _'-.-'              "
    ; _._.-.-;  `.,,_;  ,..,,,.:"
   %-'      `._.-'   \_/   :;;
                     | |
                     : :
                     | |
                     { }
                      \|
                      ||
                      ||
                      ||         mb
                    _ ;; _
                   "-' ` -"









-=[ stork ]=-  1/97

                     _.--.
                 .-"`_.--.\   .-.___________
               ."_-"`     \\ (  0;------/\"'`
             ,."=___      =)) \ \      /  \
              `~` .=`~'~)  ( _/ /     /    \
      =`---====""~`\          _/     /      \
                    `-------"`      /        \
       jgs                         /          \
                                  (            )
                                   '._      _.'
                                      '----'





                (((       ,,
                ( *)======/\====
                 )(      /  \
      __________/  )    /    \
      \___EJM96    /   / ""   \
        \____    _/   / (**)   \
           / \__/    (----------)
          /____|__//_ (  it's   )
               |      (   a    )
               |       ( girl!)
               |        (____)
              _|__
               \\






                   .+'"+
                  ,   b `
                  (      +
                  ` `+,.+ `.
                   `  .  `: .
                    `  .   `.+
                     `  +    `:.
                     ;   `     `.
                ..,,+     `
             .+'          '
           +'             '
          '              '
         +             .'
        .
                   '  '
       '        ,+' .'
      +      .+'   +
     '     .'     +
    +   .+'  _.,+''
   '  ,' .+''    /
   `-'.+'       /
   `-'         |
               |
               b
               |
               |
               |
               |
               |                      .d.
               |                      ` .`.
             .,|-,..              lr  .'_+'


