





                             _
                          _(  )
                         (   ) )
  _                     (    _)
 (  )                  ( (  )
 (   )      _ ,-. _     )  )     (
  ( (  ,-'''  )_(  ```-.,'           )
    `-(                 )         ) (
    __|`-..._______...-'|__       (  )
   [===                 |==]    ____(___        __,.--.
      |                 |__,-_''.------.``_-.-''__,.--'
      |                 | ((                ))-' /|
      |                 |  \`-...______...-'/ / / |
       `-..._______...-'    `-...______...-' / /  |
      / /`- ,-----. -'        `- ,----. -'  / /   |
     / /___________________________________/ /    |
    `---------------------------------------'     |
    |   _jrei____________________________   |     |
    |  | - - - - - - - - - - - - - - - - |  |     |
    |  |___-_-___-___-_-___-_-_____-_-___|  |     |
    | (___________________________________) |
    |  | - - - - - - - - - - - - - - - - |  |
    |  | - - - - - - - - - - - - - - - - |  |












                           .-.
  --"--===================== |
  |   |  ____   ________  |` |
  |   | |    | |        | |  |
  |   | |@=- | |@=-     | |  |
  |   | |    | |        | |  |
  |=@ | |____| |________| |  `
  | & |  ____   ________  | ______
  |___| |    | |        | |/      \
  |   | |@=- | |@=-     | ||_   _O|
  |   | |    | |        | ||L)O( )|
  |   | |____| |________| ||o(>O<)|
__|___|___________________||______|___

VK
