

                __,       .
          .-.="j.  "-:._.f "_
        ." __."" "-'.;"      "._f".
 .g88s..g88s.g88s..;g88s..g88s..g88s.
 68888968888988889;688889688889688889 
 "^88^""^88^"^88^";:"^88^"^88^""Y888^"
 ft][tftf][ftt][tfjjd][jddj][jdjj][dj 
 " ][ " "][ ""][  /\"][ "" ][" ""]["  
                 /  \                 
                /    \                
               /      \         fsc
              /        \









                                                          ______________
                                                         |##############
              __             __                          |##############
_____________|  |_____     _(   )                        |##############
UUUUUUUUUUUUU|__|UUUUU| ,-'      )_                      |##############
UUU_UUUUUU_UUUUUU_UUUU|(   (  /    )                     |   __   __   _
UU|_|UUUU|_|UUUU|_|UUU|.  \   )  _) )                    |  |  | |  | | 
UUUUUUUUUUUUUUUUUUUUUU| `.  .    )  )                    |  |__| |__| |_
======================|(_   |  )  _)                     |
     __     __    __  |(__(_|____)_______________________|   __   __   _
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuuuu,'.uuu|  |  | |  | | 
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuu,'   `.u|  |__| |__| |_
======================|uuuu_uuuuuu_uuuuuu_uuuuu,'__   __`.
     __     __    __  |uuu| |uuuu| |uuuu| |uuuu||  | |  ||   __   __   _
|   |__|   |__|  |__| |uuu|_|uuuu|_|uuuu|_|uuuu||__| |__||  |  | |  | | 
|   |__|   |__|  |__| |=_====__================'         |  |__| |__| |_
======================||  | |  |  __   __   __   __   __ |______________
  ___  __    ________ ||__| |__| |  | |  | |  | |  | |  ||+++++++++++++_
||_|_||  |  |  |     || _______  |__| |__| |__| |__| |__||++.-------.+| 
||_|_||- |  | -|     |||   |   |                         |++|   |   |+|_
 |_|_||  |  |  |_____|||   |o  |  _     ____________  _  |++|   |-  |+++
---. _|--|__|--|_____|||===|   |_|_|_  /_|__|_______| _|_|++|___|___|+++
----`. ___             ;---'---'      |  |_-|       |__     |       \   
--(_)-'_ _\___________/________|____/_'-(_)-----(_)-' _\____|________\__
jrei____________________________________________________________________












                                                      _________
_____________________________________________________|  __  __ |____________
                                      ___----'// \   | '-. '-. |
                                ___---      //   \   | `-' `-' |
                          ___---          //____  \  |  SPEED  |
                    ___---              // /____\ \  |  LIMIT  |
              ___---                  /// |==__==| \ |_________|
        ___---                      ///   ~||~~||~ \     | |
  ___---                          ////     '        \    | |
--                              ////     //         \    | |
O'Neil                        ////                   \   | |










________/""||"""""""""""""|_________/""||"""""""""""""|_________/""||"""""""""
.._/"\_, |  ||_____________| ._/"\_, |  ||_____________| ._/"\_, |  ||_________
"o---o" 'O--OO       OO OO  "o---o" 'O--OO       OO OO  "o---o" 'O--OO       O
""""\,   .__/""\__,   .__/"""""\,   .__/""\__,   .__/"""""\,   .__/""\__,   ._
---()"   "()----()"   "()-----()"   "()----()"   "()-----()"   "()----()"   "(
\                 /"""T"""\                 /"""T"""\                 /"""T"""
_>---\       ,---<____|____>---\       ,---<____|____>---\       ,---<____|___
-/"\ {      / /"\    -|   -/"\ {      / /"\    -|   -/"\ {      / /"\    -|
-\_/-=      =-\_/-----+----\_/-=      =-\_/-----+----\_/-=      =-\_/-----+---
______________________________________________________________________________
Mike Elness







                      /\  <<<<<           ()          [] >>>>>
                   ___||____|____  _______||____  ____||___|___
                  | ____    ____ || ____   ____ || ____   ____ |
                  | |VV|    |VV| || |WW|   |WW| || |UU|   |UU| |
                  | |==|    |==| || |==|   |==| || |==|   |==| |
                  | |__|    |__| || |__|   |__| || |__|   |__| |
                  | ____    ____ || ____   ____ || ____   ____ |
                  | |VV|    |VV| || |WW|   |WW| || |UU|   |UU| |
               () | |==|    |==| || |==|   |==| || |==|   |==| | ()
             ()\/() |__|    |__| || |__|   |__| || |__|   |__| ()\/()
            ._\()/_.             ||             ||            ._\()/_.
               || |              ||             ||             | ||
               || |       ______ ||      ______ ||      ______ | ||
               || | ____  | 42 | || ____ | 44 | || ____ | 46 | | ||
               || | |VV|  |    | || |WW| |    | || |UU| |    | | ||
               || | |==|  |   o| || |==| |   o| || |==| |   o| | ||
               || | |__|  |    | || |__| |    | || |__| |    | | ||
             __||_|       |    | ||      |    | ||      |    | |_||__
               || |_______|____|_||______|____|_||______|____|_| ||
               ||/_____/_____/_____/_____/_____/_____/_____/____\||lc
               ''''''''''''''''''''''''''''''''''''''''''''''''''''




A street 'puzzle' by Shimrod (hh)

 _____
|_____|
|_____|
|_____|
 _____
| | | |
| | | |
|_|_|_|
 _____
|_| |_|
|_   _|
|_|_|_|
 _____
|_| | |
|__,' |
|_____|
 _____
| | |_|
| `.__|
|_____|
 _____
|__   |
|_ `. |
|_|_|_|
 _____
|   __|
| ,' _|
|_|_|_|  hh

 _____
|_____|
|#####|
|_____|
 _____
| |#| |
| |#| |
|_|#|_|
 _____
|_|#|_|
|_ # _|
|_|#|_|
 _____
|_|#| |
|###' |
|_____|
 _____
| |#|_|
| `###|
|_____|
 _____
|__   |
|###. |
|_|#|_|
 _____
|   __|
| ,###|
|_|#|_|   hh


To make things like :


       ____________
      |   __|__   |
      | ,#######. |
 _____|_|#|_|_|#|_|
|_____|_|#|_|_|#| |
############|###' |
|_____|_|#|_|_____|
| | |_| |#| |
| `.__| |#| |
|_____|_|#|_|
      | |#| |
      | | | |
      |_|_|_|     hh


