
Here's a normal string 4tet:

       ~~0 /                      Q @
        /_oo-#= \_|_/            _|/_
        .| \/  _|_|_|_ \_|_/    /( )_\
        ||__      |,  _|_|_|_ ;/_)_(_
   0 /  | |\\    /|\     |,    _(   )     |0==
  /_oo-#=               /|\   /  /  / =#-@@|
  .| \/     _/                    \_    \/ |.
  ||__       |,   ejm 97           |,    __||
  | |\\     /|\                   /|\   //| |

And here is a close up of the instruments:

                                        H
                                       :|:
                             H          |
                            :|:       _.|._
         H   ^     H   ^     |   ^   ;  |  ;
        :|:  |    :|:  |    _|_  |   \  |  /  ^
         |   |     |   |   ; | ; |   ,} - {,  |
        (|)  |    (|)  |    }-{  |  /   |   \ |
        }-{  |    }-{  |   / | \ | |    |    ||
ejm98  (&| ) |#  (&| ) |#  \&|_/ |# \___|___/ |#
 