                             .oo.
                            HHHHHb.
                           /`HHHHHHb
                           > `dHHHHH
                          /  dHHHHHHb
                          :  HHHHHHHH
                         .-""FHHHHHHH
                         |   JHHHHHHH
                         J    FHHHHHHb
                        + \   JHHHHHHH
                      .'   \   FHHHHHH+_
                      `. ;  \   \HHHHF "+
                        `|  _>   \HHF+_  \
                         F_+"   .'J   |  j
                        J+"   .': F   |  j
                      _+"  _+'  : +_  |  F
                     %" .-'       . =.F j
                    |  ;I          \  =./
                    |  (`-.......___+___L
                     ```='"""""==_  "_.--'
                         |        `./   J
                         |        +' .' |
                         F       J      |
                         F      JF      F
                        J       F| KroggF
 
 




By Stef :

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,._,.) 
    /( : )\ 
   (( ) ( )) 
    \/"""\/ 
    '\ | /` 
     | | | 
     \_|_/ 
    _/| |\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,._,.) 
    /( : )\ 
   (( ) ( )) 
    \/"""\/ 
    '\ | /` 
     | | | 
     \_|_/       |\_ 
      "^"     |\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,.",.) ,= 
    /(_V_)\///\_,. 
   (( ).( `' | : () 
    \/"""\  |_  | 
    '\ | /     `-' 
     | | | 
     \_|_/       |\_ 
      "^"     |\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,.",.) (""\ 
    /(_V_)\//||| 
   (( ).( `' ||| 
    \/`V'\  ||| 
    '\ | /   |/'_ 
      )|(   __,'_\ 
      \|/  | __/|\_ 
      "^"  \/|\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,-"-.) ( 
    /(.Y.)\//|\ 
   (( ).( `' (_\ 
    \/`V'\   (_\ 
    '\ | /   __ _ 
      )|( ,-'_,'_\ 
      \|/ ///'__/|\_ 
      "^" |||/|\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,-"-.) ( 
    /(.Y.)\//|\ 
   (( ).( `' )_\ 
    \/ v \   `-` 
    '\ | /  ___ _ 
      )|( ,((_/'_\ 
      \|/ ///'__/|\_ 
      "^" |||/|\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,-"-.) ( 
    /(.Y.)\//` 
   (( ).( `' 
    \/ v \ 
    '\ | /   __,--, 
      )|( ,((_/""\ 
      \|/ ///'__/|\_ 
      "^" |||/|\_ 
  

      _._ 
     /,,,\ 
    ()a,a() 
    (\_=_/) 
    (,-"-.) 
    /(.Y.)\ 
   (( ).( )) 
    \/ v \/ 
    '\ | /`  __,--, 
      )|( ,((_/""\ 
      \|/ ///'__/|\_ 
      "^" |||/|\_ 
  

      _._ 
     /,,,\ 
    ()-,-() 
    (\_O_/) 
    (,-"-.) 
    /(.Y.)\ 
   (( ).( )) 
    \/ v \/ 
    '\ | /` 
      )|( 
      \|/                Stef
      "^" 
  
