
See `yellow' for more and 'periscope' for a submerged one!








                                                 /
                                                ( .                   |\
                      .                         | I__        ___---~~~  |
                     .                   _i_---~~~~  \_---~~~        _-\|
                   :;.:                /~      ____--~           __-~
                   ;:         ___---~~~----~~~~             __--~
                 : :  __---~~~  _                      __--~
                : _-~~  ___---~~_O                __--~
               .:(_            ~          ___---~~
           *.::; ;;~~~------_____-----~~~~
        ***..;
     .ojO  *                               -snafu-
  .Ji'`
;`'`











              ___
             /   |  
   ,--------'    '--------..._,.
  (                          _--+     <--- yellow
   `----------------------''' `'
jrei







                             ?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~|^"~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~
        o                   |                  o      __o
         o                  |                 o     |X__>
       ___o                 |                __o
     (X___>--             __|__            |X__>     o
                         |     \                   __o
                         |      \                |X__>
  _______________________|_______\________________
 <                                                \____________   _
  \                                                            \ (_)
   \    O       O       O                                       >=)
    \__________________________________________________________/ (_)

                            ___
                           / o \
                      __   \   /   _
                        \__/ | \__/ \
                       \___//|\\___/\
                        ___/ | \___          Carl Pilcher
                             |     \
                            /







                           |`-:_
  ,----....____            |    `+.
 (             ````----....|___   |
  \     _                      ````----....____
   \    _)                                     ```---.._
    \                                                   \
  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `

-shimrod



         |_
   _____|~ |____
  (  --         ~~~~--_,
   ~~~~~~~~~~~~~~~~~~~'`   dr




                                  |
                               () |
                             /~~~~~~|
                       `~T~T/ U-96  |   c[ ]----     `.
                        `__/___..---t____.[]--------.._`.
        ______..-----~~~~           ___--'--___  <~)    )###-_
   ~~ ~~-~~----..._________..----~~~           ~~~-__--##      ~~--

Tom



                  _
  .         _____|___
 .      ___/  o o o  \___
 .     /    ---------    \
  .   |     ---------     |
    8-=\_________________/
tb




             ~v~          ~v~
                      ~v~
 ,    ,  +=,    ,    ,    ,    ,
~ ~~~~ ~~|~_~~~~ ~~~~ ~~~~ ~~~~ ~~
        |== |
    ____|   |_______________
   / ----\ /------------- :: :
  ;                          '
   =------------------------'
From: "Valentin Valciu"






                         /\
                        /  \
                        \   \__
            _            \   \o\
           |_0            \   \o\=
~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unknown
         __  |__
       __L L_|L L__
 ...[+(____________)
        C_________/

unknown





                     _
                    | \
                     '.|
     _-   _-    _-  _-||    _-    _-  _-   _-    _-    _-
       _-    _-   - __||___    _-       _-    _-    _-
    _-   _-    _-  |   _   |       _-   _-    _-
      _-    _-    /_) (_) (_\        _-    _-       _-
              _.-'           `-._      ________       _-
        _..--`                   `-..'       .'
    _.-'  o/o                     o/o`-..__.'        ~  ~
 .-'      o|o                     o|o      `.._.  // ~  ~
 `-._     o|o                     o|o        |||<|||~  ~
     `-.__o\o                     o|o       .'-'  \\ ~  ~
LGB       `-.______________________\_...-``'.       ~  ~
                                    `._______`.

