
                                __
                            ,;.'--'.
                             /"/=,=(
                             \(  __/
                          ___/    (____
                        .'     -  -    '.
                       /         v       \
                    __/    ,     |    \   '-/'_
                   {z, ,__/__,__/\__,_ )__(   z}
                    \>'   (            \_ `--c/
                       _.-'\_      ,   / \_
                      (      `.______.'    '.
                       \   ,   \    ( __     )
                        \   )-'-\__/-'  |   /
               snd       |  |          /  .'
                        /  ,)         (   \_
                       oooO'           '--Ooo             







      __W__
     /X___X\
    (/= j =\)
     Y  ^  Y
    _/' - '\_
  |      ,    \
   `.  )/7/ .) \
     Y.__/__Y \ \
    [________] \)/
   /   |  |   \
  (  .-'--'-.  )
   \ )      ( /
    ) )    ( (
   (_/      \_)

dew after kamuiyoo