


See 'deck_chair' for the same picture with the chair not empty!








        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/
  '   ,'     \  _'
  '  '       _\'
  ' ,    _,-'  \     _________
  \,_,--'       \    \\_______\
                 \    \\+=+=+=+\
                  \    \\=+=+=+=\
                   \    \\+=+=+=+\
                    \    \\=+=+=+=\________
                     \    \\+=+=+=+____----))
                      \    \`---------.)))\\
                       \   ||+=+=+=+=+=\\ /\\
                        \  ||___________\\/ \\
                         \ ||------------\\
  ejm                     \||             \\





