







      _/_\
  |==( /O/  /()\/""""""\
  |  ||O/  (()())       |
  |   \/    \()/   _,dH-'
  |             _,dHP='
  | PBHHHHHHHHHHHP='
 /|\ |         |
|   ||         |
     O         O

pb















"Now please pay close attention, students,
as Dr. Big now begins to make his initial
incision into the cranial cavity...."

        \        _____
         \      /     \              ______
          \    /______ \            /      \
              /__  __ \_\          /________\
        (\    \O)  O)   )          \__    __/
      _ //     |(------/          ([ -]__[- ])
     /\\(\     \      /            \__/  \__/
     \___/      \----/              \      /
      \  \    __/    \___         __/\____/\__
       \  \  /           \       /            \
        \  \/             \     /              \
         \    /|      |\   \   /    |      |    \
  jro     \__/ |      | \   \  \    |      |    /

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

"Now, as Dr. Big exposes the brain,
I will assist."
                 _____
         \      /     \               ______
          \    /_______\             /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

"This patient, as you may know, was recently
diagnosed with a massive brain tumor in the
subarachnoid region.  Dr. Big has confirmed
this diagnosis, himself."
                 _____
         \      /     \               ______
          \    /_______\             /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                 _____     "Hmmmmm...."
                /     \         \     ______
               /_______\         \   /      \
              | __   __ |           /________\
             (   -)_(-   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                       "There does not seem to be
                        any indications of a mass
                        here, at all....."
                 _____
                /     \         \     ______
               /_______\         \   /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                         "Let us probe deeper.  The
                 `  .     patient may still survive
               .  '   `   the procedure..."
             `   _____ '        \
              ` /     \`         \   ______
               / ______\            /      \
              /_/__  __\           /________\
              (  (@  (@/           \__    __/
               |------)|          ([ -]__[- ])
               \      /            \__/  \__/
                \----/              \      /
             ___/    \___         __/\____/\__
            /            \       /            \
           /              \     /              \
          /   /|      |\   \   /    |      |    \
  jro     \   \|      | \   \  \    |      |    /
