
                                 _
                                | `.
                            ____/   `-.
                            |          \_
                         .-/            |
                         F              |_
                        /                |
                        |                \
                        F                 |
                      .'                  |
                      |                   |
                    _/                     J
                   |                  []---'
                   |                  | \    .--.
                   |                 J   `--( VK )
                   F                 /       `--'
                  /                 \
                 <                   >
                  |                 |
              ."`-'                /
             /                   .'
            |                  _/
            |                 (
            |     SWEDEN     /
            (               J
            |              (
            |              |
            (              J
             \            |
             /            |
            (             |
            J             `-.
            |                `.
           .'                  \
          /                     )
         (                    .'
         |                    \
       .-J                  FJ'
       |                __.'
       L.              '-.
        \                |
         |               |      .'
         |              (      /(
         J               )    |.'
          \             | /   |'
           \            |/    '
           _)          J(
           >       __. |
           \     .'   "
VK          |   (
            <_.-)

