





A sweet treat

                          _ _ _
                      . '  `.   \`.
                    .'  `.   \   \ `.
                   / `.   \   |  |   \
   ,-----.        /    \  ,---._/   ,'\
  /.----. `.     /`.    ,'      \,-'   |
  |.----.`. \   /   `. /         |___,'|
  | .----. `.\ /`.    /         /      /
  /.----. `. |/   `. /         /_ _   /
 /_ _ -. `. \_.-**-./         |    `./ 
(_-_-_) `. \_.-**-. )_.._      \____/
     /`.  \_.-**-. ) `-.._`-.
    /`. \ /`.   `/) `-.._   |
   |   \ /   `. /`.`-.._   /
   /`.  /`.    /|\ `.     /
   | (  |  `. / ) `. `._.'
    \)  |    / ( `.     \ 
   / `. /`. /   )_       \
  /__ |/   /    `-.    \_|
 |    `.  /      (   )_/
  \     \/ LGB    ),-'
   `----'










   __..\/
  /\ \  \\
 /_/\_.___\
/\\~()\()~\\
\_    _)  _/
  \ .//\\/jro
  /\----/\
  \|----|/
   |    |
   |  _ |
   | |_)|
   | |  |
   |    |
   |    |
   |  _ |
   | |_ |
   | |_ |
   |    |
   |    |
   | __ |
   |  / |
   | /_ |
   |    |
   |    |
Pru|____|
  '------'