
See 'jump' and `diver' for more !













-=[ swimming ]=-
                    ___
                   /___\
               .-.|=0-0=|.-.
          (\_.'.-\ \_o_/`/-.'._/)
      ~` - ~`-^_`~ -_~ ^- ~_` -~ _
     jgs -  ~  -  ^   - ~ -  ~  -



                 ___
               /`  _\
               |  / 0|--.
          -   / \_|0`/ /.`'._/)
      - ~ -^_| /-_~ ^- ~_` - -~ _
      -  ~  -| |   - ~ -  ~  -
     jgs     \ \, ~   -   ~
              \_|





                                    ,---.
                                   /    /\
                                   |   /O(
                                    \_/ _/
                                  ___) (___
                                .' //   \\ `.
                              .' _/ \   / \_ `.
                             /  /(   `-'   )\  \
                            (  <  \ -' `- /  >  )
                             `. \__)     (__/ .'
                               `.__}     {__.'
                                 /  `._.'  \
                                 |    |    |
                                 |    |    |
                                 \    |    /
                                  \   |   /
                                   (_ | _)
                                   |  |  |
                                   |  |  |
                                   \  |  /
                                    \ | /
                                     )|(
                                    / | \
                                    \_|_/  hjw





-=[ swimmer on starting block ]=-  2/98
              ___
            .'   '.
           / .---. \
           |=()_()=|
           `(  _  )`
            _)- -(_
           /|`---`|\
          / \_   _/ \
         / /`\  _/`\ \
       _//` /\   /\ `\\_
       /|` |  \_/  | `|\
           \   |   /
            \_ | _/
            / / \ \
            |/   \|
      .----/ \---/ \---.
      |====`-'==='-`====|
       \    _______    /
        \--]=======[--/
         '----._.----'
  __jgs______|   |__________
  ~~^~-~^~-~^-~~^~-~^~~^~-~^~









                        .-"""-.
                       /       \
                      ;_.-"""-._;
   .,_       __,.---.-(=(o)-(o)=)-.---.,__       _,.
   '._'--"```          \   ^   /          ```"--'_.'
      ``"''~---~~%^%^.%.`._0_.'%,^%^%^~~---~''"``
  jgs ~^~- `^-% ^~.%~%.^~-%-~.%-^.% ~`% ~-`%^`-~^~
         ~^- ~^- `~.^- %`~.%~-'%~^- %~^- ~^










~ swimmers ~  (early art!)
            _ |ooooooooooooooooooooooooooooooooo|
  6 lane   |1\|~~ _- ~~ --~ ~ ~~-_/\O_~~ ~~__~~ |
 swimming  |_||~~_~~ --~`~ -~~_~ _ ~_~~ ~ ~~~_~ |
   pool     _ |ooooooooooooooooooooooooooooooooo|
           |2\|~~ ~-- ~~~ _~~~/\O ~~~ ~~ ~~ ^^- |
           |_||  ~~~-- ~~ ~ ~~~ ~~ ~~ ~^^ ^-- -~|
            _ |ooooooooooooooooooooooooooooooooo|
 freestyle |3\|-- ~~~ ^~ -~~~  ^~~ /\O ~~--~ _~ |
   race    |_|| ~~ ~^~  ^~- ~~`` ^^ ~~ ~_~`~~ ^ |
            _ |ooooooooooooooooooooooooooooooooo|
           |4\| ~~~ ~^~ -^~~~ ~ `~~ ~~ /\O `~"~ |
           |_||~~^ ~^~ --_~~~ ~^"~~ ~~ ~ ~~~ ^~ |
            _ |ooooooooooooooooooooooooooooooooo|
           |5\|~~~^ ~~ ^~^ _^~~~~/\O ~~^~ "^~~ ~|
           |_|| ~~ ^~- ~~^ ^^`~ ~~ ~~ -^~~ ^~~ ^|
            _ |ooooooooooooooooooooooooooooooooo|
           |6\| ~~^  -^~~~ ~~ ~ ^~~ -~~ /\O ^~~ |
           |_||~~~~-~ ~"~ '~ ~~^~~ ~~ ~~ ^ ~~~ ~|
              |ooooooooooooooooooooospunkooooooo|

 jgs





             .-""-,
            ;--.   \
          _/oo==\===|
         (_ ___, \  |
           \\_/  / /
            `--'\\`
               /U/`--.
              ///,____)
             /// //  /
            ''  // <`
                \`\ \
               _/_/__\_
              \        |
              ===   4  '--.
                \         |
     ~^~^~^~^~^~[_________|
      ~^~^~^~^~^///////////
    ~^~^~^~^~^~^//////jgs//
