From: gehotch@sdrc.com (Ric Hotchkiss)
The swing:

         \
          \ \  / /
  \ \      \ \/ /
   \ \     |   /
    \  \   |   |
     \  \  |   |
\\    \  \ |   ---------#-----
- ------  \|    --------#------
 --------       |       |
         \      |       |
          |     |       |
          |     |       |
          |     |       |
          |     |    _+m#m+_
          |     |   Jp     qh
          |     |   O       O
          |     |   Yb     dY
          |     |    "Y5m2Y"
          |     |
          |     |
         /   /\  \

