     .----------.
     |   ~ON~   |
     |   ____   |
     |  |.--.|  |
     |  ||  ||  |
     |  ||__||  |
     |  ||\ \|  |
     |  |\ \_\  |
     |  |_\[_]  |
     |          |
 jgs |  ~OFF~   |
     '----------'







 _______________________
|                       |
|                       |
|                       |
|                       |
|        _______        |
|       || OFF ||       |
|       ||_____||       |
|       |/    /||       |
|       /    / ||       |
|      /____/ /-'       |
|      |____|/          |
|                       |
| ___  _   _  ___  _    |
|  |  | | |_)  |  |     |
|  |  |_| |   _|_ |_  RG|
`-----------------------'

(rediddled by VK)