                                   
                     .--.          
            ,-.------+-.|  ,-.     
   ,--=======* )"("")===)===* )    
   ô        `-"---==-+-"|  `-"     
   O                 '--'      JW  
                                        






                                       |
                 ,------------=--------|___________|
-=============%%%|         |  |______|_|___________|
                 | | | | | | ||| | | | |___________|
pb               `------------=--------|           |
                                       |









       Marcia Chabert


      |________|___________________|_
      |        | | | | | | | | | | | |________________
      |________|___________________|_|                ,
      |        |                   |                  ,




 |___|________|_
 |___|________|_|-----
 |   |        |a      .
                    .
                      .
                    .











       \
     \ /\
     /\
    /\/\
   /#/
   \/
  /
 /

VK









From: TwelveStepJesus <acb@KERNER.COM>
  _,-'
    \\
     \\  ,
     _,-'\
    '\    \
      \    \
       \    \
        \_,-'\
         \_,-'\
          \_,-'\
           \_,-'
              \\
               \\
                \\
                 \\
                  \|
                   `

  _,~-'
    \ \
     \ \  ,
     _,~-'\
    '\     \
      \     \
       \     \
        \_,~-'\
         \_,~-'\
          \_,~-'\
           \_,~-'
               \
                \
                 \
                  \
                   \
