
                                       &&&
                                      &&   &&
  &&&&.                         &&&  .&&&&&
      &&     &&&                   &&&&&&&&&
 &&&&&&&&&  &         &`           &&       &&
      .&&&&&          &&&;        &8
  .&&&:     &&        &` &      &&
             8&&      &   `&   &&
               &&    .&_ oO_&.-.-.
                 && ( __     -/--'
                  &&~ .'-__-'&
                   &&&~`'\`&
                     &&&~` _&
                      &&&&` &&
                       &&8&&&&
                       &&&&&&&
                   &  &&&&&&&
                 &&;&&&&&&&
                &&&&&&&&&&     ~~~
         .~~~~~ `&&&&&&&&&    ~~~~
     ~~~~~~~~~;!&&&&&&&&&&~/~~~~~~~~~
  ~~~~~~~~\~~~~&/`      \`~~~~~~~~~~~~
   ~~~~~~~~             `~~~~~~~~~~
    ~~~~~~              ~~~~~~~
    ~~~~                ~~~~

BP




                     ,
                      ,;;,.
                      ;;;;;;
                      ;; ;; ;
                     _;; o;o;
                    / __`` ` \
                    `.\ \    `-...--.
                      .\,\      ./---'
                       .\)'.___.'
                        .\_.-
                         ---'  BP








                       ,; ,
                       ;;;.
                     .;;;;;.
                    .;;';;';.         (Mother!)
                    ;;'     ;       /
                   ,;;  Oo ;;.
                 .'   ---`-   '_.__
                ;  .'   ....-```  . `.
                . '..         ..;`---
                 ``.' ````````'-.'
                    ```````````` BP








       
       That Was DDDDEEEESSSSPICABLE!!!!!
                                        ___
                                __  _/:::>__
                               /:/_/::/ _/::>
                             _/:(/:::\_/::/
                            _):::::::::::::\
                          _/::::::::::::::::\____
                         /      \:::::::::/      \
                        |  ::/\  ::::::::  / \::   |
                        / ::/  \  ::::::  /   |:::/
                       /:::|    \::::::::/    |:::\
                      /::::|     \::::::/     |::::\
                    ,------:      \::::/      :------,
                   /   ___  \0    /    \ 0   / ___  \
                  : ,-' ) `  `---'      `---'   ( `-,  :
                  \_    \         '     `        \_  _/
                    \____\                         \/
                          \                  _______\________
                           \              ,-'                )
                            \           ,-    ,----------- _/

                             \             ,-'      \\ ) _/
                              (___________/__________\\ /
                               :;;;\___________________)
                        ______,:;;;;;;;;:______
                      ,;;;;;;;;;;;;;;;;;;;;;;;;\_
                     /;;;;;;;;;;;;;;;;;;;;;;;;;;;\_
                    /;;;;;;__;;;; ;;;;;; ;;;;;;;;;;\
              


                     Targon

