             _  _  _
            {o}{o}{o}
             |  |  |
            \|/\|/\|/
           [~~~~~~~~~]
            |~~~~~~~|
Daffodils   |_______| ldb







                                            _._
                                          .'   '.
                                         /       \  ___
                        _..       _.--. |     /  |.'   `'.
               ;-._   .'   `\   .'     `\   \|   /        \
             .'    `\/       ; /     _   \.=..=./  _.'    /
             |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /
          .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'
         / _  \_  './ _.       `-./     _},'<>`.{_    `\
        ( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \
        {= (|  )     /`.       (         /  /| \         )
        ( =_/  )__..-\         .'-..___.'    :  '.___..-'
         \    }/    / ;.____.-;/\      |      `   |
          '--' |  .'   |       \ \     /'.      _.'
               \  '    /       |\.\   ;  /`--.-'
                )    .'`-.    /  \ \  |`|
               /__.-'     \_.'jgs \ \ |-|











              _ _
             (_\_)
            (__<_{}
             (_/_)
            |\ |
             \\| /|
              \|//
               |/
          ,.,.,|.,.,.
       jgs^`^`^`^`^`^


