
See 'flowers'  for more !





                        .'`. ,'`.
                  .---./    u    \,---.
               ___|    \    |    /    |___
              \    `.   \   |   /   .'    /
               \_    `.  \  |  /  .'    _/
             .-' `-._  `.:::::::.'  _.-' `-.
             \       `-;:::::::::;-'       /
              >~------~:::::::::::~------~<
             /      _.-;:::::::::;-._      \
             `-._.-'   .`.::::::'.   `-._.-'
                /    .'  /  |  \  `.    \
               /___.'   /   |   \   `.___\
                   |   /    |    \    |
                   `--'\   .n.   /`---'
                        `.'   `.'          hjw



                        /:.   ,:\
                  .~=-./::: u  ::\,-~=.
               ___|::  \    |    /  ::|___
              \::  `.   \   |   /   .' :::/
               \:    `.  \  |  /  .'    :/
             .-: `-._  `.;;;;;;.'   _.-' :-.
             \::     `-;;;;;;;;;;;-'     ::/
              >~------~;;;;;;;;;;;~------~<
             /::    _.-;;;;;;;;;;;-._    ::\
             `-:_.-'   .`;;;;;;;'.   `-._:-'
                /    .'  /  |  \  `.   :\
               /::_.'   /   |   \   `._::\
                   |:: /    |    \  ::|
                   `=-'\:::.n.:::/`-=-'      hjw
                        \:'   `:/















                             .-.
                       __   /   \   __
                      (  `'.\   /.'`  )
                       '-._.(;;;)._.-'
                       .-'  ,`"`,  '-.
                      (__.-'/   \'-.__)/)_
                            \   /\    / / )
                             '-'  |   \/.-')
                             ,    | .'/\'..)
                             |\   |/  | \_)
                             \ |  |   \_/
                              | \ /
                               \|/    _,
                          jgs   /  __/ /
                               | _/ _.'
                               |/__/
                                \
