



    ,-'"""`-,    ,-----.
  ,' \ _|_ / `.  | 501 |
 /`.,'\ | /`.,'\ `-----'  |
(  /`. \|/ ,'\  )      |  H
|--|--;=@=:--|--|   |  H  U
(  \,' /|\ `./  )   H  U  |
 \,'`./ | \,'`./    U  | (|)
  `. / """ \ ,'     | (|)
hh  '-._|_,-`      (|)















        ____
        \___\_.:::::::.___
   jgs  /___/ ':::::::'







            _  \|/
      -c/,=<<  ) \
       ( /    < ) |
       //    "(  _/
      //_,___,/-' `\_
     (___|       me \`\
         '--)        \--
            (         ) \
             \=(===)==/\ \
             |        >>(8\=
             |    ,    \ ""
             |   / \    \
             |  /   \    \
             |  \    \    \
             |___\    \____\
             ( )         ( )    miK







                                             
                                             
    __________                                    
   /M\\\M|||M//.                                  
  /MMM\\\|||///M:.                                
 /MMMMM\\ | //MMMM:.              ______________________
(=========+======<]]]]::::::::::<|||_|||_|||_|||_|||_|||>=========-
 \#MMMM// | \\MMMM:'                              
  \#MM///|||\\\M:'                                 
   \M///M|||M\\'                                  
                                             
     drsquare