
         __........__
     .-' .-.|"\|   |+.'-.    /
   ." |"\|_||_/|   |||\ |".,^
   `. |_/| || \| | ||| \|.'^,
     "-._' '| ||/ \|+_.-"    \
         "|"|-----\"\
         (__/    (__/  sw/sk

          _...-----...__
      .-'_ | ||"||  | | _-.    /
    ."  |_ | || ||  | ||_  `.,^
    `.  |_ | /| ||  | /|_  .-^.
    -,"-y, |/ |_||_ |/ _.-"    \
   `./-//_`'||-------\\
       `"  (_/      (_/  sw-sk

            __........__
   \    .-' .-.|"\|   |+.`-.
    ^,." |"\|_||_/|   |||\ |".
    ,^'. |_/| || \| | ||| \|.'
   /    "-._' '| ||/ \|+_.-"
            "/"/-----|"|
             \__)    \__)  sw/sk
