





                               .                .         
                       `      > <      .       > <   '    
                               '                '         
                         .             .                  
                        > <     ,     > <                 
                   .     '             '      .      .    
                            __.--._          > <          
                    .     .'   L   `.--._     '           
                   > <    `/ c '`    \   `.               
                    '     :           ;    `.    `     ,  
                          |           ;      \            
                         /`.     | ' /        \     .     
                    '   / -.\ \  ^ ;/   _      \   > <    
                       :    \`.:/ \|     `.|    ;   '     
                       |     :''   '       ;    |         
                       |     |`.         _/_    ;         
            [bug]      :     :  `-._____/   `. /          
                        \    |         :/ ,   V\          
              /"\   __.--; _ :         `./ /  ; ;         
             :  |\_/     |  \L  _..--.   `.L.'  |`.   __  
             |  | ;`.    ; _ \\'      `.          /`+'.'`.
             |  | |      | \CT_;        `-.      ' / /   |
             |-_| |   .-'`.___.            `-.    / /    ;
             :  ; :.-'                        `-./ /.   / 
              \/_/         _                     \/  `./  
               "                                  `._.'   
