
See `pfennig' for more!



                 _.oood"""""""booo._
             _.o""   D  E  M  O    ""o._
           oP"   E      __ __     K    "Yo
         o8   H   _oo8PP== ==PP8oo_  R   `8o
        d'     .::'' __________  ''::.  A  `b
       d" C  .::'   |     _    `.   '::.  T "b
      8'    d8'     |____(_)___,'     `8L    `8
     8  S  dP            /x\            Yb  I  8
    ,8    dP            // \\            Yb    8.
    8' T d8'           //| |\\           `8b S `8
    8    dP           // | | \\           Yb    8
    8 U  ::          //  | |  \\          ::  C 8
    8    ::         //   | |   \\         ::    8
    8. E Y8        //_   | |   _\\        8P H ,8
    `8    8b      //  '--| |--'  \\      d8    8'
     8  D `8L    /'      | |      '\    d8' E  8
      8.    Yb__         | |         __dP    ,8
       Y. *  \__\        '-'        /__/  * .P
        Y.     `Y_._ __..---..__ _._P'     ,P
         "8.   R `.\|    ___    |/,'  K   8"
   cgmm    "Y_    E '--''   ''--'  I   _P"
   sal       `'"oo_  P  U  B   L  _oo""'
   jrei           `"""boooooood"""'
