

See 'reaper' for more !





from Alfred Rethel's "Der Tod als Erwürger"

                             .-,
                ,---._   _  -' >
               | "\ \\\ //_=33'
               7-_ || \//-' //
               |"= / -'/'' |/
           __-'_   -'-/__  ||
          / ,--'     / ,-'-||
         /  /  ___ //    ,-||_
        /  _--/_  '-    / \|_';
       |  /  // "\\\   /     "
       / /  //        |   , -'
      /  ;,//,        /  /,  \
     |   |_/  |      /  / /  |
     '-\/\_,_,/ _   V  /\,7-"'
        '    /   ''---'  |
             |      \\   |
             |       \\  |
             |       |\\ /
             | \     /|\|
             |  |    || ;
             |  |   /|| ;
             |  | ,/ / /
             |  \ / \/ |
            /    | \_//
            |    | "" /
           ,'   ,'  |,'
   Na      /      \| |
          /     /  \ |
         /     /   / \
        /     /   / ,/
       //  /       /\\
    _-'/        ,-' | )
 ,-'       \_   \   \ |
/__,--      _,-""  /   \
    \____,-'       '---'







                              /`._      ,
                             /     \   / \
                             ) ,-==-> /\/ \
                              )__\\/ // \  |
                             /  /' \//   | |
                            /  (  /|/    | /
                           /     //|    /,'
                          // /  (( )    '
                         //     // \    |
                        //     (#) |
                       /        )\/ \   '       ____
                      /        /#/   )         /,.__\__,,--=_,
                     /         \#\  /)      __/ + \____,--==<
                     //gnv_____/#/_/'      (\_\__+/_,   ---<^
                                                    '==--=='





               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\
       ;:::::;       ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                O
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#
unknown







               ...
             .####_  .
           ;#|\_|/__/|
         ;##/ / \/ \  \
        ;##/__|O||O|__ \
       ,##|/_ \_/\_/ _\ |        OOO\
       ###| | (____) | ||       OOOOO\
       ;##\/\___/\__/\ //      OOOOOOOO
      ,;####`.      \_)/       / OOOOOOO
    ;#########`. ,,,;./       /  / DOOOOOO
  .';#################;,     /  /     DOOOO
 ,######;######;;;;####;,   /  /        DOOO
;`######`'######;;;##### ,H/  /          DOOO
#`#######`;######;;### ;##H  /            DOOO
##`#######`;######## ;####H /              DOO
`#`#######`;###### ;######H/               DOO
 ###`#######`;; ;#########HH                OO
 ####`#######`;########;###H                OO
 `#####`############;'`#;##H                O
  `#####`########;' /  / `#H
   ######`#####;'  /  /   `H

unknown









-=[ Grim Reaper ]=-  6/97

                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`



 -=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /






           (?_^
            |\ )         Jeff Schoby aka Jazz
            |/_\
           "Death"







      %%% %%%%%%%            |#|
    %%%% %%%%%%%%%%%        |#|####
  %%%%% %         %%%       |#|=#####
 %%%%% %   @    @   %%      | | ==####
%%%%%% % (_  ()  )  %%     | |    ===##
%%  %%% %  \_    | %%      | |       =##
%    %%%% %  u^uuu %%     | |         ==#
      %%%% %%%%%%%%%      | |           V
Matthew Kott










                    `"-._                    
                      `. "-._                
                        T.   "-.             
                         $$p.   "-.          
                         $$$$b.    `,        
                      .g$$$$$$$b    ;        
                    .d$$$$$$$$$$;   ;        
                 __d$$$$$$P""^T$$   :        
               .d$$$$P^^""___       :        
              d$P'__..gg$$$$$$$$$$; ;        
             d$$ :$$$$$$$$$$$$$$$$;  ;       
            :$$; $$$$$$$$$$$$$$$$P  :$       
            $$$  $$$$$$$$$$$$$$$$b  $$       
           :$$$ :$$$$$$$$$$$$$$$$$; $$;      
           $$$; $$$$$$$$$$$$$$$$$$; $$;      
          :$$$  $$$$$$$$$^$$$$$$$$$ :$$      
          $$$; :$$$p__gP' `Tp__g$$$ :$$      
         :$$$  $$P`T$P' .$. `T$P'T$; $$;     
         $$$; :$$;     :P^T;     :$; $$;     
        :$$$  $$$$-.           .-$$$ :$$     
        $$$$ :$$$$; \   T$P   / :$$$  $$     
       :$$$; $$$$$$  ; b:$;d :  $$$$; $$;    
       $$$$; $$$$$$; : T T T ; :$$$$$ :$$    
    .g$$$$$  :$$$$$$  ;' | ':  $$$$$$  T$b   
 .g$$$$$$$$   $$$$$$b :     ; d$$$$$;   `Tb  
:$$$$$$$$$;   :$$$$$$$;     :$$$$$$P       \ 
:$$$$$$$$$;    T$$$$$$$p._.g$$$$$$P         ;
$$$P^^T$$$$p.   `T$$$$$$$$$$$$$$P'     _/`. :
       `T$$$$$b.  `T$$$$$$$$$$P'    .g$P   \;
  bug    `T$$$$$b.  "^T$$$$P^"     d$P'      
           `T$$$$$b.             .dP'        
             "^T$$$$b.        .g$P'          
                "^T$$$b    .g$P^"            
                   "^T$b.g$P^"               
                      "^$^"                  











(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 7





                                   __
                                 ('__`>
        \                        /==(o)     ______   /,  ~~   ~  ~
         \                       `\__/    |()|::::)= -- RATTATTATT...
          \________         _____ / /\  /)____||_____\`  ~ ~,~  ~~~ ~
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,                   .  &  ,  .  &  ,  .  &  , |,' \ |
  |`-  -'|  The Spirit of     `/_\'    `/_\'    `/_\'  |) )|, |
  |,-  -.| Oberpfaffenhofen  ,'|_|`.  ,'|_|`.  ,'|_|`. |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;










                                      _
                                     / )
                            ______  / /            ________
               ,-----------'     /\\\\_____,------'     ___)
              /                  \/\\\)  .    /\   .      )   ,
             /   ------.____,----/ ///   |\  /  \  |\  /\    /|
   , ,====..'     __   _        / /  ____| \/    \_| \/  \/\/ |___
  / /\(.\-\ \          \\_ ,,  / / - \              _            /
  | |  < )-) |    ---  /\Y/// / / ___ \ \ \/ / |_| / \  /\  | |  \
  \ \/(./-/ /    ___   \//// / /      /  \/\/  | | \_/ /--\ . . __\
   ` `====':       __,'`~ /\/ /  --  /__   __    __    ,       |
            \   --'      /\/ /   ____   | /  \/\|  \  /| /\  /\|
             \         ,' / /           |/      `   \/ |/  \/  `
         ,    `-------'  / /   ===----  '  )  ) ______ ' __
         \`-._________,-'\/      *Brush!*              __
          `-.__________,-'   ====---   )  )        _ --__`.
        \                          __       ______\ -'_--`.
         \                       ('__`>   |()|::::)= '_`.  .
          \________         _____/=(99) /)____||____\_-``.
   .____,          `-------'     `-------'            \-`   ,
  . \  / ,                   .  &  ,  .  &  ,  .  &  , | '
  |`-  -'|  The Spirit of     `/_\'    `/_\'    `/_\'  |
  |,-  -.| Oberpfaffenhofen  ,'|_|`.  ,'|_|`.  ,'|_|`. |
  ' /__\ `                                             |\
   '    ` ____________________________________________/__\
                         /             /            .`.-_-\
                        /             /            `_`.'_-_\
                       ;             ;                -- -










    ___________
           ____)                        .  /|     /\  ,
        --'   \___       )   )          |\/ |/\__/  \/|___
         -----/_)_\\                  __|                /
    ---.______)_ \\\    ====---       \   I THOUGHT YOU  \
                \ \\\                 / WERE ON MY SIDE! _\
      =====.____/ (((     )     )    /___  _  _         _\
      __       )\                       /,' \| \  /\|\ |
        `-----/\\\     ===---          /'    `  \/  ` \|
    __________)((( _________       __
             ____,'         `.   <'__`)
        \     `-. MWHAHAHAHA  )  (@@)=\     ______
         \       \__________,'    \>_/'   |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,                   .  &  ,  .  &  ,  .  &  , |,' \ |
  |`-  -'|  The Spirit of     `/_\'    `/_\'    `/_\'  |) )|, |
  |,-  -.| Oberpfaffenhofen  ,'|_|`.  ,'|_|`.  ,'|_|`. |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;




