
        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/
  '   ,'     \  _'
  '  '       _\'           \
  ' ,    _,-'  \            \,
  \,_,--'       \          "", &&&
                 \     ____ /&&& ?'>    DAmn!! That's
                  \    \+=+/  && _C  /     knit one,
                   \    \=+\  )(    /            perl TWO...
                    \    \+=\   \  ,""       '
                     \    \=+) (_\/_|\`.____/,
                      \    \(______ |\\ `.--_-
                       \   |_____\ ~~~ \ `.
                        \  |======\ _,'\   `.
                         \ |       \   )`__, `.
  ejm                     \|        \  `'      `(()






        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/
  '   ,'     \  _'
  '  '       _\'            ,
  ' ,    _,-'  \            \ ((((
  \,_,--'       \          "", ))))
                 \     ____ /((( .`
                  \    \+=+/ ))& _=   (,
                   \    \=+\(()(      /
                    \    \+=\))\))___/
                     \    \=+)_(___       _[]______ <---supposed to be
                      \    \(/_____-.`    ----+----       nail varnish
                       \   |_____\ _ \\       |
                        \  |======\ ( \\      |
                         \ |       \ ` \\     |
  ejm                     \|        \  )`__,, |








        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/       __,,_
  '   ,'     \  _'        ////6 6
  '  '       _\'          \\\'  >
  ' ,    _,-'  \    _______ ) _=
  \,_,--'       \   \\__ __/ /_\
                 \   \\+/   ___ \
                  \   \\| '/ ),__)
                   \   \\ /\/ ( +\
                    \   \\ \___`-.________
                     \   \\__,( \_____  - \
                      \   \`---\/\----), ) \
                       \   ||+=+=+=+=/  /\  \
                        \  ||________| /\ `. \
                         \ ||------- )/-\\  ) \
      ejm/b'ger           \||      ,'/   \\  \ \
                                  / /         '-`
                                  \/



and jgs put her to drink:

        \.  -   -  .
       '          _ , -`.
     '        _,'     _,'
    '      ,-'      _/
   '    ,-' \     _/       __,,_
  '   ,'     \  _'        ////6 6 _
  '  '       _\'          \\\'  >  \___%
  ' ,    _,-'  \    _______)) _=   \__(/
  \,_,--'       \   \\__ __/ /_\_   /|/
                 \   \\+/   _  _\\_//_\
                  \   \\| '(_/`\)__/
                   \   \\ |\   (+\
                    \   \\ \)__;-.\_______
                     \   \\__,( \/____  - \
                      \   \`---\/-----), ) \
                       \   ||+=+=+=+=/  /\  \
                        \  ||________| /\ `. \
                         \ ||------- )/-\\  ) \
      ejm/b'ger           \||      ,'/   \\  \ \
                                  / /         '-`
                                  \/

