

See `hart' and `stag' for more!




  
              )/  
              Y\_/
               /~\
            
          Tomek Kozinski













                              ....
                      .: :..:::::'
                   ..:.::''''  '''     .. . .
                 .':: ::''  .. ..   .::'' '''
                  ':::' .::.'::  .'..::::::.
               ..:.::::: '.. :.'.:'''
         ...:'''  '':'::':'   ''
        :^ ^  'o>   .:'''
        :..'        '.
         '''''::    ':             .........
              :     :.       ...::''' ' ' '''::.
            .::     ':::.:':'''''            :::':.
           .::'                             :::
           ::'                              ::. ...::.
          .::'                        .      '''.' . :.
          '::.                       ::... .  .'.''':::.
           ':.                   ....:::::':::::.    ':::..
           .:'         .:'.:.'::::::' '        ':::..  ':::::.
      ....:::::..     .:::::::'' '                 '':.    '':'
    .':.:.:::::::'. ...:: ''
  .'.''          .':'::'  LGB
.::'          .''::
              ' ':':'.. .
                     '''.'













        ,/  \.
       |(    )|
  \`-._:,\  /.;_,-'/
   `.\_`\')(`/'_/,'
       )/`.,'\(
       |.    ,|
       :6)  (6;
        \`\ _(\
         \._'; `.___...---..________...------._
          \   |   ,'   .  .     .       .     .`:.
           \`.' .  .         .   .   .     .   . \\
            `.       .   .  \  .   .   ..::: .    ::
              \ .    .  .   ..::::::::''  ':    . ||
               \   `. :. .:'            \  '. .   ;;
                `._  \ ::: ;           _,\  :.  |/(
                   `.`::: /--....---''' \ `. :. :`\`
                    | |:':               \  `. :.\
                    | |' ;                \  (\  .\
                    | |.:                  \  \`.  :
                    |.| |                   ) /  :.|
                    | |.|                  /./   | |
                    |.| |                 / /    | |
                    | | |                /./     |.|
                    ;_;_;              ,'_/      ;_|
                   '-/_(              '--'      /,' SSt











 
               /',  _
             _(  ;-'.'
        _,-'~     '".
      '"          ~. .
              _.      '. 
          _.-'  ~'--.   ) 
        '~           ~--'=._
                     /)_.-.
                 _.-' ' <~
              .-"    _ ~ \
                  .-' '-._)
                .'                     PjP




 
 ,_)/
   (-'
 .-'\ 
  "'\'"""""'),
     )/---,( 
PjP / \  / |      , '     , '   , '   ,'   ,'    ,'   ;     ;
    
   ,
  /)\
 '~ \'"""""'),
     )/---,( (
PjP / |  / |      , '     , '   , '   ,'   ,'    ,'   ;     ;
 









                      .          ..
                      . .       .. .
                      . ..     ... .
                       . ..    .. .
                       .  ......  .
                        . ...... .
                         ........
                         ........
                         .... 0..
                        .........
                       ........ .
       .              @...)  ....
       ..                    ....
       ...                .......
        ........................
         .......................
         .......................
        ........................
       ........      .....  .....
      .......      .....    .....
     ...  ...     ....       ....
    ...    ...   ...           ...
   ...       ......             ...
   ...        .:..                ...
   ...        ...:..                ...
    ...      ...   ..                 ..
      ..    ..                             gfj/ejm












                                  _______
                          ,--,,--'       '-------,_
                         (        ---              ',
                         .'          '-     ,__  ,_)
                        (      "          _     __)
                         '--`"----.~.-`--` `---`
                                 / /   \   \   \
                |/  |           / /  \ \ \ \ \    \
               \I  \/          / /  \     \  \ \
                 \_/           //       \  \  \
              ,_@@ ,>         //    \  \  \  \ \ \ \
              (___ \__        //              \
                ./\   \____   //       \  \    \  \
                  /|  ---"-' //                   \    \
                 // \    )\  / -                    \
                /|   \ _ \- ' -__
                ~    // \ | \
                    //   \\
                   //     \\
         snd      '-'     '-'



deer:

  deer (doubles as elk):

     {__}
      \/_____!
        \----|
ejm96   /|   |\


  reindeer:

       {_}
      '-=\
         \\____(
        _|/---\\_
 ejm97  \        \


  Rudolph:

       {_}
      *-=\
         \\____(
        _|/---\\_
 ejm97  \        \



   and the rest:

      {_} {_}        {_} {_}        {_} {_}        {_} {_}
     '-=\'-=\       '-=\'-=\       '-=\'-=\       '-=\'-=\
        \\__\\____(    \\__\\____(    \\__\\____(    \\__\\____(
       _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_
ejm97  \   \        \ \   \        \ \   \        \ \   \        \





         { }
         {^^,
         (   `-;
    _     `;;~~
   /(______);
  (         (
   |:------( )
 _//         \\
/ /          vv
unknown

  __.------~~~-.
,'/             `\
" \  ,..__ | ,_   `\_,
   >/|/   ~~\||`\(`~,~'
   | `\     /'|   \_;
   "   "   "
            unknown






                         \ )
    ) (            \ /   ~V~          \ /
    ~V~            ~V~    )           ~V~
     )              ) >-~-<            )
>-~-<          >-~-<  \  /~       >-~-<
\,,,,\,,,,,,,,,\, /~,,,,,,,,,,,,,/,,,/~,,,,,,,
unknown





                          _
                         ( )          _    _
   __                    : :   __    { }  { }
   ) \_                  ;_`; {  }   : :  : :
  (  { `._              {. `. : (    : :  ; ;
  ) {_    `--,      {`-._`, `.;  )   `. \/./
  `.__`-,_   `. ____ `-, \;  ` _/      ) (
     _____`,   `. _ \/ `-,    /        : :
    {_______     : \   / ;  ,'   ___,--'_;
         _,-'   _`. ; | ,'  (_,-'__,---'
     ,--'   _,-'_\ ` --'   ,___,'
    {_____,-',-'       '~~",------.__
           ,'  ___           "," _,-`
           ;  /0,-`)       `----'
        _,-'  ~~          :`-._       ____
     ,-'                  ;'    `-----'    `-._        _____
    (o(o)   ,        ._,-'          ~~~        `------'     `-.
     :`  _,- _,---,,                  ""  ""           ~~~     :
     `--;_,-'      `"';   `._                         ""       `._,;
                      `"":;  `-.__                              :,-;
                          `";";   `.                            ;`-"
                             ``;    `.\  (         )           ,'
                               `-;   :   ;        ,'       ;   ;
                               :  ;; `  (         )      _,'   ;
                               :    ;;;;`,       ,'  _,-;      :
                               `,    .'  ;      ;`--' \ `.     `,
                                :    :   :      :  \ " \  `,    :
                                :   .'   ;      :   ; "(    ;   ;

Targon










                     /|       |\
                  `__\\       //__'
                     ||      ||
                   \__`\     |'__/
                     `_\\   //_'
                     _.,:---;,._
                     \_:     :_/
                       |@. .@|
                       |     |
                       ,\.-./ \
                       ;;`-'   `---__________-----.-.
                       ;;;                         \_\
                       ';;;                         |
                        ;    |                      ;
                         \   \     \        |      /
                          \_, \    /        \     |\
                            |';|  |,,,,,,,,/ \    \ \_
                            |  |  |           \   /   |
                            \  \  |           |  / \  |
                             | || |           | |   | |
                             | || |           | |   | |
                             | || |           | |   | |
                             |_||_|           |_|   |_|
                            /_//_/           /_/   /_/



 valkyrie









                           ;                       
         ;               ~~`~~      ;              
        ~`~             ~~`~~`~    `~`             
       ~~`~~           `~~~`~~~~  `~`~`   ,        
      ~~`~~`~           ~`~~~`~   `~`~`"_/O\""\    
    ~`~~`~~`~~~        ~~~`~~~`~   ~|`~_ |[|##|    
     `~~`~~~`~          ~~~|~~~`      '_--...__    
      ~`~|~\_~\_   __/¯¯)  |     _- _-  _       _  
         |   |/     .'( )  |              _- _-  _ 
         |  / -\   __`/\ \ |_- _- ¯_  -            
      _____/ /--'(^,__ /\ \     //\       _        
    /'       \      | |  \ \    ||\\_- _-  _       
     \....( /       ;;;___;;;  /||~~`~~            
      ||   \\          | |   _/ ||~~~`~~~ -        
      \\    \\         |=|  /_( ||~~`~~~`      _   
       \\_   \\_    , (__|    _  ~~~~`~~~_- _-  _  
   _- _-  _   -   <`_\ __; _-  _  ~~~`~~           
    _   -    _   -  (_ __)     _    ~~;~~     -_   
       _- _-  _    < / < \  _-  _    -     _-   _  

TS