     .    _    +     .  ______   .          .     '      .            '+
  (      /|\      _   _|      \___   .   +    '    .         *
    /\  ||||| .  | | |   | |      |       .    '                    .    '
 __||||_|||||____| |_|_____________\________________________________________
 . |||| |||||  /\   _____      _____  .   .       .             .       .
  . \|`-'|||| ||||    __________            .
     \__ |||| ||||      .          .     .     .        -            .   .
  __    ||||`-'|||  .       .    __________
 .    . |||| ___/  ___________             .
 _   ___|||||__  _           .          _
      _ `---'    .   .    .   _   .   .    .
 _  ^      .  -    .    -    .       -    .    .  .      -   .     .    -
Bob Allison                                                   _   __


                                             //^\\
                                         //^\\ #
   q_/\/\   q_/\/\    q_/\/\   q_/\/\      #   #
     ||||`    /|/|`     <\<\`    |\|\`     #   #
%*%*%**%**%**%*%*%**%**%**%****%*%**%**%**%*%*%**%**%**%
Richard Kelsey



   -     -   - ---- ---- - -   -   -- -   ----- - r    -      -
-------------------------------------------------r   -----------
---/----//--//////--////--/----/---------//////-/r   //r -----//
////////rr//////////////////////////////////r  //r   //r ////rrr
///////   r///rrr///rr///r////r/////////rrrrr   /r   rr  ////r
rrrrrrr   rr rrrrrrrrrrrrrrrrLorrrrrrrrrrrrrr   rr      rrrrr
rrrrrrL   rr rLLrrrrLrrorrrrrLoLrrrrLLorLLLLr   rr    rrrrrrr
LLLLLLL     rLLLLLLLLLLLooLLLoooLLoLooLLLLLLLr        LLLLLr
LLLLooo   rrooooooooooLLooo@@@@@@@@ooLoooooooorrrr    LLLLLr
ooooooo   roooooooooooooo@@@@@@@@@@@@oooooooooooor    oooorr
ooooooo   rooooooooooooo@@@@@@@@@@@@@@ooooooooooor    ooorr
........   r........sss...........................r    ..........
......  ........      ssss........................r    ...........
....  ............    s...........................r    ..........
..  ............       ..............................   ...........
 .............     .s  = =........,...................   ..........
..............    .ss  == ==.....,......................    ..........
..............          == ==.........o...................   .......
.............            == == ,,,,@,,,,,,..................    ....
..............           bb#bbb#,,@@,,@,,,,,,,,,,.............    ....
.....................,,,,,,,,,,,,@@@@@@@@,,,,,,,,,,,,..........     ..
........................,,,,,,,,,^^^^^^^^,,,,,,,,,,.............
Ericka Hansen






               .
            \  :  /
             ' _ '
         -= ( (_) ) =-
             .   .
            /  :  \
        .-.    '
        |.|
      /)|`|(\
     (.(|'|)`)
  ~~~~`\`'./'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  jgs   |.|           ~~
        |`|                            ~~
       ,|'|.      (_)          ~~
        "'"        \"\
             ~~     ^~^











 _.,-*~'^'~*-,._      (                 _.,-*~'^'~*-,._
|               '*-,._            _.,-*'               '-,._
|                     '*-,.__.,-*'                          '*-,.__.,-*,
|                                                                      |
`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
unknown









 
.................................................
.                                   |           .
._-""--__                    '.  \  |  /  .'    .
.  |j  _-'"-__-"=         ~    '. \ | / .'      .
. L| -'   _-'    '=        _____-- .-. -______  .
.  | L|_,    . * ."=_-_________---' ~ '---______.
.     |      _\|/_             ,'~~~~~~~'  | ~-_.
.                      ~~~   <')  ~~~     L|,   .
.                  ~~~~~     (_\\          |    .
.                             ||\\              .
.           .-.               ((__))            .
.          (  o)-.            ( O O)            .
.           ) )\|\)            "\_\\.-~         .
.        _./ (,_    Yes,         "'             .
.       ( '**"  )  the Dead Cow restaurant used .
.       \\\   ///    to be here, but its been   .
.        \\\ ///    closed for quite some time. .
.         //|\\                                 .
.        ///|\\\                                .
..............................................MJP
 
