

                  M
                 ' `
                |  :|`-._
                |  :|`-._`-._
               /   ::\   `-._`-._
              /     ::\      `-(_)
             |_________|      / /
                 `-'         / /
                            / /
                           / /
                          / /
         ________________/ _&_______
        /8P'             `'    Y888/
       /P'        ____________  Y8/
      /'  /\     /           /   /
     /  . \ \   /           /   /
    /  //  \ \ /           /   /    VK
   /  //    \ \___________/   /
  / ///      \ \       __    /
 /8 `'        \/      /_/  ./
/88b.____________________.8/

