
See `demon' and `bsd' for more!



  |\___/|
 /       \
|    /\__/|
||\  <.><.>
| _     > )
 \   /----
  |   -\/
 /     \
Artist Unknown






    (,,,) W
    d'o'b |
    <(_)--c
    _( )_ | PhS




      |_|   ,
     ('.') ///
     <(_)`-/'
 <-._/J L /  -bf-



   .-""-.   . . .
-=/  O_\`-
-=\  O /,-  . . .
   `-..-'

 -bf-







         *                       *
            *                 *
           )       (\___/)     (
        * /(       \ (. .)     )\ *
          # )      c\   >'    ( #
           '         )-_/      '
         \\|,    ____| |__    ,|//
           \ )  (  `  ~   )  ( /
            #\ / /| . ' .) \ /#
            | \ / )   , / \ / |
             \,/ ;;,,;,;   \,/
              _,#;,;;,;,
             /,i;;;,,;#,;
            ((  %;;,;,;;,;
             ))  ;#;,;%;;,,
           _//    ;,;; ,#;,
          /_)     #,;  //
                 //    \|_
                 \|_    |#\
                  |#\    -"  b'ger
                   -"






                                      _.---**""**-.       
                              ._   .-'           /|`.     
                               \`.'             / |  `.   
                                V              (  ;    \  
                                L       _.-  -. `'      \ 
                               / `-. _.'       \         ;
                              :            __   ;    _   |
                              :`-.___.+-*"': `  ;  .' `. |
                               |`-/     `--*'   /  /  /`.\|
                              : :              \    :`.| ;
                              | |   .           ;/ .' ' / 
                              : :  / `             :__.'  
                               \`._.-'       /     |      
                                : )         :      ;      
                                :----.._    |     /       
                               : .-.    `.       /        
                                \     `._       /         
                                /`-            /          
                               :             .'           
                                \ )       .-'             
                                 `-----*"'     [bug]  











                                   *
                                   _
                                  /,\_
                                  |___)
                                  ,
                     (\___/)   * (
                     \ (. .)      \ *
                     c\   >'      #
                       )`_/      '
                _______| |__    ,|//
               # ___ `  ~   )  ( /
               \,|  | . ' .) \ /#
              _( /  )   , / \ / |
               // ,#;,,;,;   \,/
       __,,    ,#;,;;,;;
       \__(    i;;;,,;;
          \\,;;,%;;,;#
           %,;;:,%;,;%
                  ;,;;
                  #,;
                 //
                 \|_
                  |#\   b'ger
                   -"





 
                     (\___/)
                     \ (, ,)
                     c\   >'
                       )o_/
           /\     ____/ /__    ,_
          /  \ __/  `  ~   )  / _///
         /_ %%%___%, . ' .) \ /#                _____________
           %%% = =%    , / \ / |               |        '\\\\\\
         ___%%   > __..,;   \,/                |        ' ____|_
        /'  \_% ^ %  \:,#                      |   +    '||::::::
       /       %%%% .'%#.%                     |        '||_____|
      /. ,-    O    < \%"#                     '________|_____|
     (\ <'     '  |\ / '-.___                  ___/____|___\___
    _.\__\________\_\___/), |\\_______________|    _    '  <<<:|
                                              |_________'___o_o| b'ger
 










                   (_)L|J
            )      (") |     (
            ,(. A `/ \-|   (,`)
           )' (' \/\ / |  ) (.
      jgs (' ),).  _W_ | (,)' )
         ^^^^^^^^^^^^^^^^^^^^^^^

                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
      jgs (' ),) | _W_   (,)' ).











                                 ,     /~/'   ,--,
                               _/`, ,/'/'   /'/~
                             .'___|/ /____/'/'   __/|
                             /~  __        `\ /~~, /'
                      _,-,__/'  ,       \   /'/~/ /'
                    .~      `   \_/  / ,     "~_/'  ,-'~~~~~---,_
                    `,               `~    `~~~|   /'    ~~\__   `~\_
            |~~~/     `~---,__        _,      /'  | /~~\  _/' ~~\    `~,
            |/\`\          /'     _,-~/      /'  .' __ `/'       `~\    \
   |~~~/       `\`\        `-\/\/~   /'    .'    |    `| \/    |    `\_  |
   |/\`\         `,`\              /'      |_  ,' /~\ /' |' |  `\     \~\|
      `\`\    _/~~_/~'            /'      /' ~~/     /   `\ `\,  | \   |
~/      `\`\/~ _/~                ~/~~~~\/'    `\__/' \/\  `\_/\ `\~~\ |
\`\    _/~'    \               /~~'                `~~~\`~~~'   `~~'  `'__
 `\`\/~ _/~\    `\           /' _/                      `\        _,-'~~ |
   `\_/~    `\    `\       _|--'                          |      `\     |'
              `\    `\   /'          _/'                  |       /' /\|'
                /\/~~\-/'        _,-'                     |     /' /'  `
                |_`\~~~/`\     /~                          \/~~' /'
                   |`\~ \ `\   `\                           `| /'

  unknown


  |\___/|
 /       \
|    /\__/|
||\  <.><.>
| _     > )
 \   /----
  |   -\/
 /     \
  unknown



                                  ae
                          .___   ]@@
                      _zza@@@@@bd@@@ _
                ]@L._d@@@@@@@@@@@@@@a[
                `@@@@@@@@@@@@@@@@@@@@[
             __zd@@@@@@@@@@@@@@@@@@@@
             "~]@@@@@@zzd@@@@@@@@@@@@
               q@@@@~_a@@@@@@~@@@@@@@,
               ]@@~ _a@@@@@~@b ]@@@@@
              _@]bz@~"     _@@ ]@@@~
              @~UCL______z%~  .a@@@,
              qz "~~~~~~"    _a@@@@L
.___,          `z_,        _d@@@@@@@bL____
dC~~-zz_ ._    ]d@@@z_   .d@@@@@@@@@@@@@@@@L
`~@zL_"~-@]b_,z@@@@@@@b__a@@@@@@@@@@@@@@@@@@,
   `~~aza'  `~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[
       ][    .d@-@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      .%    ]a@z__"~~@@@@@@@@@@@@@@@@@@@@@@@@,
      d'  .d@@@@@@@zz__~~-@@@@@@@@@@@@@@@@@@@'
     ]P  ]@@@@@@@@@@@@@@z__"~-@@@@@@@@@@@@@@@,
    dr  )@@@@@@@@@@@@@@@@@@@zz_`~~@@@@@@@@@@@L
   d'   d@@@@@@@@@@@@@@@@@@@@@@@bzL=~~@@@@@@@L
  d'    a@@@@@' `@@@@@@@@@@@@@@@@@@@@zz_~~~@@@~-zz_
 d'    ]@@@@@'   ]@@@@@@@@@@@@@@@@@@@@@@@zz_]r.% _~a_         _d~-_
.[     a@@@~     ]@@@@@@@@@@@@@@@@@@@@@@@@@@@Ld'.[.%az__  __z="   ~-_
][    )@@@'      `@@@@@@@@@@@@@@@@@@@@@@@@~~~@@_d'aCC`~~~~~"  ____ `~z_
]'    a@@        .@@@@@@@@@@@@@@@@@@@@@@P     `]@~~~~~zz     `@=~~@z_`~z@,
]    d@~'        ]@@@@@@@@@@@@@@@@@@@@@@      _r       qL      ~-z_]7-z_~@
],._d'          .a@@@@@@@@@@@@@@@@@@@@@[    _d'        `a  )zzL_,`~U@z@bza
]b~~            d@@@@@@@@@@@@@@@@@@@@@@@__zd~'          ]L  a_`~~-zL"~z  ~
                a@@@@@@@@@@@@@@@@@@@@@@@~"               a, "~-z_`-z--=-
               .@@@@@@@@@@@@@@@@@@@@@@@@b                `L__  `~-d@z
               ]@@@@@@@@@@@@@@@@@@@@@@@@@,                "~~~~-zz_"`L
              ]@@@@@@@@@@@@@@@@@@@@@@@@@@L                      `~K~~~'
             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@b_
                `~~~~~~~~-@@@@@@@@@@@@@@@@@@bL
                               ~~~~~~~~~@@@@@@@L KANGAROO







                .    .
                |\   |\
             _..;|;__;|;
           ,'   ';` \';`-.
           7;-..     :   )
      .--._)|   `;==,|,=='
       `\`@; \_ `<`G," G).
         `\/-;,(  )  .>. )
             < ,-;'-.__.;'
              `\_ `-,__,'
         kg      `-..,;,>
                    `;;;;
                     `  `








               .'
            .-' |     .'
        .-''    /._.-' |
      .'    `..'  .    /
     /             `..'\
    |        /'.   .'\  \
  /`..._     | O\|/ O|  |
  | .   `.  .    '.  '  |
  \ '. :    \\   -' .  /
   `._ _.    \`----' .'
      _.`   . `-' .-`._
   .-'       `---'     `-.
  /   `._.          ._.   \
 |      `-.       .-`     /
  `-...._`.)-----(.'_...-'
         '.)     (.' |
          |--.._     /
 /.-._.::.|     '._.'\
 \.-._.:.` \      \   `.
          _.`     |     `/`.
       .-'       /.     ' - |
      /      __.'  `.     .'
 LGB  `.._    -`.   |    /
          `--.__.'  `---'


