
See 'cartoon' for more like this!


_________________________________________
                             _______     |\
                            |License|    | \
  _____                     | ~~*~~ |    |  \
 |     |  (((        .--.   |_______|    |
 |DrJRO| ~OvO~ __   (////)               |
 |     | ( _ )|==|   \__/                |
 |o    |  \_/ |_.|  /    \   _______     |
 |     | //|\\   \\//|  |\\  |__o__|     |
 |   __|//\_/\\ __\/ |__|//  |__o__|     |
 |  |==""//=\\""====|||||    |__o__|     |
_|__||_|_||_||_____||||||____|__o__|_____|
    ||  (_) (_)    ||||||                \
    []             [(_)(_)

There's no denying the facts, Mr. Geekowski.
You can read the laboratory report, yourself.
You have the worst case of cybersyphilis that
I have ever seen. I will have to have a list
of all the websites you have had contact with.
