
                                            ,d@
                                      ,@@@@@P'
   _________ ,'\""-__ _______________ @'_ @ _,@@@,_,@@@,_ @ @@@ _____
  |        ,'   `.   `-__                 @  @' ,@ @'  @  @@'        |
  |       /\     _\__    `-__             @  @.@@' @   @  @'         | ,@@
  |      /  \ ,-'  | `--___  `-__        ,@  @P    @. ,@  @          | @'
  |     |    |     |       `--___`-__    @' @'@@@  `@@P"@ @          | @
  |     |    |     |          ___`--_""                           ,@@, @@@
  |     |    |     |    ___--'  __-'       |                      @  @ @
  |      \  / `-._ |_--'    __-'   ,@    - * -      d@,     @     `@@' @
  |       \/      /     __-'       @'      |        @ @    @@@@
  |        `.   ,'  __-'           @      ,@  ,@@@, @@'     @      . | ,
  |          `./__-'               @     ,@@  @'  @ @,d@,   @     -- + --
  |                               ,@     @ @  @   @ @P'`@   @      ' | `
  |                              ,@'  ,@   @. @.  @ @   @   @.
  |                              @@@@@P'   `@ `@@@< @   @   `@@      |
  |                                              `@                  |
  |                                              ,@                  |
  |                                            @@P'                  |
  |________________________________________________________Seal______|






      __________________
    .-'  \ _.-''-._ /  '-.
  .-/\   .'.      .'.   /\-.
 _'/  \.'   '.  .'   './  \'_
:======:======::======:======:  
 '. '.  \     ''     /  .' .'
   '. .  \   :  :   /  . .'
     '.'  \  '  '  /  '.'
       ':  \:    :/  :'
         '. \    / .'
           '.\  /.'    miK
             '\/'











                   ///........./|\.........\\\
                  ////    :    |||    :    \\\\
                  \\'''''':''''|||'''':''''''//
                   \\`.    .   |||   .    .'//
                    \\\`.   .  |||  .   .'///
                     \\\\`.  . ||| .  .'////
                      \\\\\`. .|||. .'/////  Diamonds are a 
                       '\\\\\`.|||.'/////'    girl's best friend...
                        '\\\\\\|||//////'
                          '\\\\\|/////'  
                     .:::::::::::::::::::::.
                   .::::::::'''''''''::::::::.
                 .::::::''              ''::::::.
                ::::::''                  ''::::::
               ::::::'                      ':::::: 
              ::::::'                        ':::::: 
             ::::::'                          '::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::.                          .::::::
              ::::::.                        .::::::
               ::::::.                      .::::::
                ::::::..                  ..::::::
                  '::::::..            ..::::::'
                    '::::::::........::::::::'  
                      '::::::::::::::::::::'
                         ''::::::::::::''   jgs

