
[Princess Diana]


                   ___.-----------.___
               _.-'                   `-.
             .'                          `.
            /                              \
           /           `  ._        .       `
         .'         )   `   `------' `---    |
        |           |    `._  `-----..       |
        | `         `-  ____.----' '   `.   '|
        |   .         .'                 `--'|
        |`   `-.  `._/                  .|--'|
        | `      -. /   .=====._     .===| _.|
        |   `   |  '   " <(@)>  ,  (/(@)>|  /
        \ `     \               '  |     |_/
         \  `   <%>                |    |
          \      |   |      . . .  |    |
           `._   |       ..'  `.__.'   /
              `-| \      ``---------  /
               /|  `.      `..___..' /
              / `-   `-_     `---'  /
            _.    `-.   `-._      .'
         _.'         `-.    `----'_
     __.'               `-._    .'|
__.-'                       `-.'  |
                              @   `.
                              |     `-.
                              |        `-._
                              |            `-._
                              |                `
                              |


VK


  ___
 (_ _)
  | |
  | |
  | |
  | |                 -------------------------------
  | |
  | |                        In Loving Memory
  | |
  | |                               of
  | |
  | |                    DIANA,  Princess of Wales
  | |                         1961  -  1997
  | |
  | |                 -------------------------------
  | |
  | |
  | |
  | |
  | |
  | |
  | |--WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |\WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |  \WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWW"VWWWb """'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
  | |   WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
  | |   WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
  | |   WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
  | |   ::::::':  :::         "                {  `:::::. '' ,.::::::::::
  | |   :::::,:::  ::                                `''''  .::::::::::::
  | |   ::::::::::                                       ..,:::::::::::::
  | |   :::::::::::   .                  ..:.      `:::::::::::::::::::::
  | |   :::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
  | |   ::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
  | |   :::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
  | |  /:::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
  | |/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |                                             -Richard Kirk, UK-
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
===========================================================================

  ( See 'wales' for another welsh flag!)






                        .-.
                       (   )
                        |~|
                        | |
                        | |       _.--._
                        |~|~:'--~'      |
                        | | :           |
                        | | :     _.--._|
                        |~|~`'--~'
                        | |
                        | |    Princess Diana
                        | |           1961-1997
                        | |
                        | |        So soon, So sad
      -Nana, Canada-    | |
                        | |
                        | |
                        | |
                   _____|_|_________



===========================================================================



               ___________________________________________
              |`-._`-._         :|    |:         _.-'_.-'|
              |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
              |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
              | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
              |------------------      ------------------|
              |                                          |
              |__________________      __________________|
              |- - - - -_.--_.--:|    |:--._--._- - - - -|
              |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
          jgs | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
              |'_.-'_.-'        :|    |:        `-._`-._`|
              '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

    My heart goes out to the UK and to the rest of the world upon
    the loss of Princess Diana.  She was a gift to the universe from God.
    May she rest in peace.

    -joan stark, USA.


===========================================================================


   |:~8a.`~888a:::::::::::::::88......88:::::::::::::::;a8~".a888~|
   |::::~8a.`~888a::::::::::::88......88::::::::::::;a8~".a888~:::|
   |:::::::~8a.`~888a:::::::::88......88:::::::::;a8~".a888~::::::|
   |::::::::::~8a.`~888a::::::88......88::::::;a8~".a888~:::::::::|
   |:::::::::::::~8a.`~888a:::88......88:::;a8~".a888~::::::::::::|
   |::::::::::::::::~8a.`~888a88......88;a8~".a888~:::::::::::::::|
   |:::::::::::::::::::~8a.`~888......88~".a888~::::::::::::::::::|
   |8888888888888888888888888888......8888888888888888888888888888|
   |..............................................................|
   |..............................................................|
   |8888888888888888888888888888......8888888888888888888888888888|
   |::::::::::::::::::a888~".a88......888a."~8;:::::::::::::::::::|
   |:::::::::::::::a888~".a8~:88......88~888a."~8;::::::::::::::::|
   |::::::::::::a888~".a8~::::88......88:::~888a."~8;:::::::::::::|
   |:::::::::a888~".a8~:::::::88......88::::::~888a."~8;::::::::::|
   |::::::a888~".a8~::::::::::88......88:::::::::~888a."~8;:::::::|
   |:::a888~".a8~:::::::::::::88......88::::::::::::~888a."~8;::::|
   |a888~".a8~::::::::::::::::88......88:::::::::::::::~888a."~8;:|

                                     -Wayne Jones, Coventry UK-





        PAPARAZZI                             DRUNK DRIVING
       .-'`\-,/^\ .-.                     .-. /^\,-/`'-.
      /    |  \  ( ee\   __         __   /aa )  /  |    \
     |     |  |__/,--.`"`  `,     ,'  `"`.--,\__|  |     |
     |    /   .__/    `"""",/ D I \,""""`    \__.  \     |
     |   /    /  |   _____________________   |  \   \    |
    .'.-'    /__/   |-._`-._ :| |: _.-'_.-|   \__\   '-. '.
   `"`| |';-;_`     |   `-._`:| |:`_.-'   |     `_;-;'| |`"`
 jgs  |/ /-))))))   |-------`-' '-'-------|    ((((((-\ \|
                    |------_.-. .-._------|
                    |  _.-'_.:| |:._`-._  |
                    |-'_.-'  :| |:  `-._`-|
                    '~~~~~~~~~~~~~~~~~~~~~'
                         ';.
               .---.,       \
              {}-.__,>=======;==================
               `----'      ,/
                         .;'





From: cfbd@southern.co.nz (Colin Douthwaite)



    ______________________________________________
   /                                             /\
  /                                             |_/
 |           CANDLE IN THE WIND  (1997)         |
 |                                              |
 |                                              |
 |     Goodbye England's rose;                  |    _,__\     |;'|_
  \    may you ever grow in our hearts.          \   \_` @'    @'_./
   \   You were the grace that placed itself      \   \.'  )\  ''
    |  where lives were torn apart.                |       (&)
    |  You called out to our country,              |       _|._
    |  and you whispered to those in pain.         |     y\.-v'l
   /   Now you belong to heaven,                  /      f Y   |
  |    and the stars spell out your name.        |       | "   |
  |                                              |       |     |
   \   And it seems to me you lived your life     \      b     |
    |  like a candle in the wind:                  |     |     |
    |  never fading with the sunset                |     |     |
    |  when the rain set in.                       |     |     |
    /  And your footsteps will always fall here,   /     |     |
   /   along England's greenest hills;            /      |     |
  /    your candle's burned out long before      /       |     |      ,;::;,
 |     your legend ever will.                   |  _..--f`-...-'|--..'/   ))
 |                                              |  \ `-.!._____.!.-' (__,;'
  \    Loveliness we've lost;                    \  \               .---'
   \   these empty days without your smile.       \  ``-...___...-''
    |  This torch we'll always carry               |              (FL)
    |  for our nation's golden child.              |
    |  And even though we try,                     |
   /   the truth brings us to tears;              /
  |    all our words cannot express              |
  |    the joy you brought us through the years. |
   \                                              \
    |  Goodbye England's rose,                     |
    |  from a country lost without your soul,      |
    |  who'll miss the wings of your compassion    |
    /  more than you'll ever know.                 /
 __/__________________________________________    /
/                                            /   /
\                                            \__/
 `--------------------------------------------'

         [  Words by Bernie Taupin ]





            .-""-.
           / _____)
          {  __/ a\
          {  _/    >
           { C    =     Princess Diana
            {!\_ _/       1961-1997
           ____| |__
          /   (\ |) \
          |  \ `\|`/|
          |  |  \  \|
          |  |  /  /|
          |  |     ||
          |  |     ||
          |__|     ||
          / \__    |\
         |\/U__|___|/
         (_____)   |
           |       |
           |_______|
             | | |
             | ) )
             | | |
             | | |
             | | |
             (\/\/\
 ___Dana'97__||\_\_\________________________________________________