   _______
  /\ o o o\
 /o \ o o o\_______
<    >------>   o /|
 \ o/  o   /_____/o|
  \/______/     |oo|
        |   o   |o/
        |_______|/
   R. Shawn Butler





                                       _______.
                            ______    | .   . |\
                           /     /\   |   .   |.\
                          /  '  /  \  | .   . |.'|
                         /_____/. . \ |_______|.'|
                         \ . . \    /  \ ' .   \'|
                          \ . . \  /    \____'__\|
valkyrie                   \_____\/


                                     ____
                                    /\' .\    _____
                                   /: \___\  / .  /\
        valkyrie                   \' / . / /____/..\
                                    \/___/  \'  '\  /
                                             \'__'\/


               .........
              :~, *   * ~,
              : ~, *   * ~.
              :  ~........~
              : *:         :      ~'~,
              :  :         :    ~' *  ~,
              ~* :    *    : ,~' *    * ~,
               ~,:         :.~,*    *  ,~ :
                ~:.........::  ~, *  ,~   :
                            : *  ~,,~  *  :
                            :* * * :  *   :
                             ~, *  : *  ,~
                valkyrie       ~,  :  ,~
                                 ~,:,~








              ________
             /\       \
            /  \       \
           /    \       \
          /      \_______\
          \      /       /
        ___\    /   ____/___
       /\   \  /   /\       \
      /  \   \/___/  \       \
     /    \       \   \       \
    /      \_______\   \_______\
    \      /       /   /       /
     \    /       /   /       /
      \  /       /\  /       /
       \/_______/  \/_______/            'logicko'


Jiri Matejicek 