


   _ _ _ _ _                                                                  
  ( " " " " )                    .gggppp.                                     
   l       :                    :$P_  _T$;                                    
   |       |                    (  ,  .  )                                    
   |      _|                     ; '--' :                                     
   |_   _/ l)_                   ;  -- ):                                     
   |(""" `-'  l                  "------"t-.                         ___      
   |-'      _.'                 /"j-.-,t' \ \                   .-.C'   "..'  
   |        ;                  / .^./ :_"-.\ ;                  ;' ;":--._;-  
   :        :      .'.  ______j____J____t___Lj________          :_ :_;   ))   
   :"-.__    t  .-.|  ;/       ,-+. ,-----.           \         : "      ";   
   :"--._"""/ \/  :\ //        :  : |      \           \   _____;C   )    ;   
  .;     ""-`t'\.'\\Y/          ""  |_______;          _j / _| /-.-._____:    
 / ;      `. '-/ _///  ,--------.   |_     _:         /  """jj'/-/.____.-:    
: :   \     ;.' /\"y  /         /l  |-"""""-;        /      : / /_  .     ;-. 
; :    \   /   /  /  /_        / ;   """""""        :    ___:/ // )'      :  ;
; ;     \.'"--'  /   \ """""--: /                   |"""" _.; /(.-\    /  :  :
; ;             /    /""""---(|/                    | )--|  """"_.-`..'   ;  :
; :            /     """""----'                     '--..'--""t"         :   ;
:  ;          /                                                \         ;  : 
 ; :.__      /                                                  \       /   ; 
 :  `^$$$pppy                                                    tp._.gj   /  
  `.   "^$$P                                                      T$$^'  .'   
    ""--._/ bug                                                    \__.-"     

    [respect to Scott Adams!]











     cnnno
     |   |
     |  _|
     |c-OO
     |   _)
     |   |  ,--.
     |-._|  |. |
     7`-.4. /3 8
    /  -._k//  |
   f  _ /--z|_,|
   /   "   `|  |
  j       \ |  |
  |         | _|
  |.        |" |
   `-.___.,-|  |
     |   || |  |
     |   || |-'i
     |   || |  t
     |   || |  z
     |   || `--`
     |   ||
     |   ||
     |   ||
     |___|'
     r--`==-.
     '--""""

itz










      ,--.
     /\)-OO
     \(_) *
    (/\ . /
       \)\)
 
ool









From : Adam Gurno




        Our hero, sitting at his Be Box proto.  His hair might look a
little funny depending upon what you are using to read this.  If you don't
like his hair, you can modify it how you want.  (I would suggest these
alternatives: '"'"'"', `'`'`'`', and ~^~^~^~.  Find one you like.)  Try
not to look at his hand. 8^)


                                                 (~~~~~~~~~)
                                                  |       |
                                                  |       |
                                                  |       |
                 .--------..                     (()----  |
                 |        ||                     (_       |
                 |        ||                      |       |
                 |        ||                      |       |        -abg
                 |        ||                      /\   ..--
                 '--------''                  /\  ||-''    \
                    /   \                     \ \// ,,      \---.
                 .---------.                   \./ |~|  /__\ \  |
              ___|_________|__|""-.___          /        ||  |  |
             |             |----------             .-----'|  |  |
             |             |                      CC.-----.  |  |
             |             |                        '-----'  |  |
                                                      ||


A quick and dirty Ratbert pic.  His ears actually lay down more than I
am able to show in this small of a drawing.
                                    _._
                                   |.-.;
                                   ||      ((-..
                                   ||      /   00.....o
                                  //      /            )
                                  ||      :      ------~
                                  ||     ;        \             -abg
                                  ||     ;   \\_   \
                                  ||     ;    '--():



       This is Dilbert and Dogbert sitting down.  Ummm...  any questions?

                                         (~~~~~~~~)
                                          |      |
                                          |      |--.----.
                                         (()---. |  |    |
                                         (_    ' |  |    |
                                          |      |  |    |
                                          |      |  |    |
                                          |..---''  |    |
                     .---.           /\  /\..---''  |    |
                    /     \          \ \//        \ |    |
                   :  / \-OO          '-'    /__\  \|    |
          .-.      : (___) 0          //      //   /     |
          | |       \  (_) |         //..---------'      |
          | |  _____/.__ _/_________(/_||                |
          | |-|         \\             ||                |
      ____'-'-'----------O-------------||                |
     (______________)               |==||                |
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |-abg
     |              |               |  ||                |
     |              |               |  ||                |
     |              |               |  ||                |
     '--------------'               '--''----------------'


        This is Dilbert's garbage man.  He is my favorite character by
far, and I drew him as if he was going to say something, but it is late,
and I cannot think of something that is witty enough.  If you want to
change him so that he is reading instead of reacting, try changing his
mouth from the '.' to a '-'.

                          .----.
                         /___.--'-.
                         C   '----'
                         |       )   .-----.
                         |     .|   /_     /
                         '''----'  /  )   /
                         /       \/'..'__/
                        /        /   /
                       /            /
                                   /\~~)__________
                                     \(___________)
                                      | | | | | | |
                                      | | |(__) | |     -abg



        This is Dilbert's perpetually bad date.  I am sure that there are
actually more than one, but they almost always look like this one.
Let her say something dumb.  I never like it when she gets the best of
our boy.   I remember that happening wayyy to often in RL.

                                 ..---..
                             ..(~       ~)..
                            (               )
                           (     ~~~~~~~     )
                          (     |  . .  |     )
                         (      |  (_)  |      )
                        (       |       |       )
                          (.,.,.|  ===  |.,.,.)
                                 '.___.'
                                  /|_|\
                                 /     \
                                /       \         -abg


And, last and probably least in the brains category, Dilbert's boss.
His hair is not quuuuuite right.  I am going to hide behind the 'too
tired to do something about it right now' excuse.  Also, this little
bit of trivia popped up when I was 'reseaching' (read: sneaking into
the local bookstore and reading all the Dilbert books that I don't
own) him: his eyebrows change periodically from the 'unibrow' look to
a regular dual look.  At least that's easy to change.

              @         @
             @@  ..-..  @@
             @@@' _ _ '@@@
              @(  . .  )@
               |  (_)  |
               |   _   |
               |_     _|
              /|_'---'_|\
             / | '\_/' | \
            /  |  | |  |  \       -abg



More Dilbertian Ramblings....


        (~'~~'~~'~~)
         |        |  What's wrong, Dogbert?
         |        |    /
         |       ~|~                         _ __
         |-------())                        ||  |
         (        _)                      .'~\  /. I'm a horrible ascii
         |        |                     ()()--\/ ". /  drawing!
         |        |                      0        "
         ''..     |                     :     //  |
         |'..'---_/\                    :    ()   |
        /    ''---|| /\                 '.       ."
       /     \    \\/\/                   "..  ."\\
       |  \  /     \_/                      || |  ^
       |   \/\\    | \  -adam gurno        ((__)

              .-'''-.
             .        .
          _\/___________
           (    |   |\  |
            |   |___|_|_|
            |       __ |
            |       \/ |    OOOO
            |          |    (  )
            ========()==     | |
           /        /\  \--;_| |
          /         /|   | |__/
         /_____/ __/ |   |-|
          /    ~~  ) |   |
      ((  ~------..)/    |
           |         |   |
           |         |   /
           \_________|__/__
            |              \
            \               |
             \__________    |
                  |    /   /
                  |   /   /        -adam gurno
                  |  /___/
                 /   /_/..
                 |  /     ~'-
                 |  ----..   )
                 |    |   ~~~
                 |____|
                  |__|
                  /  '-----.
                  |________/


          _   _
         {{} {}}
        {{}}{{}}
       {{{}}}{{}}
      {{{}}}}^^^^-.
        |      ~~ ~~
       |@       . .|  Work Smarter, not harder...
        |        --.  /
        |        --'         _______
        |        O |        |       |
        ''';.......         |       |
        """'..()...|______.---,     |
       /  \\  /\  //      | |~      |
      /    || | | || _____| |       |
     /     \\/  \//  |     -|_______|
     |      \\..//   |
     |       \\//    |  -adam gurno



        Well, it's a start...

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Adam Gurno                              gurnoab@cda.mrs.umn.edu
Csci Major @ the UofMinn-Morris '97     Happily making some of the worst
Unix Junkie                             ascii art ever known.








From: Tim Brennan

      _  _  _ _
     ( '` '` ' )
      |       |
      |       |
      |     _ L
      |(c--(_)_)
      |       _)             Dilbert
      |       |
      |       |
      |_______|
     /_______/_\
    /        \##\  /\
   /   /  \     \##_/
   |  /____\       \
   |    | |         \
   |  __| |____     |
   | |  | |    |   ||
   | |  | |    |   ||
    \|_(__)___|___||
      #########MMM
      #########MMM
      #########MMM   teb
 

       ,-'"`-.
      /  ||-OO\
      |  U    @
      :       ;          Dogbert
       \,. ,./
         |||
         |_))    teb
 

      ^-"`^,
     /=  -OO
     |=  ->j<-
    (|= U   ;   Catbert "The Evil Director of Human Resources"
    ))\=, ./
   ))  `|||
  ()    |_))   teb
 

           #      #
          ##     #
         ###    ###
        #####   ###
         ####__####
        #####   ~~~)
        (c      * *_
         |         _)
         |      _  |
        _|_________|
       /    \\/ \__/\
      /      \\  \~\ \
     /   |  | \\  \~\ \
    /    |  |  \\  \~\ \
   /     |  |   \\  \~\ \            Dilbert's Boss
  /      |  |    \\  \~\ \
 {       |__|     \\  \~\ \
 |_______(__)____  \\  \~\ \
     |_____o_____|  \\  "" |
     |           |__||_____|
     |           |         |
     |           |    |    |   teb
 

                     .~~----~,
                    /         \
                   :___________\//_
                   |    |    |  ?)
                   |   /|    |  |
                   |__(_|____|  |
                   |   _        |
                   |   _)       |
                   |____________|
                  /____/_\______\
                 /    /::/       \        Wally
                /    /::/ _LL/   |
               /    /::/ |  /____|
              /    /::/ _|___| |_|__
             /     \:/  |    | |   |
             |      "   |    | |   |
             |__________|    | |   |
                |#######|____(__)__|
                |################|      teb
 

         (@@@)  (@@)
       (@@@@@@@@@@@)
      (@@@@@@@@@@@@@@)
     (@@@@@@@@@@@@@@@@)
     (@@         (@@@@@@)
    (@@@ ~~  ~~  (@@@@@@)
    (@@@   (     (@@@@@@@)
   (@@@@    _    (@@@@@@@@)
  (@@@@@    _)   (@@@@@@@)
 (@@@@@@_________(@@@@@@@@)
        /        \
       /         |
       |      |  |              Alice
       |      |__|
       |       | |
       |       | |
       |       | |
       |       | |
       |_______| |
        |[[[[[(__)
        |[[[[[[[[       teb
 

 
 
