






              _/\|\_\_      
            _| .-     \___   
    ________\ /    )     o`o__________  [nabis]
            </ ) _/_ )-.___/
           /  /\(  (/   
           | (__`'` '`
            '--.)

















                                                                                         
                              *                    .-=-.               *                 
              *   .                 +           .-"     "-.                   *          
    +.                `   +                    :           :                             
             ,                             '  :             :         *       *          
                      *           ,           :             :                            
       ,                   -              ,    :           :                             
                                                '.       .'     +                        
                                                  '-._.-'              '                 
                       `            `                                                    
                                                                                         
                                                                  ./=/-.\                
      ,.=.__'i '=\._  /-' -.._.i'- .__=^.^/+._ =\._  /=,__.-=/..-'        '-.            
  .-'\=    '=.  .-' '/       ._y._     ./     _ ._.-' '            ._            - .     
 '                  .._+  .=\  ._=/   \=. \=.  '                    \'-. ._=/'-..        
     '.__/='     .-t    '-.'       /-         '-      .-'""-.    /\=..-/=  p ._"         
              \.=   '\=.                           .-'       :     '. . /()'. -\         
      =/    ='             _.--.._               .'         o o     =/()   : \=.-=       
    .'  '-/'           .--'       '--..       .-'   ..--._     :   /=   \ / ()=\  '      
                     .'                '-.._.'    .'      '_   :  =/()  : :  ()\=        
                   .'                           .'          :__.   '    \ /              
                  :                          .-'                       :   :             
                 :                        .-'                           \ /              
          /=,.   :                       :             .,\=      .; i   : :              
  fsc            :                     .'          ,--'      /=-.    .  \ /              
           'j    '     _            .-:    ,-=/        =\.          t  :   :             
             '.   \  !  :--..__.   : !                                  \ /              
              :    :  :  '.     \  ! '-.      .'\           ,f'         : :              
          ,\=.'    :.  '.u'      i  '-.u                   '   :=/      \ /    o         
   .               '.uuu'         '.uu'              .-=/           .  :   :  '|v'       
 /' '.-;\.  ,-/=                                                  '\|.- \ /              
                        .=       \=,_      /[-'            '/=              ()           
                    .-'/   /='  '[       '                                               
                                                                                         
                                                                                         
                                                                                         
   












                                   . . . . . . .          .---_--.
                            ,,,_,_;_)_)_)_)_)_)_)_       //! (#) _\
                         ,,,--___= = = = = = = = =\     // )      `.
                      ,,;====/   ) ___.-/-/-/-/./  \___// ( ( )   ==\
                    ,,;=''''(  _/-\__\_  ( ( ( ( `.___.'   `--------'
                  ,,;='' _-  ||      \ \_ \ \ \ \  -- \\
               ,,;==''  _-   ||       \__)   \ \ \ \   ))
            ,,;=='''   _-   / |       /  )         \\ //
     ,,,,,,;=='''          (_(        | |           \\/
  --<======'''             ( )        | |           (_)
     ''''''               / /         | |           ||\\
                         (_(          (_|           || \\
                          \ \          \_\_          )) \\
                           \_\___        \_\____    ''    ))
                            (___\\        (___\\         ''
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~MEPH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                      .----.
                     .'  \__ '.
                    |   __|  _ :
                    V\/(0I0\/ |/
                       \ : /  '
                       (oYo)
                       /` `\__
                     _|  _ Vuu: ,
                    |uV\/ \| \_/|
                    :      /\   :
                snd  \   -'    /
                      '-.___.-'  <>
                     =        <;



               __
              / _)
     _/\/\/\_/ /
   _|         /
 _|  (  | (  |
/__.-'|_|--|_|
               __
              / _)
     _.----._/ /
    /         /
 __/ (  | (  |
/__.-'|_|--|_|

            __
           / _)
    .-^^^-/ /
 __/       /
<__.|_|-|_|

unknown



  *                               *     _
       /\     *            ___.       /  `)
   *  //\\    /\          ///\\      / /
     ///\\\  //\\/\      ////\\\    / /     /\
    ////\\\\///\\/\\.-~~-.///\\\\  / /     //\\
   /////\\\\///\\/         `\\\\\\/ /     ///\\
  //////\\\\// /            `\\\\/ /     ////\\
 ///////\\\\\//               `~` /\    /////\\
////////\\\\\/      ,_____,   ,-~ \\\__//////\\\
////////\\\\/  /~|  |/////|  |\\\\\\\\@//jro/\\
//<           / /|__|/////|__|///////~|~/////\\

~~~     ~~   ` ~   ..   ~  ~    .     ~` `   '.
~ _  -  -~.    .'   .`  ~ .,    '.    ~~ .  '.





----

                                            (:;( :;;::..      ..  )
       ...::::....   ..          ___________ ((            :;;:  )
                              ,'" .       . "`.( :;; : ; ;;: ;;.:)       ..
            ____,----'''""``-/                 \     ;  : ___  : )  .
      --=;""              ,-'"`'""`.    .       |_;; |,',' __`.;; )
  ..      `"""---.._____,(_,-. ,'"`.        .   j_`.)|;/ ,';;`.)  )
                         _|o_,|o   |           /__\     /,--._ ' )    ..::..
               _,----'"""      `._,'          |';;;j   (/  __ \ )
       _     ,'        .               .      |'`;;      ,'o;`/|
 --=;'" `;=-/.    .                           | ( ;-----;;;;) )j
  .. "`-'  (____________,,---')    .          |  j     . l)  o        _,--._
             l__ \/  \/                       | j . :  :. l   .  _,-'"__    `-.
               \    .     .          .    .   |/  :     ;. \      """"  """"""'
         ..     `._                           |: .;  .  :;. \
                   `"----......._          .  |; :;  :  ::;. \            .
                                 `.   .       |; ;; .:  ; :;; \      ...
                       ..         j           l:.;  :; . ;  :;.`.
__                               /             \:: .;: :  ;; :;. `.     _____,
  ```-----....._________________f     (  .  \   |__;:_______;,,,,--`--'';;;;::
  .    .  .  .  .....:::::::;;;;|      \     |  |;;;;;;;;;;;;;;;;;;::::::::::.
         .  .   . .  .....:::::;|   .   )    j  |:::::::::::::::::::::::::.. .
    .        .     .  . . ...:::|      /    /   |:::::::::::::::::::::... . .
               .    .  . .   ...j     /    /    |:::::::::::::::.... . .
        .          .       .  .| . ,-'  . /     |................ . .     .
  .                    .    .  |  / ,   ,'  .   |. . . . . . . . .     .
        .                    . | (_/| | l       |.   .   .   .    .
               .           .   |  V l_j\_)      |  .       .              .
    .                          | .   V  V.      |                 .
        "Dino"      .          |                |     -=> Philip Kaulfuss <=-







The following dinosaurs are from Rodman
(taken from http://www.lstock.demon.nl/aap4.html)


                                _._
                              _/:|:
                             /||||||.
                             ||||||||.
                            /|||||||||:
                           /|||||||||||
                          .|||||||||||||
                          | ||||||||||||:
                        _/| |||||||||||||:_=---.._
                        | | |||||:'''':||  '~-._  '-.
                      _/| | ||'         '-._   _:    ;
                      | | | '               '~~     _;
                      | '                _.=._    _-~
                   _.~                  {     '-_'
           _.--=.-~       _.._          {_       }
       _.-~   @-,        {    '-._     _. '~==+  |
      ('          }       \_      \_.=~       |  |
      `,,,,,,,'  /_         ~-_    )         <_oo_>
        `-----~~/ /'===...===' +   /
               <_oo_>         /  //
                             /  //
                            <_oo_>      "Dimetrodon"


                           /~~~~~~~~~~~~\_
       _+=+_             _[~  /~~~~~~~~~~~~\_
      {''|''}         [~~~    [~   /~~~~~~~~~\_
       ''':-'~[~[~'~[~  ((++     [~  _/~~~~~~~~\_
            '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
               ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                       /   }\ /     (     }     (   .   ''}
                      (  .+   \ /  //     )    / .,  ''''/
                      \\  \     \ (   .+~~\_  /.= /'''''
                      <'_V_'>      \\  \    ~~~~~~\\  \
                                    \\  \          \\  \
                                    <'_V_'>        <'_V_'>   "Ankylosaur"


                                  ___......__             _
                              _.-'           ~-_       _.=a~~-_
      --=====-.-.-_----------~   .--.       _   -.__.-~ ( ___==>
                    '''--...__  (    \ \\\ { )       _.-~
                              =_ ~_  \\-~~~//~~~~-=-~
                               |-=-~_ \\   \\
                               |_/   =. )   ~}
                               |}      ||
                              //       ||
                            _//        {{
       "Hypsilophodon"   '='~'          \\_
                                         ~~'


                            .       .
                           / `.   .' \
                   .---.  <    > <    >  .---.
                   |    \  \ - ~ ~ - /  /    |
                    ~-..-~             ~-..-~
                \~~~\.'                    `./~~~/
                 \__/                        \__/
                  /                  .-    .  \
           _._ _.-    .-~ ~-.       /       }   \/~~~/
       _.-'q  }~     /       }     {        ;    \__/
      {'__,  /      (       /      {       /      `. ,~~|   .     .
       `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                   / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
                  {   \  +\         \  =\ (        ~ - . _ _ _..---~
                  |  | {   }         \   \_\
                 '---.o___,'       .o___,'     "Stegosaurus"


                                                        .--.__
                                                      .~ (@)  ~~~---_
                                                     {     `-_~,,,,,,)
                                                     {    (_  ',
                                                      ~    . = _',
                                                       ~-   '.  =-'
                                                         ~     :
      .                                             _,.-~     ('');
      '.                                         .-~        \  \ ;
        ':-_                                _.--~            \  \;      _-=,.
          ~-:-.__                       _.-~                 {  '---- _'-=,.
             ~-._~--._             __.-~                     ~---------=,.`
                 ~~-._~~-----~~~~~~       .+++~~~~~~~~-__   /
                      ~-.,____           {   -     +   }  _/
                              ~~-.______{_    _ -=\ / /_.~
                                   :      ~--~    // /         ..-
                                   :   / /      // /         ((
                                   :  / /      {   `-------,. ))
                                   :   /        ''=--------. }o
                      .=._________,'  )                     ))
                      )  _________ -''                     ~~
                     / /  _ _
                    (_.-.'O'-'.        "Deinonychus"


                                 <\              _
                                  \\          _/{
                           _       \\       _-   -_
                         /{        / `\   _-     - -_
                       _~  =      ( @  \ -        -  -_
                     _- -   ~-_   \( =\ \           -  -_
                   _~  -       ~_ | 1 :\ \      _-~-_ -  -_
                 _-   -          ~  |V: \ \  _-~     ~-_-  -_
              _-~   -            /  | :  \ \            ~-_- -_
           _-~    -   _.._      {   | : _-``               ~- _-_
        _-~   -__..--~    ~-_  {   : \:}
      =~__.--~~              ~-_\  :  /
                                 \ : /__
                                //`Y'--\\
                               <+       \\
                                \\      WWW      "Pterodactyl"
                                '


                           _
                        __~a~_
                        ~~;  ~_
          _                ~  ~_                _
         '_\;__._._._._._._]   ~_._._._._._.__;/_`
         '(/'/'/'/'|'|'|'| (    )|'|'|'|'\'\'\'\)'
         (/ / / /, | | | |(/    \) | | | ,\ \ \ \)
        (/ / / / / | | | ~(/    \) ~ | | \ \ \ \ \)
       (/ / / / /  ~ ~ ~   (/  \)    ~ ~  \ \ \ \ \)
      (/ / / / ~          / (||)|          ~ \ \ \ \)
      ~ / / ~            M  /||\M             ~ \ \ ~
       ~ ~                  /||\                 ~ ~
                           //||\\
                           //||\\
                           //||\\
                           '/||\'        "Archaeopteryx"


                                         _..-=~=-._
                                    _.-~'          ~.
                        __..---~~~~~                 ~.
                   _.-~~                      _.._     ~.
               _ -~_                         /    \      ;
              ( ` '@)                       {      |      :
              /                             |      |      :
             /     /}         (  )          |      |     .-
            /     //-=-~-_-_  |  |          \      ;    .'
           /     //     | =._-|  }/ / / /_.==\     ; _.'   *
          ( oo  //|     = )  ~| /.__..-='|    \    :'     **
           ====||*|    / /    + )    \   |_.-~`\   :      |**
              |*| *   / /    / /      \  |     ([ ])     /|||(
          *    |*    /_/    / /       (  ]     `/ \'     /|||_
         **(*   |   (((|   /_/      __/_/__    -| |--    _|_|__
         *|\|             (((|      -----     __|_|__
      __/||||__            '''                 -----
        _||_|__                                           "Maiasaur"


                       _..--+~/@-~--.
                   _-=~      (  .   '
                _-~     _.--=.\ \''''
              _~      _-       \ \_\
             =      _=          '--'
            '      =                             .
           :      :       ____                   '=_. ___
      ___  |      ;                            ____ '~--.~.
           ;      ;                               _____  } |
        ___=       \ ___ __     __..-...__           ___/__/__
           :        =_     _.-~~          ~~--.__
      _____ \         ~-+-~                   ___~=_______
           ~@#~~ == ...______ __ ___ _--~~--_                  "Pleisiosaur"


         _
       .~q`,
      {__,  \
          \' \
           \  \
            \  \
             \  `._            __.__
              \    ~-._  _.==~~     ~~--.._
               \        '                  ~-.
                \      _-   -_                `.
                 \    /       }        .-    .  \
                  `. |      /  }      (       ;  \
                    `|     /  /       (       :   '\
                     \    |  /        |      /       \
                      |     /`-.______.\     |~-.      \
                      |   |/           (     |   `.      \_
                      |   ||            ~\   \      '._    `-.._____..----..___
                      |   |/             _\   \         ~-.__________.-~~~~~~~~~'''
      "Brachiosaur" .o'___/            .o______}


                _
               //
              //
           __/(
       _.~-a  ~-.
      {_____)    `.           _..=~~~~=._
            ~-_    \      _.=~           '=.
               \    `._.=~            .=.   :=._
                -         __         (   \   : \)
                 ~.      (  }       (     |   : :
                   `:     \ \        \    |\   ; :
                     \     \ }        \   / |  ;  }
                      `-.__//__.==~~=._\ (_/  ;  ;
                          //           | |/  ;  ;
                         {{       _____|_/ ;   ;        *     ___
                          `      ---- _=.=`   ~ _____   ||*    ____
                                  __:='    .='     ___\\||/___
      "Parasaurolophus"       ..:~____.==''


                                             .--.
                                            {(~~)}
                           __..._         _.''''a`,._
                       _.-'      '~-._.-~~     (  .__}
                    _-~                       _.`--j|
                 _-~     _         /~\    _.-~     &|
              _-~     ,-~ ~-.      \\ ) .~
            .'       {       )      \\|'
          .'         {       /  _.-' |:
        .'            \     /.-'     \\
      .'        __.-~.=\   /          `}
      ;      _.-~   / ./ |  }
      {    _.'     / /   | /
      {    =      {=+__  | :
      :   :_      `-- = \,_`-,.
       `.   '=,_
          '-.___'_::='         "Corythosaur"


                            __.--'~~~~~`--.
         ..       __.    .-~               ~-.
         ((\     /   `}.~                     `.
          \\\  .{     }               /     \   \
      (\   \\~~       }              |       }   \
       \`.-~ -@~     }  ,-,.         |       )    \
       (___     ) _}  (    :        |    / /      `._
        `----._-~.     _\ \ |_       \   / /-.__     `._
               ~~----~~  \ \| ~~--~~~(  + /     ~-._    ~-._
                         /  /         \  \          ~--.,___~_-_.
                      __/  /          _\  )
                    .<___.'         .<___/    "Triceratops"

