

See 'graduation' for more !

              _______________________ _
            ,'     _j'_.'         .'``.\
           /      /,--.\         /,--. \\
          |      |({{}})|       |/,--,\||
          |       \`--'/        ||\___///
           \       /""/\         \`.__//
            `.____/  /._`.________`._.'   hjw
                 /  /
                /,'\|










                        ________
                     (`\        `\
                      `-\ DIPLOMA \
                         \   (@)   \
                         _\   |\    \
              jgs       ( _)_________)
                         `----------`