 
                  _____                 &&&&_) )
                \/,---<                &&&&&&\ \
                ( )c~c~~@~@            )- - &&\ \
                 C   >/                \<   |&/ /
                  \_O/                 _`*-'_/ /
                ,- >o<-.              / ____ _/
               /   \/   \            / /\  _)_)
              / /|  | |\ \          / /  )   |
              \ \|  | |/ /          \ \ /    |
               \_\  | |_/            \ \_    |
               /_/`___|_\            /_/\____|
                 |  | |                  \  \|
                 |  | |                   `. )
                 |  | |                   / /
                 |__|_|_                 /_/|
                 (____)_)                |\_\_
 
              (eyes popping)
 
 
    _____         _____                 ,&&&&
  ,'     `.     \/,---<                &&&&&&&
 /  Blah   \    ( )@ @(                && - -(
| Blah Blah \    C __>/                &|   >/
| Blah Blah  >--  \\//                 &&`-*'_
| Blah Blah /   ,- >o<-.              / ____ _\
 \  Blah   /   /   \/   \            / /\  _)_)\
  `._____,'   / /|  | |\ \          / /  )   |\ \
             / '--/_| |/ /          \ \ /    |/ /
             `----\_) |_/            \ \_    | /
                 |____|_\            /_/\____|_\
                 |  | |                  \  \|
                 |  | |                   `. )
                 |  | |                   / /
                 |__|_|_                 /_/|
                 (____)_)                |\_\_
 
 
 
                                              __
    _____         _____                 ,&&&&_) )
  ,'     `.     \/,---<                &&&&&&&\ \
 /  Blah   \    ( )@ @(      _         && - -( \ \
|  Ferrari  \    C __>/    |/ )        &|   >/ / /
| Blah Blah  >--  \\//     |_/         &&`-*'_/ /
|  Bahamas  /   ,- >o<-.__/ /         / ____ _ /
 \  Blah   /   /   \/  ____/         / /\  _)_)
  `._____,'   / /|  | |             / /  )   |
             / '--/_| |             \ \ /    |
             `----\_) |              \ \_    |
                 |____|              /_/\____|
                 |  | |                  \  \|
                 |  | |                   `. )
                 |  | |                   / /
                 |__|_|_                 /_/|
                 (____)_)                |\_\_
 
 
 
 
                   ?
                  _____                 ,&&&&
                \/,---<              _ &&&&&&&
                ( )o o(             ( (&& - -(
                 C   >/             / /&|   >/
                  \ o/             / /_&&`-*'_
                ,- >o<-.           \____ ___ _\
               /   \/   \               \  _)_)\
              / /|  | |\ \               )   |\ \
              \ \|  | |/ /          \   /    |/ /
               \_\  | |_/          -  O(     | /
               /_/`___|_\           /   \____|_\
                 |  | |                  \  \|
                 |  | |                   `. )
                 |  | |                   / /
                 |__|_|_                 /_/|
                 (____)_)                |\_\_
 
 
 
 
                     _____              ,&&&&
                   \/,---<           _ &&&&&&&
                   ( )e e(          ( (&& O O(
                    C   >/          / /&|   >/
                     \ -/          / /_&&`-*'_
                   ,- >o<-.        \____ ___ _\
                  /   \/   \            \  _)_)\
                 / /|  | |\ \     _      )   |\ \
                 | ||  | | \ `---/_)    /    |/ /
                 | ||  | |  `----\_O-  (     | /
                 |_||____|              \____|_\
                (_/||  | |       *POP*   \  \|
                    |  | |                `. )
                   /  /  |                / /
                  /__/|__|_              /_/|
                 (____)____)             |\_\_
 
 
                                                       /
                                                       \\
                                                        \\
                                                         \\
           _____                                  \=======\\
         \/,---<                                _,---     ( \
         ( )O O(                       .- --. ,'    _______) )
          C   >/                      //   `.`.     /-----& >\
           \ -/                       \___,' \ \         &&& \\
         ,- >o<-.                             | |        &&  /\)
        /   \/   \                            / /
       / /|  | |\ \     _       __         _,' /
       | ||  | | \ `---/_)    _(  )    ---'__,'
       | ||  | |  `----\_O-  (_   _) =----'
       |_||____|              (___) --  -
      (_/||  | |
          |  | |                 PSHHhhh ...
          |  | |
          |__|_|_
          (____)_)
 
 
 
 
 
           _____
         \/,---<
         ( )e e(
          C   >/
           \ -/
         ,- >o<-.
        /   \/   \                       |
       / /|  | |\ \     _                |
       | ||  | | \ `---/_)               |    |
       | ||  | |  `----\_O-              | |  |
       |_||____|                |   \_   | |    _
      (_/||  | |                |    \   | |     \/
          |  | |                |     |           )
          |  | |               ____   |          /
          |__|_|_           &&& x_ \_//------._/(     |
          (____)_)         &&&& x__*___._/__--_-_\___/_
 
 
 
 
 
           _____
         \/,---<    .    ,
         ( )a a(   - SIGH -
          C   >/    '    `
           \ ~/
         ,- >o<-.
        /   \/   \
       / /|  | |\ \     _
       \ \|  | | \ `---/_)
        \_\_ | |  `----\_O-
        /_/____|
          |  | |
          |  | |
          |  | |               ____
          |__|_|_           &&& x_ \_,-------.___     |
  Stef00  (____)_)         &&&& x__*_\\._/__--_-_\-._/_
 
 
