




                       rat death:

                                     fweep, fweep
                                __.    fweeep fweep.
                              _~  |          fweeeep!
                             (_'> |
                             /IB==I
                        ~~-.(/)/) |
                              ~^^ '               apx



                              ___.
                             ~_  |
                             (_'>|
                             /lB=i
                        `~-.(/)/)|        l]_1i/\=
                              ~^^' _.-._,(____._+),
                                          -===apx=






             .
                            _..------.._        +    ,'
                         .-'    i       `-.        ,;
                   .   .'.      |.         `.    .'/
            `-_       ;.      , jl.____     `. .'.'
              `;-_   ;. ._..---"""     """--.:' /
     .          `.-..:,-"   ,_.-'`'--'`'-9"h` .'   .
                  `.`^.,-Ce/    .'"'.   _.'  /
                    `. '-h'_.._/0 " 0\/`    {\
            +         `.      |'-^Y^- |     //       .
                       (`\     \_."._/\...-;..-.
                       `._'._,'` ```    _.:---''`
                          ;-....----'''`
                         /   (                   +
                 sk/itz  |  (`
                         `.^'

  (see 'turtle' for the original pic!)







                                .-.
                              .'   '.
                             /       \
                            |  =   =  |
                            |    :    |
                            \    :    /
                             \       /
                              |.-`-.|
                            _-'     `-
                          .'          `-.
                     _.-^:'--.._   _..--':^''-._
                 ..-'   /       `V`       \     '- _____
            ___ /      /         ^         \      \     '-.
         .-'    |     /        .':'.        \      |       \
        /       :     \      _'  :  '_      /      :        \
       /        :  _-'``;'''`    :    `''';``'-.   :_,_      |
      /    .___ \_-     | ' .    :    . ' |     './ :  '-..  | 
      |  /'   .` \      :,     . : .     ,:      /  .      \ |
      |/       | :     .'       .o.       '.     :  \       \|
               |  \   /  . - `  . .  ` - .  \   /   |
               /   '>=.'                   '.=<'    |
               |   |   `-,_    `   '    _,-`   |    |
               .   |      /   -     '   \      |   _;
               `-_ |      \  -   .   '  /      | _-'
                 '_/       \._..-^-._ '/       \.'
               _.- `.-._   /'        `-.   _.-.`-._
             .'     \   `''`.          /`''   /    '-.
            /        \      `-_     _-'      /        '
           /         _\       `-_ .-`       /_         \
           |    __.-'  :         ;         /  '----._   |
           | .-'       '-';      '    _/`.'          '. |
snd/cjr    |/              '-..'..;..'                 \|
                              |     |
                              |     |
                               \   /
                                \ /
                                 ;




==========================================================================
|   Simidh of Ankh-Morpork...      /\           Member of the Discworld  |
|    Largest city of the          /  \           Thieves' Guild of A-M   |
|     Discworld :)     __        /\   ~~\                 **}====-       |
|                     /  \     /   \     \/\         /\                  |
|     _______________/__/\/\_/______\____/__\_______/__\/\____________   |
|   /(________________________________________________________________)\ |
|  ||        /~~/   /~~~~~~~~~~~\         /~~/   /~~~~~~~~~~~\         |||
|   |       | 0 |  |`             \      | 0 |  |`             \       | |
|   |       |    \/'               \     |    \/'               \      | |
|    |     | /-//\    )      (     |\   | /-//\     )     (     |\    |  |
|   |     | |  ' |   /\_______\    |   | |  ' |   /\________\   |      | |
|    |     | |_  |  |          |    |   | |_  |  |          |    |    |  |
|           \_/ |___|         |____|     \_/ |___|         |____|        |
|             _-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-_      |
|  __---__ (~                                                       \    |
| /  0     ~ \                                                       )   |
|(____)__/----/\_____________________________________________________/   |
|            |/      /)                              (/     /)   \ \     |
|           /      /                                /      / __-~'\__\   |
|          (      /~~~~~~~-------______________----(      /-~            |
|           \      \                                \      \             |
|             \     `'\                              \      `~\          |
|               \______\                               \________\    spb |
==========================================================================






 

 
                __________________
               {             -ahk-}
                ;"""""""""""""""";
                ',              ,'
                 '.            ,'
            ,-^;, ':,       .,:' ,^'-,
           /     `: ':;,. ,;:;','     \
          /        `-;:;:;:;','        \
         /           ':;:;:;'           \
        /     _,-'"'-:;:;:;:.-'"'-._     \
       /  _.-`     ,;;:;:;:;;,       "-., \
       \,'        ,':;:;:; ,:',         `;/
                 ,';:;:;: ,;:;',
                ,':;:;: ::;:;::',
                :;:;:;:;:;:;:;:;:
               {_________________}
 






                _____
               \ ___ /
         _. -: ||   || :- ._
   _.- `     `.|`. ,'|.'     ' -._
.:`,_   _     _[] X []_     _   _,':.
      '   `:'  | ' ` |  `:'   '
               ||___||
               /_____\
Paul Wilkins