
 _____
|==   |
|  o. |
|__O__|  Randy Ransom



            ,'";-------------------;"`.
            ;[]; ................. ;[];
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  `.                 ,'  ;
            ;    """""""""""""""""    ;
            ;    ,-------------.---.  ;
            ;    ;  ;"";       ;   ;  ;
            ;    ;  ;  ;       ;   ;  ;
            ;    ;  ;  ;       ;   ;  ;
            ;//||;  ;  ;       ;   ;||;
            ;\\||;  ;__;       ;   ;\/;
             `. _;          _  ;  _;  ;
               " """"""""""" """"" """
                     -=> Philip Kaulfuss <=-


      ____________________
     |  |              |  |
     |[]|              |[]|
     |  |              |  |
     |  |              |  |
     |  |              |  |
     |  |______________|  |
     |                    |
     |     ____________   |
     |    | __      |  |  |
     |    ||  |     |  |  |
     |    ||__|     |  |  |
  pjp|____|_________|__|__|


 _________________
| | ___________ |o|
| | ___________ | |
| | ___________ | |
| | ___________ | |
| |_____________| |
|     _______     |
|    |       |   ||
| DD |       |   V|
|____|_______|____|
      Robert Craggs





          ___________________________
         |[]                        []|
         |[]                        []|
         |                            |
         |            . .             |
         |          `    _`           |
         |         `  ()|_|`          |
         |         `       `          |
         |          ` . . `           |
         |      ________________      |
         |     |          ____  |     |
         |     |         |    | |     |
         |     |         |    | |     |
         |     |         |    | |     |
         |()   |         |_  _| |   ()|
         |)    |           --   |    (|
     das |_____|[]______________|\___/

