  || Jan 00 - disobey ||                                 
                        
 
                                                                        
                                                                        
                                               .eec.      _             
                                              cfffff+    | )/\_         
                                              f o o 8  _ | ) / >        
                                              ( _U  / ( \| ''.'/        
    __ \ _)            |                       `---'   \      |         
    |   | |  __|  _ \  __ \   _ \ |   |    __  .-   `\  `____/          
    |   | |\__ \ (   | |   |  __/ |   |  .'  )(       )(   /            
   ____/ _|____/\___/ _.__/ \___|\__, | /   / )       ( `-'             
                                _____/ /  .' /         \                
                                       )-(  (         _/                
                                      /.||\  \____.--'                  
                                       `''   (`-.__.--')                
                                             |        (                 
                                             |    |   |                 
                                             (   /|   (                 
                                             <  ( <   \                 
                                            /    )|    |                
                                         __<`-._: |.--'-.               
                                        (      |888L_    )              
                                         `--'`'8888888aa'      a:f      
       .\  .       .fffa.                        "PPPPP""               
       \\\((      ffff_ c __                                            
       `-  `,_    fff(c   __)                                           
       `--_/  \    sf    =                                              
          \    ) _  `---'                         _                     
           `--' / `-.__.-,  _______ .-=,    ..--''  ___.-               
               /        /  '       )  .((_____________________          
              (         \ (     __/ --'`         __                     
              (          | `---'                __   ---._              
               \___      )                        `--._                 
               .--.`----'                                               
        .--  _/    `-.__,                                               
        |  )/    __     /                 __ \        _|                
         ) (    /  |   |                  |   |  _ \ |   |   |          
        |   `--'   )   )                  |   |  __/ __| |   |          
         --'      /    |                 ____/ \___|_|  \__, |          
             aaaaa`.__(                                 ____/           
          aa8888888(   `--.                                             
         888888888aL_/\___/   a:f                                       
          ""PPPPPP"""                                                   
                                                                          
                                                 
          ______________________________________________                
 _______________________________________________________|               
                                                                        
                                                                        
__ __|     |                                                            
   |  _` | |  / _ \   |   |  _ \  |   |  __|    _ \\ \  \   / __ \      
   | (   |   <  __/   |   | (   | |   | |      (   |\ \  \ /  |   |     
  _|\__,_|_|\_\___|  \__, |\___/ \__,_|_|     \___/  \_/\_/  _|  _|     
                     ____/                                              
                                                  .-""-.    .-.         
   |  _)                             fff"-"-._   (       \  | |         
   __| | __ `__ \   _ \             fff , _   \ |  .-`-.  \ | |         
   |   | |   |   |  __/          .- Y88 ,(_) ) || (     )  `| |         
  \__|_|_|  _|  _|\___|       _.-'___YP______.'  \ )   |   :| |         
                             -------------------  |    |   :| |         
                                              .-'/     |   || |         
                                           .-'   `-._ /   / | |         
                                         .'      |   / -- __/ |         
                                     _.- (    .--|  )  _____./          
                                   .'     `.     `. \   _               
                                 _.-\   .'  `-._  \` -./ |              
                              ="" __ `-'  a88888a-._.-.   `--.          
                              `--' '-'    `888888888888`-.__.=  a:f     
                                             ""FFFFF""                  
                                                                        
                                                                        
                        _____________________                           
                       |________________________________________________
                                                                        
                                                                        
                                                  ____| |       |       
                                                  |     | |   | |       
                                                  __|   | |   |_|       
                                                 _|    _|\__, |_)       
                                                          ____/         
                               _.                .---.                  
                             .''//              /===v)                  
                           ___  /        _    (\._.</                   
               .aaaaa.   .7   ( /       _)\   /    \                    
              c8888888b /     ) __.---.(   ) /     /.-. .-.             
              j8fffff8Y.  __.--'        \ / ___.--./   )   |            
              ) e  e  p .'             __) -           \   `--.         
             |  (_)  . (            .-'  `           __.'\     )        
             `. \   / . \__    _..-'      |       __.'    `---'         
               `-=-'  |    """"           .__.---'                      
                       `-.               . ___/                         
                          `--.______.---'                               
                                                                        
                                                                        
                             ..aaaaaaaaaaaa.                            
                        .a888888888888888888888a                        
                       8888888888888888888888'             a:f          
                        "PP888888888PPPPP"                              
                                                                        
                                                                        
(Text by Anne Clarke) 
 
