










                       _
                      //_/_ ;_  __
           ____  /_/_/__/__/ /_/_/_,
           ..  |   _           _
           ||  | // \ || | | || | || |
           ||__| \\_/ ||_|_| || | ||_|
                 D I S P E N S E R  _/

                      .-.
                     // \\
                   _||___||_
                  /         \
                 |___________|
                 /  ======   \
               /     _||_      \
              |     |    |      |
              |     |    |      |
              |     |    |      |
              |__|_FILL LINE_|__|
               \    '----'     /
                 \___________/    m1a