

See `scuba' and `snorkel' for more !






           ,,,I
          ;___I
          (o_oI 
 ,,___,---,\=+J,---,___,,
 ``"""=---.____.---="""''  pb 












        __
 LGB  ()__)+.-.
  _.-' ()__) _/]
// _.-' .---)\_
 //`--;`    \_









                            )    O
                           (   o . O
                            )   () .
                           /  O   o
                         _.|._ o .()
              _         / _:_ \
             <_><)     |.(_"_).|
                __     _\. : ./_
             |><_'>   / |..:..| \
                     /_/ `---' \_\       ,
             ,  (.   \_)        \_)  \)-<
             _) \)~    \   T   /    ,(_)
            _/ -(-<    _)__|__(_    \_)-<~
             \)~ )-<  /....|....\  .~(_,_
            >(_ (_/   """"" """""    _\
         `-.__)__\_.----'`-.______.-'  `-.__
                                                hjw









         _.-''|''-._
      .-'     |     `-.       __\
    .'\       |       /`. _  (..)\
  .'   \      |      /   `.\ \ ,_/
  \     \     |     /     / \ )(_
   `\    \    |    /    /'   `|| \
     `\   \   |   /   /'      || /
       `\  \  |  /  /'        |\ `
  jgs _.-`\ \ | / /'-._       | \
     {_____`\\|//'_____}  ____| /
             `-'          \_.-' \`.
                                 ~~~


@@ skin diver w/whelk shell @@  11/96

      /__
     /(..)  _
     \_, / / /\
      _)( / {.-}
     / ||' ;_.-'\
     \ || {    _.}_
      '/|  \.-' /  `,
      / |   \  |    /
 jgs  \ |____\ |  ,/
    .'/ `-._/ \|_/
   ~~~







From: a037128t@bc.seflin.org (Bob Phillips)
     /`-,
    /   `-,
  O/       `-,
  l           `-,
  /\            `-,
  \ \_             `-,
##########           `-,
 #     #~~~~~~~~~~~~~~~'@(((<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #     #                              o  o o  o       @((((<
 #     #  (  (            >)))@         o  ____      ___     (     (
 #     #   )  )                        _*o(_ll_)____/_        )  )  )
 #     #  (  (                       O(_)(   o  ___/  \      (  (  (
 #     #   )  )  @((((<              ^ __/---o-'              )  )  )
 #     #  (  (            >)))@                              (  (  (
-#-----#-----------------------------------------------------------------


_______________________
         o
      _ o
     (_>
     T|_/
     ||
     -|
     / \
    ==  ==           tre







                                                     ___
                                                   pP___9
                                 ,,,,,,,,        d00000P
                            ,.ii;i;i;ii;iiji,   90000P"
      ___________________ ,ii;ii;ii;;i;ii;ijii d000P" __________________
  ______________________ ;;iii;ii;i;iii;iiii'd00P ___________________
       I H  H  H  H I ,.,, ';;;iii;iii;;ii'd00P:
       I H  H  H  H ,''';;;.,, ';ii;i;ii'd00P,ii:
       I H  H  H  H :\  ,'';;;; ';iii;'d00P,;i;i;
       ^^^ ^^ ^^ ^^ :\\ :\  :::------d00P-------, ^^^  ^^^^^^ ^^  ^^^^^^^
     ^^^^ ^  ^  ^  ^: \ :\\ :::----d00P---------'  ^^^^  ^^^^ ^^ ^^ ^^
   ^^^  ^^ ^^ ^^ ^^ ^   : \ :::  d00P   ;ii;i;i; ^^^ ^^^^  ^^^^ ^^^^^
     ^^^^^^^   ^^^^^^^^^    :::d00P    ,i;i;ii;  ^^^^^^ ^^^^^^  ^^^
 ^^^^  ^^^^  ^^^^ ^^^^^  ^^^^^^""^^^ ^^^^  ^^^^^ ^^ ^^^ ^^^^ ^^^ ^^^^
^^^^ ^^^^  ^^^^^^^^^^  ^^^^^ ^^   ^^^^  ^^^^ ^^^^^ ^^^^^^ ^^^^^^^^^
Jenni Mott


                                                       O

             (    )    ( )  (   ) /  ( )  )  )       O
          \ ) ) ( (  \  \ (  \ ( /(  (\  (  /  )  )      O
           \( (  ) \  ) \ \  )) \  )  \ ) \ ( / (  /  O__
            )\ ) (  ) (  ) ( (  )\ ( ( )(  ) )  ) (  |   |
            ( )(  \ (  ) \  ) \ ( \ ) )  ) (/ (/  )  |   |
             \( )  ) \ (  ) (  ) \ ) /  /  )\  ) (   |   |
              ) ________________________________ \   |   |
              |/________________________________\|   |   |
              // /  ___ \  o           /  ___ \ \\   |   |
             ||    / / \   o _///        / \ \   ||  |   |
             ||   | |  O| o /  ))\  /// |O  | |  ||  |   |
             ||    \_\_/   ) * ))))< <   \_/_/   ||  |   |
             ||             \__)))  \\\          ||  |   |
             ||                \\                ||  |   |
              \\             /---\              //   |   |
              |\\___________//   \\____________//|   |   |
              | \___________/_`_'_\____________/ |   |   |
               \            / ___ \             /    |   |
                \        < | |   | | >         /     |   |Elissa Potier
                 \          \|   |/           /     /   /
                  \          |   |           /     /   /
                   |         \   \__________|_____/   /
                    \_________\                      /
                               \____________________/










                                  _..--==--.._           (/)    ~
                  o        ~   .-`   ______   `-.    o   (/) o
~ |                           / _   .--==--.  .' \       (\)
  |        ~         ~       /    /.-=____=-.\ .` \   ~  (/)  ~
  |              .          | '. // ||    || \\    |     (\)
  \   ~      o          ~   |   ||==||====||==||   |     (/) ~
   `.              ~        |   ||' ||    ||  || ` |   ~ (\)
  ~  `\                     | `.\\==||====||==//   | .   (/)  .
      `\   ~            .    \   \`.||____||.'/   /      (\)     ~
        .         O           \   `-.______.-' . /    ~ (/) O
  ~      \   .         ~      /'-._          _.-'\      (\)     .
          \              _...-| .  `-......-'  . |-..._ (/)
           \   ~     .-'   '.  '.__.   ::  ' __.'  .' _.'\)   ~
           |       .'        '.|`._''------''_.`|.'_][\).' '.      ~
     ~     |  ~   /    ~       |   |`------`|   |       _.'  `.  .
           '    .'             |___|        |___|  '''''       \
 ~        /     |              |__.'  . ~   '.__|       .'      \ ~
         /   ~  /    ~  |  |  .|  |  `._     |  |     \/     ~   `.
     _.-'     .'         \/   .' /      `::.  \ `.    |  .       _|  ~
~  .'         \_         |  .' .'     ~        `. `.  '.  `.      '.
 .'      ~   .'      ~  .'.' .'  ~  .            `. `._\       .--`/
 `.          |         .' \.'     _..--:::''    ~  `.__|\          `.  ~
   `-       /    .-   /   |    .'                 .  _.' \  `.      |
     `.   .'   _.'   / ~  |                _. '      ./   \   \      \
 ~     `. \  ''     /     \.   ~    _...--'    ``..  |  ~  `._ ---    \
         \|        /       \ _   .'              __' _\ .    \        /
  ~    ~ ||  ...   |    .   [_]-._ __ .-----. __ _.-[_]   ~  '.    .--| ~
        .'/.--''   |   ~     |'-._[__]|\/ \/|[__]_.-'|        |.-.-'._|
        | \-       |        /    \\   '-----'   // `. \       |-''''._|
       /  |_....._ |        |     \\           //   | |\ ~   /        \
    ~ /   |  _.    |    o   | |    \\  ~      //  ~ |  |    / ._ --\ -\\
   ..'    '-'  `..'\     ~  | |    `\\       //.    |  |   (_/   \' \\ \)
  |      // -/  _;. \       | | ~   `\\     //   '  |  |    ~     \_/ \`\
   \    (/`//' /   \_)     /  |       \\ _ //       |  |       .    '-'-`
   |  ~ / / |_/           /  /         .' |         |   \
   |    `-'-'         ~  |  /          |  \     ~  /     |    O       ~
~  |         ~          .' |      ~    |   |      /   `   \
   '                    |  /          .'   |   ~ |        |       ~
  /      ~              | /    .      /    `.    .  ~     /
  '-........     o     / |      ~    |      |    |        |            ~
            |          |  |          /       \   .    .   |    ~   .
    ~      /      ~    |  `    ~    |    ~    `./          \
        .-'            |   \        |           \       ~  |.
       /        .      /    |      .'    .      '  .       `\       ~
~   _.-               |     '|     \        o   |   :        |
  .'        ~         |       '|   |            |   |         \
 /                    |   -  |'    |   ~         \.'     ~    /   ~
 \           o       /             |        .    /\         | |
  `.                /    |'   ~    /            |  \        | \      ~
    \`-..._        |              |   .      ~  \- /  ~     | |  o
~    '     `-._    \      `-..    |   |\  |\    / /|        / /
     |         `._  |             |   / \/ |   | |  \..__..-  |       o
    .'  ~       `/-_|   ~        .'  |  /  \|\ / |  |`  ''    |
   /             \  `.:.       .:|   | |   /  |  /  \ `----' /    ~
  /        ~      `\_`\ `-----' / .'  \|  |`| | /   |    .- -|
 .'                  \ |- --. `.| `-...__ '. / .'   |   / .._|
/              .--.   ||     \  |    `   `..-._.'-- /\.'    .'\|/ _    ~
|  ____.'`----'    `--/'      `./\- -- ....       -.\/\      .'\   '...__
'. LGB               /'   ~    /\/         -._. _'   \/\_   ~ '.\.      
 |  ~  ~     ~      /        _/\/     ~       -'     `\/\.       \  ..--'
 '--.___           /        ./\/                   ~   \/`._____.|   `_
        `..  ~    |`._____ .'\/   ..---------           `./_____\' ._....
   ~     ':_____  `./_____\.' _.--'  ____  ..`........____  `--.._
                `.-''' ___  ''''_____  ------ .........-----_______--'''
