


#####\             _             /#####
#( )# |          _( )__         | #( )#
##### |         /_    /         | #####
#" "# |     ___m/I_ //_____     | #" "#
# O # |____#-x.\ /++m\ /.x-#____| # O #
#m.m# |   /" \ ///###\\\ / "\   | #m.m#
#####/    ######/     \######    \#####

unknown




 #########\                                                      #########\
 #(=====)# |                           ///                       #(=====)# |
 ######### |                         _(oo)_                      ######### |
 #-------# |                        // \/ //                     #-------# |
 #|  -  |# |          -- __________//____//__________--          #|  -  |# |
 #|( O )|# |    --  --  /-/\-  -+/ -+- -+- /-/\-  -+/| --  --    #|( O )|# |
 #|  -  |# |  --  --   / /( o ) / ^^^ /// / /( o ) / /   --  --  #|  -  |# |
 #|-----|# |--        / &   - o/ ^^^ /// / &   - o/ /          --#|-----|# |
 #########/          |#########|#########|########|/             #########/

unknown


           _____________             .:::::.
         /!!!!!!!!!!!!!!!\          |::::::::.
       .!!'             `!!.        |::::::::::.   ........
      !!'                 `!!       |::::! |:::::.  `:::::::.
     !!'    m$$$$$$$$$m    `!!      |:::!! |$$$$$$b     |::::
    !!'  n$$$$$$$$$$$$$$$n  `!!     |::!!! |$$$$$$$     |::!!
   !!!  $$$$$$$$$$$$$$$$$$$  !!!    |$$$$$ |$$$$$$;     |!!!$
  MMMMm$$$$$$$$$$$$$$$$$$$$$mMMMM   |$$$$$$$$$$$$' .$$. |!!$$
 ZMMMM//////////////////////MMMMMZ  `$$$$$$$$$#' .$$$$$m$$$$$
 ZMMMM//////////////////////MMMMMZ                `$$$$$$$$$'
 ZMMMM//////////$$$/////////MMMMMZ        AT        `"""""'
 ZMMMMm/////////$$$////////mMMMMMZ
 ZMMMM$$$$$$$$$$$$$$$$$$$$$$MMMMMZ    ....     ....                    :::
  MMMM $$$@@$$$$$$$$$$$@@$$$ MMMM.  .::::: .|!.!!$$$.   .....          ::! $$
       $$$`@@@@@@@@@@@@@'$$$   : :  ::::::!!!!$$$$$$$; :::' $$. :: mm  ::$$'
       :$$$.....   .....$$$;   :' ;  `!!!!$$$$$$$$$$'  ::$ .$$; ::$  ` :!$ $m
        $$$::::::.::::::$$$    `.' ;   `!$$$'`$$$$'     `#$$#'  :$$    :$$ $$
        :$$$:::::::::::$$$;     `.' ;
         :$$:::::::::::$$;       `.' ;
          `$$@@@@@@@@@$$'         `.' ;
           `$$$$$$$$$$$'           `.'.
             `"""""""'               ` `                      -[mastermind]-









.o##RADIUS###############################################################o.
########################XX///X#############################################
#######################XX///////X##########################################
#####################"#P"""""""Y#"#########################################
####################( #"^##P"##.# )########################################
#####################.#b.  .b .d#.#########################################
#######################"b.---.d##.:%0######################################
#####################"  `#m.m#'....::%0####################################
##################P"  .. |"""|   ....::%0##################################
##############P"" . .... `. ,'      ..:.::%0###############################
#############.  . ....::  |.|         ....:::%0############################
#############b .. .:.:::  |.|  . .:.     ...::::%0#########################
##########"  `#:.::::::   .|  . :.:%%%..   ....::::%0######################
########"" .md##::::%#:: :.| ....:.::%%#o.  ....:.:::%0####################
########mm#######::%##%. ..| ..:.:.::%%###o.  .....::::####################
#####P""    ""^Y#######m.. |  . :.:.%:%#####o.  ..mm^^0####################
###(     "^"     )##########mm.. :.:.:%#######o..#P     `^#################
#####mmm.....mmm################################## m  m . )################
##################################################m##.m.b.#################
#mm...""^^##################################0P""""          """^Y##########
########mmmm...""^^########################(         "^"         )#########
#################mmmm....""^^###############0mmm...       ...mmm0##########
###########################mmmm....""""^^##################################
######################################mmmmm.....""""#######################
'^#######################################################################^'







          _______                 _______
      ,   |     |\      _o_      /|     | "I think we've got a
 __()// _ |     .       \  \    . | _  /)   hit record..."
`-- ___( )_     \\()__"""--"""-.\\ ( )//|
)_ `---.   \     ) ,--'________| \`'  / |      _  /)
  \    |--\\\  _/,.|              )--( _| ____( )//
_|\\  /_/\_\" '-'  \\_           / /\ \  `---,   /
 | ' _//  ||_       `-'        _/_/  \_\_   /   /
 |  "--'  `--'                `--'    `--' /---/
dkrupicz@trentu.ca