


           _______________
         //~~~~~~~~~~~~~~~\\  |
    0  / /_________________\ \| 0
     ---------------------------
   / /======|=D=O=D=G=E=|======\ \
   \_____________________________/
   \    _______       _______    /
   |\ _/|__|__|\_____/|__|__|\_ /|
   |      |`V'  `---'  `V'|      |
   |______|               |______|   Larry AFB Carter


           Dodge Challenger






It's my dad's 1928 Victory 6 Dodge sedan, hardly a muscle car :P
 
        .--------------,
 ._______|:~~~:~~~:~~~||
D|-------|`---`---`---'|
i|__ \\\ |   -|-  | ___|
'r-.`-.._|____|___.'r-.\:
{ * }              { * }`
 `~'                `~'           Bateau
