

See 'puppy' and 'spaniel' for more !

   _
  _V.-o
 / |`-'
(7_\\

jg




   )..(                 
   (.o)  
 `.(  )       
   ||||    ptr 
   "`'"  




    `. ---)..(
      ||||(,o)          ptr
      "`'" \__/





             o (\,,_.
             \\) `.-'  Da  wird  doch der
             .)  )=o   Hund in der Pfanne
         _____))\\____ verrückt!
         \___________/==========      kOs










                __
               /\/'-,
       ,--'''''   /"
 ____,'.  )       \___
'"""""------'"""`-----'
pb


     ________________
    '------._.------'\
      \_______________\
     .'|            .'|
   .'_____________.' .|
   |              |   |
   |  Scooby _.-. | . |
   |  *     (_.-' |   |
   |    Snacks    |  .|
   | *          * |  .'
   |______________|.' LGB
 








     /\.-./~\
    (o//o)|  \-._         .-"-.
    .~.'~ |  |    )`-----'     \._
   (").'/.|  |          (      /-.\
    (_/-' \_/    |       \    |   \\
           \ /  /   ____.-\  /     ))
           /\| /_.-'      \\ \    ((
          // ||            \\ \    \|
          \\ ||'           // \\
          (/ ||          _//   \\
          " (_/         (_/   (_/MJP
            "           "     "








            |\
   \`-. _.._| \
    |_,'  __`. \
    (.\ _/.| _  |
   ,'      __ \ |
 ,'     __/||\  |
(Y8P  ,/|||||/  |
   `-'_----    /
      /`-._.-'/
      `-.__.-' jg





 ____|\
`-/    \
 (\_/)  \
 /_  _   |
 \/_/||) /
    '---' jg








              _=,_
           o_/6 /#\
           \__ |##/
            ='|--\
              /   #'-.
              \#|_   _'-. /
               |/ \_( # |" 
       snd    C/ ,--___/







   .-.
  ( (        __     __
   '-`   ___/ _\.-./_ \
        ////|//(@ @) \|
       //////// \./
       | (_)  |( _ )
ldb____|______|.m_m_______________________________________







   .-------------.       .    .   *       *   
  /_/_/_/_/_/_/_/ \         *       .   )    .
 //_/_/_/_/_/_// _ \ __          .        .   
/_/_/_/_/_/_/_/|/ \.' .`-o                    
 |             ||-'(/ ,--'                    
 |             ||  _ |                        
 |             ||'' ||                        
 |_____________|| |_|L                     hjm











 
                ."";._   _.---._   _.-"".
               /_.'_  '-'      /`-` \_   \
             .'   / `\         \   /` \   '.
           .'    /    ;    _ _  '-;    \   ;'.
        _.'     ;    /\   / \ \    \    ;  '._;._
     .-'.--.    |   /  |  \0|0/     \   |        '-.
    / /`    \   |  /  .'             \  | .---.     \
   | |       |  / /--'   .-"""-.      \ \/     \     |
   \ \      /  / /      (  , ,  )     /\ \      |    /
    \ '----' .' |        '-(_)-'     |  | '.   /    /
     `'----'`   |                    '. |   `'----'`
            jgs \                      `/
                 '.         ,         .'
                   `-.____.' '.____.-'
                          \   /
                           '-'
 






           _ 
      /\,_/\| 
      /==_ ( 
     (Y_.) /       /// 
      U ) (__,_____) ) 
        )'   >     `/ 
        |._  _____  | 
        | | (    \| ( 
        | | |    || | 
   ,,-. ),)_/ ., ))_/,,.-,_ 
   b'ger   . ,-/,_ 








              (___ _____________o
|BP/miK       /_  \|         __|)
 ____________/  \-\\        //_____________________________________








                                                    /)
                                              o__^^/_/)
                                               \ ' \`-'     ___
                                                `|  \______/--'`
                                                 |         \
                                               ././-------,.\ BP_mic
                                   _
                                (\ \)
                              o__^\/     ,
                               \ ' \    <   _  _
' '  .                          `|  \____\   -   -
       '      . .      ()        |        )  _   _
         `.'       `.'         .//---_/-_/ _  _

                        (\
                       (\_\^^__o   .
                       `-'\ ` /   `(
                          |  \_____|
                          |        |                _
                        ./`,----./~|     .   .   . - ()

                                                        (\
                                                       (\_\_^__o
                                                ___     `-'/ `_/
                                               '`--\______/  |
                                          '        /         |
                                      `    .  '  -`/.------'\^-'




 
            ,       _
            )\   __`9)
      _,/^`^(G)-'    <
      \(\a a )     /  )
       `(v__/` ,_ (_, )
  mic    `U) _,) )-(_/
          (_/ (_/








      _._
   .-'66||        ,;'
  (O  ,:|/.----..;'
   `=' \_  ____  |
        |||   |||
        |||   |||
l42     mm'   mm'











         Aaaah! Mad Dog!
       /
   ._@                     Woof! Woof!
  (,-)                   /
  ;-('   -  -           ,
 () "()   -            ;';;;;'
                         "  "

Phil







             .--.             .---.
            /:.  '.         .' ..  '._.---.
           /:::-.  \.-"""-;` .-:::.     .::\
          /::'|   \/  _ _  \'   `\:'   ::::|
      __.'    |   /  (o|o)  \     `'.   ':/
     /    .:. /   |   ___   |        '---'
    |    ::::'   /:  (._.) .:\
    \    .='    |:'        :::|
     `""`       \     .-.   ':/
           jgs   '---`|I|`---'
                      '-'






                        _.--"""--._
                      .'       '-. `.
                   __/__    (-.   `\ \
                  /o `o \      \    \ \
                 _\__.__/ ))    |    | ;
            .--;"               |    |  \
           (    `)              |    |   \
          _|`---' .'      _,   _|    |    `\
        '`_\  \     '_,.-';_.-`\|     \     \_
        .'  '--'---;`  / /     |\     |_..--' \
                   \'-'.'     .--'.__/    __.-;
                    `"`      (___...---''`     \
                             _/_                \
                            /jgs\
                            \___/






         H a p p y   B i r t h d a y ...
        did you know that in dog years,
           you would be dead!
                                    .-""""""-.
    `;-,                           /     @) @)\
      \-\                         |            `-.
       \=\    _oO)\O)\O)\O)\Oo_OOo=\         _    \
        \-\oO( )/ // // // /_(_` )~`\        @)   /
         ( ` )|/ // // // /( ` )|    `-.__     _.'
         || |||| || || || | | | |         VvvvvV
         \| |||| || || || | | | |
          | ||)| || || || | | | _)
         (_,_))\ \\ \\_;`-'(_,_) )
         ( ' )\ `-'`-'     ( ` ) \
          | |\ \            `\ \\ \
          | | \ \             \ \\ \.
          | | (_,_)            \ \. _)
 jgs     (_,_)\)\)\)           (_,_)\)
         \)\)\)' ' '           \)\)\)'
          ' ' '                 ' ' '







                                    _
                                 ,:'/   _..._
                                // ( `""-.._.'
                                \| /    6\___
                                |     6      4
                                |            /
                                \_       .--'
                                (_'---'`)
                                / `'---`()
                              ,'        |
              ,            .'`          |
              )\       _.-'             ;
             / |    .'`   _            /
           /` /   .'       '.        , |
          /  /   /           \   ;   | |
          |  \  |            |  .|   | |
           \  `"|           /.-' |   | |
            '-..-\       _.;.._  |   |.;-.
                  \    <`.._  )) |  .;-. ))
                  (__.  `  ))-'  \_    ))'
                      `'--"`  jgs  `"""`








      ___     ___
     /_/\\___//\_\
        //\_/\\      Ruff!
        \ \_/ /      Clover Fernchild aka cf
        /| o |\
   __/\/ | | | \/\__
  (_____((_|_))_____)











       _
      / \`.
     ||  \ \
     \\  |  \.:```````-.
      \\_/    '-.  .:```-.
      /-.\      `.   .:`-.`_
     |_O.'       |     .`-. `.       _...-----.._
    /`-._       .'   .'    `----'''''            `.
   /      \ _.-'    /                              `.
  /    .- |         |    .'                      `.  \
 (_/ .'  .'.        |    '               .'        \  \
   `-'`-'  ):.      |    :  /            .         |   \
             ):.    '       |__.:`..:::..|         |    \
               ):.   \      |      __.....\        |\    `:.     .`|
                 ))```\      `_..-`  |     \       | \      `-_-'  /
                    \ |      \       |     '       `. \        _.-'
                     \|     .'       |      \       `. `.   __..-`
                      |    |         \      /`.      `.  `-._.-`
                      |    '          `.    |  `.      `-.
                      '   .'            \  / \   `-.    / ]
                    .'   .'|            /  ' ]      |  ' .'
                    .'-. | |          .'  .-'       /   /
                    |   \| '    _.-..'   /         /   |
                   .'    |/    / .-.    /       .-'    /
                .-'      '    /_/___\__/     .'.' .'  |
              .'.' .'  ./                   ( (  (   .'
    LGB      ( (  (   .'                     `-`--`-`
              `-`--`-`










    .--.__
    | ;'__P
    '.;\
     | .)
     ';.L     ARV





a poodle

   *     v
    \ _ ('_.
     ( )( )
     (\  ))    - a:f -




                    |\|\
                   ..    \       .
                 o--     \\    / @)
                  v__///\\\\__/ @
                    {           }
                     {  } \\\{  }
                     <_|      <_|
               bw




               ____
            ,-'-,  `---._
     _______(0} `, , ` , )
     V           ; ` , ` (                            ,'~~~~~~`,
     `.____,- '  (,  `  , )                          :`,-'""`. ";
       `-------._);  ,  ` `,                         \;:      )``:
              )  ) ; ` ,,  :                          ``      : ';
             (  (`;:  ; ` ;:\                                 ;;;,
             (:  )``;:;;)`'`'`--.    _____     ____       _,-';;`
             :`  )`;)`)`'   :    "~~~     ~~~~~    ~~~`--',.;;;'
             `--;~~~~~      `  ,  ", """,  "  "   "` ",, \ ;``
               ( ;         ,   `                ;      `; ;
               (; ; ;      `                   ,`       ` :
                (; /            ;   ;          ` ;     ; :
                ;(_; ;  :   ; ; `; ;` ; ; ,,,""";}     `;
                : `; `; `  :  `  `,,;,''''   );;`);     ;
                ;' :;   ; : ``'`'           (;` :( ; ,  ;
                |, `;; ,``                  `)`; `(; `  `;
                ;  ;;  ``:                   `).:` \;,   `.
             ,-'   ;`;;:;`                   ;;'`;;  `)   )
              ~~~,-`;`;,"                    ~~~~~  ,-'   ;  Targon
                 """"""                             `"""""

              .--~~,__
 :-....,-------`~~'._.'
  `-,,,  ,_      ;'~U'
   _,-' ,'`-__; '--.
  (_/'~~      ''''(;

artist unknown

  mutt        dachshund       poodle      scotty
 ,,                                        ,,
&'\___)       =\_____,        =\__!       &@__,     EJM 96
  /|  |\        "   "           ! !         " "


But chihuahuas? Those legs are a real problem:

=\__)
  " "
              EJM 96
(___/=
 7 7




        ''',
     o_)O \)____)"
      \_        )
 woof!  '',,,,,,
          ||  ||
         "--'"--'

Felix Lee - flee@teleport.com - 1996-03-19

                              .
                              ))
        )\\                  //
       _``\`,- '''' ''- ,,,/ /
  .---'a> , < ,<' << ,<, ' / \
  `v^w   ' , << ,< ' <  <  / \
   ````--' \  ,,,---''/ <' //
            !! ;;    ( '  / \
       fL   !!</       \ `\ /
          <</          / /</
                      <</

 ^..^      /         Dan Peters
 /_/\_____/    peters@physics.ubc.ca
    /\   /\
   /  \ /  \




Mariza Cabral

          "",_o\
!       ( (  _)
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)





     _
   c" U__/
     )  (
     "  "  cr




                .:##:::.
              .:::::/;;\:.
        ()::::::@::/;;#;|:.
        ::::##::::|;;##;|::
         ':::::::::\;;;/::'
              ':::::::::::
               |O|O|O|O|O|O
               :#:::::::##::.
              .:###:::::#:::::.
              :::##:::::::::::#:.
               ::::;:::::::::###::.
               ':::;::###::;::#:::::
                ::::;::#::;::::::::::
                :##:;::::::;::::###:::     .
              .:::::; .:::##::::::::::::::::
              ::::::; :::::::::::::::::##:: Dani






             _ _
____________/ / \_.)_
`.     ,'   @_@_/ ,'|
  `-.-'        , / /|
     `-.____,-'  | ||
              \  \ ||
              |  | \|
             /   \     ,,'
             |    \   //       hh
            /      |  ||
            |    ,-\ //
            |   _\  \||
           (_`-(_____)/








              ,-~~~~-,
        .-~~~;        ;~~~-.
       /    /          \    \
      {   .'{  O    O  }'.   }
       `~`  { .-~~~~-. }  `~`
            ;/        \;
           /'._  ()  _.'\
          /    `~~~~`    \
         ;                ;
         {                }
         {     }    {     }
         {     }    {     }
         /     \    /     \
        { { {   }~~{   } } }
    jgs  `~~~~~`    `~~~~~`
           (`"======="`)
           (_.=======._)










          _ _
     _(,_/ \ \____________
     |`. \_@_@   `.     ,'
     |\ \ .        `-,-'
     || |  `-.____,-'
     || /  /
     |/ |  |
`..     /   \
  \\   /    |
  ||  |      \           hh
   \\ /-.    |
   ||/  /_   |
   \(_____)-'_)

            _
           / )
        ,-(,' ,---.
       (,-.\,' `  _)-._
          ,' `(_)_)  ,-`--.
         /          (      )
        /            `-.,-'|
       /                |  /
       |               ,^ /
      /                   |
      |                   /
     /                   /
     |                   |
     |                   |
    /                    \
  ,.|                    |
(`\ |                    |
(\  |   --.      /  \_   |         hh
 (__(   ___)-.   | '' )  /)
     `---...\\\--(__))/-'-'

                _
               ( \
          ,---. `.)-.
      _,-(_  ' `./,-.)
  ,--'-.  (_(_)' `.
 (      )          \
 |`-.,-'            \
 \  |                \
  \ ^.               |
  |                   \
  \                   |
   \                   \
   |                   |
   |                   |
   /                    \
   |                    |,.
   |                    | /')
   |   _/  \      ,--   |  /)         hh
  (\  ( `` |   .-(___   )__)
  `-`-\((__)--///...---'






      ,_-~~~-,    _-~~-_
     /        ^-_/      \_    _-~-.
    |      /\  ,          `-_/     \
    |   /~^\ '/  /~\  /~\   / \_    \
     \_/    }/  /        \  \ ,_\    }
            Y  /  /~  /~  |  Y   \   |
           /   | {Q) {Q)  |  |    \_/
           |   \  _===_  /   |
           /  >--{     }--<  \
         /~       \_._/       ~\
        /    *  *   Y    *      \
        |      * .: | :.*  *    |
        \    )--__==#==__--     /
         \_      \  \  \      ,/
           '~_    | |  }   ,~'
              \   {___/   /
               \   ~~~   /
               /\._._._./\    -Keely- 02/94
              {    ^^^    }
               ~-_______-~
                /       \










From: mmn@umdc.umu.se (Maria Gr|nberg)
Ha, ha , ha....
       ___
      (  /
      / |
     /  \
    |   \\
    |   |\\            //\\    /\_     //\\    /\_
     \\\\ |           // _____/  _/   // _____/  _/
      \\\\|____       |     |   /     |     |   /
      ////|    | ==== ( ==__|==/ ==== ( ==__|==/
     //// |    |       \ \   \ \       \ \   \ \
=================/     / /    \ \      / /    \ \










                                    GRRRR         ||
     ,,                            _, ___....-----++
    '..            Grrr        .--o  \---.        ||
    <||\o------ \__^..          ""\ /    |--'     ||
  ___||_________)) ))"_________'""'((--(('________||_____

     !                              GRRRR         ||
     ,,                            _, ___....-----++
    '..                  !     .--o  \---.        ||
    <||.          .-'\__^''     ""\ /    |--'     ||
  ___||_______o.-'___))_))"____'""'((--(('________||_____

     ?                              GRRRR         ||
     ,,                            _, ___....-----++
    '..                        .--o  \---.        ||
    <||. ^--^__/                ""\ /    |--'     ||
  ___||_ o"((_(( ______________'""'((--(('________||_____

                                    GRRRR         ||
     ,,                            _, ___....-----++
    '--            Grrr        .--o  \---.        ||
    <||\o------ \__^,,          ""\ /    |--'     ||
  ___||_________)) ))"_________'""'((--(('________||___-hrr-
 
 











                     __
            \ ______/ V`-,
             }        /~~
            /_)^ --,r'
           |b      |b


unknown






             A__A
            //..\\
           ////@\\\  ____
           ////U\\\ //.\\\
            ////\\\////@\\\
           //////\\\\\\U///
           /////\\\\////\\\

unknwon




                           o,,,,O-.           ,'
               grrr...     `""""'U``---------'|
                                  `JJ------JJ'    JEZ







                                   __ 
             /|/              .--'"`__`
            / |-.,,____       |--'"`__`
         __/|   ______/       |--'"`__`
     ..""_ |   |              |--'"`_ `
     ..""_ |   |              |--'"` `
     ..""_ |   |           __,'-'"``
     ..""_ |   |     __,."`    \
     .."" ,\   ,\,."`  ,       `:
          \ :,; `: \`: :  ,-"\   \
          :    ` | | ' ;_"\   `. `:
          | .^.  ;_,.""    \  | ;  \
          : ; ', :          `.\  \ `;
          | ;  : |           '`, : ;`
          :;    ;|           /;  ' /
          :;    ;:          ';   ;;
          ;:    :|         //    :/
          ||    ||        //    /;
          ||    || ctr   ,;    ;/
          "     "       "     "

       
      / \__             /^ ^\
     (    @\___        / 0 0 \
    /          O       V\ Y /V
   /    (_____/         / - \
  /_____/    U         /    | from
                      V__) || Ruth
                              Ginsberg


    
       \      oo
        \____|\mm
        //_//\ \_\
       /K-9/  \/_/
      /___/_____\          Ruth Ginsberg
      -----------
   
             __
            /  \
           / ..|\
          (_\  |_)
          /  \@'
         /     \
    _   /  `   |
    \\/  \  | _\
     \   /_ || \\_
      \____)|_) \_)      Ruth Ginsberg




     /^-----^\
     V  o o  V
      |  Y  |
       \ Q /
       / - \
       |    \
       |     \    )
       || (___\====

from Ruth Ginsberg
