

         &&&
        (+.+)
      ___\=/___
     (|_ ~~~ _|)
        |___|
        / _ \
       /_/ \_\
ejm97 /_)   (_\


       &&&&&&&
      &&(+.+)&&
      ___\=/___
     (|_ ~~~ _|)
        )___(
      /'     `\
     ~~~~~~~~~~~
     `~//~~~\\~'
ejm97 /_)   (_\








                    ____                       
                 .dSSSSSb.gp.                  
              .dSSS$$$SS$$$$Sb                 
          _.dSSS$$$$SSS$$$SS$Sb                
        .dSSS$$$$$$SSS$$$SSSSSS;               
       dSS$$$$$S$$SSSSSS$SSS$SSS               
      :SS$$$SSS$$SSSS$$SS$SSS$S$;              
      :S$$$SSS$$SSSS$$SSSS$$S$S$S              
       T$$SSSS$$SSS$$SSSS$$$S$SS$              
        $$SSSS$$SSS$$SSS$$$$$SSS$              
        $$$SSSS$$SS$$SS$P'"S$$SS$;             
       .SS$$SP^J`^$$$$S$_  :$$SS$S             
      dSS$$SS /dB   T$$db\ ;`$$SSS             
     :SS$$S$S; TP    `;TP : dS$$SS             
     SS$$SS$$S"""  +   """$$SSS$$S;            
     SS$$S$S$$b.  '--'  .d$$SSSS$$;            
     :S$$S$S$$SSS+.__.+S$SS$$SSS$$S            
      TS$$$SS$$SSS    SS$SS$$SSS$$S            
       TS$$$SS$$S;    :SS$SS$$SSS$$b           
        `TS$$P^"       "^T$SSS$$SS$$b._        
       .dSP::_           :;""^^T$$SS$$$Sp.     
     _:SP'/:: ""--.  .---:;"     T$$SSS$$$$.   
  .-" " -'--,            :;       SS$$SSSS$$b  
 /      .-"\:            ;:       :SS$$SSSS$$; 
:   _.+"   ;;            ;:       :SS$$SSSSS$$ 
:   ; :   `;;            ;: :     SSS$$SSSSS$; 
:   ; ;    ;;            ;: ;    :SS$$SSSSS$P  
:   ;:    :  "-.    /  .'  \;    :SS$$SSS$$'   
:   :;    ;     "-.:.-"     :    SS$$SS$$'     
;   :     ;        ;        :    SS$$S$SS  ,   
;    ;   :$        :        ;    S$$S$$TSbgd;  
;    :   S$;.    .' `.    .:S    SS$S$; "^^"   
:     ; :S$$ """"     """" $S    :S$S$$     -, 
 \    : |TS$;             :$S    :S'TS$b     d;
  \     ; `T:             SSS    :   `TSSggpSS'
   `.  /    `;           :  :     \    "^^^^"  
     ""  bug :           ;  :      \           
             ;           :   \      \          
            /             \   \      ;         
           /               \   `.    :         
          /        c        \    \    \        
         :                   ;    `.   \       
         ;`-...____________..:      \   \      
        : `.               .' ;      \   \     
        ;   `.           .'   :       ;   `.   
       :      `.       .'      ;      :_ . `:. 
       ;        `.   .'        :        "-:+.);
       ;          `.'          :          ; ;;;
       ;           :           :          ://::
       ;           :           :           " ::
       :           :           ;               
        ;          :          :                
        :          :          |                
         ;         :          ;                
         :         :         :                 
          ;        :         |                 
          :        ;         ;                 
           ;       ;        :                  
           :       ;        ;                  
            ;      ;       :                   
            :      ;       ;                   
             ;     ;      :                    
             :     :  ;   ;                    
             ;   :  ; :   :                    
            :    :  :      \                   
            |      : ;      \                  
            ;      ; :       \                 
           :      :   ;       \                
           |      :   :        ;               
           ;      :    ;       :               
           ;      ;    :        ;              
           |      ;     ;       ;              
           :      :     :       :              
            ;     :      ;      :              
            :     :      :      :              
             ;     ;      ;    /:              
             :\    ;      :`--" ;              
              ;"--';       ;    ;              
              :    :       |    :              
              :    :       :   .-\             
              ;    :        ;     `.           
             : `-   ;       :       \          
             ;      :        ;       \         
            :       :        :       _;        
            |       :         \   .-" ;        
            ;       :          `.'   /         
            :.-----.;            "--"          
             \     /                           
              `---'                            
