  _______
 /______/|
|     o ||
|   o   ||
| o     ||
|-------||
| o   o ||
|   o   ||
| o   o ||
|_______|/

unknown




,---------,   ,---------,   ,---------,
| '   '.' |   |  .' ' ' |   |  .  ''' |
|_'___'_'_|   |_'___'_'_|   |_____'''_|

,----,----,   ,----,----,   ,----,----,
| '  |'.' |   |  .'|' ' |   |  . |''' |
|_'__|'_'_|   |_'__|'_'_|   |____|'''_|

             //\                      //\David Riley
            //  \                    //. \
           // .' \                  //.   \
          //\' .'/                 //\   '/
         //  \' /                 //  \ '/
        //    \/                 // '  \/
        \\'   /                  \\ '  /
         \\ '/                    \\' /
          \\/                      \\/



  ___                    ___
 |o o|   D O M I N O    |o o|
 |o_o| ___ ___  ___ ___ |o_o|
 |o  ||o  |ooo||ooo|o o||o o|
 |__o||__o|ooo||ooo|o_o||o_o|
jgs






            =[ domino set ]=-  2/01

                 .------.------.
                 |()()()|()()()|
                 |      |      |
                 |()()()|()()()|
                 '------'------'
                 .------.------.
                 |()()()|()  ()|
                 |      |  ()  |
                 |()()()|()  ()|
                 '------'------'
                 .------.------.
                 |()  ()|()  ()|

                 |  ()  |  ()  |
                 |()  ()|()  ()|
                 '------'------'
                 .------.------.
                 |()()()|()  ()|
                 |      |      |
                 |()()()|()  ()|
                 '------'------'
                 .------.------.
                 |()  ()|()  ()|
                 |  ()  |      |
                 |()  ()|()  ()|
                 '------'------'
                 .------.------.
                 |()  ()|()  ()|
                 |      |      |
                 |()  ()|()  ()|
                 '------'------'
                 .------.------.
                 |()()()|()    |
                 |      |  ()  |
                 |()()()|    ()|
                 '------'------'
                 .------.------.
                 |()  ()|()    |
                 |  ()  |  ()  |
                 |()  ()|    ()|
                 '------'------'
                 .------.------.
                 |()  ()|()    |
                 |      |  ()  |
                 |()  ()|    ()|
                 '------'------'
                 .------.------.
                 |()    |()    |
                 |  ()  |  ()  |
                 |    ()|    ()|
                 '------'------'
                 .------.------.
                 |()()()|()    |
                 |      |      |
                 |()()()|    ()|
                 '------'------'
                 .------.------.
                 |()  ()|()    |
                 |  ()  |      |
                 |()  ()|    ()|
                 '------'------'
                 .------.------.
                 |()  ()|()    |
                 |      |      |
                 |()  ()|    ()|
                 '------'------'
                 .------.------.
                 |()    |()    |
                 |  ()  |      |
                 |    ()|    ()|
                 '------'------'
                 .------.------.
                 |()    |()    |
                 |      |      |
                 |    ()|    ()|
                 '------'------'
                 .------.------.
                 |()()()|      |
                 |      |  ()  |
                 |()()()|      |
                 '------'------'
                 .------.------.
                 |()  ()|      |
                 |  ()  |  ()  |
                 |()  ()|      |
                 '------'------'
                 .------.------.
                 |()  ()|      |
                 |      |  ()  |
                 |()  ()|      |
                 '------'------'
                 .------.------.
                 |()    |      |
                 |  ()  |  ()  |
                 |    ()|      |
                 '------'------'
                 .------.------.
                 |()    |      |
                 |      |  ()  |
                 |    ()|      |
                 '------'------'
                 .------.------.
                 |      |      |
                 |  ()  |  ()  |
                 |      |      |
                 '------'------'