

                                __...----..
                             .-'           `-.
                            /        .---.._  \
                            |        |   \  \ |
                             `.      |    | | |        _____
                               `     '    | | /    _.-`      `.
                                \    |  .'| //'''.'            \
                                 `---'_(`.||.`.`.'    _.`.'''-. \
                                    _(`'.    `.`.`'.-'  \\     \ \
                                   (' .'   `-._.- /      \\     \ |
                                  ('./   `-._   .-|       \\     ||
                                  ('.\ | | 0') ('0 __.--.  \`----'/
                             _.--('..|   `--    .'  .-.  `. `--..'
               _..--..._ _.-'    ('.:|      .  /   ` 0 `   \
            .'         .-'        `..'  |  / .^.           |
           /         .'                 \ '  .             `._
        .'|                              `.  \`...____.----._.'
      .'.'|         .                      \ |    |_||_||__|
     //   \         |                  _.-'| |_ `.   \
     ||   |         |                     /\ \_| _  _ |
     ||   |         /.     .              ' `.`.| || ||
     ||   /        ' '     |        .     |   `.`---'/
   .' `.  |       .' .'`.   \     .'     /      `...'
 .'     \  \    .'.'     `---\    '.-'   |
)/\ / /)/ .|    \             `.   `.\   \
 )/ \(   /  \   |               \   | `.  `-.
  )/     )   |  |             __ \   \.-`    \
         |  /|  )  .-.      //' `-|   \  _   /
        / _| |  `-'.-.\     ||    `.   )_.--'
        )  \ '-.  /  '|     ''.__.-`\  | 
       /  `-\  '._|--'               \  `.
       \    _\                       /    `---.
  LGB  /.--`  \                      \    .''''\
       `._..._|                       `-.'  .-. |
                                        '_.'-./.'












      _\       
       /`b  
  /####J   
   |\ ||   Asik











          Tell me about it.....
         ...hiiii haaaaaan...
                \
                       /\/\
                      / / /
                    _/,/ /
                 _/` (/"/////,
                 (          '```--.___
                /'   _),       ,-     '-.
               /,   /   \            (\  \,
               \_()/     \)   )' =_   ))  |
                         |    |     .// _/)
                         (   ( \_   //   /
                          \  >_,\  (/)= /
                           | | | \ #\| /
                           |=| |=|\ ( (
                           (=> ( >( >),)
                           | | |=| \ ( (
                           / / / /  ) |/
                  \       /_( /_(   , || )/.,_
               ). /\\_(\,/, //- /  /_(_(     /
                     ,\.  b'ger .- '-'-'-,)\/.'))










                          /\          /\
                         ( \\        // )
                          \ \\      // /
                           \_\\||||//_/
                            \/ _  _ \
                           \/|(O)(O)|
                          \/ |      |
      ___________________\/  \      /
     //                //     |____|
    //                ||     /      \
   //|                \|     \ 0  0 /
  // \       )         V    / \____/
 //   \     /        (     /
""     \   /_________|  |_/
       /  /\   /     |  ||
      /  / /  /      \  ||
      | |  | |        | ||
      | |  | |        | ||
      |_|  |_|        |_||
       \_\  \_\        \_\\ Hard'96











          /\        /\
         //\\      //\\
        (/\ \\,,,,// /\)
           \ `````` /
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---'''''-.._.._
            |     | \   `-._  _.--'                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-'         (((
        `.        .'      `._. |______..| |-'|
          `------'           | || |     | || |
                             | || |     | || |   rediddled again
                             | || |     | || |    by Allen Mullen!
                             | || |     | || |
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       """""""""   """""""'"""







    |\               /|
    |\\             //|
    | \\           // |
    |_=\\         //=_|
    | _=||       ||=_ |
    \ _=||       ||=_ /
     \_ =\',:;:,'/= _/
       \__" `:` "__/
          )     (
         /       \
        |         |
        |_       _|
        (0\     /0)
        |         |
        `.       .'
         |       |
         |       |
         ;       |
         :|     |;
         '/     \'
         (()   ())
  jgs     \     /
           `---'

