
Uni Dortmund:
                                               |
                                            |.-'--._
                                  _.------.|.+-----._
                              _.-".*******\.*        `
                          _.-"   _.|      : _..---.._ |
                     _.-"   _.-"   |      :"         "|
                 _.-"  _.-"      _.|      ;  __...__  :
            _.-*  _.-"     _.-*"   |      ;*"       "*|
       _.-*  _.-*    _.-*"      _.-|      ;   _____   \
      /  _.-"   _.-*"     _.-*"    |      ;*"`     `"+|
     .+"  _.-*"    _.-+*"      _.-*|      ;    ___    |
     _;-*    _.-*"      _.-+*"     |      :+*"`   `"*+:
      |_.-*"    _ .+-*"         __.|      ;           |
     "|   _.-*"         __.+-*"    |      ;.-+**""**+-\
     .;*"     __..+-**"         __.|      ;           :
      |_.+-*"        __..+--**"    |.-.-. :..--====--.|
     *|     __.+-**"             _." (   );           |
    .--.-*"+-*"*-. .-.*"*+.+*"+."       ) `.-+**""**+-:
  .' )   (        \   )   )   (     )       \         \
  (    (    )  (   )   (                (  ) ).--+*+--.|
  e:l(    )     )    (   )   )    (          `)

editha ludwig