
  _______________________________                               .  ,
< QUIZ TIME: THE DRAGON LABYRINTH >                            .(\/),
     ,-=-.       ,-=-.       ,-=-.       ,-=-.       ,-=-.     (\/|/)
,-="'     '"=-="'     '"=-="'     '"=-:"'     '"=-="'     '"=-="/ }/)
:    ,-=-.       ,-=-.       ,-=-.    :   -=-.       ,-=-.      ,/`~-
:   :     '"=-="'     '"=-=":     '   :       '"=-="'     '":   :
:   :,-=-.       ,-=-.      :   ,.    ;  ,-=-,       ,-=-   :   :,-=-
:   '     '"=-="'     '"=   :   : '"=-'"'    :   .="'       :   :
:    ,-=-        ,-=:.      ;   :        ,-=-:   :   ,-=-.  :   :,-=.
:   :       :-="'   : '"=-="    :   =-="'    :   :        '":   :   :
:   :,-=-.  :       :        ,-='.       ,-=-:   :   ,-=-   :   :   :
:   :     '":   :   :   :   :     '"=-="'    :   ;="'       :       :
:   :   -.  :   :   :   :   :,-=-.       ,   :       ,-=-.  :   .   :
:   :     '"'   :   :   :         '"=-="'    :   ,="'     '"'   :   :
:   :,-=-.      :   :   :   ,   -.       ,-=-:   :   ,-=-.      :   :
:   :     '":   :       '-=":     '"=-="'    :   :   :    '"=-="'   :
:   :,-=-   :   :,-=-.      :,-=-.       ,-=-:   :   :   .          :
:   :       :   '     '"=-="'     '"=-="'     '"=:   :    '"=-=":   ;
:   :   -.  :    ,-=-.        ,=-.       ,-=-.   :   :-=-.      ;,-=:
:   :     '"'-="'     '"=-=   :   '"=-="'        :        '"=-="'   :
:   :,-=-.       ,-=-.        ;=-.       ,-=-.   :   ,-=-.          :
:         '"=-="'     '"=-:       '"=-="'     '"=:="'     '"=-="'   :
:    ,-=-.       ,-=-.    :  ,-=-.       ,-=-.   :   ,-=-.          :
'-="'     '"=-="'     :   :"'     :"=-="'        :        '"=-=":   :
     ,-=-.,      ,-   ;   :   .   :      ,-=-.   ;   ,-=-.      :   :
=-="'  ._/)"=-="'     :   :   :   :   ="'     '"='="'     '"=-="'   ;
    ii// )/)     ,-=-.;   :   :   :      ,-=-.       ,-=-.       ,-=:
,^=-9 ,//) )=-="'         :   :   '"=-="'     '"=-="'     '"=-="'   :
 ""_,),,/ "      ,   .    :  ,'=-.       ,-=-.       ,-=-.          :
=-""" )))\))=-="':    '"=-'"'     '"=-="'     '"=-="'     '"=-="'   :
gpyy ,-=-.       ;-=-.       ,-=-.       ,-=-.       ,-=-.       ,-='
=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="'     '"=-="'


Quiz Time

find the dragon's body
mark it from the sea
make it flow elegantly
oh gee, isn't it easy?



-----------------------------------------------------------------------


   _______________________________                               .  ,
 < QUIZ TIME: THE DRAGON LABYRINTH >                            .(\/),
      ,-=-.       ,-=-.       ,-=-.       ,-=-.       ,-=-.     (\/|/)
 ,-="'     '"=-="'     '"=-="'     '"=-:       '"=-="'       ,-="/ }/)
 :    ,-=-.       ,-=-.       ,-=-.    :                     :   ,/`~-
 :   :     '"=-="'     '"=-=":     '   :                     :   :
 :   :                       :   ,.    ;                     :   :
 :   :            ,-=:.      ;   " =-="                      :   :
 :   :       :-="'   : '"=-="    :                           :   :
 :   :       :       :        ,-='                           :   :
 :   :       :   :   :   :=-=:            help!              :   :
 :   :       :   :   :   :                            ,-=-.  :   :
 :   :       '   :   :   :            \O/         ,="'     '"'   :
 :   :       :   :   :   :                            ,-=-.      ;
 :   :       :   :       :                        :   :    '"=-="
 :   :       :   :,-=-.  :-=-:,                   :   :
 :   :       :         '"      :                  :   :
 :   :       :    ,-=-.        ,                  :   :-=-.      ,-=-.
 :   :       '-="'     '"=-=   :                  :        '"=-="    :
 :   :,-=-.       ,-=-.    :   ;=-.       ,-=-.   :   ,-=-.          :
 :         '"=-="'     '"=-:       '"=-="'     '"=:="'     '"=-=":   :
 :    ,-=-.       ,-=-.    :  ,-=-.       ,-=-.   :              :   :
 '-="'     '"=-="'     :   :"'     :"=-="'        :              :   :
           ,           ;   :       :      ,-=-.   ;   ,-=-.      :   :
        ._/)           :   :       :   ="'     '"='="'     '"=-="'   ;
     ii// )/)     ,-=-.;   :       :      ,-=-.       ,-=-.       ,-=
 ,^=-9 ,//) )=-="'         :       '"=-="'     '"=-="'     '"=-="'
  ""_,),,/ "      ,-=-.    :
 =-""" )))\))=-="'     '"=-'
 gpyy                         ,-=-.       ,-=-.       ,-=-.       ,-='
 =-="'                      "'     '"=-="'     '"=-="'     '"=-="'
+mn



i tried to find its body
flowing in the sea
i elegantly fell right in
now it wants to find me!



-----------------------------------------------------------------------


       See 'rescue' for the happy (?) end !!

