







              _____   SSt 
            ,'|       888 
          ,'`-|       8;| 
         /)-._;      ,' ; 
        //  //     ,'  /  
       //  //   _,(\_.'   
      //  // _.'  ,'      
     //  //.'   ,'        
    //  //    ,'          
SSt














,-----------------.
|                 |
|  `JH""L------=  |
|   JHH"P""""     |
|   d8b-'         |
|  d88'           |
|                 |
|  ,--------------^.
`-<  D R A W  ! ! ! >
   `---------------'

Ojosh!ro









    ______
   |  O   |
   | ,|._ |
   | `A  _|__
   |__|\_\   \ O
          \  ._|.)
           \___A
           _|_ |\  SSt
