Ascii Drawers by Felix Lee :



I couldn't decide what this person meant, so I made a couple of
different ascii drawers.  He's probably looking for a person who can
draw ascii, but I don't have any pictures of those.  Any more ascii
drawers out there?


    /
   /
  /____________________
  |________  __________
  /_____  /||   |
 |".___."| ||   |
 |_______|/ |   |
  || .___."||  /
  ||_______|| /
  |_________|/


     ,==========,
     |   |  |   |
     `-./    \.-'
        `.__.'


     \/|
    /"" ;,_               _________
   oo _. //..___.._      |,--------
   `-' `//=========================
       `'\          |    ||
         |//-----'\ (    || ,d88b,
         //       |||    `|_888888
         \\_      |||       888888
        '-\/     '/_(       `Y88P'


        ,ad888a,
       ,d888888b,
       888P""Y888
       888    888
       WWW    WWW
        -_    _ -
  ___ --  -/ - - - ___ ___
 / _ \  -__  \ -__|_ _|_ _|
| |_| \___ \  |    | | | |
|  _  |___) | |___ | | | |
|_| |_|____/ \____|___|___|


 ,d88888]]    - _   _  - ___   ____ ___ ___
,8888P88]]   /    -  |/  ___| / ___|_ _|_ _|
8888(         \  / _ | \___ \| |    | | | |
`8888888]]   \    _   |- __) | |___ | | | |
 `Y88888]]   |  _/  |_\ ____/ \____|___|___|


