
From: lgbeard 
Poem entitled Dreams from Mike (MJP). Which I like the best.

       ________
       \______ \  _______    ____   _____      _____     ______
        |    |  \ \_  __ \ _/ __ \  \__  \    /     \   /  ___/
        |    `   \ |  | \/ \  ___/   / __ \_ |  | \  \  \___ \
       /_______  / |__|     \___  > (____  / |__|_|  / /____  >
               \/               \/       \/        \/       \/
                   .  '  ' ' .   _..._    . ' '  '  .
 Along the       .'            '.      .'            '.
 edges of      .'                '. .'                 \   within the
 reality      /                                         \    borders
             /                    .'.                    \    of my
            /                   .'.-.'.                   \   mind
           /          ;  ;     '. '-' .'      ;  ;         \
          /       ;          ;   '. .'     ;         ;      \
         / /   ;   . ' ' ' .    ;  '   ;    . ' ' ' .  ;   \ \
        /'/  ;  .'    .-.    '.    ;    .'    .-.     '. ;  \.\
       /;/.  .'      : O :     '. _ _ .'     : O :      '.  .\;\
        *:;/. '._     '-'    _.'       '._    '-'     _.' .\;:*
          *;:/:. ` -.___.- '               ` -.___.- ' .:\;:*
            *:;/:;/   .'                       '.   \;:\;:*
              *:;/;:;/             .             \;:;\;:*
 coming to me   *:;.'           : / \ :           '.;:*
   like a         /          :  .'   '.  :          \        eerie,
 surreal dream  .'         : .-'  .-.  '-. :         '.    bizarrely
               /            ;'-.  ._.  .-';            \   familiar
              /       .----.._: '.   .' :_..----.       \   thoughts
             /       /        `-. \ / .-'        \       \
         _.-'        |  .---._   \ ' /   _.---.  |        `-._
         \           |.'      '.  `-'  .'      '.|           /
          `.    .-.  | .''''''. \ . . / .''''''. |  .-.    .'
            \   \  `./ '.____.'   : :   '.____.' \.'  /   /
             `.  \               '   '               /  .'
               \  \     `---   .'     '.   ---`     /  /
     music      '. '-.        (_.-'^'-._)        .-' .'
  floating ghost  '-._'.          ) (          .'_.-'
   like through         \      .---.---.      /
      my body            \   .' --- --- '.   /
                          '.  `'---"---'`  .'
                            '.   .---.   .'
                              '._ _ _ _.'  LGB

  ./'  ./'  ./'  ./'  ./'  ./'  ./''\.  '\.  '\.  '\.  '\.  '\.  '\.
  o)   o)   o)   o)   o)   o)   o)  (o   (o   (o   (o   (o   (o   (o
(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)
 )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(
                             .--.     .--.
 ideas in color,           .'.--.'   '.--.'.         ':::.
  wafting past      . ---'. '   ' ' ' '   ' .'--- .     '::.
   my vision      .'       '. .'.'   '.'. .'       `.     '::.
  ':.            /         _.'.'       '.'._         \      ':.
   ':.        .'|        .'_.'     .     '._'.        |'.    .:'
     '::.    ' . \   _.-'.'  /  '._|_.'  \  '.'-._   / . '  .:'
    .::'     ' `._.-'_.-'  .''._   |   _.'`.  '-._'-._.' '  ':.
   .:'        `-._.-'....-''._     |     _.'`-....'-._.-'     '::.
  .:'                    '-..  ___ | ___  ..-'
   ':.                  '-._       |       _.-'  dreams collide,
                       ....        |        ....   twisting
 transmuting mists,    ....   '-.__|__.-'   ....     together
   in liquid motion    <------:::::::::::------>
           .--..--.    ....   __.-'|'-.__   ....    .--..--.
         .'    ''. '.  ....        |        ....  .' .''    '.
         \        '. '. _.-'   ___ | ___   '-._ .' .'        /
          '.        '. '...-'      |      '-...' .'        .'
            '.        '. '._.'     |     '._.' .'        .'
              '._       '. '._.'   |   '._.' .'       _.'
                 '._      '. '. _.'|'._ .' .'      _.'
':.               .:'._     '. \ o ' o / .'     _.':.   then part,
  '::.           .:'   '-._   \ '.)_(.' /   _.-'   ':. each on its
    '::.        .:'        '-._'.'o o'.'_.-'      ~ ':.   own course
      '::.     .:'   ~         '-.`-'.-'     ~       ':.           .:'
       '::.    ':.        ~     (/   \)         ~    .:'         .:'
        '::.   ':.   ~                    ~        ~ .:'       .:'
         '::.  ':.              /( ~  /(             .:'      .:'
          '::.  ':.       ~   (   ) (   )   ~   ~   .:'     .::'
           '::.  '::.          )/ )\ )/           .::'     .:'
            '::.  '::.~          (   )   ~    ~  .::'    .::'
             '::.  ':::.      ~    \(          .:::'   .::'
  to form again      ':::::.          ~    .:::::'    .::'
  as a teardrop         '::::::. ~     .::::::'     .::'
   on my cheek             ':::::::::::::::'       .:' LGB

  ./'  ./'  ./'  ./'  ./'  ./'  ./''\.  '\.  '\.  '\.  '\.  '\.  '\.
  o)   o)   o)   o)   o)   o)   o)  (o   (o   (o   (o   (o   (o   (o
(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)
 )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(
            _______________________________________________
           '._____________________________________________.'
 an evenings  '.| .-}}}}}}}}}}}}}}}-{{{{{{{{{{{{{{{-. |.'
 breeze, a      |`|//' .'  / / .'     `. \ \  `. `\\|'|
 cool blue       .'  .'  .' / /  )  _(  \ \ `.  `.  `.  drapes a
   veil       .' .' /   /  .'/)   _(     \`.  \   \ `. `.  comforting
             /  /  /   /'  .'  )_       ( `.  `\   \  \  \ softness
            /  /  .'  // .' |    )   ) _( | `. \\  `.  \  \ over me
           .' /  .'  .' ./  |         _)  |  \. `.  `.  \ `.
           |.'  /   /  .' ' |    _) _(    |.  `.  \   \  `.|
           /' .'  .'   /._  |  _)       (_|  _.\   `.  `. `\
           |.'  .' / .'|  `-| )_    _)    |-'  |`. \ `.  `.|
         .'    /  /  / |   '|    (_   )_ (|    | \  \  \    `.
       .'  .'   .'  / .|    | _)       (_ |    |. \  `.   `.  `.
      /   /   .'  .'   |    |             |    |   `.  `.   \   \
    .'  .'   /   /     |.   |  entwining  |.   | '   \   \   `.  `.
  .'   /   .'   /|_____|____|    lace     |____|_____|\   `.   \   `.
.'    .'  /   .' |     |    |    with     |    |     | `.   \  `.   .`
;  / .'  /  .' | |     |   .|   purple    |.   | .   | | `.  \  `. \.;
; / .'  .'  ( \| |    '|    |   sunsets   |    |     | |/ )  `.  `. \;
.'   /  /  .'  \ |  '  |.   |  \ : : : /  |    |    '| /   `.  \ \  ;`
;  .'  .'  |  .' |     |    | \ .-----. / |  . |     .'   / |  `. `..;
;./   .'   ' ( | |     |_.-'|.'         '.|'-._| .   \    `.`   `.  \;
;'    /  .'   '. |   .-| '  |             |    |-.   |`.    `.  \   ;`
 ;. .'   /  |  / |.-'  |    |~~~~~~~~~~~~~|.   |  '-.| |`.   \   `. .;
 ;./   .'   \.'| |   ' | _  |             |  _ |     | |  \   `.   \.;
  |;;./ \_.-'  | |     _( )_|             |_( )_'    | |   `.   \.;;|
   \;/         | |.   (_ ~}_)             (_{~ _)    | |     `-._\;/
 gently        | |    _/(_)-'             '-(_)\_  . | |
  blurring     | |   )==(---------------------)==(   | | I sleep as
   till once  _| |.-(____)                   (____)-.| |_  if cradled
 again      .' '''-----------------------------------''' '.    in
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LGB;; your arms

  ./'  ./'  ./'  ./'  ./'  ./'  ./''\.  '\.  '\.  '\.  '\.  '\.  '\.
  o)   o)   o)   o)   o)   o)   o)  (o   (o   (o   (o   (o   (o   (o
(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)(/ \)
 )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(
         __................................_
      . '   `-.        \          .'`-.     `'-..                  . '
   .'          \        `.__.-'`-.     \         `.             .'
.'   `-.        `._     .-'       \     `.__.----..`.         .'
        \           _.-'`-.        `._.-' /      .'          /
         `._     .-'       \    _.-'     /--.   /           :   .:'':.
             _.-'           `.-`-.      /    `./            | .::' .:'
 `-.       .'`-.         _.-'     \    /'` \`. \      ':.  .:::' .::'
    \   _.'     \     .-'          `._/\ \ \` `\\       '::' \ .::'
     `._         `._-`-.        _.-' /`.`.. `. `.\            `.
 `-.           .-'      \    .-'    /  .'  `. `. '.             '.
    \                    `._'       |.'      /  `.'                ' .
     `._   '._|_.'    .-'`-.       /    _.--.|     Harsh red, a dawn's
         '._  |   _.'       \     /.    '-._' \    knife bursts in me
      '._     |     _.'      `._ /. `.   `.    `.
    '-..  ___ | ___  ..-'       /\ / |     \     `.  Tempering me to
   '-._       |       _.-'      |.  / \     ' .   |   withstand the
  ....        |        ....     /  '|.'    /  '._ /       day
  ....   '-.__|__.-'   ....    | |' '.  _.'      \
   ------::::(:)::::------     / ' \')\       _.-' A searing white hot
  ....   __.-'|'-.__   ....   / | ||  |     .'_.-'   light cracks my
  ....        |        ....   |  ' \  /    ' '-._          eyes
   _.-'   ___ | ___   '-._    |.'\ |' `.    `-._.'
    ..-'      |      '-..    / |  / \.'|        |     Forcing me to
      _.'     |     '._      | \   / `.          \     see clearly
        _.'   |   '._        |  |.' `. `._       |
`-.        _.'|'._           |  \     `-._`-..._.'    The beauty of
   \                `-.      |   |        `-._         my dreams
    `._                \     /  /             `-._      . . .
                        `._     '.  LGB           M. J. Penick ©2000


