




                        //
                       //
                      //
                     //
              _______||
         ,-'''       ||`-.
        (            ||   )
        |`-..._______,..-'|
        |            ||   |
        |     _______||   |
        |,-'''_ _  ~ ||`-.|
        |  ~ / `-.\ ,-'\ ~|
        |`-...___/___,..-'|
        |    `-./-'_ \/_| |
        | -'  ~~     || -.|
   jrei (   ~      ~   ~~ )
         `-..._______,..-'







      %%%%
     %%% ,
    %%%6 `                                 """"
    %%%   <                            oo''@ @ |
    %%% )(           __o                    /  9
    %%%_  \      _/  \ /                   \= /
    |_\    )   _| |__ Y__                ___ /___
     \ \__/..<' |_|  ---/               /  \H/   \
      \_..--<__________/               /    |     \
       )==0                      ____oooo______oooo______
     #######                    /_______________________/
    ########                   [_______________________]
     #######                         ||   | |   || |
      \   ||                         ||___| |___||/
       \  ||                         ||  || ||  ||
       /  //                         ||  || ||  ||
      (  ||                          ||  || ||  ||
       \ ||                          ||  || ||  ||
        )||                          | == | | == |
        |\\                          |(__)/ \(__)|
_apc____V\\\____________________ ====================___








         ___
 ===O. ,`\|/`.
      "|--+--|
    | "'./|\,'
    |-"---|
   _| [_] |)
  ()| .< >|)
   ~|< >_]|)
    | [_] |_)
    '====='   gpyy













                  ______ 
              .==<_\),__)
          ,o(_/)   /|
        ///// /___/ |
       ////     ___/
      //        \
    /         /-'
   /  ,      /
  (   |      |
   \   \     |
    )   |    |
   /   / \   /
   (  /   | /
    \/    (/       S-v






