
(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 48




                       ============THE============
                        _   __  _   __  __  _  ___
                       |_) |_  |_) |_  |_  / `  |
                       |   |__ | \ |   |__ \_,  |
                        _   _    __ __      __  __
                       | \ |_) |  /  / |   |_   \/
                       |_/ | \ | /_ /_ |__ |__  ()

                       ===========================

                  COMING SOON TO A WAR THEATRE NEAR YOU!

                               .   .   |
                              |.|  .|  .
                                .     |
                              |  | |.   |
                               | . __  |
                              .  ('__`> .
        \                        /==(o)     ______
         \                    .| `\__/  . |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'| The Spirit of  `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|   Karlsbad    ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;








                                _____
                             __(_    )___
                            (           _)
                            (__           )
                           (__           _)
                             (___________)
                                |  .  . |
                               . .|   |
                               .   .  . .
                                .|  |  .
                               |    .  |
                                .  __   .             __
                                 ('__`>           _ --__`.
        \                      | /==(o) |   ______\ -'_--`.
         \                     . `\__/ .  |()|::::)= '_`.  .
          \________         _____ / /\  /)____||____\_-``.
   .____,          `-------'     `-------'            \-`   ,
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   | '
  |`-  -'| The Spirit of  `/_\'     `/_\'     `/_\'    |
  |,-  -.|   Karlsbad    ,'|_|`.   ,'|_|`.   ,'|_|`.   |
  ' /__\ `                                             |\
   '    ` ____________________________________________/__\
                         /             /            .`.-_-\
                        /             /            `_`.'_-_\
                       ;             ;









                                _____
                             __(_    )___
                            (           _)
                            (__           )
                           (__           _)
                             (___________)
                              . | |  .| .
                               .   .   |
                              |.|  .|  .
                                .     |
                              |  | |.   |
                               | . __  |
                              .  ('_~,> .
        \                        /=(99)     ______
         \             *Gnash!*  `\_=/  . |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'| The Spirit of  `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|  Kalbsbraten  ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;








                                _____
                             __(_    )___
                            (           _)
                            (__           )
                           (__           _)
                             (___________)
                                |  .  . |
                               . .|   |
                               .   .  . .
                                .|  |  .
      ______________           |    .  |
    ,'              `.          .  __   .             __
   /   That happens   \____      ('__,>           _ --__`.
  |    EVERY TIME I    ,-'     | /=(><) |   ______\ -'_--`.
  |    fly my plane    |       . `\_=/ .  |()|::::)= '_`.  .
   \    in Spain!!    /     _____ / /\  /)____||____\_-``.
    `.______________,'           `-------'            \-`   ,
                            &  ,   .  &  ,   .  &  ,   | '
                            _\'     `/_\'     `/_\'    |
                            _|`.   ,'|_|`.   ,'|_|`.   |
                                                       |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\



