

From: Ojoshiro



,------------------------------------------.
`-----------------------------------------. |
,-----. ,-----.  ,----. ,-.  ,-.,------.  | | ,-. ,-. ,----. ,-----.  ,----.
`----. |`----. |`----. |`--` | |`------'  `-' `-' | |'----. |`----. |'------`
,-.  | |,----' |,-.  | |,---.| |,------.  ,-. ,-. | |,----' |,----' |.-----.
| |  | || ,-. < | |  | || |\ ` || ,----'  | | | | | || ,--. || ,-. <  `---. |
| `--' || |  | || `--' || | \  || `----.  | `-' `-' || |  | || |  | |.----' |
`-----' `-'  `-' `----' `-'  | |`------'  `----^----'`-'  `-'`-'  `-' `----'
                             | `--------------------------------------------.
                              `---------------------------------------------'
 

                           
     o
     |   ,-=======J==
     |   !_______/
     Z    `TT'
     |     || 
     |     ||
    ,n----=JL=---.
    | |LLL________\
    `-(0          0)
       \o________o/



        _____________
       /           ,.\
      /           /  \\
o    /           {    }\
 `.  \ ....       \  / /
   `. \ \\\\       `' /
     \ \_____________/
      \      \ \
       \      \ \
        \     _\ \________________________
        (`\  /  \ \ ___         "-._       )
         \ \/   /`-'  /,       /`-._"-._  /
          `/    """"""'       /___ _"-._"-._
          /___ __  _          `-._      '  /
          \  XR 66-Roadkill       "-._ /  /
         __\________________________  "  /
       /    '//,  '//'               )__/
      /       '///'    ,//'/,       /
     (.---------------------------./
      `:.                        //
        `=======================''  Ojo99


