









                   ;
                   `,
                  ' :.
            __      `;.
          /' /\   ,   \
        /   |ee|      `;
       (    |_,| ,     `,
        )  , \ '       `:
       |    """"----,__,_.____,_   
       ;      _     |--,_;    '
      ,     ,' `"---'  ,:
      |    ,  : /,     ,'
      |       ,/'     ,;
      |   '   :|  ,   /'
      ,        |    ,;
     ,         |  , :'
     |         `   ,'
    ,'          `  ;
__==' ___, pb __/_















         __       
,--.   \(  ` _     _      Kra-a!
   \\__ J\  / `   ("r  -'                                      ,--.
 __/\_ \ .--.__  / )                                          (    )
  \  /\ | /""-.`/7(_                                           `--'
    '\ \ \/`\_ \_.`)\   .__
 \ __   ( L / `- )   ___/_ \
/.'  ^\_| |,-' /____/'""  ) `
) . /  L\  \.-'_.-,`\_.                         __
 ,_|_ _( \  .-' \_, ' __                       /_ \
. /__\ |_  --'""==-._/ _\_              _     /,##/  .--.
='    /  )  /'"\\--) \                 /  \  (  ` \  \   \
/ `>-'_    (  -(/ /| '\                \  (  \ \_/ )  \/  .
  /.-' |c  |   .--.                    /  `. |`._)/    )  |                
 /  \  |   /   (   \                  )    ) |    |   / / |
 \  '  >   \    `)  .  _____________  \    / )  \ |   \/  >  ___________
       | . |     )  |                 /    | Y___\)    |  |
       )   |    <_/ |                 |    |a888P^    /   (-.
       |    .--'|`  >                 /    (YPP      8a___.-'
     aPa`|.'    |   |                a._..a-'       88888P
  a:f88P-x-'    \   (.             a88888P         8888P
a8888P   )    `8(___.'           a8888P         888888         
88P     (    888888P            8888P          8888P            
           a8888P             8888P            888
         a888P               888
      a8888P 
      88P 





