    the computer has been drinking... not me...

                                 _.,_
                              ,-'.' .`-,
                             ;; '. ' `. ;` - _
                          _,-; ' ; `.  ,% .-,  -
  *click*          ,_.,-'`   ';; ; : ;%'  | |   \
       ___  _._,-`'\            `'-`'  _.,' `.   )
 __,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__
  `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/
       //\)(/   `-\.-.                   | `-'
                  ( .-;                  |   |    ,.
                   `-~ ~~-.              `._.'  ,/ /
                     `~ ~~~ ~~                 /,.`)
                                              //  /
                                             /_ `/
                                            (  `/
                                             `-'
mic













Drunken rabbit

                    .__  _..._
                   /,-./'.--. ``\.
                 /|/.--./`.o/ /`;\\
                 |||\  _ `-'_` o|/||
                 ||\\`.`.__`Y8P_,\||
                 \\||  `"\"""/---'||
                  \\|  ,-'   `.||//
                   \(-'_        `.
                 ,-'  [_]    .-.  \
                ;   `\| ||-'/   `  \
                 \ /`""-.`\ |    ;  |
                  `.-|\_/ | ;    '  |
                    \-._ /  |    | /
                    |`--'| :     ;_\_
                   /|    |/     /\|, )
              __..; `----'     :`.`|/
             /   /       |     |
            ;  .'      `\'     ;
             \/          :  _  : 
             :          /     / :
             :       _.'`.__.'  |   fsc
              \   _.'      \   /
               |   |       /   `---.._
               |   `\     `.____      \
              /      |          `------'
              \__|_,'


See `robbery' for a diddle of this rabbit!











                             ( "You're looking better today, )
                                 (  George."  )
                                          \
           __________                      \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /||   |  |   ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_/_\_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            "Well thanks, Walter. I feel better, too.
             Getting my nose fixed was a good idea.
             After that, I got a new haircut, trimmed
             my moustache; hell, I even took a bath!"
                          /
           __________    /
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                         "Yeah, that's the part I noticed most."
                                      \
           __________                  \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

Jonathon R. Oglesbee






















     "Don't look now, Walter, but there's
   that flatfoot who ran us off, yesterday."
                         /
                        /
           __________  /               _____
          //////////\\                \     \
         ////////// \\\                \~~~~(_)
        /// __    __ \\\              __\___(__)____________
        /|| (O|  |(O  ||\            |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
__________/\________/\____           |          |           |
`.  ' .' \   \   /    /.'`\__________|          |           |__
. '  . `. `\  \_/   /` .`` \         |          |          _|
________/  `\_/ \_/`.'`\.`' \        |          |         (__)
       /' .` .'o . `. '.\` .`\       |          |         (__)
______/`` . .' '.  .' . '\. `'\______|          |         (__)__
      |. `. ' .o '  . ' `/'` ./      |          |           |
______|' .   ` . .' .  '/`. `/_______|          |           |__
      |'`   .  o ` .  '/ .` /        |          |           |
      |'. `. . ' . .' /____/         |__________|___________|
      /______________/     \           /______|__|_______\
_____/________[__]__//-/-/-/__________/                   |__
    /               /_/_/_/          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

                            "I see him."
           __________           \
          //////////\\           \    ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

                              " hic "
           __________             \
          //////////\\             \  ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| O)|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

          "Now why do you figure he just
                passed us by, today?"
           __________ /
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

                  "Probably, it has something to do with the
                   way you threw up all over him, when he
                   stopped and told us to leave, the other day."
           __________              \
          //////////\\              \ ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

Jonathon R. Oglesbee



























 "What's in the paper, today, Walter?"
                      /
                     /
           __________                  _____
          //////////\\                \     \
         ////////// \\\                \~~~~(_)
        /// __    __ \\\              __\___(__)____________
        /|| (O|  |(O  ||\            |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
__________/\________/\____           |          |           |
`.  ' .'  \  \   /  /.  '`\__________|          |           |__
. '  . `. `\  \_/  / ` .`` \         |          |          _|
________/  `\_/ \_/..'`\.`' \        |          |         (__)
       /' .` .'o . `. '.\` .`\       |          |         (__)
______/`` . .' '.  .' . '\. `'\______|          |         (__)__
      |. `. ' .o '  . ' `/'` ./      |          |           |
______|' .   ` . .' .  '/`. `/_______|          |           |__
      |'`   .  o ` .  '/ .` /        |          |           |
      |'. `. . ' . .' /____/         |__________|___________|
      /______________/     \           /______|__|_______\
_____/________[__]__//-/-/-/__________/                   |__
    /               /_/_/_/          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777

                "Some crap about all these ascii artists..hic!!..
                it seems they're real worried about gettin' proper
                credit for their work."
                                 \
             ______               \
            |______|___            \
           (_)     ||.'\
           (_)_____||.''\             ______________________
          /(_)  (__/ ..``\           |          |           |
         /// \_  _/ \ ' .`\          |          |           |
         /\\   ||  //\` . .\         |          |           |
         \_  //()\\  _\` `. \        |          |           |
           \  ____  /  \' .  /       |          |           |
      _____/\______/\_/._'. /        |          |           |
_____/` ' \  \ ^ /  /.  '` /_________|          |           |__
    /`.`. `\  \_/  /`  .``/          |_         |          _|
   /. ' /  `\_/ \_/`.'`'./          (__)        |         (__)
  /` . /' .` `.o. `. '.  |          (__)        |         (__)
_/. ` /`` . . . '`.' . ' |__________(__)        |         (__)__
 \` `.\. `. `  o . `'    |           |          |           |
__\` .`\' .` . ` '. `'.` |___________|__________|___________|__
   \`. `\'`. ` o'. . ' ' |             |        @        |
    \____\`. .' `  .' ` .|             \_________________/
    /_ _ _\______________|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |        |

7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777

 "So, what is this 'ascii' stuff, anyway?"
                     /
                    /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777

                "It's like when you use a typewriter, and
                 make a picture, instead of writing a letter.
                 See? This is supposed to be a rose. Neat, huh?"
                                    \
           __________                \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777


           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777

 "And these here ascii people is upset
  about getting credit for these pictures?"
                      /
                     /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777

             ______               "Yes."
            |______|___              \
           (_)     ||.'\              \
           (_)_____||.''\             ______________________
          /(_)  (__/ ..``\           |          |           |
         /// \_  _/ \ ' .`\          |          |           |
         /\\   ||  //\` . .\         |          |           |
         \_  //()\\  _\` `. \        |          |           |
           \  ____  /  \' .  /       |          |           |
      _____/\______/\_/._'. /        |          |           |
_____/` ' \  \ ^ /  /.  '` /_________|          |           |__
    /`.`. `\  \_/  /`  .``/          |_         |          _|
   /. ' /  `\_/ \_/`.'`'./          (__)        |         (__)
  /` . /' .` `.o. `. '.  |          (__)        |         (__)
_/. ` /`` . . . '`.' . ' |__________(__)        |         (__)__
 \` `.\. `. `  o . `'    |           |          |           |
__\` .`\' .` . ` '. `'.` |___________|__________|___________|__
   \`. `\'`. ` o'. . ' ' |             |        @        |
    \____\`. .' `  .' ` .|             \_________________/
    /_ _ _\______________|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |

7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777

 "Well.. hic! .. I dunno. That picher of a rose
  don't look like nothing but a bunch of letters,
  to me.  Likely enough, these here ascii artists
  will probably sober up.  When they git dry,
  maybe they will all learn how to type."
                     /
                    /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |

Jonathon R. Oglesbee
