
From: roy@itsa.uscf.edu

          ( (
           ) )))
         (((((  ( (
          (  )o)))))  ( (
         )((((((   ) )))
        ((,````))  ((((o(
      :(_) (_):    (  ))))))
      (    \\\ )    )((((((
           (,\\\\      ((,````))
        `.|||||   :(__):
           \   |   (    \\\ )
        ) /     (,\\\\
 ___ /\ /  `.|||||   [} (]
    |___ /  \  \   |
        |___      ) / //
            |___ /\ /   \\
                |___

Duchamp's Nude Descending a Staircase

apologies to ejm

