


                         Albrecht Dürer, "Sechs Kissen"

                          1493, ink on paper, 276x202
 
 
      .-._
      J   L-"""-,,__.-"-.-=a.  ,:--"---=.
       )        P'-    `  ,`88P' `.|   .'
       L         .-    `.a8 `8: -=a)\__:
       L         --     .:`  `"a ,`b.`J        .___..=-.           ,-,
       |          -      .`.   >,   .a(       ( Y:`:"` `ba--.   ,:'  |
        \_                .:. (8' -'' `)    _J d`,:d(   `Y ` `ada._  J
        )8\._          8   .:. "=.   )8:   /`. `b`'`":.  `     ":._.-|L
        :"P=``-        `a   `:.  ``,aP:J   L    `: `  `` . `     `<8 J)
        (               `a.   `-  ,8"aP| .':.    `. `              _ :(
        L        ,        `a...::-8aP"dJ:.        :. `    .  ` _ ,'  `P
       J.a=.      ``,      `"88:::.(``"::.`       `8. .         `-.  /
        >-. \::.aa.`.'-.      `":(.`,  ,L:.`     . `8. \  `    `:. Y(
       (   \ \(` `":.',.',      ,`--. .:|:.`.     `=._Y=\  `     ):a)
       .b     \:    `:. '..` ,,_.::::da`J `"-:.-.-'      `. .   -.a8
       |`)   . ` _.---':: )`..``':'"="'.a\                 `-.     :
       L   \):--'       `-'--.:.`.'.` :P' )                   `-. a)
      /.:=.J                    ```""""-"'                       `-'
      `'
                               _.-,
     (`-.                   .-'  /             _.---..___              _
     \   `-.--.       _--.-'  `..|  _._.--'\a.'    `.::...`=...._,==='".)
     |     ') `"-":a8aa7  `    ):L (        `"`     `"Y::.,.,..+::.'8:./
     | __          .Y8'       .:8) `.                    ``""""888ba`8P
     L_-.`      ..Y"'          P/    L                  ..-..T\`8a."Ya:
     .P =.      "(:.,'        ,":    |                .:.:'' _J `Yb:'J8:.
     | -:.   _::;::J+         ,':L    L              a:'' .-'  O`.`"=a8b:>
     L    `- ''      ,          .J    |            .b::`-'\ -.:a:'  "`::J
     7be._a   `.:;+::. '        .|    J        .ad8##88a. a\ `J8: :==++-`)
    ( Y8:.     .)bP"'            J     L      ,.::#P'^T``.8| :88a._  `:):|
    )\ ""''' .aP'     .c`      .a8      \    ,::.:8: da  88J 88P::'`..::PJ
    \\     :P' .a:="\ +P .8  , ' (      (     ,")88.J"`-' `LaP"`-,_.`:..-8
   J   _.:' _:P'     `-'-"-'"-'-=a)      > \,''/8P'              `--""`-._)
   (_:==--'"                            J' \ ,''           _./\.
                                        (_.P'             /. `.\
     .-.                                   _       __   .'`::.  \
     )  `+-.__        ___..-------'"J  (`-'_`._a-='  "::(   ```.:J
     J   `   '`-.  _.'   ...._=___`\|   L //  :P+J:    ``+.   :;:J
      L   .:'  ::''    .:' .       .J   |/'   `L   `-      `- `:.I
      `P`      `      (:  8P  -., ../   +-,:'  `    .     ,:.  `:.
       /_=""'          \a8'    `::)bL    (`:.       `:.   :b::=,.`)
       L =-"           88'   ).. `::L    J `\         `"+. `:+b:::J
       `L          _ad8b/ ..:a: .a888L    J    ,aa8aaaaa=,_ _``:b8/
       /`.    ,: .a8:8:(.=:''  adP:)8:     L  aP,-   ``""Y8aa+. )P8\
       (  `-  (::8d:P:: " .  .P"/ a/:J     `-aP/      .):`.,"' .)>d)
       (       `+:::;:= Yb . `// 8/ d#8a._   (_`      d:.dPPaaa:##(
      / \    `-._  `--:. 8) ) ',:P `8P.'a/ .-< `" -   `""__..aa###(
     /L\_`  .`.:;:;a.  `aP.''+:=..a:P.a8  / \ )    (. ,=::ad',8#YPa:-.
    <aP-._\ "a...;+::88a8a.\. ``)Pd8aP' ,'       `-`8 aP.d'a:8Pada8P:J
          `--'""""""     "8a):._)L8P"   \..PPPYaa;'-P'Ya..-"""'''"Y:_/
                           `    ""
 
                                     a:f
 
 
