



                     \.|.,_,
                  . i\-\\/,/,i.
                .-\-|1/-|//|/-/_.
               .-\-_=d$$s$$b=-_-_.
               -_-\=dp`"v"`qb=/-_-
               _\-=d$       $b=_-_
               -_-=Eb. o,o .dB=\-"
               -/-=E$bsdIbss$$=--_
               '-//"b | | | d"\\-
                -_-=P`|"|"|`q='-.
                `/-=^b|_|_|d^=\.
                  ^i/^SsssS^i\^
                   "^//|/\\|^`
                     / :"| \
                   .-  \ /  `-._
                   O()() (___...()  wkm









           .`:;ij;f,;,
        .`;sk568G6itz,-",
      .\a\x68888888886r/,-'
    -._sV888P^98^"^9888k,-_"
   `.-\Q889"   "    `888/,-',
   .-_J88f           188KJ-_.
   ,-;388|    o o    |888[=-
   _".>88l           j88E:._"
    _"Z3886._ ,J.__.488R=;.
     .'/288888888888888S^._"
     '"j^7Z988888885R^L`-.
       ,'./jQV9TYVR\[\`".
          '|'|! |'|`. "
          ./ l  | \
        .'_ _.\ j, `._,.
       (_)_)._) (_.__,._)

itz



           .`:;ij;f,;,
        .`;sk568G6itz,-",
      .\a\x6P^98^"^986r/,-'
    -._sV89"   "    `88k,-_"
   `.-\Q8f           188/,-',
   .-_J88|    o o    |88KJ-_.
   ,-;388l           j888[=-
   _".>88Y6._ ,J.__.4988E:._"
   .;=J98|  T"^T^"T  |88K;-._
    _"Z38|._|_ | _|_.|88R=;.
     .'/2l. | """ | ,j8S^._"
     '"j^7Z6bouuuod3R^L`-.
       ,'./jQV9TYVR\[\`".
          '|'|! |'|`. "
          ./ l  | \
        .'_ _.\ j, `._,.
       (_)_)._) (_.__,._)            itz













               .
        *   .     .   . 
             . (*.) .    * .
         .  ( .(.. ) )  
        . .( (..*  ).*) . 
           ( *  . ). .)  .
          .  ( (. *.) . 
              .  .    *
           .*       .                   Keely  03/94