






                   _..--.._       ,------------------.
     ,           ,' ,'/ ;'_\     ( Okay, wer war das? )
    /(   /;.    /: : : : <o `.    ),-----------------'
   :( `._;. `. : | | | |   -.'   /'
   :   - ',;.`.| | ! | |.  ,=\
    \ `   (   .`.| ; ; ; `'|`:
     `.  `.`._ |.`: / /' ' :';
       ``-...-`;.`.`./._' './    _
              :  ` `.`. `._/ \   )\ __
              |   |  `.`,.\) :`-.' ).-'
              | ,  `-.,''/|  |  :_'(/
              :/  |  | `.,'`.|__|/
               \  '  :.' __`.`.
               |`-.._||----.':.`,
               |:  \ `'  ,' : \`
               : `  `.      |  )
               \__..---..._,|.'
                ; -.|   |  `\
                \  _;   `.__ \
                )`'_|     )_`'\
                 \  |      \._`.
                 ; -(_..:::(____`-, SSt
                '----'''''










                                                  ___I___
                                                 /=  |  #\
                                                /.__-| __ \
                                                |/ _\_/_ \|
                                                (( __ \__))
                                             __ ((()))))()) __
                                           ,'  |()))))(((()|# `.
                                          /    |^))()))))(^|   =\
                                         /    /^v^(())()()v^\'  .\
                                         |__.'^v^v^))))))^v^v`.__|
                                        /_ ' \______(()_____(   |
                                   _..-'   _//_____[xxx]_____\.-|
                                  /,_#\.=-' /v^v^v^v^v^v^v^v^| _|
                                  \)|)      v^v^v^v^v^v^v^v^v| _|
                                   ||       :v^v^v^v^v^v`.-' |#  \,
                                   ||       v^v^v^v`_/\__,--.|\_=_/
                                   ><       :v^v____|  \_____|_
                                ,  ||       v^      /  \       /
                               //\_||_)\    `/_..-._\   )_...__\
                              ||   \/  #|     |_='_(     |  =_(_
                              ||  _/\_  |    /     =\    /  '  =\
                               \\/ \/ )/ gnv |=____#|    '=....#|
                                `


