 +----------------------------------------------------------------------+
 |                                                                      |
 |         ______________________________       . \  | / .              |
 |        /                            / \        \ \ / /               |
 |        |       Chris Young          |{========= >- -<                |
 |        \____________________________\_/        / / \ \               |
 |                                              . /  | \ .              |
 |                                                                      |
 +----------------------------------------------------------------------+







From: Clyde Watson <clydew@BAYNETWORKS.COM>

                                                            c=====e
                                                               H
      ____________                                         _,,_H__
     (__((__((___()                                       //|     |
    (__((__((___()()_____________________________________// |ACME |
   (__((__((___()()()------------------------------------'  |_____|








          ____
         '-..-'               .-.
        ___||___           .-/ /-.
       /_______/|         / / / /
       |       ||        / / / /
       |   o   |/       / / / / 
       '---`(--' Pru   />>=<</
             ')       / / / /
             (       / / / / 
              ')    / / / /
              (    /_/_/_/
              ,   '.'.'.'
               )   / 
                ` '      

