                      __________________________
                     |  ATTACK OF THE KILLER E |
EEEEEEEEEEEEE        '''''''''''''''''''''''''''
 EEEEEEEEEEEE
 EE         E
 EE
 EE     E  ____
 EEEEEEEE--|'
 EEEEEEEE
 EE     E                          __________________________
 EE                        o       |  "run away, run away!" |
 EE         E         o   `T~     /'------------------------|
 EEEEEEEEEEEE        ~T~   ^  o
EEEEEEEEEEEEE         ^      `T~                  EC
                              ^
