

        ____     _____
       /  \  _.-'_.-'
       \  _\/   _/
     ___)/   __<
    <'-;:\_  _\
        '; \_\
         >/-,\
 snd   ""`  |_\  










    ________________________
    `'-.,________,,..-  ___ \________
       > `'-.,_____,,.-`<_>\ )__     `\
         >            `'-._    _)____  \
          >          _.-'`  _______  `\ |
           >   _,,..--'''```       `'-.\|
cjr       >-'``                        `'
20nov99












                                                               __..-'
                                                         _.--''
                                               _...__..-'
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._
        .--'``  '._      - '   .
         `""'-.    `---'    ,
 ''--..__      `\
         ``''---'`\      .'
              jgs  `'. '
                     `'.












          WWW    Olof Dahl
         /  /
        /  /
     __/  /__
    /-   _---
     /  /
    /  /
  ,/__/








            _
----------7( )>
 ^^^^^^^^^|/|
  ^^^^^^^^| |
    ^^^^^^  )
           ==         tre




         _
 .---.  / > .---,
  <_  `'  `'  _>
    <_/\  /\_>
       /`'\
      ".__." (PS)








                               /T /I
                              / |/ | .-~/
                          T\ Y  I  |/  /  _
         /T               | \I  |  I  Y.-~/
        I l   /I       T\ |  |  l  |  T  /
     T\ |  \ Y l  /T   | \I  l   \ `  l Y
 __  | \l   \l  \I l __l  l   \   `  _. |
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]
^.___~"--._    ~-{  .-~ .  `\ Y . /    |
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
              (_/ .  ~(   /'     "~"--,Y   -=b-. _)
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  )
                 (_/ .   `  /     /       !       )/
                  / / _.   '.   .':      /        '
                  ~(_/ .   /    _  `  .-<_
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll       -Row
                / .  .  . : | :!        \\
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"

                             ->Eagle01<-









       .,oo8888888888888888ooo,.
    ,od88888888888888888888888888oo,
 ,o0MMMMMMMMNMMMMM8888888888888888888o.
d888888888V'.o   ```VoooooooOOOOOOOOIII,
l888LLLLl:  O , ,O    ``VlMM88888IIAMMMMMOMb,
l8888888LLb `VooV',O,MoodlM88888IIIMMMMV'ddMOMb,
l88888888888booooooOlllllIIIIIIIIIAMMV',dMMOOMMMb,
888888888888888888LLLLIAMMMMMMMMMMMMMMMMMOOOMMMMMMb,
8M8888888888LLLMMMAAMMMAAMMMMMMMMMMMMMMOOOOMMMMMMMMb
88M8888888lll888888mmmmmmmmmmmmmmvvvvvvvvvvvvv,`MMMM
8888M888888llllllllllllllV::::V''~~        ~~'V lMMV
M8888MMM888888TTTMl8lllllb:::V'                `IiM'
MMMMM8888M8k88888l8Mklllllk:A'                  `V'
lMMMMMM888888888888MMMMMlll:M  Gary G. Nass
l8MM8MMMM8888888888888MMMMllM









        .~~~~-.
       /    ,__`)
      |      \o/|'-.
      |         /  ,\
      |        ('--./
 jgs  /         \
     /  ,  ,  ,  \
     `--'--'--'--'






                              /
               \             / /
                \\\' ,      / //
                 \\\//,   _/ //,
                  \_-//' /  //<,
                    \ ///  <//`
                     /  >>  \\\`__/_
                    /,)-^>> _\` \\\
                    (/   \\ //\\
                        // _//\\\\
                      ((` ((
from the .sig of Laer Haider









           ///,        ////
           \  /,      /  >.
            \  /,   _/  /.
             \_  /_/   /.
              \__/_   <
              /<<< \_\_
             /,)^>>_._ \
             (/   \\ /\\\
                  // ````
                 ((`

diddle by
unknown