
See 'face' for more !


          Early man walking :

                 __
               _/ =\
             ,'  .__)
            / | |/
            | | |\
            ( | |.)
            / /_/<
          _/  /\  \
       ,-'__,'  \ |
       ) /      | |_
 Stef  ""       \___)


          Early man going for a walk with his wife :

                                               __
                                             _/ =\
                                           ,'  .__)
                                          // / /
                                          / /  \
                                        _/ /   .)
  ___        _                  _   _,-(__<7   <
 (   )__    |_\____________,-._( `o' ,-'_/  /\  \
(____   )__ | \-------#_ ___'__ ` ,-',-'__,'  \ |
    (______)(_,-------(_'________/   ) /      | |_
                                     ""       \___)
Stef