See 'rabbit' for more !











            ,`.
          ,'` |        _.-.
         ,`   |      ,',' /
         :    |    ,','  ;
          \   :   / /   /
           \   `.' (  ,'
          ,''     _  `.
        ,'      (o_)  `\
     . (,.)   _.--     :
   -..`/(  .-'_..-    `|
    .-'\,`. `-._       ;
        `._           /__
        ,':)-.._   _.(:::`.
        |'\         / /`:::|
      ,' \ :       : :   `:|
     /   : |       | |     \
    :    | |       : :..---.:
    |    | ;       ,`._`-.|_ `.
    |    |'      ,'._  `. `. |_\
    |    :      /`-. `.  `. `.  :
    :     \    : __ `. `.  `. \ ;
     \     \   |.  /  `. \   \ /
     |\     `..: `. __  \ \   /
     ' `  .:::::\  `. /  \ \,'
       .::::::::::-..'_..-'  SSt
























                          |\   /|
              .=.          \|_|/          .=.
             /***\         /. .\         /***\
        ,    |===|    ,   =\_T_/    ,    |===|    ,
     ._/\\_,  \*/  ._/\\_, (>o<) ._/\\_,  \*/  ._/\\_,
     \_\|/_/   `   \_\|/_/       \_\|/_/   `   \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)    _    (__)  |\   /|  (__) 
      (_)    \|_|/    (_)   /=\   (_)    \|_|/    (_)
      )/     /. .\     \(  |***|  )/     /. .\     \(
      ` ,   =\_T_/=   , `  \===/  ` ,   =\_Y_/=   , ` 
     ._/\\_, (>o<) ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)    _    (__)  |\   /|  (__)    _    (__) 
        (_)   /=\   (_)    \|_|/    (_)   /=\   (_)
         \(  |***|  )/     /. .\     \(  |***|  )/
        , `  \===/  ` ,   =\_Y_/=   , `  \===/  ` ,
     ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,  `"`  ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)   .=.   (__)  |\   /|  (__) 
      (_)    \|_|/    (_)  /***\  (_)    \|_|/    (_)
      )/     /. .\     \(  |===|  )/     /. .\     \(
      ` ,   =\_Y_/=   , `   \*/   ` ,   =\_T_/=   , ` 
     ._/\\_, {>o<} ._/\\_,   `   ._/\\_, (>o<) ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)   .=.   (__)  |\   /|  (__)   .=.   (__) 
        (_)  /***\  (_)    \|_|/    (_)  /***\  (_)
     jgs \(  |===|  )/     /. .\     \(  |===|  )/
          `   \*/   `     =\_T_/=     `   \*/   `
               `           (>o<)           `







          __    __
         (_ \  / _)
           \ \/ /
   .____   ('*' )  Hands off dem eggs pal
    --=_\===(~  ))      if'n ya know
         __(  )(  )__    whats good for
     MJP(____)  (____)      ya.....










            
         .-''-.
       .'      `.
      ./\/\/\/\/\'
     '############'
     :.          .'
     '*`-._  _.-'*:
     '  * `-'  * . 
     `._________.'
______(         )_________________________
       \__   __/     .-----.      kOs     \
         \   /       \`.___.'================.
        _/   \_       '-._.-'----------------'
       (_______)                            \








       o>
     -(#)-  
     00"OO    |/ 
    OOOOOOO   O  
   OOOOOOOOO /|),

as








                      .--.
                    .'    ',
                  .'        ',
                 /\/\/\/\/\/\/\
                /\/\/\/\/\/\/\/\
               Y                Y
               |/\/\/\/\/\/\/\/\|
               |\/\/\/\/\/\/\/\/|
               Y                Y
                \/\/\/\/\/\/\/\/
                 \/\/\/\/\/\/\/
              tms `.        .'
                    `..__..'


                      .--.
                    .' `. ',
                  .' `.  `. ',
                 / `.  `.  `. \
                /`.  `.  `.  `.\
               Y   `.  `.  `.   Y
               |`.   `.  `.  `. |
               |  `.   `.  `.  '|
               Y`.  `.   `.  `. Y
                \ `.  `.   `.  /
                 \  `.  `.   `/
             tms  `.  `.  `..'
                    `.._`..'


                      .--.
                    .'    ',
                  .'.*.*.*.*',
                 /            \
                /              \
               Y                Y
               |.*.*.*.*.*.*.*.*|
               |.*.*.*.*.*.*.*.*|
               Y                Y
                \              /
                 \            /
             tms  `.*.*.*.*..'
                    `..__..'














                               __
   .. | | .................... |  .....................
  :   |_|  _   _   _           |_   _      |_ _  ,__  :
  :   | | / | | \ | \ / |      |   / |  /\ | / ) |  ` :
  :   | | \_|_|_/_|_/_\_|  ___ |__ \_|_/ /_|_\/_/|    :
  :           |   |     |.'()o`.                      :
  :           |   |    .|O o _()`.                    :
  :                   /_) o (_) o \                   :
  :                  /o  ()  o_ O(_\                  :
  :               .--._O   o (_) O _.--.              :
  :              /`--._`-.O () o.-'_.--'\             :
  :          .-=-.     `-.\.==./.-'    _|             :
  :        .'     \_    ~-')  (`-~     .-~-.          :
  :     __.|    p )_\ _.--/`=='\--._ _/     `.        :
  :_.-''          /--'()o/   |  `.O /_( q    |.__     :
<`'     ..._    <'  \O o/    |    `o/ \          ``-._:
 `._ .-'    `.  |    `o/     |\     `  `>    _...     `^>
  ; `.    .-'  /      / .-.  |o\   ___:.|  .'    `~. _,'
  :\  `~~'  _.'      /,' `-`.|-'\ |      \ `-.    ,' ;:
  :.`"..."'% _ ..................\|.......`.  `~~'  /.:
        \__ |`.                           _ 7`"..."'
        /`.                               ,'| __/
                                              ,'\     hjw








      .-._.-.
     /   V   \
    |    |    |
    |    |    |
    |    |    |
    |    |    |
    )         (
    | (@) (@) |
    |>   O   <|
    |  _/|\_  |
    )\ _`-'_ /(
    | { `-' } |
    | {_.-._} |
    |'   o   `|
    |    o    |
    | |  o  | |
    | |_ o _| |
    (___ \' __)
    | .'\/|/. |
    | |())()| |
    | |=====| |
    |/|=|=|=|\|
    | `=====' |
    |    |    |
    |.--.|.--.|
    (____X____)

VK


















           _,,gg,,_                                 _,,gg,,_
        ,a888P88Y888a,                           ,a888P88Y888a,
      ,d"8"8",YY,"8"8"b,                       ,d"8"8",YY,"8"8"b,
     d",P'd' d'`b `b`Y,"b,                    d",P'd' d'`b `b`Y,"b,
   ,P",P',P  8  8  Y,`Y,"Y,                 ,P",P',P  8  8  Y,`Y,"Y,
  ,P ,P' d'  8  8  `b `Y, Y,               ,P ,P' d'  8  8  `b `Y, Y,
 ,P ,P_,,8ggg8gg8ggg8,,_Y, Y,             ,P ,P_,,8ggg8gg8ggg8,,_Y, Y,
,8P"""""""''      ``"""""""Y8,           ,8P"""""""''      ``"""""""Y8,
d'/~\    /~\    /~\    /~\  `b           d' ,a8a,    /\ /\    ,a8a,  `b
8/   \  /   \  /   \  /   \  8           8 ,P" "Y,    ( )    ,P" "Y,  8
8 ,8, \/ ,8, \/ ,8, \/ ,8, \/8           8,P'   `Y, .( o ). ,P'   `Y, 8
8 "Y" /\ "Y" /\ "Y" /\ "Y" /\8           8P'/\ /\`Y,   _   ,P'/\ /\`Y,8
8\   /  \   /  \   /  \   /  8           8'  ( )  `Y, (_) ,P'  ( )  `Y8
8 \_/    \_/    \_/    \_/   8           8 .( o ). `Ya   aP' .( o ). `8
8                            8           8 =-=-=-=   "YaP"   =-=-=-=  8
Y""""YYYaaaa,,,,,,aaaaPPP""""P           Y""""YYYaaaa,,,,,,aaaaPPP""""P
`b ag,   ``""""""""''   ,ga d'           `b ag,   ``""""""""''   ,ga d'
 `YP "b,  ,aa,  ,aa,  ,d" YP'             `YP "b,  ,aa,  ,aa,  ,d" YP'
   "Y,_"Ya,_)8  8(_,aP"_,P"                 "Y,_"Ya,_)8  8(_,aP"_,P"
     `"Ya_"""    """_aP"'                     `"Ya_"""    """_aP"'
        `""YYbbddPP""'                           `""YYbbddPP""'

unknown






           |_|  /| | / |_~    /| |\|   |_~ /~_ /~_ (~ ~|~ |~)  /|
           | | /~| |/  |__   /~| | |   |__ \_| \_| _)  |  |~\ /~|

            (~ |~) |_~ /~' |  /| |      |_~  /| (~ ~|~ |_~ |~)  |
            _) |~  |__ \_, | /~| |__    |__ /~| _)  |  |__ |~\  .

           _________,---------.____------.___
          /_______    `--._______  `--.____ \\
           /__.-' `-----.____    `--._____,`_/_
           ,'                `---.___ ___//    `-.
          /     _.----,,             `---'        \         ,;~~;,
        _|     /        \           .'          ~  |       ;;;;;;;;
      /'/    /          |           '          /|  |      |  ''''  |
     |  |   |        _/'__         ,`,    __       |      ||||||||||
      \  \_  `  ,/   `'~ _\-_____,  `~~~'~ _\     _/      | '''''' |
\\||/  ~'~ `---(__________,'    (___________,'---'  \|||/  \,;;;;,/
\||/ \|/
                                                             ~~~~
dcau





                 .-'-.           ________________________
                 \   |   ____   /                        \
                  \  |  /    ) (  Eggs??  Where the hell  )
                   \ | / .-'"   \_    are my carrots?!   /
                   _\|/.'   o()(__)_____________________/
                  /_____\_
                 /'----|_/_
                |          0
                 \    __::/ _    __@__
                /     \  H (_)  / _  _\
               /    (_|_---|_/ /_(_)(_)\
              /  \____  \.-'  /(_)(_)(_)\      -Dijkster-
          _  /       )\_/    |/\\//\\//\\|
         / \/  /   (/_       |/\\//\\//\\|
         \_/\_(_______)      |/\\//\\//\\|
                             """""""""""""







           ___     ___
          /::_\._./_::\
       _={::(_>[_]<_)::}=_
     _~   ^--~/:i:\~--^   ~_
   .d^       /:/ \:\       ^b.
  .d^       (;/   \;)       ^b.
  i|  ,___                   |i
  ii /  /^\  ,___    q&&&p   ii
  ii \__), ^^ _, \  *+*+*+*  ii
  |i    / @ @ \\_/ x=X=X=X=x i|
  ||   { -.x.- }   pXoXoXoXq ||
 /=============================\
{ \\\\\\\\\\\\\\i////////////// }
 \ - x - x - x - x - x - x - x /
  | / \ / \ / \ / \ / \ / \ / |
  |x - x - x - x - x - x - x -|
  | \ / \ / \ / \ / \ / \ / \ |
  |- x - x - x - x - x - x - x|
  | / \ / \ / \ / \ / \ / \ / |  -keely-
   \ - x - x - x - x - x - x /
    ^^^^^^^^^^^^^^^^^^^^^^^^^


