
See `platypus' for more!



                                                                          
                             .                                     
                        ._`-\ )\,`-.-.
                       \'\` \)\ \)\ \|.)
                     \`)  |\)  )\ .)\ )\|
                     \ \)\ |)\  `   \ .')/|
                    ``-.\ \    )\ `  . ., '(
                    \\ -. `)\``- ._ .)` |\(,_
                    `__  '\ `--  _\`. `    (/
                      `\,\       .\\        /
                        '` )  (`-.\\       `
              a:f          /||\    `.  * _*|
                                     `-.( `\
                                         `. \
                                          `(c

 





                                                                           
                                                                           
                                                                           
   (\  ` (\ .` .                                                           
`==. ._ (\ \_\` `-.\__`                                                    
=_. `    `=  `- `     "`-.                                                 
==._`-`-._ . `-._  `      `.                                               
    `  ---. `==. `          `                                              
---.`-==._  `===.`. .        `-.                                           
 ----.    --.__`.\   `       .a,`-________                                 
===. -===._ --.`.  `         __._(________6===============================+
___..-     `            .--'"                                              
_.-              ..---"'                                                   
__..-          .'                                                          
  .=='       .'                                                            
          .-'                                                              
a:f    .-'                                                                 
                                                                           

