
See `anubi', `isis', `pharaoh', `mummy', ` hieroglyphs', 
`lathe' and `pyramid' for more !







[Walking like an egyptian]


                 ?
             ____"_                   |   |
            /"  _)))                  |\_/|______,
           /===( _\                  /::| Q  ____)
          ("___|   >   ,_           /:::|   /    ,_
             o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
           /   (                      /===(
          / \   \                    /     \
         /   \   \                  /       \
         |    \   \                 |        \
         |     \   \                |         \
         |      \   \               |,_________\
         |       \   \               /  )  / )
         |,_______\___\             /  /  (  |
           | /   \ |                | /    \ |
           |/     \|                |/      \|
           S__     S__              S__      S__
          /___\   /___\   b'ger    /___\    /___\













                                   _
                                 ,d8b,
                         _,,aadd8888888bbaa,,_
                    _,ad88P"""8,  I8I  ,8"""Y88ba,_
                 ,ad88P" `Ya  `8, `8' ,8'  aP' "Y88ba,
               ,d8"' "Yb   "b, `b  8  d' ,d"   dP" `"8b,
              dP"Yb,  `Yb,  `8, 8  8  8 ,8'  ,dP'  ,dP"Yb
           ,ad8b, `Yb,  "Ya  `b Y, 8 ,P d'  aP"  ,dP' ,d8ba,
          dP" `Y8b, `Yb, `Yb, Y,`8 8 8',P ,dP' ,dP' ,d8P' "Yb
         ,88888888Yb, `Yb,`Yb,`8 8 8 8 8',dP',dP' ,dY88888888,
         dP     `Yb`Yb, Yb,`8b 8 8 8 8 8 d8',dP ,dP'dP'     Yb
        ,8888888888b "8, Yba888888888888888adP ,8" d8888888888,
        dP        `Yb,`Y8P""'             `""Y8P',dP'        Yb
       ,88888888888P"Y8P'_.---.._     _..---._`Y8P"Y88888888888,
       dP         d'  8 '  ____  `. .'  ____  ` 8  `b         Yb
      ,888888888888   8   <(@@)>  | |  <(@@)>   8   888888888888,
      dP          8   8    `"""         """'    8   8          Yb
     ,8888888888888,  8          ,   ,          8  ,8888888888888,
     dP           `b  8,        (.-_-.)        ,8  d'           Yb
    ,88888888888888Yaa8b      ,'       `,      d8aaP88888888888888,
    dP               ""8b     _,gd888bg,_     d8""               Yb
   ,888888888888888888888b,    ""Y888P""    ,d888888888888888888888,
   dP                   "8"b,             ,d"8"                   Yb
  ,888888888888888888888888,"Ya,_,ggg,_,aP",888888888888888888888888,
  dP                      "8,  "8"\x/"8"  ,8"                      Yb
 ,88888888888888888888888888b   8\\x//8   d88888888888888888888888888,
 8888bgg,_                  8   8\\x//8   8                  _,ggd8888
  `"Yb, ""8888888888888888888   Y\\x//P   8888888888888888888"" ,dP"'
    _d8bg,_"8,              8   `b\x/d'   8              ,8"_,gd8b_
  ,iP"   "Yb,8888888888888888    8\x/8    8888888888888888,dP"  `"Yi,
 ,P"    __,888              8    8\x/8    8              888,__    "Y,
,8baaad8P"":Y8888888888888888 aaa8\x/8aaa 8888888888888888P:""Y8baaad8,
dP"':::::::::8              8 8::8\x/8::8 8              8:::::::::`"Yb
8::::::::::::8888888888888888 8::88888::8 8888888888888888::::::::::::8
8::::::::::::8,             8 8:::::::::8 8             ,8::::::::::::8
8::::::::::::8888888888888888 8:::::::::8 8888888888888888::::::::::::8
8::::::::::::Ya             8 8:::::::::8 8             aP::::::::::::8
8:::::::::::::888888888888888 8:::::::::8 888888888888888:::::::::::::8
8:::::::::::::Ya            8 8:::::::::8 8            aP:::::::::::::8
Ya:::::::::::::88888888888888 8:::::::::8 88888888888888:::::::::::::aP
`8;:::::::::::::Ya,         8 8:::::::::8 8         ,aP:::::::::::::;8'
 Ya:::::::::::::::"Y888888888 8:::::::::8 888888888P":::::::::::::::aP
 `8;::::::::::::::::::::""""Y8888888888888P""""::::::::::::::::::::;8'
  Ya:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::aP
   "b;::::::::::::::::::::::::::::::::::::::::::: Normand  ::::::;d"
    `Ya;::::::::::::::::::::::::::::::::::::::::: Veilleux ::::;aP'
      `Ya;:::::::::::::::::::::::::::::::::::::::::::::::::::;aP'
         "Ya;:::::::::::::::::::::::::::::::::::::::::::::;aP"
            "Yba;;;:::::::::::::::::::::::::::::::::;;;adP"
                `"""""""Y888888888888888888888P"""""""'







                        ___..--------..___
                    _.-'::   '::::::'   ::'-._
                _.-'::   ::    '::'    ::   ::'-._
            _.-'::   ::   ::    ::    ::   ::   ::'-._
         .-'::   ::   ::   ::   ::   ::   ::   ::   ::'-.
        /:::\::   ::   ::   ::  ::  ::   ::   ::   ::/:::\
       /     \::   ::   ::   :: :: ::   ::   ::   ::/     \
      /:::::::\::   ::   ::  :: :: ::  ::   ::   ::/:::::::\
      |        \::   ::  ::  :: :: ::  ::  ::   ::/        |
     /::::::::::\::   ::                  ::   ::/::::::::::\
    /            \::                          ::/            \
    |:::::::::::.-\   .''''''''''''''''''''.   /-.:::::::::::|
   /           // \\.' .-==-.        .-==-. '.// \\           \
   |:::::::::::||.-| .'      '.    .'      '. |-.||:::::::::::|
  /            |||'|   _.'''.  \  /  .'''._   |'|||            \
  |::::::::::::|||_|.-' :(*):'.|  |.':(*): '-.|_|||::::::::::::|
 /             |\_.|`''''''''' |  | '''''''''`|._/|             \
 |:::::::::::::\(O)|           |  |           |(O)/:::::::::::::|
 |              `-'|          .'  '.          |`-'              |
 /:::::::::::::::::\         (  __  )         /:::::::::::::::::\
/                   \         .'  '.         /                   \
|::::::::::::::::::::\      _.--..--._      /::::::::::::::::::::|
|                     '    '.---..---.'    '                     |
|::::::::::::::::::::::'.    '-....-'    .'::::::::::::::::::::::|
|                        '.            .'                        |
'-:::::::::::::::::::::::' '.________.' ':::::::::::::::::::::::-'
  /'-.                   |  '--------'  |                   .-'\
 /    '::::::::::::::::::|  |-._\\_.-|  |::::::::::::::::::'    \
 |     \                 |  |-._//_.-|  |                 /     |
 |_..--|:::::::::::::::::|  |-._\\_.-|  |:::::::::::::::::|--.._|
 |>.<>.<\                |._|-._//_.-|_.|                />.<>.<|
 |>.<>.<|::::::::::::::::|-.|-._\\_.-|.-|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>|-._//_.-|<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>|-._\\_.-|<>|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>|-._//_.-|<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>|-._\\_.-|<>|::::::::::::::::|>.<>.<|
 |>.<>.<|                |<>'-._//_.-'<>|                |>.<>.<|
 |>.<>.<|::::::::::::::::|<>.<>.<>.<>.<>|::::::::::::::::|>.<>.<|
 |>.<>.<\                |<>.<>.<>.<>.<>|                />.<>.<|
 |>.<>.<>':::::::::::::::|<>.<>.<>.<>.<>|:::::::::::::::'<>.<>.<|
 |>.<>.<>.<'.            |<>.<>.<>.<>.<>|            .'>.<>.<>.<|
 |>.<>.<>.<>.<'::::::::::'<>.<>.<>.<>.<>'::::::::::'>.<>.<>.<>.<|
 \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<></
  \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.</
   \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>/
    \>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>./
     '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.'
       '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<.'
          '.>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<>.<.'
             '.>.<>.<>.<>.<>.<>.<>.<>.<>.<LGB>.<>.<.'
                ''==============================''









 
 
 ][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:]
        .-,     ~%.-,   ,'~.   ,-.     ,-.%~     ,-.
        '  \____~% -,>     |   | |    <,- %~____/  `
           / .___~%\      \|/  |        /%~___. \
          /__)_, \__)_,   \|/  |     ,_(__/ ,_(__\
 ][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:][:]
          /                                      \
         /                                        \
 ][][][][][]                                    [][][][][][
 |^^^^^|                                            |^^^^^|
 |^^^^^|                                   |\_/|    |^^^^^|
 |^^^^^|  .::Z::.         .   .            | | |    |^^^^^|
 |^^^^^|  :'^ ^':           . *            (=|=)    |^^^^^|
 |^^^^^|  ::)^(::         .   .  (         |\^/|    |^^^^^|
 |^^^^^| /''\ /''\       ( *). ) )(        | ' |    |^^^^^|
 |^^^^^| | / @ \ |       )( ( )(( )        )\ /(    |^^^^^|
 |^^^^^| ||);;;(||      ( ( )((() )       /  |  \   |^^^^^|
 |^^^^^__|||   |||__    _) )() ( (_       |  @  |   |^^^^^|
 |^^^^^|'-'|   |`-'     \[@]T@S[@]/       |  |  |   |^^^^^|
 |^^^^^|   | | |         |,-~~\  |        | / \ |   |^^^^^|
 |^^^^^|   | | |        /_ (   \ _\       | | | |   |^^^^^|
 |^^^^^|   | | |       |    |\\ \  |      | | | |   |^^^^^|
 |^^^^^|   |/|\|        \\/_]_]\\\/       |_|_|_|   |^^^^^|
 |^^^^^|    |||           ))))((((       (_______`\ |^^^^^|
 |^^^^^|    |||           [][][][]      [因[因[因[因|^^^^^|
 |^^^^^|____"""_________[][][][][][]___/L@L@L@L@L@L@\^^^^^|
 |^^^^^|____________________________________________|^^^^^|
 |^^^^^|____________________________________________|^^^^^|
 |^^^^^|____________________________________________|^^^^^|
 :][:][:]_____(______________________________)______[:][:][:
 )))))))))    )(                             )(    (((((((((
 ))))))))))) (||)                           (||) (((((((((((
            (____)                         (____)
             ,^^,                           ,^^,
           << \/ >>                       << \/ >>
            \< '>/                         \< '>/
             <==> ~.---.                    <==>
             <==>~'~~~~~\     .-._,Z,_      <==>
            <==>  '~ ~~ -\ _~/ / //;;\\      <==>
           <==>   ~'     ;- ~ (_|;|-,-\\      <==>
          <==>   ~/   /~~'_-/~~';|| -  \\\     <==>
          <==> ~      \_-~     |\  ` \\  /\     <==>
        <==><==>~(     \       \|\    \\///\  <==><==>
      <==><==> ~| \     ~\___    ,;_,\ ///  \<==><==><==>
     ___________|_~- __       砷~   -/.-. .-.\________
     |       _    _    ~~~~~_~~~`_~~ \'  \/ ' \       |
     |  /}    \/}/     /}    \/}/   \|\  /\    \  /}  |
     |_/|\_    |_    _/|\_    |_     \|\/  \    \/|\_ |
     | / \     | \    / \     | \     \|\~~~~~~  \ \  |
   __|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv\|\ \ \ \  \vvv|__
  _|____________________________________\|\ \ \ \  \_____|_
                                         \||||||||||
                                               ________
                                                 |ooShy
 
 










.______________________________________________________________________________.
|       _    _         _    _        _    _         _    _        _    _       |
|  /}    \/}/     /}    \/}/     /}   \/}/     /}    \/}/     /}   \/}/     /} |
|_/|\_    |_    _/|\_    |_    _/|\_   |_    _/|\_    |_    _/|\_   |_    _/|\_|
| / \     | \    / \     | \    / \    | \    / \     | \    / \    | \    / \ |
|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv|
|                                                                              |
|                         EGYPTIAN NIGHTS HOTEL CHAPEL                         |
|                                                                              |
|     _                                                                  _     |
|    /_\                                                                /_\    |
|    =|=                                                                =|=    |
|               .*.                                          .*.               |
|              ;(;);________________________________________;(;);              |
|              |;;;    _    _         _    _        _    _   ;;;|              |
|              | ;/}    \/}/     /}    \/}/     /}   \/}/    /; |              |
|              |_/|\_    |_    _/|\_    |_    _/|\_   |_   _/|\_|              |
|              | / \     | \    / \     | \    / \    | \   / \ |              |
|            __|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv|__            |
|___________|______________________________________________________|__________lc
  



eye-of-horus:


  __.-=-.            .-=-.__
  --<(_)>            <(_)>--
*.__.'|                |'.__.*   TK




                    
  .===-..___
  ,"@`-,.___
  "T'\'
   |  `-._9

Bob_R




,=====,..___
,< 0 >==---
   J\     _
   | `-._,-'

pb





   _.---.__
    ,gg-._ `"""
  ,:_YP_.-`""""
     |`-.___,'


 ,-"""--.___
  ,gg-._ 
.:_YP_.-""""
  |`.    ,-.
  '  `-.__.'

metallo 






                   ...-''''''-...
              ..-''     ....     ''-.
          ..-'   ..--'''    ''''-..  '.
       .-'    ..'                  '.. '-.
      ;    .-'                        '.  '-.
      '-.-'           .----..           '-.  '-...
                  .-''...... ''..          '-.    ''-........
               .-'.-'';'    '... '-.          ''-...         ;
             .' .'  .'        '.'-. '-.             ''''--'''
         ..-' .'    .              '.  '-..
       .' .-''      .          '     '-..  ''-..
      '.. ''--.      .         '         '-.... ''--..
         '''--.''-..  .      .'       .....---'       '''--..
               '''-.;'''-..-'....--'''....--------------....'
                   :     ........---''
                   ;  ..:
                  .-  :',;
                .'    : '.;
                 '.   :  ' .
                  '.  :  ' '
                   ;  :   ' '
                    : :    ' '
                    : :     ' '
                    ; :      ' '.                       .''.
                   :  :       '. '..                   :    ;
                   :  :         ''. '..                '.   ;
                    ; :            ''-.''-....          .  ;
                    : :     [Sergio]   ''---..'''''----'.-'
                     '                        ''''''''''














Tutankhamuns:


            _.-=====-._
         .-'           '-.
      .'                   '.
    .'       _.-===-._       '.
   /      .-'_.-===-._'-.      \
  /     .' .'         '. '.     \
  |    /  /             \  \    |
  |    |  |             |  |    |
  |    |  \             /  |    |
  |    |   '._________.'   |    |
  |    |                   |    |
  |    |   /           \   |    |
  |    |  |/  _.-=-._  \|  |    |
  |    |  \'_/`-. .-'\_'/  |    |
  |    |   '-\ _ V _ /-'   |    |
  |    |     .' 'v' '.     |    |
  |    |   .'|   |   |'.   |    |
  |    |   v'|   |   |'v   |    |
  |    |     |   |   |     |    |
  |    |    .\   |   /.    |    |
  |    |   (_.'._^_.'._)   |    |
  |    |    \\       //    |    |
  |    |     \'-   -'/     |    |
  |    |   _     _     _   |    |
  |    |  | |   | |   | |  |    |
  |    |  |_|   |_|   |_|  |    |
  |    | .---------------. |    |
  |    | |               | |    |
  |     \ '._         _.' /     |
   \     '._ ''-----''  .'     /
    '._   | '-.-.-.-.-.'    _.'
 LGB  .'  | | | | | | |    '.
   .-'    | | | | | | |      '-.
  (       | | | | | | |         )
   '------'-'-'-'-'-'-'--------'




From: Dominic R. Scales

that [the above from LGB] is a very nice rendition of Tutankhamuns Throne Name:

      neb kheperu Re   =   Lord of the Manifestations of Ra

      .-.
     ;   ;
     |   |
     |   |  Cartouche    =  no sound  = indicates a
     |   |                   value      Royal Name
     `._.'
    ===W===
     _____  
     `._.'  basket       = neb        = Lord

      \o/
     -(|)-  Skarab       = kheper     = Manifestation
      / \

      |||   3 vertical   = u          = plural 
            strokes                     marker        
      .-.
     '   `  sun disk     = Re         = Sun God Ra 
     `._.'

  Sign order was changed by the Ancient Egyptians for various reasons:
    - Ra is named first, because he is a diety
    - the Skarab and the basket are interchanged because 
        a, the Skarabis a holy animal
        b, it looks much nicer that way

  (Don't you just love Egyptian orthography, where it's right if it looks right...)






         <\
       _=(|)==__
     /\>:)|(|///\
    /\\\-VV---///\
   /== --   ---\==\
  /=("-<a   a>--")=\
 /===.          .===\
|=====\   '  / /=====|
 \=====\ <->  /=====/
  \===== ___/ =====/__
 |%|====| && |====|| %|
 |>|====| && |====|||<|
 |>||===|_&&_|====|||<|
 |>||===|-&&-|===||||<|
 |>||===|&&&-|===||||<|
 \\  \__|----|__/ / ///
  \\  ===========  ///
   \\============= //
    \AAAAAAAAAAAAAA/
     """"""""""""""

-Sonic






Subject: Egypt


                                 m^m
                                /"MMM\
                              /""  MMMM\
                            /""     MMMM\
                          /"",,"",,,"XXXXX\
                 ......./""       "   MMMMM\.....
              ......../"""" "     ""   MMMMM\.......
           ........../"" "  "  """     "MMMMMM\.......
          ........./"      "          "  MMMMMMM\........
           ....../""  "    "         "    MMMMMMM\...... 
         ....../""     ""     "         " "MMMMMMM\.......
        ...../""   "         "     "  "     MMMMMMMM\......
      ...../"  "   " "         ""     "   " "MMMMMMMMM\.....
     ..../""               "  "              "MMMMMMMMMM\.....
    ..../   "       " " "         "        "  "MMMMMMMMMM\...
    ../"             "   "  "  " "    "    "   "MMMMMMMMMMM\..
    ./         "    "         "                 MMMMMMMMMMMM\..
     "  "   "                "    /^\ ___________________________
      " "  " " "     """"   " "  /  M()__________________________) 
     " " "  "       "     "   " /"   M(    oXXXx  oo oo  "XXxo  (
      " " "" "  "    "    """  /"    MM)  xXX"  oX  J  Xo ""XXx  )
    "" "   "    """   "" "  " /"" " " M| oX" o  "   JL  "    "Xx |
    "" "" "  ""   "   "   ""/          | xX  oX"    LJ   "Xo   X |
      ""   ""  """"  ""  " /  "   "  " | "XoXX"o"   XX  "o"XXoXx |
    """  " "" " """""""  /"  "   "    "|  "X   Xo" XXXX "oX   X" |
    """ "" " "" " " """/"     "    "   |  oooX   Xo"XX"oX   X oo |
    ------------------/  ""   """"   ""| LX"X      XXXX      X"XJ|
    .......o". o"o.../ """""""" "  """"|  L  X      XX      X  J |
    ..o..."" o.o...."__________________| oXLX      "XX"      XJo |
   o........"o... .o"..."."..o.........| XX"X       XX       X"X"|
    ............o"o"..""."."...........| xX  X      XX      X  Xx|
        .........."oo...o..............|  Xo "X     XX     X  xX |
            ...........................|   Xo "XXXX/  \XXX"  oX  |
              ........................"|   ""Xoo """""""  ooX"   |
               .. "o......"........""  |     ""Xx        xX""    |
                   ....."  " o."""     |        "        "       |
                     .       " "       (_________________________)
                                        )_______________:F_P:___(
                                       /                         \
                                       """""""""""""""""""""""""""

