



         ,---,_          ,
          _>   `'-.  .--'/
     .--'` ._      `/   <_
      >,-' ._'.. ..__ . ' '-.
   .-'   .'`         `'.     '.
    >   / >`-.     .-'< \ , '._\
   /    ; '-._>   <_.-' ;  '._>
   `>  ,/  /___\ /___\  \_  /
   `.-|(|  \o_/  \o_/   |)|`
 jgs   \;        \      ;/
         \  .-,   )-.  /
          /`  .'-'.  `\
         ;_.-`.___.'-.;
               



         -''--.
         _`>   `\.-'<
      _.'     _     '._
    .'   _.='   '=._   '.
    >_   / /_\ /_\ \   _<
      / (  \o/\\o/  ) \
      >._\ .-,_)-. /_.<
  jgs     /__/ \__\
            '---'   



                        -/]]OOOLLx=,
                     +B#MBOOOOLLLOOEBE=
                  .O##BBBOOOOLLOL]]LLOOEx.
                 L#MBBEEOLLOLLLLLx]LLLOLOEx
               =#MBEEOOOOOOLLLO]x+L]]xx+x]LO-
              E#MBEOEEOOOOOOOLLxOL]x//+]xxx]O+
             ##BBBEOEEOOOOOEEL+/x]LEOOxxxx]+xxx
           .#MBBEEEEBOxLL+]E+/--:]]x]LxL]]]xx+++
          .##BBEBEEOLL++L+/]/.x-=Ox++xLOLOLx++/++
          ##MBEOEEB]x+-,+//x+x#-+OO]+OELxx]L++/+xx
         ##MBEEEEBO+-,-:+==]=LB=-]Ox+]LEOxLL]+=+x++
        E#MBEEOEEL]L]+xM#ExL.x:+:]E+=xxEEBEL]+=/=//=
       +#MBBEEEBEOE+-O###x+:=/+]/BBL:]]]OEB#MLx=///+-
       #MBBEEBEEEx=  EML:-=]LE#BBBEx]OLOBMBMML]//=///
      B#MBBEEBOL,,  :#E. :]//OBM##OxM#B#MBBM#BO/:=/=/=
     :#MEBEEEBL-  . EM .  .:-,,://OOM####BBMMBEL+=====.
     ##MEBEEME/,  ,/#E   .,        :OB####MBE]+L+:::==/
    =#MBBEBMBx-..=OOB:              .,-/O###Mx:++:==:=/,
    ##MBBEEO.,-,:.Lx-     ... .. ...  .-:x##MB+O+::::==/
   -##BBBOxO=---.:Ox.    ...........,--:=/O###E/L+-::::/.
   E#BEEBBL]-----L],  ........  .....-:+x]LBMM#E/+--:::=:
   ##BBBBMB],,,-=x-   ........ ....,-:+xLOOOEM##M/-:::::=
  /#BEEBBML/,,,--,.  ...............,:+]LOEELM#Mx=-:::-:=,
  E#MEEBB#x:,=L:,- .......      ..... .,+LMBEM#M+,,-::--::
  #MBBEBL=. +O,  ........                /EBBMBO=----::-:=
 ,#MBEEE]+.,,, ./-,......  -+BE:      .::=xBMMEOL]+-,-:::=.
 x#MEEEEE]+=+-=:=-......  /O##ME=..,=]####EOM#B]OBO+----::,
 E#BEEEEBEx/=/,=,....... .=LBME++..x#######BB#MBBEBL--:--:-
 ##EEEEEBE.x+:,,  ,-,.. . O//MMB=  O###MMMM#B##OM##x-:---:=
 #MBEBEEBE..-,.,,::-...  x+L####/  +###M#MMMBM#MMM#+-::--::
 #MEEEEEME=   .,-,,,... -#E:#]MB.   ##E#MM#MBBMM##B-:::-:::
.#BBEEEEMO:  ..--,......]x  -]Bx    MMBBMM#MBBMBMBx-:::-:::
-#BEEEEBO+ :=/+.........,  .=/:     ]BLBM#MBBMM##+:::::::::.
:#BEBEBEBLB#+:#  .............   .  .BLEBBEOB####=-::==:::=,
:#BBEBBBBB#L +x =:.................  +O]EBx]B###]-:=::::-:=.
:MBBBEEEBM+ L# =#] ...............   ,E+x]LE#M+/::==:::::::.
:#MBBBBBB+ /##,/#, ............,     ]#]:+B##B/:====:::::::.
:#BBBBBBBEL###] =- ...........:- .. ]##E==O##Ex//=====::::=.
:#MBBBBBBBEx+M#  ............-= ,#:-###Ox+L##+]]+:==::::::=.
,#MEEBEBBEEL++#-  ...........-    -B###]]xOM#:=x+===:::=:==.
.#MBBBBBBEEB#B#E   .........,    OE####BLOEM#:-==:==:======
 ##BBBBBBBBBO###  , ....... .-xxB####M##MBB##::====::=::::=
 ##BBBEEBBBE]OMMMB#  ...... -#############M#x-::==::====::/
 ##BBBBBBBBBLxEBM##  ...,.. ]###############+-====:====::/=
 E#BEBEBEBBBBEx]O#M  ...,..,##:-./EM#####M##::=/==:===:::=:
 x#MBBBEBBBBEx]MM##  ...,,.:#+  ,E####M#MM##-::======::-:=,
 .#MBBEBBBBBEOOBL#B  ,,,,-,:]. .,xEBMM#MM##O,::==:===::::=
  ##BEEBEEEBBExxB#x  ,-------...    :EMM###::=====:==::::=
  E#MBBEEBBEEOOE##E   :=-:=,...   ,x]BMM##L-===//===::::=:
  :#MBBBBBBBEEEM###+   :+xx=-.   ,##MM#M##,:===//===:=:::.
   ##BBBBEEEEOBMMM##+   .]EBL/,.=L##M##M#].::=///====:::=
   O#MBEEEEOOEMMMBM##]    =####M####M###B#/-:///===:====-
   .##BEEEEEEMMMMMMM##L     /M########MOO##-:=//========
    M#BOOEB##MBMMMMMM##O       =O####BELM##L,:=========:
    ,#MBBM###MMMMMMMMM##E          #BEOE####L,-:=/==:=/.
     M##MM##MMMMMBMMMM####x        #BEEM#####x.-::::==:
     .##MMM#MM#MMMMMMMMM####x     /#BEB###M###]-.,,::=
      O###M##MMMMMMMMMMMM#####L,..LMBB##M#M#####B+-,--
       ###MM#MMMMMMMMMMMMM######OLMBB###M#MMM######B+
       -##MMM#MMMBMMMMMMMM#MM###########E##MMMM#####=
        ]##MM#MMMMMMMMMM#M#MMMM####M##BMO##MMMMM###L
         M###M##MMMMMMMM#MMMMM#B###B##-LL##MMMM###M
          ######MMMMM###MMMMMM#E,##B##] LE##MM####
           #####M#MMM##MMMMMMM##L M#### =x##M####
            #####M#MMMMMMMM#MM###+ #M##B:=##M###
             B######MMMMMM##MMM###:B#MM#M-####B
              +######MMMM##MMMMM###MBBMM#,###x
                #######MMM#MMMMMMMM#BBBB#x##.
                 /######MMMMMM#MMMM##MM###.
                   +####################/
                     ,L##############O-
                         -/x]OE]x/-
                                        By VengaroArt (1997)
                                       Free for distribution
                                 (Please retain this message)







                    .+~                :xx++::
                   :`. -          .!!X!~"?!`~!~!. :-:.
                  <             .!!!H":.~ ::+!~~!!!~ `%X.
                  '             ~~!M!!>!!X?!!!!!!!!!!...!~.
                              <!:!MM!~:XM!!!!!!.:!..~ !.  `<
                  <: `   :~ .:<~!!M!XXHM!!!X!XXHtMMHHHX!  ~ ~
                ~~~~<' ~!!!:!!!!!XM!!M!!!XHMMMRMSXXX!!!!!!:  <`
                  `<  <::!!!!!X!X?M!!M!!XMMMMXXMMMM??!!!!!?!:~<
               : '~~~<!!!XMMH!!XMXMXHHXXXXM!!!!MMMMSXXXX!!!!!!!~
            :    ::`~!!!MMMMXXXtMMMMMMMMMMMHX!!!!!!HMMMMMX!!!!!: ~
               '~:~!!!!!MMMMMMMMMMMMMMMMMMMMMMXXX!!!M??MMMM!!X!!i:
               <~<!!!!!XMMMMMMMMMMMM8M8MMMMM8MMMMMXX!!!!!!!!X!?t?!:
               ~:~~!!!!?MMMMMM@M@RMRRR$@@MMRMRMMMMMMXSX!!!XMMMX<?X!
             :XX <!!XHMMMM88MM88BR$M$$$$8@8RN88MMMMMMMMHXX?MMMMMX!!!
           .:X! <XMSM8M@@$$$$$$$$$$$$$$$$$$$B8R$8MMMMMMMMMMMMMMMMX!X
          :!?! !?XMMMMM8$$$$8$$$$$$$$$$$$$$BBR$$MMM@MMMMMMMMMMMMMM!!X
        ~<!!~ <!!XMMMB$$$$$$$$$$$$$$$$$$$$$$$$MMR$8MR$MMMMMMMMMMMMM!?!:
        :~~~ !:X!XMM8$$$$$$$$$$$$$$$$$$$$$$$RR$$MMMMR8NMMMMMMMMMMMMM<!`-
    ~:<!:~`~':!:HMM8N$$$$$$$$$$$$$$$$$$$$$$$$$8MRMM8R$MRMMMMMMMMRMMMX!
  !X!``~~   :~XM?SMM$B$$$$$$$$$$$$$$$$$$$$$$BR$$MMM$@R$M$MMMMMM$MMMMX?L
 X~.      : `!!!MM#$RR$$$$$$$$$$$$$$$$$R$$$$$R$M$MMRRRM8MMMMMMM$$MMMM!?:
 ! ~ <~  !! !!~`` :!!MR$$$$$$$$$$RMM!?!??RR?#R8$M$MMMRM$RMMMM8MM$MMM!M!:>
: ' >!~ '!!  !   .!XMM8$$$$$@$$$R888HMM!!XXHWX$8$RM$MR5$8MMMMR$$@MMM!!!< ~
!  ' !  ~!! :!:XXHXMMMR$$$$$$$$$$$$$$$$8$$$$8$$$MMR$M$$$MMMMMM$$$MMM!!!!
 ~<!!!  !!! !!HMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$M$$MM8MMMR$$MMXX!!!!/:`
  ~!!!  !!! !XMMMMMMMMMMR$$$$$$$$$$$$R$RRR$$$$$$$MMMM$RM$MM8MM$$$M8MMMX!!!!:
  !~ ~  !!~ XMMM%!!!XMMX?M$$$$$$$$B$MMSXXXH?MR$$8MMMM$$@$8$M$B$$$$B$MMMX!!!!
  ~!    !! 'XMM?~~!!!MMMX!M$$$$$$MRMMM?!%MMMH!R$MMMMMM$$$MM$8$$$$$$MR@M!!!!!
  <>    !!  !Mf x@#"~!t?M~!$$$$$RMMM?Xb@!~`??MS$M@MMM@RMRMMM$$$$$$RMMMMM!!!!
  !    '!~ <!!:!?M   !@!M<XM$$R5M$8MMM$! -XXXMMRMBMMM$RMMM@$R$BR$MMMMX??!X!!
  !    '!  !!X!!!?::xH!HM:MM$RM8M$RHMMMX...XMMMMM$RMMRRMMMMMMM8MMMMMMMMX!!X!
  !     ~  !!?:::!!!MXMR~!MMMRMM8MMMMMS!!M?XXMMMMM$$M$M$RMMMM8$RMMMMMMMM%X!!
  ~     ~  !~~X!!XHMMM?~ XM$MMMMRMMMMMM@MMMMMMMMMM$8@MMMMMMMMRMMMMM?!MMM%HX!
           !!!!XSMMXXMM .MMMMMMMM$$$BB8MMM@MMMMMMMR$RMMMMMMMMMMMMMMMXX!?H!XX
           XHXMMMMMMMM!.XMMMMMMMMMR$$$8M$$$$$M@88MMMMMMMMMMMMMMM!XMMMXX!!!XM
      ~   <!MMMMMMMMRM:XMMMMMMMMMM8R$$$$$$$$$$$$$$$NMMMMMMMM?!MM!M8MXX!!/t!M
      '   ~HMMMMMMMMM~!MM8@8MMM!MM$$8$$$$$$$$$$$$$$8MMMMMMM!!XMMMM$8MR!MX!MM
          'MMMMMMMMMM'MM$$$$$MMXMXM$$$$$$$$$$$$$$$$RMMMMMMM!!MMM$$$$MMMMM<!M
          'MMMMMMMMM!'MM$$$$$RMMMMMM$$$$$$$$$$$$$$$MMM!MMMX!!MM$$$$$M$$M$M!M
           !MMMMMM$M! !MR$$$RMM8$8MXM8$$$$$$$$$$$$NMMM!MMM!!!?MRR$$RXM$$MR!M
           !M?XMM$$M.< !MMMMMMSUSRMXM$8R$$$$$$$$$$#$MM!MMM!X!t8$M$MMMHMRMMX$
    ,-,   '!!!MM$RMSMX:.?!XMHRR$RM88$$$8M$$$$$R$$$$8MM!MMXMH!M$$RMMMMRNMMX!$
   -'`    '!!!MMMMMMMMMM8$RMM8MBMRRMR8RMMM$$$$8$8$$$MMXMMMMM!MR$MM!M?MMMMMM$
          'XX!MMMMMMM@RMM$MM@$$BM$$$M8MMMMR$$$$@$$$$MM!MMMMXX$MRM!XH!!??XMMM
          `!!!M?MHMMM$RMMMR@$$$$MR@MMMM8MMMM$$$$$$$WMM!MMMM!M$RMM!!.MM!%M?~!
           !!!!!!MMMMBMM$$RRMMMR8MMMMMRMMMMM8$$$$$$$MM?MMMM!f#RM~    `~!!!~!
           ~!!HX!!~!?MM?MMM??MM?MMMMMMMMMRMMMM$$$$$MMM!MMMM!!
           '!!!MX!:`~~`~~!~~!!!!XM!!!?!?MMMM8$$$$$MMMMXMMM!!
            !!~M@MX.. <!!X!!!!XHMHX!!``!XMMMB$MM$$B$M!MMM!!
            !!!?MRMM!:!XHMHMMMMMMMM!  X!SMMX$$MM$$$RMXMMM~
             !M!MMMM>!XMMMMMMMMXMM!!:!MM$MMMBRM$$$$8MMMM~
             `?H!M$R>'MMMM?MMM!MM6!X!XM$$$MM$MM$$$$MX$f
              `MXM$8X MMMMMMM!!MM!!!!XM$$$MM$MM$$$RX@"
               ~M?$MM !MMMMXM!!MM!!!XMMM$$$8$XM$$RM!`
                !XMMM !MMMMXX!XM!!!HMMMM$$$$RH$$M!~
                'M?MM `?MMXMM!XM!XMMMMM$$$$$RM$$#
                 `>MMk ~MMHM!XM!XMMM$$$$$$BRM$M"
                  ~`?M. !M?MXM!X$$@M$$$$$$RMM#
                    `!M  !!MM!X8$$$RM$$$$MM#`
                      !% `~~~X8$$$$8M$$RR#`
                       !!x:xH$$$$$$$R$R*`
                        ~!?MMMMRRRM@M#`       -Sushil-
                         `~???MMM?M"`
                             ``~~