
See 'circuits' for more !

The following are by W Letendre <WJLServo@worldnet.att.net>







Sallen Keys LPF

                    ||
           ---------||-------------
           |        ||            |
           |                |\    |
>---\/\/\/-*-\/\/\/--*------|+\   |
                     |      |  |--*-*--- >
                     |    --|-/     |
                   =====  | |/      |
                     |    |         |
                     |    -----------
                   __|__
                    ___
                     _
Op Amps

       |
      / \            |\
     /   \        ---|+\
    /     \          |  |---
   /_+___-_\      ---|-/
     |   |           |/



Gates

  |-----           \---            \\----
--|     |        -- |   \        -- ||    \
  |NAND |O--        |NOR |O--       ||XNOR |O--
--|     |        -- |   /        -- ||    /
  |-----           /---            //----


  |-----           \---            \\---
--|     |        -- |   \        -- ||   \
  | AND |---        | OR |---       ||XOR |---
--|     |        -- |   /        -- ||   /
  |-----           /---            //---

    |\          |\
  --| |O--    --| |---
    |/          |/



RLC's, XFMR's, XTAL's

   ||
---||---    ---/\/\/\---     ---UUUUU---
   ||

   |            |                 |             |
   |            |                 |             |
   |             >                 )            C
 =====         <                   )            C
   |             >                 )            C
   |           <                   )            C
                 >                |             |
                |                 |             |


  |    |     -----UUUUU-----
  |    |          =====
  |    |     -----UUUUU-----
   )||(
   )||(
   )||(
   )||(
  |    |
  |    |
  |    |


      |          | -- |
      |       ---| || |--
    -----        | -- |
    |===|
    -----
      |
      |




Earth & Ground

   |            |
   |            |
 __|__          |
  ___          _|__
   _          / / /


FET's & BJT's

   |/-----      | /----       ||-----       ||-----
---|         ---|           --||->|       --||<-|
   |\>----      |<\----       ||--|--       ||--|--


Switches & Fuses

      /                 />------
     /             ----/
----/    ----            >------



    |         |
    |         -
    S          )
    |        (
    |         -
              |


W Letendre