





             ..-.--..
           ,','.-`.-.`.
          :.',;'     `.\.
          ||//----,-.--\|
        \`:|/-----`-'--||'/
         \\|:  <a>  <a>|:'
          `||      \   |!
          |!|          ;|
          !||:.   --  /|!
         /||!||:.___.|!||\
        /|!|||!|    |!||!\\:.
     ,'//!||!||!`._.||!||,:\\\
    : :: |!|||!| SSt|!||! |!::
    | |! !||!|||`---!|!|| ||!|
    | || |!|||!|    |!||! |!||







                           A
               ,==.       /\\
   ,-. ,-.    /( `|\     /  \\
  (   `-. `. /,+./,,).../___ ))
   \     `-.:.( \)----,A=====|E)->
    \        / \ \  ,'_3     ||
     )      / ,'\/.','  \    ))
    /     ,' /   `.'     \  //
   (   ,-/  (             \//
    `-' /    \             V
       '/^;^:^\
  ._.._/ /   \ \
 / _____/    / /
(,'         / /
           ( (
-shimrod    `.;








                           ,`-.
                         ,'   |
                       ,'     |
                     ,'       :
                   ,<\        \
                 ,' //         .
               ,' ,'/          :
             ,'  /,'           |
            /._,'/             |
           /.__,'              |
          /                    |
       .-'                     |
       '.                      |
         |`-._          ,      |
         ; -. `-.     ,'|      :
        / |@)\  |   ,', ;      '
       /        |  : /| |     /
      /         |  |: | |     :
    ,'          |  |'-' ;     |
   |   .      ,'`._|   /-._   `
   `-.\ )   ,'       -'    `-,-'
      |    :                :
      ;._                   |
      \__`.         )       |
      /_         ,-'        |
     ,'       ,-'           |
    (     _,-'\             |
     `._,'     :            | SSt
               '

