
See 'moose' for more !


            ,-----__
         _F/(,/__ )
         /`//\  |\|
         `" \ | / /    as
            ^ ^ ^ ^





          ,`',   ,,
    `. ':.   ;,'' ;
   :.`.  :_;`  _.'
`'. ':.__;   ,'
   '._':__,-',_)  _,,,
    __." o     """
 ,7"         )
 )   _    ,;'
 `-./ {{{/  (
       {{{   (
ctr     {{
         {







WWWWWW||WWWWWW
 W W W||W W W
      ||
    ( OO )__________
     /  |           \
    /o o|W           \
    \___/||_||__||_|| *
         || ||  || ||
        _||_|| _||_||
       (__|__|(__|__|    Bernhard Schwarz










                                          _.--"""--,
                                        .'          `\
      .-""""""-.                      .'              |
     /          '.                   /            .-._/
    |             `.                |             |
     \              \          .-._ |          _   \
      `""'-.         \_.-.     \   `          ( \__/
            |             )     '=.       .,   \  
           /             (         \     /  \  /
         /`               `\        |   /    `'
         '..-`\        _.-. `\ _.__/   .=.
              |  _    / \  '.-`    `-.'  /
              \_/ |  |   './ _     _  \.'
                   '-'    | /       \ |  
                          |  .-. .-.  |
                          \ / o| |o \ /
                           |   / \   |
                          / `"`   `"` \
                         /             \
                        | '._.'         \
                        |  /             |
                         \ |             |
                          ||    _    _   /
                          /|\  (_\  /_) /
                          \ \'._  ` '_.'
                           `""` `"""`

unknown






                                   _
   .-.                        .-. : \
  :  :  ;`.                _  : | |  :
  :  :  | | .             / : | :_J  :
   \  `-' | |`.          : :  :     :
    `.    `.J  \         | `-'    .'
      `.        ;_..---..J_    .-'
        `-.   .'           `.-'
           `>7    .-. .-.    :-. 
          .'\    ;_o`-'o_:   |  )
         (   |  .'       `.  :.' 
          `-.7 ;  /\    /\ `./   
             `.|  \/    \/  : 
               7.          / 
             .' ;"-..__..-'.
           .'   |   ||   |  `".
        .-'     |   ||   |     `-.
       /   \ .' |   \/   |     /  `.
      :    J'T._J ()  () L_7`-:    ;
       `--"  :              :  `--'
            /                \
         .-"",              .""-.
        /     \            /     \
       :       : /      \ :       :
       :       :'""----""`:       :
        `.___.'            `,___.'   fsc
