

                                   G   __
                                   \\  ,,)_
                                    \'-\( /
                                      \ | ,\
                                       \|_/\\
                                       / _ '.D
                                      / / \ |
                                     /_\  /_\
                            snd     '-    '-







     ,-----------.
    |    R.I.P.   |
    | Elvis Aaron | ,*
   .|,  Presley  \|/,     Ojoshiro!'96








From: "TISSUE" <ycteng@pl.jaring.my>


Just a try...

-          .
      _+     -
   .      @=,  .+
.    -   p "} -  .
 +      /_/T>\  +  -
   .   /`~~||/    .
+    ./   //\\  -     .
  -   `   \\ \\  .   -
     .    ~`  ~`  _ +
elvis by tissue






                        *##X#XX##XX     **X#*
                   *XXX*X#####XX#X*X    ****#X*
                  ##* X#X*  XXX* ** #XX#####X###
                *#X*****XX#XXXXX** *   *#XX#####X*
              XX#X X#****** X** *   * ##X ###XXX#*#
             #*X XX***###### X*#*#*X XX ##**######*# *
           * X XXX#####   **X ** X####*#XX######X#XX#
           #XXX####XX*X#X** ###*##########X#####X#X#X  *  *
          **X##X###*XX***#XX####*##########XX####X#X* *X
         **#X#XX #X#* XX**##*####X###############X##****   X
      *#* #*#####X###X#*############X############X#X###X*# X
      *X* #####################X####X###################X#X#
      #################XX####X##X###X#######################
     #################X######XX################X####X#####X#X#
    *#########X##X######X#####*################X####X#########
    *######### ##X##X####*####*###########X###################X
    *#######*X##X#*X#X########X#####X##########################
   **XX###XX*#XX##*###*#############X##########################*
   *X#XX#XX* # #X# #*#X######X################################# *
     ###**X#X###X###X########################################## X
      X##XX#X###################################################X
      #**#X#XX##################################################X
       #XX##X*#######################XX##########################
      **#XX###XX####################XXXXXX##XXX#XX###############
       X*XX######################XXX****XXXXXXXXXX################
       X#XXX################XXXX* * *****XXXXXXXXXX###############
       XX#XX################****   ******XXXXXXXXXXX##############
       ###XXX#########XXXXXX*    * ****X*XXX**XXXXXX###############
       #########XXX                *****X*XX**XXX##################
       *#######X**               ** ******XX*XXXX##################
        X####XXX**               **********X**XXX###################
        *#####XX**                 ***********XXX###################
         X####X****        **      ***********XXX###################
          ####X******              *   *******XXX###################
           ###X*******            **********XXXX####################
          *####X******         **     ******XX######################
          *####X*****         **     *****XX########################
           *X##X*****               ***XX###########################
            *XXX*****               **X################XX###########
             **X****               **X###############XXXX###########
               ******        * *****XX########## X###XXXX###########
               * **** *   **********XX###### ** X###XX*XX###########
               * ***  *  ***********XX###### **XX##X***XX###########
               *   *****XXXXXX*******X####X***XX###****XX###########
                  *X########XXXX*****X####X*XXX#XX*****XXX##########
                  *#############X   **X##XX*** ********XXX##########
                   **X###**#* * **   *XXXX**** ********XX###########
                   ***X#X*   ******  *XXXXX***********XXX###########
                   ***XXX*  *X*      *XXXXXX*********X*XXX##########
                    *  *X##XX*    *   *XXXXX**********XXXX##########
                     *   *XX*    ***  *XXXXXX*********XXXX#####X####
                    ***          ***  *XXXXXX*********XXXX###XXX####
                    ***     *    ***  *XXXXXXX********XXXX##XXXX####
                    ***     *  * ***  **XX###X*******X*XXXX###XX####
                     ****   *  *****   *XXXX##X******XXXXXX#XXXX####
                      **************   **XX*X###*****XXXXX###XXX##X#
                       ***** *******    ****####X*****XXXX###XXX##X#
                        ************    **XX####X*****XXXX###XX#####
                        * *********     *X######X*****XXXX###XX#####
                           *************X######X******XXX###XX######
                            *********X########X*******XXX####X######
                            ********* **X##XX*********XXX###########
                            ***********  ** **XXXXX***XXX###########
                            ***********     ######X***XXX###########
                              ******* XXXX###****XX**XXX############
                               *****X##***    *XX#X**XXX############
                                ****XX **  ***XX##X**XXX############
                                 ***X********X###X**XXXXX###########
                                  **X*XXXXXX####****XXXX############
                                   X****XX##X*  *****XXX############
                                    XXXXX***    ****XXX#############
                                    *X******    ****XXX#############
                                     *X***** *******XX##############
                                       *X*********XX################
                                       *#X*****XXXX#################
                                        ##XXXXX#####################
                                       *##**##X***X#################
                                        X# *X#X ***X################
                                        X#**XX#****XX###############
                                        *X *#X# ****X###############
             The Dutch Dude            *** *#X#******X##############


