 From: al bailey <acb@KERNER.COM>


        -------            ________________
      //       \\         /                 \
   __||___      ||       |"Give me another   |
  / - - - \     ||       | QUART! -          |
 |(_______)|    ||       | It's George's     |
 |''';;NNMM|    ||       | BIRTHDAY, ya know!|
 |''';;NNMM|    ||       /    _ ____________/
 |''';;NNMM|    ||      /   _/
 |''';;NNMM|    ||     |   /    xxxxxxx
  \'';;NMM/     ||      \  \_  XXXXXXXXX
   \';VVV/      ||       \___\_ XXX""XX
     \V/        ||        _____ /     \ _____
      ||        ||       /     \- -x- -/     \
      ||        ||      /    _   _ - _  __    \
      ||        ||     /    /      x    XX\    \
      \\        ||    /    /       -     XX\    \
       \\       ||   /    (        x     XXX)    \
        ||      ||  /    X/)_____  - ___XXX(\     \
       //       || (    X//       \ /     XX\\     \
       ||       ||  \  X|/         V       XX\|    X)
        \\      ||   \  /          |        XX\   X/
          \\    ||    \_|         _|_        XX|_X/
           \\___||______\________(XX)   ____XX/
            \=====================/\      AXX/
                ||       \     XX|  |      X/
                ||        \     X|  |     X/
                ||        (_,   X)  (   ,_X)
                ||         \    X|  |   X/
                ||          |   X|  |  X(
               /  \          \,,X|  |,,X|
              /    \      ____|  X\ /  X(_____
             /______\    (=========||=========)
                          """""////  \\\\"""""

