
See `stirling_engine' for more!




Hmmmm lucky we all know that Engineers *Really* look
more like the picture below, holding their pocket calculators
and briefcases!!!             ;)

                       .,::::..
                      ';''':';:.
                       (o  o |;
                       | <   );
                       \ --' |
                     ___'-.  |____
                   .'    -  -     `'.
                 ,'_      :          '.
                : [_]  ,  :  ,         :
                : :  ) --' '--- :`'... '.
                :   / \:: : :: /    :   :
                 '''  |'' , ''|     : .'
                      :===u==='.   (,,;
                     /          :__|__|__
                     :    __    |/       |
                     :    ::    ||       |
                     :    : :   ||       |
                     '.   :  :  ''-------'
                     :    :  :    :
                 snd :    :  :    :
                     :____:  :____:
                   .-='  \    ( ==\
                  (____,_/     \   \
                                '--'







                      Dr.Gardner at Aengstrom_ASCII_Lab dot edu

                                         _
                                      ,-' '-\\
                                    ,'     _  \.
                                   //  _,-(*) ' )
                                    | (_)\     /
                                   (  || \/   |`-,_
                                 _,-`['`],_`  |    `-,_
                            _,-'`    ]==[( )  |        `-,_
                       _,-'`         [__] `  /             `-,_
                  _,-'`              \__/\_,/                  `-,_
            ///`>'                    ||                         <`\\\
           `                          '`                              `
 rg     o,`o      o*"o      .|*".     o*`o      o"`o      .*-.        rg

-- '' -'-' 1---------2---------3---------4---------5---------6---------*--

        ~$*       @+&       %&^    motor cycle   *&#      #%&

by mic