







An engine cut away

         _....---------...._
       .'              A    '.
     .'      _.--. .--._      '.
  __/     .-'.-._E |_.-.'-.     \__
 .--      |_.'   .-.   '._E      --.
 |       ::||:.-/   \-.:||:U    B  |
 '--..__ U:||:'-\ F /-':||:: __..--'
  )     '-.||    `-'    ||.-'     (
 |'._  G   H|.         .|D   C  _.'|
 |   '-._ _||_\       /_||_ _.-'   |
 |_______'----''.___.''----'_______|
 '--.    | _______________ |    .--'
    |.--.||-------M-1-----||.--.|     A - valve cover
    ||  |||-----M-2-------|||  ||     B - Head
    ||  |||===M=3=========|||  ||     C - Fuel/Intake port
    ||  |||      .-.      |||  ||     D - Intake valve
    ||  |||     ( L )     |||  ||     E - Rocker Arms
    || J|||      `-'   K  ||| J||     F - Cam shaft
    ||  |||      ___      |||  ||     G - Exhaust post
    ||  |||   _.'   '._   |||  ||     H - Exhaust valve
    ||  |||_.' |  |  | '._|||  ||     I - Engine block
    ||  ||     |  |  |     ||  ||     J - Water jacket
    ||  ||     |  |  |     ||  ||     K - Piston
    |'--'|     |  N  |     |'--'|     L - Wrist pin
   .' .--'     |  |  |     '--. '.    M - Rings
   |  |        |  |  |        |  |     M1 - Compression ring
   I  |        |  |  |        |  I     M2 - Compression ring
   |  |        |  |  |        |  |     M3 - Oil ring
   |  |     ___'.---.'___     |  |    N - Piston/connecting rod
   |  |    | .' .---. '. O    |  |    O - Rod cap
   |  |    || .'     '. ||    |  |    P - Rod bearings
   |  |    || |   P   | ||    |  |    Q - Crank Shaft journals
 _.'__|    '| '.     .' |'    |__'._  R - Crank Shaft
'---. |     |   `---'   |     | .---' S - Oil pan
    | |    /     ___     \    | |     T - Oil sump
    | |   /   .'     '.   \   | |     U - Valve springs
    |S|  /   /         \   \  |S|
    | |  |   |    Q    | R |  | |
    | |  |   \         /   |  | |
     \ \  '.  '. ___ .'  .'  / /
      \ \   '-._______.-'   / /
       `.`. T           T .'.'
         `.`-._________.-'.'
      LGB  `-._________.-'

