

See 'tiling', 'waterfall' and 'illusions' for more!



           _______________________
          |,_,_,_,_,_,_,_,_,_,_,_/|
          \( (_(_(_(_(_(_(_( ( (/ /
         ( \|_____________/|) )/ /|
          )   | |        //) )/ / |
         ( )  | |       //) )/_/|_|____
          (   | |      //)_)_,_,_,_,_,/|
         ) (  | |     //(_(_(_(_( ( (/ /
          )   | |    |_________/|) )/ /|
         ( )  |_|     | |     //) )/ / |
     _____(___________|_|____//) )/ /| |
    |____)_(_,_,_,_,_,_,_,_,|/) )/ / | |
     \  _)_)_)_)_)_)_)_)_)_)_)_)/ /  | |
      \|________________________|/   | |
        | |           |_|    | |     |_|
        | |                  | |
        | |                  | |
        | |                  | |   -MJR
        | |                  | |
        |_|                  |_|




                .
                ))
  __         _.' |
 / _`.     _/     `-._
( ( \ \_./            \
 `.  \ '         __    |
 /        .     /  `.   \
 \ O      ))   (     \_./
  |   \_.' |    `.
   \#_/     `-._/  fl



Use that for tiling, please. :)









  O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
     \_.' |    `.  \           __    |   \_.' |    `.  \
  \#_/     `-._/        .     / _`.   \#_/     `-._/
  -'           \ O      ))   ( ( \ \_.-'           \ O     .
          __    |   \_.' |    `.  \ '         __    |   \_/
   .     / _`.   \#_/     `-._/        .     / _`.   \#_/
   ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
  ' |    `.  \ '         __    |   \_.' |    `.  \ '
     `-._/        .     / _`.   \#_/     `-._/        .
         \ O      ))   ( ( \ \_.-'           \ O      ))   (
    __    |   \_.' |    `.  \ '         __    |   \_.' |
   / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
  ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
   `.  \ '         __    |   \_.' |    `.  \ '         __
  _/        .     / _`.   \#_/     `-._/        .     / _`.
   \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
    |   \_.' |    `.  \ '         __    |   \_.' |    `.  \
    \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)
Plane Tesselation





                __________________                  _ __________
            (  /                 /                 /
             `.                 /                 /
_____________/          _      /_________________/
             \ O    \.-'/     /                  \
        __    |   \_/  (     /                    \
       / _`.   \#_/     `.__/          _    / ____ \_________
      ( ( \ \_.-'           \ O     .-'/   /      \/
       `.  \ '         __    |   \_/  (    \
______ /          _   / _`.   \#_/     `.__/
       \ O     .-'/  ( ( \ \_.-'           \
     /  |   \_/  (    `.  \ '        __     |
    /___ \#_/     `.__/          _  /  `.   \#______________________
   /                  \ O     .-'/  (    \_.-'
  /                    |   \_/  (    `.
 /                 __   \#_/     `.__/
/                 /  \__/            \
                 /                    \
________________/                  ____\____________





















    |' _     |' _     |' _     |' _
-.' < < `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
.'   . `..'   . `..'   . `..'   . `..'
 Y    >._ Y    >._ Y    >._ Y    >._ Y
`|     _ `|     _ `|     _ `|     _ `|
 > `.-' ) > `.-' ) > `.-' ) > `.-' ) >
-\ ( "  `-\ ( "  `-\ ( "  `-\ ( "  `-\
  `.`-.    `.`-.    `.`-.    `.`-.
    `..' .   `..' .   `..' .   `..' .
    Y _.<    Y _.<    Y _.<    Y _.<
    |' _     |' _     |' _     |' _
-.' < ( `-.' < ( `-.' < ( `-.' < ( `-.
" ) /-'  " ) /-'  " ) /-'  " ) /-'  "
-'.'    .-'.'    .-'.'    .-'.'    .-'
.'   . `..'   . `..'   . `..'   . `..'

fl







