                -.            .      .-.
                     '       /      / ./
              _  __,     .--'      / <
             ~_-~ /     <         <   \_ .-~7
           _. \   >      \.-'\     >`   ~ .-~
          <  ><  /         ,  7   <      ~7
          /_/  ! \       .-L  \  _//   <'~
          ~  .-~  !      ! /o& `' .     7
             _>_._ >  _.-' '-._.-._.--./
            '-~   ~._/                                                .'
              ,-.-'                                                .-~<
             <                                                  __/    > -'
              \                                               -~ ___--/
               7                                ..   .       /_//     \__
               !       _.-.     ..             <  ~v~       '            \
        .-~---'   .-.-~    ~\  <  \            /            |          __/
        )         >      o  <   >  \           \_.--._      |O        |    .__,--_
       /       .-'      <>   \  \   7       .  '            )        / d  . _>   /.
       7       > . - '        > _\  !   _,-' `.             \       /.._  .)    <
       ~--,.--'           ._ /.- ~` <   \ .   \              `     |<   \  `-.__/
                          7/ ~       \.,< .  ` `-~-.-~       |    /  \__//.--...<|
                                        __  . `              '-.__\\  - ' '--~|/

    Peer Wandel Hansen
    - Friday, October 11, 1996 at 04:08:24 (EDT)






the European flag
 _____________________________________________________________________
|                                                                     |
|                                                                     |
|                                                                     |
|                                 _A_                                 |
|                         _A_     /"\      _A_                        |
|                         /"\              /"\                        |
|                                                                     |
|                   _A_                         _A_                   |
|                   /"\                         /"\                   |
|                                                                     |
|                                                                     |
|                 _A_                             _A_                 |
|                 /"\                             /"\                 |
|                                                                     |
|                                                                     |
|                   _A_                         _A_                   |
|                   /"\                         /"\                   |
|                                                                     |
|                         _A_             _A_                         |
|                         /"\     _A_     /"\                         |
|                                 /"\                                 |
|                                                                     |
|                                                                     |
|___________________________________________________________________sm|






the European Union; map with 12 stars:
                                 ,v-,
       <j._                   ,vd   T
       )   "\                j      L
        `---'               d        .
                     _A_   /    (";  \
             _A_     /"\ _d   _A_,    \,
             /"\       /"     /"\     /
                      |       (  | ,_/
       _A_    />      <  ,     )  `_A_
       /"\   / "P     `-",V  B"    /"\
        ,-,/\T_D,      ,'( ) D
        ,7  P ) \      \(  -'
     _A_"--',T  H.   ..-H'-\         _A_
     /"\   ,;T___( ,/       |        /"\
              , _/"        ,|
           C8>'"          (  _
       _A_  `q        _    "" )    _A_
     _./"\   )      <,sm>   _/'    /"\
    |  ""-._.H            ,/
    /        _A_ ,-._,'`. \  _A_
  ,/         /"\/    _A_ \ './"\      __,
  /         /"       /"\  '-."`.   -="p""
  ""\     _P"        !_!     "W "  H \_
     """""                ---//    (  ='
                          `"-'      `w
                                       """'