



           _,-----._
        ,-',,-----..`-.
      ,',-'  mMMMm  `-.`.
_____/ /    MM'L'MM    \ \____
|   / /     MM-=-MM     \ \   `.
|  | |      ,-' '-.      | | HD `.
|  | |     |(o Y o)|     | |     |
|   \ \     \) . (/     / /      |
|   |\ \    (  _  )    / /|      |
|   |_`.`-.  \ Y /  ,-',<_|      |
|       `-.``-----'',-<  `.      |
|    ______``-----''___`.  `.    |
|    |                   `.  `.  |
|    |                     `.  `.|
|    |                      |`.,'|
|    |                      |    |
|    | hjm                  |    |
| [] |______________________| [] |
|________________________________|

