


    --.
 ._// <>
 |_|_
(o___o) pjy




                                                     .-.
                                                    /   \
                                     _____.....-----|(o) |
                               _..--'          _..--|  .''
                             .'  o      _..--''     |  | |
                            /  _/_..--''            |  | |
                   ________/  / /                   |  | |
                  | _  ____\ / /                    |  | |
 _.-----._________|| ||    \\ /                     |  | |
|=================||=||_____\\                      |__|-'
|                 ||_||_____//                      (o\ |
|_________________|_________/                        |-\|
 `-------------._______.----'                        /  `.
    .,.,.,.,.,.,.,.,.,.,.,.,.,                      /     \
   ((O) o o o o ======= o o(O))                 ._.'      /
LGB `-.,.,.,.,.,.,.,.,.,.,.,-'                   `.......'





         ______________
        /.----------..-'
     -. ||           \\
 .----'-||-.          \\
 |o _   || |           \\
 | [_]  || |_...-----.._\\
 | [_]  ||.'            `-._ _
 | [_]  '.O)_...-----....._ `.\
 / [_]o .' _ _'''''''''_ _ `. `.     __
|______/.'  _  `.---.'  _  `.\  `._./  \
|'''''/, .' _ '. . , .' _ '. .`. .o'|   \
`---..|; : (_) : ;-; : (_) : ;-'`--.|    \
       ' '. _ .' ' ' '. _ .' '      /     \
  LGB   `._ _ _,'   `._ _ _,'       `._____\





        //\\  ___             _ _
        Y  \\/_/=|      _ ___L_|_\      ____
       _L  ((|_L_|     L_|_____|__]   ,' = =`---.
      (/\)(__(____)     (_(_)  (_)    `(_)--(_)-'
cjr
          __
         //\\  _______
        //  \\//~//.--|
        Y   /\\~~//_  |
       _L  |_((_|___L_|
      (/\)(____(_______)    cjr

          __
         //\\`'-.___
        //  \\  _(=()__
        Y    \\//~//.--|
        :    /\\~~//_  |
       _L   |_((_|___L_|
      (/\) (____(_______)   cjr










       _  ___...,,
      /=\====.-' |
     // \\   |.'||    ko1
    //| |\\_ || ||
   // | |[\_]||/|/)
  /T\ | |    ||>//
 < | > --____|-//
     (((// (((//
     ```'   ``'
