
See 'swords' for more !


::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::/\::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
~^~_-~^^-^~^_~^_^-~^~^-~^ || ~^~_-~^_^-^~^_~^_^-~^~^-~
~^-_~^-~^_~^-~^_~^-_ _^,##[]##,~_ _~^-_~^-~^_~^-~^_~^-
~^-~^~-_~^__.===~'`__.. ~{ \ _-..__`'~===.__~^-~^~-_~^
~_~^_.=~~'   ~_.==~-.-~ .=||=. ~=.-~==._~^-^'~~=._~_~^
~-:`-~^-~^_~^:-~^~-_~-._`-==-'_.=~-_~^-_:~^-~^-_~`;-~
 ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
_~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
_-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
-~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
 ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
 ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^








                            ~
         ~                '
           `        (O)       ~
                     H      '
     ~               H
       `        ____hHh____
         ~      `---------'    ~
           `       | | |     '
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
             _____;~~~~~:____
          __'                \
         /         \          |
        |    _\\_   |         |\
        |     \\    |         | |      ___
 __    /     __     |         | |    _/   \
/__\  |_____/__\____|_________|__\  /__\___\
                   Alyssa