
See 'cartoon' for more !


                        ___
                       /___\                ___
                   ___/_____\___           /\ _\___
                     ///o_\o\\             ((\\    \
  ___                 \ //\\/              )o)\\   / __..--~~~--..__
   . ~~~---...___  ___/\ _ /\__ ___...--~~ \_((\\_/\   .  .  . ____
     .    .       /# #\/\ /\/ #\   .  ___.. _)((\   \__..---~~~
  .    .    __..-/# # # #o # # #\--~~~     /\\))(\__/       .     .
  __..---~~~    /# /|# # # # |\# \    .   / /()))))))   .
                \ #\| # #o# #|/ #/       / //()))))))
     .           \# \# # # # /# /        \ \_())))))\          \|/
       \|/        \_#\# #o# /_#/          \ \)____( /    .
                _v_/  \____/__\_______.    \ /____\/              .
        _____.-~(__\\\/____(((______()()   (/      \
       /       _/[()'-------'|             /        \
       \____.-~     |   /\   |            /          \   \|/
    .               |   ||   |           /____________\
                    |   ||   |              |  /\  |
  \|/               |   ||   |              | /  \ |       .
           .        |   ||   |      \|/     ( \  / )
                    |___||___|              |_|  )_|
                    |*  ||  *|      .       | |  | |   .
   .               _|   ||   |_            _| /  \ |_        JRO
                  /__/)_||_(\__\          <_/\\  //\_>   \|/

         "You think I MEANT to be late fer supper? Rustlers
          tried to steal the herd on the back forty, the
          crick has flooded in the south pasture, the Kiowas
          staged another uprisin', a brushfire has burnt out
          the north flat, a twister done blowed away the barn,
          and on top of all that -- my dang horse demanded
          to stop at the saloon fer a bottle of red-eye."



              Jonathon R. Oglesbee

