                                           _
                                         ,;;;
                                       .;;||:.
                                      :;;|||::
                                    ,;;;;;||::.
                                   ,;;;;;||||||:.
                                  ,;;;;|||||||||||.
                                 ,;;;||!!!!!!!|||||.
                                ,;;;;|!!!!!!!!!|||||
                                ;;;;!!!!!!!!!!!!|||||
                               |;;;;;/~\!!!,'~\!!||||
                              :;;;;;|   |!!|   |!!|||
                              :;;;;;;-._;!!`._/!!!!|`.
                              |;;;;;;|||!!;;;!!||!!|||
         ____                  |;;;;;|||!!;;;|||!!||,'
       ,- _ _`,                 |;;;|||!!!;;|||!!||/ ~-.__
     /'/~; ; ; )             _--`;;;|||!!!;;|||!!,' "" __.--.\
    | ( .---~~--._       _.-~:"" `:;|||!!;;;|||/' ".-~~      `.\
    `. ((.;~---._ `-.  ,'     :""  `:|!!;;;;/' "  ;            :|.
     : ((;##### `-. :,'       :""""  |!!;;;/ "" .'  __         ;||
      :   #####| `;  `-._     :""""  ||!!;/ "" .' .'          ,:||
       |   ###  | `.     `-._:"""""  `!!!:  "  :              ';||
       |   ###   .  `-.      `-._____.----'~~~`'`.           '|"|
      |    ###   :    `.                         ;          .'"||
      |    ###   ;     `._                                .'"|||
      |    ###  |     ,-' `-._         _                 / "||||
       |   ###     ,-'    |"  `-._      `-.            ,' "|||:|
       |   ###   ,'       |""     `-.___   `.       _/   "|||:::|
        `_ ###_.'         |"""""        `---'-____.'    """||||||
           ###            `.""""""""""""             """""""||||
           ###             |""" """""""""""""""""""""""|||""""|
           ###             |"""""" """""""""""""""""""|||"""""|
           ###             `.""""""""""""""""""""""""""""""__|
           ###              `.""""""""""""""""""""____.---'   \
    /|     ###               `."""""""""____.----'    //-\    |\
  .||      ###                `--.__,--' //|| \\     //   \  //~|
  ||:      ###                / /\ \    // ||  \\   //     \// :|
  |||.     ###               / /  \ \  //  ||   \\ //____.-/  :: \
  |||||.   ###              //_____\ \//   ||    \\/       ::  ::||
  |||||||  ###              ~~|     ~~\____/~\_.-~~  :::       ::||
  |||||||| ###                `.                              ::|||
  |||||||||||||.   |          ||                               :|||
  ||||||||||||||||||          |||                     : ___   ::`||
  ||||||||||||||||||          `||:: `._             _.-':::::::::||
  ||||||||||||||||||           |||||   `-._     _.-'       ::::::|'
  ||||||||||||||||||           |||||::     `\/~'              ::|'
  |||||||||||||'   |           `||||:        \                  |
  |||||||  ###                  ||::::        |                 |
  |||||/~~~~~~~~~.              `||:::         |               |'
  ||||   /\   /\  `.             ||::::         |              |
  ||| :  ~~ II~~ :  |            ||:::::        |             |'
  ||  : ________ :  |            `||:::::       |             |
  ||    \##_#_#/   .'             |||:::::      |             |
   \| ____________'
                        "The Executioner"     -Ed Wisniewski














                                        | .        .
                                        |:  .   .      .  | |
                                        |      .| .       | |
   0,             .                   . |.  .   | : .     |.|
   \|0,     -                 _         |  .    | :       | |
   ||\|0,        " READY             "  |.     O| ::    . | |
   |\||\|0,    .     .\        .        `-. :  |\,:.. :   | |
   |||\||\|0,          _             -    .`-. ||`::     .| |
   ""|||\||\| .  "     U  .      _            `|| :..     |.|
     ""|||\||'.       ,||              .       ||;:.    : | |
  .  - ""|||\. .  .   `|' "                    ""   `-.   | |
         ""||.:     _ (|       .   -      "        -   `-.| |
   "       ""         \|                         .        itz
              "       ""    "          -           .
---c-u-t---h-e-r-e---
                                        | .        .
                                        |:  .   .      .  | |
                                        |      .| .       | |
   0___           .                   . |.  .   | : .     |.|
  `|/0___   -                 _         |  .    | :       | |
   |`|/0___      "  AIM              "  |.     O| ::    . | |
   |\|`|/0___  .     .\        .        `-. :  |\,:.. :   | |
   |||\|`|/0___        _             -    .`-. ||`::     .| |
   ""|||\|`|/ .  "     U  .      _            `|| :..     |.|
     ""|||\| '.       ,||              .       ||;:.    : | |
  .  - ""|||\. .  .   `|' "                    ""   `-.   | |
         ""||.:     _ (|       .   -      "        -   `-.| |
   "       ""         \|                         .        itz
              "       ""    "          -           .
---c-u-t---h-e-r-e---
                                        | .        .
                                        |:  .   .      .  | |
                                        |      .| .       | |
   0___           .                   . |.  .   | : .     |.|
  `|/0___   -                 _         |  .    | :       | |
   |`|/0___      "  FIRE!            "  |.     O| ::    . | |
   |\|`|/0___  .     .\        .        `-. :  |\,:.  :   | |
   |||\|`|/0___        _ |           -    .`-. ||`::     .| |
   ""|||\|`|/ .  "     U/ .      _            `|| :..     |.|
     ""|||\|.'.       ,|               .       ||;:.    : | |
  .  - ""|||\. .  .   `|  "                    ""   `-.   | |
         ""||.:     _ (|       .   -      "        -   `-.| |
   "       ""         \|                         .        itz
              "       ""    "          -           .
---c-u-t---h-e-r-e---

                                        | .        .
                                        |:  .   .      .  | |
         _BANG                          |      .| .       | |
   0___.(c()_  BLAM                   . |.  .   | : .     |.|
  `|/0___.(o )_   BANG        _         |  .   ,| ;       | |
   |`|/0__`(q)_)"                    "  |.  . `&<-;     . | |
   |\|`|/0___.(o )_ BAM        .        `-. :  |\":.  :   | |
   |||\|`|/0___(.s )   _ |           -    .`-. ||`::     .| |
   ""|||\|`|/ . (_)    U/ .      _            `|| :..     |.|
     ""|||\|.'.BOOM   ,|               .       ||;:.    : | |
  .  - ""|||\. .  .   `|  "                    ""   `-.   | |
         ""||.:     _ (|       .   -      "        -   `-.| |
   "       ""         \|                         .        itz
              "       ""    "          -           .
---c-u-t---h-e-r-e---
                                        | .        .
                                        |:  .   .      .  | |
                                        |      .| .       | |
   0___           .                   . |.  .   | : .     |.|
  `|/0___   -                 _         |  .    | ;       | |
   |`|/0___      "                   "  |.    c.|;;:    . | |
   |\|`|/0___  .     .         .        `-. : :|\,|'. :   | |
   |||\|`|/0___        _             -    .`-. ||`:`     .| |
   ""|||\|`|/ .  "     U  .      _            `|| :..     |.|
     ""|||\| '.       ,||              .       ||;:.    : | |
  .  - ""|||\. .  .   `|' "                    ""   `-.   | |
         ""||.:     _ (|       .   -      "        -   `-.| |
   "       ""         \|                         .        itz
              "       ""    "          -           .
---t-h-e---e-n-d---
