  -~============================================================~-


    No.   : 5
    Name  : Ishtarian
    Source: Fire Time ( Poul Anderson )
    Image : Barlowe's Guide to Extraterrestrials


  -~============================================================~-

                    ,---.
                 ,-'     `----.
               ,'      )       `-._
             ,'       ;            `-.
           ,'       ,'`-.             `.        /\
         ,'     _,-'     `._            `._____( (
       ,'     ,'            `._           :<<<<<\ \_.--. /\
      ;      |           <,'   `.__,      :<<<<<<<<<<<<<`) )
     /       )         <,'                ;<<<<<<<,'  `<<<:
    (       /         <;                 ;<<<<<<<<\     `<:
    `\\\\\\(        <,'                 ;<<<<<<<<,' <@   `;
      \\\\\\      <,'                  :<<<<_\<<;      \@,
       \\\\\\   ,-'                    ;<,-' `<:     `._)
        `````  /                (.)   :,','    :        )
              /       \              ;  :       `.  <Vv>
             :         \          _,'   :         `.__/
             :          `.     ,-'      :
             ;            `.      (.)   ;
            :               `-. _,-'  ,'
            :                  \    ,'
            :                   `. ;               _/ //
           ,'                    ::             ,-' _///
          :                      :          _,-' ),'_///
          :                      :---------'   ,'  ,_//
          :                    _,:          ________.'
           :         -._____,-',xxx`._   _,-'
           :               ,xxxxxxx'   `-._
           :             ,xxxxx'           `-._
           (`.         ,xxxx'                  `-._
           :  \       ,xxxx'                       `-.
           :   \      xxxxx                           `.
           :    :    ,xxxx'                             `-._
           :    :    xxxx'                         _        `.
           :     \   xxxx                           `--._     `.
           :      \  xxxx                           ;    `-.    `.
          :  (  ) :\ 'xxx.                         ;      : `-.   `.
          :       : `.xxxx      `-.               ;       :    `.   `.
          :       :    `-._        `.            :        :      `.   :
          :       ;        :`-------.:           :         :       :   :
          :      :         :      ;  :           :         :        :  :
          :      ;         :     ;   :           :`.        `.      :  :
          :     :         :     ;     `.          : `.        :     :  :
           :    ;        :     ;        `.         :  `.       `.   ; ;
           ;   :         :    :           `.        :   `.       : ; ;
          :    (         :    :             `.       :    `.      : ;
        _,'     `.___  _/    :                `.      :     `.   ; ;
       (___,---.____-'/       `._               `.    :       :,',':
                    -__,----^----'                :    :    ,-','   :
                                                   :   : ,-',' :    :
                                                   : _,-=-'     :   :
                                                 _,-'   :_    _,:   `._
                                             _,-' _,:     `._,'        )
                                          _,'  _,'         _)_,-.___,-'
                                      _,,'   <___,-.___,--'
                                   ,-' (
                                 ,' _,--'
                                /_,' MEPH.


