




                                                     _   __
                                             ____   (_) ( (
                              _  __    __   | o  )  _    ) )
                    __       | |/  |  /  \  |   '. | |  / /
                 .-'  '-.    |  /| | / /\ \ |_____)| | ( (
                /  _     \   |_/ |_|/_/  \_\       |_|  \ \
             __ | (_)     |       .-'  '-.               \_\
            /  \\         /\     /  _     \     _
            \   /'-.__.--'  \___|  (_)     | .-' \
             ) /            /  /\          // /   \
            (_.|         __/  /  '-.____.-'| (/   _)
                \       (      )          /\___.-'
                 \       ) \\ (          /     
                  '-._            ___.--'             
                      '--.____.--'
                           \__\__\              [nabis]





                  __.-=-._
                ,""\_    _/"'\
               -__o.-'  '-._0/
             _ |    .'  \    \  _
            ( \|  / |  | `   (_/ )
             )/  / /   \\_     ,(
             \|(___    ___) .(\_/
             /     \'_|       \
             \-'''.____.''''--/
              `.-.__,__.__.-'/
                `-._______.-'
                       _\ \__
                     /_  \'_ \-.
                    |/ \ /  \/     [nabis] staring at you.
                        /o








          ,,,,,,,, ,,,,,,,
         '.-''''''''''''-.'
        ''                ''
        ''                ''
        ''  '``'    '``'  ''
        ''  .--.    .--.  ''
        '' '(_).'  '(_).' ''
        ''      '  '      ''
        ''      '  '      ''
        ''      '  '      ''
        ''    .-'  '-.    ''
        ''`   '-'--'-'   ,''
        '''`  .--.--.   ,'''
        ''''`  `---'   ,''''
        '''''`        ,'''''
        ''''''`......,''''''
        '`'''''       ''''''
luser








                                                     
                                                     
                         ..ss..                      
                    ..sSSSSSSSSSSs..                 
                  .sSSSSSSSSSSSSSSSSs.               
                .sSSS&&$$$$$$$$$$&&SSSs.             
               sSSS&&$$$$$$$$$$$$$$&&SSSs.           
             sSSS&&$$$88P^"  "^T88$$$&&SSSs          
            sSSS&$$8P"            "T8$$&SSSs         
           sSSS&$$$'.gfbn._  _.nfbs.'$$$&SSSs        
          sSSS&$$$8 ...__      __... 8$$$&SSSs       
         !SSS&$$$$8 '. o :    : o .' 8$$$$&SSS!      
         sSS&$$$$$8   "-'   '  '-"   8$$$$$&SSs      
        !SS&$$$$$$!         :        !$$$$$$&SS!     
        sSS&$$$$$8'          .       '8$$$$$&SSs     
       !SSS$$$$$$8        ._ '        8$$$$$$SSS!    
       sSS&$$$$$$8                    8$$$$$$&SSs    
       SSS&$$$$$8!       .=-._        !8$$$$$&SSS    
      !SS&$$$$$88a       ".-""        e88$$$$$&SS!   
      sSS&$$$$P888p.-._          _.-.g888T$$$$&SSs   
      SSS$$$$88888P''-."--.__.--".-''T88888$$$$&SS   
      SSg$$$P88P^"     '-.____.-' fsc "^T88T$$$&SS   
                                                     






                                            
  Step 1.                                   
                           .--.             
                          /    \            
                         :-.  .-:           
                         | :==: |           
                         :-'  '-:           
                          \    /            
                           '..'             
                            ||              
                          .I__I.            
                          !    !            
                          i.___i   fsc      


  Step 2.                                   
                                            
                          .-''-.            
                         / .--. \           
                        : /    \ :          
                       : :-.  .-: :         
                       : |o:==:o| :         
                      :  :-'  '-:  :        
                      '._.\ ae /._.'        
                           '..'             
                            ||              
                         _.I__I._           fsc
                                            
                                 
                                 
  Step 3.                                   
                          .-''-.            
                         / .--. \           
                        : /    \ :          
                       : :-.  .-: :         
                       : | @  @ | :         
                      :  :      :  :        
                      '._.\ .- /._.'        
                           '..'             
                            ||              
                         _.I__I._           fsc
                                            
                                            
                                            
  Step 4.                                   
                                            
                            .-''-.          
                           / .--. \         
                          : /    \ :        
                         : :.-  -.: :       
                        .' | o  o | '.      
                       .8-':      :'-8.     
                     .' :   \ _.'/   : '.   
                     '-'     '..'     '-'   
                              ||            
                           _.I__I._         
                                            fsc








Takemura label logo


                 /|
                /  \    ,
               / |\ `--'|
         ,----^  | `---/
        /        \
       | C)   C)  |
       |  .___,   |
        \. \_/   /
          `-----'    m1a









 
                                ,-------.
                             __/#########\
                           _/#############\
                          /################|
                         /##################\
                        /####################\
                       /##########/..'|#######|
                      |##########|..   \#######|
                      |#########/       |######|
                     |#########|  ..     .\##~#|
                     |########/  ..   __, .|#:||
                     |#######|-.    ,/ _   |#:|#\
                     |#######/W>::  .<W/.  |/;'##|
                     |######|  .;;   `     'w'###|
                     |######|  ,;'  . ..   |#####|
                     |######|  ;(   _).    |#####\
                     |######|  . `-'   `   |######`
                     |######\ .  _;_       /#######
                    /########\  <-(,\`;   /########
                   |#########|\,--.\;`.  /|########
                  /##########/;;-.;\\.;\  |########
                 |######/`/~'  ;(\\. \\.`.|########
                /######/|/| ;  (\\;\\  ,' \######A#
               /##|\#| / /  :   \;\ `  . .:#####| \
               |##\ ||.__|      :\ , '     |####/ ;
               |#| \//   .\      :\.       |###| ;'
               |#| ||..   .\      ;;\.  .  |###|; /
               |#|  |\.   ..\      ;;|     |###| /,
                \|   |\.   ..\      ;;|   .|\##||:
                 \\  | \.   ..\     ;;|.   | \| |:
               m1a\  |  \.   ..\    :;|.    |  /;










Alice

             _.---.---._
           ,'     |     `.
         ,'       |       `.
        /         :         \
       .        ,' `.        .
       :    _,-'     `-._    :
       |  ,'___       ___`.  |
       | : ' __`-   -'__ ` : |
       | | ,',.`.   ,',.`. | |
       | | `.`'_,' `._`',' | |
       | |                 | |
       | :        )        ; |
       |  \      (_       /  |
       |   \             /   |
       |    \   ,-.-.   /    |
       |    :`.  `-'  ,':    |
       |    |,|`.___,'|.|    |
       |    | :       ; |    |
       |    |  \     /  |    |
       |    |   `---'   |    |
       :    |           |    ;
        `.  | SSt       |  ,'
          `-'           `-'





                  dP   .P   dP  .' .  d'   j $   j    Y. qn.     b    $
                .dP   dP  .dP  / .d  J'   I  J. d'     `q.  '"q   q    q
                dP   dP  .d'  ..dP' .'    J  Ib"  _      Yb.   b . b   $
               d' .d$'  dP  .c$"  .'    .'   $P d".-";    Yb   P:  `:  P
              d'.dPd'   $'.dP'   .'    .    d' AP:,"-J    `$b d.'  :  .'
              Y.d' $   d.d'     .     .    d'  Y. `-'      YPYP   .:-'
              I'   :  .P'     .'    .'    d'   `.-'        `Y q _./
             dP    '.d'     .     .     .d     '            `. . .
             $   .d$P          .-'     .d                    : `.
             Y. .dP         .-'  .   .':                     '.  :
             `bdP       _.-'    :  .'  .                      :   '
             .d'     _.'      .'  :   :                      :     :
             A'   .'        .'    '  '         _.            :      `.
            P'  .         .'       .'         :'            .'        .
            :  .'      .-'       .-       -.-'  .--.__      :          .
      .      ' '  _.-''        .'             .'   .--:'    ;
     :       _Y.-'          .-'  `.          :  -'"   '    .
    :     .-' :        ..-'     ,' .        .'.'    .'     '
     `._.'    ' _..-'''        .    .        `-..-''      .
             .:              .'      .                   .
          .-'  :           -'         `-.             .-'
         .          __..-''               `--...___.-'
        :                                                 vir









          ,--.                                 
         /  . `----...__                       
       ,'  (            `.                     
       ;    `-            \                    
       |   ___..----.._____:-""-,              
      ,+-""             .-"     |              
      ;           _..--"  _.+"  |              
      |     _..--".-" _.-"  |_.-'              
      L..--"   .-"_.-"      |                  
     /      .-""""-.  ,--,  :                  
    /    .-"-.      l ;  | .'                  
   /  .-" `--'  /    "   |'|                   
  /.-":        :       _.' :                   
      ; ,--,    \      ;    \__                
      :  .-'`.   `.    |     \ "-.             
      '-';    \        :      )   \            
         )_.-, ,  /   .'     /     \           
         `,         .'      /       \          
          :-._.'  .'   :   /         \         
          ;    .-'\    |  /           `.       
          '---"    )   ; /              `.     
                   \  / /            .-"  `.   
             bug   /`. /           .'       \  
                  /  :/           /          \ 




    A happy guy

                     |||||||||||/
                     :        :(
                     :        : \
                     :   : : -- .`-.
                     :     /     . .-.
                     :  :         Y   \
                     :    |      (@) (@) 
                     } :  \      .'  .'
                     :  \  ` - '/  -7
                     |( .      /    | 
                     |\       /     |
                     |  J    /      |
                     |      /|      |
                     |     | |      |
                     |     |  \     |
                     |      \  `.___|
                     |       `.     
                     |         `----.
                     |              |
                     |          .---'
      VK             |         /
                     |         |






              -=[ Chinese man ]=-  1/01

                         ___
                      .'`-, `.
                     /  .'    \
                    ;,-'    _ _
                    8 \      _\
                    8  \ \  -|
                    8 _/  `,-`
                    8  `-._|              jgs
                            `

              -=[ bearded man ]=-  tweak 12/00

                                .-"```'.
                               /   \    \
                              /   / `\__/
                              | .'  _  _|
                              \(\   6  6 
                               | \   _\ |
                               |\ `~`= `/
                               | '.___.'
                           .'` \     |_
                        jgs     '-__ / `-



           _.-==-._
     .-._.` _.--._ `._.-.
    /     .`      `.     \
    |   .`          `.   |
     \  \  ___ ___   /  /
      \ / .-"")(""-. \ /
       \|    (__)    |/
         \ .` __ `. /
          (  '--'  )
           )'----'( LGB





          _.===.
       _,/_ \\\ `-.
      /`/| /      _\
     // ` /////////\
    | /`|/=*===*=| (
   /`/` /|<o>)(o>(  )
   \  \/\|    /  /\/
   \`/` \/\ `=' /
   |/\/` \/`._.'
   /` |/`/ |  '
   \//| /
    ' '/LGB












            .--------------------, 
            |     ...            |    _______
            |                    |   | _  ___]
            |                    `.  |    __]
            |                      \ `|    |
            `-----------------------` |--. |
                                      |____j

 Krzysztof Biolik














|JM/:::::::::J::::::::J::::::::::L|JMMMMMMMMMMMMMMMMM|             
||M::::::::::F::::::::F::::J::::JMJFMMMMMMMMMMMMMMMMM|              
J|F:::::;:::J::::::::/L::::FL:::LM'MMMMMMMMMMMMMMMMMM|             
:`:::::/L:::|L::::::/M|:::JM|::/MMMMMMMMMMMMMMMMMMMMMF             
:::::://::\:|J:::::JMM|:::FM|:/MMMMMMMMMMMMMMMMMMMMMM-             
:;'::/J:::F\JM\::::FMMJ::JMM|/MMMMMMMMMMMMMMMMMMMMMMF              
'.::/MMF:JMM\LM\::JMMMM\:|MM'MMMMMMMMMMMMMMMMMMMMMMM -             
::;dMMM|:FMMM`MM\:|MMMMML|MMMMP"ooMMMMMMMMMMMMMMMMMF-              
:/MMMMM|:MMMP"TTQ\LMMMMM|FMMP;\o#J__MMMMMMMMMMMMMMM  -             
/MMMMMM|F-. |o#J__\  )MM'MP' `""""  QMMMMMMMMMMMMMF -              
M/\MMMM/J  '-"""      J/ '          MMMMMMMMMMMMM/ - -             
/::\MMMMML                J.       JMMMMMMMMMMMMM - -              
\::::QMMMJ                CD;      MMMMMMMMMMMMMF- - -             
:\:::::QMM\               J'      JMMMMMMMMMMMM/- - -              
\:\::Lb:\MMb._                   /MMMMMMMMM/\M/- - - -             
 \:\:JMMb\MM\"`-       .---     /MMMMMMMMM/ /'- - - -              
- `(`:\MMMMMMb.                /MMMMMMMMP' - - - - - -             
 - - -\\MMMMMMMb-             /MMP"QMMP'- - - - - - -              
- - - -\\MMMJMMMb.          .dMMM|/MP' - - - - - - - -             
 - - - -`\`Q|MMMMMbo._    .dMMMMMJ"'- - - - - - - - -              
- - - - - - F`QMMMMMMMboodMMMMMMMML- - - - - - - - - -             
 - - - - - J  ,`QMMMMMMMMMMMMMMMMMJ - - - - - - - - -              
- - - - - -F  |o.\MMMMMMMMMMMMMMMMML - - - - - - - - -             
 - - - - -J   FMMM\MMMMMMMMMMMMMMMMJ- - - - - - - - -              
- - - - -/   /MMMMMb.MMMMMMMMMMMMMMM\- - - - - - - - -             

M-K










          ,-"=-.
         .       \
         "='"=\   '
         `@] @'|   )
         ) ` ' ),-`
          \^_,  \,  
      gpyy  ,(\,/ )`-.












   /(...
  / ,-(_`;
  \ )_  _;
  (\[_][_])
   |  L  |  
akg| \-_/    






 
            d8888o8888b
            88888888888
           d88888888888b
   `-..____HHHHHHHHHHHHH____.,-'
           /___, : .___\
          _) >=-( )-=< (_
         ( (    / \    ) )
          \_\  ((_))  /_/
            |)/  :  \(|
            |(,-----.)|
            \   '"`   /
            |`---"---'|
   Stef00   |   `-'   |
 




          Early man :

           _,------.__
          /        '  )
         (__      ,-<@\
         ((\\          `-.
          \Y   (     , '^<
          `-'   `   /   __\
              \     ,--'  (
       Stef    `----------'



          Early man needs an haircut :

                /
          \    d
        m. M  MM
         M.MMMMY_
       __mMMP" ..)
           (_,dMMMMMmm.__
            MMMMMP"   '  )
            YMMMM    ,-<@\
            ((\\"         `-.
             \Y   (     , '^<
             `-'   `   /   __\
                 \     ,--'  (         Stef 
                  `----------'


          Early woman :

           w     w
         (>o<) (>o<)
       w   Yb_  ,M
     (>o<) .YMMMMP-.__
        YmdMMMM"   ' _)
          YMMMP   ,-<o\
           P^Y         `-.
           \   (     , '^<_
            `-  `   /  __/_)             Stef
              \         \__)
               `----------'




             ________
         ,--'---.  ,-`.
        /      --`'.__ \
       /      /    ' _) )
      (      (    ,-<o\(
       \   ,-.)        `-.
        )  \   (     , '^<_
       /    `)  `   /  __/_)
      (     ( \         \__)
       \     `.`----------'
 Stef   `------`





See 'early_man' for more !











     ______      
  ,-'      `.
 /           \   
 | __         |
 \   \__  -.  |
  ( o( o) 7/ /
 /  /     -|/ 
 \ (_     / | 
  \ --.  /  | Wny
  (_____/   |









  /",     ,-.
 (c'>\   /<',)
  \`^'   \` /

by Krogg




     _____
    /     `
   /`---'- \
  (_    _ \_\
  `o'/ 'o` 7)
   \`-     |
    \`~'  /\
     `---'  \___
     --`_---'   `` BP



From: Storm <Wynndstorm@hotmail>
 

                               :
                               :
                               :                ear piece of glasses
                               ..                  |
                              `   ',               |
                              `     '              |
 thin wire frame  glasses---- `,     ;-,_,         |    ____
                                ', ,' ':   ' ,    ,,,,,': '
                                '    ' ',      ',       : `   ----ear
           cheekbone---------- '    '    ' .    :       : ,-'
                nose----------`--- `- )     '''''        ;
                               ` ,
                                ` '-,
                                 ` , '.
                      lips--------`,' ,`
                                   `` _,',
                                   `
                                   `.__,--
                   chin-----------







                    _
            ,--,--.;  `__ ,-.
           /.-'    \  /  )   \
          (        .--.  ,-.  ))
         (        (     Y   \ ( )
        (         /          `.)(
       ()        /             ( )
       ((       (   _           )(
        )    (  ) .' `-.   .-'. ( ) 
        (( _  )(    __       _  /)( 
        ( /.`( (   <()>     <O>/( ) 
         )||  ))                \ ))
        ( \(- ((           \     .((
         ) \./|)         (  )    .))
        (     )(                 ;(
        )     ()       .--.--.   /)
        (      )).      `--.-'  /( 
        /      (  `.           /  )
       (        )   `-.      .'   (
   akg  \              `-.--'




                         _______________________________
    /"""""""""""\      ,'                               `.
 _ / ____   ____ \ _  (                                   )
| \=( (@ )=( (@ )=/ |  `.  _____________________________,'
\_( ,`--'(_)`--'. )_/    |/
 ( /______I______\ )   _,'
  \\\_|_|_|_|_|_///
   \ `|_|_|_|_|' /
    `---.___,---'
Stef





                   ((   )  (
               ( (   )(( (   )
             )    ) ( )) )( (( )
             ( (((   )  (  )  ) )
            )) (( ) (          ((
           (  )) )  ____   ____ )
            ) ( ) `|<();|-|,()>|
           ( ))(    `--'  \`--'
           )( ( )       (- )   )
             ))        _____  /
               )   `     --  /
                _ ,  `   __,
     ,  -- ---'//        /  
   /          / \       /
  /           \  \     /|  
               \ /|   / /`.
                  |  / /   `.
                  | /\/      `.
 ejm              |/           |
                  '            |
                               |











                               ___=+++.
                              :==+++=+:  ._=++=+=+;.
                          .___;---==+++.=+=+++++++--;.
                  ___=+++=+==+=      -`. -:==+;`    :+;.
                _=+==+++=++;-==+.      :  :         :=++.
             ..:=+..+++;`.....+=+  ___===-;;.=+_    ;++=:
           . ..;+.=+;-`. __......===+       =++=++.;+=++`
          ;+...--.....;++=+;__;++=;  -.     `+++++=++++;
         :=+++;........-+;` =+=++++.         `+++=+++++;__.
        .=+++=:.......__;++=++---;;'   .;;;.  `+--;  ==+=+:
        ;+++=+:.....=+=+=+..++=++.~    '   ``  i  =;_-=+++
        ++ --+- ;+::==+++++;;-.=+-      .+-:  =..: ====++-
        +;`..+:--=. `==+++`. .++=-     -.c).+ ==.-+=+++++
         .._;-`.- -.-.-.-. ::=+=;-       ~ `  =+-.-==++;-`
          :=+;_`.`.....:===+==+=-'           : ;-.= -=+;
          :=++=;`.....;==++-=.+-'        .    .=._. .=`
          -=++++`...`____+._=,-'     `   '    ; . .. =
          :=++=:....-=+=+..++._'             ; .-.  +
          :=++;...-:=+=+=..++'      -;;;;'  -    .'
          =++;`....-:+=...==+.        ~~   -
           .........+:==.+=++;  ._        :'
             ........:==+==+-:        - '   .
                 ......+==+
                                              `:.__
                                                     ~~sc--.._











        .-'--.
      .'      '.
     /     _    `-.
    /      .\-     \,  ,
   ;       .-|-'    \####,
   |,       .-|-'    ;####
  ,##         `     ,|###"
#,####, "#,        ,#|^;#
`######  `#####,|##" |`)|
 `#####    ```o\`\o_.| ;\
  (-`\#,    .-'` |`  : `;
  `\ ;\#,         \   \-'
    )( \#    C,_   \   ;
    (_,  \  /   `'./   |
      \  / | .-`'--'`. |
  jgs  | ( \   ,  /_,  |
       \    `   ``     /
        '-.__     // .'
             `'`.__.'







           .;;;;;;;;;.
          ;;;;;;;;;;;;;
          ;;    '    ;;
          ;       _   ;
         n; ___`^/___,;n
         )|' -'` '`- `|(
         `(    ;.     )'
          \\ /``-' \ '/
           ||`_____  |
           `.',---  ,'
             \  ^  /  jv
              `---'






Elf:


       ,-------__
    _,'          _-.
   /         ,-//\`-`
  /       , /  _  )
 |       /( :  \O (
 |      (< |;      \
 \     : `      ,(._)
  `.   :       / _\
    `;,           /
       \   \______)
       |       /
                       Zeus







Elf
                ,-'```',--'```-.
             ,-`      `         `',
           ,`                      `.
          ,                          `,
         ,               /`.           \
         |              /   `\          |
         |      ,.    ,'      `\        \
         /     / (  ,/          `\       |
        |     / . | ,     __    ,-\      /
        |     | | \ /   ,'(_>  `,``|    |
        |     \  \ ||    ``      \ \   /
        \      `.` `'         ,   ) \  |
         |      `,            '-``   | /
          \       )                 /||
           |     /    .     `'---' | ``
           |     |     `.          |         Zeus
           \     |       `.        /
            \    /         `-.....'
             |   |          /
















                  .Nn
                  N  '
                      ,-
                     /N`.
                    n( )
                   .`NNN
                   |\'*
                   `.~
    nN       _.__    `.
   N''    ,nN,`
   |     ,'N( )
       /|:NNNN/          ,'
      < `.`N*'          /
          ~                  ,'
                            /
                          -'  /


                              Ojoshiro!'96




                                        /  /|
                                    /     /   /  \ \
                                  /  /  / / /  | \ \ \
                                   /    / / ||       \
                                          |           \
                                                       |
                                           /- -\    /-\
                                   -    - / __ _   / __|
                                 / -        /\| \    |/
                                 | /         _ /   \  -\
                                  \     \           |  /
                                    -    |       / /  |
                                                     \
                                       \     | _---- |
                                                 --  /
                                           -
                                             \   _ /    ie



     ________
   -------+  \
   \\\\\\\\\  \
   //_//__\\\  |
   /\0' `0~ |\ /
   (|^<, ^  .)|
    ( ._.  ||/
     \ .  / |
      +--/  |      unknown



    @@@
   @^ ^@
  |~* *~|
  (  O  )
   \`-'/
    ---
  Randall
  Nortman
--
  /''`
  / oo                        /'''    @@@@    //''      @@@@     /'''
  \  >                        c-OO    c oo    c-oo      c ..     c-OO
   \_=                        `` >    \  ^    \  ^      \  7     \  z
                               ```     \_~     \_-       \_v      \_=
  ///\
  ||oo                        ///\    ///\    ///\      ///\     //--\
  || '                        c-OO    / ..    //oo      C-oo     C 0 0
  ||-v                        \  '    \  ^    /  `      \  ^      \  >
                               \_v     \_u     \_v       \_v       \_<
  ///\                        Collin Forbes
  ||oo                                                 ///\  ///\  ///\
  || >                                                 ||..  C ++  <-00
   \_-                                                 |  ^  \  '  \  `
                                                       |\_*   \_0   \_~
  /'''                                                 Collin Forbes
  c oo
  `  >
   `'`
  Collin
  Forbes
--















                   .--""""-.----C""""--.                
                .-"    __ :,----.""-. ; "-.             
             .-".-.--"".-`:---.  "-.  : \  `.           
          .-" .' / /_____.`._  `.   `. \ `-._\          
         / .-/.-: :          `.  `.   \."-.  ";         
        /.'.:/ /`. )           \   \   :\  `. :         
      .'( ( ; :  :"             ;   ;  ; "-. \;         
    .'.-"`-y  ;  ;              :   : j`-.  `: \        
_.-".j   .( \ :  ;              ;   ;:$l  `.  \ \       
_.-':   /.-`.`-\ ;_         _,_/   / $$$"-. \  ; ;      
..--'\ :   _ `-+-:"^s.   ,s^"_"\ .'  :$P-.   ; :/:      
      );\ ( "j-' :(@) \    /(@)\`--. $bp, ; /  ;  \     
___.+^":\`.\ `:g$;         `      : :$$P  ;'  /`-. \    
    _.-"\`._)  $$;                ; $$$b./  .'-.  \ ;   
.g$$P  .')._.g$$$$                : `^$$$  (    "-. :   
P^"j  /.' d$$$$$$$;    ;         ,Ss-:$$$   `-.    \;   
 .-| :/  d$$$$$$$$$    '-      .sP   $$$$b     ""--."-._
" ,; ;  :$$$$P"d$$$b   ,_.-.   "    d$$$$$"-.___.._ `.  
g$$ :   $$$P' d$$$$$b  :----;     .d$$$$$;  $$bp.  "-.\ 
$$; ; / $P' ;d$$$P:$$\ '---'    .dSS$$$$$$  'TP^""-.  \`
^' /-' d$; //:$$$ $$;:b      .sSSSSS$$$$$$bp.__.--. ;  \
.-"  .d$P.'j  T$; :$ :SSb---'"TSSSSS:$$$$$$$$$     \:   
ggpp$$P' .':   Tb  ; :SSS      SSSSS:$$$$$$$$;._    ;   
$$$P^".-"  ;   ; \: \;`TP     :SSSSS$$$$$P$$$$  "-. :   
P^".-"  / :    ;  ;  `.       SSSSSS;T$$$ :$$$;-.  \ \  
.-"    :  ;    ;  ;           SP" "TS T$; :T$$$  \  ; `-
    ;  ; /    ::  :           ;     `  t+. \`^Tb  \ :   
 \  :  ;/     ; ;  ;                   ;  `.`. "^. \ `-.
  \  \.'     /  :  :     __.'         :     \ `-._`.bp._
   `.'     .'  / ; ;;                 ;      \-.  ""$$$$
`..'    .-"  .'; :/ :                :        \ \  ::$$$
 /    .'  .-" / /;  :                ;         ; ; ;:$$$
:    / .-"  .'.':   ;               :          : :: :$$$
    / /  .-".'  ;  :                ;          ;; ; ;`^^
`-.' :  (.-"  : :  ;               :          : :: :    
   t""t""\    ;  \ :               ;          ;  ; ;"-. 
   ;   ; :;  :    `.\      _.._   :          :  /: $--.\
 , :   : ;:  ;      `^=---"    `  ;          ; / : $b. \
 :\ \  ;/ ; :                    :          : /  : :$$bp
  \`-^'  /  ;         :          ;          ;/--":  $$$$
.. "----"-._;         ;         /           /""" ;  :$$$
  ";"---""" ;        :         /       ;   /-.  :;  :T$$
\  ;        :       :;;       /        :  /   "-;:  ; ^T
 `-:         T.   ,sP S.     /         : /     :  \:$   
"-._;m        TSssSP  :Ss..-"          ;/      ;   $$b  
_.-":MMm.      `SS'    t^"            //       ;   :$$$p
..--:MM^""-.     `.o.-"             .'/`-.     :    T$$$
--"":M'     "-..                     /`-. ""--..\    "^T
_.-";; bug      ""-----....        .'            "-._   










                     .-.gp.g.g$$p.                       
                     .d$$$$$$$$$$$$p._.                  
                   .d$$$$$$$$$$$$$$$$b.                  
                  d$$$$$$$$$$$$$$$$$$$$b                 
                 d$$$SS$$$$$$$$$$$$$$$$$b                
               -d$$$SS$$$$$$$$$$$$$$$$$$$b               
               d$$$SS$$$$$$^$$$$$$$$$$$$$$b              
              d$$$SS$$$$$P'  "^T$$$$$$$$$$$;             
             :S$$SSS$$$$P       T$$$$$$$$$$$\            
             :S$$SS$$S$$         T$$$$$$$$$$ \           
             SS$$S$$SS$;          $$$$$$$$$$  ;          
             SS$$S$SS$$_.      _._:$$$$$$$$$; :          
            :S$$$$SSS$;""`.   / """$$$$$$$$$$ ;          
            SS$$$SSS$$(@)\     /(@):$$$$$$$$$$           
           :S$$$SSSS$;             :$$$$$$$$$$b.         
           SS$$$SSSS$;             :$$$$$$$$$$T$b        
          :SS$$SSSSS$;             :$$$$$$$$$$ $$;       
         dSS$$$SS$SS$;      "      :$$$$$$$$$$ :$$       
        :$SS$$$S$$SS$$    .---.    $$$$$$$$$$$ $$;\      
         TSSS$$S$$$SS$;   `._.'   :$$$$$$$$$$$d$P  `-    
          :SS$$SS$$$S$$`.   -   .'$$$$$$$$$$$$P'         
         -'TSS$$S$$$$S$b `.___.' d$$$$$$$$$$$P-          
           /`TS$$S$$$$$$;       :$$$$$$$$$$$(            
         -'.-")^T$SS$P^"         "^T$$$$P^"`-"-._        
      .--""""---...             ___...---"""   d$j"--.   
   .-"                      --'               d$P     \  
  /                                          d$P       ; 
 :                                          :$$        : 
 ;                                          $$;        : 
 ;                                         :$$         : 
 ;        ;                                $$;         ; 
 ;        ::                              :$$         :  
 :         ;                ;             $$;         :  
  ;      ._L_               : ____....ssssSSSb        :  
  ;    .d$PsSSSss..__...sssSSSSSSSSSSSSSSSSSSS;       :  
  ;   d$PjSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS       ;  
  :  d$P $SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;      ;  
  : d$P :$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$      ;  
  :d$P  $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$     :   
  d$P   $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$     :   
 d$P    :$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$;     :   
 TP;     $$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$      ;   
  `:     :$$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$$;      ;   
   :      T$$$SSSSSSSSSSS$$$$$$$SSSSSSSSSS$$$P      :    bug
 








         _________
         |        |
     ____|________|____
        //// _____)
        _|   (o)(o)
       (o        \|
         |     (..)
         |    /||||\
         | \     \\
         |  ----__\\__
                )    (
   ____________(      )_______   Gaucho
                \    /
                 \__/



 ||||||||||||||||||||\
|||||||||||||||||||\\\\
|||/////////        \||
||/////   _____   ___\
||||||   / ___   /___/
|/   ||   /_(_) |/(_)
 | |  |          \  |
 |                \ /
 \__|   /      /___\
   |   /|\________\
   |    |\________|
   |    |      ||
   |    |  ____||___
   |    | /   __    \
   |    \/___/__\    \
   |   \________/\___/
   |            |


unknown





     ___         ___
  .-~   ~-.   .-~   ~-.
 /         \ /         \
i      __   Y   __      i
|     dHHb  |  dHHb     |
l    !HH;'  M  `;HH!    !
 \    "H'  / \  `H"    /
  "-.___.-"   "-.___.-"
            )
           <_
   _,               ._
  {~---._________.---~}
          | . |    .----------.
          l ; !  -{ Pttthhhhh! }
          `-.-'    `----------'

                          -- Nathan Pearson







(See 'anime' for more !)

                                     __ ----_
                                  _--          -
                           _--_  -              -\
                        _----__\/                 -_
                      _- .--_  -                    -_
                     - //              _--_           \
                    / /        `\/    /    \       \   \
                   |          __\| / __     `
                  |  /       /  -\\ - /- ---_        |
                 |          |    \./         \       |   \
                 |          i       /    _    i       \_
                |           |             \   |-_         |
                |          \ \             i  |  \
               |         \  i '            |  |   i|      |
               |          | i              |  `   |i  '   |
              ||         // |              i   |  i\_-    |
              |             |              \    \ \_-     |
             |           /  .               `    -__  _/  |
             |         //  /     ____        ==__   --    |
            ||    .  //`_//_-====---             == |     |
            |     `_/  _ -=-'                       |    |i
           ||         /     ----              _---- '    |
           |         //   _-_=====--_        --==.~.     (
           |      ,-|    -_-\~ `)    '      / `) ' '     |
          || |   /  \        "-- -         | \--" /      `
          |  |   i _                       i      \       \
          |      i  -'
         |  |    i  _                      \       i       \
         |  |    i   i                      \
         |  |    | i i                      /      |
         |  |    `  (                      /       |        \\
        || |      \ \|                                       \\
        |  |       \                               i      \
        |  |        `-            _         _      '           \
        |  |         |            \`--____--               |   |
       |              i            `._    _       '     `  i    i
       |             / \              ----               . i   |i
       |            | /               -__       .'       | i    |
       |            ` |  `_                     '         /     |
      ||             ii    -_                             i     |
     / |     |       |i       _              .'           i     i
    | |       |      i|         _                         \    |
   |          |  /  | |          --_      .'  \          \    /
  ||  |  | \    |  /  /             - ___'\    \         |   |
   ||     | \\_ i     |                    \     \       /  |
    i      \_   /                          |       \-__ /
     \ __--  -         \                   /        \  ---__
   __--       /                                      \      --__
__-                     `                 |            \        --__
             /           \                '             >           --
                          `              |
            /               \           .'
                              `_       /
                                \     /
                                 `,  /
                                   \/
Leo Wong







                                                     \
                                                      \\ \
                                                        \\\\
                                                          \ \\
                                                          \\  \
                                                            \  -\
                                                        \    |   \
                                                        \    |    |
                                                         \   |\
                                  .                      \   | |
                                  ..                      |  \  \
                             /    :.        .             |   | |
         `                 /   /  ::    .   .              || |
       ` |                / / /   ||        | /            || |
        \||             _- /  / |  ; .  : : |              || |
         -__        __-- _-  / /  ;  .  | | \             | / |
          \ ---___--   _-  // /  / \ |  \ \  |           /  /|
            -__   __= -  // _/  /  \_ \\ \   | \             |
     `     \   ---      / _-  //   \_/ \\_\\  \ -____// / / |
   _ |        _  __========_ /        _=====|  \_  __/ / // ||
    \\          )==._=====_ =       ===_=\/ |\   --   - // | |
     \-_      _ )   _  )\\         // )\\  | \\_ ___ /  / |  /
        --__-- /)   ,=_\#/        /   \#/_ |  -_\__ - _- /  .
              / |      ==\            \_-` |\  \ -____-
            / |||     __                _  | \_ -___
           ////||    -          \        -|    --     /
        - // / / |                        |   \__  _-
    -_/   /// // |              _\        |      --
        / // //  |              \/        |\   / /
         /    /  |           ____        | \\_//
   -_  _// / / -_ |           -_/       | |\\_ //
     ---  / //   -_                    |  | \__-
        /__ /---__ -_          =      / | \
   -_/ _- //    __------__          _/  | |\_
     _-     __--          ---_    _/    / |
    /    _--                  -_ /     //|
   /   _-           \          -_    / / |
  /   /           . \\           \  //   |
 /  /|             \ \.           -/    |
 / /|               .              \   |
/_//|                               -  |
    |           ___--------------____\|
     -_ _-------___--------------_____\
       - -------                      \
                                         \
                                            -
                                                -
                                                    -
                                                         -
Leo Wong





                                            |\
                                           /  \
                                          /   \
                                          /    \
                                      /| /      \
                                     / |/        \
                               /|   /  /          \
                              / /  /               \
                             / |  /                 |
                            /  | /                  |
                               |/                   |
                           /                         |
                                                     |   /|
                          /                          |  / |
                    |\                               | /  |
                    | \  /                           |/   |
                    | |                                   |
                   .'  \/                                 |
                   |                                      |
                  .'                                      |
                  |                                       |
                  |        --              __             /    .
                  |                           \              _//
                  |      /   \           /               / _/  /
                  |                                     /_/   /
                  |    /      \         /       \            /
                 /             \       /                     /
                 |    /                          \          /
                /    |          \     /          |         /
                \    |                           |         /
                 \   \           \   /          |         /
                 |    \|          \ /    .     /         /
                  \    |  _        .   .       \         /
               ----   / // \       .  .     /\  \\      /
               \   |\| //___\_     .      _/ _\  |_    /
                \  | |  \   \_\_    .   _/__/    | | _/
                 \ ||`.  \   \\_\ .|   /_/   /  .'||/__
                  \|  |   \__\@/\\|||/\@/___/   || |  /
                   \_\|      ~---`   ---~       | /  /
                     \_|    =- -- ;  -- -      |_/ _/
                     / |          ;            |__/
                    /___|         ;           |
                         \        =_         |
                         l\                 /!
                         l \      ---      / !
                         | :`\    =-     /'  l
                         |  : `\       /' :  l
                   ___ -/|  :   `\___/'  :  _/\
                 --  _/   \__           _---   \ --__
             _--/    ||      ----____---        /    -_  ----__
            /   l    ||                        /      /\/
          /     |    ||                              //-
         /      |    ||                       /      /
                \                                   //


Leo Wong






                             __-----___
                        __---          ---_
                     _--                    \
                   _-     /         /   _    \
                  -         |         _       |\
                 ' ___    ||      |  /         \
                / -   - _   |       | _--       \
               /                 |   /           \
              .    __     \ |                     \
              '  _-  --   \                     -_
              | /       \  \           / /    --_ \\
              '      _--_     |  /   |  /_-_  ___- \\
             |__   ___  _\ \  |||  | :/ /_-__-   -\\\
             /   _-__-=-_ \ | ||| ||;;/     _\     \\\
            - _--- __-_\ \\ ||||             --    \ |\
           | /   /----        /              \\\    \ |
           |/   ---\          |          __    \\      \
           /   /-\-          ' |    _-==-  -  |\\    \\ \
          | |        ____    | |   / /  \       ||\    \\
          ||  /-  ,--  '==.  |  `   /    \  / |  | |  | \\
          |  |  `      /  \\ |         '  v|     |    |  \
          | |     \   //  .\, `.      ( ) i        |  |  \
         | || |          , \          i | i    \         \\
         | |  | |\  \ |  | ||         |V|i    i |   | |_  \
         | |     \\      |V||         |'|/    i |     | \  \
         |  |     \\  `  |'||         ` '.            |  | \
         | |||   \|\   . ` ',         -~-        |   ||  | |
         | | |   || -    .\/_                 |  |     __   \
         |   |   || |     -~   //              | |      -\  \
         | | |   |  .|         `\             || |   |   \\ |
           | |       |                         |          ||\\
         | |        .|                        ||     ||   || \
         | ||      /||                        |   |  | \   \|
         |  |     /^| |        \__/          /|   |  |\    || |
            | |  `--/ |                    _- .      || |   | |\
        |  || |        \_                 -| ||  ||   ||\   || \
        |  |  |         |-__           _-  | ||  ||  || \\  ||  \
        | ||  |     |   |   --_      _-     \||  |   | ||\|  |
          || |      |        \ --__--      |||   ||  | | ||  |
       | ||        |   ||    |             |||    |  |   ||
       ||| |           |     |             |/     | |    |
        |         |   |    _o/             / |   |  |
      | |         |   | _ - o             |   |  |  |_____
     |           |   __     o             |   |  |  |     ----___
       ||          _        o             || |   |  |
    | | |        |-          o           O|| |
   /  ||       -              o         O | |   |  |
     | |                       o  _  ..O |  |      |
  |  | |                        o/=|o`'  ||| | |   |
  | |      /                    //||     | | |     |
  | | |                        //_||     | | ||    ||
      |  /                     \___/     ||  ||\  | |
   | /|| |                               |  | ||    |
   |/ | \     \                         .\| | ||  | |
   /| |  |    |                          ||  | \   | |
 /      \|    |               \    /      \  ||    | |
       / |   |                             \  |    | |    \
         |   |_-------__        |          \\   |   | |     \
      /  |   -   |      --__    |         __\ - ||-- || _    |\
      / |   |    |          -----_ _------   \  ||    || -   | \
    /   |   |    |                            \\ ||   ||  -  |
      / |  |     |                              \| |  ||   \|   \
       /|  |    |                                | |   |    \
       /| |     |                                |  \  |
  /   //| |                                     |    |  \
      / | |                                     |     | |   |
 /   /  | |                    \                |      \|   |
     |  | \                    |                           |
  /  |  |  \                      \                        ||
 /   |  |   \      \            |  \                      | |
//  ||  |    \_  \  \     \     |  \\  \                  | ||
/ /     |      \  \ \\\    \\    |  \\  \\_              |  ||
| /| || |       | \  \\      \   |    \  \ \ \_-/_       |   |
  ||    |       |     \\                   \\  - ---   _/   ||
     |   |      |     |                        |      /    ||
    ||   |       |    |                        |     |     ||
   |     |       |    |                       |      |     \|
   |     |       |     |                      |     |
   |                                          |     |
Leo Wong







                         __              --___       ___ _ _
                                            | \               --_
                                            | | \ /
                                            | | /
                                           | /
                                           | | |
                                           |   |      |
      /                                    | | |      |
                                           | | |      ||
   /                                       | | ||
  /                                        | |         |
 /|                                        |  | ||      \
                                            |    |     \\\\
  |                                         |  | \ |     \ \\
                                             |     |       \ \\
 |                                           |  \ \          \ --
                                              |    \ |
                                               \  \\\
                                                   \   \\
                                                  \  \ \\
                  |                                 \ \ \  \
                                                      \\ -_ - -__
                                 |                      - _---   -
                 /              |      |                     - --/
                  /                                            ---
                 /             |  | |    |                    /  /
               //             | |    |       |    |          |  /|
               /       /      |    | ||   |        |  |     |  / |
                      |      |   | | ||   |         |  |    |    |
           / /       ||      |      | ||     |  |   |  |   |     |
        /          | |       |  /|  | ||   |  |     |   |  |    |
   _ /     /  |  |  ||      |  |/|  | |||     |  |   |  | |  .  |
 -       |   |    ||||      |  ||     | |  |  |      |  | |  :  |
         |       | |||     || /||     | || |  ||  |  |  | |  ;  |
    -   /| |    |||||  |  | |// |     | || |  ||  |  |  | |     |
  --   _|         | |   | || /  |    |  || |  ||  | |  |//      |
 -  /--  |     |  | |  ||/| |   |    |   |______---    / -------
        |        |  |  |  |/|   |        ==                     |
       ||    |  |  |  ||  |  |      |  ==-_-===-- __-           |
        ||  |   |_______  ||  |          --_--- --   / |        |
       || ||  _-       == |              /##\\  \\  /  |    |   |
      | |         ___=_                  |##/ \ |      |    ||  |
       ||     __.=___=_-                 |\/  |-   |         ||  |
      |||    -==_=#\\  =                 \  \ /#   |  /| |   ||  |
  |   |||\    / /##/ \ |                     |##_      ||    ||| |
   |  | |       |\/  |-          /       . --     |  |/||     | ||
     || | \     |  \ /#                               ||        |
      ||| |     _\_ |##-        |                /  |/ ||     | |
     | || |\     ---                                          | |
       || \                      |                 |/ /|      | |
    || ||   \                                   |   |         | |
   | | | | \\                    |\             | /|| /       |||
  |  |   |  \\                   |/             |  | //        ||
    || |  |\ o                                  /  ||   |    | ||/
 |   |    | \_\                                 || |    |     | /
|    |     |   \                  --_          || |/    |   | |/
|    | |   |    \                /   \          | |/    |   |__/
|    |     |     \              |_----        |  \     |    - /  /
        |   |     \                 _            \\        / |
|     |     |      -             -===             |\      /  | |
      |  |   |      -_            ==         | /  ||      \  |
 |    |  |           /-_                     _/   ||     /|   |
  |   |   |    |    / / -_                 _-|    ||   /  |   |
       |   |    |  / |  / --_            _-       ||       |  | //
   |   |   |     ||   \ \    --_      __-    |    || /     |  |/
                       \ \__    --___-           | |       |   |
        |      /        \_  \_                   | |/       |  |
         |    /           \   -_                 |  /      || /
             /             \_   -_               | |       || /
           /-\               \    -_            |  |      / |/
          /                   \_    -__         | ||     / /
        /      \                \_     --___   |  ||   //
                \                 \_        --_|  | |    /
     /            \                  -_        | |
                                       --__   |  |
   |                 \                     ----||
  |                    \                        |




Leo Wong










Faces by Sher^

      ,.,
    ((~"~))
   '(|o_o|)'
   ,..\=/..,

      ,.,
     ((())
    (|o_o|)
    ()\=/()
    ()\_/()

   ('('~')')
   ('|*_*|')
    (`\=/`)
    '\,/'

      ,.,
     ((())
    (|*_*|)
     c\=/c

      .-.
     (~ ~)
     :o o:
    (((_)))
      '-'

      ~I~
     ('`)
     ) (
    ( (_) )
     `'-'`
      .-.
   '((/"\))'
   '(:o o:)'
    (\(_)/)
      \=/

      ,.,
     (~ ~)
    q:0 0:p
     ((_))
      'u'

    ,oOOOo,
    o(""")o
    o|* *|o
    C((_))C
      '='

       ,
   ,.'` `'.,
    |:o o:|
     \(_)/

       ,
     ,iIi,
    (((()))
    ))o_o((
     '\=/'

    (@@@@@)
    @)0 0(@
    @((_))@
      )=(

  (`=(""")=`)
  ,))|o o|((,
    !((_))!
      '-'
Sher^
    (\   /)
    .\\_//.
     )0 0(
    ( (_) )
     `'"'`

    (\___/)
     )o o(
    (_(_)_)

    ((___))
     )* *(
   (==(_)==)
















 
 
 
 
 
                     . ,  . - -  _
              .  ~  -      --  __     -`  .
          .. `  -    -_ ---  .,   -~~ `..  .  -` + .  _
         ;  - -  -- -  - .- ., -`                        -.
       .` -    -   -  -~. ~                               .
      - -    -    - - -                                     :
     ; -  -   ._ - ~`                 . -~ -  ~ ~~-.        :
       - --  -                        -.  .   +  .  ;       :
    :~-    . '                    `  .   .~ ___.    :       |
   .` -   -.                   .'..   -:.` .      . -       :
  .   -  .'                .  ' .. -` .  .   _:. ~~ '       ;
 . `  - ''                  + .-.  +  . .   +  .  .;       _`
 ;`-    '                '.  ;~`  . _.    '   ._/+/:    .-
 ;.  .'                . .  -  . _-  _  . `  ~.~~` .`  .
 .;. '               '  -  +` ..-  /:+.  + `.  . + . ;.
 :/               +'  .`  .` .  -=  ~   .     .  .  .
 -               '  ..   .      .    .    .   .`+   :
 ;            .' . . `. . `   .   +    .     _   ;  ;
 ;          .|.    ;    '   .   .  . .    : '   '  .
 ;           .   -~   .    ;  .  .             _.- :
 ;          :    .  .     -                _.- . ' :
 ;          :      ' .   '                `  -- ~  '
 :,          `  . '                             .  `  sc
  `.         :     '                               ;  -By Stanislaw
    `         `                          ~`  -  . ~        Ciszewski






 
 
 
 
 
------------------------------------------------------------------------




  Nashuka Humma Chunkash

A man came to me one dark night,
When my low fire gave flickering light.
His face I knew from times before,    ,;:;,..,;;:.
On Okathutchee's sandy shore.         `;::;.;::;;;.
In visions from the other world,      .:::; ,...,
Appearing in the smoke that curled. .:::;. .::::;;;:.
From embers of a sacred flame     .;:::;   `;:::;.::;.
To which the faces always came - .::::. ,.;:::::;;,
  .;:.: .;:::::., .;:::::;;. .;:::. .:::.:::::;;;.
 .;::::. . _..--""---""-._;;. ;::::.::::.;,;::::.
 .;:::: .-" .-`-.`-._ `-.  `-.__.-'-'-.__,;:::;.
.:::; .' .-'`-.-._`-. `-. `-.    .-.__.-':;;::.,
:::;.'.-'_.-'_.-' '-._ `-._  `-.`-.;;;:::;;;::.
:;.'.-'.-'.-'`-`-._`-._.`-._"-.`--_:::;:::.,
:;.-'.-'`-. `-._`-._ `-.-._ `-`-._.`-.-`--:::;.
:.-'.'.-. .-' `-'.. .-'.-' `-.`-._-'-._'-'``-._.-
;.'`-._`.`-._`-._`-._`-._`-._ `-. `-._`.;;.;::.
:.-'`-._ `-. ___`-._`-._`-._`-._-.`-._ .`-._:; .
;.-'-._ _. `-._`-._ `-._ .'`-.-. `.-. `.  _.-._;,
::..'`-.`-.`-.__`-. `-._.-' `-. `.`-..`-._`.__.-'.
::;`-._ __.`-._ `-.`-._  ,_....,_ `. .-'`-`-._;;::.
:;`-. .:::::::;`-. `-..'.;:::::::;  ;.-' . `-._::..
:`-.  `._______.'     `.__....__.'`.`. .' `.   `.::;
;;:.  .'    (_) )      (     (_)`. : ;.:   ; `-.;::;
::.    `._____.'.     .'..____..'  ; `.`-. : `-.'`._
;;:'    `-. .-' :     : `-.  .-'  .  ;`-.: :`-._::;;.
;:.             '     `          _.`..`. `.'`-.-';:::.
;;:.` - .    .'       `.    . -   `.`-.`..'__.-':;;;;;
::::;;;.  `. ;          ;  .         .`-.`'`-._:::::::::.
.;;;;;.;;,   `-.      .-'           . `-.___..-;;;:::::::.
 .::;::;;       `-..-'             .  `-..___.-':;;; ;:::;
  .;;:::.- '    _|__|_    ` -     . `-. _..-'.:;;;
  .:::::.::, .-"_'..'_"-.        ._.._`._.--':::;;
 .:::::. . .'-"  """"  "-`.     .    .'`--.__::::.   .....
 .;::::; ;.`----~~~~~~----'    .   .'__...--"":::. .:::::::.
  ::::::.:::::. -"""-         .  .'.-'::::::::::.  ;:::::::;
   ;:::::::::::.             .::::"::::::::::::.   '::::::;
    .:::::::::::::".::.___.-':::'.:::;;;;.;;:::::'   "":::.
::.  .:::::::::;.     .::::::::.  :::::::::; ::::.   .::::'
::'  .:::::::.: Of Sac-and-Fox and Kikapoo, . ::::. ;::::;
    .:::::::::'  Of Osage, Kiowa and Sioux, ..::::. .:::'
:; ,::::::::.' Ponca, Creek and Cherokee, ::..:::::.
:;. ;::::::.   Seminole, Quapaw and Pawnee, ::. .::.
  .:::::.  Shawnee, Cheyenne, Chocotaw, Cree, .;; .::.
   ::::::'   Apache, Pottawatami,  .;::::.::.::.,:,
           Blackfoot, Kansa, Caddo, Crow, :::.:::. ::::.
           Chickasaw, Arapahoe, .:;:::;:::::::.::;
    .:: Commanche, Ute, Arikaree, .::::: .;: :''::::.
   .;::. Natchez, Modoc, Mojave,  ;::::..;::::::.
  ,.;;:'   Illinois, Piankashaw, .;:.;;;;;::.       .::.
.;::" ::  Iriquois, Otoe and Kaw,  .;::::. ..:::.  ,;::::.
          Seneca, Mohawk, Wyandotte, ;;;: .:::.   ,:::::;:;.
          Wichita, Kichae, Penobscot, .:::. ::::. .:::::;'::'
         Catawba, Erie, Yuchi, Wea, .;:::.;;;.::, `::;:::;'
  :::::,   Tonkawa, Delaware, Miami - .::.:.;:: .::.:::.,:,
      `::::'    ,;:::..::::::..;:::::::  .::::;;:. .:,
      .;::'::,   .;:::. .:::::::. .::/|.-""-|\::. .:;:.
      `;::.::.    ,;::::::"".::;.  .;\/.___./_)::::: ., ,
        .:::.      ,.::)::.  .:;:. .::)-/ - (_)\ ;::.'':.
                .;::;; ::::;":::.:;:..-(_ .-|()|::;;" ':;  .;::::.
    ;:      .     :::::::  ::::::::;;:|'__` |()| :'';:::., : .::::
           .;;    ::::::.;. .:::;;;::::\___/|()|::., ::::.; `.:::;.
        .:::::.;.::::;;;;:: .:::::.;.:/=(_)=\__|\ ,.;:''';::.
    .::;;;;::::::::.;.::;;;;:::::::. .;::.;\     | ;:: . .:;::
  .:::;;:::::. .-"""-. .::;;;;:::: .::::.;.| (  )|,;;;;::::::::.
    .;:::;;;: ()======` .::;;;;::::::::.;. \__.::;;;;::::::::.;.
     ::'  ', / /. / -( ":::;;;;::::::::'  `.:::;;;;:::::::;; .::`
  .;:::. .::/\/  .|  _\.::'   ';::::::'   ,::::::':::::'  );:
;;:::;;;;;;|_/.  / /_|.;:::. .::::::.;:::. ::::::.;::: .::::;;.
;;;:::.,:.,'.  ./  __/;;::;;;;;;;./|;;:::;;.   _ ;::::_;::"   .::;
.:::;;;;:::::;'/  / .:::;;;;::;;./ /;::::::.  |-\:::./=|.::. . .:;;
;;:::;;;;;;;.;;;;;;;.;;; .::. ::/ /.;;;;:::;;;;\-\;;/=/ ;;.;;; ,.:;
.;:::. .::::::'   ';:*::. .;.__|_/ .;:::..,;::::\-\/=/;::. """';:.
   ,;::' .;::::,.;::,;::' .;/    \.;::.,.:::., __(_)/::` ., ;:(::,
   .:::;;;;:::::::::::::::'/      \____ .;;;. /     \::.   .::;;,
      ,..;;;;;;;;;....:: *:\    ______ \,::: //\_   _|::::::::`)
      ;,;;;;;;;;....;;;;;..;\  /      \|,:::.)o o`-(_)`;;;;;;;;
           :::;;;;;;;;;....;/ /      \ ;:::::~ - ~ /().::::*:, '
         .;:::::::;::.::;. / / (     _),::: ()\__  .() ,.:.:'
            ,.:::::. : .,.| /       _\ ;::.()  )  ,.(),.:.,' .
           `.;:::. *,.;::.\/ \      \ .;:::):./_  ;;;::;,.'
            .;:::::::;::.::;.|\    _/ .;::.,.:::.,::;.
          ,;::' .;::::,.;::_/     ( ,.;::. ..;,::;,..;
         .;:::. .::::::'   ';::::. .;. .;:::..,  ,.;:
            :::;;*;;;;;;....;;;;;...;;;;;::: *:   ,;:
              ;;:::;;;;;;;.;;;;;;;.;;; .::. ::.:::'
              :: .::.:):;;;;;*;;;;;;;; .:::;::,:
          ..: .::    /(:;;; .;;; ;;;;(   ;::*::;
            ..::::.::)/::::;    .::::)\::..::::.
           :::::(.::  .:*:(::;;;;::::\(:::::::::'
                )\:.:::: ):::;;: ) ::::::;.
             .: \(::::_ ( :: ;; /( :::  :.
            ::  :: /:: `-\(/( ;(  )_  ):::.
             ...: /(:`-. / )));:;;:-l((":::__
          ::   ::(  ) ___-( (`-.) );;::   /__)_
              ::: )/)(.-)"") )  `-._).--""  (..)
            _..--("(-. (( ( '.`-.  ((jro#%')(_..)
       ,-.'";      ""___,--"';';-`     `-.'** / \
     _(_krogg__;:--"";_ ,---");:""""`-.loj ' (___)
    ( /_\_--/__)__,';`-'%%%%%" :;(`-.;:`""'`'/\__)
     (____)/   (_ \(""-.,--.("\;;""::, '" (\'_)
           `---''--'---(;___},-'""/""\(""\"_)
                             `---'`--'/"" )
                                      """"
Whenever the sacred fire burns high
The Spirit Faces leave the sky,
Descending to the smoke below,
Appearing briefly, then they go.
Their messages to those they leave
Who see the faces and believe...

            ~ Alikchi Taloa Ikbi ~










                         ___   ___
                     _.-'   '/_  '-.
                 _.-'   _ --\/ _ \  `'\
                / _  -    _--\/  \  \  `\
               / /           _L      \   |
              | /      .,-'''  \     \    \
             /    /   /         |         |.
            /        ,'         '  |   \   |
            |    |   |          :   |   |  \
           /     |   |          |   |   |   |
           /  /    | |          \    \  \  `|
          J  /  /  | |           \       \_ |
          |  |    /  ) _.,,.      \_  \     .>
          \        .:'`'_```'    /''\_ _  _->\
           \   __.-` /<808_>|   |<sjw>`\`'  ,\
            |/|\T        / /     `-_    |/ ||
            | LJ|               |       || /
            `\ *            .   `       /' 
            > \_,          (_    |     *J |
           <'`   \           `'/      - |{
        _<`'   < \                    /|  |
        _>   <    \     `<-':'-':'-   / |  }
        _/\ <   < |A       .,___,-   /|  \/
       /  <   <   |'M.       ```    /| |\|
    _.,    <   <  | ''M.           / -'\_ 
 /'` /      |/|  o . '''A.      _-`-/ \_ `-, 
    /         >'/o   ' ''''''''' |      \   '.
   /            \ o      ' ' ' 'o|           |
   |         \_  \ o   '  '  '. o'  /        |\-.
  /            \__\_o           o`|/        /    `\
  |,._              \o         o  /       _/        \
      \              |oo       o |`      /           |
       \,._           \ oo    o  /      /            \
           `'|_        \  oo o  /     _/              |
               \        \   o   |    /                |sjw








               ( ((( ((
            ( ( \  \\\ ( (
          (( \ \ \\\\\\\\ \\
       ( \ \\((    ) )) )   ))
     ( \ \)))) )     (     ((((
    ( \  ( (( (                )
    (\ \ )) )   _          _ 
   ( \ \((   ,'   `     ,'   `
   ( \ _ ))   ((((       ))))
    \,  ((    `(;, '   `(;, '
     ||  ))    '''      ```  .
      \,((            \       
       : ))            \      
       :((         (_   ))   
      .^.))                 ,
       v ((         _,-_-._
         ))        `.___,'
        ((    `
         ))         ____,
  ejm   ((          ,
         )         /
                  /



                      ___....___
                   .-"          "-.
                 .'                "-.
                / -._            \_.' "-._                  
             .-'                  y      \`.                 
            /                   .'        ; \                
           /                _.-"          :  \              
          :   ""--.._               /     :   ;
         ,;          ""--....__..--"      ;   |              
         ;`-._                           /    :              
        :     \                        .'      ;             
        ;                         __.-"  \     :             
        |       `-.      ______           `- / :             
        |     __...---"""      """---...__.-"  ;             
        |.gS$P'                          `TS$pd              
        $$SSP  .d$$p._            _.g$$b.  TSS$              
        :$S$  '     "T$p.      .g$P"     `  $S$               
         T":    ,-      ";     "      -.    ;"T              
         ;\;   .     .;  :       :.     .   :/:              
         | ;    TbgpdP'          'TbgpdP    : |              
         : ;      ""                ""      : ;              
          ;:                                ;:              
          : ;                              : ;
      bug 'g;                              :p'               
         .dSb            -.  .-            S$$b              
       ,d$SSS;             ""             :SS$$b             
    .d$$SSSS$S           __  __           $SSS$$b.           
  .d$$$SSS$$SS;        .'  ""  '.        :$$$SSS$$$p.         
 d$$$SSS$$$SSS$       '.-""==""-.'       S$$$$$$SSS$$$p._    
:$$SSS$$$SSS$$$b        ".____."        dSSS$$$$$$SSSS$$$$p. 
$$$SSS$$$SSS$$$SS.                    .S$$$SSSS$$$$$$SSSS$$$b. 
:$$SSS$$$SSS$$$S$ `.                .' $S$$$$$SSSS$$$$$$SSSS$$b
 T$$SSS$$$SSS$$$;   "-.          .-"   :SS$$$$$$$SSS$$$$$$SSS$$;
  $$SSS$BUGSSS$$       "-......-"       $SSS$$$$$$SSS$$$$$$SSS$$




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$P""*^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$*'`$P          ""**^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$*'    $                  `*^$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$P'      d'                      `^$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$P'      ,d'                          `T$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$P'     ,sP'                              T$$$$$$$$$$$$$$$$$$
$$$$$$$$$P     -*'                                  T$$$$$$$$$$$$$$$$$
$$$$$$$$P                                            `^$$$$$$$$$$$$$$$ 
$$$$$$$$                                                T$$$$$$$$$$$$$
$$$$$$$;                                                 T$$$$$$$$$$$$
$$$$$$$                                                   $$$$$$$$$$$$
$$$$$$;                                                   :$$$$$$$$$$$
$$$$$$                                                     $$$$$$$$$$$
$$$$$;    _.------._                        _.------._     :$$$$$$$$$$ 
$$$$$  .*'          `*-.                .-*'          `*.   $$$$$$$$$$
$$$$$ /    lg+=ggg+.    `.    _.._    .'    .+ggg=+gl    \  $$$$$$$$$$
$$$$$:     $;  $$T T$*.   \,+*""""*+,/   .*$$T T$  :$     ;$$$$$$$$$$$
$$$$$:     `b  `T$sP'  \   ;        :   /  `T$sP'  d'     ; $$$$$$$$$$
$$$$$ \      *+.       '   ;        :   `       .+*      /  $$$$$$$$$$
$$$$$  `.                 /          \                 .'  :$$$$$$$$$$
$$$$$    `*-._       _.-*'            `*-._       _.-*'    $$$$$$$$$$$
$$$$$         """""""                      """""""         $$$$$$$$$$$
$$$$$                                                      $$$$$$$$$$$
$$$$$                                                      $$$$$$$$$$$
$$$$$;                                                    :$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$                                                    $$$$$$$$$$$$
$$$$$$;                                                  :$$$$$$$$$$$$
$$$$$$$                    ;        :                    $$$$$$$$$$$$$
$$$$$$$                    `*-.__.-*'                    $$$$$$$$$$$$$
$$$$$$$                                                  $$$$$$$$$$$$$
$$BUG$$b                                                d$$$$$$$$$$$$$
$$$$$$$$b                  _.._   _.._                 d$$$$$$$$$$$$$$
$$$$$$$$$b               .d$$$$$g$$$$$b.              d$$$$$$$$$$$$$$$
$$$$$$$$$$b.           .d$$$$$$$$$$$$$$$b.          .d$$$$$$$$$$$$$$$$
$$$$$$$$$$$$b.          `^$$$$$$$$$$$$$^'         .d$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$b.           "*^$$$$$^*"          .d$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$b.                            .d$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b.                        .d$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$b.                    .d$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$b.                .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$+.          .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$gggggggg$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$








               __...gggg..__                                           
          .gd$$$$$SSSS$$$$$$$bg._                                     
        .dSSSS$$$$$$$SSS$$$$$$SSS$bg.                                 
       d$$$$$$SSSS$$$$$SSSS$$$$$SS$$$bg.                             
      :SSS$$$$$$$$SSS$$$$$SSSS$$$SS$$SS$b.                            
      $$$$SS$$$$$$$$$SSS$$$$$SSS$$S$$$S$$$b                           
     :$$$$$$SS$$$$$$$$$$SSSS$$$SS$S$$SS$$$S;                          
     $$$$$$$$$SSP^**""**^T$SS$$$SS$$SS$$$S$$                          
     SSSSS$$$$$;            `"*^S^*"   "*^TP                          
    :$$$$$SS$$;                            ;                          
    :$$$$$$$SS                             |                          
    SSS$$$$$$;                             :                          
    $$$SS$$$$                              ;                          
    SS$$$SS^'                                                         
    :$S$$$;      _                        :                           
   :'"*T$$     ,d$$s+._               _.g$P                              
   |,'; T;    *'    `*Tbs+,  ,     .sP*"  ;                           
   :  :          +g+=+._ `*^'    :'  _.++g                                
    ;  \         `T. $$$\        ; .' $$$|                            
    : `.           ` `"'         |    `"'|                            
     \  ;                        :       ;                            
     dbg$                                                           
    :$$$$ \                             :                            
    :S$$$  \                            ;                           
     TS$$   `.                 ,  ;                                  
    .dSS$                   ;     :    :                            
   d$$$SS`                  '--._.'    ;                              
  :$$$$$; \                                                          
  :S$$$$;  \            .__.--._.-._  '                             
   TS$$$    `.          \-._.-._.-.: .                            
  .dSS$$   :  `.         `._      .'                                
 d$$$SS;    \   `.          `""""'  '                              
:$$$$$S;     \    `-.          "   /                                
:$$$$$$       `.     `-._         /                              
 TS$$$; [bug]   `-.      "**----*'                                  
  






               .'   .*'   `*.   `. ; / .'    .*'`-.                
             .'   .'         \    \ : /   .*'      `-.             
            /    /            ,   ',          -.      `.           
           /    /      _.._   :   '.   .-*""*-.    `.   \          
          /   .'    .-'    `-.   '/ .'         `-.   \   \         
         ,  ,'   .'   .*""*-.\,: ,.-*"*-.        `.       .        
           /   .'   .'       `  `        `.        `.                
        '     /    /                       `.        \ .   `         
       ,     .    /                          \        \ `   ;        
       :         ,                            \    :   \ `  :        
       ;    .                                  \    .   \ \ |        
       | '  :   ,                               .    \   ; ;:        
       |:   ;                                      `  \  : ;|        
       ||   |  ;                                 .     ; ; ;;        
       ;:   |  |                                    `  ; | ||        
       L.\  |  |  .d$$s.                    .s$$b..  ; : |.:J        
      / __`';  | *'   `*Tb._            _.dP*'   `*  | | :__ \       
     ..' .`.:  |         `*Ts'        `sP*'        ; |   '. `,,      
     ;  /   ,  ;   .+s**s.   `.           .s**s+.  :_;-.'  \  :      
     : ,   /:; :   \ *ss* \    ;         / *ss* /    +: \   . ;      
      .`  :  :  ,  .+s$$$s+.            .+s$$$s+.  .* ;  ;  ',       
       \   *.   ;*d$P*"$$$T$b  ,+**+,  d$P*"$$$T$b*   .*    /        
        \     ; ::$; +:$$$:$$;*      *:$; +:$$$:$$;  :     /        
              :   T$b._$$$d$P          T$b._$$$d$P   ;              
          `._.;  ; `*T$$$P*'            `*T$$$P*'    :._.'          
              |; :             '                     |   `.         
              ;:  \           :.     ,               : `.  \        
              ` \  `._        `*.__.*'               '   \  \       
               . *--*'           ""                 ,     ;  .      
                \                                  / .       :      
                 \          .+*"*--*"*+.          /   `      |      
                  `.       :._.--..--._.;       .';    ;  :  ;      
                    ;.      `.        .'      .'  |    |  ,         
                    : `.      `*----*'      .'    |    |    :       
                    |   `.                .'      |    :   .        
             [bug]  :     `.            .'        :    '  / `.      
                   /        `-.      .-'          /`. / .'    `.    
                  /            `****'            .        `.    \   
                .'                              ,    '  \   \    \  
             _.'                                    /    :   .    , 
        _.-*' `.                               :   :     |   :    : 
                `-.                                .         ;    | 
                   `-.                        .-`           ,     ; 
                      `.     `.     .*      .'   `.   `.  .'     ,  
                        `.     `-  '      .'       `.          .'   
                          `.            .'          `+._     / `.   
                            `.        .'             :     / .    \ 
                              `.    .'               |    :  ;     .
                                `..'                 :    ;    `   ;
                                                      .   :     ;  :
                                                       \   `   /   ;
                                                        `.  \     / 
                                                          `-.\  .'  
