

                                 d8888888888888888888888"
                                888888888888888888PYP"'
                               d88888888888888888D  
                               8888888888888888P'
                                Y8888888888888b
                               C8888888Y888888P
                                Y88888'd88888"      
                                8888P d8888P 
                               d8888D 88888   
                              d888P'  Y88dP   
                             nY88Pn    Y88            8"""-----....._____
                             N   +N    88'            8                  NNNNNN8
                             N   +N  nd88n            P                  NNNNNNP
                             N   +N  N  +N           d  dNN   ...       dNNNNNN
     __...---"Nn.            N   +N  N  +N           8  NNP  dNNP  dNN  NNNNNNN
  8""         NNNNn          N   +N  N  +N           8       ""'   NNP  NNNNNNN
  8       oo  NNNNN          N   +N  N  +N           8                  NNNNNNP
  Y  dN   NN  NNNNN          N   +N  N  +N           P       ooo       dNNNNNN
   b NY   ""  YNNNN          N   +N  N  +N          d       dNN'  dNN  NNNNNNN
   8        _  bNNNb         N   +N  N  +N          8       """   NNP  NNNNNNN
   8  o8   88  NNNNN         N   +N  N  +N          8                  NNNNNNN
   Y  BP   ""  NNNNN         N   +N  N  +N          8            nnn   NNNNNNP
    b          NNNNN         N   +N  N  +N          P            NNP  dNNNNNN
    8          YNNNN         N   +N  M  +N         d             ""   NNNNNNN
    8           NNNNb        N   +N  N  +N         8                  NNNNNNN
    Y           NNNNN      __N___+N__N  +N         8                  NNNNNNP
     b          NNNNNooooodP""""""""YNNNNNNbcgmmnnn8                 dNNNNNN
     8          """'                         `"""""8                 NNNNNNN
     8                                             P                 NNNNNNN
     Y                          NNNNNNNNN         d                  NNNNNNN
      b                         NNNNNNNNN         8                  NNNNNNP
      8                         NNNNNNNNP         8                 dNNNNNN
      8                         NNNNNNNN;         8                 NNNNNNN
      Y                         NNNNNNNN:         P                 NNNNNNN
       b                        NNNNNNNN;        d                  NNNNNNP
       8                        NNNNNNNN         8                 dNNNNNN 
 ______8__........----------""""""""""""------...8..______         NNNNNNN
_________........----------""""""""""""------......_____  """""----NNNNNNN
                                                         """""----....___ """--
                                                                         """---












                          __  . .* ,
                        ~#@#%(" .,$ @
                        ."^ ';"
                       ..
                      ;. :                                   . .
                      ;==:                     ,,   ,.@#(&*.;'
                      ;. :                   .;#$% & ^^&
                      ;==:                   &  ......
                      ;. :                   ,,;      :
                      ;==:  ._______.       ;  ;      :
                      ;. :  ;    ###:__.    ;  ;      :
_____________________.'  `._;       :  :__.' .'        `.__________________

Alexander Antsiferov 




