

See `cigarette' for more!



               __
              (::\
        _____ _\::\__
      /|    _(::(  \::\__
     / |  _(::\::\  \::\:\
     \ |_(::Y\""`.\__\_|""\
      \___\/__\ ___________\
       ( ( \ x \  __ _  _  _\                  (
       |_:__\~  \ \_ |\| `(__\                ) )
       |z:   \   \ \ |"\\_7 _)\              ( )
       |i:    \   \            \              (,,_________________
       |p:     \ # \____________\       _____  ;;_____________):::)
       |p:      \  /  cancers   /      /XxXxX`-'xXxXxXxX`-\
cjr    (o:______ \/____________/      /____________________\
13nov01
