 
From: b'ger 
 
Veronica Karlsson wrote:
> A fake b'ger:
>
>    .-.,---`)
>   ( '(     (
>    )' \C "\"
>        ) =_/
>      _/ /_
>    /  \__\\
>   /\.   )  )
>  / /      /\__//\
>  \ \\    /\_____/
>   \ \%%%%
>   /_/    \
>    |      |
>    |      |
>    |_\____|
>     \  |  |
>      \ )\ )
>      / |/ |
>      \ |\ |
>       \| \|
>       / \/ \
>       \\_\\_\    VK
>
 
Bwaaaaaaaaaahahahahahah ha ha ha!!!
:D
Nice try. I think b'ger would have done something
more like the following though.
 
   .-.,---`)
  ( (( ` _ (
   )/ \C "\"
   '   ) =_/
     _/ (_
   /` \__\\
  /\_   ) )\
 / /\     ' \_/)__
 \ \|    / \__(_/
  \ \==o=.
 _/_/  ' |
  |o     |
  ||     |
  |/\____|
   \  |  |
    \ )\ )
    /`|/ |
    \ |\ |
     \| \|
     / \/ \
     )\_\\_\    VK/b'ger
 
joris
 
 
