




      ,--.
     //^\\\   ,;;;,                        .
    ((-_-))) (-_- ;                       /_\
     )))(((   >..'.    .:.     .--.      |SSt|
    ((_._ )  /.   .|  :-_-;   /-_-))
    _))A ((_//| S ||  ,`-'.   ))-((
    `(    )`' |___|),;, C \\_/,`I ))
      \  /    | | |`' |___(/-'|___()  ,-.
       )(     | | |   | | |   | | |  (-_-)    _____
      /__\    |_|_|   |_|_|   |_|_|  (\I/\.__|A|R|T|
      `''     `-'-'   `-'-'   `-'-'  `'-`'   `o' `o'









      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / >


           ~O
           /|\
        ~o/ | \o    ~o/    _o
        /|  |\ |\   /|      |\
jgs     / \ |// >   / \    / >







      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)


