
See 'warrior' for more!

 
                                                                 
         .-"""--._       __        __       _.--"""-.           
       .'\        '-._   '.'-.--.-'.'   _.-'        /`.         
      /\  `.          ;    \/    \/    ;          .'  /\        
     /  `.  `-._       '.  ( @  @ )  .'       _.-'  .'  \       
    /_.-'       ""--._   \ /\ .. /\ /   _.--""       `-._\      
   /     .-"""---..__ '-._:  `--'  :_.-' __..---"""-.     \     
   \   ,'            `-._     'J     _.-'            `.   /     
    `._\                 `.________.'                 /_.'      
                         .'        '.                      fsc  
________________________/____________\_________________________ 
_______________________________________________________________ 
                                                                






from: 4.23.75.98 1314



                                --.--|
                                  |  |---.,---.
                                  |  |   ||---'
     ,---.                        `| `   '`---'        |    o
     |---',---.,---.,---.,---.,---.|--- ,---..   .,---.|--- .,---.,---.
     | \  |---'|    |   ||   |`---.|    |    |   ||    |    ||   ||   |
     `   ``---'`---'`---'`   '`---'`---'`    `---'`---'`---'``---'`   '
                                    ._____.
                                _UUUUUU4UUUUUU_ 
                             .UUUUUUUUF((UUUUUUUU_
                           .UUUUUUUUUU`( 4UUUUUUUUU.
                          .UUUUUUUUUU) (  UUUUUUUUUUL 
                         .UUUUUUUUUU)  (   UUUUUUUUUU) 
                         UUUUUUUUUU`   (    4UUUUUUUUU. 
                         UUUUUUUUF     (     `UUUUUUUU) 
                         UUUUUUU`      (       4UUUUUU) 
                         UUUUU`        (         4UUUU) 
                         (U"`          (           "UU
                          \___.        (         ____ 
                           4UUUUUL.    (     _UUUUUF` 
                             `UUUUUUU. (  .JUUUUUU" 
                              `4UUUUUU ( JUUUUUU`
                                  ""UUUJJUUF"`















 
                                                        .;;;.   .;;;.
                                                     .;;;.  `:::'  .;;;.
                                                   .;',:.`;.`;;;'.;'.:.`;.
                                                 .;' .:|:. `;;.;;' .:|:. `;.
                                                .;'  `:|:'  .;;;.  `:|:'  `;.
                                                ;;    `:' .;;o o;;. `:'    ;;
                                                `;;     .;;'_.-._`;;.     ;;'
                                                  `;;..;':. '.-.' .:`;..;;'
                                                     `'   `:.   .:'   `'
                                                 MJP        `;";'
                                                      .;;;..;: :;..;;;.
                                                    .;'               `;.
                                                   .;'  .;.       .;.  `;.
                                        .;`;.     .;'  .;' `;   ;' `;.  `;.     .;';.
                                        ;  ;`;. .;' .;'    .;   ;.    `;. `;. .;';  ;
                                         `'`; `;..;'       ;;   ;;       `;..;' ;'`'
                                          .;'   `;         ;;. .;;         ;'   `;.
                                        .;' ;'.; `;.       ;;;;;;;       .;' ;.`; `;.
                                       ;' .-.   `. `;     .;;' ';;.     ;' .'   .-. `;
                                       `:_).'    ( :'    ;;;'   `:::    `: )    `.(_:'
                        .-.      .-.                     `;;     ;;'
                  _..--'`;;`-..-';;'`--.._                (;     ;)
                .';,    _   `;;'   _    ,;`.              ;;.    ;;
               ;;'  `;;' `;.`;;'.;' `;;'  `;;             ;;;   ;;;
              .;;._.;'`;.   `;;'   .;'`;._.;;.            ;;'   `;;
            ;'      '`;;`   `;;'   ';;'`      `;          ;'     `;
           ;:     .:.  `;;. `--' .;;'  .:.     :;   _____.;       ;._____
            ;.   .:|:.     `;;;;'     .:|:.   .;    )_.-' /       \ `-._(
             `;  `:|:'    .;;'`;;.    `:|:'  ;'       ).-'         `-.(
              `;. `:'  .;;'.::::.`;;.  `:' .;'
                `;._.;;' .:`::::':. `;;._.;'
           .::::. `::   (:._.::._.:)   ::' .::::.
      .:::::'  `::.`:_.--.`:::::. .--._:'.::'  `:::::.
    .::'     `:.MJP `::-.:::"""":::.-::'   `::      `::.
  .::'      .::'      | /.^^^..^^^.\ |      `::        `:.
  :::      .:'::.     \( `;;;..;;;' )/     .::::       :::
  ::  :  .:':.  `::.   \            /   .::'  .:     .  ::
  :  ::  .   :     `::.              .::'     :  :   ::  :
 .:  :    `.::.       `:.          .:'       .::.'    :  :.
::  :  :   : :::.       `:.      .:'       .::: :   :  :  ::
::  :        :' `:.       :.    .:       .:' `:        :  ::
:::     :   ::    `:.      :.  .:      .:'    ::   :     :::
' :       :::'      :.      `::'      .:      `:::       : `












                             ::
                             ::
                             . .                                       o
                            /   '.                                    / \
                          .'      '                                 .'  |
                        ,'         |  ..,--'```'.                 ./    |
                       |         ,.-'`           ',             .'       |
                       |   .,'`                    '`,.        /     /   \
                      / ,.'`                           `'.    /     /    \
                     ,. /"`'. ,          ,...,             \  |    /      ,
                  /`''''    ` /  ,     '`     `,.          \  /   /\      \
                 /           |   |               `'....     \ |   | \     |
                 ``|'```,.....|  |    /                `',  \/    | |     /
                  ./          \.,|   /...........,       |  /    /  /     /
                 / \\  o     /   |,. /            ',     .,'`    / /     /
                |  \ \    .,/       /\   o          '1;         | /     /
                 \  \ `''`  /       | \,           .''          |/     /
            .     \ \     .,        |   '``,.....,'`             \     \
         .`' `'   /  `','`          ',         .'`    .           \     |
        / ..   \/`                .,,..`''''''`       |     .,     \    \
       | |###:   \              .,     `',.           / .,`'  `',.      \
        `  `''\  /           .,`   .###.  |         .,,`   /      `,.
         `|.     /          /    / #####. /       /`    /'`            `'''
         |                 |    /  `###' /       /     /
         |                 \   `                /     /
          |                 |                  /    /
           \,                               .,'`  /
           | `',                     .,,,`''| / /`
            \  /|`'',.            .,`   |   /` /
            \  `|, ,  `;;;;,,..``  /   /     /   Mash
             \|  `'\              /   /  .,
              `     \,.           /  ..
                      `',        / /`
                         `',....,/












  
                                                                       _.-'`"=-+`";.
                                                                        _.- `   _/ :.
                                                                  -'`         .=+"'*+._ 
                                                                           .;":``     `""+=.
                                                                      __.+'::`             "+
                                                                 _.+`"   `'::.-+`            ".
                                                            .--+"`        .:"  `"+            +.
                               '.   _.---.            __.+`"`.          .:^     `";;+'       ":;
         .--'` `                  `"`*+.   \:`'"+._.n:"    '`____. ,.  ' /   __    +.+'        ;:
  _ _.-'`                     `-+'+::+~`'"`"-:`-+:.   ___.--`_+;;+?`     ; '`  ` /".=.:.      f:
                                              `"` `":.___.--`;. ..`     /  ,.-  ..:/  ;:`     .:
                                                             :: :`     /      .=`:/) /      .:;"
                             .--.                            `. ;      -,      .'"`           ;
                           .:_.--+-.          ` --._____       `;:.     '_        ,m   .-"  .;`
               ___    _.--'.--"` '.  .            _.+"` _"`-.    ;       "'     _+dMM:` /  .;`\
        .--'`    `'"-.,__.--.      : :          .' ._+"`     "-.."-.     ;  _.`"."P" _.- .:`. "*+._
      .'                     +_.-:/  /          :`.+`       .---:`"-._    `'   .-"     ./ .:`.:   `:;
     /                       __ _:  ;           ';`-.     .'       _.-`"`+---,-`    _.-"/:.      .::+"
                      .--'`'`  `-._'.\          __+.___.--:__  .-`         _.-+  "`-._.-m::  /  ':.\
                 __.-` __.-`"        `+-._.-+""`--"               _.' _.cmf`        `+::"_.+; .:::+"
              .-"` --"`       .                               ."`    _dM"YMMb          \  `"m.:::.
            /` .-^- --+. ``'-._'.                        .--/   _.mfMMNb.`"WI.             .'M / /  
         .-``./        `;.     _.'.-.               _.-`__.`_.-``"*+m YMb.`MMI.       ;`"   I`-.
        /              ."_ __.'<'   `-.   ___. --'`_.=+` .-`       `Yb MMb: lM:             d'  ;
                  _.-'    .'   '.`.     `"'--====="`  .-'           `+Y,"Mb.YMM. _.-`        d  -'
             .-"`       .+_    .' ;             /  .-`                f+YMmf+*"""`          i" 
 .-"`-.     /       _.-'.-'`-./_.'             +-           .      .`**"`*"`             .i"
       )    .-"` `""-.____.-"`              .-'          _."  _.-'                   _.m"`
       '._.'                             .-"b.          ."-+="`                   ,m+"`
                                    _.i::  `".       _.-"` /                  .d"`
                                 _.dW;:YWb.   '-. .-`:    ;                d"`
                               .' `"YM;:YWWm. _.    /    .b.            :I"
                             .'     `WWn:WP*"`|    ;    pI Am._       .mMM._.
                            :      .-`"*"     :        :MA."WWMbm+._.iMmMMMM:
                            :    .:/         .dSSSSb  .:MMMm.`**YMMMM.dMMMMMMf ._
                           _;   ` '          `:`   \ `*'WMMMMAm.."YY".mMMmdMMMmMMP"
                          / `                 \     ; `fMMMMMMMMMmMMMMSMMMMMM+"Ym
                       .-;   __.'              ;    `  .mSSs.WMMMMSMSMSMmMMMMM*\ "`
                       _<+ .+                 /   .`  dRSSSP"*+FMMMMMMMFf*MMP`  :
                        ."-/                 ,   +__.dRRSSP ;    `'"""`'""       `
                                    ._ ,_-`'-ssSRRRRPmSSP` /      .'
                                   . ,`' `'.::.`"+SSRRRP".:         _.`  /        |
                                   ::'  _`  `;:::..,.,.;:;`     _.-'__.-`         ;
                                  `;,:;`  ,           .' :  _.-``"`       
                                    -:;-`.;:.  ,-:,:::/  /-`              /       .
                                       ':/`-;` `" `;:/  ;:::`       __..-'       /
                                      _.'         .-'   :::`    _.-'           .;
                                   .-'         .-'      ;:` .-"`           _.="|
                                .-'.    .-'_.'`         ::.'`            .="`` ;      zi.
                             .-'.-'    /s;Y"`           ;/           .="`      `
                       _ -="`         /S"`              /        .-"`           .
                   `"- ---=;`>;.  ;  ;P`               ;       /"`
                     `"'--_;->;:'   ./`                        :    
                    ---._ -~_;;;.:./"`                          '  
             .----._-.__.`"'`:;;;;"                   
                    `"'"-._-"";;-`  
                         _.-`"
                         








 Hello World!

                               _/`--...__                 ____,,,,,_____
                             ,'          `"""~~------~~"""         __,,-~~"'
                         _,-'    _,/----...._______....,,,---~~~~~",/'
        ____...,,,---~~"'   _.-~"                               ,-'
     _~~--,,__..__     _..-'       __..,,__                     ;/
      `~--. `\._  `""""      _.-~'"        `"~-._               |;
           `~~-.`\.      .-~'                    `-.            ; `\
                `-.`-,.-'                           `.          `\. `--..__
                   `\.`.                              `.           `-..___,`;
                      \ \                     .--.      `.             _,/ /
                       ; ;     _..--~~""`~~-./    \       \          ,' .-'
                 ;,_,,_;.;..__;...--..,--~""';     ;       \        ; ,'
                ,'-~~--..__... --~~"" `\     ;   \  ;       \       \ \
                `""~~;-..__   _...-    ;\    |    ; |        ;       `.`;
          __,,,_,.._>___...`~~--..___.; ;    |    | ;        |       .'/
       _  `""~~~--.._      ``~~/_  _   \/`\. |    ; ;        |      / ;
  `--'' `\.__,--'    `;-.._    ;-|`-'_  ;    ;   ' /         |      ; `.__
                    ,/     `=..\_l|,_,` /     ;   ;          |       `--...,,__,,
   --...._____,,,,-'       `~~--..__,/;'   /  |   |,         ; _,,, _,,,..-~"""
       `\      ;            /         \  /'   :   ;`\       ; `;;, `,/' _..---''
         `\    ,;          /        //;`\      ;  `\_`-.   / `;,;;`/  .'
           ;,;'  \        /      ,// (   ;,_,  |_vv,_}\;} /    `;,;  ;
          ,'\  ,;'`.     :      |/,`,_|  ;     |-'-''   ,'        `\.`\.__
             `-.  ,;`\.  \     ,,'        \ ;  |      .'  ;,         `-..__..__,__
                `-.'   `-.;---'           | |  |   _,'   , `;       _..__,,--~~''
                   `\.,;'  `~-.____       |    ;,-';\       `\,  ,/'
                      `-._ ,;   _  `~~~~~~|   ;;  ;`\`\    _,,--'
 `\.                      `\,__ ;' |  `; ||   |    \ ; `\ /       ,,               _,
    `--..._                     `-.    ;  |   ;     ;    ; `-._.-'/`\.`--..____,--'_,
 `--..     `-------.....______,'  ;    | ,;    \     \    `\.__.-' ;, `--..____../'
     _;---...____,,---...____,,,.'    ,-',-'\\,_`-.   `             `\
   ,;'        ;'    ;'    ;  ;       (,-',/' `;\`\|}
             '                      _,/'           `\.          fsc & William Blake
                                _,/'                  `\,
                            _,/'                         `\,
                        _,/'                                `\,
                    _,/'                                       `\,
                 ,/'                                              `\,
                                                                     `\,




                    
                    
                    
                    ..__                 
                     "-.`-.              
                        \  '.            
             fsc         :   :_          
                        .-"   o`--.      
                     _."           `.    
                  .-"   .-' '-  \__ :    
                .'    .'   i-..-'  `"    
              .'     :   .'              
             :            ".      .__    
            :    .-'        '-.--i._.?)  
           :    :     '-. '.  .'..-"?)   
           : `.     :   `  ` /-'-"  '    
          :  .    .'        :            
          : :    : `-    .-'".__         
          !             / :-._. '-.      
           `.  "-._  _.'  :_  "-..?)     
             `-.   ""   .'  "-..-"?)     
                `-.._.-'          '      









                                                                     
                     |  |                                             
                     |--|                                              
                     |  |                                              
                   _.+  +._                                           
                  /\,)    /\                                          
                 :  `-._.'  ;                                         
                 |      "*--|                                         
                 | \        |                                         
                 |  `.      ;                                         
                 :         /|                                         
                 |\      -' |                                         
                 | `.       |                                         
                 :          |                                         
                  ;         |                                         
     bug          |      /  |                                         
                  :    .'   :                                         
                   ;         ;                                        
                   |         :                                        
                   :          \                                       
                  /    _      _`-._                                    
                  `-.-" `-.___\"""                                    












      ._              ___                        
   .*' .*        _.-*".*                         
  (   (       .-' .' (    __                     
   .   `-._.-*   /    `-*'  `*-.                 
-._.*        _.-'        .-.    `-.              
          .-'         _.'   `-._   `-.           
\       .'                      `*-.__`-._       
    _.._    /       -.                """;       
  .'-._ `. :   :      `.         :      `+.      
 /     `. \:    \           `-.   \ `-.    \     
:        \ ;  \  ;    `. `.    \   `.__\    ;    
          ;;   ;     `-.\  \ _.-:*"'   `:`._:    
       .-*:  ' :   \    ;;-*'"*.       .-,       
      '   :  ; ;   /:.-'        `        ;       
          ; /     :     _.--s+.        .s:       
:        / :  :   ;    \   dPT$b.    \d$PTb      
 \     .'  ;  ;   ;     `.:$bd$$$b    `Tbd$      
  `._.'   /  /    :       `*^^^^*' ,    `T$      
  .-'    : .'      \                      `-._   
 /      .+'         \                         \  
:      /            \`._                       ; 
      :          `.  ;                        /  
              ;    \ :              ;  ,s*' .'   
        '    /      :;              `. '   (     
       /   .'       :                   .-*-*.   
    .-' .-'         ;                .-'      ;  
  .'   /      /    /            ._.-'   _.---(   
 /    :    .-'   .'         '      *--*"      :  
:         /     /`.                `-.__.--._.'  
               :   `.                       ;    
         '     ;     `-.                    :    
        /;     :        `---..._______...--*'    
     .-'/`      \            /                   
   .'  /  \      `._        :   [bug]            
  /  .'    `.   .-*'        ;                    
 :  :        \   \                               
 ;  ;         ;   ;        :                     











      -:- the Saga of Sevneph -:-
               and the
    -:-  Plague of Mutant Thingys -:-




--
[_5]


              ,-=.
        _/\__//__/\
        7~7~7|F~F~F`    [hmmm ...                ]
       7^7^7||F^F^F     [what do they taste like?]
            |/
            /                    __v
         -'`                   _(==|__
                              (_\`+'/_)      __
   __                        / )# !( / _.-'t/_(
   )_\j`-._                  \\|# |//| "~7 |7/_(
  )_\F| F~"                   (|#J_)#) ,/) 7/_(
   )_\F  )             _...oOo  \#||#/ (_7 | )
<-._(_|_F_)_,      >=.'  {{  -} d#||#|,_/_7(7__.->
""""""""""""""""""""""`"----""`"""""""""""""""""""
28dec98<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>
--




--
[_9]

             ,-=.
       __,__//__,_
       7~7~7|F~F~F`
      7^7^7||F^F^F
       7   |/   F
           /             \
        -'`    v__     \\  /|
             __|==)_   \  / )
            |_\`+'_/)   _/|/              __
   __        \ )!/( | _/~           _.-'t/_(
   )_\j`-._  |\\._//_/~  choppe!    "~7 |7/_(
  )_\F| F~"  (#`(_)7~               ,/) 7/_(
   )_\F  )   \#|  \#|  _... =Oo     (_7 | )
<-._(_|_F_)_,|#b  (>=.'  {@{  -}   ,_/_7(7__.->
""""""""""""""""""""""`"--= `""`"""""""""""""""""
29dec98<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>
--

-- --
[12]


              ,-=.  --[eeky!]
        _/\__//__/\
        7~7~7|F~F~F`
       7^7^7||F^F^F   [fish-heads!]
            |/        [unholy stigmata?]
  [eek!]    /  v__    [mercy!]
    \    -'` __|==)_ /                [yikes!]
     \      (_\`+'/_)                     \ __
   __ '      \ )! ( |                 _.-'t/_(
   )_\j`-._  |\\._//                  "~7 |7/_(
  )_\F| F~"  (#(_L#)                  ,/) 7/_(
   )_\F  )   \#|7\\|   _...   =Oo     (_7 | )
<-._(_|_F_)_,|#b  \>=.'  {@  {  -}   ,_/_7(7__.->
""""""""""""""""""""""`"--=   `""`"""""""""""""""""
 29dec98<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>X<>>>oo<<<>
 --












                                                               _,-='`>
                                                        _,.-='`
                                                  _,.='`
                                            _,-='`  >      _       >
                         _.,_          _,-'`\      >
                     _.-'`-  `'-._,.-'`     /_      >              >
               _.-'`` <>-  -<    /       .-'_>       >    -
              /~o    ,       \  |      ,'  _  >  -    >           >
              (.-,   `    _   \_ \     \  _  >  _     >    -
                (_,--=--'`  ,`/   \    | _  >         >         >
               .-'       _,' /    /    / _ >     -   >    -
              /             '    /    / - >         >        >
       .-=-. /              ___./   .'  >          >     >
      /     Y               ````   /  >          >   >
    .' _/\   \                   ,'  >    >   >    ,-===--.
  /`  /   \   `-              ,-`  >   >  ,>_    ,'        `\
  (   >  : \              ..-'   >  > _,>`   `--'            \
   \ / ) L\ \             `\   >_,.--'             ,-'"'\    |
    `-./ (_\ \_____         `-'                  <'    _/    /
      (   :\\.```                                 \ ,-'     /
       `\_;_> `-.-~`'-_             ---._          Y  __,.-'
                       `'-...__  __,.-=- \         \ (_,-':
                             _.`\_      ._>._       `-._='
                            <     `-._   \   `'-._     `;
                            L _<`-.       \       `'-.   \
                            \~ /   `-._  .'           `\  \
book of dreams               \/        `'               L  \_
cjr                                                     \   ;`'-.
14jul00                                                  \___\,.'











        Ahhhhh....the suspense......
        Who will get it?

                                      /|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
              ___                    |/|
             ///~`     |\\_          `0'         =\\\\         . .
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   |
        (       (((((( ~-/ ~-/                          ~-;  /    \--_
         ~~--|   ))''    ')  `                            `~~\_    \   )
             :        (_  ~\           ,                    /~~-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /'       \  \_)                   .---__\_    \,--._______
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~


                     Just a figment of my imagination.....

                     -Tua Xiong









                                 |
                  \_            /;              _.._
                  `\~--.._     //'            ,(+=\\\\
                   `//////\  \\/;'             /~ (\\\\
                     ~/////\~\`)'             /;   ))))
                         `~'  |              ((`~/((((\
                         ;'_\'\             /'))   )))))
                        /~/ '" "'     _.  /'/\_ /^\`((( \
                       `\/'       _.-~/--/ (  =(   | ,  |
                               _/~\_)_}___/^\/~`\.__\|==|
                              /uUUU)        )        |  |
                             (   / |      _-=o|\__ /'/~ \
                             ' /'  |     /(((((\`\(  |~\/
                             /'    |   /' )))))"`\`\|/_/---.._,$$,
                       .,ssS$$$Sss|._/_..-((('    )\)>>>      ~\$
                    ,sS$$$$$$$$$$$|$$$$$$$  |/    //'~`o        `\
                  ,$$$$$$$$$$$$$$|$$S$$$$'  (    /                \
                ,$$$$$$$$$$$$S$$|$$$$$$$'   |   /              ,s$$$
              s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$
            _~,$S""''     ``"S|$$S$$$$$"    (_,`\,          ,$$$$$$$;
          /~ ,"'             / 'S$$$$$"      \_./|        s$$$$$$$$$$
       (~'      _,  \==~~)  /     """         \  |       $$$$$$$$$$$$
        (0\   /0/     \-' /'                   \ |  |  ,$$$$$$$$$$$$$,
        `/'  '         _-~                     |= \_-\ $$$$$$$$$$$$$$s
        (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$
       ( `-'  )/>-~  _/-__   |            |,$$$|_/,      `"$$$$$$$$$$$$
       /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$,
      /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
    ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
  ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
 S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'
(/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$
                    (/-(/-(/-(/-(/-'
unknown






888888888188888888828888888883888888888488888888858888888886888888888788888
      .                  *                     *
            *        .          *        .           *        .       .
    .         .            .          .     *            .         *
 *     ,_          *   .-.-------.               .           .          .
     __(_\   .        //^\\       \  *      .         . *           .
   ~( _ )    ___      \\_//_______/                    .--------.-.
^^^ // >>^^,/ _ )~ ^^/[_=/]______]^^^^^^^^^^^^^^^^^^^^/        //^\\^^^^^^^
          /_/< \\   /_(=/ (o)  (o)                    \________\\=//
                           ~    ~             ^^      [________[\__]\
    ^^^               ^^          .="=.               (o)    (o)`\=)_\
                             /\_ /|6 6|\ _/\           ~      ~
          )     ^^           \_//O\_+_/O\\_/
        o ,( o                \\\/`"""`\///                      ^^
      o =(_,)= o               \   ($)   /     ^^^
      o ="  "= o      ^^^     ./---/_\---\.
        o oo o               /`"---------"`\          ^^
                            /   /   |   \   \                     ^^^
     ^^                     /   /   |   \   \   ^^
jgs              ^^^        `._._.-'-._.-'-.'            ^^

888888888888888888888888888888888888888888888888888888888888888888888888888






======[Temple entrance]=============================================
     ',                                                            ,'
       ',                                                        ,'
         ',                                                    ,'
           :,                                                ,:
           : :,____________________________________________,: :
           : :-:       ..........        ..........       :-: :
           : :-:                  `.    .'                :-: :
           : :-:    dHHHHHHHHHHHb        dHHHHHHHHHHHb    :-: :
           : :-:   dHHHHHHHHHHHHHb      dHHHHHHHHHHHHHb   :-: :
           : :-:   HHHHHHHHHHHHHHH      HHHHHHHHHHHHHHH   :-: :
           : :-:   `HHHHHHHHHHHHHF      "HHHHHHHHHHHHHF   :-: :
           : :-:    `HHHHHHHHHF"".".oo.".""`HHHHHHHHHF    :-: :
           : :-:".            ..".dHHHHb."..            .":-: :
           : :-:  ""...   ..""   HHHF"HHH   ""..   ...""  :-: :
           : :-:     / """/      "HF  "HF      \""" \     :-: :
           : :-:    /  .    ..              ..    .  \    :-: :
           : :/:    :." ".""/\"............"/\""." ".:    :\: :
           : :/:     :   :\/::\/\/\/^^\/\/\/::\/:   :     :\: :
           : :/:     :   ::::/^^^^^^^^^^^^^^\::::   :     :\: :
           : :/:     :   :::/^^^^^^^^^^^^^^^^\:::   :     :\: :
           : :/:     :   ::/^^^^^^^^^^^^^^^^^^\::   :     :\: :
           : :/:     :   :/^^^^^^^^^^^^^^^^^^^^\:   :     :\: :
           : :/:     `.  :AAAAAAAAAAAAAAAAAAAAAA:  .'     :\: :
           : :/:     ::`:'                      `:' :     :\: :
           : :/:     ::AAAAAAAAAAAAAAAAAAAAAAAAAAAA :     :\: :
           : :/:_____:/                            \:_____:\: :
           : :/:AAAAAAAAAAAAAAAAAAAAAAAAKrogg98AAAAAAAAAAA \: :
           : ://                                          \\: :
           : :/                                            \: :
           :  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  :
           : /                                              \ :
           :/                                                \:
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA









                         _.---.                           
                       .' :.--."-.                        
                     .'.-";.--.`. \                       
                   .'.' :\:-./;`.  ;                  ;   
                .-" / .-'-   -';   :                 /    
               (/   .:: ._  _. :\ \;;              .'     
               :  .'j ;'._` _.`: ;/ :             :       
 \             ; / : `;        :':  :`-           ;       
  "-.          ::   \ :\  s   /; ;   \            :       
     `.       / ; ;  `.\  ==  / /:\ \ `._          \      
       \     :  : :   ;\`.__.' : ; `.`.; `          ;     
 "-.    ;    ;. ; ;  /  ;\  ;   \: \ `(            /:     
    `.  :  `-: " / .'   : \      )\ "--`._.      .' ;     
      \ ;   (;  / /   .';`     .(  "-.___;.     /  /      
       y     :-' :   / /      (  `.( __.-' \   : .'       
    .-"    .t \  ;  :-(        `-. `"-.)    ;  ;/       .-
  .'     .'  \ :-: :              \ "-.`.   :  :       (  
 /     .'     \;  t.\        :     `.  ) ;  :   \       `-
      :  _     ;  : `      : ;       )/ /   ;    "-.      
      :.'/ /"l :  ;(o)     ; :    (o)^-:    ;       ""--..
      ' / /  :/ ; '.      /   \      / ;    ;     .-"     
 \     : :      :   ;----'     `----'  ;    ;    /        
  ;  / ; ;       ;  ;     .'  `.       ;    ;_.-"         
  : :  : :       :  :        ;  \      ;    ;            /
  ; ;   \ \       ;  ;       :        /    :           .' 
 /  :    `.`.     :  :       ;       :     ;        .-"/  
     \     `."-.   ; :               ;    /      .-" .'   
      `--.   "-."-.: ;  :    c    ; :    /      /  .'     
         :      "-."t.  ;         : ;   /      :  (       
          \        j+."-.         ;/   /-.      \  \      
    "-.    "-.    /  \"-."-.      /   /   `,     ;  ;     
       `.     `. :    \  "-.`..-./   /\     \   /   :     
         \      \;     t.  .`;-' `  /  ;      .'    ;     
          ;     :       \`-;":---  ;   :    .'     /      
          :     ;        ;  "-`+-+'    :  .'     .'       
          ;    :         :     ; ;      \/      /         
"-.      :     :          ;   / /        \     :          
_  \     ;     ;          :_.'.'          \    ;          
 "-.;   :      ;          :`-';            \   :          
    :   ;\     ;          :>  :             ;   \         
     \  : `.   ;          :>   ;            :    `-     .'
         \  "-.;          :>   :             ;        ./  
          `._.-;          ;     \            :      .':   
 "-.           ;          ; bug  \            ;    /  ;   
    \_..---..  ;         :_       \           :._.'  :    
 `.  "-.     "-:         ; "-.  .-"`.          ;     ;    
   \    `-._.._:        :     `.     `.        :    /    _
    "-.        ""---..__;-.     \      `.     . ; .'  .-" 
       ""--..            "-;     ;    .-"""-.  """   /    
             "-.            `.   :           `-.___.'     










                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /              (` \     `-.
   /          \-----'-.              \          \
   \  () ()                         /`\          \
   |                         .___.-'   |          \
   \                        /` \|      /           ;
    `-.___             ___.' .-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``  jgs  `.

















             (         .-,
            / )      .' (       ___
           //(.-"""-/ /\ )   .-"   "-.
           |.'     _`.\// .-'         `..--.
       ..--/-.   .'_` `'-'      ___    ( C\ \
      /   /O\    / O\   |     .'   ```--`-|_/
     /    \_/|   \__/   |    (
    |     _\-' _   __  /      `.
    \ ,--7  `.(_)_.| .'         `.
     | C._)   `.___/' .---._      \           __
     \    |       `. /      `-.    \        ,'  `.
      `--'          Y          \    |       )     `-._.--.__
                    |     \         |    _.'  .--.___.-'`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .'`-' `--._)     /::___.'     \   /
         /    .---.       /   `-.        \ |
      _.' _.-' `._ `-.   /       `.       /
     /.--'        `-. `. \         `-.__.'
                     `.'_/                    hjw












                       The Dragon Door
  ________________________________________________________
  |__/||_ _\\  _|____|__/  _  _    \______|____//___||\__|
  _/  | \/  .\_______|/  _//  \\_    \_|__|___/.  \/ |  \_
    |  \/   |\>_/ \\/  _/ /    \ \_    \_//\ </|   \/  |
     \       \_/ /"|  /   \  \\ \  \_   |"\ \_/       /
  |   |    \____/__| |   __\ /.\/    \  |__\____/    |   |
  |   |    /|____|_|  \ <   / /\>    O| |_|___|_\    |   |
  |  /     \_|_____|   \ \___/\     //  |___|__|_|    \  |
    / /   >  \_|___|    \_\\\\ \___//   |____|__/  < \ \
     / / /_\  >_|__|       ''\\____/    |___|__<  /_\ \	
    / /| |__| |____|          ''        |_||___| |___| \
   /_/_|_\._|__\.__|____________________|___|./__|_./__|\
           Fantasy - A different view of reality.



unknown





 

 






       __         , ,       
     .` .` __   .'/_\`.     
    : ^.`-` ,` '._' `-.'    
   : .`.` .' </    `  \     
  :.`.`. :  </   (  -,`)    
  . .-:. ; </   '-|`--`  _  
 : .  ::`.`.\  :`-|     /<`,
 : :  ..  `.`-.:`-\ __.'{;_,
 : :   :: .<\  `---\_.-~`-' 
  `.(.`  `  <\ .-,`_\       
    `       </ \__.-.`--'`. 
           </    :`-|`(.`\))
          </    :`-/   ` ' '
         </ .-. :`/         
        </ ( , )`/-,        
        <\  `;.`-,```       
         <\    \```_.'\     
         HD`-._ `._`.: \    
               `-.__.'`|    
 









 
__../)
-._  \          /:
_.-'  \        ( \___
  ,'   \     .'`\.) :"-._______
,' .'/||    / /   _ `""`  ```  `,        _ _  ~ - _
 .' / ||   / |   ( `.~v~v~v~v~v'  _  -- *     *  _ -
'  /  ||  | .\    `. `.  __-  ~ -     ~         --   -
  /   ||  | :  `----`. `.  -~ _  _ ~ *           *  -
 /    ||   \:_     /  `. `.  - *__   -    -       __
/    .'/    `.`----\    `._;        --  _ *  -     _
     ||      `,_    `                     - -__ -
     ||       /  `---':
     ||      /        ;
     ||     /_       :
     ||    /  `-----':
     ||  .'         :
     \\.'_         _:\
      \\__`-------'   `.
                      jnh
 







                                 __...---..__
                             ,.-'            ``--..
                            ;                     ;-````````.
                           ;                     ;           |
                   _,-._  ;                     ;            |
                ,-'     `.;         ,d8888888888b.           ;
               ;           `-._  ,d8888888888888888b.;``````-------------.._
              ;               ,d8888888888888888888888.                     `.
             ;               d88888888888888888888888' `.                    |
             |             ,8888    `888888888888888'    `.                  |
             |           ,' 8888      `888888888888'       .                 |
             |          ,   8888        `888888888'         .    ____..------;   ___..---....__
             |         ,    8888         `7888888'-----------.,-'           |_.-'              `
          _.-'-.      f     8888           78888'            |              |                  |
         ;      `""""`;     8888            788'             |              |                  |
        ;             |     8888             8'              |    ,$$$$$$$$.                   |
       ;              |     8888             8               |,$$$$$$$$$$$$$$$$$$.             | ,--...___
      ;               |888888888888"""""""""""""""".      ,$$$$$$$$$$$$$$$$$$$$$$$$$.          |;         ````---.._
      |               |8888888888888...............'    ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.        |                    `.
      |               |     8888              |,88',%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        |                      |
      |               |     8888              |88' #####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       |                      |
      |               |     8888              |8'  "####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     |                      |
      |               |     8888              |'    ;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    |                      |
      |               |     8888              |     ;;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    |                      |
      `._____________.|     8888              |-----;;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    |                      |
                ,'   `|     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$$'       "$$$'    ;                      ;
               |      |     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$$  ___   ,"'     ; `.__                _;
               |      |     8888              |     ;;$$$$$$$$$$$$$$$$$$$$$$$   `-*' ;    ---'---'  `-.____........'
               |      |     8888              |     ;$$$$$$$$$$$$$$$$$$$$$$$$         .                |
               `.     |     8888              |   ,'$$$$$$$$$$$$$$$$$$$$$$$$$.       _;                |
               .-`----|     8888              | ,' $$$$$$$$$$$$$$$$$$$$$$$$$$$      ;                  |
               |      |88888888888"""""""""""",'  $$$$$$$$$$$$$$$$$$$$$$$$$$$'   ,==                   |
               |      |888888888888.........,'  ,$$$$$$$$$$$$$$$$$$$$$$$$$$$'    `=;                   |
               ;      |     8888          ,'  ,'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..___;                    |
              ;       |     8888         ,  ,' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     ,.                 |
             ;        |     8888         \_/  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.  ,888.               ;
             L_______,|     8888             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'`$$.,8888'            _.;
    ,-----'''        `|     8888            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'    ,88888"     -------'   `.
   ;                  |     8888            $$$$$$$$$$$$$$$$$$$$$$$$$$$$'  ,===' `88'                   \
  ;                   |     8888         ,''$$$$$$$$$$$$$$$$$$$$$$$$$$$'  ,'      `(                    |
 |                    |     8888       ,'   `$$$$$$$$$$$$$$$$$$$$$$$$$$' ,'        |                    |
 |                    |     8888     ,'`.     `$$$$$$$$$$$$$$$$$$$$$$$$=='         \                    |                    ,
 |                    |88888888'""",'o * `.     `$$$$$$$$$$$$$$$$$$$$$'           ,88._                 |     __..--.      ,`;
 |                    |8888888'  ,' `. o * `.  ,8.`$$$$$$$$$$$$$$$$$$'            d888"':.            _.'.,--'       |  ,` ,`
 |                    |888888' ,'     `. o * ,8"   $$$$$$$$$$$$$$$$$'             888.'.':.         ,'               ,`  ,`
 |                    |88888'.'         `. ,8'    ,$$$$$$$$$$$$$$$$'   .          888.'.'.;:       |          ,.  ,`  ,`
 .                    |8888';            db.-----,$$$$$$$$$$$$$$$$'    |          88'.'.',8D          __,'"`. \,`.  ,`
  \                   |888';           ,d88'    ,$$$$$$$$$$$$$`$$$$.   |    ______8'.'.'d88'        .'  .__,'..  ,`  |
   \                  |88';          ,d888'    ,$$$$$$$$$$$$'   `$$'   |___/  ____8b.'.d88P       ,'          `"'.-' |
    \                 |8' '         d8888'     $$$$$$$$$$$$.    ,$'    |_____/   `8888888P      ,'.              .'  |
     |                |'   `._____,d8888'_____.$$$$$$$$$$$$$$.         |          888P""      ,'   `.     ,    .'    |
     |                |___________|____________$$$$$$$$$$$$$$$         |          88'       ,'       .:..` ,d.'      |
      \              ;            |            $$$$$$$$$$$$$$' .       |          8'   _,-''        .:::,d888P       |
       \            ;             |            `$$$$$$$$$$$$   `8.     |         ,8..,'     .    ,db `888P""'        |
        \_         ;              |             `$$$$$$$$$$8.   `8.    |         ;   `.     `.   d888 '              |
          `--..___;               |              `$$$$$$$$$`8.   `8    |        '      `.  ,88. ,8888'               |
                 |                |                `$$$$$$| `8.   8.   |                 `.8888,8888'                |
                 |                |                 |`$$$$|   8   8,   '                 _,`8888888'                 |
                 |                |                 |,$$$$|   8   8    `             _,-'    `888'                   |
                 |                ;          ;.     ,$$$$/|  d   ,8     `.        _,88b        '        |            |
                 |               ;           '$$. ,$$$$$'/| d'  ,8'       `.___,88888888.               `.           ;
                 |               |            `$$$$$$$$'/ |d'  ,8'          `"88888888888.                |`--------'
                  \             ;|              `$$$$'/A\ |'   `                    `"888b                |
                  |            ; |                  |// \\|                     .d88b. `"8.               |
                  \            ; |                  |/   \|             ,-.    d8P  `8b,o8`.              |
                   `-.________;  `-.__              |     |         ,-.(   )88*78    88"'  `              |
                                   ;  ````-------...|     |,-.,.,-.(   ):-'     7b._,dP    `.             |
                                   |                |\   /|   )(   ):-:(_)       `78P'      `             |
                                   |                |\\ //|::(  )::(   )                    `.            |
                                   |                | \V/ |  )::(  )-:'                      :            |
                                   |                | /A\ |::(   )(   )                      ;            |
                                   |                |// \\|  ):-::-:-'                       ;            |
                                __.^._              |/ _ \|:::-:(   )                        ;`.          |
                         ,----``      `.            | (_) |)(   ):-'                         ;  `.        |
                        ;               `.          |     |::-:(  )    ,                     ;    `.      '
                       ;                 |          |     |(  _):'.   ,                      ;     `.
                      ;                  |          |     | :(   )8bo'                       ;       `.
                     ;                   |          |  A  | `::-'888'                       ,'        `.
                    ;                    |          | / \ |   `  `|                         ;           `
                    |                    |          | \^/ |       |                         ;            `.
                    |                    `.         | /^\ |       |                        ,'             `.
                    ;                      |`-----..| \*/ |...    db.                    .d;               `.
                   ;                       |        |  v  |       8`"88boo._        _.ood"'8                `.
                   |                       |        '     |       8      `"8888888888"'  ,d'                  `
                   |                       ;         \    |       8                      d'                    `
                   \                     ,'.          \   |       8                     d8.                     `
                    `-._             _,-'  |           \  |       8                    ,8"""`-._                 o
                        `-...___..--T      |            `.|       8                   ,8'       `-._             `b
                                    |      |                      8                   dP            `''           8
                                    |      |                      8                  ,P                          ,P
                                    `.     |                     ,8                 ,8\                         ,P'
                                     `.    ;                   ,' 8.               ,8P \                   ...,d$$$$$$b._
                                       `--`                  ,'   `8              d8P __\,d$$$$$b..oooood$$$$$$$$$$$$$$$$$b.
                                                           ,'      8             d88,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
                                                          ,'      d'            888'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                              ;""""""""788        P            d88b,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
                                              8        `88       ,'  ,        d88P,#.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$',
                                              8         8'     ,dP   ;       d88P,###b.`""""""""""""""""""""""""""""""""""' ,##
                                              8.        '    ,d888  ,       d8P8'##############################################
                                              `8           ,d8888'  ;       7P,8'##############################################
                                               8         ,8888' ,  '        ` 88 `############################################'
                                               8       ,8888'  ,'           ,88'  `88888888888888888888888888888888888888888"'
                                              ,'      ,888P   ,'            88'    '888888888888888888888888888888888888888'
                                             ,'     ,8888'   ,'            d8'       88P   | 88           7888      7888
                                            ,     ,8888P    ,'             8'       /88    | 8'            888       888.
                                            |    ,888P'    ,'              8       /,8'    ; d             888.      `888.
                                            |    888'      ;               8     ,',8'    ; d'             788b       `888.
                                            `.   `78      ,               ,8.   , ,8'    / d'               888.       `88b
                                             |    ,P      |               d8   ,,d'     / dP                `88b        `88b
                                              \   8       |              ,88 ,',P      / d8                  `88.        `88b
                                               \  8       |.             d88/ ,'      / d8'                   788         `88b
                                                \.P       | "-._____    ,888 /       / d8'                     78.          `88.
                                                          |       ,/'""""888;       ; d8'                       78.          `88.
                                                          |    ,/'       88"       , d8'                        `78.          `88.
                                                          | ,/'         ,88       , ,8'                          `78.          `88.
                                                         ,/'            888       ; d8                            `88.          `88.
                                                         `|            ,888      ; ,8'                             `88.          `88.
                                                          |            888'      ; 8'                               `8b           `88.
                                                          |           d888      ; ,8'                                78.           `88.
                                                          |          ,8888      ; 8P                                  78            `8b
                                                          |          88888      | 8'                                  `8.            78b
                                                          |         ,88888      | 8                                    88            `88
                                                          |        d888888      ;88                                    `8.            88
                                                          |       d888P`78      88'                                     88            88
          _______ mGk _____________________________________.     `88' ,88'_____ 88______________________________________88____________88__
                                                           ;         d88'       88                        ,d8b          88            88
                                                          ,'       ,888'd       88                ___,,,,d8888b._       7P888P"""'`   88
                                                          |        `" ,d8b.     88  ,,,,====8888888888888888888888b....               88
                                                          |        _,8888888.   7P          `""""-.      ,88888888888888b._           88
                                                          |    `"88"`888888888b._                      ,d888888888P""""`              88
                                                          |              `"""78888b...._       ,d88888888888P                         7P
                                                          |                             )888888888888P"""`
                                                          |                            /888P"""`
                                                          `.______,dP"""""""""""""""""`
