









     _....._                       .--.
 _.-'       `-._                 o/o-;;;
( `-._     _.-' )                (_,  z)
 `:-._'---'_.-:'         ,,,,    _|-' /
  :   `'''`_,-/`-._     /..  )  /\`--/"\
  :       [_./_   /_  _(_& _P  /  \_/, |
  :           :`-/(_`_____ _\-'_/___/ /|
  :        _.-:        8   \=__))____/ |
  :      |'_.-:        \_   | /        F
  :      | :  :        //`7/ /        /
  :      | :.-:       (( ((  L_______/
  :      |o   :       /_>/_> /  Y  /
  :      |_.-':             /  /  /
  :           :            J  J  J
 (`'-._____,-'`)           |  |  |
 |             |           |  |  |
 |             |          _J__J__J
 (_           _)         (__(_____)
cjr'-..___..-'
2may01








               ,-----------------------.
  \\\||///    . AS YOU SEE IN THIS TEST .
  |' ,- -|    '  I AM NOT THE FATHER..  '
  |  ( .).)    `-----------------------'
  |     _)          /                         o
  '  .___|    ____.'                           \       o
   \  \/                     ,---.   ___        \    ,'
  ,-`--'-.              ,-. //   \\,'   `.       \ ,'
 /        \          . // \//    | |      \   ___,-._____
 ||      ||          / /' |'|    |%|       `.|,---------.|
 ||      ||         = /===| |    |:|         || NOT THE ||
 ||      ||        /_/   /   \   |:|         || FATHER  ||
 ||      ||       /:/   /88888\  |:|         |`---------'|
 ||______||      (:/  _(8888888)_`-'_________|___________|_
 //      \\          |_____________________________________|
 \)      (/       )     | |                           | |
  |   ,  |       (,)    | |                           | |
  |   |  |        8     | |                           | |
  |   |  |        8     | |                           | |
  |   |  |        8     | |                           | |
  |   |  |       J8L    | |                           | |
  < __>__>      J888L   | |                           | |
  |____)___)     _8_    |_|                           |_|     lf