From: mawang@eis.calstate.edu (Mary Wang)



                 __
          /'\   /\/\
        /'/'\`/:::...\
       |\`\ /::::::../
      /`\|\`\:::::./
    /'###`\|\`\::/\`\.
   |\.###  `\|\`\ /'/|
   `\.\.   /\`\|\`/' |
    /.:\\. \\\\`\|  /'
  /' /.::\\. \/ / /'
  `\ / / /\ \./'/'
    `\ /'  `\|/'
      '
          __
         /\/\   /`\
       /...:::\'/`\`\
       \..::::::\ /./|
         \.:::::/'/|/'\   (mirror image)
        /'/\::/'/|/'###`\
       |\`\ /'/|/'  ###./|
       | `\'/|/'/\   ././'
       `\  |/'//// .//:.\
         `\ \ \/ .//::.\ `\
           `\`\./ /\ \ \ /'
             `\|/'  `\ /'
                      `


.