          ,,aadd8888888ba,
       .o8P""'         `""Y8o.
     .88"'       _____     `"88.
   .dP'        /~ /   ~\      `Yb.
  .8P        j' f ,   ~/'       "8.
 .8"         |\  d   7'          "8.
.8|          |   H  /|            |8
o8           | \`H / |             8b
88           |   H / |             8)
88           | \ N   |             8)
88           |\ `H / |            .8P
Y8            \  H' /             o8'
`8|             \H/              a8'
 `8o             H              a8'
   Yb.           H            .od'
    "8o          V          .dP'
      "V8o,,.          ,,od8"
         ``""YY8888888PP""'
Roberto De Feo




               ,
 ejm        __/=\/\
           /_/\`=\/\
          ( /\/ `=\/
           ` '     \
                    \









             _______  ____________
        ,,/\/    /  \/  //  /  /   \
=\\\\\\\============================-
        ``\ \  \\   \    \   /\  \ /
           ----- ------------  ---

unknown




  ,
 "\",
 "=\=",
  "=\=",
   "=\=",
    "-\-"       ,---,
       \       _)   (_
 ldb    `     [__INK__]













      (`/\
      `=\/\
       `=\/\
        `=\/
          _\___
           ) (
  ejm    ( INK )
          \___/


