
See 'ankh' for more !


     ,88888,,88888,
   ,88'   '888'  '88,
   88'    88 88   '88
   88,    88 88   ,88
   '88,   ,888,  ,88'
     '88888''88888'
        8      8
       888    888
        8      8   jgs




      .---.---.
     /   / \   \
     \   \ /   /
      '-.-'-.-'
       _|_ _|_
        |   |    jgs






 ,-.,-.
(  ()  )
 `-'`-'        hh
 _|__|_
  |  |

 ,-.,-.  .
(  ()  )-|-    hh
 `-'`-'  '
 _|_
  |





 _ _
(_)_)
 + +
 _ _       hh
(_)_)+
 +





                          _     __
        .pa.,-.  |       (0)   (oo),    o   8+-
        8  8   )-+---    -+-   -+-X     +    X
        `2P'`-'  |        |     |' \
        c8a
         8
                 a:f
