.

                        ()      ~,  O
                        /|      /)\~_/\
                     ()//|     '  \ \~_\__ ~
                     ||/||       _| )_\_( )~~~
                     ||          \ \'_ _!/|
                     || ejm98             /
.

                              ~,  O
                        ()    /)\~_/\
                        /|   '  \ \~_\__ ~
                     ()//|     _|_)_\_( )~~~
                     ||/||   //        \|\
                     ||                / /
                     || ejm98
.



                       O
                    ~,  |\
                    /)\~/ \
                   '  \ \~/___ ~
                     _|_)_\_( )~~~
                   //   /|   \|\
                     ()//|     \`
                     ||/||
                     ||
 ejm98               ||
