
See 'plane' and 'phantom' for more !

And see 'warrior' for the other kind of fighters !




                            ------
   Junkers Ju-87D Stuka    | | # \                                      |
   Clarence Speer Padilla  | ____ \_________|----^"|"""""|"\___________ |
   cerdtoro@altue.usach.cl  \___\   FO + 94 >>    `""""""""     =====  "|D
                                  ^^-------____--""""""""""+""--_  __--"|
                                              `""|"-->####)+---|`""     |
                                                            \  \
                                                           <- O -)
                                                             `"'





   F14
                \ /                                          \   /
   Unknown     --o--           `\\             //'      .____-/.\-____.
                                 \\           //             ~`-'~
                                  \\. __-__ .//
                        ___/-_.-.__`/~     ~\'__.-._-\___
 .|.       ___________.'__/__ ~-[ \.\'-----'/./ ]-~ __\__`.___________       .|.
 ~o~~~~~~~--------______-~~~~~-_/_/ |   .   | \_\_-~~~~~-______--------~~~~~~~o~
 ' `               + + +  (X)(X)  ~--\__ __/--~  (X)(X)  + + +               ' `
                              (X) `/.\' ~ `/.\' (X)
                                  "\_/"   "\_/"











F-16

,-----.
\======'.
 \  {}   '.
  \   \/ V '.
   \  || |   '._                                 _,cmmmnc,_
    \___68FS___\'-._=----+- _______________,.-=:3H)###C--  `c._
    :|=--------------`---"'`.   `  `.   `.   `,   `~""==="~`    `'-.___
  ,dH] '       =(*)=         :       ---==;=--;  .   ;    +-- -_ .-`
  :HH]_:______________  ____,.........__     _____,.----=-"~ `
  ;:""'"'----._.------\`  :          .   `.'`'"'"'"P
  |:      .-'==-.__)___\. :        .   .'`___L~___(
  |:  _.'`       '|   / \.:      .  .-`""`
  `'"'            `--'   \:    ._.-'
dew                      }_`============>-












                                          ^
    from Curtis Smith                    | |         /\\   //\
    dosmastr@u.washington.edu           ||0||        \  \ /  /
                                       /  .  \        \||.||/
                                      |--| |--|        \\V//
                                        /|||\           \./


                                                   ^
    Edward L. Haletky                             |o|
    edward@ga.ecn.purdue.edu                    ^/| |\^
                                                / | | \
                                               /__-|-__\









                                         !              ____         /`|`\
   Bf-109                                ! _......_/|__|____\..___../  |  |
   Alex Olshove                         <|~oooo    _____           c===-  |
   aolshove@iti2.net                     !-...____/~~~~~\_____...-___-.|._/
                                         !        / |~~|__..=      o
                                                 <  |
                                                  (o)






Let's try a WO2 fighter...

      (    _   )           |
       `. (_ .'            |
        (_ (_)             I
         (_ ),    ________/H\________
          ()/           .-"""-.
        "(o)           ' .---.
          /           :  |( )|  :
         '                \_/  ,
_____________________.-""-._.-""-._______________________
        """"""""-oO---"'       `"---Oo-""""""""

                                          Ojo










                          /\
                         |  |
                         |  |
                        .'  '.
                        |    |
                        |    |
                        | /\ |
                      .' |__|'.
                      |  |  |  |
                     .'  |  |  '.
                /\   |   \__/   |   /\
               |  |  |   |  |   |  |  |
           /|  |  |,-\   |  |   /-,|  |  |\
           ||  |,-'   |  |  |  |   '-,|  ||
           ||-'       |  |  |  |       '-||
|\     _,-'           |  |  |  |           '-,_     /|
||  ,-'   _           |  |  |  |               '-,  ||
||-'    =(*)=         |  |  |  |                  '-||
||                    |  \  /  |                    ||
|\________....--------\   ||   /--------....________/|
                      /|  ||  |\
                     / |  ||  | \
                    /  |  \/  |  \
                   /   |      |   \   
                 //   .|      |.   \\
               .' |_./ |      | \._| '.
              /     _.-|||  |||-._     \
              \__.-'   \||/\||/   '-.__/   Jasin















This was the XF-85 "Goblin", and experimental, parasite fighter carried
under a B-36 bomber.  Program was cancelled becuase of difficulty docking
back with the mother ship.

           McDonnell XF-85 Goblin

                         .--.-~-.
                        /   \6524\
                 ____   \   /====/
               .`   /`~-.\ /    /
         _...-'----'____ ~/    /
      .-~ ==        ````--    /_
      ||== ......              ||
      ||    _____________      ||
      `~-._`~-._         `~._\  \
           `~~--`~-._=======`.\__\
     JRO             `~-._____'.
                         '======`




See 'lockheed' or 'plane' for related stuff !



F-16
  ___
 |   \
 |    \                   ___
 |_____\______________.-'`   `'-.,___
/| _____     _________            ___>---
\|___________________________,.-'`
          `'-.,__________)


Billcow168










X-29
                    _____
                    \    \
                     \    \
                      \    \
                       \    \
                 ____   \    \
                /    \   \    \
               /______\__/     \_______
          ____|__________ `'-.,        |
     ,.-'`  -'`\   \------.,|  `'-.,___|_
,.-'`      /    |   |        `'-., ______|`'/\-./\,
`'-.,      \    |   |        ,.-'`  ___ _|,.\/-'\/`
     `'-.,__-.,/___/------'`|  ,.-'`   |
              | ______ __ ,.-'` _______|
               \      /  \     /
                \____/   /    /
                        /    /
                       /    /
                      /    /      Billcow168
                     /    /
                    /____/

Smaller x-29
          __
          \ \
        _  \ \
   ____/ \_/  \_
.-'  ,---,    __|_
'-.__`---`_    _|
       \_/ \  /
           / /
          /_/   Billcow168














                                 ._                             
                                |* ;                            
              `*-.              |"":                            
               \  \             |""                             
                .  \            |   :                           
                `   \           |                               
                 \   \          |    ;               +.         
                  .   \         |                   *._`-.      
                  `    \        |     :          .-*'  `. `.    
                  _\    \.__..--**--...L_   _.-*'      .'`*'    
                 /  `*-._\   -.       .-*"*+._       .'         
                :        ``*-._*.     \      _J.   .'           
            .-*'`*-.       ;     `.    \    /   `.'             
        .-*'  _.-*'.     .-'       `-.  `-.:   _.'`-.           
     +*' _.-*'      `..-'             `*-. `**'      `-.        
      `*'          .-'      ._            `*-._         `.      
         [bug]  .-'         `.`-.____..+-**""'         .*"`.    
           ._.-'          _.-*'':$$$;._$              /     `.  
        .-'  `.      _.-*' `*-.__T$P   `"**--..__    :        `.
  .'..-'       \_.-*'                            `"**--..___.-*'
  `. `.    _.-*'                                                
    `. `:*'                                                     
      `. `.                                                     
        `*                                                      






From: Radeon350
F-15 Eagle

                                   !
                                   M
                                  / \
                                 {   }
                                 {   }
                                {     }
                                #     #
                                :_____:
                                ||   ||
                                |!___!|
                                | ___ |
                                |/###\|
                                !{###}!
                                ||###||
                                ||!!!||
                           /111\/|!!!|\/111\
                          |     !|@@@|!     |
                          |     !|@@@|!     |
                          |---O-!\###/!-O---|
                          |_____! --- !_____|
                         {|-----!  -  !-----|}
                         q!     ! ||| !     !p
                        ( |     |\   /|     | )
                        q |  -- | |_| | --  | p
                        {       |     |        }
                    :  (     || | \ / | ||     )  :
                    : <\------- /  W  \ -------/> :
                   !!/ !    || /\     /\ ||    ! \!!
                 _^^   (    || ||     || ||    )   ^^_
              -</       \   || \\     // ||   /       \>-
            <//          !  ||  \\   //  ||  !          \\>
         _-</||___-------|  ||   \\ //   ||  |-------___||\>-_
        /    ||           \ ||    ---    || /           ||    \
     o<||    ||______------|||___     ___|||------______||    ||>o
     \  |__--    ____________/   !   !   \____________    --__|  /
      \ |____---|            !   \ U /   !            |---____| /
       \|       |            !    ! !    !            |       |/
        \  _____------------=|    | |    |=------------_____  /
         ""                |\|----| |----|/|                ""
                          /||!    ! !    !||\
                       _/Y ||!    ! !    !|| Y\_
                     _/    ||!____! !____!||    \_
                    /      ||||####||####|||      \
                    |      \| ||||   |||| |/      |
                    |      /  ====   ====  \      |
                    \__---'   \!!/   \!!/   '---__/
                             [$$$$] [$$$$]
                              ####   ####
                              ####   ####
