

The Matrix:  (see `movies' for more!)

                                                *soar*
|                         |    |                        |   |
|                    \__r'|    |             .   ~   .  |   |
|                   o'   \|    | -oof-                  |   | <crack>
|                      '  |    |      o_  '             |   |
|         o               |pat |     (       ro         |  / o     .    ro
|        '=\    _  -  '   |    |      \  * -{ `         |  \[- '      -{ `
|        r \              |pat |             \          |   |`-         \
'"""""""""""""""""""""""""'    '""""""""""""""""""""""""'   '"""""""""""""
                   pat   pat              <thok>

Pete












      m
     /
     \C        \
   _ /`--|)---- \_ O__/
   \`\          `\/_\
  `` /_            \\
                   ` \ BP
                     -'         fencers


        y
       /`'
       \ O ,
        |,/(\   /
  -`___-\  |` ./O
  ''-(  /`--) `\/\
      7/`       /|
      \\       /  \ BP    man on horseback with dagger vs person on foot with sword











            \                                           ___/________
       ___   )                    ,  @                    /    \  \
    @___, \ /                  @__\  /\              @___/      \@/
   /\__,   |                  /\_, \/ /             /\__/        |
  / \    / @\                / \   (               / \ /        / \
_/__|___/___/_______________/__|____\_____________/__/__________|__\__

unknown







Pawn - fight :
                                 Y
                                 |      .
                                 +._ O /
                                 |  `#'
                                 |  / \
                                    ())
              a:f                   d b

                                      p
                                   .-/-o
                                  / /'
                             .--./ /     --------<
                                 O'-._
                                      `



