From: okaartin@lk-hp-6.hut.fi (Olli T M Kaartinen)



-------------------------------------------------------------------------,
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [
-----------------------------------------------------------------------/
      \|/ | O -   ^^         |                  |           _   _     |
     --O--|/ \        O  ^^  |   ^^   |||||     |     ___  ( ) ( )   _/
 /\   /|\ |         --|--    | ^^     |O=O|     |_ __/_|_\,_|___|___/
/  \/\    |~~~~~~~~~~~|~~~~~~|        ( - )     | `-O---O-'       |
  /\  \/\_|          / \     |       .-~~~-.    | -- -- -- -- -- /
 /  /\ \  |         '   `    |      //| o |\\   |______________ |
--------------------------------------------------------------_/
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['
------------------------------------------------------------' 











              _)       .-.-.-.-.-.-.-.-.-.-.-.-.
             (__)__        "I'm ready for my
             ( /__\\__    closeup, Mr. DeMille."
              \|/)|(_() .-.-.-.-.-.-.-.-.-.-.-.-.
             |(_/_//     ,,_
             \_||//     ;).))/)
     ________|/)//)     ))\o_))
    |[]___________/     /)_))-'
 jro/ /                 \/ (
     /                 .'.'.`.
                       `-.__.-'
                         (||
                         Y\>>







------------------------------------------------------------------------

                 "Over... over... Okay, hold
                 it! Right there, Miz Sugarbuns.
                  FX!!! She's in place! Bring
                   on the steamroller... NOW!"
                          /

                    ___(((
                  _//__\- )
                ()_)|(\|o/
                  \_\_\__)
                   \ \|_-|\
                    \ \| /|
                   (_\(_|/___________
                   \______________[_]|
                                  \  \ jro
                                   \  \

