



    Rock
          _______
      ---'   ____)
            (_____)
            (_____)
    VK      (____)
      ---.__(___)


    Paper
          _______
      ---'   ____)____
                ______)
                _______)
    VK         _______)
      ---.__________)

    Scissors
          _______
      ---'   ____)____
                ______)
             __________)
    VK      (____)
      ---.__(___)


    


    

    Open hand
          __________
      ---'     _____)_
                ______)
                _______)
    VK       __________)
      ---._______)    
                 
          _______
      ---'   ____)____
                ______)
                _______)
    VK         _______)
      ---.__________)


        __________      
      _(_____     `---  
     (______          VK
    (_______            
    (__________         
          (_______.---  

           _______      
      ____(____   `---  
     (______          VK
    (_______            
     (_______           
       (__________.---  


          .-.                     .-.      
        .-| |-.                 .-| |-.    
        | | | |                 | | | |    
      .-| | | |                 | | | |-.  
      | | | | |                 | | | | |  
      | | | | |-.             .-| | | | |  
      | '     | |             | |     ` |  
      |       | |             | |       |  
      |         |             |         |  
      \         /             \         /  
       |       |    VK         |       |   
       |       |               |       |   
                                           
       |       |   VK          |       |   
       |       |               |       |   
      /         \             /         \  
      |         |             |         |  
      |       | |             | |       |  
      | .     | |             | |     , |  
      | | | | |-'             `-| | | | |  
      | | | | |                 | | | | |  
      `-| | | |                 | | | |-'  
        | | | |                 | | | |    
        `-| |-'                 `-| |-'    
          `-'                     `-'      

   

             _                       _              
            / )                     / )             
          .' /                    .' /              
      ---'  (____             ---'  (____           
                _)                   ((__)          
                __)               ._ ((___)         
               __)                 -'((__)          
      ---.______)   VK        ---.___((_)           
                                                    
                                                    
        .-.                     .-.                 
        |U|                     | |                 
        | |                     | |                 
        | |-._                  | |-._              
        | | | |-.               |_| | |-.           
       /|     ` |              / )|_|_|_|           
      | |       |             | | `-^-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |     VK        |       |            
       |       |               |       |            

                                                       
          _____                    _____      
      ---'   __\______      ______/__   `---  
                ______)    (______               
                __)            (__            
               __)              (__           
      ---.______)     VK         (______.---  


          _____                     _____      
      ---'   _ \______       ______/ _   `---  
              `-`_____)     (_____'-'          
          ._ ((___)             (___)) _.       
           -'((__)               (__))`-        
      ---.___((_)     VK          (_))___.---      


          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |            
                                                    
                                                    
              .-.                     .-.
              |U|                     | |
         _.-._| |                _.-._| |           
        | | | | |               | | | | |           
       /|     ` |              / )|_|_|-|           
      | |       |             | |-^-^-' |           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |      VK       |       |            





          .-.                     .-.
        .-|U|                   .-| |               
        |U| |                   | | |               
        | | |                   | | |               
        | | |_                  | | |_              
        | | | |-.               |_|_| |-.           
       /|     ` |              / )  |_|_|           
      | |       |             | |   `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |     VK        |       |
               
                                              

               _                       _
      _       /<)             _       /<)          
     (>\     / /             (>\     / /
      \ \   / /               \ \   / /               
       \ \ / /                 \ \ / /             
        \ V / Y-.               \_V_/ Y-.
       /|     ` |              / )  |_|_|           
      | |       |             | |   `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |     VK        |       |
               

                 
        .-.                     .-.                 
        |U|                     | |                 
        | |   .-.               | |   .-.           
        | |-._|U|               | |-._| |           
        | | | | |               |_| | | |           
       /|     ` |              / )|_|_|-|           
      | |       |             | | `-^-^ |           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |     VK        |       |            

                                               



          .-.                     .-.
        .-|U|-.                 .-| |-.             
        |U| |U|                 | | | |             
        | | | |                 | | | |             
        | | | |                 | | | |             
        | | | |-.               |_|_|_|-.           
       /|     ` |              / )    |_|           
      | |       |             | |     `-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |     VK        |       |

              _ _
           .-/ / )
    VK     |/ / /
           /.' /
          // .---.
         /   .--._\ 
        /    `--' /
       /     .---'
      /    .'
          /




          .-.            .-.      
        .-|U|-.        .-| |-.    
        |U| |U|        | | | |    
        | | | |-.      | | | |-.  
        | | | |U|      | | | | |  
        | | | | |      |_|_|_| |  
       /|     ` |     / )    `-|  
      | |       |    | | `--   |  
      |         |    |     ||  |  
      \         /    \     '   /  
       |       |      |       |   
       |       | VK   |       |   



       _              _          
      (>\       _    (>\       _ 
     (>\ \     /<)  (>\ \     /<)
      \ \ \   / /    \ \ \   / / 
       \ \ \ / /<)    \ \ \ / /<)
        \ \ V / /      \_\_V_/ /
       /| '   ` |     / )    `-|  
      | |       |    | | `--   |  
      |         |    |     ||  |  
      \         /    \     '   /  
       |       |      |       |   
       |       | VK   |       |   

               



         _.-._                   _.-._              
        | | | |-.               | | | |-.           
       /|     ` |              / )|_|_|_|           
      | |       |             | |-^-^-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |            


       |       |    VK         |       |            
      /         \             /   \ .   \           
      |         |             |  _ _|_ _|           
      | |       |             | |-V-V-V-\           
       \|     , |              \ )| | | |           
        |_| |_|-'               |_| |_|-'           
          `-'                     `-'      
                                                       
          _____                    _____      
      ---'   __\_                _/__   `---  
                _)              (_               
                __)            (__            
               __)              (__           
      ---.______)    VK          (______.---  


          _____                     _____      
      ---'   _ \_                 _/ _   `---  
             (`-`)               ('-')         
          ._ ((___)             (___)) _.       
           -'((__)               (__))`-        
      ---.___((_)    VK           (_))___.---      



                                               
                                               
            .-.                     .-.          
            |U|    _                | |    _   
        _   | |   /<)           _   | |   / )  
       (>\  | |  / /           ( \  | |  / /   
        \ \ | | / / .-.         \ \ | | / / .-.
         \ \| |/ /.'`.'          \ \| |/ /.' .'
          \     `' .'             \     `' .'  
    .---. |       /         .---. | `--   /    
    `--. `'       |         `--. `'   ||  |    
        \         /             \     '   /    
         |       |               |       |     
         |       |    VK         |       |     

















                        _         FUCK YOU        _
                       |_|                       |_|
                       | |         /^^^\         | |
                      _| |_      (| "o" |)      _| |_
                    _| | | | _    (_---_)    _ | | | |_
                   | | | | |' |    _| |_    | `| | | | |
                   |          |   /     \   |          |
                    \        /  / /(. .)\ \  \        /
                      \    /  / /  | . |  \ \  \    /
                        \  \/ /    ||Y||    \ \/  /
                         \__/      || ||      \__/
                                   () ()
                                   || ||
                                  ooO Ooo          unknown



         _
        /_\
        I~I
     _  I I
    //\ I I
   /~ / (=) _
  (= /~\I I/~\ _
  | II II II I/~\
  | II II II II I
  ( II II II II I
   \  ^  ^  ^  ^/
    \          /
     \        I
      I       I        unknown
      I       I
      I       I





            _
           | |
           | |
           |_|
          _| |_
         | |~|_|_
         : | | |_|
        ( --\`-' |
        / _  \ `-'
       |   `-'   )
        \ _ '   )'
          |  V |
          |  : |
unknown






                                   _,,---.)\__
                                 ,'.          ""`.
                                f.:               \
                             ,-.|:  ,-.       ,-.  Y-.
                     ,-.    f , \. /:  \   . /     | j
                    f.  Y   `.`.       _`. ,'_     |f
                    |:  |     ) )      "`    "`    |'
                    l:. l    ( '          --.      j
                     Y:  Y_,--.Y:         __      (
                  ,-.|  ,'.::..):..    ,'"-'Y.     Y
                 f:.           \ ::.  '"'`--`      j
                 j::            Y-.__        __,,-'___
                f;\::.          |    ``""""''__(""'_,.`--.   ,--.
                l:::::...       j--.       ,'.. `"'       Y-'.:::)
                 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(
                     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y
                     j:::::::::..   Y:        ..:::::`;_,;;;::::::j
                    f::;;;;;::::::. j:           ...::::\;;:::_,,'
                    l;;::::::::: _,;:       (.,     .....Y::."\
                     Y;;;::::_,-';::..                   |:::. Y
                     l;;;;;:::`-;;;::....                j;;::.|
                      `;;;;;;;;;:);;;;:::::...          /\;;;;:j
                        "`------'-.;;;;::::::::...._,-'"  `---'
                                    ``"""""""""""''
                                                       Philip Kaulfuss


