


             .
            / \
           / . \
          / / \ \
         / /   \ \
        / /     \ \
       / /       \ \
      / / WW      \ \
     / / C_ "-.__  \ \
    / /    "-    "_ \ \
   / /     //|--L-\\ \ \
  / /     // |//   \\ \ \
 /  `-----------------'  \
 `-----------------------'       ctr










                            ..
                        _,-(.;)
                    _,-',gtP""
                _,-',gtP",'|
            _,-',gtP" ,-" :|
        _,-',gtP" _,a"   .'|
itz _,-',gtP"_,aSMMMM    : |
_,-',gtP;-'"~. iMHMM9   :' |
,gtP"   |   :  jHMMMj  ,. _|
"       |  :   QHMMH( .;sQM|
        |:'.   MMMMMk,6MMMM|
        |..   ;MMHMHMMMMMMM|
        `:_,JMMMMMMMMMMMMMH|
         |HMHMMMMHMMMMMF'~ |
         |HMMMMMHHMMMf".   |
        .JMMMPFHMHMM':     |
        :MF".  MHMMM. '    |
        | :'   HMMMMl.    .|
        |.'    MMMMMh      |
        |.     VMMMMC    ':|
        `:     tMMMMQ   .:.|
         |    .`MMMHM    ._|
         |     :MMMMH_,-'""
         |   '.,MJF""
        :'  .:,-'
        |_.,-'
        "

         .'"'.
  <'.   |    |
   \ '"-'    /
    `.       `.
     |        ;
      \      /
      |       \
      \_       |
        )     (
       /       \
      /         )
    .'          `.
   /              )
  :              /
  |             /
  )            /
  (_       __./
    '._.-'"lka
         



From: Ville Jouppi 



You probably didn't know, but Finland was called "The Finnish Lady" [1] before
the wars where we lost the right arm & legs to dear old Russia.

Here is great Finland for you..

           Head
Left arm   .'"'.  Right arm (lost)
    <'.   |    |  ,-.
     \ '"-'    /,' ,'` 
      `.       `. ,'
       |        ;'
       \      /
       |       \
       \_       |
         )     (
        /       \
       /         )
     .'          `.
    /              )
   :              /
   |             /|
   )            / |
   (_       __./  / <- Karelia
     '._.-'"lka\__\   (legs, lost)
           /Jope
I don't think anyone ever called the legs "legs" but Karelia.

People are trying to get Karelia back ever since the Soviet Union fell, but 
the Russians haven't been too keen on giving them. All the better, IMHO. Then
again, I guess those who had to move out when we lost it are bonded strongly
there.

[1] Someone please provide a better translation for "Suomineito" :-) Lady
sounds a bit too old and girl sounds too little..

