
  ______________________________________________________________________
 |: : : : : : : : : : : : : :|____|____|____|: : : : : : : : : : : : : :|
 | : : : : : : : : : : : : : |__|____|____|_| : : : : : : : : : : : : : |
 |: : : : : : : : : : : : : :|____|____|____|: : : : : : : : : : : : : :|
 | : : : : : :_: : : : : : : |__|____|____|_| : : : : : : :_: : : : : : |
 |: : : : : :/_\: : : : : : :|____|____|____|: : : : : : :/_\: : : : : :|
 | : : : : : :|: : : : : : :/___|____|____|__\: : : : : : :|: : : : : : |
 |: : : : : :[=]: : : : : :/_|____|____|____|_\: : : : : :[=]: : : : : :|
 | : : : : : :!: : : : : :/_____|____|____|____\: : : : : :!: : : : : : |
 |=========.-----.=======/___|____|____|____|___\=======.-----.=========|
 |         |     |      /_|___|     ) (    |___|_\      |     |         |
 |   .;.   |  *  |      |___|_| o )( ) ) o |_|___|      |  *  |   .;.   |
 | _;(;);_ |     |      |_|___| | ( ) )( | |___|_|      |     | _;(;);_ |
 |__|;;;|__()_____()____|___|_|/!\@@@@@@/!\|_|___|____()_____()__|;;;|__|      lc
    | ; |  ||_____||  /____________________________\  ||_____||  | ; |
           ||     ||  |____________________________|  ||     ||
          `====================================================`
         `======================================================`
        `========================================================` 