
See 'chimney' for more !




        ,   ."".   ,
      , #   |()|   # ,
     _#_#___|__|___#_#__
    [__________________]
     |-_ -=__=-_ -==_-|
     |_.------------.=|
     |=| o        o |=|
    _|-| !   `(   ! |-|_
   /==_| ! _(_.)_ ! |=_-\
   |jgs|/^\^=^^=^/^\| _=|





   ___________________________
   _|__ _________________ __|__
  _|___||               ||_|__
  ___|_||       )  '    ||___|_
   _|__||    ( ()\(     ||_|___
  ___|_||  ( ,|,(X)'    ||___#_
  _|___|| /,)/|`\``\\\  |||__/\
  ejm  ''---------------''  /  `--#
       . - ------------ . #/      |
     (( (((  (( ))) ))))  )\      |
       `  -   ----  __ -/\  `.__.-#
                  C(__)`\ \____
                      /_`\/___/







                    |      |        ,---------,
                    K.    .H        |r'''|'''Y|
                   /  *'.*  \       ||   |   ||
                  /          \      ||===|===||
                 /.-       -. \     ||   |   ||
                / |-|    _/-/  \    |L.__|__.J|
               /  \)_)  (_()    \   '---------'
            _________________________
             -__LLLLLLLLLLLLLLLLL__-
              \|#/#############\#|/
              \|##/           \##|/
              \|#|  )  ) ( ) ) |#|/
              \|#|  ( ( ()((   |#|/
              \|#|   /\__\_(-  |#|/
 _____________\|#| _(\/L/(\/)_ |#|/_____________
              \|#|-.-.-.-.-.-.-|#|/         Pr59
               '''             '''

                 ,_,_,_,_,_,_,_,
                /   .-.   .-.   \
               / .-'   '-'   '-. \
              /-'    .-' '-.    '-\
              +'+'+'+'+'+'+'+'+'+'+

