


                                .--.
                                |  |
        .-----.          .--.   |  |
       / `-.   `-.       |  |   |  |
      |     `-.   `-.    |  |   |  |
      \        `-.   `-. |  |  .|''|.
       \          `-.   `|  | '.' .'___________
        \            `-..|  |.' .'________ _.-'\
         \-------------' |''| ''----------'.    \
          `--------....' |..| '             \    \
           _____________'|  |'`-.            \    \___________
         .'--------------|  |----`-.          \   |--------.'.'
       .'.'              |  |       `-.       |   /      .'.' |
     .'.'                |  | \        `-..../_.-'     .'.' .'
   .'.'                .'|  | '.                     .'.' .'
 .'.'____________.----/--'  '-/----._______________.'.' .'
'---------------/_________________/-----------------' .'
|_____________.'|               .'|_________________|'
            .'________________.'  . LGB
            |                 | .'
            |_________________|'

