


    ,-.
   |,-.|
   ||O||                                            O
 __||H||                                            H
/ _ |H||~~~~O~~~~~~.dHb.~~~.dHb.~~~~~~~~~~~~~~~~~~~~H
|(_)|H||  O       cHHHHHoooHHHHHD                   H
\|||/H||    o        "HHHHHHHF'                     K
     H||        __    "HHHHHF                       R
     H|| o     /o `-./ HHHHH  ><>                   O
     H||   o   7__.-'\ HHHHH              __        G
     H|| O             HHHHH  __      \.-' o\       G
     H||   o     ><>   HHHHH /o `-./  /`-.__F       H
     H|| o          __ HHHHH 7__.-'\                H
     H||o o        /o `-./HH     <><                H
     H``oO         7__.-'\HH      __                H
     Ho o              HHHHH  \.-' o\            _  H
     H   _   _.-._   .dHHHHHb./`-.__F   _  _,-._(_)(H
     H,-(_)-(_)-(_),dH,-(_)H(_),-(_).,-(_)(_)-(_),-.H Krogg









|  \|/  *    .  .    . .. .      |
|   \|*/*     ..     _ . .       |
|   *|| |     ..   ><_> . _      |
|   |`|/     _ .         <_><    |
|    \|    ><_>              _   |
`-----!---------!!!---!!!---/ \--'
Colin Douthwaite

+-------------------------------+
|  O                            |
|  o        O                O  |
|  ._        o      O         o |
|  <_><     .      o         _. |
|         ><>      _.      ><_> |
|      } }       ><_>   {       |
|     { }                }      |
|      {                {       |
|===============================|
Colin Douthwaite


__________________
|/  \       /   /|
|\ \/     o \  //|
|/ /\   __ o \/ \|
|\/ / }<__<  /\ /|
|/\/         \// |
|`;';`;';`;';`;';|
==================
unknown

