
See 'compliments' for more !




          ,-.
      O  /   `.
      <\/      `.
       |*        `.
      / \          `.
     /  /            `>')3s,
--------.                 ,'
  apc  /                 7

"Practice Catch & Release"






                    |                                
                    |                    
          _         |         
        _/=\_       |               
      _/=====\_     |       
        '-\-'      / \                               
        ' , '     /(o)|         
       __)-(____ /|^^^|                              
      /  <\/> __/_|\/^|                              
     / /|  : | /__|^^^|                              
    / / |  : |/___|^^^|                              
   /_/  }===={)___|^^^|\              .-.            
  (('   |)  (| )__|^^^|_\      ______/o  )           
    \\  |    |  )_|^^^|/       \-----   (    /  _____
     '\ |  | |   \|^^^|         \     /  \  //  |||||
    ___\|  | |____|^^^|__________\   / \\\\///__|||||
   /___)|  | |___///|\\\_____=____\_/(___\\)/___|()||
  /___( |__|_|__////|\\\\ __ ___-______| | \____|||||
 /__=__)(___)__)^^^^^^^^^(  ;__________| |______|||||
/_____(___________________)___________" "____=__|||||
________________________________________________|||||
                                                |||||
                                       _________     
                                         |OOShy      








                                    |
                                    |
                                    |
                                   _|
                                  [ |
                                   \|
               .---.               ||              .---.
               '._.'       ________||_______       '._.'
                 \-\     __________||_________     /-/ 
                  \`\    '-' '-'  \'/  '-' '-'    /'/
                   \-\            |:|            /-/
                    \`\           |:|       (-|-/'/
                     \-\       _.-|:|-._      |/-/
                      \`\ _..-'   |:|   `-.._ /'/
                 __..--\-\        |:|        /-/--..__
             _.-'       \`\       |:|       /'/       `-._
            \-`.`.       \-\      |:|      /-/(      .'.'-/
             \`\`.`.      \`\     |:|     /'/ |    .'.'/'/
              \-\ `.`.     \-\    |:|    /-/  |  .'.' /-/
               \`\  `.`.    \`\   |:|   /'/   ).'.'  /'/
                \-\   `.`.   \-\  |:|  /-/   .|.'   /'/
                 \`\    `.`.  \`\ |:| /'/  .'.|    /-/
                  \-\     `.`._\-\|:|/-/_.'.'_|_  /'/
                   \`\      `:----::-------------:./
                    \-\     .|.--.||.-.-.-.-.-.-.|/
                     \`\    :||__||||_|_|_|_|_|_||
         _____________\-\   '|____|__...-----..._|
        .-'-----'----'-\`\_.'|    |       _______|____
        |`-----:-------.-'   |__..----''''            |
   .----|__    |     .------''     _____    __________|
  / `--..__`---'---.'     __ ___..'-----''''    -----/
  |        `-------'-----'--'                       /
  |                                                /
  `-.._                                           /
.`-._   `-.__.-`` `. `-.__.--`` ``_ `._...__``-._/_.-'
 `-._.-.``-.. `--.. `-._   `-._ `.  -  -._ ``-._.--._ LGB









      /`-.
    /    `-.
  O/        `-.
  |            `-.
  /\              `-.
  \_\_               `-.
########~~~~~~~~~~~~~~~~`@(((<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

unknown






                                                ,///////.           ./
-._                                      __,---//////////,        .///
   `-._                               ,-'  ) ) ) ) ) )''////_    /////
       `-._         /)            _,-' ))`. ) ) ) ) ) ) ) ) )`-.//////
           `-.  ,-=([=           / ()_)))))\ ) ) ) ) ) ) ) ) )////////
              O/    \)           \____ )))))) ) ) ) ) ) ) ) ) \\\\\\\\
              \       _   Krogg   `````.)))/ ) ) ) ) ) ) ) ),-`\\\\\\\
               \       )           ___,')),') ) ) ) )_),,--'    \\\\\\
                \=(o)####HHF"     (_______.\\)_),--'"            `\\\\
                                           -\\\                    `\\\
                                             \\\                     `\







                                    _H_
                                   /___\
                                   \888/
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~U~^~^~^~^~^~^~^
                      ~              |
      ~                        o     |        ~
                ___        o         |
       _,.--,.'`   `~'-.._    O      |
      /_  .-"      _   /_\'.         |   ~
     .-';'       (( `  \0/  `\       #
    /__;          ((_  ,_     |  ,   #
    .-;                  \_   /  #  _#,
   /  ;    .-' /  _.--""-.\`~`   `#(('\\        ~
   ;-';   /   / .'                  )) \\
       ; /.--'.'                   ((   ))
        \     |        ~            \\ ((
         \    |                      )) `
   ~      \   |                      `
           \  |
      jgs  .` `""-.
         .'        \         ~               ~
         |    |\    |
         \   /  '-._|
          \.'









           '\
          '  \    O
        '     \@  |
      '        `\/|
    '           __|    *    *
  '           //| |  (/   )/
'~-~-~-~-~-~""""""""""*""""""*""
~-~-~-~""ejm97""""""")/"""""(/"


           '\
          '  \    O
        '     \@  |
      '        `\/|
    '            /|     *   *
  '              \|   (/  )/
'~-~-~-~-~-~"""""""""*""""""*"""
~-~-~-~""ejm97""""")/"""""(/""


           '\
           ' \   {)
           A  \@  |
           ^   `\/|
                __|    *    *
              //| |   (/   )/
-~-~-~-~-~-~"""""""""*""""""*""""
~-~-~-~""ejm97""""")/"""""(/""


           '\
       ____' \    {)
       \   |  \@  (_/   Rats!
      __)  |   `\/|
     (___-_)    __|      *    *
              //| |    (/   )/
-~-~-~-~-~-~"""""""""*""""""*""
~-~-~-~""ejm97""""")/"""""(/""


            '\
           '  \   {)
   -~-~  '     \@  |     _   -~-~
-~-~   '     ___`\/|______\   -~-~-~-~-~
~-~ ' ~-~    \-=-=-=-=-=-/{}~-~-~-~-~-~
~'-~-~-~-~-~-~-~-~-~-~-~-~-~-~
-~-ejm97~-~-~-~-~-~-~-~-~-~-~-~-~-~-
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~





           '\
          '  \    ,^%---
        '     \@  >  \ I think I caught one!
      '        `\/>
    '           __>,^   *    *        ejm
  '           //| |   (/   )/
'~-~-~-~-~-~""""""""""*""""""









                          ,......,        |  Clyde W. Watson
                          | FF@  |        |
                         ,'======',       |
                        /----------\      |
                        :;:(_/\_):;:      |
                        `:;\/""\/;:'      |
                           \\\///         |
                    .--,____,''.____.--,  |
                    :  | __ \  / __ |  ;  |
                    |  ||__| || |__||  | ,LL
                    |  :_____||_____:  |/._;
                    \  ;_____||_____;   ./||Q
                     \.. ||||[]||||  \./
                        [|   ||   |]
                        [:   __   :]
                         |   ||   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ,_(\_(\\\___       |   ||   |     ___///)__/)_.
   (\/,:;:;:;:(( o`\     \___/\___/   /'o )):;:;:;:;.\/)
   (/\.______,,\\__(     .| |  | |.  (___//.._______./\)
      (/    (/          (__))  ((__)       \)     \)
           Hey Vern, Let's tie his shoe laces together!










From: cfreaner@cfo.hq.nasa.gov


                         ////\\\
                        /////\\\\
                       //__   __\\
                      -| (o \ o) |-
                     |d|   c_\   |b|
                      -\((\___/))/-                       ___
                        \ \___/ /                      ||////
                         \_____/                       | uuu
                         |     |                      /\ _/
                         /\ ) /\                     /  V |
                 _______/\ \ / /\_______            /  /  |
                /         \/V\/         \          /\ /  /V\
               /           |o|           \        /\ V  |  o\
              /            | |            \      /  \/\ //###|
             /             |o|             \    /   /o/ |####|>
            /              | |              \  /   / / <|####|>
           /               |o|   _____       \/    \/    \##/
          /                | |   |   |             /     |##|
         /       /         |o|   |   |  \         /     /_/\_\
        /       /|         | |   |___|  |\       /
       /       / |         |o|          | \_____/








      ,-.
    _n_  \ Clyde W. Watson
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                         }-<#('c
     |
     |
     |                   }-<#('c                           <')"={
     |
     |      ><>                        <')"={
     |                                                <><
     |             }<('>             }<('>
     J   <')"={








               .--.
             _/__  )  
              0)0`>|_  
        /V\   \-_.-_ `; 
       /'_/\_ /_.   './ 
      ;._ `/ ``      |  
      |^ '-;._   _.' |  
      |^ ^  ||```    |  
    .'| ^  ^||       |   
   `'`|^ ^ ^|\__,.--;'
      | ^ ^ | |     |
      ;^ ^ ^; |     /
       \^ ^/\)|    |
        | ^|  |    |
       /'-'\  \_   |
      / ..  |  |'- |
      |/  `\|  |   |
               |   |
              _|,__|
             (_/  .'
         jgs  (_.'











                     .-'"``"'-.
                   .'          '.
                  /              \
                 /               o\
                /                  \
             .`)                   o\
            ( '                      \
             `)                      o\
            ('                         \
             `)                       7@|
            ('                          \\
            ,                            \\
           `,;                            ^^
  ~~~~.~~.~`'~.~~.~~~~~~~
       `. `--' .'
         `----'
4jan99 - parabolic shape

CJRandall







 -=[ fishing ]=-  3/98

         ,%&& %&& %
       ,%&%& %&%& %&
      %& %&% &%&% % &%
     % &%% %&% &% %&%&,
     &%&% %&%& %& &%& %
    %%& %&%& %&%&% %&%%&
    &%&% %&% % %& &% %%&
    && %&% %&%& %&% %&%'
     '%&% %&% %&&%&%%'%
      % %& %& %&% &%%
        `\%%.'  /`%&'
          |    |            /`-._           _\\/
          |,   |_          /     `-._ ..--~`_
          |;   |_`\_      /  ,\\.~`  `-._ -  ^
          |;:  |/^}__..-,@   .~`    ~    `o ~
          |;:  |(____.-'     '.   ~   -    `    ~
          |;:  |  \ / `\       //.  -    ^   ~
          |;:  |\ /' /\_\_        ~. _ ~   -   //-
     jgs\\/;:   \'--' `---`           `\\//-\\///









        -=[ fishing ]=-  8/99
                                 ,=.
                               .'  `\\ ()
                             .'      \+/>
                           .'         \@|
                         .'            /|
              jgs    .-.'-.           _\_\
                     `""""`







[ice fishing]

                                 _____ 
                               .' `.  \
                         _____/     \  \
                      .-'    J      _\--\_
                     (       |   .-'      \
                     |  _  .'`..'         |
____     .----""----->-`-.'   |    .-'E"\ /                                             _ ___
    `-._/          .'   `oo.__J  .<  _| .'------.        _____.------------------------' `   `-
                  /          `-`<  `=/-'         `._.---'
                 J       `.    `-) -'`.
_________________E  `     |      `'|  |
                / L  -.    L       F  |.--------------._____________
               /  J     -. |      J   |\                            `--------------------._____
              /    L    _  F      |AAA|J_
             J     J      <-._____|  .'  \
             F      L .' `--.  _  |.___   `-.
            J ---   J   '      |  |    `.  .-\
            F `---   \____.._     |_  .\ \'.`-|
           J   .'.'.-'       `--._|`._\\)\\)///
           |.'   .'_.---.       \ '    /  \\`-._
           J    /        L      |-  -  \  //|   `-._
            L  /         |     J     /  `"' |       `-._
            J.'        / |     F  _.-|' '   F           `-._
           __F-._______| |    J--'  J      J                `-._
         .'.'  \\  |\  F |    |'    |      |                    `-.
        /_/    |\\ | \/F |    F     |__.---<                       `-.
       /       | \\| //| |__.J      |     J|         __              |
      J        |  \\// F-'  )|      |     |       .-'  \             |
      |        |   () /F    ||      (     J      /      \            |
      |        |  //\\/F    ||      (    =`.     |_.--.  `.          |
      |        | //|/\\( '== )\    /      ==`---. /  _(    \         |
      J        |// |/ \|`  ==`.)   \__.________.'(  / | |\  `.      _|_.---'
       \       //-'    /     ==\   `--' `------'  `.( `-'\`.  \   -' |
        `.____(/'      \_       )                   \\_  _)`\_|-'    |
                       `-`-----'                     `-.__.'     .- `| ' -.
                                  .|>             .-._/-  \_.___._ ______.'
 VK         ()   ---._____      .' /         ____             __   .-.   `--'`.___
          .'/                 _|. /______  .'.   `-.__.  __.-'  `-.   `-._.        `._
         (__ \               /.`-'  _.---< `._____.-.< .'                   `._        \
     -------------           `-----'             _.- 
    ------------'

