 

  O      , U
 <_\__--"-' | 
  |\  `----'
  L L           Wny



   )
  ) \
 / ) (
 \(_)/         Wny 







                                       )
                              )      ((     (
                             (        ))     )
                      )       )      //     (
                 _   (        __    (     ~->>
          ,-----' |__,_~~___<'__`)-~__--__-~->> <
          | //  : | -__   ~__ o)____)),__ - '> >-  >
          | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
          | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
          `-----._| `  -__`-- - ~~ -- ` --~> >
           _/___\_    //)_`//  | ||]               ________
     _____[_______]_[~~-_ (.L_/  ||      _________(        )____
    [____________________]' `\_,/'/ O   (             _         )_
      ||| /          |||  ,___,'./   _ (_ \ \/ / |_| / \  /\  || _)
      ||| \          |||,'______|   (_) (_ \/\/  | | \_/ /--\ .. )
      ||| /          /|| I==||           (______         ________)
      ||| \       __/_||  __||__               (_________)
  -----||-/------`-._/||-o--o---o---
    ~~~~~'
Ool
 
 
 
                                  )
                  (           (  (
                   ) (           ))
                  (            )//
                 _ )  ))       __
          ,-----' |  ((      <'__`)             ________________
          | //  : |   )       #o)#:  ))       ,'                `.
          | //  : | )/        \###'      ____/  Maybe it's best   \
          | //  : |           ,###.      `-._ to stay out of this, |
          `-----._|     __  #######          \      though!       /
           _/___\_    //)_`//  | ||]          `.________________,'
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---
    ~~~~~'
Ool 




 


                            (
                .            )        )
                         (  (|              .
                     )   )\/ ( ( (
             *  (   ((  /     ))\))  (  )    )
           (     \   )\(          |  ))( )  (|
           >)     ))/   |          )/  \((  ) \
           (     (      .        -.     V )/   )(    (
            \   /     .   \            .       \))   ))
              )(      (  | |   )            .    (  /
             )(    ,'))     \ /          \( `.    )
             (\>  ,'/__      ))            __`.  /
            ( \   | /  ___   ( \/     ___   \ | ( (
             \.)  |/  /   \__      __/   \   \|  ))
            .  \. |>  \      | __ |      /   <|  /
                 )/    \____/ :..: \____/     \ <
          )   \ (|__  .      / ;: \          __| )  (
         ((    )\)  ~--_     --  --      _--~    /  ))
          \    (    |  ||               ||  |   (  /
                \.  |  ||_             _||  |  /
                  > :  |  ~V+-I_I_I-+V~  |  : (.
                 (  \:  T\   _     _   /T  : ./
                  \  :    T^T T-+-T T^T    ;<
                   \..`_       -+-       _'  )
         )            . `--=.._____..=--'. ./         (
        ((     ) (          )             (     ) (   )>
         > \/^/) )) (   ( /(.      ))     ))._/(__))./ (_.
        (  _../ ( \))    )   \ (  / \.  ./ ||  ..__:|  _. \
        |  \__.  ) |   (/  /: :)) |   \/   |(  <.._  )|  ) )
       ))  _./   |  )  ))  __  <  | :(     :))   .//( :  : |
       (: <     ):  --:   ^  \  )(   )\/:   /   /_/ ) :._) :
        \..)   (_..  ..  :    :  : .(   \..:..    ./__.  ./
                   ^    ^      \^ ^           ^\/^     ^ JaL
Art courtesy of Joseph Larson jlarson@mosquito.frcc.cccoes.edu






         _____
     .o8PP"""PYbo_
   o8P'    )    `Yb.
 .8P    ) ))(    _ooL
.8P    ( )) ) ),dP'`8L
dP    )) (  ,o8P'   Y8.
8b   ) ) ,o8P' ((   )8[
Y8  ( ,o8P'( )) )   d8
 8b_o8P'--`-'--'   ,8'
  `P`   Flames    o8'
   `Yb._      _.o8P
     `"PYbooo8PP'  (CJ)
