

    _
   ^-)
    (.._    
     \`\\
      |>
     /|        a:f




     
      
     .._    
    (\`\\
    ) |>
   (7 |`       a:f









    ___
  ,'   `.
 /_. _,. \
( /('   \ :
 \\|    / ;
  `'   / /
      / /
     : :
     | :    _______
     :  \ ,'       `-._
     '   /    .  .  .  \
      : `' ;  ;  ;  ; , :
       \`./  /  /  / ; ;;
        `. `'../__/ / ,.\
           `'-.____;-'`\\\
               \ //   / '|
                ::\
                ||\\
                || \\
                ||  ))
                || //
                ||//
                ||/
                ||
               /||
               `||-
             __,';     SSt









-=[ flamingo ]=-  1/99

              _.....
          .-'` ^    `'.
        .'^   ^  ,_.   \
       // , ^ _.-'-.    |
      // /.--' '-       |
     /;/``--.___._      ;
     |/`    | /\ |`)   /
     `     //`  || |  /
          //    || | ;
         ((     || | |
          `:.   || \ \
            ':. (|  `\\
              /;||    ||
              ||||    ;|
              |/||   /` |
                ||   \-p/
                ||   | |
        jgs   .~||~./_/
             `~ -  ~`










            .-.
           ((`-)
            \\
             \\
      .="""=._))
     /  .,   .'
    /__(,_.-'
   `    /|
       /_|__
         | `))
         |
   jgs  -"==




            .="""=._
           /  .,   .)
          /__(,_.-'/
         `    // //
             // ((
             | \ \\
       ~~~~~ |~~\ !)~~~~~~~
      ~~~~~~~~~  ~~~~~~~~~~~~~jgs/mangledbyejm




               __
              /(`o
        ,-,  //  \\
       (,,,) ||   V
      (,,,,)\//
      (,,,/w)-'
      \,,/w)
      `V/uu
        / |
        | |
        o o
        \ |
  \,/   ,\|,.  \,/

unknown








                                                                     # #
                                                                     # #
                       __                                         #  : : #
                     .^o ~\                                       #  : : #
                    Y /'~) }      _____                        #. ':': : : #
                    l/  / /    ,-~     ~~--.,_              #.  #  : :': : #
                       ( (    /  ~-._         ^.             #  ':.: : :': :
                        \ "--'--.    "-._       \            ':  ': :: : :':
                         "-.________     ~--.,__ ^.           ':. ':::.:': :
                                   \"~r-.,___.-'-. ^.          ':.. ::::.:.:
                                    YI    \\      ~-.\       ..::..'::::::::
                                    ||     \\        `\    .'  ':. '::::::::
                                    ||     //                   '::.::::::::
                                    ||    //                  .. :::::::::::
                                    ()   //                 .'  ':::::::::::
                                    ||  //                       .::::::::::
                                    || ( c                      ' ::::::::::
___ __  __   ___ _ __  ___._ __  ___I|__`--__._ __  ___ __  _   _'::::::::::
   ~  ~~  ~~"   ~ ~  "~     ~  "~   ::  ~~"    ~  ~~   ~  ~~ "~~  ~~--~"---~
                                    ::   ::                             -Row
                                    .:    .:                             chs

"A collage I made.  I borrowed the flamingo from Row and added the reeds."

