
        /\
    ,-.(  ),-.
   ',-.\)(/,-.'
     `-'\/`-'  SSt





            ^
         _(   )_
        ( `\ /' )
          _)^(_
  ejm       V


          /\
        _(  )_
       (,`==' )
  ejm    '\/`


          /\
        _(  )_
       ( `==' )
  ejm    '\/`




                     ,'.
                   .'   '.
               _.-'       '-._
             .'               '.
            /                   \
           |                     |
            \                   /
             '-._           _.-'
            _..._'.       .'_..._
          .'     '.\     /.'     '.
         /   __    \\   //    __   \
         |  /  `.   \| |/   .'  \  |
          \ \    \   Y Y   /    / /
           `-'  ==+=+;=;+=+==  '-`
                  // / \ \\
              ('-'/ /   \ \'-')
               '-' (     ) '-'
           jgs      '. .'
                      '

                      8
                    .d8b.
                _.d8888888b._
              .88888888888888b.
             d88888888888888888b
             8888888888888888888
             Y88888888888888888P
              'Y8888888888888P'
            _..._ 'Y88888P' _..._
          .d88888b. Y888P .d88888b.
         d888888888b 888 d88888888b
         888P  `Y8888888888P'  Y888
          b8b    Y88888888P    d8Y
           `"'  #############  '"`
                  dP d8b Yb
              Ob=dP d888b Yb=dO
               `"` O88888O `"`
            jgs     'Y8P'
                      '



             /\
           _(  )_
         (`_\\//_`)
          `={==}=`
          .->/\<-.
     jgs  `"`\/`"`


              /\
             (  )
          .--.\/.--.
         (/`\_\/_/`\)
         '  [____]  '
    jgs    ,_//\\_,
            '-\/-'








            ..-'"'"'-..
         .''     .     ''.
       ,'       / \       ',
      /        / | \        \
     '        :  |  :        '
    '    ,"". \  |  / ,"".    '
   :    ( *  \ : | : /  * )    :
   |     \ ,. \ \|/ / ,. /     |
   :      '  '======='  '      :
    ;       ..',/|\.'..       ;
     .     '-.": | :".-'     .
      \         \ /         /
       ',        '        ,'
         '.             .'
           '-..-apc-..-'
              -'   '-

 