



 
 
 
               _____________________
              /                    /\()
             /                    /  `.
            /                    /  .,'
           /____________________/_.-`
           (_____________________()
           || ||
           || || _
           ||/|/  /|_____      _
           || /  / /     /|  .//|
           ||/  / /     / |__// /-.
         ,'|/_ / /     / /  // /    ".
       ,'  || | /     / /  // /       "
     ,-__. || |/     / /  ||/__-.     "
   ," |__`.||_|_____/_/____.'__| "   '
   "   O_) ________________ (_O   " '
   "   |_.' "            " `._|   "
akg`.      ,'            `.      ,'
     `----'                `---
 
 









                                       .:::::::::.
                                    .::::::::::::::::,       .::
                                  -'`;. ccccr -ccc,```'::,:::::::
                                     `,z$$$$$$c $$$F.::::::::::::
                                      'c`$'cc,?$$$$ :::::`:. ``':
                                      $$$`4$$$,$$$$ :::',   `
                                ..    F  .`$   $$"$L,`,d$c$
                               d$$$$$cc,,d$c,ccP'J$$$$,,`"$F
                               $$$$$$$$$$$$$$$$$$$$$$$$$",$F
                               $$$$$$$$$$$ ccc,,"?$$$$$$c$$F
                               `?$$$PFF",zd$P??$$$c?$$$$$$$F
                              .,cccc=,z$$$$$b$ c$$$ $$$$$$$
                           cd$$$F",c$$$$$$$$P'<$$$$ $$$$$$$
                           $$$$$$$c,"?????""  $$$$$ $$$$$$F
                       ::  $$$$L ""??"    .. d$$$$$ $$$$$P'..
                       ::: ?$$$$J$$cc,,,,,,c$$$$$$PJ$P".::::
                  .,,,. `:: $$$$$$$$$$$$$$$$$$$$$P".::::::'
        ,,ccc$$$$$$$$$P" `::`$$$$$$$$$$$$$$$$P".::::::::' c$c.
  .,cd$$PPFFF????????" <!; : 3$$$$$$$$$$$$P".::::::::',>.$$$$$b,
z$$$$$$$$$$$$$$$$$$$$bc.`'!>` -:.""?$$P".:::'``. `',<'` $$$$$$$$$c
$$$$$$$$$$$$$$$$$$$$$$$$$c,=$$ :::::  -`',;;!!!,,;!!>. J$$$$$$$$$$b,
?$$$$$$$$$$$$$$$$$$$$$$$$$$$cc,,,.` <!!!!!!!!!'!!!!! $,$$$$$$$$$$$$$$.
 "$$$$$$$$$$$$$$$P3$$$$$$$$?$$$$$$P'!!!!!!!'  ;!!!! $$$$$$$$$$$$$$$$$$b
  `?$$$$$$$$$$P"".`?$$$$$$$bcc,." :!!!!'`    ;!!!!>."?$$$$$$$$$$$$$$$$$$.
     ""??"""   ;!!!.$$$ `?$$$$$$P'!!!!;     <!!!!!>!!;.""?$$$$$$$$$$$$$$$r
               !!!'<$$$ :::..  .;!!!!!!;   !!!!!!!!!!!!!>  "?$$$$$$$$$$$"
              !!!!>`?$F::::::::`!!!!!!!!!<!!!!!!!!!!!!!!   `bc,3$$$$$$"
              !!!!!! :::::::::: `!!!!!!!!!!!!!!!!!!!!!'     `$$$$$$P"
              !!!!!! ::`:::::::: !!!!!!!!!!!!!!!!!!!!!;;,    ?$$$P"
              : `!!! `: :::::::::`!!!!!!!!!!!!!!!!!!!!!!!!!!> ?"
                  `!!!!>`::::: :: <!!!!!!!!!!!!!!``!!!!!!!!!!>
               `    `!!! `:::: ,, ;!!!!!!!!!'`    ;!!!!!!!!!!!
                \;;;;!!!! :::: !!!!!!!!!!!       ;!!!!!!!!!!!!>
                `!!!!!!!!> ::: !!!!!!!!!!!      ;!!!!!!!!!!!!!!>
                 !!!!!!!!!!.` !!!!!!!!!!!!!;. ;!!!!!!!!!!!!!!!!>
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    `<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!>
                      <!!!''!!!!!!!!!!!!!!!!'!!!!!!!',r`!!'
                       `!! c,`!!!!!!! .`'!!'.`!!!!',c$$ `
                        `> ?$$c``!!! d $$c,c$.`!',d$$$P
                           `$$$$$c,,d$ 3$$$$$$cc$$$$$$F
                            `$$$$$$$$$b`$$$$$$$$$$$$$$
                             `$$$$$$$$$ ?$$$$$$$$$$$$$
                              `$$$$$$$$$ $$$$$$$$$$$$F
                               `$$$$$$$$,?$$$$$$$$$$$'
                                `$$$$$$$$ $$$$$$$$$$P
                                  ?$$$$$$b`$$$$$$$$$F
                                ,c$$$$$$$$c`$$"$$$$$$$cc,
                            ,z$$$$$$$$$$$$$ $L')$$$$$$$$$$b,,,,, ,
                       ,,-=P???$$$$$$$$$$PF $$$$$$$$$$$$$Lz =zr4%'
                      `?'d$ $b = $$$$$$           "???????$$$P
                         `"-"$$$$P""""                     "

                              ;;!!!>;`!>; .
                      .,;;<<<<<;;;,,._` ;<!!;
                     !!!!!`,,,,,,,,``'<!;,,`'
                     `!!!>'<!!!!''!!!!- !!!! ,,
                       `!!>,`<!!!!>;;;!!!!' <!!>
                     <!; J`'!;,``'''''`.,;<!!')!>
      ,             <<!! 4$cc,``'''!!!!''`,zc !!!
  4c  ?b            <>); 4$$$$$$P"-ccr,,"$$$F:!`\
 g_`"4,$,   ,       < !; 4$$$$"cd$$$$$$$bd$$F'!;;
  "~=\`J$c 4"       < <; J$$$$$P""?$P""?$$$$F'>!>
^"~=4,d$P"dP        >\'< $$$$$$>  J$>  J$$$$F'>!>
     `$$ $$         `;;><$$$$$$$hJ$$$hJ$$$$$b !.;
       "$$F          `! $$$$$$$$$$,b,$$$$$$$$ !`
        '$$c          ` $$$$$$$???F???$$$$$$$F'
         ?$$c           `?$$$$$$  =;- c$$$$$P"
          $$$b            `?$$$$$c,,,J$$$$P"
          `$$$$              "?$$$$$$$$$P"
           ?$$$$.               `$$$$P"
            $$$$b.              J$$??b
             ?$$$b,,,.     <$$$>`'edb, d$$b
              `?$$$$$$$$$cc,,"",c,""",c`""
                  ""?$$$$$$$$$$$$$$$$$F,!!;"$c.
                      ""?$$$$$$$$$$$$F,!!!!;`$$c
                           `"$$$$$$$";!!!!!!>3$$r
                             `$$$$";!!!!!!!!>`$$$c
                              "??,;!!!!!!!!!   "?$b.
                               '!!!!!!!!!!!     `$$$c
                                `!!!!!!!!!!     .,J3$c
                                 <'<!!!!!!  .,c$$$$$P"
                                . ===c,,,,c$$$$PF"
                                . -",=????"
                              .,;;>,;;!!:<>;;,
                            .!!!!!!!!!!!!!!!!!!.
                           <!!!!!!!!!!!!!!!!!!!!
                          !!!!!!!!!!!!!!!!!!!!!!>
                         !!!!!!!!!!!!!!!!!!!!!!!!
                        <!!!`,!!!!!!!!!!!!!!!!!!'
                        ``  ;!!!!!!'`!!!!!!`<!!!
                           ;!!!!'`. !!!!!!` '!!
                           !''  ,$F'!!!',c"  '
                               ,d$F'\ z$$"
                              ,$$$$$".$$$
                             c$$$$$"z$$$
                            $$$$$$F<$$$F
                          <$$$$$$"<$$$F
                         .$$$$$$ c$$$F
                         d$$$$$ d$$$"
                        J$$$$P J$$$"
                        $$$$P  $$$F
                       ,$$$F  <$$$"
                       $$$"   $$$"
                      .$$F    $$F
                      J$P    J$$.
                     ,$$     $$$$c.
                   .c$$"       "?$b.
                 .c$P"            ?\
                 `="
   .          ,zr .,,,.
  d$c      ,d$$"zd$$$$$$c
 4$$$bc,   $$$$c$$$$$$$$$$.
  $$$$$$$$ccc."?$$$$$"" ""?c
 b.?$$$$$$$$$$$c."?"
 ?$$c$$$$$$$$$$$$b.
  `?$$$$$$$$$$$c`$$.        .
     ""?$$$$$$$$L $$      MMMM
           ""??$$F3"      MMMC,,.
     .nMMx     ""L,,ccb,"4MMMMMMM
    -4M"MMMee,,,"?$$$$??'.,,zcccccc,,.
       JMMMMMMTT J$$$$$$$$$$$$$$$$$$$$$$$cc
      xMMMMMP.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
       ""PPP $$$$$$F??$$$$$$$$$$$$$$$$$$$$$$$$.
         z$$$$$$$$$$$.-c,"?$$$$"$$$$$$$$$$$$$$$
        .$$$$$$$$$$$$$."$$c."?$b."?$$$$$$$$$$$$
        d$$$$$$$$$$$$$$ ?$$$$b."?.\`?$$c"$$$$$$
        $$$$$$$$$$$$$$$L`$$$$$$$c. $c ?$  $$$$$
        $$$$$$$$$$$$$$$$ $$$$$$$$$c$$b ?"l`$$$"                       _
        3$$$$$$$$"$$$$$$ $$$$$$$$P"_"$$. $r3P',               .M)TMMbd"
        `$$$$$$$$b ?$$$$ $$$$$$$Lz$$$$$$c$b z$F               ,`Mbe(4MMM.
         "$$$$$$$$c $$$F:$$$$$$$$$$$$$$$$$$",=r'             :!>;,"M=NC"N
          $$$$$F,ccc,"$L:$$$$$$"-`,cc,$$$$$c  )              !!!!!>;,.""
           3$$$ $$$$$b.".$$$$$$$$,$   $$$C?"$$$b           <c`!!!!!!'
            "F".?$$$$$$$cJ$$$$$$$$$cc$$$$$$c$$$$            "?c,_''
                 `?$$$?$$$$$$$$$$$$$$$.""  ,d$"             z- `"'
                       "?$$$$$$$$$$$$$$c,,JP"        _,,_  d"
                       ,;,?"???????????""'         J",c,."?,
                   ,c$$c`!!  "?$$P <!! ccccccc$$$$$P,J??   $
                 z$$$$$$b`! ''';;;;!!! $$$$$$$$$$P"?h`"   ,F
              ,c$$$ccc,.".,cc$= <!!!!  `?$$$PF""    `"==="'
              ?$$$$$$$$$?$$P??$ !!!!> ;!
                 "????"".,,,,,,<'!!!!;!!!;
                 :!!!!!!!<!!!!`   `!!!!!!`
               :!!:     ,!!!!,,;;;;)!!!! ,;;,
                .,''';;!!!!!!!!!!!!!!!!!!!!!'''
                   Mbn`'!!!!!!!! `!!!!!'`,, cc,.       zr,
                   MMMMM .,,,,`   `',,nmMM'J$$$$$b,.  z$rC-
                   4MMMM $$$$$$$c,"TMMMP"",``"$$$$$$FJ$$F$F
                    4MM'd$$$$$$$$$$c,"",$4PJF ?$$$$$$$$c"
                      "-`?$$?$$$$$$$$F d$$ $F    """?$$"
                              "?$$$$$.d$P)z"
                                `"??$$$$$$"
                                      "??"

                                 -===ccc,.
                          =cc$$$$$$$$$$$$$$$cc.
                                ,,"""""??$$$$$$$c
                            .,ccc$L,, ?bccc. ""?$$c     .
                          ,d"""$P"" $,z$$$$$P",,,d$bcd$$$b.
                  ,z,,.  ??  ,$$"  ,$$$$$$$ d$$$$$$$$$$$$$F
                  ?$$$$$$$cc,"$$b=???3$$$$$ $$$$P" 4P  "?$"
                   `"?$$$$$$$????$$$$$$$$$$,"",,cdF'"c
                     ,c,`"""",$bc`?$$$$$$$$LF""??$bcd$
                    d$$P",c$$$$$$$$c"$$$$$$$$$$$- $$$$
                   d$$b "$$$$$$$$$$$c`$$$$$$$P",c$$$$F
                  ,P"z=`   ,,J$$$$$$$b $$$$$,zc$$$$$$F
             :::, ?",,cd$cc.`?$$$$$$$$ 4$$$??$$$$$$$F    .
             `::',cbzccccc 4c$$$$$PF""  .   """ ..::::::::
 ,cd$$$$$$$$$$ccd$$,,,`"?$r ?""..::::::::::::::::::::`::::
4$$$$$$$$$$$$$$$$$$$$$$$ ?  ::::::::::::::::''``'` zc `::'
 "$$$$$$$$$$$$$??$P" $$P :!!```:::::::::`,,cc",zc$$$$ :::
  "?$$$$$$$$$P""..:. ?"   ....::::::::  d$$$$$$$$$$$$ :::
     "??""" .::: - ..   `:::::::::::::: $$$$$$$$$$$$$ :::
            :::::::::.::: ``:::::::::: .$$$$$$$$$$$$F ::
            ::::::::::::::..:::::::::: <$$$$$$$$$$$P :::
            :::::::::::::::::::::::::: $$$$$$$$$$$$" ::
            `::::::::::::::::::::::::: $$$$$$$$$$$" :::
            `::::::::::::::::::::::::: $$$$$$$$$$P :::
            `::::::::::::::::::::::::: $$$$$$$$$" ::::
             ::::::::::::::::::::::::: $$$$$$$$L.`:''
             `:::::::::::::::::::::::: $$$$$$$$$$c,d
              ::::::::::::::::::::::::: ?$$$$$,"?$$"
              `:'`::::::::::::'`::::::::: "$cc,F"",-
                   ::::::::'`,c :::'` `::::.("   `?
                    ::::'` z$$$ :` ,$b :::::
                     '     $$$$ccd `$$c `:'.dc
                           `$$$$$$L ?$$bc,d$$$.
                            $$$$$$$,<$$$$$$$$$$
                            <$$$$$$$ ?$$$$$$$$$b
                             $$$$$$$.`$$$$$$$$$$b.
                             <$$$$$$$ ?$$$$$$$$$$b
                        .,,,,.$$$$$$ \ $$%$$$$$$$$,,,,.
                   .,=?????$$$$$$$$L,J `$ "C$$$$$$$$$$$$$P%=-,,,
                 $P,z$ b,"zccJ$$$$P"" z$$P$$$$$$$$$$$$$"""rr""=;
                   ?$$L`?$$$P""""          """""""$$$$$$$,c$$`"
                                                   `""" """""

                       ::::::'``.:::-
                      `:::: :::::' :::::::.
                       ``: ::::: ::::::::::::.
                       : . `'::: `:::::::: /`'-.
       a             .:: $$F .,,. ``'''''' 3$" `:
   ,,_,d,           ::: 4$cd$$$$$$$$$$c$b $$$ ' ::
   -~"   ?c     `: :::: d$F,== 3$$$$$P???$$$F: :`::
          3$c   `::::: J$$,   ,J$$$$P-="-4$$ ':`:::::'            _.,,,.
           `$$c  `::: ,$$$$$$$$$". "$c,,,d$$F'::.:::'         ,zP"?c" -,,
            `?$$c  `' d$$$$$$P???$?$$$$$$$$$F ::::'       ,zc$P"   `""=
              "$$$.   `?$$$$$$  ..   $$$$$$$" ''`     ,zd$$P"
               `?$$$c   `?$$$$ '  ' J$$$$$P"     .,cd$$$P"
                 "$$$$b.  `"$$c`  .d$$$P"    ,zd$$$$$P"
                   "?$$$$c   `3$$$$$"    ,c$$$$$$P"
                     "?$$$$c^ ?$$$P"z-,d$$$$$P"
                       `?$"$c  "?  ,cd?$$P"
                          ^"".z??-`?$$ "
                         ;!!> ""  ;>."
                        `!!!!!!!!!!!!;
                        `!!!!!!!!!!!!'
                        `!!!!!!!!!!!'
                         <!!!!!!!!!!
                         `!!!!!!!!!
                          !!!!!!!!
                       ;!!!!!!!!!;,
                     <!!!!!!!!!!!!!!!;
                   ;!!!!!!!!!!!!!!!!!!`-
                  '!!!!!!!!!!!!!!!!!!!!;.
                  !'`!!!!!!!!!!!!!!!!!!!!!,
                     `!!!!`<!!!!!!``!!!````
                      `!!`,,`<!!!! '<!`- $b
                       '  ?$$c,``~   `?$$$$$c.
                          `$$$$$        "$$$$$$.
                           3$$$$$         "$$$$$$.
                            ?$$$$b         `"$$$$$b.
                             ?$$$$.           `"$$$$b.
                              ?$$$$              `"?$$$.       .
                               ?$$$                  "?$$c     Jcr
                               `$$$                     "?$c .d$$
                                `$$                        "$$$F
                                 $$                          ??
                                 4$
                                 4$b.
                                ,$$F
                                J$$
                                 "
                         .,,.
              ,;;<!;;;,'``<!!!!;,
           =c,`<!!!!!!!!!>;``<!!!!>,
        ,zcc;$$c`'!!!!!!!!!,;`<!!!!!>
        .  $$$;F?b`!'!!!!!!!,    ;!!!!>
     ;!; `",,,`"b " ;!!!!!!!!    .!!!!!!;
    ;!>>;;  r'  :<!!!!!!!''''```,,,,,,,,,,,,.
    ;!>;!>; ""):!```.,,,nmMMb`'!!!!!!!!!!!!!!!!!!!!!'''`,,,,;;;
   <!!;;;;;''.,,ndMr'4MMMMMMMMb,``'''''''''''''',,;;<!!!!!!!!'
  !!!'''''. "TMMMMMPJ,)MMMMMMMMMMMMMMMMMnmnmdM !!!!!!!!!!!!'
  `.,nMbmnm $e."MMM J$ MMMMMMMMMMMMMMMMMMMMMP  `!!!!!!!''
  .MMMMMMMM>$$$b 4 c$$>4MMMMMMM?MMMMM"MMM4M",M
   4MMMMMMM>$$$P   "?$>,MMMMMP,dMMM",;M",",nMM
   'MMMMMMM $$Ez$$$$$$>JMMM",MMMP .' .c nMMMMM
    4Mf4MMP $$$$$$$$P"uP",uP"",zdc,'$$F;MMMfP
     "M'MM d$$",="=,cccccc$$$$$$$$$$$P MMM"
     \/\"f.$$$cb  ,b$$$$$$$" -."?$$$$ dP)"
     `$c, $$$$$$$$$$",,,,"$$   "J$$$'J" ,c
      `"$ $$$$$$P)3$ccd$,,$$$$$$$$$'',z$$F
          `$$$$$$$`?$$$$$$"$$$$$$$P,c$P"
            "?$$$$;=,""',c$$$$$$$"
               `"??bc,,z$$$$PF""
    .,,,,,,,,.    4c,,,,,
 4$$$$$$$$$$$??$bd$$$$$P";!' ccd$$PF"  c,
 4$$$$$$$$$P.d$$$$$?$P"<!! z$$$P",c$$$$$$$b.
 `$$c,""??".$$$$$?4P';!!! J$$P'z$$$$$$$$$$P"
  `?$$$$L z$$$$$$ C ,<!! $$$"J$$$?$$$PF"""
   `?$$$".$$$$$$$F ;!!! zP" J$$$$-;;;
    ,$$%z$$$$$$$";!!!' d$L`z?$?$" <!';
 ..'$$"-",nr"$" !!!!! $$$$;3L?c"? `<>`;
  "C": \'MMM ";!!!!!'<$$$$$        !! <;
    <`.dMMT4bn`.!';! ???$$F        !!! <>
   !!>;`T",;- !! emudMMb.??        <!!! <>
  !<!!!!,,`''!!! `TMMMP",!!!>      !!!!!.`!
   !!!!!!!!!>.`'!`:MMM.<!!!!       !!!!!!>`!;
  !!!!!!`<!!!!!;,,`TT" <!!!,      ;!'.`'!!! <>
 '!''<! ,.`!!!``!!!!'`!!! '!      !! <!:`'!!.`!;
 '      ?",`! dc''`,r;`,-  `     ;!!!`!!!;`!!:`!>
   cbccc$$$$c$$$bd$$bcd          `!!! <;'!;`!! !!>
  <$$$$$$$$$$$$$?)$$P"            `!!! <! ! !!>`!!
  d$$$$$$P$$?????""                `!!> !> ,!!',!!
.$$$$$$   cccc$$$                   `!!>`!!!!! !!!
 "$C" ",d$$$$$$$$                    `!!:`!!!! !!!
     ` `,c$$$$""                       <!!;,,,<!!!
                                        `!!!!!'`
                                          `
                                              ,,     ,c
                                               "?c   JF
                                                 `?  $
                                           =="""==   "
                                               ,ccu,d??b,
                                            ,r"",,"",cc,"u
                                            F z$$$  $??$,?b.
                                         zcu" P"  .%   ` ,zc,
                                        JP""$i  ,u"u^=="zP"??b
              .,,,,.                    4L d$$$ccc$$$$$$$$$u-$
         ,cc$$$$$$$$b                   `$ $$$$$$$$$$$$$$$$bc
     uc$$$$$P$$?$$$$$c                   "J$$$$$$$$$$$$$$$$$$.
 _ud$$$$$$$PF:?:$$$$$$,                   $$$$$$$$$$$$$$$$$$$b
`"""""         4$$$$$$$                  <$$$$$$$$$$$$$P??$$$$
               $$$$$$$$.                 `$$$$$P??$$$$$L,J$$$%
              J$$$$$$$$b                  ?$$$$L,J$$$$$$$$$$"
              $$$$$$$$$$.                  "?$$$$$$$$$$$$P"
             J$$$$$$$$$$b                     ""?????""
             $$$$$$$$$$$$                       ?b,,,,c$F
            d$$$$$$$$$$$$,                       $$$$$$$
           4$$$$$$$$$$$$$$                       ^$$$$$$F
           $$$$$$$$$$$$$$$                        $$$$$$L
          4$$$$$$$$$$$$$$$,                       $$$$$$$
          $$$$$$$$$$$$$$$$$                    ;' `????"".,!
         4$$$$$$$$$$$$$$$$$                    `!!!!!!!!!!!!
         $$$$$$$$$$$$$$$$$$,                    !!!!!!!!!''
        4$$$$$$$$$$$$$$$$$$h                     ,,     =cc
        d$$$$$$$$$$$$$$$$$$$                  ,udF        $,
        $$$$$$$$$$$$$$$$$$$$.              , ' ?$b.      ,$b
       J$$$$$$$$$$$$bu,"???$F        _,,u'     z$$$cc,,zd$$$b
       $$$$$$$$$$$$$$P"  ~  ~  -  ~   ?$$$cccd$$$$$$$$$$$$$$$,
       $$$$$$$$$$$$F                   $$$$$$$$$$$$$$$$$$$$$$$.
      J$$$$$$$$$$$$r                ,z$???$$$$$$$$$$$$$$$$$$$$$
      $$$$$$PF"""$$$c,.        .,ccP"     <$$$$$$$$$$$$$$$$$$$$i
      $$$$$F     ,$$$$$$$$$$$$$$$$$     ,c$$$$$$$$$$$$$$$$$$$$$$.
      $$$$$$c,zc$$$PF""  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
      $$$$$$$$$$P"         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$P           ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
      `$$$$$$$$u,      ,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;z,
        R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$,
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P $$$$b
         J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$$$?l.
        4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P c`??"zF;)
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"u$$$$$bccP"
       $$$$$C"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P".`??$PF""
      ,$$$$$$$c ??$$$$$$$$$$$$$$$F?$$$$$$$$$C"$$$$$$$$$P"   3 c \
      $$$$$$$$$$bc.`??$$$$$$$$$$$$ 3$$$$$$$??b ?$$$$P"      4 `b "
      $$$$$$$$$$P")zbcc `""????$$$b ?$$$"xcc= b.""             "
      \ = 4$$$$$$$$PF",c             ?$$$e.",,$$
       `?)J$PFFF"" u 3 $              ?$$$$$$$$$$
                 ,F J' $               `$$$$$$$$$L
                   4'  "                 ?$$$$$$$$.
                                          `?$$$$$$b
                                             ""????_,,__
                                                  $`?c,"""
                                                  ?F `?c
                                                   "
                                     __
                               ,zcc$"_,``?L,cc- ~ -.
                            zd$$$$$P" ,ccc  ? ,c,`c `
                         ,c$$$$$$$F ,$?$$$$r  "?$c`F :
                        z$$$P""  ,z `  `$$$"   ,$$b -
                       `"   .,c$$$$c   =?"" JL,cccc$$$$c
                        ,cd$$$$$$$$$$$ccccd$$$$$$$$$$P""
                      $$$$$$$$$$$$$$$$$""_`?$$$$$P"".
                      $F,zd$$$$$$$$P",c$$$$ccccc,4$$$,
                     <$ ?$$$$$$$$P",$$$$$$$$$$$$ $$$$b
                     d$$, 3$$$$$",$$$$$F   "$$P d$$$$$
                     $$$$$$$$$$P,$$$$$"     ." d$$$$$$
                     $$$$$$$$$$F<$$$$$      $$$$$$$$$$
                     $$$$$$$$$$F<$$$$L :;;- `""?$$$$$$
                     "$$$$$$$$$b`$$$$$cccc$$$$F,$$$$$$
                    `::.""??$$$$.$$$$$$$$$$$$$$$$$$$$F.::
                  ;<; `::::::`"?b $$$$$$$$$$$$$$$$$".:::'
                `!'!!!>,``:::::::.`??$$$$$$$$$$$P".::: ,!>
            ,zd `..<!!!!!>,``::::::::."?$$$$$$F..'''',<!!! $c,
        ,zd$$$$$$$$ !!!!!!!!!;,``':'..``  ""..: ,<!!!!!! .,$$$$c.
     ,c$$$$$$$$$$$$L !!!!!!!!!!!!!;<!!!` :::::' !!!!!!!!>`$$$$$$$b.
  ,c$$$$$$$$$$$$$$$$r`!!!!!!!!!!!!!!!!!.'`'''  !!!!!!!!!! $$$$$$$$$$c
zd$$$$$$$$$$$$$$$$$$$.`!!!!!!!!!!!!!!!!!!! ::: <!!!!!!!!!>$$$$$$$$$$$$c
?$$$$$$$$$$$$$$$$$PF".,!!!!!!!!!!!!!!!!!' ::::: <!!!!!!!!>`?$$$$$$$$$$$$.
 "$$$$$$$$$$$$$"",;!!!!!!!!!!!!!!!!!!!!'::::::::`!!!!!!!!!   $$$$$$$$$$$$c
   "$$$$$$$$$$$b <!!!!!!!!!!!!!!!!!!!!'::::::::::`!!!!!!!! ,$$$$$$$$$$$$"
     "?$$$$$$$$$b.`!!!!!!!!!!!!!!!!!!! :::::::::: !!!!!!!! $$$$$$$$$$P"
        "?$$$$$$$$c`!!!!!!!!!!!!!!!!! ::::::::: : !!!!!!!! $$$$$$$P"
     dc.  z$$$$$$$$b <!!!!!!!!!!!!!!! ` ::::::',` !!!!!!!! $$$$P"
  4b 3$$b.$$$$$$$$$$>`!!!!!!!!!!!!!!!: `:::::: !;;!!!!!!!! $$
   "$c,"3$$$$$$$$P",;!!!!!!!!!!!!!!!!! ::::::::!!!!!!!!!!> $,zc
     "??$$$$$PF",;!!!!!!!!!!!!!!!!!!!! :::::: !!!!!!!!!!! d$$$"
       "??"" ;<!!!!!!!!!!!!!!!!!!!!!!! ::::: !!!!!!!!!!!> ,CC,
            `!!!!!!!!!!!!!!!!!!!!!!!!! :::' !!!!!!!!!!!! J"""
             !!!!!!!!!!!!!!!!!!!!!!!!!,``,;!!!!!!!!!!!!'
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
             `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
             `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
              `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               !!   `!!!!!'``!!!!!!!!!!'!!!!!!!!!!!
                     !!!` d$c`<!!!!!'`. !!'   `<!!
                          $$$$,`''`,c$$,`,      `
                         J$$$$$$$ $$$$$$$F
                         $$$$$$$$ $$$$$$$F
                        d$$$$$$$$ $$$$$$$F
                       <$$$$$$$$F<$$$$$$$F
                       $$$$$$$$$F<$$$$$$$F
                      z$$$$$$$P$>$)$$$$$$$
       .      ..,,,,zc$$$$$$$""$ $`?$$$$$$c,.
     =""-"????$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$cc,
     -;c"zJ-'cc$$$$$$$$$$$?????" `"?$$$$$$$$$$PF"""??4=\
       "-?$$c$$$$$$$$P"              "$$$$$$$$$,Lcd,3r3c"
                                       `""""""??$$P"' "

unknown


















            %%,        ,%%
          %%`%%,%%%%%,%%'%%%%%%%%%%%%%%%%%%%%
             `%%,  ,%%'                   `@@
              `%%,%%'                      `@
               ,%%'                         '
              %%`%%.
                 `%%.sSSs              _
                  `%%.SSSs           .// sSSs
                   `%%.SSSs         //\.sSSs'
            .oOOOOOOOo. SSSs       `~ .sSSs' .oOOOOOOOo.
          .oOO;;;;;;;OOo.SSSsSSSSSs  .sSSs'.oOO;;;;;;;OOo.
          OOOOOOOOo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oOOOOOOO
          OOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOOO
          `OOO;;;;;;'OOO'                  `OOO`;;;;;;OOO'
            `OOOOOOOOO'                      `OOOOOOOOO'


Susie Oviatt































