
                                  __.--'|
                          ___.---'      |
                  ___.---'              |
             _.--'   %%%        \\\     |  
             |      %%%%%     _ .. |    |  
             |     %%c ''    // U. '    |
             J      %! .U   (\  __=__   |
              L     __=____/// |     \  |   `-'`-'`-'     `-'`-'
     `-'`-'   L    |      ///  |.    \\-`-.           `-'`-'
              |    ||_) _//_.--||\    \\__.>-._
              | _.'\\   //     \\___.--'       `--._      `._.'`._.'`._.'
       `._.'  J-._  \\_//_.----'                    `--.__
              J   `-<\Z/                                  `-.__
    `._.'     `-(   -//`-.                                     _>`._.'`._.'
                `'(/  |  `-._                          ___.--'   |
                  -' /._     `-._                __.--'        _.'
                   `-'  `-._     `-.       __.--'         _.--'
                            `-._    `-._.-'          _.--'     `._.'
                                `-.    |        _.--'
 VK        `._.'`._.'              `.  |)`.__.-'
 after                               `-'
 iotr Nowakowski