

Floppy disk:

             ___________________
            |,-------.          |
            || m1a   |          |
            |`-------'          [
            |        .-.        |
            |       |   |       |
            |        `-' o      |
            |        .-.        |
            |        : :        |
            |        :_;        |
            |_______.___._______





From: Marek 'javera' Jaworski


####@@@@@@@@@@@@@@@@@@@@@@####
#  #@@@@@@@@@@@@@@@@@@@@@@#$$#
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
####@@@@@@@@@@@@@@@@@@@@@@####
##############################
##############################
##############################
#######::::::::::::::.@@@#####
#######::    ::BBBP T:@@@#####
#######::    ::BBP  q:@@@## ##
#######::    ::BP d q:@@@## ##
#######::    ::P dKLd:@@@#b,d#
`######:::::::::::::::@@@#####




#&&#@@@@@@@@@@@@@@@@@@@@@@####
#$$#@@@@@@@@@@@@@@@@@@@@@@#  #
####@@@@@@@@@@@@@@@@@@@@@P####
##############################
##############&&##############
############"    "############
##########"        "##########
#########I    {}    I#########
##########.        .##########
############.    .############
##############ww##############
##############################
####@@@.::::::::::::::.#######
####@@@::::::::::    ::#######
#O##@@@::::::::::    ::#####O#
D###@@@::::::::::    ::######C
####@@@::::::::::    ::#######
####@@@::::::::::::::::######' 

