
See `blossom', `orchid', `daisies', `lotus', `tulips', `margarite'

  `lilies', `bouquet', `daffodils', `iris', `rose', `bluebells',
  `bleeding_hearts'  and `pansies' for more !









                                                                   
                                                                   
          \'-.      _.-"/             \"-._      .-'/              
     (\    :  :    /   /               \   \    :  :    /)         
      \'-.  i |   /   /                 \   \   | i  .-'/          
       '. \  \i  /_.-"                   "-._\  i/  / .'           
         '-'-.; /"                           "\ ;.-'-'             
              \/                               \/                  
            ('""')                           ('""')                
             \  /                             \  /                 
              )(                               )(                  
             i__i                             i__i                 
       fsc  i____i                           i____i                
                                                                   
                                               




                    
  


                                   ##
                                  #++#
                                 #+#++#
                                 #++++#
                                ##+++++#
                                #++++#+#
                                #++++++#
                                #+#+++##
                                #++++++#
                                ##++++##
                                 ##++##
                                  ####
                                #  ##  #
                                ## ## ##
                                 ######
                                  ####
                            ################
                            #+++++++++OOO###
                            #+++++++++OOO###
                            #+++++++++OOO###
                            #+++++++++OOO###
                            ################
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##
                             #+++++++++OO##     m1a





              .  _    .-..
             ( `' ;  .( ; ;
            .-`()'.;(_.{}:'
            `..'`,' / ' ;.)
              `-'\ /  `-'
                  X
                 _U_
                 \ /
                 | |
                 | |
                /   \
               |    ;|
               |    ;|
               |   ;;|
               |..;;;|
               |;;;;;|   ko1
               `;;;;;'
                 `"'





          .-.
       ,-( o )-.
      ( o )-( o )
     .-\-'.|,`-/-.      .-.
    ( o )--*--( o )  ,-( o )-.
     `-/-.'|`,-\-'  ( o )-( o )
      ( o )-( o )  .-\-'.|,`-/-.
       `-( o )-' _( o )--*--( o )
          `-' \/_/ `-/-.'|`,-\-'
            __ |    ( o )-( o )
            \_\|   .'`-( o )-'
               | .'\    `-' 
               |/   |\
            __ |    \|
            \_\|
               | __
               |/_/
            __ |
            \_\|
               | __
               |/_/
            __ |
            \_\|
               | __
               |/_/
            __ |
            \_\|
               | __
               |/_/
            __ |
            \_\|
               | __
               |/_/    VK/hh








        )\__
       ( / -`
        )--'
       /
     _/-'\
    | | )/
    | | '
    | |
    | |
    | | BP
   _|_|_












     __
  __/  \__
 /  \__/  \
 \__/..\__/
 /  \__/  \
 \__/  \__/
    \__/
     ||
     ||
     ||
  .'/.'\.'.
..'.'..'..'.'.   Imran





            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`
    ||  /|
     \\| |
   |\_\\/
   \__/\\
        \\
  jgs    \|







                 _
               _(_)_                          wWWWw   _
   @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
  @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
   @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
    /      Y       \|    \|/    /(_)    \|      |/      |
 \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|//
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




                                       ...
                                    {@} * {@}
                                 {@} * {@} * {@}
                               : * {@} * {@} * .;
                              {@} * {@} * {@} * {@}
                               * ; * ; {@} * ; * :
                                ;\ \ \ \| /  / /;
                                   \\ \ Y/ / /
                                    `_\ |/ _'
                                    / \\Y// \
                                   ( ,-}={-, )
                                    \_//((\_/
                                     //))(\
                                      (/  ))
                                         ((
         valkyrie                         \)





    _
  _( )_
 (_(%)_)
   (_)\
       | __
       |/_/
       |
       |
VK






                           .   .    .  . .
                            )   \  (  ( /
                           / '   )  )  \
                          (   './  / ._.)
                           \    '.-.'  \
                            (\ /'      _)
                             '(   . -_.'
                               | | |
                                ||| --------.
                           _____|||_____     '.
                         /              \     |
                        |                |    |
                         \   ___________/   ._|
                         /               \ /  '
                        |                 |--'
                         \   ____________/
                          /              \
                         |                |
                          \   ___________/
                           /            \
                          |              |
                           \ ___________/
                                |||
                                |||
                                 ||  Julus
                                  |








       __     __
     .'  `...'  `.
   __|     |     |__
 .'    \   .   /    `.
 |      ./###\.      |
  >---- |#####| ----<
 |      `\###/'      |
 `.__ /    .    \ __.'
    /|     |     |
   / `.___.^.___.'
  |
  |
   \
    \             )\
     `.          /' |
       \       /'   )
        \    /'    /'
         \  /'    /'
          \(    /'
           )  /'
           | /'
           |(  axiac
           ||






                            o
                            M   o     oM""""""""ooo
                            M   M   MM"           M
                           M"   M   MM  o"""""M   M
                          M"    M   MM  Mo    M   M
                      oM""      "M  MM    ""  M   M
                  ooM""          "M   ""Moooo"    M
                 M""              "Moooooo     oMM"
                 M                       """""""
                 M
                 M                           oooooooo
                 Moo                   oM"""""
                 oMMo               MM""
                oM  ""Mo        oooM""
               oM       """""""""
              M"
            MM"
          oM""
         o"                     Chris King
     ooo""
    ""

daffodils in pots:


  ( <{       }>         _  <{   \ <{
   \| )     _ | /        )/      \| /7
  __|/__   ( \|(___   ___(__    __|/__
  \    /     \    /   \    /    \    /
   \__/ ejm97 \__/     \__/      \__/


                             .ee.
                     d"  "*$"    "c....
                   .F      ^c      $   *.
                """"*b      3      3F    .
              4       "     4      4"     c
                       b    J      @      $"*e
            .d$b.      $    F     d      .%  ^b
          4*    ^$     $   4     $      ."    ^.
          %       *    $   F   .P     .P       F
         4         r   $  J   zP    e*         L
         $  .      *   $  $  z"  .d"          d"*c
         d"  ^*e    r  $  $.z$..d"        .ed*   "r
        P       *.  *  4 e*"    *.  .ze$$*""      *
       J         ^c  $ ."        ^$"              4
       $           $ *$F         %.b .            "
       ^ .d**$e.    *c$           .$F "*$e.      d
        $      ^*e    $           'd$.     "*bd*"
                  ^*e.$           $$$^*
                      '.         4 3F  ^c
            .....   ..d$         $e$'.   *        d
        c .@"     """   $.   .  ez$F 3    "c     z
         *"           .$""$c. $$$" $  *     $$e$*F
         J       .ze$*"   d" 3" 4  4   *         $
         *     d*"      .P   $  J   F   b        $
         '    P        $"   4   P   b    b      z
          *  d       e"     "   %   $     "e..zP
           "e$      P      F   4    '         $
             ^     $      d    $     b
              b  c F      %    $      c     ."
               b.  $     4     $       *$$$*"
                ^***.    *.    $r    -^ 4
                    ^c    $ .   3.     .P
                      *$$***b    $*=..$"  Gilo94'
                              "*"







          (")
          \)/
         -----  eng50232@leonis.nus.sg (?)
         \___/



                    .-~~-.--.
                     :         )
               .~ ~ -.\       /.- ~~ .
               >       `.   .'       <
              (         .- -.         )
               `- -.-~  `- -'  ~-.- -'
                 (        :        )           _ _ .-:
                  ~--.    :    .--~        .-~  .-~  }
                      ~-.-^-.-~ \_      .~  .-~   .~
                               \ \'     \ '_ _ -~
                                `.`.    //
                       . - ~ ~-.__`.`-.//      -Lian Wang-
                   .-~   . - ~  }~ ~ ~-.~-.
                 .' .-~      .-~       :/~-.~-./:
                /_~_ _ . - ~                 ~-.~-._
                                                 ~-.<





                     /-_-\
                    /  /  \
                   /  /    \
                   \  \    /
                    \__\__/
                       \\
                       -\\    ____
                         \\  /   /
                   ____   \\/___/
                   \   \ -//
                    \___\//-
                       -//
                        \\
                        //
                       //-
                     -//
                     //
                     \\
                      \\
unknown

           .
     ...  :``..':
      : ````.'   :''::'
    ..:..  :     .'' :
 ``.    `:    .'     :
     :    :   :        :
      :   :   :         :
      :    :   :        :
       :    :   :..''''``::.
        : ...:..'     .''
        .'   .'  .::::'
      :..'''``:::::::
                `::::
                   `::.
                    `::
                     :::.
          ..:.:.::'`. ::'`.  . : : .
        ..'      `:.: ::   :'       .:
       .:        .:``:::  :       .: ::
       .:    ..''     :::.'    :':    :
        : .''         .:: : : '
         :          .'`::
                       ::
                       ::
                       ::
                       ::
                       ::
                       ::

Normand Veilleux






                  __
              .-.'  '.-.
           .-(   \  /   )-.
          /   '..oOOo..'   \
  ,       \.--.oOOOOOOo.--./
  |\  ,   (   :oOOOOOOo:   )
 _\.\/|   /'--'oOOOOOOo'--'\
 '-.. ;/| \   .''oOOo''.   /
 .--`'. :/|'-(   /  \   )-'
  '--. `. / //'-'.__.'-;
    `'-,_';//      ,  /|
         '((       |\/./_
           \\  . |\; ..-'
            \\ |\: .'`--.
             \\, .' .--'
              ))'_,-'`
        jgs  //-'
            //
           //
          |/






                                 ,               ,
                               /'`\             /|\
                             ,' :  `\  ,      /' | `\
                            .'  :    `/| /| /'  /'   |
                         ._ |   `\   |'|/'//'  |     | ,
                         `\`-\    |  |/' |'|   `\    |/|
                          /`\_`-,_|_-'_,-'/|     `\,/'/'
                         |/~~~~~~\ /'~  /' `\___-~/_,'
                                  Y     `~`~\_Y ~~~
                                   `\/        |_
                      _______       -`,/    \/'
                   _/~~    \ ~\       |    /'
                 /' ~/~~~~~\|  `~\  _.' _/'\
               /'_/~|    /'~`\   |\  |_ |
              |/~_/~~~\/'     `\ | `\| /'\
              |/'     `\   /~~~~`\____\'
                        `~'\___ _/__,-|
                               ~~'   -|_  -Chev
                                      |







                        +ttVVVI+=;
                     ,itV RV+IIi=+VI+=;
                ,+ttX+ RVX:RXBYR+B V V V
                V   :V V IVtY+XI;X=V V V
                ++,  +iX   i+     V :I X
                  =ti, V:    I; ;I =Y=tX
                    VIV+I=;;;=tRY+tt ,=+
                     t+VVXVYY+:   :=t=
                        I;,   ;V+t:
                          t=i==
                          t:+
     ,::                 ;It                        ,
:;+i+=,,+==              ,tt                :::;=+tY
:;+i+=,,+==              ,tt                :::;=+tY
+i;,      ;+             tt,             :++,    +;i;
 I +t: i:,,;=            tt  ,,         I,  =   I= ,i
 I ,=iI:tt  t           :+i  t;+;:     I    +: t=;=:
 I =+  ;IYi t  :;+i==;: tt  ==    +;: t;  ,  tt,:;+ :
 t++===:;tVt ,I=,i:=:  tIt:;i       ;+I   i ,Y+: ;=;i
  ==:,::::tY;tIiItIYVYIiII,i  ,:t  ;, t  , II ::+,:+
         :t:tVY=i=i+=t+:Itt ,=: +:t ,, t t:Y+=:  ;;
         ++::YtYii;;;=+t+:t  : =+Y :==,t +Y;==,:+
          ++;It,t      tt =;  +=:tt;:+ tIYti;=;
           ++I;=I+     YI  i,;:   V;;:=Yi
            ;Y=;i=t:  :+t   i, ==:V:;=It==+++ii;
             :    ;Xi R V    =t;: iWIYXtiI:=Y, :tY
                   +VIVt=        iYMBBBBIBY=++,  +Y
                     R V        =VItY=Y V;VttX+,  ;R
                     V V      =Xt;   I;:+ ==   +t+,tt
                     V;W    :XI        =ti=;=;;=i+++B
                     Y,V  =YI;                +
                     =XY=VY=
                      V B+
                      t=V
                      t=V
                       V R
                       t=Y,                           unknown
                        R V












                                          ....
                                       ,;;'''';;,                    ,;;;;,
                             ,        ;;'      `;;,               .,;;;'   ;
                          ,;;;       ;;          `;;,';;;,.     ,%;;'     '
                        ,;;,;;       ;;         ,;`;;;, `;::.  %%;'
                       ;;;,;;;       `'       ,;;; ;;,;;, `::,%%;'
                       ;;;,;;;,          .,%%%%%'% ;;;;,;;   %;;;
             ,%,.      `;;;,;;;,    .,%%%%%%%%%'%; ;;;;;,;;  %;;;
            ;,`%%%%%%%%%%`;;,;;'%%%%%%%%%%%%%'%%'  `;;;;;,;, %;;;
            ;;;,`%%%%%%%%%%%,; ..`%%%%%%%%;'%%%'    `;;;;,;; %%;;
             `;;;;;,`%%%%%,;;/, .. `"""'',%%%%%      `;;;;;; %%;;,
                `;;;;;;;,;;/////,.    ,;%%%%%%%        `;;;;,`%%;;
                       ;;;/%%%%,%///;;;';%%%%%%,          `;;;%%;;,
                      ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;;
                     .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;,
                     ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;;
                     ;;//%,%//;;;;'      `;;;;'%%%              %;;;,
                     `;;//,/;;;'          `;;;'%%'              `%;;;
                       `;;;;'               `;'%'                `;;;;
                                              '      .,,,.        `;;;;
                                                  ,;;;;;;;;;;,     `;;;;
                                                 ;;;'    ;;;,;;,    `;;;;
                                                 ;;;      ;;;;,;;.   `;;;;
                                                  `;;      ;;;;;,;;   ;;;;
                                                    `'      `;;;;,;;  ;;;;
                                                               `;;,;, ;;;;
                                                                  ;;, ;;;;
                                                                    ';;;;;
                                                                     ;;;;;
                                                                    .;;;;'
                                                                   .;;;;'
                                                                  ;;;;;'
                                                                 ,;;;;'



Susie Oviatt
