

See 'get_well' for more !






 ___   __   ___  ___  _     ___  ___  ___
|#|_) /#/\  |#| |#|_ |#|\ | |#| |#|_ |#| \                   /`.
|#|  /#/--\ |#| |#|_ |#| \| |#| |#|_ |#|_/            ___   /`. `.___
  __    ___  ___   _   _     ___  _      _      _.---'__ `./   `.   o|
 /#/\  (#(  /#/ ` |#| |#|   |#|_ |#| \  |#|   ,' _.--;-:`. `.    `.  |
/#/--\ _)#) \#\_, |#| |#|   |#|  |#|_ \_|#| ,' ,':-:-:-:-:`. `.    `. `.
 ___      _   ___   ___                   ,' ,':-:-:-:-:-:-:`. `.    `. >
/#/ ` \  |#| |#|_) |#|_  _____          ,' ,':-:-:-:-:-:-:-:-:`. `.__.-'
\#\_,  \_|#| |#| \ |#|_ [|||||]       ,' ,':-:-:-:-:-:-:-:-:-:-:\  \
                         |"""|      ,' ,':-:-:-:-:-:-:-:-:-:-:-:-| |
                         )   (    ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-| |
                       ,'_    `.,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-:-/ |
                      //#/      \,':-:-:-:-:-:-:-:-:-:-:-:-:-:-;'  /
            __ __    /   ,---.  _\_;_;-:-:-:-:-:-:-:-:-:-:-:-;'  ,'
         ,-':.x.;`-. |__//"""\\[IIIII]-:-:-:-:-:-:-:-:-:-:-;'  ,'
       ,':.`,:,,: .;`|--'_  _ `-)"""(:-:-:-:-:-:-:-:-:-:-;'  ,'
      /::: .: ,.:. :,| _(_ (_)(/     \-:-:-:-:-:-:-:-:-;'  ,'
      |;;::.`'.:,;`. |( \/|)| /       \:-:-:-:-:-:-:-;'  ,'
      |:::`.:`.:,`, `|_)/_|\|_|`-...-'|:-:-;-:-:-:-;'  ,'
      \:::.,`:.::, .'|--------|asprin j_________-:'  ,'
       `::::::,:,:::,\    _   |`-...-| _  ____  """"---,,,________________
         `-::_,_..-'  `._(I)__`-.___.|(_)|37.2|           ______________|_)
                      (I)  _(I)_ (\) |__________,,,---""""
                          (\) (/)      `.    ,'
           hjw       (I)                 `.,'
