



      ____
     ;----""(#)
      '--|-|'|'
        /  |  \    ltb



            _
   .""""">.(8)_
    `(/_|_\)"  \
     /  |  \    "

dd





          _,_           __   __
       ._(@I@)_.       /  \-/  \
      .--{___}--.    ._\   |   /_.
      .-/  Y  \-.    .__\__Y__/__.
       /   |   \        _{___}_
  jgs  \__/-\__/       ' (@I@) '
                          ~^~





          ._q0p_.
          '=(_)='
           / V \
      jgs (_/^\_)






         _
      _./_),
    -:_) ) )  BzzzBzBzzzz
  mrf  '\_)'





I'm loo he the fly loo he the fly stray ate from rubbish tip to you.
I'm bad and mean and mite tea unclean afraid of know won, except that
whired more teen hey ate that whired more teen.

                   \ _ /
                   /O O \   _                        z  z
                   \~~~ / // \                     z        z
                    /--\//   ))         z        z
               ()==/()== \__./  B z z z   z    z               z
               ()=(  ()= )                  z z
                   \____/                                        z z z
                    ||||
                   (/  \)

    More teen fly repel leant when on a good thing stick to it.
    Kill one fly a day keeps loo he away.

                                      -an165144@anon.penet.fi-









        __
   -. (#)(#) .-
    '\.';;'./'
 .-\.'  ;;  './-.
   ;    ;;    ;
   ;   .''.   ;
    '''    '''        ARV