
See 'toons' for more



                              .',',-.
                              \.. :. '.
                              /_[)) ''
                             ( ,_ -,--.
                            / \_ '._   \
         ___              .'     '-._':-'
       .'   '.           :       \ \\
      :  __   '.        .'__      '''
     :  :  '.   \      .'   '.,,,,,|
    :  :     '.  \    .'      '     \
   :  :  .--._ '. \   '.     .'    : :
   : /  /  _  '._. \  :'.    '.    : :
   ::  : .' '._   \ \.'   '.   '.'\  :/)_
   ::  :.'  __ '--..:       '. '  \): / .\
   ::  ::  :  ''---:         \_.'\: :--'[/
   ::  ::  : /--...:               :
   ::  :   ::       :              :
   :'  :   :'        :            ' :
       `   :          :      .'_     :
                      :     :` '    :
                      \_,_,_/  ',_,.'::::::.
                 snd .'.' .-' ,(............),
                   .'.' .'
                 .'.' .'
                 '('('




 ______ ______ ______ ______ ______
|______|______|______|______|______|         .',',-.
 ______ ____   _____  _______     __         \.. :. '.
|  ____/ __ \ / ____|/ ____\ \   / /         /_@ @ ''
| |__ | |  | | |  __| |  __ \ \_/ /         ( ,_ -,--.
|  __|| |  | | | |_ | | |_ | \   /         / \_ '._   \
| |   | |__| | |__| | |__| |  | |        .'    .'-._':-'
|_|    \____/ \_____|\_____|  |_|       :       \ \\
                                                 '''