





 _______ _______  _______ ______   _______ _______ _______ ___ ___
Y   _   Y   _   \Y   _   Y   _  \ (   _   Y   _   Y   _   Y   Y   Y
|   l   |   l   /|   l___|   |   \|   l___|   l___|   |___|   l   |
|   _   |   _   \|   |___|   |    \   __)_|   __) |   |   |   _   |
|   |   |   l    \   l   |   l    /   l   |   |   |   l   |   |   |
l___|   |________/_______l_______/l_______|   |   l_______l___|   |
    `---'                                 `---'               `---'
 ___     ___ ___ ___ ___     ___ ___ ______  _______ _______ _______
Y   Y   (   Y   Y   )   )   Y   Y   Y   _  \Y   _   Y   _   Y   _   Y
|   |   |   |   l  /|   |   |       |   |   |   |   |   l   |   |   |
|   |___|   |   _  \|   |___|  \_/  |   |   |   |   |   ____|   |   |
|   |   l   |   |   |   l   |   |   |   |   |   l   |   |   |   l   |
|   l_______l___|   |_______l___|   l___|   l_______l___|   l____   |
`---'           `---'           `---'   `---'                   `---'
 _______ _______ _______ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______
Y   _   \   _   Y   _   Y   Y   Y   Y   Y   Y   Y   Y   )   Y   Y   _   Y
|   l   /   l___l___|   |   |   |   |   |   |   |\  l  /l   l   l___|   |
|   _   l____   |   |   |   |   |   |   |  / \  |/  _  \ \_   _/ /  ___/
|   |   |   l   |   |   |   l   |   l   |       |   |   | |   | |   l   Y
l___|   |_______|   |   l_______|\_____/l___l___l___|   | l___| l_______|
    `---'           `---'                           `---'
 _______ _______ _______ _______ ___ ___
Y   _   Y   _   Y   _   Y   _   Y   Y   Y
|   |   l___|   l___|   l___|   |   l   |
|   |   |   |   |/  ___/ _(__   l____   |
|   l   |   |   |   |   Y   l   |   |   |
l_______|   l___l_______l_______|   l___|
 _______ _______ _______ _______ _______
Y   _   Y   _   Y   _   Y   _   Y   _   Y
|   l___|   l___l___|   |   l   |   l   |
l____   |   _   Y  /   /|   _   l____   |
|   l   |   l   | |   | |   l   |   l   |
l_______l_______l l___| l_______l_______|

unknown





                  _____  _____     ____        ___      __     ___    _
        |        |    /  \    |    \  (__    __) (_    _) |    \  |  |
        |  |\/|  |   /    \   | |)  )    |  |      |  |   |  |\ \ |  |
        |  |  |  |  /  ()  \  |    /     |  |      |  |   |  | \ \|  |
        |  |  |  | |   __   | | |\ \     |  |     _|  |_  |  |  \    |
        |  |__|  |_|  (__)  |_| |_\ \____|  |____(      )_|  |___\   |_
       ____  ______        __     _    __      __     ___    __       __
          /  \    (__    __) \   | )  / (_    _) |    \  |  |  )  ____)
         /    \      |  |     |  |/  /    |  |   |  |\ \ |  | (  (___
        /  ()  \     |  |     |     (     |  |   |  | \ \|  |  \___  \
       |   __   |    |  |     |  |\  \   _|  |_  |  |  \    |  ____)  )
       |  (__)  |____|  |____/   |_)  \_(      )_|  |___\   |_(      (__

GoofY






                  ___  ___   ___  ___  ___   ___       ___        __
  .'|        .'|=|_.' |   |=|_.' `._|=|   |=|_.'  .'|=|_.'   .'|=|  |
.'  |      .'  |  ___ `.  |           |   |     .'  |  ___ .'  | |  |
|   |      |   |=|_.'   `.|=|`.       |   |     |   |=|_.' |   |=|.'
|   |  ___ |   |  ___  ___  |  `.     `.  |     |   |  ___ |   |  |`.
|___|=|_.' |___|=|_.'  `._|=|___|       `.|     |___|=|_.' |___|  |_|


The "G" was rediddled masterfully by: Tre10@ix.netcom.com (Tom R. Earlywine)

1                    _            ___                     ___         ___
2   .'|=|`.     .'|=| `.     .'|=|_.'    .'|=|`.     .'|=|_.'    .'|=|_.'
3 .'  | |  `. .'  | | .'   .'  |       .'  | |  `. .'  |  ___  .'  |  ___
4 |   |=|   | |   |=|'.    |   |       |   | |   | |   |=|_.'  |   |=|_.'
5 |   | |   | |   | |  |   `.  |  ___  |   | |  .' |   |  ___  |   |
6 |___| |___| |___|=|_.'     `.|=|_.'  |___|=|.'   |___|=|_.'  |___|

1        ___
2   .'|=|_.'       .'| |`.     .'|        .'|   .'|   .'|   .'|
3 .'  |___       .'  | |  `. .'  |      .'  | .'  | .' .' .'  |
4 |   |`._|=.    |   |=|   | |   |      |   | |   |=|.:   |   |
5 `.  |  __||    |   | |   | |   | ___  |   | |   |   |'. |   |  ___
6   `.|=|_.''    |___| |___| |___| `._|=|__.' |___|   |_| |___|=|_.'

1                     ___                     __                     __
2   .'|\/|`.     .'| |   |   .'|=|`.     .'|=|  |   .'|=|`.     .'|=|  |
3 .'  |  |  `. .'  |\|   | .'  | |  `. .'  | |  | .'  | |  `. .'  | |  |
4 |   |  |   | |   | |   | |   | |   | |   |=|.'  |   |\|   | |   |=|.'
5 |   |  |   | |   | |  .' `.  | |  .' |   |      `.  | |  .' |   |  |`.
6 |___|  |___| |___| |.'     `.|=|.'   |___|        `.|=|.'\  |___|  |_|

1  ___   ___  ___  ___   ___  ___         ___   ___   ___    ___   ___   ___
2 |   |=|_.' `._|=|   |=|_.' |   | |`.   |   | |   | |   |  |   | |   | |   |
3 `.  |           |   |      |   | |  `. |   | |   | |   |  |   | `.  | |  .'
4   `.|=|`.       |   |      |   | |   | |   | |   | |   |  |   |  .` |=| `.
5  ___  |  `.     `.  |      `.  | |   | `.  | |  .' `.  |  |  .' |   | |   |
6  `._|=|___|       `.|        `.|=|___|   `.|=|.'     `.|/\|.'   |___| |___|

1  ___   ___  ___   ___               ______   ___        ___
2 |   | |   | `._|=|   |   .'|=|`.   `._    |  `._|=|`.   `._|=|`.   |`.  |`.
3 `.  |_|  .'      |  .' .'  | |  `.    |   |       |  `. ___  |  `. |  | |  `.
4   `.   .'    .'|=|.'   |   |/|   |    |   |   .'|=|___| `._|=|   | |__|=|   |
5    |   |   .'  |  ___  `.  | |  .'    |   | .'  |  ___  ___  |   |      |   |
6    |___|   |___|=|_.'    `.|=|.'      |___| |___|=|_.'  `._|=|___|      |___|

1  ___   ___         ___  ___   ___    __   __    __
2 |   |=|_.'    .'|=|_.'  `._|=|   | .'  |=|  `. |  |=|`.       .-.     .-.
3 |   |       .'  |            |  .' `.  | |  .' |  | |  `.     `-'     `-'
4 |___|=|`.   |   |=|`.    .'|=|.'    .` |=| `.   `.|=|   |
5  ___  |  `. |   | |  | .'  |       |   | |   | ___  |   | .-. .-. .-. .-.
6  `._|=|___| |___|=|__| |___|       `.__|=|__.' `._|=|___| `-' `-' `/' `/'

1      .-.       .-.
2      `-'       `-'
3
4
5 .-.  .-.  .-.  .-.
6 `-'  `-'  `-/  `-/
     .-~~-.
    (_^..^_)
Lester||||AMC
