

See 'waffle' for more !







-=[ latkes and apple sauce ]=-  12/97



                                       .-'''''-.
                                       |'-----'|
                                      /`-.....-`\
                                      | <_}     |
                                      |  .-\-.  |
                   _,._               | /# `  \ |
              __.-`    `"""-.         | \     / |
         ..--'   `"-.        `)_,._   \  '-'-'  /
       (`            )--.-"```     `"-.`'-----'`
        '-----------'  (               )
   jgs                  `-------------`
