
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                      __--__--__--__--__--__--__=          @@
@@                                    00                          =          @@
@@                                   0  0                   _-_-~-~=        =@@
@@                                   0  0            _-_-~-~       .' = .= `.@@
@@                                    00      _-_-~-~            .'    !     @@
@@                                                             .'       !    @@
@@                                           ooo             .'        !     @@
@@                                        ,  o@o           .'           !    @@
@@                                  .    /=xX *-_.-*~'^`~*-_.        ._-*~'^`~*
@@                                 / `. /=    `-_.            `~*-_-*'       @@
@@                              `./   ,/=.        `~*-_._-*~'^`~*-_.         @@
@@                               ~o`.<@>/                           `~*-_._-*~'
@@                              <    `./            .\!/,                    @@
@@                            xX ~' }(((`.          ~<*>~                    @@
@@                          xX .{{ }  ))))            |%                     @@
@@                        xX  /   %.  ( (( ~-_   _% '%|\\                    @@
@@                    ._xX   /   % .  %)  )   ~-~ %'`,__/                    @@
@@                   |  )%-_-    % .  %  -__       %                         @@
@@                  xX`- %      /% . %<@>|  ~~--~~'   ._-*~'^`~*-_.          @@
@@                xX    % ~-__-~ %&&&%  `~*-_.  ._-*~'             `~*-_._-*~'^
@@                             .'     %   \`~*`~*-_._-*'^`*-_._-*'           @@
@@                           .'         %  ~.                                @@
@@                         .'             %  ~.                              @@
@@                       .'       .\       %%  ~._                           @@
@@                     .'      _-~  \      \ %%    ~~--~'                    @@
@@                     `.    _-~     \      \   %.-~'                        @@
@@                    .|_~~~~         \     !_                               @@
@@                    |**|~~;          `._-'  !~-.                           @@
@@                    |**| ;              ~-./*\  ~.                         @@
@@                    |**|-;                <****\_-~.       !\              @@
@@                     \/  ;                  \**,:__ o__--@~'/              @@
@@       .-<~`~:.    .' ~~~!                   `~.-   _`.__% ) _--__    ~~~-_@@
@@     .'         <~       )-__-~~-_    __--~~.-~  __-    `~'(      ~~~`-.__-@@
@@     \           ~~~~~~~~         `~~'       `~~~       _---~/ _-  (   ( ~-@@
@@      ~-_                                              !o'~~' /     `. :   @@
@@         `.                                               _'.'       // \\ @@
@@           `~.                                           'o'        Oo   Oo@@
@@              `~~-_                                                        @@
@@                   `.                                                      @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Lee Thompson-Herbert@@@@@@@@@@@@@@@@@@1994@@@@@@@@
@@                                                                           @@
@@   TTTTTTTT HH                       FFFFFFFF   OO      OO    LLL          @@
@@      TT    HH HH     EEEE            FF   F   O  O    O  O    LL          @@
@@      TT    HHH  HH  EE E E           FFF     OO  OO  OO  OO   LL          @@
@@      TT    HH   HH  E                FF       O  O    O  O    LL   L      @@
@@      TT    HH   HH   EEEE           FFFF       OO      OO    LLLLLLLL     @@
@@                                                                           @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Lee M.Thompson-Herbert











Murphy says:

Never argue with a fool, people may not know the difference...

       _,
     ^(o.).__.
     /  , o  o)
    /    `u-u',._/
   (  _\    \ `|-|
----`.__)------| |-------
               `-' Ojo98