

See `soccer' for the stuff with the other ball!






                             |    
                             |    
                             |   _    |
                             |  <_>   |
                             |        |
                             |        |
                              `-._    |
                                 |`-._|
                                 |
                                 |
_________________________________|____
  `-._           `-._            |
      `-._           `-._        |
kat       `-._           `-._







  .-~~~-.
 (-<|||>-)
  `-._.-'  Ojoshiro! '97





-=[ football player ]=-  4/97
                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \
 |            `------'            |
 |             \____/             |
 |      ,    __     ___    ,      |
 |======|   /  |   / _ \   |======|
 |======|   ^| |  | | | |  |======|
 |~~~~~|     | |  | |_| |   |~~~~~|
 |     |\   [___]  \___/   /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
          `""`        `""`



                  __
               .-'||'-.
             .'   ||   '.
            /   __||__   \
            | /`-    -`\ |
            | | 6    6 | |
            \/\____7___/\/
    .--------:\:I:II:I:/;--------.
   /          \`:I::I:`/          \
  |            `------'            |
  |             \____/             |
  |      ,     __   _____   ,      |
  |======|    / /  /  _  \  |======|
  |======|   / /__ \ <_> /  |======|
  |~~~~~|   | <_> \/ <_> \   |~~~~~|
  |     |\   \____/\_____/  /|     |
   \    \|                  |/    /
   `\    \  _ _.-=""=-._ _  /    /'
     `\   '`_)\\-++++-//(_`'   /'
 jgs   ;   (__||      ||__)   ;
        ;   ___\      /___   ;
         '. ---/-=..=-\--- .'
           `""`        `""`