





      
                 ,-. 
                 (  \()Oo
                  `-,---.
          .-.       \   |
     oO()/   )       \  \
     ,--- ,-'         |_/
     |   /           ,-.
    /  _/            |_/
    \_/
    ,-.
    \_/    s-v










                          .----.
                 ______.  |    |
   _ _ _      _o'       \ `----'
  o     `-- -'           o .---.
  o                      o `---'
  o                      o .--.
  o                      o `--'
  o      __ _            o .--.
   - - -'    ` -o_      /  `--'
                  `----' .--.
                         `--'




unknown





       _  _  _ .'`;
     _(_)(_)(_)|  |
    (_)        `--'
     .-'``````---.
     |            ;
     `'-......---''
     .-'``'.
     |    (
     |     \
     :      \
     :       `.
     :         \
     |          |
      \         /
       `'-...-'`
footprint
18jan99
cjr

