



  _    _             /'_'_/.-''/                             _______
  \`../ |o_..__     / /__   / /  -= WORLD CHAMPIONSHIP =-   _\=.o.=/_
`.,(_)______(_).>  / ___/  / /                             |_|_____|_|
~~~~~~~~~~~~~~~~~~/_/~~~~~/_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~jrei~~





.____
   "Yg___
   dY"__`$g,    ._
   $ '  `|$$,. / `$$tg,._.-.
  [?: () ;$%%%%%%%$%%%%4$ o $ig._
     .__, `````````````  `-'

Krzysztof Biolik








       .-----------,-.-----. 
       |:_M_a_r_l//(_)\r_o_|:
    ___||=======// ,--.\===.|  ___
  .'.""'\\____.'/ | (__)\__|\.'.""'.
  | |"""||._       '---'__   `-|"""|
  | |"""||. '-.___  ` -'--'     `-.| ___
  | |"""|| '-.'.""'.----._     .---:'.""'.
  `.'_".'|   | |"""|_____ `. /\ \___||_""|
          '-.| |""_/_____\  \ \\ \_____\_|
    jrei     | |"|____    ', '.__/   ____|
             `.'__.'  `'---'-'---'-'.'__.'








                         __
                   _.--""  |
    .----.     _.-'   |/\| |.--.
    |jrei|__.-'   _________|  |_)  _______________  
    |  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._  
    '-' ,--. `    |tic|   .---.       |:.| ' ,--. `      _`.
     ( (    ) ) __|tac|__ \\|// _..--  \/ ( (    ) )--._".-.
      . `--' ;\__________________..--------. `--' ;--------'
       `-..-'                               `-..-'








          _
       0=[_]=0
         /T\
        |(o)|
      []=\_/=[]
        __V__
       '-----'ap/MJP
 










                                     d88b
                     _______________|8888|_______________
                    |_____________ ,~~~~~~. _____________|
  _________         |_____________: mmmmmm :_____________|         _________
 / _______ \   ,----|~~~~~~~~~~~,'\ _...._ /`.~~~~~~~~~~~|----,   / _______ \
| /       \ |  |    |       |____|,d~    ~b.|____|       |    |  | /       \ |
||         |-------------------\-d.-~~~~~~-.b-/-------------------|         ||
||         | |8888 ....... _,===~/......... \~===._         8888| |         ||
||         |=========_,===~~======._.=~~=._.======~~===._=========|         ||
||         | |888===~~ ...... //,, .`~~~~'. .,\\        ~~===888| |         ||
||        |===================,P'.::::::::.. `?,===================|        ||
||        |_________________,P'_::----------.._`?,_________________|        ||
`|        |-------------------~~~~~~~~~~~~~~~~~~-------------------|        |'
  \_______/                                              _ Seal _  \_______/

