
fortune teller

           .="=.
      /\_ /|6 6|\ _/\
      \_//O\_+_/O\\_/
       \\\/`"""`\///
        \   ($)   /
       ./---/_\---\.
      /`"---------"`\
     /   /   |   \   \
     /   /    |  \   \
jgs   `._._.-'-._.-'-.'








                     .---.
                   .'_..._'.
                  .''_   _''.
                 .' :  '  : '.
                .'_.-'_~_'-._'.
               .'(     '     )'.
              .'  \ \     / /  '.
             .'    \ \   / /    '.
       ____________'''` '```____________
      /              .''.               \
     /              (  ` )               \
    /               .'..'.                \
   /                '----'                 \
  /_________________________________________\
    \  /'--'                       '--'\  /
     ||                                 ||
     ||                                 ||
    _||_                               _||_
    '--'                               '--'  smd


