
 
 
       ('          
      `),       
   __cD"`.__    
  !_________!   
    \_____/     
     !___!      
      | |       
      | |       
     _!_!_      
   /_______\    fsc





             
                %%%;       *                      *
   |  %%%;     %%%~%%%;               .                     .     *
 # |__/__%%%____/_/~%;%                           .
     ___%%;______%%;%          .            *            *
" " /~ %-//  \ \__%#%%_-%%;`
   |  ~%-/_%` \ \_/%%#%%`                                            .
#  | %%%#%     \__/%%#%%;%`,
  "| ;%%%;`                              *                  .
   |                            *                  (
| #|            *        .                                          .
  ||         .                        . .        .
   |                .                ` ' `               *
#  |                             .'''. ' .'''.                   *
  "|  *           .                .. ' ' ..      .
'  |                         *    '  '.'.'  '              .
   |                              .'''.'.'''.
 " |       .----------.          ' .''.'.''. '
   |       |__________|            . . : . .
   |_{}_{}/|__________|\{}_{}_{} _'___':'___'_ {}_{}_{}_{}_{}_{}_{}_{}
' #| || ||/____________\|| || ||(_____________)|| || || || || || || ||
lc'\""""""||          ||""""""""""""(     )"""""""""""""""""""""""""""
"""""     |            |            _)   (_             .^-^.  ~""~
                         ~""~      (_______)~~"""~~     '._.'
    ~~""~~                     ~""~                     .' '.
                                                        '.,.'
                                                           `'`'




















                      .      .       .       .
  .   .       .          .      . .      .         .          .    .
         .       .         .    .   .         .         .            .
    .   .    .       .         . . .        .        .     .    .
 .          .   .       .       . .      .        .  .              .
      .  .    .  .       .     . .    .       . .      .   .        .
 .   .       .    . .      .    . .   .      .     .          .     .
    .            .    .     .   . .  .     .   .               .
     .               .  .    .  . . .    .  .                 .
                        . .  .  . . .  . .
                            . . . . . .
                              . . . .
                               I . I
                 _______________III_______________
                /    .       .       .       .    \
               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
                 \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
                    \ ======================= /
                        \SSSSSSSSSSSSSSSSS/
                     ________\       /________
                    (=+=+=+=+=+=+=+=+=+=+=+=+=)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~


Whitney Dinsmore