From: llizard <cq547@freent.toronto.on.ca>



.
        ___  ???/\
      _/   |===%^,
     |_____|    \/>
       ---  ==     >
     [_____]     __>,^
ejm97 |   |     //| |

.
         ___           /\
       _/   |     ---@@^^,
      |_____| gasp! / \/ >
        ---  ==         >
      [_____]        __>,^
ejm97  |   |        //| |

.
 ____________________
|   FEBRUARY 1998    |
|_S__M__T__W__T__F__S|
|1 |2 |3 |4 |5 |6 |7 |
|__|__|__|__|__|__|__|
|8 |9 |10|11|12{13}14|
|__|__|__|__|__|__|__|
|15|16|17|18|19|20|21| \                         __
|__|__|__|__|__|__|__|  \,^^%---    /\    |  |  /  \  |  |   |
|22|23|24|25|26|27|28|  <\/  \     /__\   |  | |  __  |__|   |
|__|__|__|__|__|__|__|  >         /    \  |  | |    | |  |   |
                        >^^      /      \ \__/  \__/  |  |   .
                       /|
ejm98                  | \

I just realized what day it is today.


 _____________
| )=          |
|"`           |
|______!______|
       |.^@@---        !    I think I'll just stay
       |<_ _\________..|      here until tomorrow.
ejm98  |  ||:::::::::::|