
Apple:

 ,(.
(   )
 `"'

Pear:

  (
 / \
(   )
 `"'

Banana:

 ,
 \`.__.
  `._,'

Orange:

 ,=.
(.`:)
 `-'

Lemon:
 ,.
(:;)
 `'
Grapes:
  \
 ()()
()()()
 ()()
  ()
Peach:
 ,:.
(:::)
 `-'
Grapefruit:
 ,;:.
(::;;)
 `;:'
Pumpkin:
 ,).
((|))
 ``'
Kiwi:
 _
(:)
 "
Tomato:
 ,v.
((  )
 `"'
Pineapple:
 \|/
 AXA
/XXX\
\XXX/
 `^'
Olive:
 /-\
(   )
 `-'
Peanut:
 ,+.
((|))
 )|(
((|))
 `-'
Acorn:
 ,=|=.
(XXXXX)
 |   |
 \   /
  `+'
Coconut:
 ,+.
//|\\
|||||
\\|//
 `+'
chestnut:
 ,-"-.
/ ,-. \
|(:::)|
\ `-' /
 `-.-'

-shimrod