
See `chair', `bench', `settee' and `table'  for more!







                             
                  \\\\          .===.
             |    c ''          |   |
             |     , U          |   |      ______________________
             E,   _=__          |   |    .----------------------.'
             \\  /  __\_______  |   | ,----,                    |/
              \\// |          | |   |/    /|--------------------'
    |\         \/ \|          | |  .-----' |   /       /  '   .
    | \___________ |______m___| `==|     | |  /       /     .: '
    \ |           |(_ //\\         |     | |  \_\--------/
     \|___________|  //  \\  _     |     | |    | )=--=( |   .:
           ,   ,    //    \\//     |     |/     | )=--=( |  :.,/
    PN  ,   ;', .  /___,   \/      '-----'      /--------\   ,  >
             . :














             ____
            /    \
           /______\
              ||
              ||
  /~~~~~~\    ||    /~~~~~~~~~~~~~~~\
/~ ( )( ) ~\  ||  /~ ( )( )( )( )( ) ~\
(_)======(_)  ||  (_)===============(_)
 |________|  _||_  |_________________|

Keely 02/94




  ____________________
 |  o  | ,----------, |
 |_____| |_===___O__| |
 |  o  | | ... ### .| |   A place to keep your CD player,
 |_____|_|_O__ooo___|_|   VCR etc.
  (_)              (_)

Riitta Rasimus


  _______
 |_o_|_o_|
 |___o___|
 |___o___|
 |___o___| drawer(?)
  ||   ||
Riitta Rasimus
