

"For proper viewing, take red pill now!" ;)


                         `. ___
                        __,' __`.                _..----....____
            __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
      _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
    ,'________________                          \`-._`-','
     `._              ```````````------...___   '-.._'-:
        ```--.._      ,.                     ````--...__\-.
                `.--. `-`                       ____    |  |`
                  `. `.                       ,'`````.  ;  ;`
                    `._`.        __________   `.      \'__/`
                       `-:._____/______/___/____`.     \  `
                                   |       `._    `.    \
                                   `._________`-.   `.   `.___
                                                 SSt  `------'`











               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,','); SSt
                   `         (/  (/









Bender
 
                  o
                  |
                ,'~'.
               /     \
              |   ____|_
              |  '___,,_'         .----------------.
              |  ||(o |o)|       ( KILL ALL HUMANS! )
              |   -------         ,----------------'
              |  _____|         -'
              \  '####,
               -------
             /________\
           (  )        |)
           '_ ' ,------|\         _
          /_ /  |      |_\        ||
         /_ /|  |     o| _\      _|| 
        /_ / |  |      |\ _\____//' |
       (  (  |  |      | (_,_,_,____/
        \ _\ |   ------|        
         \ _\|_________|
          \ _\ \__\\__\
          |__| |__||__|
       ||/__/  |__||__|
               |__||__|
               |__||__|
               /__)/__)
              /__//__/
             /__//__/
            /__//__/.
          .'    '.   '.
         (_kOs____)____)








      _
     ( )
      H
      H
     _H_ 
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / / 
|   '---------'        
|    _______|  
|  .'-+-+-+|  
|  '.-+-+-+|         Silver Saks
|    """""" |
'-.__   __.-'
     """ 








Fry

 
       .  ."|
      /| /  |  _.----._ 
     . |/  |.-"        ".  /|
    /                    \/ |__
   |           _.-"""/        /
   |       _.-"     /."|     /
    ".__.-"         "  |     \
       |              |       |
       /_      _.._   | ___  /
     ."  ""-.-"    ". |/.-.\/
    |    0  |    0  |     / |
    \      /\_     _/    "_/ 
     "._ _/   "---"       |  
     /"""                 |  
     \__.--                |_ 
       )          .        | ". 
      /        _.-"\        |  ".
     /     _.-"             |    ".  
    (_ _.-|                  |     |"-._.
      "    "--.             .J     _.-'
              /\        _.-" | _.-'
             /  \__..--"   _.-'
            /   |      _.-'         
           /| /\|  _.-'                     
          / |/ _.-'                      Silver Saks        
         /|_.-'                                   
       _.-'
 






Leela

           _____
        ,-:::::::.
     _,:::::::::::\
    '";-'::::''::::L
     /:::::/    \::T
    J:::::J      \:J    ____
    |:::::|       LJ ,-::::::-.
    L:::::L      _##/:::::::::\
   /:::::/    ,-::""-::::::::\
_,::::::/     |:::`:::--:_::::L    ,----------.
`-:::::'      J::::)`,,,_J::::)    |   WELL!  |
               \::(  ( @ "L::/     | What did |
                (_`   `--'':(      |   you    |
                  \    _,._|`     /   expect? |
                   L  <--,-'    -'-----------'
                  J    (
              __,'     \---...
          ,-""                \
         J                 ,   \
         L       ,     \    \   \
        J     L  L          J\   \
        L    J  J            L\   \
       J    JL  L            J \   \
       L    LJ  J      (o)   /  \   L
      /    /  \  `._      _,'L   `. J
     J   ,'    \    """"""  /     J  L
    J   J       \      J   /       \ J
    L_  L        )     L  /         L L
   Joo:J        /     c  '\         J  \
   T\::L       /#--[M-K]--#\       ,',_ J
   L/:/       /#############L      `-/|-'
  )   `.    ,'##############J      ,'|\|
 ',.,.''   /#################L    / '\ '.
          J#########,########J    L ,.   L
          L#########L#########L   J_LT   J
         J#########JJ#########T      J__,'
 
 



 
                                __....-------....__
                          ..--'"                   "`-..
                       .'"                              `.
                     :'                                   `,
                   .'                                       ".
                  :                                           :
                 :                                             b
                d                                              `b
                :                                               :
                :                                               b
               :                                                q
               :                                                `:
              :                                                  :
             ,'                                                  :
            :    _____                  _____                   p'
            \,.-'     `-.            .-'     `-.                :
            .'           `.        .'           `.              :
           /               \      /               \            p'
          :      @          ;    :      @          ;           :
          |                 |    |                 |           :
          :                 ;    :                 ;          ,:
           \               /      \               /           p
           /`.           .'        `.           .'           :
          q_  `-._____.-.            `-._____.-'             :
           /"-__     .""           "-.__                    :'
          (_    ""-.'                   """---bmw           :
            "._.-""                                        ,:
           ,""                                             P
         ."                                                :
        "      _."      ."        ."        _...           :
       P     ."        "        .'        ,"####)          :
      :     ."       ."        /        ,'######'          :
      :     :       (        ,"        ,########:         ,:
       q    `.      '.       ,        :######,-'          :
       `:    b       q       :        '--''""             :
        :     :      :       :        :                   :
        :     :      `:      `.       ".                 :'
        q_    :       :       :         )                :
          ""'b`._   ,.`.____,' `._   _.'                 ,
             |.__"""              """     _______.......',
           ,'    """""""-----.------"""""""               :
           :                 :                            :
           :                 :                            :
           :.__              :           ________.......,'
               """"""""------'------""""""
 
 
                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'






 
                ()
                JL
                ||
                LJ
          _,--"""""""---.
        ,'               `.
       /                   \
      J                     L
      F                     L
     J                      J
     |                      J
  ___L______________        J
 /,---------------. "".     J
JJ   /     \/      |  J     J
LL  J      J       |   L    J
JJ  J #    J #     |   L    |
 \\__`.___,_`.____,'   F    |
  ""-.---------....___/     |
     |_T--+---+--.,._       |
       |--|----\---\-`.     |
       |__|____J___J_ F     F
      _|__|____|___|_/      L
     |                      L
     |____________________M-K
 


      ___
     /   `.
    J     |   Dr. Zoidberg (by M-K)
   (,)(,) |  
    L7 -- | 
    ((((> | 
     L::::J
 
 