
(artist unknwon)


Tai Chi: Yang Style, Form 2 & 3

Turn and Brush Knee

    o      ox      o     (o     o_ 
   (x)     )'     (|'     |)    ),'
   ( )    / )     < '    (-'    >\ 

Grasp bird's tail

    o,     o,    o     o      o     o      o  
    )-'   /|'    )-'   )-'   (-'    )-'    )-'
    >\     >\    >\   / >     >\   / >    / > 

Single Whip

    o_,    o      o_    o_    _o      o,     o,      o_,
    )-'   `|>     )_'   )''  `,(      )-'    )'      )' 
    >\    > <    > <    >\    /<      >\     >'     / > 


Step Back & Repulse the Monkey

    o_,   o_,   (o_    o,     o_,   o_,   (o_    o, 
   ,)    <)      ) '   )\    ,)    <)      ) '   )\  
    >\    >\     >\    >>     >\    >\     >\    >>  


    o_,   o_,   (o_    o,     o_,   o_,   (o_    o,     o_,  
   ,)    <)      ) '   )\    ,)    <)      ) '   )\    ,)  
    >\    >\     >\    >>     >\    >\     >\    >>     >\ 


Slant-flying stance

    o_    o_   `\o    ,o      o      o/' 
   <) '   )_'    |)   '|)    ,|'    ()   
    >\    >>    < \   / >     >\    / >  


Strikes Ear with Both Hands

    o    (o     o/'    o_ 
   /)     )     )      ) '
   < \   / >    >>    < \ 


White Stork Spreads Wings

   .o;    o     o     (o)    o      o      o , 
   `|    `|>  `-|-'    |   '-|'    ,|)     )< 
   < \   < \   < \    < \   < '    / >    < \


Brush Knee & Needle at Sea Bottom

    o_,    o,     o     o_      o_     o'       
    )-'   /|'   ,=(     ),`     ) '   (\    ^o  
    >\    / >     >'    >\      >^'   >\    >\'


Fan Penetrates Through Back
Turn and Chop with Fist

  ,o_     <o)    o   . o    `\o     o  
   ) '     0   `,(   ``(     `(    ,(  
  / >     < \   / >   < \    /<    /<  

  _o     o    ,_o     o_     o
 ''(    /(     '(    '| '   ,0'
  /<    /<     < \   /<     /<

Grasp bird's tail

  . o    ,o     o      o     o     o     o      o  
  `-(    `|\    )=,  `-)   `-(   '-)    '-)   '-(  
   /<    /<    /<     /<    < \   < \   /<     < \ 


Single Whip

    o     o     o_,   ,o   , o    , o ,   , o  
  '-(    <|`    )-'  _`)    `)-'   `)-     `)-'
   /<    > <   > <    /<    / >    < \     / > 

Wave Hands As Clouds

   o    ,_o      o     o_,    o    ,_o       o     o_,
  /|)    -(     (|\    )-    /|)    -(      (|\    )- 
  / >     []    < >   < >     []     []     < >   < > 


    o    ,_o       o     o_,    o    ,_o       o     o_,
   /|)    -(      (|\    )-    /|)    -(      (|\    )- 
    []     []     < >   < >     []     []     < >   < > 


Single Whip

  `\o   , o     , o    , o ,   , o  
    |)   `)-'    `)-'   `)-     `)-'
   /<    < \     / >    < \     / > 


Left High Pat Horse

    o.    o     o/    o    ,o     o ,    ,o  
    )/    )~'   )'   <)'   -(     )-    '-0  
    >]    >\    >\    >\    >\    >\      >\ 

Seperate Foot to Left
Turn and Kick

    o     ox   ,o,   `o     o,   (o)   `o 
   ,|'    )'    )     )\    ),    (    /(
   < \   / >    >^'   > '   >]   [<   `~<


Brush Knee and Twist Step Left
Brush Knee and Twist Step Right
Step up and punch

   .o     _o   ,o     _o     o,    o         
   `(,   ',(   `|\   ',(    /0'   /(     o^  
    4'    < \  / >    < \   / >   < \   '< \ 


Turn and chop with fist
Step up, deflect, parry, punch


  , o     o;    o/'   o/     o     o_     o_,  
   ~(     )'    )'    )'     ),    )''    )'   
   /<     >\    >]    >\     >\    >\    / >   


Right High Pat Horse

   o/    o    ,o     o ,    ,o  
   )'   <)'   -(     )-    '-|  
   >\    >\    >\    >\      >\ 

Seperate Foot to Right
Turn and Kick

    o     ox   ,o,   `o     o,   (o)   `o 
   ,|'    )'    )     )\    ),    (    /(
   < \   / >    >^'   > '   >]   [<   `~<


Brush Knee and Twist Step Right
Brush Knee and Twist Step Left
Step up and punch

   .o     _o   ,o     _o     o,    o         
   `(,   ',(   `|\   ',(    /0'   /(     o^  
    4'    < \  / >    < \   / >   < \   '< \ 


Turn and chop with fist
Step up, deflect, parry, punch

  , o     o;    o/'   o/     o     o_     o_,  
   ~(     )'    )'    )'     ),    )''    )'   
   /<     >\    >]    >\     >\    >\    / >   

Curve Bow to Shoot Tiger Right

   _o     o    ox   (o_,     ,    \o   ` o 
    0'   `|,   )'    )_,    o,    ,(   `-(
   < \   / >   >^'   >     > \    /<    / >

Curve Bow to Shoot Tiger Left

    o     o    ox   (o_,     ,   \o   ` o 
   (|\   `|\   )'    )_,    o,   ,(   `-(
   < \   / >   >^'   >     > \   /<    / >

Strike Ear with Both Fist
Seperate Foot to Left

    o   x_o     o     xo   ,_o) 
    (\    (    ,(     `(   ,_(  
   / >   < \   / >   `^<     <  

Side Facing & Kick
Strike Ear with Both Fist

 ,_o     o     o      o    ,_o   
 '_(    /(    ,(      (>   ' (   
 ' <    {<    ^<    `~<     < \  

Turn & Seperate Foot to Right
Side Facing & Kick
Strike Ear with Both Fist

   (o)    ox   (o_,    o_,    o     o      o      o_, 
    )     )'    )_,    )_'    )\    ),    <)      ) ' 
    >\    >^'   >      > '    >}    >^     >~'   / >  

Separate Foot to Left

    o,     ,o    o,     o.,    ox    (o_,  
    )-'   `-(    )-'    )'     )'     )_,  
    >\     /<    >\     >\     >^     >    

Step up, deflect, parry, punch

    o'    o,     o_     o_,    o_,
    ),    )-'    )''    )'     )-'
    >>    >\     >\    / >    / >


Completion

    o_,   (o)     _o_     o     o      o
    )-'    |     ` | '   (x)   '|`    [|]
   / >    / >     [ ]    ( )   [ ]    [ ]