
                                                                                                  
                                                                                                  
                                                                                                  
                                                     _..----.._                                   
                                                    ]_.--._____[                                  
                                                  ___|'--'__..|--._                               
                              __               """    ;            :                              
                            ()_ """"---...__.'""!":  /    ___       :                             
                               """---...__\]..__] | /    [ 0 ]      :                             
                                          """!--./ /      """        :                            
                                   __  ...._____;""'.__________..--..:_                           
                                  /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..              
                                 /  /.--.    |          |  .'          \' ' '.""--.{'.            
             _...__            >=7 //.-.:    |          |.'             \ ._.__  ' '""'.          
          .-' /    """"----..../ "">==7-.....:______    |                \| |  "";.;-"> \         
          """";           __.."   .--"/"""""----...."""""----.....H_______\_!....'----""""]       
        _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""        
       /   .-";-.'--...___     ." .-""; ';""-""-...^..__...-v.^___,  ,__v.__..--^"--""-v.^v,      
      ;   ;   |'.         """-/ ./;  ;   ;\P.        ;   ;        """"____;  ;.--""""// '""<,     
      ;   ;   | 1            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';     
      '.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;     
        \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---";      
         '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".'      
           '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^        
             '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'          
                '-...__.___...---""'-.   '-'.;\     'WW\     .'_____..>."^"-""""""""    fsc       
                                      '--..__ '"._..'  '"-;;"""                                   
                                             """---'""""""                                        
  









               _..--._                ____  
           __.i---""""\___....----""""  ( ) 
     __..-/    006  '________....-----""""  
    /     ""---.....___.-"  \               fsc




 
    .--._____,
 .-='=='==-, "
(O_o_o_o_o_O) fsc   










                 \o/
           __/    (/     o/        
             )     \    / )
            /o\          //        
              .   |   .            
       __j7    \  :  /    .L_
      (_(,F.    ` ' '    , z_)===::
        '' _ __:.   .:__ _'                         __.--
       '          .        `                  ::===(___ _
         .---_ /` : '\     \o/o/ o  _o              .--"-
       _/__=_='   |   `_    //)</\   |\           _/_/_
      (_(--(_(__  '   __)  /\/>/\   / \          (_(--(_(_
    .'.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.'.' '.
    .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '
  .   '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  cjr






From: Ojoshiro



Some good old ULTRA-VIOLENCE...

Here's Tom in his tank, hoping to find some Jerry
cannonfodder...
-


  __
|"""\-=
(____)

-


   _.
 |"""\-=
 (____)

-


    ,'
  |"""\-=
  (____)

-


     /_
   |"""\-=
   (____)

-


     |-._
    |"""\-=
    (____)

-


     \;":-
     |"""\-=
     (____)

-

      -;":-
      \| |
      |"""\-=
      (____)

-
        _.-._
         | ;-
        \|_|
        |"""\-=
        (____)
-
        _.-._
         |'+
        \|_|
        |"""\-=
        (____)
-
        _.-._
         ^-^     __,-.
        \|_|    ( .`-')
        |"""\-=(_ (_,_)
        (____)   `--'
-
        _.-._
         ^-^     __,-.
        \|_|    ( .`-')_.o
        |"""\-=(_ (_,_)
        (____)   `--'
-
        _.-._
         ^-^     ..,-.      _.--""""o
        \|_|    : .`-';_.-"
        |"""\-=:. (.,.)
        (____)   `:-'
-
        _.-._
         ^-^     .. .       _.--""""--.
        \|_|    : . : ; . "             "-.
        |"""\-=:. :.,.;                    `.
        (____)   `.:'                        o
-
        _.-._
         ^-^
        \|_|
        |"""\-=
        (____)                                _
-
        _.-._
         `-'
        \|_|
        |"""-=
        (____)                                _
-
        _.-._
         `-'
        \|_|
        |"""=
        (____)                                _
-
        _.-._
         `-'
        \|_|
        |""o\
        (____)                                _















                                                                                                  
                                                                                                  
                                                                                                  
                                                     _..----.._                                   
                                                    ]_.--._____[                                  
                                                  ___|'--'__..|--._                               
                              __               """    ;            :                              
                            ()_ """"---...__.'""!":  /    ___       :                             
                               """---...__\]..__] | /    [ 0 ]      :                             
                                          """!--./ /      """        :                            
                                   __  ...._____;""'.__________..--..:_                           
                                  /  !"''''''!''''''''''|''''/' ' ' ' \"--..__  __..              
                                 /  /.--.    |          |  .'          \' ' '.""--.{'.            
             _...__            >=7 //.-.:    |          |.'             \ ._.__  ' '""'.          
          .-' /    """"----..../ "">==7-.....:______    |                \| |  "";.;-"> \         
          """";           __.."   .--"/"""""----...."""""----.....H_______\_!....'----""""]       
        _..---|._ __..--""       _!.-=_.            """""""""""""""                   ;"""        
       /   .-";-.'--...___     ." .-""; ';""-""-...^..__...-v.^___,  ,__v.__..--^"--""-v.^v,      
      ;   ;   |'.         """-/ ./;  ;   ;\P.        ;   ;        """"____;  ;.--""""// '""<,     
      ;   ;   | 1            ;  ;  '.: .'  ;<   ___.-'._.'------""""""____'..'.--""";;'  o ';     
      '.   \__:/__           ;  ;--""()_   ;'  /___ .-" ____---""""""" __.._ __._   '>.,  ,/;     
        \   \    /"""<--...__;  '_.-'/; ""; ;.'.'  "-..'    "-.      /"/    `__. '.   "---";      
         '.  'v ; ;     ;;    \  \ .'  \ ; ////    _.-" "-._   ;    : ;   .-'__ '. ;   .^".'      
           '.  '; '.   .'/     '. `-.__.' /;;;   .o__.---.__o. ;    : ;   '"";;""' ;v^" .^        
             '-. '-.___.'<__v.^,v'.  '-.-' ;|:   '    :      ` ;v^v^'.'.    .;'.__/_..-'          
                '-...__.___...---""'-.   '-'.;\     'WW\     .'_____..>."^"-""""""""    fsc       
                                      '--..__ '"._..'  '"-;;"""                                   
                                             """---'""""""                                        
                                                                                                  



From : Chad Racine

Dated: August 5, 1996


  _||======
_|   |__
\oooooo/

    ___
 __(   )====::
/~~~~~~~~~\
\O.O.O.O.O/

    _____
 __|_>o<_|__
/___________\
\=\>-----</=/

       ___
 _____/_o_\_____
(==(/_______\)==)
 \==\/     \/==/

     _=___=_
 ___|_>-o-<_|___
[/_____U_N_____\]
 \=\>-------</=/

  /["o"]|8
 ,^-----^==_
/___________\
\=\>-----</=/

      \ O
       _\--__
      /  USA \_______
    __|_______|------'
.  //------------\\
....\____________/

 !      /-----\============@
 |_____/_______\_____
/____________________\
 \+__+__+__+__+__+__*/

                __________
        *=======|__________\_______
      o       _/University of China\
     /|\     /______________________|
     / \       \()__()__()__()__()/


      '\
       _\______
      /        \========
 ____|__________\_____
/ ___________________ \
\/ _===============_ \/
  "-===============-"

         \
       ___\______
      /   ^    \_]======]
 ____[##########\_____
/ ___________________ \
\/{oOOOOOOOOOOOOOOOo}\/
  \o%%%%%%%%%%%%%%%o/
   ~~~~~~~~~~~~~~~~~








            M1 ABRAMS

            __.---.___
        ___/__\_O_/___\___
       /___ __________ ___\
       |===|\________/|===|
_______|===|__________|===|______
jro




   [ O ]
     \ \      p
      \ \  \o/
       \ \--'---_
       /\ \   / ~~\_
 ./---/__|=/_/------//~~~\
/___________________/O   O \
(===(\_________(===(Oo o o O)          W<
 \~~~\____/     \---\Oo__o--
   ~~~~~~~       ~~~~~~~~~~





           ("p
 ________|----'--|__.._
|----------------------\
|(o)"""""""""""""""""(o)
`-`(o) o^o (o) o^o (o)'
    """""""""""""""""
 Ojosh!ro