








       .,~--.
     _/      `=:
     /((((\_    `-.
       \_  o`-.__ `=,
   /`. |\`.__/\,-)/\)
  /   ;'\`'|  /  `  `.
 /   /.  | \ /   ,    `.
|\  /  `.|  y   /       `.__..-""-.         ___       __
\ `.`.  /| /   X   `.          '""-.`-----'"___"`----' _`--.
 `. `.`'  7   / `--' `.             `-----'"   "`-----' `.-'
   `. /.   `-'         `-.___                        .--. `-,
     |  `====---======-----=====-------====------==--=i  `-'
     |                                                |
      `-`--\___;`-^._____|---'`--|______,----'`._____.'
 -'._.   .-|__|     .'`-._     ,-'`---.__       _|__|-._
       -'      `-.    _.--'`-.               .-'        `
    hjw                            -'`-._










                                                                 \ | /
                                                              \  _____  /
                                                                / . . \
                                                             - ( \___/ ) -
                                                                \_____/
                                                              /        \
                                                   .             / | \
                                                   88o.
                                                  :8P"8o
                            oo.                   88)  988oo.
                           8888o.                :88'.8888888
                          8888888o.             .888 88888888L           _
                         o888~888888o        o8888888888888888   _  - -
                        o888"  888888o      o8888888888888888P -
                       o888"    88888888888888888888888888888(
    o                 o888"    .o88888888888888888888888868DSI
    8o.              o888".oo888888888888888888888P""~"888`88(
     988o.. ..ooo8888888888888888888888888888P""~      "88o ~`
    _ )8888888888888888888888888888888888P"~  .o.     .o888)
_ -   68P"~  ~~"""""""~~          ~""""~     8888Poo88888P"
David S. Issel

