

         ,)
     ,`/ |\
     /  `/ |
   (,_,/  /
    `___, \
         \ \
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'

            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        / , \
       /,  \ \
       \`   `.`.
        \ \   \,`,
ejm    -`-'    -'

            (,
       ,`/  /|
       /L',/ |
   ,)_,,\', /
    `___,V |
         \ ,
        /   \
       /, | |
       |` | \
       | \| |
ejm   -`-'|_|
           V

            ,)
    (, ,`/  /|
     |\/L',/ |
     \ ,\', /
      ` ,V |
         \ ,
         /  \
        /, ` \
        |`  '|
        | \/ |
ejm     _,--._


       ,`/
       /L',_
       ,\',` \
      ` ,V ||/
        )\ ,(
         /  \
        /, ` \
        |`  ` \
        | \  | \
ejm     _,-   -._

       ,`/
       /L',_
  _    ,\',` \
  `;--` ,V ||/
    `--' \ ,(
         /  \
        /, ` \
       /'   '|
      / |  / |
ejm  `-.   -._
