




             _________
            |   ___   |
            |  o___o  |
            |__/___\__|
                         m1a









.------------------------.
|\\////////       90 min |
| \/  __  ______  __     |
|    /  \|\.....|/  \    |
|    \__/|/_____|\__/    |                                                
| A                      |                                                
|    ________________    |                                                
|___/_._o________o_._\___| wtx










 ,_______________________________________,
/   HHH*                          *HHH   /.
`---------------------------------------" :
| +              XLII  90             + | :
|             .____________.            | :
|       .++.  |######\  /##|  .++.      | :
|       +  +  |######/  \##|  +  +      | :
|       '++'  '------------'  '++'      | :
|              Matt Bettinger           | :
|             AptQ258@tgn.net           | :
|                                       | :
|      /'''''''''''''''''''''''''\      I :
|     /     o       0         o   \     I :
|+   / O                         O \   +|,'
`---------------------------------------`











  ,--------------------------.
  |o ^ _____                o|.
  |- ,'     `.              -||
  | /   ***   \      ***     ||
  | |  *(_)* :|:::: *(_)*    ||
  | \   ***   /      *** \   ||
  |\|`. _____'_________   \ /||
  |.|  /       o       \\  \.||
  |o()/__O|o|_____|o|O__\\()o||
  `---\===\XX\====\XX\===\---'|
   `---\===\XX\====\XX\===\---'  ool








-=Rediscovered old stuff!: Tape player=-


   ,================================.
  /      _______    ___________      \
 |  ##  | o   o |  |_|_|__|_|__|  ##  |
 | #### |_,---._|           |||  #### |
 |  ##   ooooooo    (o)  (O)+++   ##  |`--.__
  \__________________________________/ hjw   \,--[=
    '='                           '='  `97


-=Tape=-


                          .--.--------.--.
                          |  ._.    ._D90|
                          | ((_))  ((_)) |
                          |  `_______-'  |
                          [()/o      o\()]
                          "-'--"----"--`-"  hjw


-=Chewed Tape=-

                          .--.--------.--.
                          |  ._.    ._D90|
                          | ((_))  ((_)) |
                          |  `_______-'  |
                          [()/o      o\()]
                          "-/--"----"--\-"  hjw
                           (\))--./)_.' )
                         ((_)/X~()/(_))(
                         .~(|/()~())\/)()
                         `~(/\/_8(_) X_/
                           ((X_)\_X~(_)
                            (_/ () `-'

