
                 Me here are Tarzan, betcher doin' Jane.
                             /

                       ____~                 ____
                      ///( _\              (((.  \
                      )))` '\              */* )  )
                     (((  -_(              \7_(   \
                    ___/  /___  ,____      ( _\\  _\_
                   /`    ~   ,\/-__/        (   \( ` \
                  /  / . _\_.\/ |         __|(. (._\_ \
                 / _/'    (  /  |        /`___)  / ____)
                 \  | \    \( `-'       /\/  % ,/\/%
                  \ |  %%%   %              %%%%%%%%
                _ /_/ /  `%%%%)            %%%%%%%%%
                 ///  )    %%%|            %%%%%%%%
                     %\    %% |            %%%%%%%
                       \   |  |            ( (  (
                        )` )` )             \ \` \
                       /  (  (               \ \  )
                       \  /  /                \ \ |
                        )( )(_                 \ \|
                       / |/____\--       --   __))\___
                 -----/-_) b'ger       ------'---''---'
                                                     -












           \\
            \\
             \\
             /`}_                ___
             '-Z\'-._          .;'-,)
                \\_. ',      .<C' 0(_
                 '\\'. '.-._,/) L_ =(
                   \\ '._    _   ('-'
                    \\_  \    '-  '-.
                     '\\  z.,.'      )
                 _     \\ | _ '-.2.\ \
              _.' '-.   \\   /)  / '. \
            .'   r    './\\,__.-'    \ |
         _.' __.' \     T_'.-.\       ( \
     ,_-'  ("      '._ |/:'   |\       \ |
         "-' ;;;;     '-'|   :/\\     __||
               ;;;;     (.'  || \\    `) /
                ';;;    |   / | )/    "-'
                 .;;;   L .'| | ||
                  ';;  | (   \| ||
                      /  7      |\
                     <=,_J       \|
                         ;;      ||
                          ;;     |/
                          .;;    ||
                     snd  ;;;;   ||

