
See 'bear' for more !


                                                
       .._                                     
      ;   ;                                    
     ;     :                                   
     :\     ;                                  
      \\    :                                  
       :\    ;    _.--"""--.___                
        :;    '-.' ,="   "-=,`."-,             
         '.    ;="           " ;  '-.          
           '-.;      _..._      ;    '-.       
              :   .-. ___ .-.   ;       \      
             ;    ;.-".-."-.;    ;       :     
             ;   .'  '._.'  '.   ;`,__.-.'     
             ;   ;    _,_    ;   ;  `--"       
              ;  '..-"   "-,.'  ;              
               '.  `-.___.-'  .'               
         __..--" `-.__   __.-' "--..__         
      .-"           /,\""/,\          "-.      
     ;  __..    ,  :",:@:=,"; ,    ..__  ;
     '._   __.-,"  '.'/  \'.' ",-.__   _.'     
        """   ;,     "    "    ,;   """        
              ; .             , :              
             ;   '           '   ;             
            ;                    :             
          .-"".  `.   ',   ."  .""-.           
         /,""-.'.  '. ;  .'  .'.-"",\          
        :: '   ; ;  ; __ ;  : :   ' :;         
        ;;     ; ;  /'  '\  ; ;     ;:         
        :'.    : ;,'      ',: :    .';         
         \ '._/ ;            ; \_.' /          
          `-._.'              '._.-'   fsc     
                                               

               




                                                      
                                                      
                   .--.               .--.            
                 .'  ..'.           .'..  '.          
                : .g$$$b.:         :.d$$$$. :         
                : $$$$$$$$:-.___.-:!$$$$$$$ :         
                 :T$$$$$P"         "T$$$$$P:          
                  '"TP^"  __     __  "^TP"'           
                 .-'  .-*" "*   *" "*-.  '-.          
               .'  .*' __          __  '*.  '.        
              :     .-'  '-.    .-'  '-.      :       
             :     :   .--. :  : .--.   :      :      
            :       \:' () /    \ () ':/        :     
            :        '-..-'  __  '-..-'         :     
           :              .-'  '-.               :    
           :             /  .gp.  \              :    
           :            :  !$$$$!  :             :    
           :           i    'TP'    i            :    
            :          :            :           :     
            :           : '.    .' :            :     
             :           '. '--' .'            :      
              :            '-..-'             :       
               '.                           .'        
                 '-.                     .-'          
                   .'--..           ..--'.            
                .-'      '--.._..--'      '-.       fsc  





 o___o
 (^o^)
o/( )\o
O_.^._O kat







    _                   _  
   / \ _             _ / \ 
  |   " \ _       _ / "   |
   \     " \     / "     / 
    `-.    |     |    ,-'  
       >-._|,---.|_,-<     
      (_`/         \'_)    
        |  o ___ o  |      
        \ ,-'   `-. /      
         |  . | .  |       
         | ._____, |       
     __,- `-------' -.__   
  ,-'                   `-.
  |      ,'       `.      |
  `-._,-'           `-._,-'
      /               \    
     /,--.         ,--.\   
   __|_   \       /   _|__ 
  /    `   \     /   '    \
  \        /-----\        /
hjm`-.__,-'       `-.__,-' 







          _.--.._ ..----.. _..--.
        ,'      `'        `'  _  `.
       :   ,';               `.`.  :
       |  : /                  \ ) |
       :  `:    __        __    :  ;
        `-.|   (o_)  __  (o_)   |-'
           :        ___         ;
      __    \      (:::)       /    __
    ,'  `.   `.     `-'      ,'   ,'  `.
   :      `-._.`.. `---' _..'._.-'      :
   :      ) /     \`---''/     \'    ,  ;
    `._ .  /       `.   /       \  -'_.'
       :-,'          `.'         `.-:
       `'-._;           SSt    :_.-`'
           /                    \
         _:__                  __:_
       ,' _  `.              ,' _  `.
      / ,' `.  \            / ,' `.  \
     : :     :  :          : :     :  :
     | |     |  |::..____.:| |     |  |
     : :.    ;  ;          : :.    ;  ;
      \ `::.' ,'            \ `::.'  /
       `-...-'               `-....-'








                  ..''"",  ,,,""""",,,  ,,"""'' ,
                ,'  oo   ""   ..   __ ""  oo    )
               `    ooo      ( o) (o )         .'
               `              ~~___~"         .'
                `..,_        ." qgp ".       '
                     :     .'    |    `.      :       _,
     _____       __ .'    .'     |     `.     :------'  )
      \   """""""   :     :  .   |   .  |     |        (
      |             :     :   `-----'   ;     |        )
     /              :     `.  _      _ :     .'         \
    /   .            `.    `.( "-.-." )      :           |
   |   o0         _,-'       (_.-`-'._'    _ ~ ~ -..__   (
   |   ::     ,--'                          `.       o'  |
  /   .oP   _' oOoo        .'                 \     oo'  (
  |   :::   : oooooo       :                   \   oo'  /
  |    oOP  `. oooooo      :             e      :_.'    )
   \    :::   `._ ooo       `.                  .   ~ ~ ~ -.___
    |    oOP     `-'-\        `.  _-~-~-~~--.  ;               :
    |     ""o         `-.       .~           |               .'|
     \          ___      `-.   .'            :              .'.'
      |             \       :  :             | |           .'.'
     /sc/""""\_____|...--""":  `.           .'.'          .'.'
                             `.  `.       .' .' - - - -.__;'
                               `._ `-----'_.'
                                  ~~~---~~


Caught Unawares

                     __
                    __ `.
                      | |
                     .j-j.
                   _/_____\_
                  "========="
                 .':":':':`:`.
               .'.':`:`: :':`.`.
             .',.-- .-"""-..--..`.
            :`:((""'       `""))`.:
            : ':Y             Y: ':
            ':`:|   /     \   |:`::
            '::`|    O.-.O    |:'`:
            :`:`:\   /(_)\   /:'::`:
           ' : :`_`. \ | / .'`: : :
           `: : /  \`-`o'-'`: ,: : `
          : '`:/    \        \.`: `:
          ' : |     |     ; | \.`:
          : : |     \    _:_|  |: :`:
         , : : \     \    : |  \ . :
          : . .`\     \     |   \ :  :
           : : .|`.    \    |    \  :
            : : \.-|    |   |`.   \: :
           : :,-'_.\    /`-.j_|    |: :
          . .|,-' _,`--'`-._  \    / . ,
          , .\ .-'  _.-._   `.'`--'\. . .
           , .\`-._.'  __ `-./ / / / \ `.
           .. .\ _.'\-'  `-._\`./_/ / \. `
           `,..-'  _.\_.'`-_  \ \ \/ / \ `   _
          .  / \.-' _.\ .-' `-.\ \ \/ / |'  (#).o
          . ,`\ \.-' _.\  .--. `\ \ \/ /| `   _  O
         _ ` .`\ \.-' _.\'    `--\ \ \// : ()(_)
        _|`=====\ \.-' _.\========\ \ \=='| o   .()
      <(,)__,    \ \.-' _.)        `.\_`. |o_8o_Oo
       (__>/______\ \.-'.i_______________o8(____)8o
       _   _   o   \ \.'__       _.-'`-.__ ,-.    hjw
      (/ .'-`._  ,-.`'_/--`-._.-'--=~=~  _)`._)
         )~~=  `' - `'  ~==-  -  __ ==.-'
        (_.-.__==~.-')  _ _~~ .-.    (   O
            o  `-'  (,-' `.,-' _ `')`=)
                              /_)  `-'







                ___   .--.
          .--.-"   "-' .- |
         / .-,`          .'
         \   `           \
          '.            ! \
            |     !  .--.  |
            \        '--'  /.____
           /`-.     \__,'.'      `\
        __/   \`-.____.-' `\      /
        | `---`'-'._/-`     \----'    _
        |,-'`  /             |    _.-' `\
       .'     /              |--'`     / |
      /      /\              `         | |
      |   .\/  \      .--. __          \ |
       '-'      '._       /  `\         /
          jgs      `\    '     |------'`
                     \  |      |
                      \        /
                       '._  _.'
                          ``





      ._________________________________.
      |---------------------------------|
      |=============.===================|
      |             |_))                |
      |             |                   |
      |             |                   |
      |             |                   |
      |           .'"`.                 |
      |           `=-='                 |
      |           / | \                 |
      |           \.|./                 |
      |            ; `.                 |
      |          .'.   `..              |
      |       ___| . .  _.'             |
      |       O_    ._.'                |
      |       /     |                   |
      |  .-'.' .' /O|  .-'.'..--'`.=`.`.|
      |```.-'''.''._.''.  '-.  .'- .-' .|
      |_________________________________|
      |`='`='`='`='`='`='`='`='`='`='`='|
      |                                 |
      |           ()               H|o  |
      |         < || >   (_)       H|   |
      |          `--'                AsH|








Bye bye!

  _( `-')
 (o`.`_')
  `.   <\
   /    \)
  (_(")(")  Ojo.






Michael Juhlin

      ("-^-/")
      `o__o' ]
      (_Y_) _/
    _..`--'-.`,
   (__)_,--(__)
       7:   ; 1
     _/,`-.-' :
    (_,)-~~(_,)





                                            _     _
                                           (o\---/o)
                                            ( . . )
                                           _( (T) )_
                                          / /     \ \
                                         / /       \ \
                                         \_)       (_/
                                       hjw \   _   /
                                       w97 _)  |  (_
                                          (___,'.___)



         ,------------.
     TT-"    _     _   "-TT
     ||     (o\---/o)    ||
     II      ( _ _ )     II
     ||__,--.(_(Y)_),--._||
     |/  "--"  ___  "--" \|
     /      ,-"   "-.     \
    /    _,~.      ,~._    \
   /   /(ooO )\__/( Ooo)\   \
  /_,~"_((_) )____( (_))_`~._\
 (       "--"      "--"       )
  )__________________________(
   I_I               hjw  I_I
  (___)              `97 (___)




         _  /  _       /
        (o\/--/o)     /
        ,(/. . )    ,/
      ,'_/ (Y) )  ,'/
 ___,'_(/ \__ ( ,' /
 \ ,' //\    `-.-./
  \  (/  `---.__)/)
   \ /\    \  \ /\
    \__)    )  )__\
  hjw (    (  (
  `97  \    )  )
        `--^`--^

( see 'hug' for another one by hjw ! )


                _,-._
              ,"     `.
         .~~./`--.___  \
        { O  `---.__ `. \
        ,`   (_) (_)`--\_`. _
        :    ,-"T"-.    :`-(_)
         ".    _|_     ."
           ".       ."
         ."           ".
       ,"               ".
     ."  /             \  ".
    {    "~~.       .~~"   }
     ".     }      {     ."
      ("~~~"        "~~~")
       ".   "-.__.-"   ."
        ".     !!     ." hjw
         ".    !!    ."  `97
       .--"    !!    "--.
      (       ."".       )
       "-----"    "-----"



          ,-~-. _.---._ ,-~-.
         / .- ,'       `. -. \
         \ ` /`        ' \ ' /
          `-/   'a___a`   \-'
            |   ,'(_)`.   |
            \  ( ._|_. )  /
             \  `.___,'  /
            .-`._     _,'-.
          ,'  ,' `---' `.  `.
         /   /     :     \   \
       ,'   /      :      \   `.
     ,'     |      :      |     `.
    |     ,'|      :      |`.     |
    `.__,' .-\     :     /-. `.__,'
          /   `.   :   ,'   \
   .""-.,'      `._:_,'      `.,-"".
  / ,-. `         ) (         ' ,-. \
 ( (   `.       ,'   `.       ,'   ) )
  \ \    \   _,'       `._   / hjw/ /
   `.`._,'  /             \  `._,','
     `.__.-'               `-.__,'


          (`-"-`)
           /'Y'\
         __\_^_/__
        ()_ >o< _()
           ) : (
      jgs / /-\ \
         ()/   \()





   {"`-'"}
    (o o)
  ,--`Y'--.
  `-:,-.;-'
 hh /`_'\
   (_/ \_)

-shimrod





  o.-.o     o.-.o    c.
  ((^))     ((^))    (_"
 0}._.{0   0) _ (0   |\_>
  O/ \O     O/ \O    \___>
 William "Wills" Towle

      o. .o     o.~.o
       (~)       (^)
      0   0     O~~~O
      ()_()     ()~()
      Felix Lee

  o.-.o     o. .o
  ((`))      (`)
 *) v (*    o . o
  O-^-O     O- -O
    Urs Janssen

                .
              .\!i/, ,. .,: ,!i//., . ,      ,
             -\'  _ `  `" `"' '"`' ''" ":/.\'!i/.
             >-  :,'     ,-'  .:   ._          /-
              `.   ..'..     .:.     '     .'. -"
               -; .'   `.    .;.            `  ""'
               ,:  :, .:      ;              ,\\'
              -;     "                      .;
              ".            0  0       ..'  ;"
              ':  `.      _.----.__   .''   -:
               =!  '`   .' (`""";  `.      ."
             .-"""-.    !   `--'    !  ,-`""''.
      _____.'  .'   ;___`.___/\____.'_:    .'  :_______
           :_      .'                 `._     ,'Bugbyte
             '""`""                      `"'"`


                                       .m. .m.
                                      m$$$$$"$m
      .m$m. .m$m.                     #$$$$$m$#
     m$$$$$v$$L"$m                     `#$$$#'
     $$$$$$$$$$ $$                       `#'
     `$$$$$$$$$$$'
      `#$$$$$$$#'                                 .m$m.  .m$m.
        `#$$$#'                                   m$$$$v$$L"$m
          `#'                                     $$$$$$$$$ $$
                                                  `$$$$$$$$$$'
                             _.......__          _.-`#$$$$#'
  .m. .m.            _...--""    `.    ""'--.../'  ___`#\
  $$$$$m$         _."              :              ' .  \ \
  `#$$$#'_....__."..                :                `./ /
    `#' /  __ .'...                 :                  ,/      .m. .m.
       l  /  ....           .-.     :     .-.           \      $$$$$m$
      l. /  .....          ( o )    :    ( o )           1     `#$$$#'
      1  |  ....            `-'  _______  `-'            |       `#'
       \  \ .....             ,-"   Y   "-.          .---.
        `\_ .....            /      :      \ .---.x.(     )
           \.....   .---.   l  )-.__j__.-(  (     )xx".@.'_._
            \....  (     )   \            -"-".@.'-"-)@o@(   )
             `\. .-.`.@.'.-.  `'-.---.--x(   )@o@(   )'@'.'-'
               )(   )@o@(   )xxx(     )xxx`-','@`.`-'(   )xx.
           .xxxxx`-','@'.`-'xx.-.`.@.'.-.xxx(     )xxx`-'xxxxxxxxx.
      .xxxxxxxxxxxx(     )xxx(   )@o@(   )xxx`---'xxxxxxx \xxxxxxxxxxx.
   .xxxxx' .:xxxxxxx`---'xxxxx`-','@`.`-'   /        `xxx .\xx'`xx  `xxx
  xxx'   .xxxxxx'  .xxxxxx'     (     )     \          `x  .lx'   `x
 x'      xxx'/... .xxx'          `---'       )          { }/       { }
{ }     x'  /..   xx'                       /';-"""""-._ ~/         ~
 ~     { }  |...  x' \...                 ,/ /'  _____  `\
        ~   l..  { }  \...              ,/ /'  _/     `\. `\
            |...  ~    `-....________,.-' /.. /         \   1
            1.. :                        l.. /           |   l
             \.. :                       l.. |           |   l
              \.. `._                    l.. |           |   l
               l...   ""__               l..  \          /   l
               l.._.-""  ""--..______.--"=\..  `\_      /   /       "
              /....                     \  \.    ""===""   /   jgs
             l...                        l  "-._        _.'
   ""        \...                        l      `------'  "
              \....                      /
               "-._                  _-"              "          '
                   `--.___________.-'       "  '        "
   "                       "     '"
              '"                                  "
            "              '

    ___
  {~._.~}
   ( Y )
  ()~*~()                             /\___/\
  (_)-(_)                             | o o |
  Rowan                              __\_^_/__
  Crawford                          (__/   \__)
                                     _|  .  |_
                                    (__\___/__)
    (  )_(  )                     R. Elizabeth A.
     ( O.O )
   __\  ~  /__
  (__       __)
     (   _  )
     (__) (__)  unknown




    _--_     _--_    _--_     _--_     _--_     _--_     _--_     _--_
   (    )~~~(    )  (    )~~~(    )   (    )~~~(    )   (    )~~~(    )
    \           /    \           /     \           /     \           /
     (  ' _ `  )      (  ' _ `  )       (  ' _ `  )       (  ' _ `  )
      \       /        \       /         \       /         \       /
    .__( `-' )          ( `-' )           ( `-' )        .__( `-' )  ___
   / !  `---' \      _--'`---_          .--`---'\       /   /`---'`-'   \
  /  \         !    /         \___     /        _>\    /   /          ._/   __
 !   /\        )   /   /       !  \   /  /-___-'   ) /'   /.-----\___/     /  )
 !   !_\       ). (   <        !__/ /'  (        _/  \___//          `----'   !
  \    \       ! \ \   \      /\    \___/`------' )       \            ______/
   \___/   )  /__/  \--/   \ /  \  ._    \      `<         `--_____----'
     \    /   !       `.    )-   \/  ) ___>-_     \   /-\    \    /
     /   !   /         !   !  `.    / /      `-_   `-/  /    !   !
    !   /__ /___       /  /__   \__/ (  \---__/ `-_    /     /  /__
    (______)____)     (______)        \__)         `-_/     (______)

Shawn Johnson










    ,^~~~-.         .-~~~"-.
   :  .--. \       /  .--.  \
   : (    .-`<^~~~-: :    )  :
   `. `-,~            ^- '  .'
     `-:                ,.-~
      .'                  `.
     ,'   @   @            |
     :    __               ;
  ...{   (__)          ,----.
 /   `.              ,' ,--. `.
|      `.,___   ,      :    : :
|     .'    ~~~~       \    / :
 \.. /               `. `--' .'
    |                  ~----~
    |                      |
robin chokie













                                    .-.*_,
           ."". ."".               {*(,\}/___           .-"-,
           |   '   |              `;)@\*|"   `",     _.'     \
            \     / ."". ."".      '((/;        | .-'         |
             '. .'  |   '   |       *;-.=-=-=._ .;-,          |
               '     \     /       __;____..---/' -,\        ;
            _,__      '. .'  .--';`_     __.-'`    _/       /
      ,-..-"    "-,     '   /      `;---'__0       \      .'
     /,- \.        \-.     |        /   (__)       \   _.'
     \_       -   -   \   _.-,_     {              |-'`
      /       0 __0 7_/  ({\*,;)     \,'-`-'      /'
     |/        (__)  \   /*(@-'})  ___",_ __ __,;`.--,
      |/             |`  \_,'-;}`.'    `'."".,---.._, )
       \       \/   /'_.-"/ _`)  |`----'`(  (=       /`-._
       .="-,_ __ _,'`    /   ',  \    =";`--'\ '=.  /|   ()()
     __`;.____...-'\.    |     | /`     / |\  '.  `  |  ()@()*
   /`               '    |  ,_/.=\    .;  | |   '.   /-' -##@()
  |    .--,          `y-'`\  ||   '--'/|  \ \    \`-`      ##)@()
  \   /   `)          \    '.||_,.--'/ /  /  )   |/       *`(\A/)()
   '. | ,-'            }     ||     { |.'.| /_.'./    .-.* { >*< }*)
     `\__/        _..._|     |/     {           |    (\A/) @(/V\)()@()
       /`--....--`  . `}            /{          \___{ >*< }()()##()()*{
      {             ;  }           {  \        /  ###(/V\)()@()(####\)
      {            ,  }            |   `--.. ,'   #########()()#####
       \           _,'             {        /     <><><><><><><><><>
        `,_    ,--'{                \       |        |
         }     {   }                 ;      \        /
    jgs  /     }   {                  \      |      /
      ,-`      }    `-._           _.-'`     {      `-.
    .'     _,-``,       `\       .'          }        .`\
    \(_(_.'      `-.__)_)/       `.-'   _.-'`'-._      \'
                                   `"""`         `""""`












                .-. _,,,,,_ .-.
               ( , ' :   : ' , )
                /    :   :    \
               ;    0.---.0    ;
                \  /   _   \  /
                 \ |  (_)  | /
               ." `\  -'-  /` ".
              /     `"""""`     \
             /   .'   .-== '.    \
            /   /       .-=='\    \
           (   /              \    )
            '-;`.             .';-'
        jgs  /_  `-.______ .-` __\
           /`  `\  /      `\  /   `\
           \    | /         \ |    /
            `'--'`           `'--'`






                 __..._.-.
                /.-.   '-.)
                \',       \
                 |       o'--D
                 \      /    |
                  ;._  _\ '-/
                .'    __ `\`.-"-. .-"-.
              .'    .'  '.|'     '     ',
             /      \     '._,          |
            ;        '-._     \         /
           (|           /'-.__/       .'
            \  __     ,'     '-.   .-'
             `/  `\.-'|         '.'
              |    |  '-.
              |    '-.   )
          jgs \       )-'
               '-----'









           .-""-.                    _
          /  _   \              _   /|)
        .'---""-.|             /|) /|/
      .'          `.          /|/ /|/
   __/_             \    .   /|/ /|/
 .'    `-.          .8-. \\-/|/ /|/
J   .--.  Y     .o./ .o8\ |/\ `/_.-.
|  (    \       98P  888| /\ / ( ` |
|  `-._/          |   `"|/\ / \|\  F
 `.     .            "-'|\ / \/\  J
   |---'              _/\ / \// ` |
   J                 /// /   /   F
   _\    .'`-._    ./// /   /\\.'
  /  `. / .-'  `<-'/// /  _/\ \\
  F.--.\||       `.`/ /.-' )|\ \`.
  \__.-/)'         `.-'   ')/\\  /
 .-' .'/  \               ')  `-'
(  .'.'   '`.            .'
 \'.'    '   `.       .-'
  /     '      `.__.-'/|
 J     :          `._/ |
 |     :               |
 J     ;-"""-.         F
  \   /       \       /
   `.J         L   _.'
     F         |--' |
     J         |    |__
      L        |       `.
      |        |-.      \|
      |           \   )_.'
 VK   F        -.\ )-'
      \         )_)
       `"""""""'











                                                        
                                                        
               ,-"""",             .-""""-.             
              /       '.__..---..,' '      `.           
             ;     _.  ;         '.  ._.     ;          
             ;   .' '-"           "-'  `,    ;          
              \_;  '                 '   \_.'           
              ;     ,               ,     ;             
              ;     .-,           ,-.     ;             
              ;    / .-;  _..._  ;-. \    ;             
               ;  ; ;_/ ,' .-. ', \_; ;  ;              
       ___...--"\ ;  ;     \_/     ;  ; /               
     ,"          `.',_J           F_.'.'"--..__         
    ;              `-._'-._/'\_.-'_.-'         "-.      
    ;               ;  ""--.-.--""_ ;             ",    
    '-.____..--"""J/(MMMmm>Xx<mmMMM) \F_            ;   
                 ::     .MP"          :;""-.        ;   
                 ;|    ,m'            |;    "-.___.'    
                ; ;    MM   '         ; ;               
                ;  ;   "    ,        ;  ;               
               ;    ;       '       ;    ;              
              ;      '.     ,     .'      ;             
           .-""-.      \         /      .-""-.          
          :      `.     ;   ;   ;     .'      ;         
         ;         ;     ;  '  ;     ;         :        
         ;               ;.___.;               :        
         ;             .'       '.             :        
         `.        _.-"           "-._        .'        
           "-.__.-'                   '-.__.-"  fsc     



