
                   ,-`"-=')
                  =///////              ,==
               _,_(((((-`6\          ==.|
             /,,...\\\C  _|           .--.
            ((((\\\\\`  _,            /;_|
             )9  )))))./  `.         /   }
            _\,_ ,-')))      \     /  /=-.
        ,-./   \/   ')))  .   /\_/  /     \
       (,-.%\  /  /-' ')   \/\    /   (    \
        (/  \ ' /(     '      `-/     \(     \                  ,-
      /    ( `-'  \     .      /      / \      \                &_)
    /\     \            |     (     /--.- \      \----,------=;%  |
 _/ _); `.  `  `-.     .`\    ) +++/       \   ,," %&-.       ; \\|
 `-`  `-=.;_,.__.__\_,/   )_/___+_/_________\,"(_//_(__)______:-._)
gpyy

