





                /\ /\
                | ` |
               /     \
         jgs   \_,--./
                `"""`

                 _ ___
                / `--'\
                \     /
                 | , |
          jgs    \/`\/









               _..._     ___     ___     ___     ___     _..._
             ,'   `::. ,~  `:. ,~  `:. ,~  `:. ,~  `:. ,'   `::.
            :      `:::     `::     `::     `::     `::      `:::
            :      .:::     .::     .::     .::     .::      .:::
            :      .:::`.  .;' `.  .;' `.  .;'.`.  .;':      .:::
            :      .:::  `.'    .`.'.:   `.'   ::`.'  :.     .:::
            :.     .::'          :::            :     `:     .:::
            `:     .::            :                    :     .::'
             :     .::            .                    :.    .::
              :    ::'                                 `:   .::.
              .\   `:      ,:                   :.      :  .::.:
              :.\   :.    :.:                   :`:    .' .::.:
               ::`.  :   :'::                   : `:   : .;'.:
                :  `.;  :'.::                   :  ::  ;:' ::
                    .  :' .::.                 .:  .::     :
                    : :'   :::                 :'   .::    .
                      :    `::                 :    .::
                     :'    .::.               .:    .:::
                     :     .:::  ,:.     .:.  :'    .:::
                     :     .:::,'  `:. ,'  `:.:     .:::
                     :     .:::     :::     :::     .:::
                     :     .:::     :::     :::     .:::
                      `._ .::'.`._.::' `._.::'.`._ .::'             _ Seal _
                         ~~~   ::             ::  ~~~

