

               TUBBY TUSTARD! TUBBY TUSTARD! CTHULHU FHTAGN!
            ___              |\            .---.             _
           ( o )            |'_\           \ V /            | |
           _| |_           _| |_           _| |_           _| |_
         .`_____`.       .`_____`.       .`_____`.       .`_____`.
       |\ /     \ /|   |\ /     \ /|   |\ /     \ /|   |\ /     \ /|
       |||  @ @  |||   |||  9 9  |||   |||  6 6  |||   |||  o o  |||
       \_\   =   /_/   \_\   -   /_/   \_\   o   /_/   \_\  ._.  /_/
        .-'-----'-.     .-'-----'-.     .-'-----'-.     .-'-----'-.
       (_   ___   _)   (_   ___   _)   (_   ___   _)   (_   ___   _)
         | |___| |       | |___| |       | |___| |       | |___| |
         |       |       |       |       |       |       |       |
         (___|___)       (___|___)       (___|___)       (___|___)
         jgs/m¢


-=Teletubby: Po=-
              .-"-.
             ( (_) )
              `. .'
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /(_|   |(_\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`. `.-^-.' .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Tinky Winky=-

            .-------.
            \ \"""/ /
             \ \ / /
              \ v /
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /_)|   |_)\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`.  <-^->  .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Dipsy=-

               .-.
               | |
               | |
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /()|   |()\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`. \--^--/ .'.'--'
          > `-`._.'-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Laa-laa=-

                    .-.
                    | |
                __ / /
               /  | ;
               | || |
               | |'-'
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  //_|   |/_\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`.  \-^-/  .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw  