


                     |
                   .' `.
                : (     ) :
     .      |  ( )`._ _.'( )  |      .
     O  .   |`-  -|  .  |-  -'|   .  O
     H  o   |A /\ | ( ) | /\ A|   o  H
     H  I   |  -' | | | | `-  |   I  H
    .H__T___|_|___|_|_|_|___|_|___T__H.
    |_________________________________|
                 /       \
                /         \     kOs
               /           \









 
                  ___            %.
           __  __/__/I__  ______% %%'
          / __/_[___]/_/I--.   /%%%%
         / /  I_/=/I__I/  /I  // )(
        / /____/=/ /_____//  //
       /  I___/=/ /_____I/  //
      /______/=/ /_________//
      I_____/=/ /_________I/MJP
           /=/_/








Temple            +)
                  /\
     /\          (  )  /\
    (  )         |  | /  \
    |  |         |   (    )
    |  |_________|   |    |
    |  cjr           |    |

