
(Cartoons from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 16

        ____________________
      _(                    )_
    _(   Hey, look!  I can ___)  _         O      \
   (_ emit infrared light   )   (_)   ()  _,-'     `._   _.
  (__ and ultraviolet light _)_                       """
    (_ and visible light...  __)                 /
     (_______________________)                  /      |
                                                       |
                  ___
  `----._____  ,-'=_ `-. __,-----.___
  ==--       `-.__   _,-'======____  `-.
  =-              `,'====-__            `. _,-  ______________
                 ,'===-_     __           `-. ,'              `.
             _,-'          ('__`>            /  What I thought  \
  \                        //"~(        ____|  was Cairo being   |
                  _,-------,\__/         `-.   nuked turned out  |
  `  .`         ,' ((    ( `.\/\            |  to be merely the  |
  `.   `. /\   /   _\\#_ | |  , \           | rising sun!  Looks |
  \   /`--._`,' #,'/    `| |-' \ \          |  like it's finally |
     /,'-._    ,'_/    ( \ \    \ `._       |  curtains for the  |
           `--'         ` \ \    `./==      |   world (*gasp!*)  |
                  (`  (`.  [:]_    ``        \     famous...    /
                   `   ``  (\\                `.______________,'








        _____________________
      _(                    _)_
    _(   But do I ever hear    )   _    ()  O      \
   (_ a word of appreciation? _)  (_)      _,-'     `._   _.
  (__ Sometimes I feel like  _)                        """
    (___  just going dark! __)                    /
      (____________________)                     /      |
                  _____________________                 |
                 /                     \
                |  ...hallucinating...  |         ___
  `----._____    \_________  __________/          \_
  ==--       `-.__         \|    __                \
  =-              `,'====-_ `           `. _,-     __
                 ,'===-_     __           `-.     (  \
             _,-'          ('__`>                  \__)  /
  \                        //6(6:             \    __     /
                  _,-------,\_~/              \ \ (  \  / /
  `  .`         ,' ((    ( `.\/\              \ \  \__)   //
  `.   `. /\   /   _\\#_ | |  , \              \         /
  \   /`--._`,' #,'/    `| |-' \ \             \  \`.|\  /
     /,'-._    ,'_/    ( \ \    \ `._           \  \ ' \  /
           `--'         ` \ \    `./==          \        /
                  (`  (`.  [:]_    ``           `-.____,-'
                   `   ``  (\\







                                            __________________
                                          ,'                  `.
                                         /  HAH!  Look at how   \
                                        |  a life of virtue and  |
                  ___                   |  chastidy is its own   |
  `----._____  ,-'=_ `-. __,-----.___   | punishment!  Follow me |
  ==--       `-.__   _,-'======____     | and I promise you half |
  =-              `,'====-__            |  the riches and women  |
                 ,'===       __          \    of the world!     /
             _,-'      ((  ('__`>         `.____  ____________,'
  \                        //(o(                \|
                  _,-------,\__/                 `
  `  .`         ,' ((    ( `.\/\                   (\(\_
  `.   `. /\   /   _\\#_ | |  , \             _    (><) )  __,
  \   /`--._`,' #,'/    `| |-' \ \           /_`-.<    c  /_/
     /,'-._    ,'_/    ( \ \    \ `._       (//`-. \>_(__ ))
           `--'         ` \ \    `./==            ;-| |_ //.
                  (`  (`.  [:]_    ``             `(\\_ ),-'
                   `   ``  (\\
                                                b'ger (sort'a)





       _________________________
     _(                        _)
   _(   "Virtue and chastidy?"   )
  (__ Enter: reverse psychology! _)
    (____________________________)
                               _            ____________________
      __________________      (_)         ,'                    `.
    ,'                  `. ()            /    Nice try, buster,   \
   / Begone, foul wielder \             |  but I've just realized  |
  | of temptation!  Do you |_           |  my mistake.  Say, have  |
  |  really think you can   _`.         |   you seen some hippie   |
  | even start below half  | \|         |   crawl around here who  |
  |   the riches and ALL   |  '         |    looks like he just    |
   \     the women?       /  __          \  might be Messiah II?  /
    `.__________________,' ('__`>         `._  _________________,'
                           //<=(             `.\
                  _,-------,\_</               `\  (\___/)
  `  .`         ,' ((    ( `.\/`.    ))            \ (,,)|
  `.   `. /\   /   _\\#_ | |  ,. `.                c\  > '
  \   /`--._`,' #,'/    `| |-'  `. `-.___            ),_/
     /,'-._    ,'_/    ( \ \   (`. `-./))          __| |__
           `--'         ` \ \   ``                (   ~   `.*Taptap!*
                  (`  (`.  [:]_                   / <_'__,)_\__
                   `   ``  (\\                    `-, \ ,-|   ~|
                                                    (// \\|    |
                                                         \[=:==]

                                                  b'ger (def'ly)





Red Baron No. 17


   __________________________________________
  |                                          |
  |  About to die of thirst in the desert,   |
  |  the world famous Red Baron has an       |
  |  accidental encounter with the Devil...  |
  |__________________________________________|

              ________________              __________________
            ,'                `.          ,'                  `.
           /  Wait!  You can't  \        /   A deal?  MWAHAHA!  \
          | leave me out here to |      |  You're already on my  |
          |  die!  Isn't there   |      | "sure thing" list.  In |
  `----._  \    some deal--     /       |  just a few hours you  |
  ==--      `.____  __________,'        | shall be mine!  There  |
  =-              `.\            | .    |  is nothing you could  |
                    `\       __   '__    \  offer me!  NOTHING! /
             _,-'      ((  ('__`>         `.____  ____________,'
  \                        //(..)                \|
                  _,-------,\_o/                 `
  `  .`         ,' ((    ( `.\/`.    ))            (\(\_
  `.   `. /\   /   _\\#_ | |  ,. `.           _    (^^) )  __,
  \   /`--._`,' #,'/    `| |-'  `. `-.___    /_`-.<    c  /_/
     /,'-._    ,'_/    ( \ \   (`. `-./)) |\(//`-. \>_(__ ))
           `--'         ` \ \   ``        |#|::|  ;-| |_ //.
                  (`  (`.  [:]_            \|::|  `(\\_ ),-'
                   `   ``  (\\              `--'
                                                b'ger (sort'a)





   ______________________________
  |                              |
  |  However, sometime later...  |
  |______________________________|



                                   __
                                 ('__`>
        \                        /==(o)     ______
         \                       `\__/    |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,                .  &  ,   .  &  ,   .  &  ,  |,' \ |
  |`-  -'| The Spirit of   `/_\'     `/_\'     `/_\'   |) )|, |
  |,-  -.| Rothenburg-ob- ,'|_|`.   ,'|_|`.   ,'|_|`.  |,' ,/ /
  ' /__\ `   der-Tauber                                |  '
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;










                                   __                 __
      ________________           ('__`>           _ --__`.
    ,'                `._____    /=(66)     ______\ -'_--`.
   /  I showed him the   ,-'     `\_-/    |()|::::)= '_`.  .
  |   key combination    |  _____ / /\  /)____||____\_-``.
  |    activating the    |       `-------'            \-`   ,
  |   flight simulator   |  &  ,   .  &  ,   .  &  ,   | '
  |  in his spreadsheet  |  _\'     `/_\'     `/_\'    |
   \    application.    /   _|`.   ,'|_|`.   ,'|_|`.   |
    `.________________,'                               |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
                                                      -- -







   ______________
  |              |
  |  Meanwhile:  |
  |______________|


             //\\                                   _____         __
     ,.     //=(=    `-. __,-----.___       __,----'__=- `--._ ,-'==
    //\\    //\-/    _,-'====        `-   -' =======-         `.==-
      //   _// "\_    ===-__   ________________________         `.
      |\  /       \    _      (                      __)           ,
      (\\ |  \  ; |\        _(  I'm positive this is  )_     ___,-'
      || \/  |  | \|  O    (_  the place where the      )_
      ||\  / | |  ||    _   ( temptation was scheduled. __)
      || `'  / |  \\   (_)  (_ I'm going to FIRE that __)
      ||  | |  /  |))        (____   agent!  _________)
      ||  | \  |  |              (____________)
      ||  / \  |  \                                  ____
      ||  /  | \  \   / ,  *Tap!*                 ,-' __ `-.
      ||  \  / / /_\   '__ *Tap!*                 `-.____,-'
      `'   `-'-`-'



