






   ,odOO"bo,
 ,dOOOP'dOOOb,
,O3OP'dOO3OO33,
P",ad33O333O3Ob
?833O338333P",d
`88383838P,d38'
 `Y8888P,d88P'
   `"?8,8P"'
felix lee





                ____
               /xxxx\
              |xxxxxx|
              |xxxxxx|      _
              \xxxxxx/     (~)
               \xxxx/
                \--/
                 ||
                 ||
                 ||   ejm96
                 ||
                 ||
                 []

           _
ejm96  o  (_)===#


        _    O_/
    o  (#)==_/\
              /|
ejm97         \ \


        _    O_/
    o  (#)==_/\
              /\/
ejm97         \


        _    O_/
    o  (#)==_/\
              /\/
ejm97        /


.
|\
|X\
 XX\         _    O_/
  XX\    o  (#)==_/\
   XX\             /\/
    XX\           /
     XX\.
      XX|
ejm97  X|