





                          __,--'\
                    __,--'    :. \.
               _,--'              \`.
              /|\       `          \ `.
             / | \        `:        \  `/
            / '|  \        `:.       \
           / , |   \                  \
          /    |:   \              `:. \
         /| '  |     \ :.           _,-'`.
       \' |,  / \   ` \ `:.     _,-'_|    `/
          '._;   \ .   \   `_,-'_,-'
        \'    `- .\_   |\,-'_,-'
 jrei               `--|_,`'
                            `/










                          .e$c"*eee...             *Tent*
                        z$$$$$$.  "*$$$$$$$$$.
                    .z$$$$$$$$$$$e. "$$$$$$$$$$c.
                 .e$$P""  $$  ""*$$$bc."$$$$$$$$$$$e.
             .e$*""       $$         "**be$$$***$   3
             $            $F              $    4$r  'F
             $           4$F              $    4$F   $
            4P   \       4$F              $     $$   3r
            $"    r      4$F              3     $$r   $
            $     '.     $$F              4F    4$$   'b
           dF      3     $$    ^           b     $$L   "L
           $        .    $$   %            $     ^$$r   "c
          JF             $$  %             4r     '$$.   3L
         .$              $$ "               $      ^$$r""
         $%              $$P                3r  .e*"
        '*=*********************************$$P"     Gilo94'




                                                *Dome Tent*
                         ..e=******=e..
                       .r""    .F        ^"4.
                    .@"        $           .d$b.
                  z$b.        J"        .d$$$$$$$c
                .$$$$$$bc.    $    .e$$$$$$$$$$$$$$c
               d$$$$$$$$$$$$bdbe$$$$$$$$$$$$$$$$$$$$$.
              d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
             $$$$$$$$$$$$$$$$$$$$$$$$$$$F*$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$%3   ^"**$$$$$$$$$.
           d$$$$$$$$$$$$$$$$$$$$$$$$$$"  L         .^$$$$$
          4$$$$$$$$$$$$$$$$$$$$$$$$$"    4          "^$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$*"       b           ^$$$$L
         4$$$$$$$$$$$$$$$$$$$$"           'r            "$*"
         $$$$$$$$$$$$$$$$$$$$$             $        .=""
          "*$$$$$$$$$$$$$$$$$$             ^F  .r^"
             ^*$$$$$$$$$$$$$$$            ..*"
                 "$$$$$$$$$$$P        .=""
                    "*$$$$$$$    ./^"
                       "*$$$L.="      Gilo94'
                          "




                      .---.                  .---.
                      |  .'                  |  .'
                      |-'                    |-'
                      |                      |
                    .---.                  .---.
                   (:::::)________________(:::::)
                   / \/ \/ \/ \/ \/ \/ \/ \/ \/ \
       __         /(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)\         __
      (  ) _.-.  /''''''''''''''''''''''''''''''''\       (  ) _.-.
       ||-|    `-._                                \       ||-|    `.
       || |        `.                               \      || |      `.
       ||-|_.-`-._   `.                              \     ||-|_.-`.   `.
       ||    /  .'`-. .'                              \    ||     .'`-. .'
       ||   /.-'  _.-'                                 \   ||  .-'  _.-'
       ||  /`._.-'                                      \  || `._.-'
       || /                                              \ ||
      //\\                                                //\\
     //  \\                                              //  \\
    // /\ \\                                            // /\ \\
   // /  \ \\                                          // /  \ \\
  // / /\ \ \\                                        // / /\ \ \\
 /_|_|/__\_\_\\                                      /_|_|/__\|_|_\
/ _   _   _   _\____________________________________/  _   _   _   \
|| |_| |_| |_| |------------------------------------|_| |_| |_| |_||
|______________|[=][=][=][=][=][=][=][=][=][=][=][=]|______________|
|--------------|____________________________________|--------------|
|   _______    |------------------------------------|    _______   |
|  |   _   |   |     |           .-.           /    |   |   _   |  |
|  |.'* *'.|   |     \     _..--('[|)-..__     |    |   |.'* *'.|  |
|  |'. * .'|   |      |_.-'   .-'/'\'-.   '-._/     |   |'. * .'|  |
|  '. )_( .'   |      /   _.-' .'   '. '-._   \     |   '. )_( .'  |
|    '._.'     |     /_.-' _.-'       '-._ '-._\    |     '._.'    |
|______________|     |_.--'               '--._|    |______________|
|-.   .--.   .-|    /'                         '\ ' |-.   .--.   .-|
|  \ /    \ /  |  | |                          .' | |  \ /    \ /  |
| * v *  * v * | || '.                         | || | * v *  * v * |
|   *      *   | || ||                         | || |   *      *   |
|              ||   ||                         | || |              |
|              ||  | |                         || | |              |
[=][=][==][=][=]'. ' |                        | ' `.[=][=][==][=][=]
|              | | | |                        | |  ||              |
|              | | | |                        | |  ||              |
|              ||  \  \                      /  /  ||              |
|              |'.   '/______________________\'    `|              |
[=][=][==][=][=] '    \----------------------/    / [=][=][==][=][=]
|              |  '.  |                      |  .`  |              |
|              |   .`-`                      `-`.   |              |
|              | `:\                            /:` |              |
|              | ' .`                          `. ' |              |
|LGB           |--`                              `--|              |
`--...____...--'                                    `--...____...--'











                           |
                          /^\
                         / : \             (  (   )
                        /  :  \           (          )
                       / / : \ \        (    (   )  )
    (  )  (  )        /  / :  \ \         ( (   )  )  )
   (   ( (    )      / .   : '   \
     (   ( )   )    / .   .:  '   \                           .
      ( (   )      /   / . :  .    \                                  .
                  /        :   .    \                            .
                 /         :    .    \               .
                /   /  ,   :        \ \      .                '    .  '
               /      ,    :           \                  .    .      .
              /            :    \     . \  `    .     '      `
             /   ,     /   :     '     . \  )     ' .          '  .  '  '
            /   ,     '    :  .   \     . \( ( ,   ,                 .
           /   ,     ,  /  :   ,   \       \        ( '    .  .` )     ,
          /   /   / ,      |    \   '   \   \) ) ,)  )  .       (   )
         /         ,  /  _/ \        '   `   \(, (             ( ) ( (
        /    ,       /  /    \_   \       \   \)    )  .     (  ( (   )
       / .       /\_/\_/_    _ \__/\    \      \  (,     , '  .( ) ) (
     .`|.  ,    oooO   / )  ( \   Oooo      \  |'. )  )      )( ( ((, )
   .`  /  ,  / (   )  / (    ) \  (   )    ,   \) '. (    ( (  )/)\))(
_.`   / _,  /_/ \ (  (   )  (   )  ) /\_    \_  \(  '.)  )   )(//\)\\_)
\_,._/_/_\__/____\_)__oooO__Oooo__(_/___\___/_\__|_),_/_._ )__//_/\\_\\__,_,._
  `' '`  ~ "'` ^~~^'`   ~^  '~~^'   ^^~~' '~~~   `''  '`  ~'~~"" '^"""'' ~~ ^"
Artur Gawronski