
DON KNUTH (inventor of latex)
               __,-:d88b-,__
           ,-'`   `.::::::::`\_
          / ..--..  `.::::::.' `\
        db :::         `.:'      `\
      ,d8 :::.                     \
      88 ::::.                      b
     d88 ::::.                      8b
    ,888 `::::                     .88
    d88b :`:::.                    :88
    d88b ::`:::                    :d8
    d88b :::`:                     :d8
  /^\88p ::::`_,d88b,_     _,d8b,_ :d8
  |  88'=====,-======-,   ,-=====-.:b
  | .d8 ::   : `d8b./  ]_[ \.d8b'  :
  `, < .::   :   `'   .`-'.  `-'   :
    \ | ::   `:......'.  |`:......:'
     `; ::.    ``````'|  :  ``````'\
     d| ::::.        ,:  \-         |
   ,d8| :::::     _/(_( ._)_)       |
 ,d88b \`::::    /    `'"    \     |
d88888b \`:::.  (..,__,_,__,.'\ .:|
8888888b \`:::   \`----_---'`   `/
88888888b \_`:.      -^ ^-      /88b,_
888888888b_ \_                 .88888888
88888888888b_ \_      _ _     /888888888
8888888888888b_ `----' ^ `---'8888888888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888


mic