              _____________
             |             | \
             |       PAMPA | |
             |          *  | |
             |             | |__
             |             | __ \______
             |             |/  \_____  |_________________
             |  O                    \___________________/ \
             |  \\*****;                                  \ \
             |   \\***********;                            \ \
 ____________|    \\************;;;;;;;;;;;;;;;;;           \ \
 /____________|     \\*****   ***;                ;           | |
 \                   \\***       *;                ;           \ \
 |                   \\***  *  ***;________________;          | |
  \_                  \\***    ****;;;;;;;;;;;;;;;;;;         | |
    |_                 \\***********;;;;;;;;;;;;;;;;;;       _|_|
      |                 \\*.***;*****;;;;;;;;;;;;;;;;;;    _/_/
       \                 \\     ******;;;;;;;;;;;;;;;;;; _/_/
        \  ____           \\           ;;;;;;;;;;;;;;;;;; /
        |_/__/ \           \\                         / /
                \           \\                      / /
                 \           \\                 _ /_/
                  \           \\               / /
                    \          \\           _ / /
                      \                     |  |
                        \                  /  /
                         |                /  /
                           \             /  /
                            |            \ \
                              \          | |
                                \_       | |
                                   \_    | |
                                      \__|/


From: Arty Dewey

