
          ____
         /    \
        /______\
    ___/___[_]__\___
      (_/ _. ._\_)
     (_/    _\  \_)
    (_(   .___.  )
       \_      _/
     __/_\____/_\__
   .'     \    /   `.
   |       \__/      |
   |   |     |   |   |
   |   |     |   |   |
   |   |     |   |   |
   |   |     |   |   |
   |   |     |   |   |
   |___|     |   |___|
   /  |      /    |  \        ______________________
   \__|_____/\____| \/       /                      \
      |____[__]___|\ \_/\    | Brother, let's talk! |
      |           | \/   |   \__  __________________/
      |     |     | / ()/       |/
      |     |     |/   /
      |     |     |\__/    _.--.
      |     |     |        \o   `      .-.-..-.
      |     |     |        .'  .' .--. |      /
      |     |     |       ;   (_.'    `|     /
_____ |     |     | _____ .   .      . |    /___jro___
      |_____|_____|       `.   `.    ;  \  /
      /    | |    \         `-.  `--'    .'
   _[]     | |     []_         `-. .'. .'
  /        | |        \          || ||
  `----""--' `--""----'          /|\|\
















         .-""""-._.'|
        /     '.|   |
       /        |   /
      |      -= |  /|     (
      |         |/`< )     )  (
      ;       -=|  _|          )
       \        \  /        ____ /)
        '._ _.-""-.<      .'    `\/)
          / /      \     / _   .'`/|
       _ / |        '-._( __\ (__/_/=,
      ( \|  \      -=/  /--;==========`
    ._,;'\==='-,..__/__/__.'
   `'--/,/     || '  \
      / |  /   ||  '  \
      \/  .    ||      ;
 jgs  /   /    ||      |
     |  .      ||      |
     /         '=------|
    / '    ;      ;   ;|
   `-.___.___.___.___._/









                       .========.
                     .-|        |-.
               .''-'`_.|__ __ __|._`'-''.
              / .--'`  |  [LI]  |  `'--. \
            .' /   _.--'''""""'''--._   \ '.
          /` .' .-'     _.----._     '-. '. `\
         |  /  /      .'  _  _  '.      \  \  |
         | |   |     /   `_  _`   \     |   | |
        /  /   '.   |    (o)(o)    |   .'   \  \
       |  |      '._|    .-""-.    |_.'      |  |
       |  \       / |     \  /     | \       /  |
       /  /      | / \    /\/\    / \ |      \  \
       | |      / |   '-.(    ).-'   | \      | |
       | |     | /       \`""`/       \ |     | |
       \  \    / |    _.-|    |-._    | \    /  /
        \  \  | /   .'   |    |   '.  \  |  /  /
         '. './ | .'    /      \    '. | \.' .'
           '._| \/                    \/ |_.'
             `'{`   ,              ,   `}'`
              {      }            {      }
              {     }              {     }
               {   }                {   }
                \,/                  \,/
                  '.                .'
               jgs  '-.__      __.-'
                      {  _}""{_  }
                     /    \  /    \
                    /=/=|=|  |=|=\=\
                    \/\/\_/  \_/\/\/







        ___________
       //         \\       _____
    []//___________\\[]   /  ___\
     | _____________ |   /  / oo
     |[_]|--AMC--|[_]|   \_(   _)
     |_==_________==_|    \___-/
     |  |         |  |    /    \
_____|__|_________|__|____||  ||__________
   \                 /    ||  ||
JRO|                 |    ||  ||
   |                 |    ||__||     )))
   |                 |    |_/ \|     oo )
   /                 \    | ///      \o/
  /                   \   |   |      /:\\
_/                     \__|   |______|_//___
                          |___|      |||
                          [____)  / (_(_)
                                 /
                "Glad you're home, Pop. Guess
               what's for dinner? Turkey scraps."


jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro

(See 'cartoon' for more!)