



                 -=[ thermos ]=-  2/01


                       .--------.
                  ____/          \
                 |.--,            |
                 ||__|            |
                 '---,            |
                     |____________|
                     |\ \ \ \ \ \ |
                     | \ \ \ \ \ \|
                     |\ \ \ \ \ \ |
                     | \ \ \ \ \ \|
                     |\ \ \ \ \ \ |
                     | \ \ \ \ \ \|
                     |\ \ \ \ \ \ |
                     | \ \ \ \ \ \|
                     |\ \ \ \ \ \ |
                     | \ \ \ \ \ \|
                     |\ \ \ \ \ \ |
                 jgs |_\_\_\_\_\_\|
                     `""""""""""""`

               