                            ______________________
                            |   ^F     _    ^C   |
                            |  100  - | | -  40  |
   Sunday's                 |   90  - | | -  30  |
   overnight                |   80  - | | -  25  |
   temperature in           |   70  - | | -  20  |
   Ottawa, Ontario,         |   60  - | | -  15  |
      Canada.               |   50  - | | -  10  |
                            |   40  - | | -   5  |
                            |   30  - | | -   0  |
                            |   20  - | | -  -5  |
   Now                      |   10  - | | - -10  |
   That's cold!             |    0  - | | - -20  |
                            |  -10  - | | - -25  |
                            |  -20  - |_| - -30  |
                            |  -30  - |*| - -35  |
                            |        '***`       |
                            |       (*****)      |
                            |        `---'       |
                            |____________________|

Donald Tucker






        _________________
      ._)               (_.
      |    'F  ,-. 'C     |
      |        | |___ 40  |
      | 100 ---| |        |
      |        | |        |
      |  90 '''| |___ 30  |
      |  80 ___| |        |
      |        | |        |
      |  70 ---| |___ 20  |
      |        | |        |
      |  60 '''| |        |
      |  50 ___| |___ 10  |
      |        | |        |
      |  40 ---| |        |
      |        |_|___ 0   |
      |  30 '''| |        |
      |  20 ___| |        |
      |        | |___-10  |
      |  10 ---| |        |
      |        | |        |
      |   0 '''| |___-20  |
      | -10 ___| |        |
      |        | |        |
      | -20 ---| |___-30  |      
      |        |#|        |
      | -30 '''|#|        |
      | -40 ___|#|___-40  |      
      |        |#|        |
      |        |#|        |
      |       (###)       |
      |_       `-'       _|     ctr
      ' )_______________( '









       -=[ shortened thermometer ]=
                  __________________________________________________
           ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
          (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
          jgs `'-._92____94____96____8__|_100____2_____4_____6_____8.-`