

Technisches HilfsWerk:


               __
          ,. _/  \_ ,.
        .'  `      `  `,
      ,.,'  _["||"]_  `.,.
     /    ,"   ||   `.    \
     '.  /   ,,1l,,   \  ,'
    _,' .    ||__||    . '._
   [    |    ||""||    |    ]
    "-. ` ,,,1l  1l,,, ; ,-"
     ,'  \ \\  /\  // /  '.
     \    `.\\//\\//,'    /
      `'`,  `\/__\/"  ,'`'
        '.  ,_    _,  ,`
          `'  \__/  `'   cgmm


           ,  J88L  .
         .88d888888b88.
      ._ Y88P[_  _]Y88P _.
     .888P"    ||    "Y888,
      "88    ,,1l,,    88"
     .d8'    ||__||    `8b.
    [888     |.--.|     888]
     "Y8. ,,,1l  1l,,, ,8P"
      ,88  \\  /\  //  88.
     `888b. \\//\\// ,d888'
      `" d88b\/  \/d88b "'
         `88Y888888P88'
          `   T88F   '  cgmm


