
See 'winnie_the_pooh' for more !










       _         ___         _
     /`.`.  .-=""_;_""=-.  .','\
    |  \`.`#"'.-" ; "-.`"#'.',  |
     \`=>-Y ,(  O_;_O  ) ,Y=<-'/
      `--'\#>-`-'_;_`-'-<#/`--'
        _  /   .::;::. _ \  _
     .-' `-i-_ |:::::|  `i-' `-._
    '    .-j'  `:::::' `-j-.
       .'  `L'   "T"   `j-. `.
         ,-'|\.___:___./|  `
            | `.____ .' |
            \           /   hjw
             `.       .'
               `.___.'

                            _         ___         _
                          /`.`.  .-=""_;_""=-.  .','\
                         |  \`.`#"'.-" ; "-.`"#'.',  |
                          \`=>-Y ,(  O_;_O  ) , Y-<'/
                           `--'\#>-`-'_;_`-'-<#/`--'
                            _   /   .:::::. _ \  _
                         .-' `-'i-_ |:::::|  `i-' `-._
                        '     .-j'  `:::::' `-j-.
                            .'  `L'   "T"   `j-. `.
                              ,-'|\.___:___./|  `
                                 | `.____ .' |
                                 \           /              _..
                                  `.       .'            .-##  `-.
                                  |=`.___.'|           .' ##      `.
                                 /_       =#`.       .#b  #         \
                               .####..  .-._##".   .'###   \         |
                              /###"""  /  ; `=##\,##  "#b  .j.      /
                             /==--..  /    ;   \/ "##   "  /  `-._.'
                            /##==-._  |     ;   |   ##b   /
                           |########= |  _..-d#b!    "#  /
                           >###""  .=-+###" d###"`-._  .'
                           |#"  ,d##  d###  ##"      `+.
                           /   d###  d###   #"          \
    .d8#o.                /   ###"    ##     \          |
  .' ###  `.              |   ##"     "#    .'`.        |
 /#b _# =# d\             \   "#      __.--'  ; `-.____/
(###b \#8  ##\             `.___..---'|       ;   |
 "##8/ \" d###\         hjw   |=-""###|      ;    |
   `"   \=##"  ;              |8#b  "#/     ;    /
         |  =##|             ;####b= /      ;   |
         |,#=,_|            /"""    |      ;    ;
         |#####|            |_ -=##/      ;    |
         |  ,-=|            |##b  /      ;     /
         |_.d##|            ;###=/      ;     /
         |#####|            | __  `.    ;    /.
         |`""""|           /d####=- \   ;    / b.
         |  =##"\         /########= \ ;    |  ###-.
          \",=___\    _.,/##""     -==\     | ####" `.
           \####""8b#" #/   _d#8##b d"|    / ###"    #\
            `#"  ###  ##|_d###""""8###|   / #"   _,"###|
              `.##"  ###.\_.=   _____ /-.'#,  -=######/
                `---"""   `-. __####.'.'         _d8'
                           .-"   "-< (        --'--._
                         .'  .----._`.`-.            `.
                         | ,'       \|   `-.           \
                         \(        .'       `---....__.'
                           `---"""'







this face was first

 _   ___   _
(_:( ._. ):_)
   =(( ))=
    ( - )       Lee Derbyshire 

and other artists diddled away, e.g. 

      _   - -.  _
     (_:( o_o ):_)
        =(( ))=
         ( u )        Lee Derbyshire & PhS

 
      _   - -.  _
     (_:( ._. ):_)
        =((_))=
         (\_/)
         `---'        Lee Derbyshire & PhS


      _  ,- _   _
     (_:( ._. ):_)
        =(( ))=
        _(`u )_    _
      ,=__     =./ ))
     = _ ))   A ' =
         )= =( `-'      
        ,"   ".     ,".
       (= ,-. =)"._."/
      _= /  / = `---'
    ((__)  (__)) Lee Derbyshire & PhS



  _  .---.  _
 (_:( o_O ):_)
    =((_))=
     (.-.)           Lee Derbyshire & MJP
      'U' YEeUck
             


 _ .---. _
(_(->_<-)_)
  =((_))=
   ( . )      Lee Derbyshire & MJP
    \_/ 
 








         __  _-==-=_,-.
        /--`' \_@-@.--<
        `--'\ \   <___/.      The wonderful thing about Tiggers,
            \ \\   " /        is Tiggers are wonderful things.
              >=\\_/`<        Their tops are made out of rubber,
  ____       /= |  \_/        their bottoms are made out of springs.
_'    `\   _/=== \__/         They're bouncy, trouncy, flouncy, pouncy,
`___/ //\./=/~\====\          Fun, fun, fun, fun, fun.
    \   // /   | ===:         But the most wonderful thing about Tiggers is,
     |  ._/_,__|_ ==:        __  I'm the only one.
      \/    \\ \\`--|       / \\
       |    _     \\:      /==:-\
       `.__' `-____/       |--|==:
          \    \ ===\      :==:`-'
          _>    \ ===\    /==/
         /==\   |  ===\__/--/
        <=== \  /  ====\ \\/
        _`--  \/  === \/--'
       |       \ ==== |
        -`------/`--' /
                \___-'
unknown

------------------------------------------------------------------------

                                       __  _-==-=_,-.
                                      /--`' \_@-@.--<
                                      `--'\ \   <___/.   Tiggers
If Rabbit                                  \ \\   " /    can do
Was bigger                                  >=\\_/`<    ANYTHING!
And fatter                      ____       /= |  \_|/
And stronger,                 _'    `\   _/=== \___/
Or bigger                     `___/ //\./=/~\====\
Than Tigger,                      \   // /   | ===:
If Tigger was smaller,             |  ._/_,__|_ ==:        __
Then Tigger's bad habit             \/    \\ \\`--|       / \\
Of bouncing at Rabbit                |    _     \\:      /==:-\
Would matter no longer,              `.__' `-____/       |--|==:
If Rabbit                               \    \ ===\      :==:`-'
Was taller.                             _>    \ ===\    /==/
                                       /==\   |  ===\__/--/
                                      <=== \  /  ====\ \\/
(one of Pooh's songs)                 _`--  \/  === \/--'
                                     |       \ ==== |
                                      -`------/`--' /
                                              \___-'

------------------------------------------------------------------------


                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
          `'---|/`""`\|---'`
               ||    ||
           _   ||    ||   _
          //)  ||    ||  (\\
         (/ '-.\\    //.-' \)
          `"=.,__`""`__,.-"`
                 }=-{
                 {==}
                 }-={
                 {==}
                 }-={
      jgs        {==}
                  ~~




                 .---._   _.-'"""'-._   _.---.
                :.---._`.:  .-   -.  ;.'_.---.;
                :   '  `.':         .`.'  `   ;
                 `....-':'::. 0 0 .' :;`-....'
                        :.:'_:---:_`::;
                .--._   `:_(       )_:'   _.--.
         .----.      ``-.'  \     /  `.-''       .----.
        :      :  .---'':    `-.-'    :--''''-. :      :
     ___:      :____.--''`.    :    .'``--._____:      :_____
        :   :_.'|  '    |  `''"'|"''    |  `    `._;   :
     ____`-'____|_______|_______|_______|_______|___`-'______
           |       |       |       |       |       |       |
     ______|_______|_______|_______|_______|_______|_______|___
      |       |       |       |       |       |       |
     _|_______|_______|_______|_______|_______|_______|________
     jgs |       |       |       |       |       |       |
     ____|_______|_______|_______|_______|_______|_______|_____

