

See 'fairy' for more !





 _  _
(.\( ) *
 (_Y|_/   a sig-sized tink?
   /_\
    L         tre




     /\  ,
    {Oo\{o\    .=.
    {o: \:.\  /   \
   {O:'  \:.-'_.-\_)____
    {o:.  /`~('-./-----.\
     }o: // /|         `/\
    {O:'// /-'         /\/\
    }o-/( <___    \'/ /\/\/\
   /o./  ;--._)====* -\/\/\/
   `"`\  \        /.\  `""`
       \  \
        \  \
  jgs   /`\ )
        |/| |
      _//  \|
     | /   ||
     |/   / |
          `\|
            '
         ,
        {\\       *
        { \\(}   /
         {_` ;--'
           / \
          /__/
  jgs     //
          ``






                                  \\
            \\                   \\\
            \\\                  \\
            \\\\                \\\
            \\\\\               \\\
             \\\\\             \\\
             \\\\\\        @@@ \\\
              \\\\\\      @@@@@\\\             *
              \\\\\\\     @@@@ \\\         *       *
              \\\\\\\\     @@@@@\\          *  *  *
               \\\\\\\     @@@@@@@@          *   *
               \\\\\\\\    @@@@@@@@@      * * * * * *
               \\\\\\\\\  @@@@@@@@@@          */*
                \\\\\\\\  @@@  @@ @@        * /   *
                \\\\\\\\\ @@@ \  / @      *  /      *
                \\\\\\\\\\@ @ -  -'         /
                 \\\\\\\\\ c  0  0         /
                  \\\\\\\\\ \   ~         /
                  \\\\\\\\\ |  C /       /
                   \\\\\\\\ /  -/      (~)
                  \\\\\\/     )       / /
                 \\\\\\/      \      / /
                 \\\\\//       \    / /
                 \\\/// )))) )  \  / /
                 /  // )))))))\  \/ /
                /  ///)))))))  \   /
               /  //)))))       \ /
              / /~))))))         ~
              ( /))))))))\
               \))))))))))               PROOF POSITIVE
                )) )) ))))                  There is
                )) )   ) |                  NOTHING
                 (     | |               like the power
                 \     | |                of a woman!!
                  \    | |
                   \   | |
                    \  \ \
                     ) ) )
                     \ ' '
                     | | |
                     | | |           Peanut
                     | | |
                     | | |
                     ( `-`**
                      \   **)
                       `'''''


                  ( TINKERBELL )

