
                   ,:',:`,:'
                __||_||_||_||___
           ____[""""""""""""""""]___
           \ " '''''''''''''''''''' \
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^~^~~^~^







Howard Zivotofsky (HZ) added some scenery :



         _ .....Hit me I dare you......ya ya ya....
        / \
    __/    \_
   /_  -  \  \                      ,:',:`,:' ........Oh yeah, yes you...HA!
  / / /     \ \                  __||_||_||_||___
 |    |     / |             ____[""""""""""""""""]___
 /   /     \   \            \ " '''''''''''''''''''' \
 ~~^~^~HZ~~^~^~^~~^~^~^~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^~^~~^~^

                  _
                 / \ ......See, I told you.....
             __/    \_
            /_  -  \  \                   ____  ..... Oh, heck...gulp..glub..
           / / /     \ \            ,' ._|    \
          |   |     /  |            :__: :    |
         /   /      \   \            --: :    |\o
~~^~~^~~~~^^~^~^~^~^~^~~~^~~^~HZ~~^~^~~~^~^~^^~~~~^~^~^~~^^^~^^^










 .  * . .    *. .  *  . . *  . * . .  * .  .    *
 *     *    /\  .  .   *  .  *  . *  .  .  * .
  . *  . . //\\/\ .  * . . .   .  .  * . * .  *
* . .  *  ///\//\\  .  *  ,+----+ .    *  .  .
     /\  ////\\/\\\ .  __/  ,+---,    /\      *
 ~  //\\/////\\\\\\\ \/\/  /     + ~ //\\/\  ~~
 ~ ///\//////\\\\\\\\/ /  /   8\ /   ~~~~~~  ~  ~Dane
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









 
                              /
  _             _            /
    /\  |\ | | / `          /
   /--\ | \| | \_,         /             \.
                          /            ___\`.___________
                         /            /                 \
                        /            |  I'M THE KING OF  |
                       /             |   THE WORLD!!!    |
                      /               \_________________/
                     /
                    /
                   /
                  /           ,-._
                 /          _.-'  '--.
                /         .'      _  -`\_
               /         / .----.`_.'----'
              /          ;/     `
     o       / jgs      /_;
   () O.    /
    .___`  /   ._      ._      ._      ._
     ~~~`-/_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._
 
ool