From: MIS1@ib.rl.ac.uk
[Someone else and I touched it up a bit.]
                      .___________.
                      |           |
       ___________.   |  |    /~\ |
      / __   __  /|   | _ _   |_| |
     / /:/  /:/ / |   !________|__!
    / /:/  /:/ /  |            |
   / /:/  /:/ /   |____________!
  / /:/  /:/ /    |
 / /:/  /:/ /     |
/  ~~   ~~ /      |
|~~~~~~~~~~|      |
|    ::    |     /
|    ==    |    /
|    ::    |   /
|    ::    |  /
|    ::  @ | /
!__________!/




                                                      |
                                                      |
                                                      |
      ______                                          |
  ___((     )_                                        |
|'->==))   (= \                                       |
|  \ ||_____|_ \                                      |
|[> \___________\                                     |
| | |            |                                    |
 \  |            |             .--.                   |
  \ |            |)---.   .---'    `-.         .----(]|
   \|____________|     `-'            `.     .'       |
                                        `---'    ejm98|




 ___________      `
|\   ((#####)\    ` \
| \ ==))###(= \     \ //)
|  \ ||#####|_ \     ((#(
|[> \___________\     ))#|
| | |            |    ||#/                            |
 \  |            |    ||/      .--.                   |
  \ |            |)---.   .---'    `-.         .----(]|
   \|____________|     `-'            `.     .'       |
                                        `---'    ejm98|
