



                     ,;;.
                     ;'.(
                     )._/
                 .-'(`-')----,---,'<    __
               ,' _  `-'  __/----'`'  ,'  `.
              (  ( \ ___ /           /    ;'
      ,--..__  `._;.)_(o(           :    :
   ,-'.__  , `-.._`;'____\          |    |
  (     ,``-.._ ,  /  ,  \          ;    :
   `.,'`-._  , `-./  /,\  \--..__.-'      \
     \   ,-`-.   /__(.  )__\ ;   -' _.::.. \
      `.(   `.`,'/ ;,     `.\    |.:'       :
         `. ,  `' /:.:.:.:.:\`.,:::'        |
           `.   ,`..;        `' ''\         :
             `._     `   `.  /  - .          \
                `._ ,         `--    `.     : \
                   `.                   `  ,'  \
                     `._                 )      \
                        `-.__`.         , `      \
                             ``---.._ '    \      \
                                      \ SSt




                            _==_,
                            =..=-    
                            \ > 
                          .-'\/'- 
                         / ,-_,-.)
                         \ "'_./_|
                          `"' , |   
                          )c====\   
                          | `[]'(  
                          (___,__\
                          | / \ | 
                          )= __\=._
                      .-' ()    () `-.
                     / .- \| ,- `b ' .\ 
                     (\_ .-  _.-  .-'.)  
                      \ :--.'....---'.'
                      .`+-.:____;.=-'
                      F /     |) \ \  
       a:f           J J      LJ  L L 
                     | |          | : 
                     \_|          J ( 
                                   LJ  
                                      



             ,;;;.
             |-,-:
            _'._,'_
         ,-' \\-// `-.
         |`.  {|}  ,'|
         | |`_.._-'| |
         | |(,'\_).'-|
         `.__,-'-.__,'  ,
           |==='===| _/`,
          / +`. __.'\,-\
          |+   |`'\ |   o
          | ++ `--'+|
          |__+_+_|__|
         ,'|  |  \  \
        '-')__(  |__|
           [||]  [||]
           |  |  |  |
      _,.--|__|''|__''--.._
   ,-' _,-';  | _| ,\  _,-'`-.
  (_,-'   (__/-' '.__)'   _,-')
  |`-._ _,-'   _,-'   _,-'_,-'|
   `-._`'---..'......'--''_,-'
     | `'---.........---''|
     | |        | |     | |
     | |        | |     | |
     | |        | |     | |
     | |        | |     | |
     | |        '-'     | |
     | |                | |
     '-'                | |
    jrei                '-'







                                   .-=-.
                                  ((. .))
                                   \ o /
                __,...,--.    .   .-`.'-.
              ,' :    |   \  (/\ /   : . \
             :   |    ;   ::  \ " ;  :  : )
          ,-.|   :  _//`. ;|   `.') /=\ (/
         (   \ .- \  `._// |     /.' : `.\
         |\   :   : _ |.-  :     '|  ;  |`
         :\: -:  _|\_||  .-(    _.|__|__|.
         :_:  _\\_`.--'  _  \,-'  '--'--' )
         .` \\_,)--'/ .'    (      ..'--`'
         |.- `-'.-               ,'
         :  ,'     .            ;
         :         :           /
          \      ,'         _,'
           `._       `-  ,-'
            : `--..     :
            |           |
            |           | SSt+editha

