

                   ,
                  /.\
                 //_`\
            _.-`| \ ``._
        .-''`-.       _.'`.
      .'      / /'\/`.\    `. 
     /   .    |/         `.  \
    '   /                  \  ;
   :   '            \       : :
   ;  ;             ;      /  .
    ' :             .     '  /
     \ \           /       .'
 LGB  `.`        .'      .'
        `-..___....----`





                                Roma

                               _.--.._
                            .-'       `-.
                           /             \
                          .               \
                          .              _ .
                           .            '.''
                            `.            /
                              `-.       .'
                      _   //     `:F_P:'
                   .-' ``// `---.
                   `-.__//`-.__/
                        ||
                      _-||-._
                    ./ `--'_\`-.    Standerd
                   : |/\/\/ `   .
                 .'              .
                 :               .
                 .               '
                                 ;
                  `.            .
                    -._   :F_P:'
                       `-._.-'

