An F-14 Tomcat
                                   ,
                                 _-|
                                [  |      _-|
                               ]   |     [  |
                    _,.-'^[/-._[   |    ]   |
                   /     ]    ]_.-' \_  [   |
                 .'___   [          ' ']_.-'\_._
                /     `-"     _           __'.-='^|-.
               /        __.,-     __,.-='^      _/.-'
             .'    _.,-'  /       \    =0= _,.-'
            /  _.-'_-'  .'        /  _,.-'^
           /_-'\_-'  _-'        _/-'^
        _-'"\_-'  _-'     _,.-'^0"0
       /  _-'  _-'  _,.-_^'
    _-'`-'    '-,='_\.-'
  .'         _-'
 /`\     _,i|
/__,|=-'^ 0"0


unknown