
        ,-~***~-._.-~***~-.
       /                   \
      / .--~~~--..--~~~--.  \
    ,' /._,/\._,/\._,/\._,\  `.
   ~-. \.-~      .-~      // ,-~
      \/  ,*    /     ,* // /    the  R O L L I N G   S T O N E S
      / ,**'   /     ,*'// /
     /,***'   /    ,**'// /
    /,***'   /    ,**'// /
   / ***'   /   ,***'// /
  :  ~**   `   ,***'/.-~
  |            **' /
   \             .'
    ~-..     ..-~    -Artist Unknown
        ~~~~~








    .....    .....
  .:' ''::::::'' ':.
.:'                ':.
:'      bitter      ':
:                    :
:.                  .:
':                  :'
 :                  :
 :.sour        sour.:
 ':                :'
  :.              .:
  ':              :'
   :.salt    salt.:
   ':.          .:'
    ':.        .:'
     ':. sweet.:'
       ':.  .:'
         ''''

(James Mitchelhill