




Home use 
    _____________
   | ___ ___ ___ |
   ||_=_|_=_|_=_||
   ||____===____||
   ||____===____||
   ||____===____||
   ''-----------''LGB

    _______________
   | ___ _____ ___ |
   ||_=_|__=__|_=_||
   ||_____===_____||
   ||_____===_____||
   ||_____===_____||
   ''-------------''LGB

  _________________
 | _______________ |
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||             |||
 |||_____________|||
 ''===============''
 (o)LGB          (o)

Stacked
    _____________
   | ___ ___ ___ |
   ||_=_|_=_|_=_||
   ||____===____||
   ||____===____||
  _|_____________|_
 | _______________ |
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||             |||
 |||_____________|||
 ''===============''
 (o)LGB          (o)

    _____________
   | ___ ___ ___ |
   ||_=_|_=_|_=_||
   ||____===____||
   ||____===____||
  _|_____________|_
 | _______________ |
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-----___-----.||
 |||_____________|||
 ||.-------------.||
 |||             |||
 |||    .===.    |||
 |||_____________|||
 ''===============''
 (o)LGB          (o)

Truck tool boxes
  ___________..___________
 '-----------''-----------'
  |___ ===============___|
    |                 |
    |_________________|LGB

  ________________________
 '------------------------'
  |__ '==' ------ '==' __|
    |                  |
    |__________________|LGB


Job Boxes
.________________________.
||__===____________===__||
||                      ||
|:----------------------:|
||                      ||
||______________________||
''----------------------''
(o)LGB                 (o)

.________________________.
||__===____________===__||
||                      ||
|:----------------------:|
||                      ||
||______________________||
|'----------------------'|
'--'LGB    '--'       '--'

Shop boxes

.____________________________________________.
|.----------.|.-----___-----.|.-----___-----.|
|]          |||_____________|||_____________||
||          ||.-----___-----.|.-----___-----.|
||          |||_____________|||_____________||
||          ||.-----___-----.|.-----___-----.|
|]         o|||_____________|||_____________||
||          ||.-----___-----.|.-----___-----.|
||          |||             |||_____________||
||          |||             ||.-----___-----.|
|]          |||             |||             ||
||__________|||_____________|||_____________||
''----------'''-----------------------------''
            (o)LGB                         (o)

Stacked
   _______________  _______________
  | ___ _____ ___ || ___ _____ ___ |
  ||_=_|__=__|_=_||||_=_|__=__|_=_||
  ||_____===_____||||_____===_____||
  ||_____===_____||||_____===_____||
  ||_____===_____||||_____===_____||
  |_______________||_______________|
  |.-----___-----.||.-----___-----.|
  ||_____________||||_____________||
  |.-----___-----.||.-----___-----.|
  ||_____________||||_____________||
  |.-----___-----.||.-----___-----.|
  ||_____________||||_____________||
  |.-----___-----.||.-----___-----.|
  ||             ||||_____________||
  ||             |||.-----___-----.|
  ||             ||||             ||
  ||_____________||||_____________||
  ''------------------------------''
  (o)LGB                         (o)

         ___________  ______________________________
      .'           .'                              .'
   .'           .'                              .'  |
.'___________.'______________________________.'     |
|.----------.|.-----___-----.|.-----___-----.|      |
|]          |||_____________|||_____________||      |
||          ||.-----___-----.|.-----___-----.|      |
||          |||_____________|||_____________||      |
||          ||.-----___-----.|.-----___-----.|      |
|]         o|||_____________|||_____________||      |
||          ||.-----___-----.|.-----___-----.|      |
||          |||             |||_____________||      |
||          |||             ||.-----___-----.|     .'
|]          |||             |||             ||  .' o)
||__________|||_____________|||_____________||'
''----------'''-----------------------------''
            (o)LGB                        (o)

                   ________________  _______________
                 .'               .'               .|
               .'               .'               .' |
             .'_______________.'______________ .'   |
             | ___ _____ ___ || ___ _____ ___ |     |
             ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
      _______||_____===_____||||_____===_____||     |
    .'       ||_____===_____||||_____===_____||    .|
  .'         ||_____===_____||||_____===_____||  .' |
.'___________|_______________||_______________|.'   |
|.----------.|.-----___-----.||.-----___-----.|     |
|]          |||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
||          |||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
|]         o|||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
||          |||             ||||_____________||     |
||          |||             |||.-----___-----.|    .'
|]          |||             ||||             ||  .'o)
||__________|||_____________||||_____________||.'
''----------'''------------------------------''
            (o)LGB                          (o)

                    _______________  _______________
                 .'               .'               .|
               .'               .'               .' |
             .'_______________.'______________ .'   |
             | ___ _____ ___ || ___ _____ ___ |     |
             ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
       ______||_____===_____||||_____===_____||     | __________
    .'       ||_____===_____||||_____===_____||    .'          .'|
  .'         ||_____===_____||||_____===_____||  .'          .'  |
.'___________|_______________||_______________|.'__________.'    |
|.----------.|.-----___-----.||.-----___-----.||    |_____.----------.
|]          |||_____________||||_____________|||  .'      [          |
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||_____________||||_____________|||==========|          |
||          ||.-----___-----.||.-----___-----.||    |_____|          |
|]         o|||_____________||||_____________|||  .'      [        'o|
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||             ||||_____________|||==========|          |
||          |||             |||.-----___-----.||    |_____|          |
|]          |||             ||||             |||  .'      [          |
||__________|||_____________||||_____________|||.'________|__________|
''----------'''------------------------------'''----------''
            (o)LGB                           (o)

