
See 'vice', `saw' and `screwdriver' for more!







        /|\       []   |"""""""""""--__    /|  |\
       / | \      ||   |____________--""  ( |__| )
      | ( ) |     ||         | |           \    /
      | .-. |     ||         | |            |12|
      ]( 0 )[     ||         | |            |  |
      / `-' \     ||         | |            |  |
     / /' `\ \    ||         | |            |  |
    | |     | |  |%%|        | |            |  |
    | |     | |  ,'`,        | |            |  |
    | |     | |  ||||        | |            |14|
    | |     | |  ||||        | |           / __ \
     \ \   / /   ||||        | |          ( |  | )
      `-' `-'    `--'        `-'           \|  |/

pb







     __,              _
  .-'  /   ,  jgs   ./ |    ___________________
.'    /   / `.     /  /    /  ____________    //\_
|    /   /   |   /'  /    |  (____________)  ||.'`-.________________________
|    \__/    |  /   /     |    ____________ ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
`.          .' /    \      \__(____________)__\\/
  `.      .'  |      `\
    | ][ |    |        |                                __________________
    | ][ |    |        |____________________...-------'''-  -  =- - =  - =`
    | ][ |   /|        |                    \-  =   -  -= - =  - =-   =  -=|
    | ][ |  ( |        |                     |= -= - = - =  = - =--= = - ==|
    | ][ |   \|        |____________________/- = - -= =_- =_-=_ -=_=-=_=_=-|
    | ][ |    |        |                   ```------...___________________.'
    | ][ |    |________|
    | ][ |      \    /                                       _
  .'  __  `.    |    |                              ,,,,,,, /=\
  |  /  \  |  ,-'    `-,       /\___________       (\\\\\\\||=|
  |  \__/  |  |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
  `.      .'  `--------'                                     `
    `----'                              ____________________________
       _____                          ,\\    ___________________    \
      |     `------------------------'  ||  (___________________)   `|
 jgs  |_____.------------------------._ ||  ____________________     |
                                      `//__(____________________)___/

   ______________________
 .'   __                 `.
 |  .'__`.    = = = =     |_.-----._                             .---.
 |  `.__.'    = = = =     | |     | \ _______________           / .-. \
 |`.                      | |     |  |  ````````````,)          \ `-' /
 |  `.                    |_|     |_/~~~~~~~~~~~~~~~'            `---'
 |    `-;___              | `-----'                   ___
 |        /\``---..._____.'               _  _...--'''   ``-._
 |       |  \                            /\\`                 `._
 |       |   )              __..--''\___/  \\     _.-'```''-._   `;
 |       |  /              /       .'       \\_.-'            ````
 |       | /              |_.-.___|  .-.   .'~
 |       `(               | `-'      `-'  ;`._
 |         `.     jgs      \__       ___.'  //`-._          _,,,
 |           )                ``--../   \  //     `-.,,,..-'    `;
 `----------'                            \//,_               _.-'
                                          ^   ```--...___..-'

                          _.---.                            .---.
     ,--------,          '---,  `.________________________.'  _  `.
   ,--------,' |              )   ________________________   <_>  :
  |    _     | |         .---'  .'                        `.     .'
  |  .' `.   | |          `----'                            `---'
  |  `._.'   | |
  |          |,',-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-==,
  |__________\---------------------------------------------------=='



---

                                            ____________
                                    ____.-~`  \   \   \ `-
                    ___,-----------'\ __`.  `.----    ----`.
-=)))))))))))))))))`___ `__ ~~~~ __` |__ :   .     ...:::: :
                       `-----------./_// '  ,...:::::::::'.'
                                        `-./././././././.~
Dan




                   Micrometer:
    _____________
  ,:::::::::::::'------------------,_________      __,------.
  ::::::::::::::==================( ________()    (_(======  \
  ':::::::::::::,---------,----,---'                 '---,    \
                           \    \                         )    )
                            \    \                       /    /
                             \    \_____________________/    /
                              \                             /     David Riley
                               \___________________________/



                 Hacksaw:
          _____________________________________
         /  __   ____________________________  |
        /  /  | |                            | |
       /  /   | |                            | |
      /  /____j |____________________________| |   David Riley
     (________(o)vvvvvvvvvvvvvvvvvvvvvvvvvvvv(o)


     De-burring tool:                          File:

             |=|          ,-''--,,___/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}
             |=|         (        )__\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}
             |=|          '-,,--''   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\}
             |=|
             |=|     David Riley
             |=|
             |=|
             |_|
             \_/
              |
               )
              '

