Bathroom stuff
                                               Two tooth brushes
                                          ___                        ___
                                         /\ ..\_                  _/   /\
                                         \/\   _)                (_'' /\/
                                          \/\  o\                / . /\/
                                           \/\_  )              (  _/\/
    Faucet                                  \/_)(                )(_\/
      ____                                    (__\______________/__)
     |___|\                                   |\  \            /  /|
      |    \                 Tube of          | \  \          /  / |
      |     \                toothpaste       |  \  \        /  /  |
      |      \               ___              |   \  \      /  /   |
 ____ |       \  ____       / _ \ ______      |    \  \    /  /    |
/|_||\|________\/|_||\___  / // //    \ \     |     \  \  /  /     |
_________________________\-\ \_//      \/-__ -\__    \__)(__/    __/------
                            \_________ / ||||   [][][][][][][][][]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

unknown