      ,---.
   o-/ \_/ \
  (_,)_/_\_/)

        ,-"""-.
   oo._/ \___/ \
  (____)_/___\__\_)
      /_//   \\_\

unknown






         n__n
        /\__/\
    .--/_/  \_\_
    `--\ \__/ /-`
        \/__\/
         u  u

Andrew Carpenter 








      `:-._,-.-._,,           __
        `--'`.`' ..          (_ )           ________          __
            __( ,_Y)     _ _(( )_)__  _ ,--(_ACME_(O)       _/_/
           /,-, ,-'     _-_(  )_-_-_ (_(__,[[[___[__],--.
          (_)///\\_,       ((_)_))      ,-\//  \// _\==O-O  /
          @( //__`-_)        (_)     `=(___V____V_(_( .___)
           _\\-,/_,      -  --    -    _/`\LLLLL(\__/`---'
          /,-' `--'         -__   --  (  / /   ( < <        jv
          '                            '''''    ''''








FRM

    ._     .--.
   (' \  ,'    `.
    `._:^        \:>
        ^T~~~~~~T'
        ~"     ~"





From: silbern@u.washington.edu (Silberstein)

       /^\
      |   |
/\     |_|     /\
| \___/' `\___/ |
 \_/  \___/  \_/
  |\__/   \__/|
  |/  \___/  \|
 ./\__/   \__/\,
 | /  \___/  \ |
 \/     V     \/
