





Tournament

                          !                         !
               !          |>>>                      |>>>        !
               |>>>       |>>>                      |>>>        | >>>
               |          |>>>                      |>>>        |
              .|.         |_________________________|          .|.
            /     \       |WWWWWWWWWWWWWWWWWWWWWWWWW|        /     \     
          /         \     |    )~~~~~~~~~~~~~~~(    |      /         \               
        /             \   |   (                 )   |    /             \    
      /                 \ |   )                 (   |  /                 \    
     #################### |  (                   )  | WWWWWWWWWWWWWWWWWWWW
     |[ ] [ ] [] [ ] [ ]| |  )                   (  | |/\/\/\/\/\/\/\/\/\|
     | |   |  /\  |   | | | (                     ) | | |   |  /\  |   | | 
     | |   | /  \ |   | | |=<_____________________>=| | |   | /  \ |   | |
     | |   ||    ||   | | | )                     ( | | |   ||    ||   | |
     | |   ||    ||   | | |(!!!!!!!!!!!!!!!!!!!!!!!)| | |   ||    ||   | |
     | |   ||____||   | | |)_| |___| |___| |___| |_(| | |   ||____||   | |
     |_|___||    ||___|_| |(_| |___| |___| |___| |_)| |_|___||    ||___|_|    
                          |)_|_|___|_|___|_|___|_|_(|lc
