

See 'pisa' for the leaning tower of ...  !




                              ______
                              \     \
                               \     \
                                \     \_
                                _\      \
                                \        \
                                 \        \_
                                 _\         \
                                 \           \
                                  \           \_
                                  _\            \
                                  \              \
___________________________________\              \_________mic'03













                         |\
                         |_\
                         |
                         |
      _,__,              /
     (00000)            /\
    (00000)    __      /# \
   (q888889)  (00)    /### \
  (00q890OO0)(0000)  /a#### \
       (0000000)    /####### \    sSSsS,
                    |a'aaaaa |   ssSSSs8
                    |aa'  aa |   SSSSSSs'
                    |aa'  a' |   s\\Ss/Ss
                    |a'aaaaa |    s\\//S
                    |aaa'aa| |      |/
                  #8|a|aaaaa |#     ||
                 # 8|aaa|aaa||###8  ||
                #8###aaaaaaa |88##8###  ##
               ####88#8 #8#8#888###8|###  ###
          #######88# 8#88 ##8###8888## #     #
        _/000## #888 ###8  8##88#88##   #     #
       /  ##   # #8   88#### 8####88## , # ### #
     _/     ###  #########8###888888\ '    #  ####
    /     /    #####  \     'chelle  \_'    #   ####
   |                   |    |  _   98  \       _/  \
                        \_   \/         \__   /     \








                          ._
                          |~
                        uuuuu
                        |_#-|
                        | _#|
                        |_ -|
   ________ .$$. ______ | - | _____________
           .#$$$. __    |-  | ....__
     _.--' $$$$$$    ` -[__N]        `--a:f-
           $$$$$$    -.
      -.    `:/'    _.))        .--.
             ||   .'.-'     _..-.. _.-.
      ._.-.  '"  /  (     .'      `.
    -'     `.   .    `. -'
             `. .      `--..
                 `.









                          .- ._          *
                 .       (   ) `) ._,--.
          _.-.          (      .' | af }      ._    +
        .'     )         `(_'-'   |--'"        ))        |
       (   _.   )                 |           '"       - * -
      .-.-'  )  _)  .        ["I"I"I"I"}   .             .
     (  `   .)`'              I_I_I_I_I
      `-. (   )          [UUUUI_I_I_I_I
         `-..'            |[__I_I_[#]_I .        .
                   +      |__[I_I_I=I_I
         .       ._    +  |]_ I_[#]-I_I    ._          ;
                 |~       |_[ I_I=I_I_[,   |~
               uuuuu      |__ I_I_I%I_I  uuuuu
               | #_|      |[ _$_I_I%%_I  | _ |
               |-  [      | [ %%I_g%%_I  |  -|         __a:f
          ---..|_  |.--,,'|]_ %_Ia%%I_I -|_- |.------""
               |_-#|  ((  |_[ $%I%%_!^!  | _ |      +
               |   |   )) |[_ |%.%I_|"|  |_  |    n Am   n
             .-[_A_]_ '/  |_ / _Y_)_|`| -[N__]_        n
         ._.'        `- _.--'`'  ' "|\=\ ''    `-.
                      .'             |\=\`-._     `
                   .-'                  `:.  `---....__
                                           `
