
towel:

       ______
  [===|     |====]
      |     ||
      |     ||
ejm97 |=====||
      |=====||
      '"""""'|
       |     |
       '"""""'

   monogrammed with the initials "KA":

       ________
  [===|       |====]
      | |/    ||
      | |`/\  ||
      |  /--\ ||
ejm97 |=======||
      |=======||
      '"'""""''|
       |       |
       '""'"""''

   and of course, with "EJM" --one should never be without one's towel!

       ___________
  [===|  _       |====]
      | |_       ||
      | |_ |     ||
      |   _||\/| ||
      |     |  | ||
      |          ||
ejm97 |==========||
      |==========||
      '"'""""'"'"'|
       |          |
       '""'"""'"'"'