

             ___                           ___
            /   \_.--.  .-.     .-.  .--._/   \
            |        '-'  /     \  '-'        |
             \___         \.___./         ___/ 
                ,'---.__.-'::;::`-.__.---'.                 
                \'.'.'/::::::;::::::\'.'.'/         ____    
                 '---|:::(88);(88):::|---'         |----|   
      __              \,-' ..;.. '-./              |    |   
     J J              |::::::;::::::|            .-|  .-| 
                      |::(_):;:(_)::|            '-'  '-'
            ___....::::\::::_;_::::/:::....___
           /    \:::::/;'-""---""-':\::::/    \  
           `---.'::::/::::d88M-K88b::\:::'.---'     _,
                    |::::d8888PY888b::|         _,-'  \
    /`-.            |:::d8888P::Y8888b|         \      \
   /   /            |:d88888P;:::Y888PX.         \      \
,-/   /           _.XXXX888P:;::::PXXXXXX.        \    .-\ 
`" .-/            / 'XXXXX"::;:::,'XXX''\        .-\   '-' 
   `"            |     'X\\::;::// '     |       `-'
                 |        |)---(|        |
                  \______/'     `\______/

M-K














Subject:      Toy Tank
From:         cfbd@southern.co.nz (Colin Douthwaite)
Date:         1996/05/11
Message-Id:   <4n2p7r$f92@orm.southern.co.nz>
Organization: Southern InterNet Services
Newsgroups:   alt.ascii-Art

====================================================================

               TANK  ( made from sewing thread spools)

====================================================================

            <I----------------------------I>
            <I                            I>
            <I                            I>
          _ <I                            I>::::::: _
         (_)<I                            I>:::::::(_)
         ! !<I____________________________I>: WAX :! !
         !_!                                :::::::!_!
        (/////////// Rubber Band /////////////////////)
         ! !  ____________________________  :::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>       ! !
         ! !<I                            I>       ! !
         ! !<I--------------------------- I>       ! !
         ! !                                       ! !
         ! !                                       ! !
         ! !                                       ! !
         !_!  <--------  matchsticks ----------->  !_!

The Wax block is a slice from a 0.75" diameter wax candle with a
hole bored through it for the elastic band. The wax slows down the
untwisting of the elastic band and makes the Tank crawl.

The trailing ends of the 2 matchsticks provide the traction and keep
the Tank moving in a straight line.

Notches cut into the flanges of the thread spool give the Tank grip
for climbing.

Getting the correct length of elastic band ( or wax slice thickness )
is important for good tank action.

The Tank is wound up by using your finger to rotate the matchstick
at the wax block end. Wind it as tight as you like - if you have
plenty of spare rubber bands :-)

Have fun folks !