



      /\  ,-,---,
     //\\/|_|___|  Y
 ,__//  \\|/``\ |--'-q  _
  \_/    {( () ) {(===t||
           \__/````\_/  \

pb







              ______
               |o  |   !
   __          |:`_|---'-.
  |__|______.-.'_'.-----.|
 (o)(o)------''._.'     (O) LGB






From Tom Bampton:

some guy in a tractor plowing a field


::::::::::::::::::::::::::::
::::::::::tom:::::::::::::::
::::::::::::::::::::::::::::


                      ~~
:::::::::          o  _||
:::::::::---------[|<[___]
:::::::::| | | |  (_)    o



And a diddle by :F_P:


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ~~
                        o  _||  ::::::::::::::::::::::::::   
              ---------[|<[___] |X|X|X|/\|X|X|X|/\|X|X|X|/   
;;;;;;;;;;;;; | | | |  (_)    o ! ! ! |  ! ! ! |  ! ! ! |    

::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::::::  
\|X|X|X|/\|X|X|X|/\|X|X|X|/ \|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X|X|/   
 ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |   ! ! ! |  

:::::::::::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::
\|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X|X|/ \|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X
 ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |   ! ! ! |  ! ! ! |  ! ! ! |  ! ! 
