
See 'monorail' for more !



           /=/
        __/=/
       /::/|
     _/::/ /
    /_~/||/
   [__]/|'
   / ///   :F_P:
  (o)|/
   y//
  /=/
 /=/






         (
     '( '
    "'  //}
   ( ''"
   _||__ ____ ____ ____
  (o)___)}___}}___}}___}
  'U'0 0  0 0  0 0  0 0  :dg:

dynoguru 








tobias benjamin köhler __________________________________________
_________ ______________ ______________ ______________ __>_____
========H|H============H|H============H|H============H|=H=====`)
------oo-^-oo--------oo-^-oo--------oo-^-oo--------oo-^o-o--o-o=








                                                        \  /
                  __                                     \/
     _   ---===##===---_________________________--------------  _
    [ ~~~=================###=###=###=###=###=================~~ ]
    /  ||  | |~\  ;;;;     PKP    ;;;  ET22-689  ;;;;  /~| |  ||  \
   /___||__| |  \ ;;;;            [_]            ;;;; /  | |__||___\
   [\        |__| ;;;;  ;;;; ;;;; ;;; ;;;; ;;;;  ;;;; |__|        /]
  (=|    ____[-]_______________________________________[-]____Kraq|=)
  /  /___/|#(__)=o########o=(__)#||___|#(__)=o#########o=(__)#|\___\
 _________-=\__/=--=\__/=--=\__/=-_____-=\__/=--=\__/=--=\__/=-______












                                             ______
                                          .-"""".._'.       _,##
                                   _..__ |.-"""-.|  |   _,##'`-._
                                  (_____)||_____||  |_,##'`-._,##'`
                                  _|   |.;-""-.  |  |#'`-._,##'`
                               _.;_ `--' `\    \ |.'`\._,##'`
                              /.-.\ `\     |.-";.`_, |##'`
                              |\__/   | _..;__  |'-' /
                              '.____.'_.-`)\--' /'-'`
                               //||\\(_.-'_,'-'`
                             (`-...-')_,##'`
                      jgs _,##`-..,-;##`
                       _,##'`-._,##'`
                    _,##'`-._,##'`
                      `-._,##'`







-=French TGV high speed train=-


                                                 __   __
                                                 /'   `\
                                                Y.     .Y
                                      _______    \`. .'/
                       ,-------------'======="--""""-""""---.
                 __,=+'-------------------------------------|p
              .-/__|_]_]  :"/:""""""""""""""""""""""""""""""|'
           ,-'__________[];/_;_____________________T G V____|
         ,".../_|___________________________________________|
        (_>        ,-------.                     ,-------.  |
         `-._____.'(_)`='(_)\_7___7___7___7__7_.'(_)`='(_)\_/ hjw






              (
            (  )  )
         ( ) )
        ()        ____.______._____
      .--.  ----- |  _  - a:f -   |
     __||___|[_]| |.|#|.[].[].[]..|
    o)__ |_ | ..|=|_|-|___________|
__ <(__(*)_(*)_~_____~(*)____(*)_____
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

 
 
                               .. -._     ._.--.                   
                       _.. - '   ,   `.- '                         
               .-- ~- '    (        )     .                        
              (,--   --._.'-. .--._      (   .-                    
             .n__.-:_,---.         `--._.'`-'                      
___________ /_oo=oO_  c-c'_____________________________a:f___      
                                                                   
                                                                   
  








                 _-====-__-======-__-========-_____-============-__
               _(                                                 _)
            OO(                                                   )_
           0  (_                                                   _)
         o0     (_                                                _)
        o         '=-___-===-_____-========-___________-===-dwb-='
      .o                                _________
     . ______          ______________  |         |      _____
   _()_||__|| ________ |            |  |_________|   __||___||__
  (BNSF 1995| |      | |            | __Y______00_| |_         _|
 /-OO----OO""="OO--OO"="OO--------OO"="OO-------OO"="OO-------OO"=P
#####################################################################






_________
 |  _  |    __
 | | | |____\/_
 | |_| |       \
 | __  |  _  _  |
 |/  \_|_/ \/ \/
  \__/   \_/\_/
unknown



-=[ James' train ]=-  11/97

               .---._
           .--(. '  .).--.      . .-.
        . ( ' _) .)` (   .)-. ( ) '-'
       ( ,  ).        `(' . _)
     (')  _________      '-'
     ____[_________]                                         ________
     \__/ | _ \  ||    ,;,;,,                               [________]
     _][__|(")/__||  ,;;;;;;;;,   __________   __________   _| LILI |_
    /             | |____      | |          | |  ___     | |      ____|
   (| .--.    .--.| |     ___  | |   |  |   | |      ____| |____      |
   /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-:__:-._|_|_.-.__.-._|_|_.-.__.-._|
+=/_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=
='=='='--'==+='--'===+'-'=='-'==+=='-'+='-'===+='-'=='-'==+=='-'=+'-'jgs+





                                              _________
                                             |=========|
                    __[]__         _          \_______/
+================+ /______\     __(_)__    ()  \_____/   ()
 `-+ +-----+---+ | |------|    /_______\  /__\  |   | +======+
   | |     |   | +-+------+-.  |=======| <____> |   | ||    ||
   | |     |   | |o          \_|___  __|__//\\__|___|_+======+
   | +=========+ |o                                     o||=+
   | *         * |o                                     o||||
   |    --%--    |o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o||=+
   +=====================================+-----------+====+
       |==/ ------ \=====/ ------ \===%--||o        o||____
         // \  L_/__\___//_\__L_/__\_/ %=||o~~~~~~~~o||===\\_____
        ||__ /.  ___________ .  ______/ +==============+      \  \_
        ||   \__/   || ||   \__/   ||     //--\\  //--\\\\   \ \ \\\_
         \\ / || \ //   \\ / || \ //     (( <> ))(( <> ))\\_\_\_\_\\\\
          \========/     \========/       \____/  \____/  `-----------+
andre dziedzic - targi@angelone.line.org



      oooOOOOOOOOOOO"
     o   ____          :::::::::::::::::: :::::::::::::::::: __|-----|__
     Y_,_|[]| --++++++ |[][][][][][][][]| |[][][][][][][][]| |  [] []  |
    {|_|_|__|;|______|;|________________|;|________________|;|_________|;
     /oo--OO   oo  oo   oo oo      oo oo   oo oo      oo oo   oo     oo
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Chuckles

____


      o o o o ~~  ~~ ~                                      _____
   o     _____         ________________ ________________ ___|_=_|_()__
 .][_mm__|[]| ,===___ ||              | |              | |          |
>(_______|__|_|_GBRR_]_|              |_|              |_|          |_|
_/oo-OOOO-oo' !oo!!oo!=`!o!o!----!o!o!'=`!o!o!----!o!o!'=`!o!o--o!o!'
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
unknown


         . . . . o o o o o
                _____      o
       ____====  ]OO|_n_n__][.
      [________]_|__|________)<     -rassilon-
       oo    oo  'oo OOOO-| oo\\_
   +--+--+--+--+--+--+--+--+-$1-+--+--+--+--+



    o O___ _________
  _][__|o| |O O O O|
 <_______|-|_______|
  /O-O-O     o   o

unknown


     _____
  ___ |[]|_n__n_I_c
 |___||__|###|____}
  O-O--O-O+++--O-O

unknown

 ____
 |DD|____T_
 |_ |_____|<
   @-@-@-oo\

unknown

     ooOOOO
    oo      _____
   _I__n_n__||_|| ________
 >(_________|_7_|-|______|
  /o ()() ()() o   oo  oo


unknown

     ~~~~ ____   |~~~~~~~~~~~~~|
    Y_,___|[]|   | Go Boilers! |
   {|_|_|_|PU|_,_|_____________|
  //oo---OO=OO     OOO     OOO
--  Gregg "L.A." Anders

  O o
      .
     __
    _||_
    ||||
   .----.
   |o<>o|
  ////\\\\
    /--\   -Paul Foerster-
   /----\



         ____
    ][_n_|OO[ ====__
   (_____|__|_[_____].
  < oo    OO   o   o
  Forrest Cook




     _____
  ___ |[]|_n__n_I_c
 |___||__|###|____}
  O-O--O-O+++--O-O



 ____
 |DD|____T_
 |_ |_____|<
   @-@-@-oo\

unknown


     ooOOOO
    oo      _____
   _I__n_n__||_|| ________
 >(_________|_7_|-|______|
  /o ()() ()() o   oo  oo

unknown





            .---- -  -
           (   ,----- - -
            \_/      ___
          c--U---^--'o  [_
          |------------'_|   Row
         /_(o)(o)--(o)(o)
   ~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~


           O         O    O             O         O   OO (OOO)
O O OO  O    OO O O OO OOO O O   OO OO OOOO  OOO OOOO O (O(OOO))
O OO O Phil Deaves  OO O OO O   O O (en2pmd@uk.ac.bath)OO O OO)))
 O OO  OO O OO OO OO   O OOO OOO OOOO OOO OOOO OOO  OOOO((OOOOO))
       O          O          OO            OO        O O (OOO))
                                                          (OO)
   _______----------.   ___    _____    ___    _____      ___
--'       `| .----. |---------|     |---------|     |----'   `[3985]
          || |____| |                                           |__
          |---------     UNION PACIFIC  ____  _________________ |-'
          | | 3985    /----------------(____)/,---------------_||__
          | |========/ /  \ / _\_/_<|==(____)  \ / _\_/__<|==[__]_\\_
---._---_./=|,-._,-\   o---{o}=======\>=[__]o---{o}=======\>=[__]----\=
___(O)_(O)___(O)_(O)___\__/_\__/_\__/_______\__/_\__/_\__/____(O)_(O)_\_
___






  o_II_-__-__-----____________ ---------------- /====================\
   I_________I__I I    870   I I     I  I     I I   I  I     oooooo II
  /-o--0-0-0-0~~~~~o=o~==~o=o~~~o==o~~~~~~o==o~~~o=o=o~~~~~~~~~~o=o=o~~

unknown






             ~...
          |~~ ~~
        __H__
       //---\\||]]]]]]}}}}\\\::::::..
       || O  ||]]]]]]]]]]}}}}}}}}}\\\\\\\\\::::::.....
       \\__ //|||]]]]]]]]]]]]]]]]]]]}}}}}}}}}}\\\\\\\\\\\\
_______/++++\()()()OOOOOOOOOOOooooooooooooo::::::::::::::......
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                            Koshy George

o        o      o    o   o   o   oo  oo  oo  oo}
    o     o  oo  ooo  oo  ooo ooo  ooo ooo ooo oooooo}
                   oo  oo   oo  oo  ooo ooo ooo oooo ooooo}
                         o    o   o   oo  oo  oo  oooo oooooo}
                                        o   o   o   ooo  oo ooooo}
                                                             o ooo}
                                _________            \|/         ++
                    ___________ |_______|______/-\___|-|_^_/-\___||_n
             n_____/    OOO    \_ |[][] |----------------------|----|\
             |          (_)      ||     |______________________|_|| ||P
             |          ZOO      | -----/====+______|| _---====--||- /
            q|===================|_|=_/o====+|=====[__]o====+|==[__]-p\
_______________(_)(_)______(_)(_)_____\__/_\__/_\__/__\__/_\__/_(_)____\
____

                                         Craig H. Smith







           o x o x o x o . . .
         o      _____            _______________ ___=====__T___
       .][__n_n_|DD[  ====_____  |    |.\/.|   | |   |_|     |_
      >(________|__|_[_________]_|____|_/\_|___|_|___________|_|
      _/oo OOOOO oo`  ooo   ooo   o^o       o^o   o^o     o^o
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
unknown




         /\                    /\
     ____\/____============____\/___    ___========================
    /__|     OOOOOOOOOOOOO    [_]  |    |  |[]|  [_]    [_]    [_]
  /             S N C F            |    |  |  |
  \________________________________|_ii_|__|__|____________________
    ()==()    === ++++ ===   ()==()       ()==()     +++   ++++++++
===================================================================

                                                  -Ken Kobayashi-




__________________________________________________________________
                                //"
    .__"===>_|===============|__\\____.  _________________________
    ||_| | |      Amtrak       | | |_||@| __
    |====|=|========915========|=|====|@||[]|===[|]=[|]=[|]=====[|
    `\___|_|___________________|_|___/'@||__|_____________________
    // ( )--( ) +---------+ ( )--( ) \\==|==|( )===( )
==================================================================
                                     -Peter G. Chase-






                                   "--.
    ____===="____--------------_____//______    _________________________
   //! ||   ==== ==== ==== ==== ====   || !\\   | _  _   ___   ___  ___   _
  (____||___====_====_====_====_====___||____) |||_||_| |___| |___||___| |_
.._____________________DB_____________________.||| | ___DB________________
   //( )--( )--( ) +--------+ ( )--( )--( )\\   ----'( )---( )`-------------
============================================================================
                                                   -Ken Kobayashi-

___________________________________________
________   ______________________>__
[]_[]||[| |]||[]_[]_[]|||[]_[]_[]||[|
===o-o==/_\==o-o======o-o======o-o==/______
:::::::::::::::::::::::::::::::::::::::::::

unknown



__________________________________________________________
        ____<___________________    ______________________
       /_] ###   Avocet   ### [_\  |[][___][___][___][___]
      /__________________________\ |Li____________________
      +~o-o-o~============~o-o-o~+-+~ o=o"""""""""""""""""

unknwon




------------------------------------____-----------------------
                   ._____________. .'  `.		
          ._<====>_|_____________|__`__'__..___________________
     .---'[]|O|_______|||||||||_______|O|[]`---. |-------------
     |      |_|       NEW HAVEN       |_|      | |O| [] [_] [_]
     |  .___|-|_______________________|-|___.  | |_|   ________
    @|__|[o]=[o]=[o]|___________|[o]=[o]=[o]|__|O|_|__/(o)==(o)
===============================================================

unknwon





From: s_tbk@ira.uka.de (Tobias Benjamin Koehler)
Date: 25 Feb 1995 11:06:40 -0600
Organization: University of Karlsruhe, Germany

Here are three impressive Swiss loco-monsters: the Ae 8/14 which
were built for heavy trains over the Gotthard line. For better curve
behaviour they had a special axle arrangement: the three central
axles could move sidewards in the frame and the first and last two
axles of each half were combined to special `Java trucks'. The locos
were technically and optically different from each other: the 11801
had a Buchli drive, the 11851 and 11852 had a Winterthur universal
drive. The 11852 was the most powerful locomotive of the world, it
was also lighter than the other two and had a more streamlined
carbody.
________________________________________________________________
                                    /"\                      tbk
   ____________----____________..___\_/______----____=="==___
  _|D|D|[|] [|]|### [|] [|]|[|]||[_]| [_] | ### |  [_]  |D|D|_
 | | | |###_[|]|____[|]____|###||###| ### |     |  ###  | | | |
=[H|-|_|___________________|---||-----[]--[]-----[]--[]-------]=
  //(_) \__/\__/(_)\__/\__/ (_)  (_) \__/\__/(_)\__/\__/ (_)\\
----------------------------------------------------------------
<+> SBB CFF FFS Ae 8/14 No. 11801 (Brown Boveri Cie. 1932)
(1'A)'A1A(A1')'+(1'A)'A1A(A1')', 34 m, 246 t, 6470 kW, 100 km/h
in service until 1972, still working as museum locomotive

________________________________________________________________
                                    /"\                      tbk
   ________--__----_____=="==__..___\_/______----__--________
  _|D|D|[_]  [_]   [_]  [_]  _ ||    [_]  [_]   [_]  [_]|D|D|_
 | | | |"  ##  "###"  ##  " [_]||    "  ##  "###"  ##  "| | | |
=[H|---========================||========================-----]=
  //(_) \__/\__/(_)\__/\__/ (_)  (_) \__/\__/(_)\__/\__/ (_)\\
----------------------------------------------------------------
<+> SBB CFF FFS Ae 8/14 No. 11851 (Oerlikon 1932)
(1'A)'A1A(A1')'+(1'A)'A1A(A1')', 34 m, 246 t, 6470 kW, 100 km/h
in service until 1972, fate unknown (scrapped?)

________________________________________________________________
                                    /"\                      tbk
    ,------------------_=="==_-..-__\_/__------------------.
   /|D|#[_]##[_]   [_]##[_]    ||    [_]##[_]   [_]##[_]# D \
  / |_|                        ||                            \
=(____----===============------||------===============----____)=
  //(_) \__/\__/(_)\__/\__/ (_)  (_) \__/\__/(_)\__/\__/ (_)\\
----------------------------------------------------------------
<+> SBB CFF FFS Ae 8/14 No. 11852 (Oerlikon 1939)
(1'A)'A1A(A1')'+(1'A)'A1A(A1')', 34 m, 236 t, 8824 kW, 110 km/h
in service until 1972, now on display at Verkehrshaus Luzern

   .-----.                                            .-----.
     \ /                                                \X/
      Y                                                  |
   ___|___                                          .---------.
.-/___=___\-.         +-----------------+          /___________\
||_|_______||         |  KARLSRUHE HBF  |         ||     |     ||
||         ||         |-----------------|         ||_____|_____||
||         ||         |   where trams   |         |     [O]     |
||_________||         |  and ICEs meet  |         |             |
||         ||         |on the same track|         | [OO]===[OO] |
||:OO___OO:||  _______|_________________|________ |`==========='|
||()[<X>]__|| |tobias b koehler  s_tbk@ira.uka.de| \           /
  =|===\=|=   |                                  |  `-.-----.-'
_==^=====^==__|                                  |__==^=====^==__

_____________________________________________________________________
                    _,-'"`-._           _,-'"`-._                 tbk
                    `-.___,-'. .-.-.-. .`-.___,-'
                    --=========================--
                      |]||[]|   [___]   |[]||[|
    >______-----------| ||  |   13254   |  || |-----------______<
  |_|    ==   ==___== | ||__| =   =   = |__|| | ==___==   ==    |_|
 >|_|-------__(-)-(-)__--|__|-----------|__|--__(-)-(-)__-------|_|<
[=|_|__| *_/__\_(o)_/__\__/_ \ |_|=|_| / _\__/__\_(o)_/__\_* | ||_|=]
   / (*)   \__/ ~~~ \__/  \__/   _=_   \__/  \__/ ~~~ \__/   (*) \
=====================================================================
SBB CFF FFS  Ce 6/8 II  (1920)  (1'C)'(C1')'  65 km/h  1660 kW

_____________________________________________________________________
                    _,-'"`-._           _,-'"`-._                 tbk
                    `-.___,-'. .-.-.-. .`-.___,-'
                    --=========================--
                      |]| []    |_|_|   |[]||[|
    >______-----------| |               |  || |-----------______<
  |_| =  ==   ==   == | |     = 14301 = |__|| | ==   ==   ==  = |_|
 >|_|_________(-)_(-)_|_|_______________|__||_|_(-)_(-)_________|_|<
[=|_|----- /__\_(o)_/__\__/_ \  [___]  / _\__/__\_(o)_/__\ -----|_|=]
   / (*)   \__/ ~~~ \__/  \__/   _=_   \__/  \__/ ~~~ \__/   (*) \
=====================================================================
SBB CFF FFS  Be 6/8 III  (1927)  (1'C)'(C1')'  75 km/h  2575 kW

____________________________________________________________________
                                                  _,-"-._        tbk
                                                 <_     _>
     _____----"----________________________________`---'_______
    /----------------------------------------------------------\
   /] [_] #### [___] #### [___]  \/  [___] #### [___] #### [_] [\
  /----------------------------11407-----------------------|-|---\
  |=          S  B  B                          C  F  F     |_|  =|
[=|______________________________________________________________|=]
   )/_-(-o-)=_=(=8=)=_=(-o-)-_ [____] _-(-o-)=_=(=8=)=_=(-o-)-_\(
====================================================================
SBB CFF FFS  Ae 6/6  (1952)  Co'Co'  125 km/h  4300 kW

__________________________________________________________
                                           "--___      tbk
                                             ,-'/
     ___------"____________________________-'--'____
    /---------##########---###---##########----------\
   /] [_]      [___]      [___]      [___]       [_] [\
  /                       11256                  | |   \
  |           S  B  B               F  F  S      |_|   |
[=|____________________________________________________|=]
   )/_-(-o-)=__=(-o-)-   [_____]     -(-o-)=__=(-o-)-_\(
===========================================================
SBB CFF FFS  Re 4/4 II  (1964)  Bo'Bo'  140 km/h  4700 kW

____________________________________________________________________
                                                     "--___      tbk
                                                        ,-'/
     ___------"_______________________________________-'--'____
    /-------########-########-########-########-########-------\
   /] [_]      [___]      [___]  \/  [___]      [___]      [_] [\
  /                                                        | |   \
  |              S  B  B       11637        C  F  F        |_|   |
[=|______________________________________________________________|=]
   )/_-(-o-)=__=(-o-)- ~~ -(-o-)=__=(-o-)- ~~ -(-o-)=__=(-o-)-_\(
====================================================================
SBB CFF FFS  Re 6/6  (1972)  Bo'Bo'Bo'  140 km/h  7850 kW

_________________________________________________________________
                                             ___--"           tbk
                                            \`-.
       __----_"_-----------------------------`--`___----__
    .-'_________#################################_________`-.
   //[_]| |                              /  |  \      | |[_]\\
  /     | |                             <---+--->     | |     \
 (      |_|     SBB CFF FFS              \  |  /      |_|      )
[=\===========================================================/=]
   )__-(-o-)=___=(-o-)-______\_____/______-(-o-)=___=(-o-)-__(
=================================================================
SBB CFF FFS  Re 4/4 460  (1991)  Bo'Bo'  230 km/h  6100 kW

_____________________________________________________________________
                                                      _,-'"`-._   tbk
            mmmmmmmmmmmm __________________ mmmmmmmm  `-.___,-'
    >-----------------------------------------------------------<
    |-+-+--+---------------------------------------------+--+-+-|
    |_] [__] 208 [___]    #######  #######     [___] 208 [__] [_|
  | | |         ######       B   L   S       ######           | |
 >|_|_|_______________________________________________________|_|<
[=| |_|  --- /..\ _ /..\ _ /..\  ---  /..\ _ /..\ _ /..\ ---  |_| |=]
     (o) --- \__/   \__/   \__/  _=_  \__/   \__/   \__/ --- (o)
=====================================================================
BLS  Ae 6/8  (1939)  (1'Co)'(Co1')  100 km/h  4416 kW

__________________________________________________________
                                        _,-"-._        tbk
                                       <_     _>
      _____mmmmmmmmmmmmmmmmmmmm__________`---'______
     /----------------------------------------------\
    |_] [_]  \/ [___]     [___]      ######### [_] [_|
  | | |                    183       #########       | |
  |_|_|  _______________ B  L  S ________________    |_|
[=|____________________________________________________|=]
   )/_-(-o-)=__=(-o-)-   [_____]     -(-o-)=__=(-o-)-_\(
===========================================================
BLS  Re 4/4  (1964)  Bo'Bo'  140 km/h  4990 kW

__________________________________________________________________
                                              ___--"           tbk
                                             \`-.
       __----_"_-----------------------------`--`___----__
    .-'_________#################################_________`-.
   //[_]| |                  -------. .  .------      | |[_]\\
  /     | |                  |------< |  `------.     | |     \
 (      |_|                  -------' ----------'     |_|      )
[=\===========================================================/=]
   )__-(-o-)=___=(-o-)-______\_____/______-(-o-)=___=(-o-)-__(
=================================================================
BLS  Re 465  (1994)  Bo'Bo'  230 km/h  6500 kW

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~









                       #-----.____---__-------.
                   .___| |_| |        `'''''''|
                   | __|     |___SANTA_FE____ |
   Tom Little    | |/  | 546 | |  |  |  |  | \| |
                 |=|============================|
   ________________`(O)#(O)' ```````` `(O)#(O)'______







           __________________________________________
       .--/__|_|____________________________________|
       /     |-|            |.|              |.|  | |
      /    __|-|____________|_|______________|_|__|_|
     /____/<_>=<_>=<_>\_______________/<_>=<_>=<_>\_|=
=====================================================================
unknown




        ___________________________. ._______________________
     .-/__|_|______________________| |___|||||___|O|____|_|__\---.
     |    |-|                    | | | |         |_|    |-|      |
     |  __|-|____________________|_| |_|_________|_|____|-|__.   |
     |_/<_>=<_>\_________/<_>=<_>\_|=|_|<_>=<_>|_____|<_>=<_>|___|
=====================================================================
unknown




         ._--_--_--___--_--_____-__________
         ||_________,-------'     |-----|=-
         ||    ERIE-LACKAWANNA    | [|] |____.
         ||                    ___|     |__ ||
       |_|====================/===|_____|==\=|_|
       |_|/[o]=[o]=[o] |_______| [o]=[o]=[o]\|_|
===========================================================
unknown




From: UKJP@ibm3090.rz.uni-karlsruhe.de (tobias benjamin koehler)


       _,--"
       `-._        _______________       "----
   _----'--'-----------------------------'--'----_            DB
  //_| | \  ===== ===== ===== ===== =====  / | |_\\          103
 (_____|_|__===== ===== ===== ===== =====__|_|_____)      (1970)
_\______=___________________________________=______/_   200 km/h
  \/-(o)-~~-(o)-~~-(o)-`-----'-(o)-~~-(o)-~~-(o)-\/      7780 kW


              --_____________________
     ________//\_\_\==#############==`--------------------.-----
   -'   _-------------------------------------------------|-----
  /_,-'  (_o__________o____o________|_|_|_____!_!_|_|_!_!_|____!
_(_________~________________________|_|_|_________|_|_____|_____
  `---(o)~~~~~~(o)---------------------------(o)~~~~(o)---'`---(
Trans Europ Express DB VT 11.5 (1957), 140 km/h, 1618 kW


      ____________________--------______________          DR 242
   _-'___####_############______________________'-_       (1976)
  //_| o     (_)  (_)(_)--(_)(_) == ## ## ##  o |_\\    120 km/h
 \    | |               ##          ## ## ## | |    /    2940 kW
_|==================================================|_   Made in
 |/  (o)---(o)---(o) ------------ (o)---(o)---(o)  \|       CCCP


    _____        _____
   ' \X/ `      ' \ / `     DB InterCityExpress (class 401)
   ___|___      ___|___
  / _____ \    |_!_____|    and
  ||__|__||    |       |
  |   o   |    |_______|    AVG dual system railcar GT8-100C/2S
  |oo===oo|    |oo   oo|
  \_______/    |---O---|
    ^   ^        ^   ^

                                  "-._
        ______________________---"__,-'___  __________________________________
    _,-'/| #### | |              ####     || _  ______________________________
 _-'            | |                       |||O||____||____||____||_____||_____
(_--------------------------------DB------|||_|-----DB------------------------
 \------(o)~~~~(o)------------(o)~~~~(o)--'`---(o)~~~(o)----------------------
InterCityExpress DB 401 (1990), 280 km/h, 9600 kW

------









            .---- -  -
           (   ,----- - -
            \_/      ___
          c--U---^--'o  [_
          |------------'_|   Row
         /_(o)(o)--(o)(o)
   ~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~





