

                     ......
                    .:::::` .
                    ::::: - -
                    :::(,   o
                    ::::. -,'
                    :::;'.  \_
                    ::|     ,-`.-.
                    ::|  |     o` o
                    ::|  | \_ _.'.'
                      |  |\      |
                      \  \|\     |
                       \  \ )   ./
                        \  \     \
                        (__/  .-._`-._
                          |       `-._`.
                          `           `.\
                         _ `.  _____    \
                        ( '-'~~         /
                       .' ____________.'
                      ' .' Krogg
                      ~



                     ......
                    .:::::` .
                    ::::: - -
                    :::(,   o
                    ::::. -,'
                    :::;'.  \_
                    ::|     ,-`.-.
                    ::|  |     o` o
                    ::|  |  \__.'.'
                      |  |\   .  _\
                      \  \|\  '`-:   
                       \  \ )  `./
                        \  \     \
                        (__/  .-._`-._
                          |       `-._`.
                          `           `.\
                         _ `.  _____    \
                        ( '-'~~         /
                       .' ____________.'
                      ' .' Krogg/JC
                      ~

                     
                     .:::::.
                     :::: -:
                     ::(,  :
                     :::. -,
                     ::;'.  \_
                     :|     ,-`.-.
                     :|  |     o` o
                     :|  |  \__.'.'
                      |  |\   .  _\
                      \  \|   '`-:   
                       \       `./
                        \        \
                        (__   .-._`-._
                          |       `-._`.
                          `           `.`-.
                         _ `. `-.__     `-
                        ( '-'          
                       .' ____________.'
                      ' .' Krogg/JC
                      ~



                     .:::::.
                     :::. -,
                     ::;'.  \_
                      |     ,-`.-.
                      |       o` o
                      |     \__.'.'
                      |       .  _\
                      \       '`-:   
                       \       `./
                        \        \
                         /    .-._`-._
                        |         `-._`.
                         `            `.`-.
                          `.  `-._      `-
                         .'       `-._    
                       .' ____________'
                      ' .' Krogg/JC
                      ~


                     .:::::.
                     ::::::::.
                     :::::::::
                      ''   ,-`.-.
                      /       o` o
                     |     \__.'.'
                     |      .  _\
                      \     '`-:   
                       \     `./
                        \      \
                         |  .-._`-._
                        |       `-._`.
                        |           `.`-.
                        |    `-._     `-
                        |        `-._    
                       .'            '
                         Krogg/JC

                    
                      .:::::.
                    .:::::::::
                    :::::' ,-`.-.
                    ::::'     o` o
                    ':'    \__.'.'
                     |      .  _\
                      \     '`-:   
                       \     `./
                        \      \
                         |  .-._`-.
                        |       `-.`.
                        |          `.`.
                        |    `-._    `
                        |        `-._    
                                     '
                         Krogg/JC
                      
