
From: cfbd@southern.co.nz (Colin Douthwaite)


===========================================================================

                          My Old Man's a Dustman

===========================================================================


        Now here's a little story...to tell it is a must.
        About an unsung hero that moves away yer dust.
        Some people make a fortune, others earn a mint.
        My old man don't earn much...in fact...he's flippin' skint !





       ________________   ___/-\___     ___/-\___     ___/-\___
     / /             ||  |---------|   |---------|   |---------|
    / /              ||   |       |     | | | | |     |   |   |
   / /             __||   |       |     | | | | |     | | | | |
  / /   \\        I  ||   |       |     | | | | |     | | | | |
 (-------------------||   | | | | |     | | | | |     | | | | |
 ||               == ||   |_______|     |_______|     |_______|
 ||   ACME TRASH CO  | =============================================
 ||          ____    |                                ____      |
( | o      / ____ \                                 / ____ \    |)
 ||      / / . . \ \                              / / . . \ \   |
[ |_____| | .   . | |____________________________| | .   . | |__]
          | .   . |                                | .   . |
           \_____/                  -cfbd-          \_____/



        Oh...my old man's a dustman.
        He wears a dustman's hat.
        He wears gorblimey trousers
        And he lives in a Council flat.
        He looks a proper nana in his great big hobnail boots
        And everytime he pulls 'em up...he calls 'em daisy roots.




,-~~~~~~~-,
|`-------'|
|         |
|         |
|         |
|         | <-- Gucci label in the back
 `-------'
  -D C Au-



    Now some give tips at Christmas, and some of 'em forget.
    When my old man next goes around, he leaves some on the step.

    Now one old man got nasty and to the Council wrote.
    The next time my old man went there he punched 'im up the froat.




                             ___
                          __//_\\__
    ___________        _-~  ~   ~  ~-_
,-~~           ~~-,  ,/               \,
`-__ ,-  ,-  ,-__-'  `-__           __-'
|   ~~~~~~~~~~~   |  |   ~~~~~~~~~~~   |
| ,-   _    _  ,- |  | ,-   _    _  ,- |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  | -rmcn
| |   |    |   |  |  | |   |    |   |  | -Ross McNab-
| |   |    |   |  |  | |   |    |   |  |
| `-  `_   `_  `- |  | `-  `_   `_  `- |
`-__           __-'  `-__           __-'
    ~~~~~~~~~~~          ~~~~~~~~~~~



       One day he found a tiger's head nailed to a piece of wood.
       The tiger looked quite mis'rable as I suppose he should.
       Just then from out the window a voice began to wail
          " Hey you, where's my tiger's head ? "

             " Four foot from his tail ! "




  _.,-----/=\-----,._
 (__ ~~~"""""""~~~ __)
  | ~~~"""""""""~~~ |
  | |  ; ,   , ;  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  |. \_| |   | |_/ .|
   `-,.__ ~~~ __.,-'
         ~~~~~
     -Dan Furlani-




         One day whilst in a hurry he missed a lady's bin
      He hadn't gone but a few yards when she chased after him.

          " What game do you think you're playing ? "
              She cried right from the heart.
           " You've missed me, am I too late ? "

             " Nah...jump up on the cart ! "




                      __________________
                      \                 \
                        \                 \
                          \                 \
                            \                 \
           /-------------------------------------
         //---------------//                  / |
       //               //                  / __|
     //               //                  / /  ||
   //               //                  / /    ||
 //_______________//   o o            / /      ||      ___/-\___
------------------------------------/   ------- |     |---------|
| DO NOT PLAY |         | HOUSEHOLD |           |      | | | | |
| ON OR AROUND|         |WASTE ONLY |           |      | | | | |
|--------------         ------------|           |      | | | | |
|                                   |           |      | | | | |
-------------------------------------------------      |_______|

         -Thomas Augustus Kimberley-


  _.,-----/=\-----,._
 (__ ~~~"""""""~~~ __)
  | ~~~"""""""""~~~ |
  | |  ; ,   , ;  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  |. \_| |   | |_/ .|
   `-,.__ ~~~ __.,-'
         ~~~~~
     -Dan Furlani-




    Though my old man's a dustman he's got an 'eart o' gold.
    He got married recently though he's 86 years old.
    We said " Hey, hang on Dad, you're getting past yer prime. "
    He said " Well when you get my age it helps to pass the time ".





     ______mXXXXXXm______
    *m==================m*
     T  _=  _=  _=  _=  T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T   Juergen Jakubowski
     T  ~=  ~=  ~=  ~=  T
     ~==================~



     Yes, my old man's a dustman, he wears a dustman's hat.
     He wears gorblimey trousers and he lives in a Council flat.

     So next time you see a dustman looking all pale and sad...
     Don't kick him in the dustbin...it might be my old Dad !





     ____.-.____
    [___________]
   (d|||||||||||b)
    `|||TRASH|||`
     |||||||||||
     |||||||||||
     |||||||||||
     |||||||||||
jgs  `"""""""""`




              _
 ____________/c\_________
 [___________ __  _  _ _]
  |,. ,-.  ,--.  ,-. ,.|
  |I| [    |     |    ||
  |I! [    |     !    ||
  |I. [    |     !    ||
  |I  [    |     !    ||
  |I  [    |     !    ||
  |I  [    |     |    ||
  |I  [    |     !    ||
  |I. [    |     !    ||
  |I: [    |     !    ||
  |I! [    |     !    ||
  |I| [ .  |     |   .||
  |I| [ :  |  .  !   :||
  |I| [ !  |  :  ! . !||
  |I| [ |  |  !  ! : |||
  |`' `-'  `--'  `-' `'|
  `===================='

Ojo






