
See 'rowdy' and 'moon' for more !


                                               |
                                              -x-
                                               |
              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg





       _-_
    /~~   ~~\
 /~~         ~~\
{               }
 \  _-     -_  /
   ~  \\ //  ~
_- -   | | _- _
  _ -  | |   -_
      // \\


unknown





            .        +          .      .          .
     .            _        .                    .
  ,              /;-._,-.____        ,-----.__
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 \   _|`"=:_::.`.);  \ __/ /
                      ,    `./  \:. `.   )==-'  .
    .      ., ,-=-.  ,\, +#./`   \:.  / /           .
.           \/:/`-' , ,\ '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) \)     .
  .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/
              \:  `  X` _| _,\/'   .-'
.               ":._:`\____  /:'  /      .           .
                    \::.  :\/:'  /              +
   .                 `.:.  /:'  }      .
           .           ):_(:;   \           .
                      /:. _/ ,  |
                   . (|::.     ,`                  .
     .                |::.    {\
                      |::.\  \ `.
                      |:::(\    |
              O       |:::/{ }  |                  (o
               )  ___/#\::`/ (O "==._____   O, (O  /`
          ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
dew   ~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~~\|/~~










           \/ |    |/
        \/ / \||/  /_/___/_
         \/   |/ \/
    _\__\_\   |  /_____/_
           \  | /          /
  __ _-----`  |{,-----------~
            \ }{
             }{{
             }}{
             {{}
       , -=-~{ .-^- _
  ejm        `}
              {
 





           \ i.     / s       /
            \  \   /         /
            .n'   |      a  |_.-._
           /  /   /       .-'      `-.      --._
          /  /    |     /            \-.__'       `.
         |  (     |    |     _        \   _      .-.  \
         |   `-.-'     |  .-' '-.      | ' `-.  (   )_ |
          `-._         \ (  |    \     /      \  `-'  `.
              `--.      \ ) \ \`-'    /        | .'
                  \    .- '-.| `-._.-' \      /  \
                  |   /      \     .    `._.-'    |
                  |  / |      |     '            /
                  | (_/       |      `-._     _.'
                  \ //\      .|           `--'
                   \"  \   '\ \___/)_          
                    |   |  ` \_      \`  ,        
                    \   \       (\ .o-`-o    
                    |    \__  _______,-'\`      
                    \      ( |  |              
                     |      \\  |               
[nabis]                 b    "" \





                                                         .
                                              .         ;  
                 .              .              ;%     ;;   
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,   
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;' 
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                          `@%%. `@%%    ;@@%;        
                            ;@%. :@%%  %@@%;       
                              %@bd%%%bd%%:;     
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '         
                                %@@@o%;:(.,'         
                            `.. %@@@o%::;         
                               `)@@@o%::;         
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..    Gilo97











  || Apr 00 - a winter moon (1) || 
                                                        ,
                                            .__ ._       \_.          
                                     _, _.  '  \/   \.-  /            
                                      \/     .-_`   // |/     \,      
                     .-""""-.          \.   '   \`. ||  \.-'  /       
                    F        Y        .-.`-(   _/\ V/ \\//,-' >-'   ._,
                   F          Y   .__/   `. \.   ' J   ) ./  / __._/  
                  J         \, I    '   _/ \  \  | |  / /  .'-'.-' `._,
           (       L   \_.--.| \_.      ' .___ `\: | / .--'.-'"     \ 
         \ '\    .  L   /    \\/        ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ ) \._/   `-.__. ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ): // \,            `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ /'\_, ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \'/ '__./__.-..  / .-|(    x_.-'___  |   :' /    _..---_' \
 .:' /`\ `. `..'.--'\      /.' /`-`._  `-,'   ` '   I '_.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./ .-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /   .---'-//.___. .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) c| /  \     \_..  .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`  ._/ `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
a:f        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       J  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  I //        `­\_,
              '                         \.     J        I/\_.        ./
         __/                            `:     I  .:    K  `          `
         \/ )                            `,   J         L             
          )_(_                             .  F  .-'    J             
         /    `.                           .  I  (.   . I _.-.._      
   '    <'    \ )                     _.---.J/      :'   L -'         
 .:.     \. _.->/                        _.-'_.)     ` `-.`---.,_.    
:<        (    \                    .--""   .F' J) `.`L.__`-.___      
.:        |-'\_.|                          Y ..Z     ))   `--'  `-    
.         ) | > :                            . '    :'                
          / ) L_J                            .x,.
          L_J .,                             .:<.,  
        .'`   `                               :J.,` 
                                           . ;.+K,:.
                                               .,L+.,
    















                                  # #### ####
                                ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###
                           ##_\_#\_\## | #/###_/_####
                          ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~
                                     \ }{
                                      }}{
                                      }}{
                                 ejm  {{}
                                , -=-~{ .-^- _
                                      `}
                                       {






          &&& &&  & &&
      && &\/&\|& ()|/ @, &&
      &\/(/&/&||/& /_/)_&/_&
   &() &\/&|()|/&\/ '%" & ()
  &_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
 ()&_---()&\&\|&&-&&--%---()~
     &&     \|||
             |||
             |||
             |||
       , -=-~  .-^- _
ejm97         `





       ###
      #o###
    #####o###
   #o#\#|#/###
    ###\|/#o#
     # }|{  #
ejm97  }|{




    &&&
   &&&/&
 &\/&|&&&&         ha
&&&\&|&/&&&    ,^%--- ha
 &&&\|/&&&    <   \ ha
  & }}{  &   />\_&       This leaf is
    }{{     / >       perhaps *too* small
             /|^^      for your purposes.
ejm98       |  \











    oxoxoo    ooxoo
  ooxoxo oo  oxoxooo
 oooo xxoxoo ooo ooox
 oxo o oxoxo  xoxxoxo
  oxo xooxoooo o ooo
    ooo\oo\  /o/o
        \  \/ /
         |   /
         |  |
         | D|
         |  |
         |  |
  ______/____\____
 Christopher S McDowell


     ccee88oo
  C8O8O8Q8PoOb o8oo
 dOB69QO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcb
    6OuU  /p u gcoUodpP
      \\\//  /douUP
        \\\////
         |||/\
         |||\/
         |||||
   .....//||||\....
   David Moore


Sydney Harper
                                    @
                              @ @ @  @ @ @
                            @  @\/@ @ /__@
                            @@@ @\ / @/  @ @
                           @\  \/@| @ | @
                          @__\@ \ |/ \| / @
                             __\|@|  ||/__/@
                            /  \ \\  / /__
                           @    \  \/ /   @
                                 |" '|
                                 |"  |
                                 |"  |
                                ~|"  |~
                            ~~~~       ~~~~
                          ~~               ~~~









               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_











                  %%%,%%%%%%%
                   ,'%% \\-*%%%%%%%
             ;%%%%%*%   _%%%%"
              ,%%%       \(_.*%%%%.
              % *%%, ,%%%%*(    '
            %^     ,*%%% )\|,%%*%,_
                 *%    \/ #).-"*%%*
                     _.) ,/ *%,
             _________/)#(_____________
            b'ger









                            '.,
                              'b      *
                               '$    #.
                                $:   #:
                                *#  @):
                                :@,@):   ,.**:'
                      ,         :@@*: ..**'
                       '#o.    .:(@'.@*"'
                          'bq,..:,@@*'   ,*
                          ,p$q8,:@)'  .p*'
                         '    '@@Pp@@*'
                               Y7'.'
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-





                     . . .
                   .        .  .     ..    .
                .                 .         .  .
                                .
                               .                ..
               .          .            .              .
               .            '.,        .               .
               .              'b      *
                .              '$    #.                ..
               .    .           $:   #:               .
             ..      .  ..      *#  @):        .   . .
                          .     :@,@):   ,.**:'   .
              .      .,         :@@*: ..**'      .   .
                       '#o.    .:(@'.@*"'  .
               .  .       'bq,..:,@@*'   ,*      .  .
                          ,p$q8,:@)'  .p*'      .
                   .     '  . '@@Pp@@*'    .  .
                    .  . ..    Y7'.'     .  .
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-



                     / / /
                   /        /  /     //    /
                /                 /         /  /
                                /
                               /                //
               /          /            /              /
               /            '/,        /               /
               /              'b      *
                /              '$    //                //
               /    /           $:   /:               /
             //      /  //      */  @):        /   / /
                          /     :@,@):   ,/**:'   /
              /      /,         :@@*: //**'      /   /
                       '/o/    /:(@'/@*"'  /
               /  /       'bq,//:,@@*'   ,*      /  /
                          ,p$q8,:@)'  /p*'      /
                   /     '  / '@@Pp@@*'    /  /
                    /  / //    Y7'.'     /  /
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-



                     ; ; ;
                   ;        ;  ;     ;;    ;
                ;                 ;         ;  ;
                                ;
                               ;                ;;
               ;          ;            ;              ;
               ;            ';,        ;               ;
               ;              'b      *
                ;              '$    ;;                ;;
               ;    ;           $:   ;:               ;
             ;;      ;  ;;      *;  @):        ;   ; ;
                          ;     :@,@):   ,;**:'   ;
              ;      ;,         :@@*: ;;**'      ;   ;
                       ';o;    ;:(@';@*"'  ;
               ;  ;       'bq,;;:,@@*'   ,*      ;  ;
                          ,p$q8,:@)'  ;p*'      ;
                   ;     '  ; '@@Pp@@*'    ;  ;
                    ;  ; ;;    Y7'.'     ;  ;
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


--------------------------------------------------------------------











                      ___
                _,-'""   """"`--.
             ,-'          __,,-- \
           ,'    __,--""""dF      )
          /   .-"Hb_,--""dF      /
        ,'       _Hb ___dF"-._,-'
      ,'      _,-""""   ""--..__
     (     ,-'                  `.
      `._,'     _   _             ;
       ,'     ,' `-'Hb-.___..._,-'
       \    ,'"Hb.-'HH`-.dHF"
        `--'   "Hb  HH  dF"
                "Hb HH dF
                 "HbHHdF
                  |HHHF
                  |HHH|
                  |HHH|
                  |HHH|
                  |HHH|
                  dHHHb
                .dFd|bHb.               o
      o       .dHFdH|HbTHb.          o /
\  Y  |  \__,dHHFdHH|HHhoHHb.__Krogg  Y
##########################################






The Worm's Turn

 
 
              _{\ _{\{\/}/}/}__
             {/{/\}{/{/\}(\}{/\} _
            {/{/\}{/{/\}(_)\}{/{/\}  _
         {\{/(\}\}{/{/\}\}{/){/\}\} /\}
        {/{/(_)/}{\{/)\}{\(_){/}/}/}/}
       _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/}
      {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\}
      _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\}
     {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\}
      {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/}
       {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_)
      {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/}
       {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\}
         {/({/{\{/{\{\/}(_){\/}/}\}/}(\}
          (_){/{\/}{\{\/}/}{\{\)/}/}(_)
            {/{/{\{\/}{/{\{\{\(_)/}
             {/{\{\{\/}/}{\{\\}/}
              {){/ {\/}{\/} \}\}
              (_)  \.-'.-/
          __...--- |'-.-'| --...__
   _...--"   .-'   |'-.-'|  ' -.  ""--..__
 -"    ' .  . '    |.'-._| '  . .  '   jro
 .  '-  '    .--'  | '-.'|    .  '  . '
          ' ..     |'-_.-|
  .  '  .       _.-|-._ -|-._  .  '  .
              .'   |'- .-|   '.
  ..-'   ' .  '.   `-._.-´   .'  '  - .
   .-' '        '-._______.-'     '  .
        .      ~,
    .       .   |\   .    ' '-.
    ___________/  \____________
   /  Why is it, when you want \
  |  something, it is so damn   |
  |    much work to get it?     |
   \___________________________/
  