
(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 106










                 /|
                 ||                                  |\
             |   \\     /|     |         |           ||
    ~~|~ \|~~||~~~\\~~~~||~~~~||~~|/~~|~~|||~~|\~~~~~//~~~|~~~|~~
      |  ;        ||    ||   :        |  : |  ||    //    |/  ||
                  ||  ;            ;             ; //    ;    ||
     ,-*-'*--*`-*`.    ________________________________
    * \ / \ / \  \   ,'                                `.  `.
    \  ;"".*,"":    /              *YAWN!!*              \   *_  *
     ,'   ##  ##\  |   Stop it, or I'll call your fa--    |  / `*\
      ##           |                                      |  "".
          ,.  #    |  Oh dear, I'm back in the trenches!  |   ##  #
    ======||=====  |   It couldn't last longer than one   |
  ========||=====   \          strip, could it?          /   =  #
  ========||======   `._______________  _______________,'   ====   ,
   =======||=====  =                 /,'                   =======//
  ========||====== //=========||=   /'    =\\=======||===========//=
      ##  ||      // ##     ##              \\      ||    ## ## //
    ##    ||##   //     ##      | / ,    ##  \\  #  || #       //
         ,--""-.,-.  #     ##      '   #      \\    ||   ###  //
    -.,-( \        \          ||_____,-.        ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
    --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
         `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
                               `--------"       `--------" ---.-\_)












                                      ________
                          __         /        \
                        <'__`)   ___|  French  |
                        :6)6\\    `-.   slug!  |
         ,--""-.,-.   ,  \-_/'       \________/
    -.,-( \        \ ((\  /\ \_______           ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-"                """"'       \ )----""" )-.,( \
    --.-\ )---              \.                  \`-----.,-"     \ )
         `--     ____________\`.____________     )----""- )---"")\
               ,'                           `.    -------" ---.-\_)
              /    Here's the world famous    \
             | Red Baron still trying to learn |
             | the easy way which side of the  |
              \  front line he went down at!  /
               `.___________________________,'












   =======||=====  =              = ##====\\========||============//
  ========||======    *shuffle*         ===\\=======||===========//=
      ##  ||      //    *rummage*      ##   \\      ||    ## ## //
    ##    ||##   //                      ##  \\  #  || #       //
         ,--""-.,-.        . \ |      ##      \\    ||   ###  //
    -.,-( \        \        ` _______,-.        ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
    --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
         `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
                               `--------"       `--------" ---.-\_)












    ________________      . ' ,
   /                \       __
  |  French helmet,  |___ ('__`>   ,-.     \\      ||    ## ## //
  | avec BULLETHOLE! ,-'  //9(9; _|*__|_    \\  #  || #       //
   \________________/     `\_~/  `-----'  #  \\    ||   ###  //
                           /_/\___\\)-.        ,--""-.,-.
        \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
   --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
   --.-\ )----""-       --""\ `-----.,-" ---"" \`-----.,-"     \ )
        `-------   ,/  ---.-"\ )----""- )---.-\ )----""- )---"")\
      ___________,'/____________   ----" ______________________
    ,'                          `.     ,'                      `.
   /  And a MAP, detailing that   \   /    It might be out of    \
  | this trench is without a doubt |_|   date, but I think not!   |
   \     on the French side!      ,---.  It's only 3 years old!  /
    `.__________________________,'     `.______________________,'












                    ~~  ~~~   ~~             ~~~
                   ~~         ___,~~~.||__
                 \\"~*._~~'""|            ""~|~_
                \\\`. *.`*._*   ||  |  ||  ||   `.
               \\\\`.`-.*,.\*\ ||    |  ||    |
               \\\\`.`-.`||. \*\ *          ||
               \\\\`.`-. ||.`.    .    |\       ||
                `\\`.`-.`||.`.  \ ' /  *-.  |
                  \`.`-.`||.`.`  __   *---*__ ||
                   `.\`.`|| `. <'__`)`. \* \ *   |
              \      \`.`||.`. (.).)\ .`.,`.*
     ____________   \ `.\|| `. \\O_// .`//`.    ____________________
    /            \    \ \||`. ,'))\( `.//`.   ,'                    `.
   |   OH NO!!!   |___   ||` / / |\|\`((.`   /      Over there!       \
   | I'M DOOMED!! ,-'   \   | ' / |||`||.   |                          |
    \____________/        \  \_/  ||/`(     |      Leftover Filet      |
                     \\  \   /   //`.`.  ___|  Mignon in a white wine  |
                   \         [__[]]  `.   `-.   sauce with croutons,   |
                  \ \\ \ \   \    `.  .`.\   \  and Gruyere cheese!   /
                   \    \     \ `.  \  `.`\\  `.____________________,'







Red Baron No. 111






   ________________________________________________
  |                                                |
  |   /\                                           |
  |  /--\  lonely Canadian soldier is sipping a    |
  |  mug of thin soup in a trench in Flanders.     |
  |                                                |
  |  How calm he is!  Doesn't he know the world    |
  |  famous Red Baron has come down in this area?  |
  |  Or has he looked DEATH in the eye once too    |
  |  often and hence stopped caring about doom?    |
  |                                                |
  |  Yes, DOOM, drawing near from the right with   |
  |  a sound as foreboding--                       |
  |________________________________________________|

        ,--""-.,-.
   -.,-( \        \          ,--""-.,-.        ,--""-.,-.
        \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
   --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
   --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
        `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
    ===,.============= ### ,  `--------"  ###  `--------" ---.-\_
    ===||========= #======//==||====\\==============||====  #      *
    ===||================//===||=====\\=============||====      *squ
   ====||=   ===========//====||======\\============||===    *squeak
   ====|  ,-.   =======//=====||=======\\===========||==   *squeak*
  ===== _/___\_   = ==//======||===== ==\\==========||=   *Squeak*
  ====  _c"v(v;  ====//=======||==== # ==\\=========||   *Squeak*
   =  ,' \\,-.      //========||=== ##====\\========|   *Squeak!*
     /   .\\_,\    //=========||===#    ===\\=======   *Squeak!*   \
    % .  -\| )'-.    ##     ##||       ##   \\        *SQUEAK!*   --
  ,=(  \  /`\`--\))     ##    ||   ##    ##  \\  #   *SQUEAK!*     /
  \  \\ \   /##    `.      ## ||      ##      \\    *SQUEAK!!*
  -`-",\/`-'.###--(  \        ||               \   *SQUEAK!!!*
      \\( (  `.    \  \                           *SQUEEEEK!!!*
  =====\\`-\   \    \_|      #####  #######       *SQUEEEEEEEK!!!*
        \\  `.  \    \ %.__                        *SQEEEEEEEEEEEEEE
  NGER!  \7) |`. `.  (___,"      ######      ###       *SQUEEEEEEEEE
         |\ \/  `./%-.                     ________________________
  SIVES! | \ `.   `-._)   #########       |                        |
         |/ \  )                          |  --as it is annoying!  |
  -------'   \/                           |________________________|












   _____________          ________________
  |             |      ,-'                `-.
  |  But no...  |    ,'      Excuse me,      `.
  |_____________|   /        yoong man!        \
                   |  I was on me way from the  |            \
          ,-.      | food section to stationary |____      --
        _/___\_    |   and loost me way!  'ave  _,-'         /
        _(c"6(      \   you seen me 'oosband   /               _
      ,' \\_-/_,-.   `.      pass bay?       ,'            ,-""
     /   .\)=( 3_|     `-.________________,-'            ,((\,-'
    % .  -\|,'( \                      _______,'\__#,_ ,'  `((\,
  ,=(  \  ;/ \)  `-.                   \`.____|_|_##",(_).  ,'
  \  \\ \   ,'##.,-|.                   \;\++++++++++++++++|
  -`-",\/`--.  ##/ ) \                   \;\+++++++++++++++|
      \\( (  `. #//\  \.                  \;\++++++++++++++|
  =====\\`-\   \    `._\     ####          `.\+++++++++++++|
        \\  `.  \     \,%.__                 """"""""""""""|
  NGER!  \7) |`. `.   (___,"     #####          _,-'   _,-'|
         |\ \/  `./%-.                  ###  ,-'__ _,-'__| |   /
  SIVES! | \ `.   `-._)   ########          //`.,-'______`.| ,'_
         |/ \  )                           (_) //       (_)\\
  -------'   \/    #####     #######          (_)          (_)
                                       #######
                                                    ######












   ____________________________                              _,-
  |                            |                          ,-;-"_
  |  Meanwhile, 54km south,    |             ().      __ / /====
  |  on the other side of the  |              `.`. ,'|`.`._\####
  |  front line...             |              _,`.`.----""_;-.##
  |______________________  ____|           ,-;-"_ "  _,-;"  ()\
                         ().             ,','=====,-',-"  _/ \ )
                          `.`.      ____( (======(  (_) _/ \_/'
                            `.`. ,'|`.`.`.__`.#####. \ / \_,'
                            _,`.`.----""""__;-..#####.`\_/'
    ().                  ,-;-"_ `"  _,-;;"   (_\"
     `.`.              ,','======,-',-""  _ / \ )
       `.`.      ____ ( (=======(  (_) _ / \\_/'
         `.`. ,'|`.`.`.__`.#######. \ / \\_/,'
         _,`.`.----""""__;-..#######.`\_/,-'
      ,-;-"_ `"  _,--="  / \\"       `""
    ,','======,-',-""    \_/ \
   / /=======/  / \    _ / \_/
   \ `  =====\  \_/ _ / \\_/'    ______________________
    ` o  ######. \ / \\_/,'    ,'                      `.
     /|_  #######.`\_/,-'     /   Pardon me, could you   \
    ()|    "      `""    ____| direct me to the checkout  |
     /|                   `-._  counter or information    |
     ``                       \    desk or somewhere?    /
                               `.______________________,'




