









                   _,.-'"\
             _,.-'"     ' \
       _,.-'"           '  \
 _,.-'"                '    \
('-._                  '     \
 \   '-._      _-'"''-,'      \
  \      '-._-'        ',      \
   \         '-._        \      \
sjw \            '-._     \      \
     \               '-._  |      \
      \                  '-:_      \
       '-._                  '-._   \
           '-._                  '-._)
               '-._                 /
                   '-._            /
                       '-._       /
                           '-._  /
                               '"
