

      -=[ triton ]=-  5/98
                       _
                      `_))  __,  _.-"""--.
           __        .'   Y`_ /;'  ,;;-'`
          / \\-.,_   |e    ( //  ,'`(                       ,
          | ||  _ '-/_    .-'| `.;;<                        )\
          \_//_/ \/|-\_/ (   | ;',,/             _.-""""""-' /
               \`\ \.-/   `\/  .;;/            .'       ,_.'`'.
                \ \ \/   /  |  ';;|          .'    _..-.  `\   '.
                 \ \ `  /   |`\`;.`\        /    .'     `\  |.   \
                  '-\_.'    ; /| ';|   _   / '  /    .--. )/  \   ;
                    /   ,  / (_/ ;.'  / './   .--,  /  _ `\    ;  ;
                   |  ,;'  \  (_(     \(\ \ /`  _ \ \_( ) |    |  |
                   |        |            | Y  /` )/    /  /    |  |
                   \        (_           | ;  |      .'  /     |  |
                /( _)      ,.-'         / ,   ;     /  /`      ;  ;
                \     /`|  \`._      _.' ,   /     ;  |        ;  ;
                 '---;   `"-;  '----'  ,    /      |  \       /  /
                      \             ,     .'       \   '----'`  /
                       '.    ,   ,      .'          '.        .'
                   jgs   '-.__      __.-'             `""""""`
                              `""""`

 