



      )>==O
        \/
        /|
ejm97   \\







                         7)))))
     \.        ,,\,     <.' )"7
     )))):=p====lll===q==(__./|
     /'    \===<""\7==/   _>._;
               /`-/"`-..//   _)|
                  `-._  `   _/ ;
      kg              `--../  |
                         )    ;







                                                               /|
                    XYX XYX XYX  ,-.                         .' |
,-.__________________H___H___H__(___)_____________________,-'   |
| ||__________________________________________ ___ `._____      |
`-"   / /           | | | | | |               |   `. \    `-.   |
     | |            | | _ | | |   ,-.         |    | |       `. |
     | |    ________| ,"_)| | |__(___)________|_   | |         \|
     ' \  .' ________).`-.|-| |_______________|_\_.' / |
      \ `-`._________)|`-'|-| |____________________.'@/
       `------------|_| |_| |_|-----------------'J `-'    >MK<


     TTT       ,|
|)===UUU===.==( |
  ((,U(U-. ))  \|
   `=UUU===" >MK<








                                  /
                               |
                              /|
        _______I_I_I_________/ |
  D====/ ____________________  |  - -
       ||   __| | | |___  || \ |
       \\__[_=|_[[|_|==_]_//  \|
        \_________________/    |  \
               = = =

unknown





              _,'|
@=====TTT===::_  |
  ((  -UL_) )) `.|
PG `--------'"





            V
            |.-.
            |   |
           <|===|
           <|===|   A Rather Sucky Trumpet (with a mute)
           <|===|
            |   |
            |'-'
           / \
          /___\   KCK
          /___\







  \___________     \_____;;;____
  /   (_(__)       /   (_|||_)      

Ferenc Riesz

