


 
         ;M";::;;
        ,':;: ""'.
       ,M;. ;MM;;M:
       ;MMM::MMMMM:
      ,MMMMM'MMMMM:
      ;MMMMM MMMMMM
      MMMMM::MMMMMM:
      :MM:',;MMMMMM'
      ':: 'MMMMMMM:
        '; :MMMMM"
           ''"""'
            .
            M
            M
.           M           .
'M..        M        ,;M'
 'MM;.      M       ;MM:
  :MMM.     M      ;MM:
  'MMM;     M     :MMM:
   MMMM.    M     MMMM:
  :MMMM:    M     MMMM:
  :MMMM:    M    :MMMM:
  :MMMMM    M    ;MMMM:
  'MMMMM;   M   ,MMMMM:
   :MMMMM.  M   ;MMMMM'
    :MMMM;  M  :MMMMM"
     'MMMM  M  ;MMMM"
-hrr- ':MM  M ,MMM:'
        "": M :""'
 








   tulips in pots:


  ( U         U       _  U    \ U
   \| )     _ | /      )/      \| /7
  __|/__   ( \|(__   __(__    __|/__
  \    /     \   /   \   /    \    /
   \__/ ejm96 \_/     \_/      \__/


   a vase of tulips:


             Uu
        _ uU ||U
       ( \||U||| u
       _ UU||||| | /7
        \|||||||U|/
       ^\^|^\^|^|^/^
         \\| | //|/
          \ |\/ /
           \ ||/
ejm 96      )|(
           /___\











                           /\//`\
                    ___/\ | \/   | /\___
                    \  \,\| /    |/,/  /
                     \__//\ \    /\\__/
                       `\\ `\\,,/ //`
                         \\  ||  //
                          \\ || //
                          /\\||//\
                         /  \||/  \
                        |   (__)   |
                        /\  /||\  /\
                       /  \//||\\/  \
                       \   //||\\   /
                        \ // || \\ /
                         '/  ||  \'  lc














     -=[ tulip ]=-  3/97
                ,
            /\^/`\
           | \/   |
           | |    |
           \ \    /
            '\\//'
              ||
              ||
              ||
              ||  ,
          |\  ||  |\
          | | ||  | |
          | | || / /
           \ \||/ /
       jgs  `\\//`
           ^^^^^^^^










                   .-==-.
                  /{.=-.}\
                 | / .  \ |
                 |;   :  :|
                 \(   :  )/
                  `._'__.'
                |\   ||
                \ \  ||
                 | | ||
                 | | ||   /|
                 \  \||  / /
                  \ ||| | |
                   | || | |
                    \||/  /
                     ||| /
                     || |
                     ||/
                     ||
          ^^^^^jgs^^^^^^^^^^^^^^

