
                            .......
                      .-'''L   |   J'''-.
                   .'\     |   |   |     /'.
                 .'   \    J   |   F    /   '.
               .'.     \    L  |  J    /     .'.
              /   '.    \   |  |  |   /    .'   \
             +-.    '.   \  J  |  F  /   .'    .-+
            J   '-.   '.  \ .L.|.J. /  .'   .-'   L
            L__    '-.  '.JHHHHHHHHHh.'  .-'    __J
           J   ""-__  '-.HHHHHHHHHHHHH.-'  __-""   L
           |        ""--|HHHHHHHHHHHHH|--""        |
           |------------HHHHHHHHHHHHHHH------------|
           |        __--|HHHHHHHHHHHHH|--__        |
           J   __-""  .-'HHHHHHHHHHHHH'-.  ""-__   F
            L""    .-'  .TYHHHHHHHHHP'.  '-.    ""J
            J   .-'   .'  / 'L'T'J' \  '.   '-.   F
             +-'    .'   /  J  |  L  \   '.    '-+
              \   .'    /   |  |  |   \    '.   /
               '.'     /    L  |  J    \     '.'
                 '.   /    J   |   L    \   .'
                   './     |   |   |     \.'
                      '-...L   |   J...-'
                            '''''''
hs