

See `oven' for more!





                    .--.
    {\             / q {\
    { `\           \ (-(~`
   { '.{`\          \ \ )
   {'-{ ' \  .-""'-. \ \
   {._{'.' \/       '.) \
   {_.{.   {`            |
   {._{ ' {   ;'-=-.     |
    {-.{.' {  ';-=-.`    /
     {._.{.;    '-=-   .'
      {_.-' `'.__  _,-'
         jgs   |||`
              .='==,

               .--.
              /} p \             /}
             `~)-) /           /` }
              ( / /          /`}.' }
               / / .-'""-.  / ' }-'}
              / (.'       \/ '.'}_.}
             |            `}   .}._}
             |     .-=-';   } ' }_.}
             \    `.-=-;'  } '.}.-}
              '.   -=-'    ;,}._.}
                `-,_  __.'` '-._}
              jgs   `|||
                   .=='=,













Madbikers (Alan)



               H A P P Y     T H A N K S G I V I N G

                 T O   Y O U   A N D   Y O U R S !

                                       ____
                                      :    :
                  ___                 :____:
          ___ ---\ ~~ /---___         :  []:
          \   \ ~ \~ /~~~/~~~/     ----,-------
        ,' \~~ \~~ \/ ~~/~~~/ `,     ,'  0 0 __
       -_~~ \   \,------,  / ~ _`    ;    _____\
      ;   - _ \,'^^^^^^^ ""`,_-  \   `, `--'; u
      ; ~~   ,'^^^^-----------   /   ,'`,,,'
      ;~ ---, ^^^,`__----,  ..`,/  ,'..,'
      `,  ~ ,^^ <_'__--__ `, .. `,/ .. `
       `,---` ^<________--  `, .. ..  ,'     ___ [] ___
        `,---` <__ -__ ___  ,' .. . ,`     _/   \)(/   \_
         `, --` <__ __ _  ,' ... _,`      /   /      \   \
          `--,___<___   ,'`-___,'       ,'   :   |        `,
                  <___,'(||)            :             :    :
                    ||   ||             :    :   |         ;
                  __||_ _||_            \_            :   _/
                 // ;;\\ ;;\\             \_  \  |   /  _/
                ~~     ~~   ~~              \__________/


            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






             .-"""""""-.
            {      _____}---. .-.
           {      /          (  o\
          {      /            \ \V
          {     |             _\ \.
           {    |            / '-' \     HAPPY TURKEY DAY !!
            {___\   /\______/    __/     ~~~~~~~~~~~~~~~~~
                 ~~/   /    /____//
                   '--'\___/ \___/
                           '\_ \_
               _Dana'97_    /\ /\






                             ,+*^^*+___+++_
                       ,*^^^^              )
                    _+*                     ^**+_
                  +^       _ _++*+_+++_,         )
      _+^^*+_    (     ,+*^ ^          \+_        )
     {       )  (    ,(    ,_+--+--,      ^)      ^\
    { (@)    } f   ,(  ,+-^ __*_*_  ^^\_   ^\       )
   {:;-/    (_+*-+^^^^^+*+*<_ _++_)_    )    )      /
  ( /  (    (        ,___    ^*+_+* )   <    <      \
   U _/     )    *--<  ) ^\-----++__)   )    )       )
    (      )  _(^)^^))  )  )\^^^^^))^*+/    /       /
  (      /  (_))_^)) )  )  ))^^^^^))^^^)__/     +^^
 (     ,/    (^))^))  )  ) ))^^^^^^^))^^)       _)
  *+__+*       (_))^)  ) ) ))^^^^^^))^^^^^)____*^
  \             \_)^)_)) ))^^^^^^^^^^))^^^^)
   (_             ^\__^^^^^^^^^^^^))^^^^^^^)
     ^\___            ^\__^^^^^^))^^^^^^^^)\\           From:
          ^^^^^\uuu/^^\uuu/^^^^\^\^\^\^\^\^\^\          Keely 11/93
             ___) >____) >___   ^\_\_\_\_\_\_\)         
            ^^^//\\_^^//\\_^       ^(\_\_\_\)
              ^^^ ^^ ^^^ ^^





