
See 'recordplayer' for more !


                    ___                                          ___
 __________________/  /                       __________________/  /
| _    _______    /  /                       | _    _______    /  /
|(_) .d########b.//)| _____________________ |(_) .d########b.//)|
|  .d############//  ||        _____        ||  .d############//  |
| .d######""####//b. ||() ||  [JAY C]  || ()|| .d######""####//b. |
| 9######(  )#_//##P ||()|__|  | = |  |__|()|| 9######(  )#_//##P |
| 'b######++#/_/##d' ||() ||   | = |   || ()|| 'b######++#/_/##d' |
|  "9############P"  ||   ||   |___|   ||   ||  "9############P"  |
|  _"9a#######aP"    ||  _   _____..__   _  ||  _"9a#######aP"    |
| |_|  `""""''       || (_) |_____||__| (_) || |_|  `""""''       |
|  ___..___________  ||_____________________||  ___..___________  |
| |___||___________| |                       | |___||___________| |
|____________________|                       |____________________|








      ________________________
      T 45                 p T
      |   j   .-""""-.    |  |
      | 33  ,'        `c ,'  |
      |    a            a    |
      |   (     .aa.    |)   |
      |   L     8()8   ,'J   |
      |   c     `9P'   | s   |
      |    v          d v  " |
      |     a.        .'     |
      |       `-.__.-'       |
      L______________________J       a:f/Elijah
