From: cfbd@southern.co.nz (Colin Douthwaite)

PLEASE NOTE:  Questions should be addressed to the original author,
              Daniel Au, whose address is included below:


====================================================================

                      Make a Start in Ascii Art

====================================================================

From: dcau@casbah.acns.nwu.edu (Daniel Au)
Newsgroups: alt.ascii-art,rec.arts.ascii
Subject: Talk/Line: How to begin doing ASCII artwork
Date: 4 Oct 1995 15:47:46 -0500
Message-ID: <44urti$ng8@miso.wwa.com>


I just wrote this now in response to an email sent to me asking how
I did my ASCII artwork.  I responded by writing a brief walkthrough
of my thought processes (well, kind of) and just wanted to share
them on the group.  Let's see more people try to make create their
own new artwork instead of requesting for the old stuff all the
time.  It'll make for a better newsgroup overall and everyone will
benefit!  -- Daniel

= ASCII art tips and example ==

Try practicing to make your own artwork by just typing on the
keyboard, which is what I do (I work just using the DOS text editor
which comes along with any MSDOS machine.  Any text editor will do.)
Begin by basic shapes.  For example, if you're making an animal -
say a giraffe - let's start with the head:

                     __.ii,
                    (__," |
                        | |

basically simple shapes to make it look approximately like it does
in real life (as best as you can, at least, in this case I've
cartooned it a bit :-) The " is making up the eyes, the . and , the
ears and a smile.  The i i are those antennae like things on top of
their heads (if I remember correctly).  I usually like to keep my
artwork within the size of a screen.  Since a giraffe is a tall
animal, I'm keeping the details smaller.  Then continue on with the
body and some legs.  Try to do a rough outline.

                     __.ii,
                    (__," |
                        | |
                        | |
                        | |
                        | |
                        | |
                        | |------------,
                       /               \\
                       |                |\
                       |,._  |,______\ |||
                       || //'     ||  || |
                       || ((      ||  || |
                       || `\\     ||  || M
                       ||   \\    ||  ||
                      /_|   /_|  /_| /_|

It's best to add some . and , in order to smooth out some of the
edges.  Then the tail is in the back.  Then add the detail - hair on
the neck and spots on the body.

                     __.ii,
                    (__," |%
                        | #%
                        | |%
                        | #%
                        # |%
                        | |%
                        | |%-----------,
                       / ###  #####    \\
                       |####   """" ### |\
                       |,._  |,_###__\ |||
                       || //'     ||  || |
                       || ((      ||  || |
                       || `\\     ||  || M
                       ||   \\    ||  ||
                      /_|   /_|  /_| /_|  dcau

That's pretty much for a quick giraffe that I just did while writing
this letter.  You can add more stuff like a tree and a bird on a
branch too:


              O  )    __.ii,           \ | /
       O          )  (__," |%         - (_) -
  O              )       | #%          / | \
                )        | |%
   O          )          | #%
          O )            # |%
        ,~               | |%
-- ~| ~   `O>            | |------------,
    |  ||_</)__         / ###  #####    \\
    | //'/""            |####   """" ### |\
    //                  |,._  |,_###__\ |||     A quick sketch of a
    |                   || //'     ||  || |     tree, bird, and giraffe
D   |                   || ((      ||  || |        by Daniel C. Au (dcau)
 C  |                   ||  \\     ||  || M
  A |                   ||   \\    ||  ||
   U \_,,,,,,,,,,,,,,,,/_|,,,/_|,,/_|,/_|,,,,,,,,,,,,,,

How's that for a happy little scene? :-)  I etched my initials on
the bottom of the tree. *grin*

Just practice and practice and you'll get the hang of it.  Try to
learn techniques from other people's artwork (Felix Lee's cats are a
good example).  It'll help you learn how to orientate yourself and
how to best use some of the characters.  Hope it goes well for
everyone.  Let's see some more creative activity on the newsgroup.
You _can_ do it!

Regards,
Daniel

====================================================================

Follow-up this tutorial by getting a copy of the Ascii Art FAQ

  =====>  Subject: FAQ - ASCII Art Questions & Answers

Subject: FAQ - ASCII Art Questions & Answers (4.9.2 - 58 K)

Summary: what ASCII art is - why and what it's used for - types of
         ASCII art how to use FTP, Gopher, WWW - how to save,
         'uudecode' and uncompress copyright info - how to make big
         letters and gray scale pictures how to put an animation in
         your .plan - info on posting ASCII art how to make sigs -
         how to automatically add a sig to posts and email how to
         make and view ASCII art - where to get art and tools - more



26  Where is this FAQ available?
--------------------------------


o FTP Sites:


->  Host: rtfm.mit.edu
    Path: pub/usenet-by-group/rec.arts.ascii
    File: FAQ_-_ASCII_Art_Questions_&_Answers_(*.*_-_*_K)
     URL: ftp://rtfm.mit.edu/pub/usenet-by-group/rec.arts.ascii

->  Host: src.doc.ic.ac.uk
    Path: pub/usenet/news.answers/rec.arts.ascii
    File: FAQ_-_ASCII_Art_Questions_&_Answers_(*.*_-_*_K)
     URL: ftp://src.doc.ic.ac.uk/pub/usenet/news.answers/rec.arts.ascii


========================================================================

