



  .        .        .
   \  /     \  /     \  /
   _\/_     _\/_     _\/_
  |    |   |    |   |    |
  |____|   |____|   |____|
   _||_     _||_     _||_    jg

TV repeats.






     '-.
        '-. _____    
 .-._      |     '.  
:  ..      |      :  
'-._+      |    .-'
 /  \     .'i--i
/    \ .-'_/____\___
    .-'  :       fsc:







 ___________
|  .----.  o|
| |      | o| 
| |      | o|
|__`----`___|
 `         `

lc




         _,-.
      ,-'  _|
      |_,-O__`-._
      |`-._\`.__ `_.
      |`-._`-.\,-'_|  _,-'.
           `-.|.-' | |`.-'|_
              |      |_|,-'_`.
                    |-._,-'  |
                    | |    _,'
                    '-|_,-'               jrei






Watching TV


 __o_____
()/O\___()
 `-\\---'

      __\/__
     | .... |

brojek











     _______________
    |,----------.  |\
    ||           |=| |
    ||          || | |
    ||       . _o| | | __
    |`-----------' |/ /~/
     ~~~~~~~~~~~~~~~ / /
                     ~~
Ojoshiro




                    o
           o       /
            \     /
             \   /
              \ /
+--------------v-------------+
|  __________________      @ |
| /                  \       |
| |             ,--, |  (\)  |
| |       _ ___/ /\| |       |
| |   ,;`( )__, )  ~ |  (-)  |
| |  // o//   '--;   |       |
| \  ' o \     |     / :|||: |
|  -ooo--------------  :|||: |
+----------------------------+
   []                    []
unknown


                    o
           o       /
            \     /
             \   /
              \ /
+--------------v-------------+
|  __________________      @ |
| /          ,  ooo  \       |
| |  ---=====|#O#### |  (\)  |
| |          `  \ )  |       |
| |   ,;`,      | |  |  (-)  |
| |  // o ',    | |  |       |
| \  ' o \ /,   | |  / :|||: |
|  -ooo--------------  :|||: |
+----------------------------+
   []                    []

unknown










From: Fredrik Sundquist <look@sig.tar.gz>



   ///
  //oo   burn TV fucker, burn!
  \J ) /
  _L <__
 (      \
 | \.\.\ \                 .-----.
 \ J   _>-L_              ||     |`-._
  \ \_(____m===--=        || MTV |    |
   L___R'U`-'             ||     |    |
   |    \                 ||     |    |
   \  &  \                ||     |_.-'
    L J\  )                `-----'
    ) ) \ |                   ||
   / /  | |                   ||
  / /   \ J_               ___||___
 / J     L__)              O------O
 L__)

   ///
  //oo
  \J )
  _L -__
((      \
|| \.\.\ \                 .-----.
\\ J   _>-L_       -      ||     |`-._
 \\ \_(____m===--=**=-    || MTV |    |
  |L___R'U`-'      -      ||     |    |
   |    \                 ||     |    |
   \  &  \                ||     |_.-'
    L J\  )                `-----'
    ) ) \ |                   ||
   / /  | |                   ||
  / /   \ J_               ___||___
 / J     L__)              O------O
 L__)

   ///
  //oo
  \J )                     ( (( ()
  _L -__                  ))(()((())
 (      \                  () ()()()
 | \.\.\ \        (        .-----.(())
 \ J   _>-L_     ()        |     |`-._
  \ \_(____m===--=         )   ) |    |
   L___R'U`-'              |/\/  |    |
   |    \                  Y  \  |    |
   \  &  \                 |  '' |_.-'
    L J\  )                `-----'
    ) ) \ |                   ||
   / /  | |                   ||
  / /   \ J_              /___||___
 / J     L__)           |'.O------O
 L__)










                          
                          
                          

                          
                          
         oOh!..ooOh!..                \
      UuuaaAARRrghHH...                \
        ooOOh!..ooOOOh!..                  __ _
             /                            / _` \
            /                            (_( \_ \
       ___________                        \o^o-)/___
      |___ ___  | |                     __(_/_/_ _)_)
     |::::|   | | |                    /_/      \/  |
     |::::|   | | |                 __(/    ___> )  |
     |oo__|   | | |                (_)_\_`_/_,---'  |
      \____\__|_|_|                (     > /        |
       _||_____||_     ____      __/  __(  )________|
      |oo____|_||_|    \   \    _\___/__/__\________)   
 miK  __||_____||__   __\___\  (___/|_/ (__)|_/  \_|
     |_______|_____| |___)___)


