

See 'warner_bros' for more !



                            .   `:
                             :   :  .
                          __.'_ .'   :
                     _.--'     `-._.'
                  .-'..     ..    `.
                 : .-.    .--.`.    :
                : :  :   :   :       :
                : :`;;   :`; ;       :
                `.`O;'   `O;.'       :
               .' .---.  .--.        ;
       .      :  '._   :'           ;
       ::     :   .-`-.;       .  .'
      .':     `.   ``` `.      :-'
     :  :       `-.__   ._   _.'
      : ;           :    ;```
       : `.    _.-.' .  ``-._
        :  `.-'   : :        `-.
         :      _.: `  `-._     `,
          `._.-'   ;     `.`-.   ;_,  _.,
                   :       `.:  ;' ;-'  ;
                  :         ``.___.'   :
                  :             ;_..--'
                  `.            ;
                    `-.__   ...'
                        : :  :
                   jgs  :-:__;
                        : :  :
             .-~~~--..__: :  :___..---..
           .'.'           :             `,
          :,'             :            `; ;
          `:           _.'`._           :,'
            `~~~'----''     `'-.____....'





                    ___
                _.-'   ```'--.._
              .'                `-._
             /                      `.
            /                         `.
           /                            `.
          :       (                       \
          |    (   \_                  )   `.
          |     \__/ '.               /  )  ;
          |   (___:    \            _/__/   ;
          :       | _  ;          .'   |__) :
           :      |` \ |         /     /   /
            \     |_  ;|        /`\   /   /
             \    ; ) :|       ;_  ; /   /
              \_  .-''-.       | ) :/   /
             .-         `      .--.'   /
            :         _.----._     `  <
            :       -'........'-       `.
             `.        `''''`           ;
               `'-.__                  ,'
                     ``--.   :'-------'
                     jgs :   :
                        .'   '.




-=[ Tweety ]=-  2/97

        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


        .-"-,
       /_ _  \
       \@ @  /
       (_= _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


          .-"-.
         /  - -\
         \  @ @/
          (_ <_)
          _)(`
      ,_(`_))\
       "-\)__/
        __|||__
  jgs  ((__|__))