
See 'cartoons' for more !




                    where are the draaaaaawings...
                            \          dunno, just can't see any...
                                ____       ____  /
                      <----    = =\\\     o o\\\
                              /<   c     /<   c
                  ___ _______/__D_/'_   /__,_/\___
                 /(- /(\_\________   \     '\_/   \
                 \ ) \ )_      \o     \   |  o     \
                 /|\ /|\       |'     |   | |'  |  |
                               |     _\   | |   |  \
                               //\____|   | //\_|  |
                              /-,---/     |/-,--|__|
                             / /   _)     / /   /(
                            / /    /     / /    \ )_
                           ( (    <     ( (    < \\
                            \ \    \     \ \    \
                             \ \    |     \ \    |
                              \_\____\     \_\____\
                             ___\_\_\     ___\_\_\
                            ((((,,,,o)   ((((,,,,o) . ..  b'ger










             ___                         _.--._
          ,-'|||`-.                    .'~~~~~~`.
        ,'|||||||||`.                 ;~~~,~~~~~~`.
       ;|||||||||||||:               ;~~~; `.__~~~~`.
      ;|||||||||||||||:             (~~~:__  __`.~~~`:
      :||||)__    _ )|:              :~~;o>  <o) :~~~:
      ;|||(`.o>  <o(||:              ;~(    j    :~~~:
     :|||||)    _)  )|;             :~~~\  ____  :~~~:
     ;||||/   ____ /|:              :~~~~`.`--' ,:~~~:
   ,'|||,'`._ `--'/|'                )~~~~~`._,' :~~~:
  ;|||,'_   /`---'|'                 ;~~~~~;     :~~~~:
 ;||,''  \ (||||||'                 ;~~_~_~;      `--.~:
:||:      )\:|||:                  :~,' //         //  `.
||;      ;  \||||:                 :(  //         //     ;
|,      ;    `.||:                  `\,/         //     (
;      ;._     `.:                  ,'(   .-'   // |     :
      ;   `-----'`.                ;   \_;   _,'(___\    :
     ;             )              (     :---'      / \    :
     ;      \     ;                `.___,:        /  :    :
   ,'        `.--'                    )   `-.__,-'    :    :
  <___         \              ,help   :               _:   :
      `-._      \           o          `.      __,---'     :
___       `-.__  \_,-,     -X-      .-._ | _.-'            :
   `+--.___    `-' <_///,--/ \--.\\\_>  `-'_________,-----'
     \     `----.    __,--'   `--.__   _.-'            `.
      )           `--'              `-'   ;              :
   ,-'              |                    /                \
  ;                  \                  /                  \
 ;                    |                /                    :
;                     |               /     :               |
| :                    \             /   _,' :              |
;  :                    |           /  ,'    :     ______   |
    `.                  |          /___        _.-'      `---\
      `.    __,------.__|          ;   `------'             :
`----.___,-'           \          ;           :             ;
 )       \              :        ;             :           :
:         \             :       ;            ,':           ;
:          \             :/\/\.;           ,'   :         ;
:          :`.           :1998:           '      :       ; Meph.









   
            ,-".      ,"-8
           (   "o    c"   )\
           ,-. c_.    o __> )
          / ( \/\}  ,__/ )\/
         (   \__/\  {)_./  | 
 ,--------`-,  )--'--,/    ;--------.
 \ \       /\_/    _/  __,/       / /
  \ \   /| \_)     \ \/    |\    / /
   \ \ `-'     /|   `|\    `-'  / /
    `.`-.     `-'    `-'     ,-','
      `-.`-.              ,-',-'
         `-.`--.._____,,-',-'
____________`--.._____,,-'_____________
    _______________________---------
      ---------_____________-----
  gpyy_________-------------______




