                     _
                   .' '.
              __  /     \   _
             /.-;|  /'._|_.'#`\
            ||   |  |  _       |
            \\__/|  \.' ;'-.__/
             '--' \     /
               jgs '._.'












       ,o.
      (   )
       ) (
     ,'   `.
 ,-'/       \`-.
(   `-.___,-'   )
 `-.         ,-'
    /`,---.'\
   / /     \ \
  ( (       ) )
   \ `-._,-' /
gpyy `-._,-'

       __
      (  )
       )(
    ,;/  \:.
   ( `.__,' )
    `-.__,-'
     ((__))
gpyy  `--'


