


                           _
                    .--,-"" ""-.
                   (            )
                    j-  __.    |
                    |  '     -'|
                    |`--._____,+-.
                  .';`--.___.'    `.
                .'         /    _  |
               /        ,-' _.-'o;__\
              (           .' o.-'  \)`.
               `j--..___.'   '     /   )
              (/   _    `-._    `-/`--' ,----.
              (.'   `--. `. `-._.'`._,-<o ===|
             .'         \  `.  /\`./`.  `----'
           .'            |   `' _\,() \
         .'          ;_)      ()___/   \
        /   `._____.'             |     \
        \       /    =====.       \  _   `.
         `.____/  /        \     __\/()    \
             .'  (          )  ()____/     .'
            /     `---    -'        |\   .'
            `---.___                | `-'
                  .-`--.________.---'`.
               .-'              /      \
              /               .'        \
             /            _.-'\          |
             |  `-.____.-'     `.        ; .-""-.
             |      |            `.      ,'     |
             \      |              \            /
              `.___.'               `.         /
                                hjw   \      .'
                                       `.__.'

