







                                ,
                              ,'|
                             (  ;   ,\
                       _..-'';,'._,','
                    ,-' ,-. //,-,:\'.
       _          ,' _  `-'// >',',-.\
      / \       ,'  (_)   //,','  `-' :
     /`-'\     /,-.      //','     _  |
    :  _  :   : `-'    _//,'      (_) |
    |\/ \/|   :       (//')     _     ;
    ||   ||    `._.,-. `-'  _  (_)   /
    ||   ||      ,','/;.   (_)     ,'
    ||   ||     `-' //  \       _.'
    ||SSt||        //    `-..-''  SSt
                  `'












           ___
       ,--[___]--,
      /           \
     |,.--'```'--.,|    ,
     |'-.,_____,.-'|    ||
     |'-.,_____,.-'|    ||
     |             |   _||_
     |  P A I N T  |  ///\\\
     |             |  HHHHHH
     |'-.,_____,.-'|  ||||||
jgs  `'-.,_____,.-''  ||||||










 

             |
            /|\
           | | |
           | | |
           | | |
          _|_~---_                  
            /|\   ___            
           / | \ (# o)        
  ejm     /  |  \ '-~    
