
See `classic_art' for ascii pictures based on famous paintings!



                   _
                  H||
                  H||
        __________H||___________
       [|.......................|
       ||.........## -n.#.......|
       ||.........   #  # ......|            @@@@
       ||.........     *  ......|          @@@@@@@
       ||........     -^........|   ,      - @@@@
       ||.....##\        .......|   |     '_ @@@
       ||....#####     /###.....|   |     __\@ \@
       ||....########\ \((#.....|  _\\  (/ ) @\_/)____
       ||..####,   ))/ ##.......|   |(__/ /     /|% #/
       ||..#####      '####.....|    \___/ ----/_|-*/
       ||..#####\____/#####.....|       ,:   '(
       ||...######..######......|       |:     \
       ||.....""""  """"...b'ger|       |:      )
       [|_______________________|       |:      |
              H||_______H||             |_____,_|
              H||________\|              |   / (
              H||       H||              |  /\  )
              H||       H||              (  \| /
             _H||_______H||__            |  /'=.
           H|________________|           '=>/  \
                                        /  \ /|/
                                      ,___/|








  ___|_____
   \       |
    \      |
     \     |
      `.___|_
          __[)                ~---,
  `.      (|   _                   \
   \       \_/(/      /\    ---%^^,/
    \_\ \ \___/      /--\UGH! / / >
       \_\_/                ___/ >
  _________|_              (# o)>,^
    /|\                     '-~/|
   / | \   ejm                 \ \


