
 m   " m" " m  m
   " m " "m   " " "m m m
 "  m  " "  " "m" " " "m m
m  m m "  " " " " "m"m"m"m"m"m
  " m " " "m"m" "m"m"m"m"m"m"m"m
"m"m m"m" "m m"m"m"m"m"m"m"m"m"m$"m
     $  " "m"m"m"m"m"m"m"m"m"m$"  $m
     "          "m"m"m"m"m"m$"  m"m"m
     $           $"m"m"m"m$"  m"m"  "m
    m"m          m  "m"m$"  m"m"     "m
    $ $          $    $"  m"m"        "m
     "           m    "$m"m"          m"m
                m"m     $"          m"  $
                $ $      $        m"  m"
                "m"       $     m"  m$$
                           $  m"  m$"  $
                            $"  m""$    $
                             """    $    $
                                     $    $
                                      $    $
                                       $    $


unknown










                   .----,
                  /--._(
                  |____|
                  [____] .=======.
                    YY   q.     .p
                    ||   | `---' |
        hjw         []   |_______|






               . . . . . .
               :.:.:.:.:.:.
               ::::::::::::
               ::::::::::::
               ::::::::::::
             _/        / \:
            \ \________\_/:
             \ ::::::::::::
              \______
                     \
                      \_               _.---------,
                      \ \          _.-' /""""""".'|
                       \ \     _.-'   _/______.' /
                        `-`_.-'     .'      .' .'
                          ;--------'-------;  /
                          |                |.'
                          "----------------"

