
        __ _.--..--._ _
     .-' _/   _/\_   \_'-.
    |__ /   _/\__/\_   \__|
       |___/\_\__/  \___|
              \__/
              \__/
               \__/
                \__/
             ____\__/___
       . - '             ' -.
      /                      \
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~
  ~~~   ~~~~~   ~!~~   ~~ ~  ~ ~ ~pjb





                           ****
                         ********
                        **  ******
                         *   ******     ******
                             ******   *********
                              ****  *****   ***
                              ***  ***     **
                        *************       *
                      ******************
                     *****   H*****H*******
                     ***     H-___-H  *********
                      ***    H     H      *******
                       **    H-___-H        *****
                         *   H     H         ****
                             H     H         ***
                             H-___-H         **
                             H     H         *
                             H-___-H

                             ALOHA!!

unknown





    ###########################'`################################
    ###########################  V##'############################
    #########################V'  `V  ############################
    ########################V'      ,############################
    #########`#############V      ,A###########################V
    ########' `###########V      ,###########################V',#
    ######V'   ###########l      ,####################V~~~~'',###
    #####V'    ###########l      ##P' ###########V~~'   ,A#######
    #####l      d#########l      V'  ,#######V~'       A#########
    #####l      ##########l         ,####V''         ,###########
    #####l        `V######l        ,###V'   .....;A##############
    #####A,         `######A,     ,##V' ,A#######################
    #######A,        `######A,    #V'  A########'''''##########''
    ##########,,,       `####A,           `#''           '''  ,,,
    #############A,                               ,,,     ,######
    ######################oooo,                 ;####, ,#########
    ##################P'                   A,   ;#####V##########
    #####P'    ''''       ,###             `#,     `V############
    ##P'                ,d###;              ##,       `V#########
    ##########A,,   #########A              )##,    ##A,..,ooA###
    #############A, Y#########A,            )####, ,#############
    ###############A ############A,        ,###### ##############
    ###############################       ,#######V##############
    ###############################      ,#######################
    ##############################P    ,d########################
    ##############################'    d#########################
    ##############################     ##########################
    ##############################     ##########################
    #############################P     ##########################
    #############################'     ##########################
    ############################P      ##########################
    ###########################P'     ;##########################
    ###########################'     ,###########################
    ##########################       ############################
    #########################       ,############################
    ########################        d###########P'    `Y#########
    #######################        ,############        #########
    ######################        ,#############        #########
    #####################        ,##############b.    ,d#########
    ####################        ,################################
    ###################         #################################
    ##################          #######################P'  `V##P'
    #######P'     `V#           ###################P'
    #####P'                    ,#################P'
    ###P'                      d##############P''
    ##P'                       V##############'
    #P'                         `V###########'
    #'                             `V##P'

                                                            GNN94





 