




  ,--------------------------===---.
  | PalmVx                          |
  | ,----------------------------.  |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |                             | |
  | |.............................| |
  | |  _  :          '      :  _  | |
  | | |_| :                 : |_| | |
  | |  _  :_               _:  _  | |
  | | |_| :.)        .    (.: |_| | |
  | '-----....._________.....-----' |
  |     _    _     O     _    _     |
  |    |_|  |_|    |    |_|  |_|    |
  "------......____O____......------"
                              heia
