
See 'skydiver' for more !



       __,-,        ____
    ,-'  \  \     _(    )   \ | /
  ,'   \  \  \   (__     ) --( )--
 /  \   \ _,==;     (___)   / | \
/ \  \.,="|  |
\  \ /'   | |
 \  /'--,_o_|
  `<'_,---|#,  pb
           '









   _________
  /         \
 / _   _   _ \
 |/ \ / \ / \|
  \  | _ |  /
   o `(_}' o
    \/.X.\/
      |_|
     // \\
     \\ //
      U U  nmf











        .---.            E ! !
       (_____)         E
        \   /      E E
        _\o/_A I E
         //
        ( )mrf













          ___
       .-'   '-.
      /         \
      \^^^^|^^^^/
       \   |   /
        \  |  /
         \ | /
          \|/
          <o>
 ejm97     )                      /|~
           77                    /_|\
                                /__|_\
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~========~-~-~-~-~
                                ` _) '
           >>       ~-~-~        ` )'
           S    ~-~-~-~             ~
          (@)
          ,'`             ~-~-~-~
         , ' `         ~-~-~-~-~-~-~
~-~-~   ,  '  `         ~-~-~-~
 ~-~   ,   '   `
      ,~~~~'~~~~`
      `         ,                ~-~-~-~
       ` .    ,
           ~