
See 'dancing' for more !









-----------------------------------------------------
   _                             .-.
  / )  .-.    ___          __   (   )
 ( (  (   ) .'___)        (__'-._) (
  \ '._) (,'.'               '.     '-.
   '.      /  "\               '    -. '.
     )    /   \ \   .-.   ,'.   )  (  ',_)    _
   .'    (     \ \ (   \ . .' .'    )    .-. ( \
  (  .''. '.    \ \|  .' .' ,',--, /    (   ) ) )
   \ \   ', :    \    .-'  ( (  ( (     _) (,' /
    \ \   : :    )  / _     ' .  \ \  ,'      /
  ,' ,'   : ;   /  /,' '.   /.'  / / ( (\    (
  '.'      "   (    .-'. \       ''   \_)\    \
                \  |    \ \__             )    )
              ___\ |     \___;           /  , /
             /  ___)                    (  ( (
  PN         '.'                         ) ;) ;
                                        (_/(_/
----------------------------------------------------








        .-._.-._.-._.-._.-._.-._.-._.-.
        -._.".--.._.-._.-._"_._.-._.-._
          ( (    )  .--."  ( '.___   (
         * ) '--' *(    )   '.____) * )
          (     (   '--'   *     _   (
           )     )   __ _.      /,'   )
        * (     (  .'  ' '-          (
           )     )-  /.;, )       *   )
          (     * . ( ^ ('  > POP! < (
           )       /)\_v/   /'.       )
          (       .-|\/|-../"/.      (
           )     /_/    /'.  \_)      *
          (     (___'. /# / //
           )       \\_;'./ //
          *        /--'.___/
                  ( _/ ' '.
                   \  \-.  '. <- me uncorking
                    \  \ '.  \   a  bottle of
                     \  )  )  )  *CHAMPAGNE*!
                   mrf) | /  |
                     /  |(___|
                    |   | \ -\
                    \.--:_ \__)
            ___,_____\____) _____._______










                                                                __
                                                               /XX\
                                                              |ooXX|
                                                              |XX((|
                                                    _____   _({{)))`
                                           _ __     :   |   \\))  '>
                                          //___\_   :---:    \\) _<
                                 ___     //;_____\ =======   ;=))  ,
                                :___:   {(=);;;;   _|::::   /\; \  /;
             __               [========]//;;;;;;; / /~~~~\_/ / \ \//
           ,'_=        ccCC}}}} |:: '\ // (/~U~( \\:      __/   )_/
          / /___      C))   o(   \  /~_/  );}  |\ \|_ __ [  |___/ -c
         / //,--\     ){}     > / `-'( \_//~    \\___(,=  \ /  *\~~
   ___  ( \_; O O     c))) `-<  : _  :\__/:=====:  |      |/ *   \
 _/___\_ \  \ (`')     {}}\-_' | ;=; `;   |     :  \      | *  *  \
(/;::oo\) \  \ `c'_     :  (__\_//    |  ,'      \ ;       \_ ___*_\
  (   _\  ;   ;  ;\`----:    )\_/     |  ;        :|   /\    /:|\\
   \_`-,  : `,.;.;;\;;;;)   /---:~~~~(~  :     ___:|__/  \__/ \\ \\
   ,-`~ __:;;     ;;;  /   (_~~~\_    \_ ;____/_ \   :  \_  \ |: :|
   ; ( \__`__ ;    ;; (      :; | \__   \  ||   \ \  (  ( \  \ : \\
   \  \___(,=  ;  ;;   \     |:\ \  \\   ) ||    ) ) |  |  \__\__\_)
   |===:   (;   __;\    )  /==\ ) :  /  /  ||  -{ / (\__|   [____)
   /____\  / ,-';;) )   ===/   |: /_/  /  (\_\_ \ \ \(__)
   : : \   )  ;;;/  ;_   ::    ;(_  )~(_   ! \_> \_>
   ) )\ ) |;;,-/ ;    =) ;(_   v--'[____)
   |_||_| (__ =) ~~~~~~  v--'
   [ `-, `-, `-'
   ~~~~ ~~~

unknown



      .   ,      .
          L\  o    .-""-.
           |\_    / (--> \
       o  .\ \'--.)_>_=/_(   __
     .      \ )`-._/|_,(    (==)
         o   |_\ (_   ( \  /|~~|
       o . _.' `\ ) \_/\ \/ |  |
      _ _.','\ _/\   (__'._/|()|
     |=/=/====\======/==|  /`  `\
     \ ' . o . '-..-' o / /      \
      `'-.__  o'  __.-'` ;  _/\_  ;
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`






___________________________________________________________________
###################################################################


                    ||
                 .o0OO0o.       _?_
                 "\~~~~/"      |___|
                   "\/"
 'O_O~~  O~~        ""
 ~\\/}-  (>_y_y
  ) )(   )|          ~O
  (  )  ( )          )>\   ~O      y `O)     O~
   \ \. | \        (~ <    (>      ~-<(      <)~~
   /|/  |  )        \_)   ( \\ _,    > \    // )
   \L  /mmmm         ||  _)_) `-'  //\__)  ((  (_
                        ' '                  ~=~

babes in the party

<(o)> Koshy George, <(o)>
