
"Oh, no Harry -- I am sure we are ALL
very interested in this theory of
yours about how our marriage has never
really had any PASSION in it. Please,
do go on......"
         \
          \   _______             _____
             /  _____)           /___  \
             \ ( - -\             oo \  \
              \_\  ^/            (_   )_/
             _/ \~/\              \-___/
            /    "  \              /   \
           / /\   )  )            / | ||
@@@@       \ \ \____/             | | ||
@@oo ////   \_\/* * \             | | ||
@@-/ oo )   (~/* * * \            | |_||
@@\  \-/     /* * * * \  )))      |_/ \|
||/ // %%%% /*_*_*_*_*/) oo )      |\\\|
||\ \\%%%oo     | | |  \\\o/       |   |
\) \ |%%%-/     | | |   \=3=\\     |   |
____\|//___\    | | |    \__//     |   |
/||  ~-//\\     |_|_|    //\\      |___|
)\_)(_(_)(_)    \___>>  (_)(_)    (____]
JRO


