






   h  h
 h(")(")h
("),--.(")
 :"    ";
 `.____,' sk










             xXXXX   xXXX
            XXXXXXX XXXXXX
            "XXXXXX XXXXXX
             XXXXX  XXXXX xXx
         XXXx XXXXX  XX" XXXX
         XXXXx "XX"  "  XXXXXX
          XXXXX   xXx  XXXXX"
           """  xXXXXXx "XX"
       Ts97    XXXXXXXXXX
            xXXXXXXXXXXXXXx
            XXXXXXXXXXXXXXX
             """"  """""""



             /~~~\   /~~\
            (     | |    )
            |     | |    |
             \   (  |   /'/~\
         /~~\ \   )  \/' /'  |
         |   \ `\/      /    |
          \   )   /~\  |    /'
           `~~  /'   `\ \__/
       Ts97    |       ~\
             /~          \
             `\  __     /'
               `~  `~~~'




-=Teddy paws=-



          _,-.    ,-._
         {ooO }  { Ooo}
         ((_) )  ( (_))  hjw
          "~~"    "~~"