       _________________
      /            __   \
      |           (__)  |
      |                 |
      | .-----.   .--.  |
      | |     |  /    \ |
      | '-----'  \    / |
      |           |  |  |
      | LI LI LI  |  |  |
      | LI LI LI  |  |  |Oo
      | LI LI LI  |  |  |`Oo
      | LI LI LI  |  |  |  Oo
      |           |  |  |   Oo
      | .------. /    \ |   oO
      | |      | \    / |   Oo
      | '------'  '-oO  |   oO
      |          .---Oo |   Oo
      |          ||  ||`Oo  oO
      |          |'--'| | OoO
      |          '----' |
  jgs \_________________/