

                     __
          ..=====.. |==|
          ||     || |= |
       _  ||     || |^*| _
      |=| o=,===,=o |__||=|
      |_|  _______)~`)  |_|
          [=======]  ()       ldb















      [-----------------------------------------]
      |  _____________________________________  |
      | [  CD-ROM   16X                       ] |
      | [______________________________.______] |
      |       .oO                         ^     |
      |   O  =====                {O} {#######} |
      |--+--+---------------------+---+---------|
      |  |  |####"""""""""""""####|   |   __    |
      |  |  |#"                 "#|   | .' _`.  |
      |  |   'q                 p'    | |=(_)|  |  Removable
      |  |    'q_______________p'     | `.__.'  |  Hard Drive
      |  |                            |         |
      |  |----------------------------|    O    |
      |--+------------------------+---+---------|
      | ______,----------,______  |    Power    |
      |[______            ______] |   ,""""",   |  Floppy Disk
      |       |__________|        |  d ~~~~~ b  |        Power Switch
      |  [#]                ####  |  q ~~~~~ p  |
      |---------------------------|   "wwwww"   |
      |                           |             |
      |                           |             |  Blank 3.5" Bay
      |                           |    Reset    |
      |                           |   ,""""",   |  Reset Button
      |---------------------------+  d~~~~~~~b  |
      | +-----+                      q~~~~~~~p  |
      | | P   |             ON   O    "wwwww"   |       On Light
      | |   C |                          |      |
      | +-----+             HDD  O       |      |      Hard Disk Light
      |                                  |      |
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }  CASE PATTERN
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |   }
      |  o   o   o   o   o   o   o       |      |   }
      |                                  |      |
      [_________________________________________]
         [CA]                            [CA]       FEET














                                          .
                                           `.

                                      ...
                                         `.
                                   ..
                                     `.
                             `.        `.
                          ___`.\.//
                             `---.---
                            /     \.--
                           /       \-
                          |   /\    \
                          |\==/\==/  |
                          | `@'`@'  .--.
                   .--------.           )
                 .'             .   `._/
                /               |     \
               .               /       |
               |              /        |
               |            .'         |   .--.
              .'`.        .'_          |  /    \
            .'    `.__.--'.--`.       / .'      |
          .'            .|    \\     |_/        |
        .'            .' |     \\               |
      .-`.           /   |      .      __       |
    .'    `.     \   |   `           .'  )      \
   /        \   / \  |            .-'   /       |
  (  /       \ /   \ |                 |        |
   \/         (     \/                 |        |
   (  /        )    /                 /   _.----|
    \/   //   /   .'                  |.-'       `
    (   /(   /   /                    /      `.   |
     `.(  `-')  .---.                |    `.   `._/
        `._.'  /     `.   .---.      |  .   `._.'
               |       \ /     `.     \  `.___.'
               |        Y        `.    `.___.'
               |      . |          \         \
               |       `|           \         |
               |        |       .    \        |
               |        |        \    \       |
             .--.       |         \           |
            /    `.  .----.        \          /
           /       \/      \        \        /
           |       |        \       |       /
            \      |    @    \   `-. \     /
             \      \         \     \|.__.'
              \      \         \     |
               \      \         \    |
                \      \         \   |
                 \    .'`.        \  |
                  `.-'    `.    _.'\ |
                    |       `.-'    ||
               .     \     . `.     ||      .'
                `.    `-.-'    `.__.'     .'
                  `.                    .'
              .                       .'
               `.
                                            .-'
                                         .-'

       \                 \
        \         ..      \
         \       /  `-.--.___ __.-.___
 `-.      \     /  #   `-._.-'    \   `--.__
    `-.        /  ####    /   ###  \        `.
 ________     /  #### ############  |       _|           .'
             |\ #### ##############  \__.--' |    /    .'
             | ####################  |       |   /   .'
             | #### ###############  |       |  /
             | #### ###############  |      /|      ----
           . | #### ###############  |    .'<    ____
         .'  | ####################  | _.'-'\|
       .'    |   ##################  |       |
              `.   ################  |       |
                `.    ############   |       | ----
               ___`.     #####     _..____.-'     .
              |`-._ `-._       _.-'    \\\         `.
           .'`-._  `-._ `-._.-'`--.___.-' \          `.
         .' .. . `-._  `-._        ___.---'|   \   \
       .' .. . .. .  `-._  `-.__.-'        |    \   \
      |`-. . ..  . .. .  `-._|             |     \   \
      |   `-._ . ..  . ..   .'            _|
       `-._   `-._ . ..   .' |      __.--'
           `-._   `-._  .' .'|__.--'
               `-._   `' .'
                   `-._.'



VK