              __
           ~%( o`=-
              \ \
              / /
           __/~~\__
          ( / ~~ \ )
          | |    | |
           \|    |/
         ___vv__vv__nmf
        /   ``  ''    \
        |_____________|
          ~`/%%%%\`~
           /  %%  \
          ~@ /``\ @~
          / %%  %% \
         ~@ /    \ @~
         / %%    %% \
       ~/@/~      ~\@\~
       (\/          \/)
       `(~          ~)`
        `(_(@)  (@)_)`
          (_`____`_)
            !$%$%$!












                                                              o
                                                            o%
                                                           //
                                                      -="~\
                                                        ~\\\
                                                          \\\
                                                           \\\
                                                            );\
                                                           /|;;\
                                                      """;;;;;;;\
                                                ///"""""""";;;;;;\
                                    ___////+++++""""""""""""";;;@@\
                      __________///////++++++++++++++""""""""@@@@%)
           ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
   ...0)....//----///------////////////+++++///"     \/\\//
      //../0)--0)///0)///0)///0)//++++/////          /  \/
      --///--------///////////+++/////             _/   /
.-//..0).-/0)--0)--0)--0)--..                      /\  /
       .......--/////////.                            /\_
            .0)..0)..

unknown








                _   _
             __/o'V'o\__
          __/o \  :  / o\__
         /o `.  \ : /  .' o\
        _\    '. /"\ .'    /_
       /o `-._  '\v/'  _.-` o\
       \_     `-./ \.-`     _/
      /o ``---._/   \_.---'' o\
      \_________\   /_________/
                '\_/'
 jgs            _|_|_









                        \/   \/
                    _\ o \     @ \/  V
                 _|   \    ()     | o  <_
                  `. @ \()   @ |      /
             _>     \ . \  O      |() @ o
               \ @  ().. \  \   O | .()  (_
           _)   o \    \.\O) @  |    /   /
             `.  () O   \  \   o()| O  () o (_
          _>_   @  .  () `O @ o   |  .     / |_
             O` .`  o  @ o \ \. O.O O o  @/ /
           >-._  O  -   \ . `.()  | o  _\_ ' @
            = ()o  ()_ 'o O ()\\ .o|()  /e`- o (_
            __  ()-.  o  ` ` . o\ \YY// || . ' <
            >/       ()- @- ()-.' y``\< L| ()
              _ @-- '    o- .   @ | `_\y |----<
               |  o- ()-o  O-- ()- \ (   /@   <
                  >--o  () @-'  _.O /v_.'-._ _
                     >- _  _ .-'O _/ | >    |
       sk                '  )      ` \_

            _/_
          -'a\
            ||
            |J
            2_\
           /:::\
          |;ooo;|
          /Oo@ o\
         '/o oOo\`
         /@ O o @\
        '/.o,()o,\`
        /().O O  o\
       / @ , @. () \
      /,o O' o O o, \  sk
   _-'. 'o _o _O_o-o.`-_
   `"""---......---"""`


 sk     ,-''''-.
   _/_ /(     <``-._
 -:e\,/ ;:,_\|-\\`=_`;-.._
    '--`    _|  `-.;__;__;';=-

