

Ts, ts, don't look here, look into 'oyster'! :)

(or `clam')









          ,,
         ;;'}
        ,""",
        | \ \_                       ^oo^,-----.
        |  `--"`                    (..) )      )&
        |___|       .        ^oo^,-""""`.`| )( )
        ((  |               (..) )       )&( ^..^,-"""-.
         || )                `--'.| )_( )   (..) )      )&
         ||_|            . .      |(   ))    `--'| )_( )
 jrei    LL-.>          . ..                     |(   ))
 















           /
          /
        _/
       (_)
       /
      /
      |
      |
      |
      |
      |
      |
      |
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
      (_)
 _   _  (_)_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_))(_)   (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)@<

VK