        ___
     .'   )
   .'    / ,
 .'--''  \/(\
  -`___`   |`
  ''-(  /`--)
      7/`
      \\ BP       pegasus










       ,        ,
        {\      /}
       {~ \ ,__/~}
       {~= ;`'_)=}
       `{~,;) \~}
         `;/ \)=-"
        ~~( )/`=="
          /))
  jgs     \\\
           ``"
           ,
          {\\
         {~ \\
         {~=_\\,;._
          {~-(;; '_)
         ,~---"  /
      ~~~( )__\ )
         /))  \\\
   jgs   \\\   \\\
          ``"   `"'











                                    ,
                                   |`\
                                  /'_/_
                                ,'_/\_/\_                       ,
                              ,'_/\'_\_,/_                    ,'|
                            ,'_/\_'_ \_ \_/                _,-'_/
                          ,'_/'\_'_ \_ \'_,\           _,-'_,-/ \,
                        ,' /_\ _'_ \_ \'_,/       __,-'<_,' _,\_,/
                       ( (' )\/(_ \_ \'_,\   __--' _,-_/_,-',_/ _\
                        \_`\> 6` 7  \'_,/ ,-' _,-,'\,_'_ \,_/'_,\
                          \/-  _/ 7 '/ _,' _/'\_  \,_'_ \_ \'_,/
                           \_'/>   7'_/' _/' \_ '\,_'_ \_ \'_,\
                             >/  _ ,V  ,<  \__ '\,_'_ \_ \'_,/
                           /'_  ( )_)\/-,',__ '\,_'_,\_,\'_\
                          ( ) \_ \|_  `\_    \_,/'\,_'_,/'
                           \\_  \_\_)    `\_
                            \_)   >        `\_
                                 /  `,      |`\_
                                /    \     / \ `\
                               /   __/|   /  /  `\
                              (`  (   (` (_  \   /
                              /  ,/    |  /  /   \
                             / ,/      | /   \   `\_
                           _/_/        |/    /__/,_/     mic
                          /_(         /_(














                                                               ,:
                                      ,:'                     ,::,
                                      ::                     ,:  ',
                                     ,::                    :'   ',
                                    ,:::                    ,'     :
                                    :::'                    :     ,:
                                   ,' :                    ,'    ,:':,
                                   : ,:                   ,:    ,:'  :
                                  ,' ,',                 ,:'   ,:'  ,:
                                  :  , :                ,:'   ,:'  ,:':
                                  :    :,              ,:'   ,:' ,:'  :
                                 ,'':, ':             ,:'   ,:' ,:' ,:',
                                 :   ': :,           ::'  ,:'  ,:' ,:' ',
                                 : ':,  ':         ,'   ,:'   ,:' ,:'   :
                                 ::  ':, :,       ,'    :'   ,:' ,:'  ,:'
                                 :    ':  ',      :    ,:'  ,:' ,'   ,:'
                                 :,    :,   ',    :    ,'      ,'   ,' ',
                                  ':,  ':,    :   :    ,'    ,'   ,:'   :
                               'xx:x ,':xxx:, :   '    ,'       ,:'   ,:'
                           'x:,,:xxx w, xx:' ,'  ,'    ,'     ,:'   ,::,
                          ,:xxxxx:'' x' xxx:,,   ,'    ,'   ,:'  ,:''  :
                            ,x:'        'xxxxx'' ,'    ,'      ,:'    ,'
                           ,:',(w'''    ':xxx'   :'    ,',        ,::'
                        ,:''             ,:xxx:, :     ,',    ,:''    :
                    /'''            :     ,:xxxx:'    :,',           ,'
                 O' (w''          ,:      ,xxxx'    ,:,',      ,,,::'
                  )               ,x'     ,:xx:'     ::,'   ,:'    :
                  (,.:x'       ,,:x'      ,:x:'      :'    ,:'    ,'
                     /' ,::''::::'       ,:x'       ,'    ,:''''::'
                     ''''    ,:'         ''       ,:'    ,:'     :
                            ,'                  ,:'     ,' ':,,,:'
                          ,'                ,,::'     ,':,   :'
                         :'                ''       ,::  ':,,'
             ,,        :'                       ,:   :,  :'
          ,''  :,     ,'                 ,'''::' :   ::::'
          ,'     ':,  ,'     ,:          ,    :   ::,:'
         ,'         '''    ,:'       '   :,   :,,:'
       ,'   ,:::,    ':    :'        v::+bj ,''  ,:'
       ':   :,   :         :         ':, ,',  ,:'
        ''',  :,  : ',      :'        ':,      '
    :'''::', ,'     ',  : :' ',',   :'          ':,
    ',,,/''           '::'         :'             ':,
                     ,:'        ,,:'                ':,
                   ,:'    ,::::::''            :      ':,
                 ,'    ,:'   '::,              :        ':,,
                 :    ::       ':,             :         :xx,
                 ',,  ':         ':,           :          xxx,
                   :   ',           ':,       ,'      ',  :xx:
                    ',   :,         ,''::,,   :     ':,    wxx
                     :,  ,:',       :  '::xwww'      ::   ,wx:
                      ':,:'  :      '   ':xwxx       ::   :wx'
                        ',,,/       ',   ':xx:      ,:   ,wxx
                                     :    :::':         ,xwx:
                                    ,'     :: ':,     ,:'xxx'
                                   ,'   ,:::'   :    ,:':x'x
                                  ,'  ,:','     :    :: x',x'
                                 ,'  ,::'       ',    : ' :x
                                ,'  ,:'          :    ,   'x,
                              ,'   ,'           ,''  ,'     '
                            ,:'   :'           ,'   ,'
                           :,    ,'           ,'   ,'
                          ,:::, :'           ,'  ::'
                        :,   ,:'           :'   ,'
                         ''''            ,'    ,:
                                         :,,  ,::
                                         :''':::'
                                        ,'    ::
                                        :    ,:'
                                         ''''
unknown