

                            `.---...__
                           /```.__    ``.
 Pelecanus occidentalis    |```/  `'--.._`.
                           |``|        (o).)
                           \`` \    _,-'   `.
                            \```\  ( ( ` .   `.
                             `.```. `.` . `    `.
                               `.``\  `.__   `.  `.
                              ___\``), )\ `-.  `.  `.
                    __    _,-'   \,'  /  \   `-.  `. `.
                 ,-' '`,-'  '  ''| '   ' |      `-. `. `.
              ,-''_,-' '  ' '  ' |   '  '|         `-. `.`.
           ,-'_,-'   '   '  ''   | '  '  |            `-.`.`.
        ,-',-'  ''  ,'   |   |   |'   ' /                `-..`.
      ,' ,'  ' '     |  ,' | ,' /    ' '|                   `-.)
     // /  '   |    ,'    ,'   /   '  '/
     | || ,'  ,' |    ,' |   ,'   '   '|
     ||||   |   ,' ,'   ,' ,' ' '     /
     |  | |,'  '     |'  ,'  '   '  '/
     | ||,'   ,' |  ,' ,' '    \   '/
     ||||  |  , ,'  ,-'  /  ' '| ','
     | /  ,' '   ,-' '   |'    |,'
     | | ' ,' ,-' '  ' ' |    '|
     |||,' ,-'  '  '   '_|'  '/
     |,|,-' /'___,..--''  \ ' |
     / // ,'-' |' |        \  |
    ///,-'      \ |         \'|
   '--'          \'\        | |
               __ ) \___  __| |_
 ____,...----''   ||`-- <_.--._ -`--. __
  jrei            ''            `-`     `'''''''-----......_____

