


   | | |  |   |  |   |   
   | | |  |   |  |   |   
   | | |  |===|  )---(   
   |_|_|  |___|  |___|   
   \   /   ).(    [_]    
    \-/    \|/     U     
hjm  '      '            








                           _____
 _____________________    | ,-. |
|                     |   |((#))|
|  ejm                |   |_`-'_|
|          \          |
|          )\         |
|           `\        |
|            (\       |
|             \\      |
|              \\     |
|               \\    |
|                \\   |
|                 \\  |
|                  \\ |
|___________________\\|
                     \\
                      \,




                                 
         .=======================ooooooo
 ___   ,'    \_________________________________________
/   /-/   dP  /                           ////////////  ''--..._
\___\-\  dP   \                           \\\\\\\\\\\\  __..--'
       `---------------------------------''''''''''''''

=jf=



                  _
                .|||.       
                | | |
                | | |
                | | |
                | O |                 
                |   |
                |___|
                (   )
                |   |
                |   |
                |   |
                |   |               
                |   |
                '.-.' Shyny
                 ) ( 
                (   )
                 \|/
      Just writing'







     ____
    |    |
    |    |
    |    |-=Skydancer=-
    |____|
     \__/
      \/===================




 ______________
<______________|
           ===='
unknown



  .--------------------------------.,---___        fountain pen
 (  (XXXXXXX>        Wills          ) -==-->
  `--------------------------------'`---~~~

 __
(__)
|  |\
|  ||
|  ||
|__||
|  |
|  |
|  |
|  | -=Skydancer=-
|__|
\||/
 \/








          .".
         /   \
         |  ||
         |  ||
         |  ||
         |  ||
         |  |/
         |__|
         |==|
         |  |
         |  |
         |  |
         |  |
         |  |
    jgs  \__/
          |/
          `