
See `room', `books'  and `ring' for more !



             __
            /\ \
           /  \ \
     /\\  /    \ \
  /\/  \\/      \_\
  \/\  //\      / /
     \//  \    / /
           \  / /                MJP
            \/_/












                        .-"L"-.
      .--""L""---___    J  |  |
      J    J        ""L  L J  J              J----"""J""---__
       |    |         J  J  L  L_--""|"--L   |       F      J
        L    L__ ___   L  L |  J     |   J   F      J       F
     \"""""""   |   """""-----, L    |   J  J       F      |
      \          L            L L    |   |  |      J      J      _.---"""
       \         J            | |    |   |  F      F      F     /
        \         |           J |    |   | J      J      |     /
         \         L      ___---++...;.++'--__    F     J     /
          \        J      L""----____ __---""J__--=----_E_   /
           \        |     J          |       |--__   __--"/ /
      __    \        L     L         |       F    ""F    / /
        """--__      J     J         |      J      |    / /
               "";    |     L        |      |     J    / /
          __--""" \    L    J        |      F     F   / /
    __--""         \   J     L       |     J     |   / /
--""                \   |    J       |     |    J   / /
                     \   L    L      |     F    F  / /
                      \  J    J      |    J    |  / /
                       \  |    L     |    |   J  / /
                        \  L   J     |    F   F / /
                         \ J    L    |   J   | / /
                          \ |  _J    |   |"-J+' /
                           \-L"  L   |   F     /
                            \    J   |  J     /
    '-.                      \    "-.|+'     /
       '-.                    \             /                   .
          '-.                  \           /                 .-'
             '-.             .-'            "-.           .-'
            hs  '-.       .-'        .         "-.     .-'
                   '-. .-'         .' '.          '-.-'
                      '          .'     '.
Henry Segerman







         _.-'" """""----.____
       J"--.____             """""----.___
       J        """""---.___           .+'|
        L                   """""--..+'   |-..
        L    F""-+--.____           |     |   """---..___
        L    |   J       """";-.    |     |.___          """---..___
        |    |   J       ,.+"  |    |     |    """"--.___           "":+
        |    |    F   .+"    .+|    |     F"""---..      """;+      .+ ;
        J    J    ;.+"    .+"  |    |     F        """"--,+"      .+  ."
        J    J .+"     +:"__ .+J    |     F Krogg98   .+"      ,.+  .+
        J   .+"             """---..|     F         +"       .+   .+
         L  F""--..__                """---..    .+"       .+   .+
         L  |        ""--..__                ""+"       ,.+   .+
         |  |_               ""--.___                 .+    .+
         |    """---..               ""--.___       .+    .+
         +__          ""---..                 """--.+    .+
            """--___         ""---..              |   .+
                    """---___       ;";-..        F .+
                             ""---._|'    ""--..  F+
                                                """





Felix Lee
              .|``---..._
            .' |         |
__________V_|  |         |_____________________V______
------------|  |         |-------------------,a'------
------------\  |         |-----------------,d8'-------
_____________\ |       _.!_______________,d88'________
              \|_..--''                ,d888'
______________________________________d8888'__________
2-point perspective                               fL




                            _____
   __           _       .-'|     |
  |  |``-.   ,a888a,   |   |     |
__|  |    |__8888888___|   |     |____
--|  |    |----/|\-----|   |     |----
--|  |    |---/ | \----|   |     |----
__|  |    |__/  |  \___|   |     |____
  |  |  .'  /   |   \  `.  |     |
__|__|.'___/____|____\___`.|_____|____
1-point perspective                fL









                                               _-;'\
                                         __.--" ;   \
                                   __.--"     ,'     \
                              __.-"          ;        `.
                        __.--"             ,'           \
                   _.--"          __...--""|""--.._      `.
                 ,'      __..--"""         |        ""--.._\
               _=...--"""                  |               |
              |                            |               |
              |      .--.                  |               |
              |      |  |      cgmmo       |               |       
              |      `--'      |   |       |               |
              `"--._           |   |       |               |
                    "--._      |   |       |            _,"
                         "--._ |   |       |         ,-'
                              "--._|       |     _,-"
                                   "--._   |  _,"
                                        "--+-" 
