                   :
                  :!!!.
                  !!!!!>     :
                 !?!!!!!!!!!!!`
             :!!!!!!!!!!!!!!!!-
      !!    X!!!!!!!X!!!!!!~`
     '!!.  :H!?!!XXM!!!!!~
     '!!XMM!!!X!!X!!!!!!
      !!MMX!MMHX!!!!\!!~
       `!MMX!?MMX!!!X!
         ~!MMXMM!!!!%!
           ?MMMM!!!!!M!.
            MMMMMX!!!!!!:   .:
            `?MMMMM!!!!!!!!!!!
             '!MMMMMX!X?!!!!!!:.:
              'MMMMMMX!!!!!!!!X!!:
               '!MMMMMXMM!HX!M!!!M
                 !MMMMM!MMMMMHX!!!
                 '!MMMMMMMMM$@M8MH
                  `!!XMMMMMR8MMRMM
                    `!MMMM8MMMM$f".
                       "*MMMMRMMMX`
                          ~*MMM$M~
                             `!*"

     Peer Wandel Hansen (peer@diku.dk)
     - Monday, September 29, 1997 at 06:31:23 (EDT)