Randy Ransom

Large:

          _____
        .'     `.         .::::::.
        |       |        :'`"WW"'`:
     ___|_______|___     :        :
        (   .   )          '.  .`
         `-' `-'         (        )
        (  (_)  )             )
           ___               __
         (  -  )          .      .
    _.--' `. .' `--._ _.-'Yb.  .dY`-._
  .'H#==|=H#Y=|=H#=.-"     YX'`XY     "-.
 '|_H#__|_H#|_|_H#'        `X  X'        `
: | H#  | H#| | H:          Y  Y          :
:-|-H#--|-H#|-|-H:          `  '          :

      A            JL
     JYL          JY L
     Y Y          Y  Y
    J  JL        J  JYL
    Y JYY        Y JY Y
   J JY  L      J JY  JL
   YJY  JY      YJY  JYY
  JJY  JY L    JJY  JY  L
 _YY__JY__Y_   YY__JY__JY
|  __   __  |    '.  .`
`.____n____.'  (        )
  (  (_)  )         )
     ___           __
      -                    Can you forgive her?

   .-"""""-.        .-""""-.
 .'  > /\ / `.    .'  > /\  `.
. \ / <  Y  / .  . \ / <  \ / .
:__Y___>___<__:  :__Y___>__Y__:
  |         |        '.  .`
  `---------'      (        )
   (  (_)  )            )
      ___              __
       -                         Go West

          _____
        .'     `.
        |       |
        |.-----.|
        .'`.-.'`.
        `..' `..'
        (  (_)  )
           ___
            -
    _.==='-._.-`===._
  .===================.
 =======================
:=======================:  Chris (circa Suburbia)

Small:

   ___
 _|___|_  .:::.
  `o-o'   :.".:
  ( - )   ( - )
  _ - _   _ - _
.'#-H-#`.'  Y  `.  Discography

   A       A
  J L     J L
  YJY     YJY
 JJY L   JJY L
.YY_JY.  YY_JY
|__n__|  :. .:
 ( - )   ( - )
   -       -    Can you forgive her?

 .---.   .---.
:_>_Y_: :_>_Y_:
 |___|   :. .:
 ( - )   ( - )
   -       -     Go West

