

From: Parallax

PEZ is a company in the US, it's basically a tall, thin candy
dispenser with a plastic head on it. If you tilt the head back, the
mouth opens and a piece of candy comes out and you can eat it. They
have a PEZ head for pretty much everything from Elvis Presley to R2-D2
and beyond.




   __..\/
  /\ \  \\
 /_/\_.___\
/\\~()\()~\\
\_    _)  _/
  \ .//\\/jro
  /\----/\
  \|----|/
   |    |
   |  _ |
   | |_)|
   | |  |
   |    |
   |    |
   |  _ |
   | |_ |
   | |_ |
   |    |
   |    |
   | __ |
   |  / |
   | /_ |
   |    |
   |    |
Pru|____|
  '------'


      ` ,
    ,\, #
    |/  ?
    | ~ )
    /__/|
  /\----/\
  \|----|/
   |    |
   |  _ |
   | |_)|
   | |  |
   |    |
   |    |
   |  _ |
   | |_ |
   | |_ |
   |    |
   |    |
   | __ |
   |  / |
   | /_ |
   |    |
   |    |
Pru|____|b'ger
  '------'


    |\__/|
    |o,o |  
   =| ^  =
    |meow|
    |  _ |
    | |_)|
    | |  |
    |    |
    |    |
    |  _ |
    | |_ |
    | |_ |
    |    |
    |    |
    | __ |
    |  / |
    | /_ |
    |    |
 Pru|____|m|c
   '------'


    .|||||.
   |||||||||
  || .   . ||
  ||   ^   ||
 |||\  =  /|||
 |||||`-'|||||
 |./\'---`/\.|
   \|-----|/VK
    |     |
    |  _  |
    | |_) |
    | |   |
    |     |
    |     |
    |  _  |
    | |_  |
    | |_  |
    |     |
    |     |
    | __  |
    |  /  |
    | /_  |
    |     |
    |     |
 Pru|_____|
   '-------'





       |||||
      |     |
     (  O O  )
      |  >  |
      | \_/ |
       \___/
      /-----\
      |-----|
      |  _  |
      | |_) |
      | |   |
      |     |
      |     |
      |  _  |
      | |_  |
      | |_  |
      |     |
      |     |
      | __  |
      |  /  |
      | /_  |
      |     |
      |     |
   Pru|_____|mga
     '-------'






       #####
      #### _\_
      ##=-[.].]
      #(    _\
       #  \__|
        \___/ dp
        /   \
       |-----|
       |     |
       |  _  |
       | |_) |
       | |   |
       |     |
       |     |
       |  _  |
       | |_  |
       | |_  |
       |     |
       |     |
       | __  |
       |  /  |
       | /_  |
       |     |
       |     |
    Pru|_____|
      '-------'





    _|VVvv_____________
    >  @  VVVVVVVVVVVVV
    >   .L
    >  | \L
  /\----/\\L     HA!
  \|----|/ \L         HA!
   |    |   \L    HA!
VK |  _ |    \L
   | |_)|     \L
   | |  |      `
   |    |
   |    |
   |  _ |
   | |_ |
   | |_ |
   |    |
   |    |
   | __ |
   |  / |
   | /_ |
   |    |
   |    |
Pru|____|
  '------'



           
      ,zxs.
     /XFAtX\
    jyZj^iNvi
    f/'_ _`\t   
    i("6,6"`l   
    j:. _, ||   
    |i.._. ;j   
    i|`:_,'|(   
    l(|.  /)|
    (\)"-";(["   
    \|)----))
     (     ' itz
     |  _  |
     | |_) |
     | |   |
     |     |
     |     |
     |  _  |
     | |_  |
     | |_  |
     |     |
     |     |
     | __  |
     |  /  |
     | /_  |
     |     |
     |     |
  Pru|_____|
    '-------'










         (((()))
        (((()))))
       ((( o o )))
       )()  "  ()(
       )()) ^ (()(
       ))(()-())((
       ()(( | ))()
      ))(=======)((
         |     |
         |  _  |
         | |_) |
         | |   |
         |     |
         |     |
         |  _  |
         | |_  |
         | |_  |
         |     |
         |     |
         | __  |
         |  /  |
         | /_  |
         |     |
         |     |
      Pru|_____|Sher^
        '-------'





    .   v   \__/
   -)==[+]  (oo)
        \(\//~~\\
          \/\__//
            ||||
            ||||  JRO
           (_)(_)
          /\----/\
          \|----|/
           |    |
           |  _ |
           | |_)|
           | |  |
           |    |
           |    |
           |  _ |
           | |_ |
           | |_ |
           |    |
           |    |
           | __ |
           |  / |
           | /_ |
           |    |
           |    |
        Pru|____|
          '------'





            .-O-O-.
           ((((())))
           ()-   -()
           `(  -  )'
         akg )   (
           /\-----/\
           \|-----|/
            |     |
            |  _  |
            | |_) |
            | |   |
            |     |
            |     |
            |  _  |
            | |_  |
            | |_  |
            |     |
            |     |
            | __  |
            |  /  |
            | /_  |
            |     |
            |     |
         Pru|_____|
           '-------'


      

            o                         
         o^/|\^o                      
     o\*`'.\|/.'`*/o                  
      \\\\\\|//////                  
       {><><@><><}                   
      }}} _   _ {{{                
    }}}}  6   6  {{{                  
   {{{{{    ^    }}}}   
  {{{{{{\  -=-  /}}}}}}  
  {{{{{{{;.___.;}}}}}}}  
   {{{{{{{)   (}}}}}}''  
        /\====/\
        \|----|/
         |    |
         |  _ |
         | |_)|
         | |  |
         |    |
         |    |
         |  _ |
         | |_ |
         | |_ |
         |    |
         |    |
         | __ |
         |  / |
         | /_ |
         |    |
         |    |
      Pru|____|
        `------'




      /\ /\  /\
     _\ \| \/ /_
    <___        }        ParrotHead PEZ
     / _     (@) \__
     \/ {        ___\
        {         __/
         \       /
          |-----|
          |  _  |ces
          | |_) |
          | |   |
          |     |
          |     |
          |  _  |
          | |_  |
          | |_  |
          |     |
          |     |
          | __  |
          |  /  |
          | /_  |
          |     |
          |     |
          |_____|




From: Bill Taylor

        (
       (_)
       ###       .
       (#c    __\|/__
        #\     wWWWw
        \ \-. (/. .\)
        /\ /`\/\   /\
        |\/   \_) (_|
        `\.' ; ; `' ;`\
          `\;  ;    .  ;/\
            `\;    ;  ;|  \
             ;   .'  ' ;  /
             |_.'   ;  | /)
             (_    ''._;/`
              /\-----/\
              \|-----|/
               |     |
               |  _  |
               | |_) |
               | |   |
               |     |
               |     |
               |  _  |
               | |_  |
               | |_  |
               |     |
               |     |
               | __  |
               |  /  |
               | /_  |
               |     |
               |     |
               |_____|
              `-------'





                __
               / '\
              /  ` )
             /   _/
    ________/   (
   /             |
   | '         0 \
  (  /'\          '
   \/   |  0      |
        \         |
         \     o  |
          \      '
           . `__/
          /\----/\POOCHIE PEZ
          \|----|/
           |    |Pru
           |  _ |
           | |_)|
           | |  |
           |    |
           |    |
           |  _ |
           | |_ |
           | |_ |
           |    |
           |    |
           | __ |
           |  / |
           | /_ |
           |    |
           |    |
        Pru|____|
          '------'



                           _        _   _  _
                          |_  |    |_) |_   /
                          |_  |_   |   |_  /_


                                 ,((~
                               ,))))))),
                               )))'`')))
                               (( -|- ))
                                ;  ~` ;
                           \\\  /`'v'`\_ ///
                            /''`\_/o\_/'''\
                           /ooo  |    | ooo\
                          /===/  |  _ | \===\
                         /ooo/   | |_)|  \ooo\
                        /===(    | |  |   )===\
                       /ooooo\___|    |__/ooooo\
                      /_______\==|    |=/_______\
                         (()(~~~~|  _ |~~~)())
                             \   | |_ |  /
                             |   | |_ |  |
                             |ooo|    |oo|
                             |===|    |==|
                             )ooo| __ |oo(
                            /====|  / |===\
                           /ooooo| /_ |oooo\
                          /______|    |_____\
                              (__|   (__)
                              Pru|____|~dmr
                                '------'

