

                            .--.
                          _/_._|--.
                       _.;/ 7 ;\-'
                          )o(o /
                         _'./= /\___
                        /  |'-'>    \
                      _/  /(><)\     \
                     / '.||   /|     |
                    ( '  | \_/ \     |
                     |;. /`-,   \    |
                     |'| |-'    /   /
         2"""s,      ||| \     |    |
        2)6,6 22     |:|  \   |     |
       S2\ = /22     |:   |   |     \
       sS_)  S2s     |    |   |     |
      /} /   |2sS    \    |   |     |
     | \(-Y-/ S s.    |   |   |     |
     / /\\_/ /'-._\__ |       _|____\_____
____/_/__}_\_\____',~'-------'          /
 \_                                   _/-
   \                  _.=._.-=,__.=-=' '
 =' '-_.='=-,_.=-,--='         _
    -'          _.=._        -' '=-
  snd        .='     '








From:  Rod Kent

         _ 
        [_\              
        ]  \-                     
   [\ __]...\..,__       
  <--{__    ( )()_ >     
   [/   ]'''/''"         
        ]_ /-                 
        [_/  

