
See 'egyptian' for more !



From: "Ojosh!ro" 
Subject: Meg Aaton/Meg Ab Yte







   ,--------------------------.  ,
  / ,v.,-.,-.  ,-.,-.,-.,-.,-. \ |
  | |!|>  | _  >-<>-< | | || | | |
  \ ` '`-'`-'  ` '` ' ` `-'` ' / |
   `--------------------------'  ' 

             ,-===-.
            /=,(o).=\
           /==|o_0|==\
          (===\ - /===)
           `=.=|J|=,=' 
             `=' `='   Ojo98



             ,-===-.
     ,-.    /=,(o).=\
        \  /==|o_0|==\
         \(===\ - /===)
          \`=.=|J|=,=',-. 
           X `=' `=' X  |\
          / \       / \ | \
         /  /|\`x'/|\  \`--' 
        ( `""`-'_`-'""' )
         `--T""\  ""T--' 
            ]   \   [ Ojo98
            [""-o\""]

Again: Meg Aaton!
    













          _....._
         .\:\:/:/.
        /=\_.@._/=\
       /==/ _ _ \==\
      /==(   -   )==\
      |===\  =  /===|
      \====|-V-|====/
       \===|   |===/
   jgs  |==|   |==|
        '=.|   |.='