






             _/|       |\_
            /  |       |  \
           |    \     /    |
           |  \ /     \ /  |
           | \  |     |  / |
           | \ _\_/^\_/_ / |
           |    --\//--    |
            \_  \     /  _/
              \__  |  __/
                 \ _ /
                _/   \_   Christian Koehler
               / _/|\_ \  Diddle: Deelkar (DLK)
                /  |  \   Diddle: Faux_Pseud :F_P:
                 / v \










   `-._     `-.     `.   \      :      /   .'     .-'     _.-'
._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _
  `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'
__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __
  `--.__    `--._  `-.  `-. `. \:/ .' .-'  .-'  _.--'    __.--'
-..__   `--.__   `--.  _\|      __     |/_  .--'   __.--'   __..-
__   `--..__  `--._  _-  \_   _/"->   _/  -_  _.--'  __..--'   __
  ``--..__  `--..__  -_    `-'7   F`-'    _-  __..--'  __..--''
__        ``--..__ `- `=.__.=-(  ,)-=.__.=' -' __..--''        __
  ```---...___    ``--..    ')) ()()'    ..--''    ___...---'''
----....._____```---...    '( (' )) )'    ...---'''_____.....----
                 """""""""` . _    _ .`"""""""""
cjr
5jul99
quick-hack composite:
  bird from top-half of 'test.asc' by me,
  hearth (fireplace) from 'saga 7f' by me,
  lines from 'nirvana.sig' by miK with credits to VK




    _________________
   |       /         |
 _ |      // Grand   |
| `\\ =   \ Canyon   |
 \    = \_/          |
  `|                 |
    }                |
   |                 |
  |        *         |
  _]    Phoenix      |
 /                   |
 `--__               |
      `--__          |
           `--_______|   jnh
 






         .\\            //.
        . \ \          / /.
        .\  ,\     /` /,.-
         -.   \  /'/ /  .
         ` -   `-'  \  -
           '.       /.\`
              -    .-
              :`//.'
              .`.'
              .' BP          Variation - phoenix







              \)   /)
              ()  /;<
               ( /;;<    '
               Ww|;;<        )  '
         '     vvv;;/       )
                vv;/Vv     (      ' (
           '     vvv Vv        )
          (       VV  Vv   '      )
        (  ) '  (  \\  Vv       )     (
                 ) m m  V   (
      (       ((        V        ( (
           '  )   )      V          )
         '                v   )
                 )  '
     '     (           )     )
    ( )      )   '                  )
       (    (      (    ((    )'
    ^^ / \   ==/ __ == \    / \=\==\ '
^^/ ejm 96  ==  \^ \ ===^^ / == ==== / ===
      \\  /  ==  /  ==== ==== ^^ ^  \\ \
   ^^^^ ===   |  == ===   \ |=='  == ^^ ^^^^
     ^^     ^^^^ ^^^^ ^^^^         ^^






       __________
      <_______ /
       <______/  /(_
        <____<  ( __\
         <____\  \ \
         <_____\\_) )
        /          /
       / /_|  )___/
      / |  / /
     /  |   \\__
    ~~~~    (~~~)

Alyssa








                 __             __
              .-'.'     .-.     '.'-.
            .'.((      ( ^ `>     )).'.
           /`'- \'._____\ (_____.'/ -'`\
           |-''`.'------' '------'.`''-|
           |.-'`.'.'.`/ | | \`.'.'.`'-.|
            \ .' . /  | | | |  \ . '. /
             '._. :  _|_| |_|_  : ._.'
                ````` /T"Y"T\ `````
                     / | | | \
              jgs   `'`'`'`'`'`



                  _,     ,_
                .'/  ,_   \'.
               |  \__( >__/  |
               \             /
                '-..__ __..-'
            jgs      /_\







 
    _,="( _  )"=,_
 _,'    \_>\_/    ',_
 .7,     {  }     ,\.
  '/:,  .m  m.  ,:\'
    ')",(/  \),"('
       '{'!!'}'

:nathaN








@@@@@@@   @@@  @@@   @@@@@@   @@@@@@@@  @@@  @@@  @@@  @@@  @@@
@@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@  @@@  @@@
@@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!@!@@@  @@!  @@!  !@@
!@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!!@!@!  !@!  !@!  @!!
@!@@!@!   @!@!@!@!  @!@  !@!  @!!!:!    @!@ !!@!  !!@   !@@!@!
!!@!!!    !!!@!!!!  !@!  !!!  !!!!!:    !@!  !!!  !!!    @!!!
!!:       !!:  !!!  !!:  !!!  !!:       !!:  !!!  !!:   !: :!!
:!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  :!:  :!:  !:!
 ::       ::   :::  ::::: ::   :: ::::   ::   ::   ::   ::  :::
 :         :   : :   : :  :   : :: ::   ::    :   :     :   ::

                            .-==========
                         .-' O    =====
                        /___       ===
                           \_      |
_____________________________)    (_____________________________
\___________               .'      `,              ____________/
  \__________`.     |||<   `.      .'   >|||     .'__________/
     \_________`._  |||  <   `-..-'   >  |||  _.'_________/
        \_________`-..|_  _ <      > _  _|..-'_________/
           \_________   |_|  //  \\  |_|   _________/
                      .-\   //    \\   /-.
      ,  .         _.'.- `._        _.' -.`._         .  ,
    <<<<>>>>     .' .'  /  '``----''`  \  `. `.     <<<<>>>>
      '/\`         /  .' .'.'/|..|\`.`. `.  \         '/\`
      (())        `  /  / .'| |||| |`. \  \  '        (())
       /\          ::_.' .' /| || |\ `. `._::          /\
      //\\           '``.' | | || | | `.''`           //\\
      //\\             .` .` | || | '. '.             //\\
      //\\                `  | `' |  '                //\\
      \\//                                            \\//
       \/                      MJP                     \/

