
See `classic_art' for ascii pictures based on famous paintings!

Picture by Allen Mullen (view white on black)

Guernica by Pablo Picasso

                              ,,              =n,
                            ,dM                "Mn,
                            MM>                 4MM,
                           ;MM>                 `MMM
                           4MMb                  MMM:        c
                           4MMMn,               dMMM   Jh  ,Ph
                            4MMMMb,, ,J$$$$$$'uMMMP'   ??',$ J
                             "4MMMMP $L,JL,JF-MMMP c$$$c ,$' $>
                               ""PP J$$$$$$$h PP".d$$$$F,$F  ?'<$cc,
                                    $$$$$$$$$hccd$$$$$$ dP ;>J'<$$$$$hc,
                                    ?$$$$$$$$$$$$$$$$",zF '` J $$$$$$$$$.
                                     "?$P"""""""?$$$$ccc,,c`"' ?$$$$$$$$$c
                                        c'(    )`$$$$$$$$$$$$$$$$$$$$$$$$$h
                                       .$cc,,,zd$$$$$$$P""""""?$$$$$$$$$$$$.
                                      J$$$$$$$$$$$$$$$L.(   )> $$$$$$$$$$$$$
                                      ?C,.,c`""??$$$$$$$cccccc$$$$$$$$$$$$$$
                                     ` $$$$$P"" .$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    /  `$$"  ; h $$$$$$$$$$$$$$$$$$$$$$$$$c`
                                   .F'L .'."'`.F $$$$$??$$$$$$$$$$$$$$$????h
                                   ?$c,z$$$F,cF d$$$$P dP"$$$$$$$$$$$$$$$c,`
                                    """""""""??$$$$P",dF J$$$$$$$$$$$$$??$$$
                                     "????$$h- $$$,zP"',d$$$$$$$$$$$$$$cc,"$
                                      ,cc,,,,,$$$$$,zd$$$$$$$$$$$$$$$$$$$$c$
                                     `?$$$????""""??$$$$$$$$$$$$$$$$$$F"$$$$
                                               zc    "?$$$$$$$$$$$$$$$$c,J$F
                                  ..      c   d$??.     "?$$$$$$$$$$$$$$$$$
                              c$c,$$      $h,$c .d$c,     "?$$$$$$$$$$$$$$'
                             J$$$$$F .  ; $$$$$,,$$$$c      `?$$$$$$$$$$$$
                             ?$$$$$F'!!!'.$$$$$$$$$$$??       `?$$$$$$$$$F
                             J$$$$$$c,.,c$$$$$$$$$$$"  P        "$$$$$$$$'
                             $$$$$$$$$$$$$$$$P??$$$" ",$         `$$$$$PF
                            J$$$$$$$$$$$$$$$$h.    "c,"P          `$$$$$c
                            $$$$$$$$?????? . ?$h....$$."           `$$$$$.
                           z$$$$$$'  ;!;'; $ `???????"              '$$$$h
                          .$$$$$$'    !!>';..!;; <;>                 ?$$$h
                         .$$$$$$P     `!! !!!;!!>`!>                 `$$$$
                         J$$$$$$'      !! !!!;!!! !!                  ?$$$.
                       .J$$$$$$$       !! !!!;!!! !!                   $$$L
                      .$$$$$$$$F       !! !!!!!!',!'                   ?$$$
                     z$$$$$$$$$L       <!.!!' !' !'                     $$$
                    z$$$$$$$$$$$,       !!!' ! ,<                       3$$
                   z$$$$$$$$$$$$$       `!! !!!'                        4$$
                  d$$$$$$$$$$$$$$h       !>.!'                          J$$
                , ?$$$$$$$$$$$$$$$L       '                             $$$F
               ,$h."$$$$$$$""$$$$$$c                                    $$$$
               $$$$c`$$$$$' J$$$$$$$c                                  J$$$$
              d$$$$' `$$$P .$$$$$$$F"r                                z$$$$$
             J$$$$$>   ,J',$$$$$$$$' ,c?$c                           <$$$$$$
            d$$$$$$'   ` ,$$$$$$$$$ P'..`?                              `"""
           d$$$$$$$r     `$$$$$$$$',cc$$h
          d$$$$$$$$F      `?$$$P"..$$$$$$h
         J$$$$$$???'        .  c$ .""??$$$$c,
        z$P"' ,cccccd$$' - d$ ..r ??$cc,,."?$$ccc,.
    ,cc,.,c$c,`$$$$$$$' F.$$'.$P zcc,""??$hc,"?$$$$$$$cccc
  .$$$$$$$$$$$c`$$$$$'.d d$' $L.zc,"?$$c,`"?$$ ."$$$$$ ?$P
  $$$$$$$$$$$$$ ?C""'.d$.?$.d$$$$$P"'??"""  ` z$r`$P"
 $$$"""""3$$$$$  3$$ J$$>,??$"' ,nmnmMMMMP < $$$$. .d$c,
J$$$$cccc$$$$$F-`<$',$$$ Jh "$$r`MMMMMMMP <! ?$$$$c ?$$$ccr
d$$$$$$$$?$$$$$ .$P $$$$ ?" ; ??.MMMMMM' <!!>`$$$$$h.  """
$F""""$$""????$ `   $$$$h ;!!!;; MMMMM'  `''' $$$$""$$c,
?h,.. ?',   ,dP     3$$$h !!!!!!>`MMM' `?hccc 3$$F'.`?$$F
 "$$$'' d$$$$$'   !>'$$$$ `!!!!!! `M' $c,`??" `$$L ?h. "
  `??c,c$$$$"    ;!! $$$$.`!!!!!!!  ;>`$$h ;;! 3$$  ?$c
     `""""'      !!! $$$$$.`!!!!!!>,!',$$P !!!> $P   ?$c
                !!!! "$$$$h `!!!!!!!!,`"" ;!!!!;.";   "$-             ...;;!
               ;!!!!!;` ??"  `!!!!!!!!!!!!!!!!!!!!!!                  <!!!!!
              ;!!!!!!!;!;.;>.<!!!!!!!!!!!!!!!!!!!!!!            ....   <!!!!
              ````````````````````''''''''''''''''''`        ,"""$$$$c  `!!!
            ,c                                           <.  ,,$ ?$$$$$c '!!
           ("";.                           .zcc,     ,$$c,"r h $ <$$$$$$h.`!
           $$$$h         c$c              c$$"?".    $$$$$c, ?cF $$$$$$$$$ '
?$cc,      $$$$$P        $$$            .$$$$c`?h,   $$$$$$$ccccd$$$$$$$$$h.
 J$$$cc    3$$$$,chc,    $$$L          z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.$$$$$$$c,  ".$$$$$$$$$c $$$$         z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c,"?$$$$$$$c 3$$$$$$$$$$ $$$P        <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$????
?"",.`""""$$$$$$$$$$$$$$ $$$',ccccc$ J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P';;;;
?$$$$$$h ?$$$$$$$$$$$$$$$$$$c$$$$$$$ ?" c=  "?$$$$$$$$$"?$$$$$$$$$$$$P ;!!!!
.`"?$$$$hd$$$$$$$$$$$$$$$$$$$$$$$$$$L ?.`    ,"?$$$$$$',,`$$$$$$$$$$P ;!!!!!
$$c`$$$$$$??$$$$$$$$$$$$$$"?$$$$$$$$$, $c,  =" ,$$$$$' `' $$$$$$$$$P ;!!!!!!
"$P ?$$$" zc,."??$$$$$??"' `?$$$$$$$$h ?$$$$$$$$$$$$$     $$$$$$$$' <!!!!!!!
  '  "" .$$$?$$cd$P"'         `"??$$$$h ?$$$$$$$$$$$$.,,, $$$$$$$' !!!!!!!!!
      ,$,?$L ??"'                    ""? "$$$$$$$$$$$h." ,$$$$$"   !!!!!!!!!
      `?"`                                `$$$$$$$$$$$hc$$$$$"    ,!!!!!!!!!
                                           `?$$$$$$$$$$$$$P'      `'!!!!!!!!
                                              "??$????""'            `'''!!!
                                                                           `

