
        _,..---..,_
    ,-"`    .'.    `"-,
   ((      '.'.'      ))
    `'-.,_   '   _,.-'`
jgs   `\  `"""""`  /`
        `""-----""`


                          (
                       (   )  )
                        )  ( )
                        .....
                     .:::::::::.
                     ~\_______/~  (BZ Baker)









()()()()()()
|\         |
|.\. . . . |
\'.\       |
 \.:\ . . .|
  \'o\     |
   \.'\. . |
    \".\   |   tre
     \'`\ .|
      \.'\ |
       \__\|






                         ______    )
                        /|_|_|_\     )
     ~^^^~~~~~~~~^^^~~^^~~~~^   \
    <vvvvvvvvvvvvvvvvvvvvvvvvv>  |
     \ "I Eat therfore I Am" /   |
      \__\)\________________/    |
          \ )  /       \__ _ _ _/
           )  /         \_|_|_|/
  ____  _   _  ____    ____  ____  ____    ____    __    ____  ____  ____
 (_  _)( )_( )( ___)  (  _ \(_  _)( ___)  ( ___)  /__\  (_  _)( ___)(  _ \
   )(   ) _ (  )__)    )___/ _)(_  )__)    )__)  /(__)\   )(   )__)  )   /
  (__) (_) (_)(____)  (__)  (____)(____)  (____)(__)(__) (__) (____)(_)\_)

 ThePieMaster@thepieeater.demon.co.uk












Riitta Rasimus

             (
              )
         __..---..__
     ,-='  /  |  \  `=-.
    :--..___________..--;
     \.,_____________,./  