
See `piggybank' and `boar' for more!





        _._._._.,-.
XXXX&,-'      ( /oo'.XXXXXX
====(   #        _(")=====
 _.-(#       .  /\-._.--.
(###.\_(-'--'|_(\#\#####.'
 `-._###'#_#####.#_'.-''
 kOs '.--' `-.-.-'







                                             )\   /|
                                          .-/'-|_/ |
                       __            __,-' (   / \/          
                   .-'"  "'-..__,-'""          -o.`-._   
                  /                                   '/
          *--._ ./                                 _.-- 
                |                              _.-' 
                :                           .-/   
                 \                       )_ /
                  \                _)   / \(
                    `.   /-.___.---'(  /   \\
                     (  /   \\       \(     L\
                      \(     L\       \\
                       \\              \\
                        L\              L\
          [nabis]








          ___&
        e'^_ )
          " "   Asik





 ,._
@"_.)~
  !!       christoph manz







        _
        |\_,,____
        ( o__o \/
        /(..)  \
       (_ )--( _)
       / ""--"" \
,===,=| |-,,,,-| |==,==
|d  |  WW   |  WW   |
|s  |   |   |   |   |








           __,---.__
        ,-'         `-.__
      &/           `._\ _\
      /               ''._
      |   ,             (")
 jrei |__,'`-..--|__|--''

             __,---.__
        __,-'         `-.
       /_ /_,'           \&
       _,''               \
      (")            .    |
 jrei   ``--|__|--..-'`.__|





                HOINK
                 HOINK!
               _   /
             _==\_
            (/(_\/
       _____/   '\_____
      [_||_((_  /___||_]
        ||,,)/\(,, ,||

      b'ger







       ___________________________
      /                           \
     ( Oh well, so much for Betsy. )
      \ __________________________/
      |/
       ^..^           '..'
  _||__(oo)____||_____(oo)_||__________||_
  -||--"--"----||-----"--"-||----------||-
  _||_( __ )___||____( __ )||__________||_
  -||--"--"----||-----"--"-||--'..'----||-
   ||          ||          || m(oo)m   ||         -Ian F Stewart-



     Uh oh...cometh       On Good
     the butcher.          Friday??
           \                  \

           (\___/)            (\___/)
           / _"_ \________    / _"_ \________
          ( (o o) )       \9 ( (o o) )       \9
           \__^__/         \  \__O__/         \
          _.::::::::::::::::::._\  __         /
          \"""""""""""""""\""""/ (_ (___)_(___)
           \_______________\__/   )_/)_/)_/)_/ mikey





            (\____/)
            / @__@ \
           (  (oo)  )
            `-.~~.-'
             /    \
           @/      \_
          (/ /    \ \)
      jgs  WW`----'WW


-=pigs=-

     __   __
     \/---\/
      ). .(
     ( (") )
      )   (
     /     \ hjw
    (       )`97
   ( \ /-\ / )
    w'W   W'w
      _   _
     \_/-\_/
      )   (
     (     )
      )   (
     /     \
    (   9   ) hjw
   (_\_____/_)`97


     ,--.   ,--.
     \  /-~-\  /
      )' a a `(
     (  ,---.  )
      `(_o_o_)'
        )`-'( hjw

           9
     ,--.-'-,--.
     \  /-~-\  /
    / )' a a `( \
   ( (  ,---.  ) )
    \ `(_o_o_)' /
     \   `-'   /
      | |---| |     hjw
      [_]   [_]



                         ,.
                        (_|,.
                       ,' /, )_______   _
                    __j o``-'        `.'-)'
                   (")                 \'
                    `-j                |
                      `-._(           /
                  hjw    |_\  |--^.  /
                        /_]'|_| /_)_/
                           /_]'  /_]'







'..'___
(@@)   |@
    |--|    tre




      ,,__
    c''   )?
      ''''      ARV




         _____ ____
        `----,\    )
         `--==\\  /
          `--==\\/
        .-~~~~-.Y|\\_
     @_/        /  66\_
       |    \   \   _(")
        \   /-| ||'--'
   jgs   \_\  \_\\
           ____ _____
          (    /,----'
           \  //==--'
            \//==--'
         _//|Y.-~~~~-,
       _/66  \        \_@
      (")_   /   /    |
        '--'|| |-\   /
   jgs      //_/  /_/










              _
         <`--'\>______
         /. .  `'     \
        (`')  ,        @
         `-._,        /
            )-)_/--( >  jv
           ''''  ''''



                ,-,------,
              _ \(\(_,--'
         <`--'\>/(/(__
         /. .  `'` '  \
        (`')  ,        @
         `-._,        /
            )-)_/--( >  jv
           ''''  ''''






             ._     __,
              |\,../'\
            ,'. .     `.
           .--         '`.
          ( `' ,          ;
          ,`--' _,       ,'\
         ,`.____            `.
        /              `,    |
       '                \,   '
       |                /   /`,
       `,  .           ,` ./  |
       ' `.  ,'        |;,'   ,@
 ______|     |      _________,_____jv______
        `.   `.   ,'
         ,'_,','_,
         `'   `'








                                               __
             ____               ________     ,',.`.
           \`''-.`-._..--...-'''        ```--':_ ) )
            `-.._` '              -..           ' /
     ,'`..__..'' -. _ `._                         \
    ('';`      _ ,''       .-'            ,'       :
     `-._     `*/     ,                  '      .  |
        _.:._   `-'`-'  ;   \                  ,'  ;
     .':::::'`    ,' \,'     :         ;          /
      `-..__        ,'/      |       ,'         ,'
            ``---;'` \ `     ;.____..-'`.     ,'\
                /   / \:    :            :   (\ `\
              ,'  .'   \    :           ;'   / )  )
             /,_,.;::.  `.   \         /   ,',',_(:::.
                          `.  `.     ,'  ;'
                           /,_,'::. `-'`':SSt:.








            _                           _
            ;`.                       ,'/
            |`.`-.      _____      ,-;,'|
            |  `-.\__,-'     `-.__//'   |
            |     `|               \ ,  |
            `.  ```                 ,  .'
              \_`      .     ,   ,  `_/
                \    ^  `   ,   ^ ` /
                 | '  |  ____  | , |
                 |     ,'    `.    |
                 |    (  O' O  )   |
                 `.    \__,.__/   ,'
                   `-._  `--'  _,'
                       `------'
unknown





         _                              _
        / \        _________________   / \
       /   \     _/    __      __   \_/   \
      |     \  _/     /          \    \_  |
      |      \/       __________        \ |
      |     /        /     |    \       | |        OO   II  N   N  K  K  !!
      |    |        |      |     |      | |       O  O  II  NN  N  K K   !!
      |    |        |   o  |  o  |      | |       O  O  II  N N N  KK    !!
       \   |         \     |    /       | |       O  O  II  N  NN  K K
        \  |          \    |   /        | |        OO   II  N   N  K  K  !!
         \ |           \___|__/         | |
          \|           /  \/  \         | |
           |      \   | ()  () |        |/
           \       \  \________/        |
            \       \                  /
             \       \____            /
              \                     _/
               \_                 _/
                 \_             _/
                   \___________/
Vik







From: chan1350@cs.cuhk.hk (Big EYES Wai !)

            ****  ****  ****
          *      *||||*      *
         *      * |||| *      *
         *     *        *     *
          * **  \|    |/  ** *
         *     _ /\  /\ _     *
         *      |      |      *
         *         __         *
          *       (oo)       *
            *      ~~      *XX
                *  **  *  XXXX
                         XXXX
                        XXXX
                       XXXX
                       XX
                      (  )
                     (    )
                      (  )
                       XX
                      XXXX
                      XXXX
                       XX
                       X

rediddle bu B-herman@uchicago.edu (Ben)


            &              &
            **            **
           *  *          *  *
          *    *  ***  *    *
         *       *|||*       *
         *      * ||| *      *
         *     *       *     *
          * **  \|   |/  ** *
         *    _ /%\ /%\ _    *
         *         |         *
          *        _        *
            *     ( )     *
              *   _|_   * XX
               *       * XXXX
                  ***    XXXX
                        XXXX
                       XXXX
                       XX
                      (  )
                     (    )
                      (  )
                       XX
                      XXXX
                      XXXX
                       XX
                       X






             @::@
             (@@)^&
             (   )
              n`ii  - kg










                _,--.       ,--._
                \  > `-"""-' <  /
                 `-.         .-'
                   / 'e___e` \
                  (   (o o)   )
                  _\_  `='  _/_
                 / /|`-._.-'|\ \
                / /||_______||\ \
              _/ /_||=======||_\ \_
             / _/==||       ||==\_ \
             `'(   ^^       ^^   )`'
                \               /
                 \______|______/ hjw
                 |______|______|
                   )__|   |__(
                  /   ]   [   \
                  `--'     `--'


                _,--.       ,--._
                \  > `|>o<|' <  /
                 `-.         .-'
                   / 'e___e` \
                  (   (o o)   )
                  _\_  `='  _/_
                 / /(`-._.-')\ \
                / /  `.___,'  \_\
              _/ /    _____    \ \_
             / _(_,--'     `--._)_ \
             `'  )______@______(  `'
           hjw  /               \
               /_________________\
                  \     )(     /
                   \   /  \   /
                    )  |  |  (
                   /`-']  [`-'\
                   `--'    `--'








                                     _ _
                                    : * :
                                     `.'
                              __..
              __            .'  /__
   .       .-"  `--._.---.__`..'-.'
    \.-.-.''                    a `-'|
     `-' |        )            .   .'
         `       .     `.       `-'
          \     .        .     .'
           `.            :   .'
             `.  )"""--""\ |/ \
              | / \\     : ( `\\
              _/   ^      \_\  ^  mb
                                   a:f







         ___
         ',_`""\        .---,
            \   :-""``/`    |
             `;'     //`\   /
             /   __     |   ('.
            |_ ./O)\     \  `) \
           _/-.    `      `"`  |`-.
       .-=; `                  /   `-.
      /o o \   ,_,           .        '.
      L._._;_.-'           .            `'-.
        `'-.`             '                 `'-.
            `.         '                        `-._
              '-._. -'                              '.
                 \                                    `\
                  |                                     \
                  |    |                                 ;   _.
                  \    |           |                     |-.((
                   ;.  \           /    /                |-.`\)
                   | '. ;         /    |                 |(_) )
                   |   \ \       /`    |                 ;'--'
                    \   '.\    /`      |                /
                     |   /`|  ;        \               /
                     |  |  |  |-._      '.           .'
                     /  |  |  |__.`'---"_;'-.     .-'
                    //__/  /  |    .-'``     _.-'`
                  jgs     //__/   //___.--''`




           _
          ((`)_.._     ,'-. _..._ _._
           \,'    '-._.-\  '     ` .-'
          .'            /         (
         /             |     _   _ \
        |              \     e   e  |
        ;                     .-.   /
         ;       ',       '-.( '')-'
          '.      |           ;-'
            \    /           /
            /   /-._  __,  7 |
            \  `\  \``  |  | |
             \   \_,\   |  |_,\
          jgs '-`'      \_,\





 
         ^,    ,^
        /  ----  \
       / _\    /_ \  Ful
       |  / __ \  |
       |   /oo\   |            ,-.
       |   \__/   |____________.:'
       \   .__.   /            \ '
        '.______.'              \
            \                   |
             |  /____...-----\  |
             |  |            |  |
             |^^|            |^^|                                               