                      .-------.
                     /         \
                    |        \_ \
                    (-).'   (.\``
                    |  `-     -
                    /  /___  7      .-------.
                   /   /   \|      /         \
                  (   \     \     |         '`
                  /\|/ \     \    | .-   ` `\
                 /  `  ,\     \    |\_     _Z
                /      ``-----'.   ."    `--'
               /            \   '-.       __)
              / __           '-.   '-..  )
             | (BP'---------.|  `-.    `'\
             .''            /    -.``-|__.'
             |             /    /  '.  /
             \            /   _/     \/
              '.          \    \      \
                '----------'.   '.     \
                      /      '.   '.    \
                     /____     '.   '    \
                    .'    '----  '--|     \
                   .'          `-. /\      \
                   |             /'\ \      \
                  / \            \  \ '.     \
                 /   \            \  /  '._   \
                      \            \ \__ /__---'
                       '.           \   `/     \
                                         \___   \
                                             \   \
                                              \___\







                       .-----.
                      /       `
                      |        `.
                     /  (`..-------.
                    __    /         \
                  .'.-\. |        \_ \
                 '-'    `.-).'   (.\``
                -(        `-.-   _ -
               /  `-._       `. __`
             -`       ``---    `.
            /      /   /   \-    `.
           .`         /     |`.; / \
          -          /    / '  -(  /
         /          /    /  \  .- /
         '         /    /    '  `'
        (  _-_  _ (   _/\. -'
        .''BP `--' \   `. `--.
        |           \   |     -.
         \           \  (       `
          '.          \/``,      `
            '----------)  |       `.
              .'      ('--|`\       \
                                  