






                     _ _
                    / / |
                   /_/ /
                   \_\/ \
                       \ \
             _;______   \_;      
           ,'o       `.
          [_,          )&
           `._        /
 jrei         ll`--'ll





                                      ,
                                   ,nNN
                                ,nNNNN'
                             ,nNNNNNN;
                            ;NNNNNNNN
                           ;NNNNNNNN'
                          ;NNNNNNNN;
                         .NNNNNNNNN
                         NNNNNNNNNb.
                        ;NNNNNNNNNNNNn.
                       ,NNNNNNNNNNNNNNNNn.
                      ;NNNNNNNNN' ""YNNNNNNn.
                      NNNNNNNNN;      ""YNNNNNNn.
                      ""YNNNNNN           ""YNNNNNNn.
                          ""YN'               ""YNNNNNNn.
            /\                                    ""YNNNNNNn.
        .nNNNNNb. _______                             ""YNNNNNNn.
       dN(o)NNNNNNNNN"NNNNNNb.                            ""YNNNNNNn.
     dNNNNNNNNNNNNNP" ""NNNNNNb _                             ""cgmmP
     YNNNN"NNNNNNNN N NNNNNNNNN( )                                ""
       ""'dNNNNNNNNb. "YNNNNNNN_X_
        "YNNNNNNNNNNN N NNNNNNN
            YNNNNNN.. .dNNNNNNP
             "YNNNNNN.NNNNNNP"
                NN """"" NN
                nn       nn



