

See 'winnie_the_pooh' for more !

               ,
              , `.
              |   `.
              `     `.
               \___   \
     ,---._   ,'   -`./
  ,-"      "-/ /    o `._
  `.         |  o ,-.  _ `
    `.       ,  , `-' ,'  `
      `-----"| '`----"    |
             \       /    |
              \           "
               `.        /_
                 `._   _/| \
                  (  ".  '  \
                   \   `.`.  .
                   |`    \"  |\
                   | `.   `.,' .
                   |   `.   \  |
                   |    ,`   | |
                   |    `-`-"  ,
                   `          ,
                    `.     _,'
                      `.--" |
                       | || |  .-.
                       | |, `,'   )
                   ___,' \       ,
                  /      /------"
                  \____,"         KaK



and some diddles:




              ,
              , `.
              |   `.
              `     `.
               \___   \
     ,---._   ,'   -`./
  ,-"      "-/ .__ /* `._
  `.         |  * ,-.  _ `
    `.       ,  , `-' ,'  `
      `-----"| '`----"    |
             \       /    |
              \           "
               `.        /_
                 `._   _/| \
                  (  ".  '  \
                   \   `.`.  .
                   |`    \"  |\
                   | `.   `.,' .
                   |   `.   \  |
                   |    ,`   | |
                   |    `-`-"  ,
                   `          ,
                    `.     _,'
                      `.--" |
                       | || |  .-.
                       | |, `,'   )
                   ___,' \       ,
                  /      /------"
                  \____,"         KaK


  



               ,
              , `.
              |   `.
              `     `.
               \___   \
     ,---._   ,'   -`./
  ,-"      "-/ .__ /e `._
  `.         |  e ,-.    `
    `.       ,    `-' ,.  `
      `-----"|   .-.-"\|\ |
             \    \|    / |
              \    \ _.'  "
               `.   '    /_
                 `._   _/| \
                  (  ".  '  \
                   \   `.`.  .
                   |`    \"  |\
                   | `.   `.,' .
                   |   `.   \  |
                   |    ,`   | |
                   |    `-`-"  ,
                   `          ,
                    `.     _,'
                      `.--" |
                       | || |  .-.
                       | |, `,'   )
                   ___,' \       ,
                  /      /------"
                  \____,"         KaK







                   _                                                 
                ,g$Pdb.        ,:;                                    
               d$Pd$$P       .+:::
           ,  :Pd$$$P       ,:::::                                    
           $.d*'`**'        ;::::;                                    
           $P               :::::                                     
           $ [bug]        _.+-**--.  ___
           $         _.-*"__  ._  ,+:::::+.                           
           $       ,'    :::;   ` ::::::::::+.
           $_      :    ::::: "*  `^:::::::^"                        
          (.-+.    |   `.`^:;       : """                             
          (`-  \   :     `-.__;     ;     .---,
           $-.  \   ;         '    /    .' .__:
           $  \  \  |            .'   .'  .'                          
               .  \ |          .'   .'  .'                           
                   \:         :   .'   /                             
                `   :`-.___.-' l-'    /
                 \  ;-._   _.-:     .'                                
                  \:    """   :    /                                  
                   ;-._      _.`-+'                                   
                   |   ""**""     ;                                   
                   |-._      _.-*':                                   
                   ;   ""**""     |                                   
                   :-._      _.-*'|                                   
                    ;  ""**""     :                                   
                    :-. _    _.-*';                                   
                     \.' `.""    /                                    
               .--.  /     ; _..'                                     
              :    \/  /`--'-+'
               \      /    :  \                                       
                `.   /      \  `.                                    
                  `-'        `.  \                                   
                               ;  :                                   
                             .'   ;                                   
                            :    /                                   
                             `--'






                   |\  /\
                 ..| )-'.'
              :;'o      )
          .~.   \      /  .~.
          `.`.   `,   / .'.'
            `.~. .'~~~  .'
              ~-/::::::\
               /::::::::\
              |::::::::::|
               \::::::::/ _    -cfbd-
                `.:::::/,'.'
                ,-.| | --'
                -----'


             |\  _,
             \_|/ |
            .'  `\/
          _o o`   |
         ()`      ;
      __  `--'    /
      \_`\  `.___/
        \ \ /=====\
         \ |=====/`\
          `|=====| |
           |=====| |
           |=====\_\
           \======/
           /`--/^`\
      jgs  \  |\  |
          (___(___)
 ,===, ,, ,==, ,,   ,===,,====,
 ||__))||// __ ||   ||__   ||
 ||    ||\\  ||||   ||     ||
 ''    '' '===''===''==='  ''


                     _
                   _<_/_
                __/    _>
               '\  '  |
                 \___/
                 /+++\
              o=|..|..|
                | o/..|
             0==|+++++|   - cfbd after Scaletta -
              0======/
           "              "
        "            "