
                                      
                                  .. .-'"'-._   .-'
                                 /  `   (o).;>0<.-'
                               . \../     -'__/
                           , `       '._.--,.'
                         .               "
                        '          ;     '
                      `     .`".  "     '
                     ;         ;   `  /
              gfj    \       ""-."  \ ',
              ===================================

(diddled by akg)

The pika resembles a small rabbit and is included in the rabbit order,
Lagomorpha, but it belongs to a different family. It has broad, rounded
ears, and all four of its legs are about the same length. The pika is
tailless and reaches a length of 6 to 9 inches (15-23 cm). Its deep,
soft coat is grayish or buff in color.

