
See 'axe' for more !




                                                          /^\
                   /^\                                   / | \
                  / \ \                                  ) | (
                 /   \ \                                 ) | (
          _.-`:  \   / /                         _.-`:   ) | (
        ,`    :   )   (                        ,`    :   ) | (
      ,`       \, |   | ,/\                  ,`      :   )   (  /\
     /           `-...-`   \                /         \, )   ( ,/\\
    :               />      '.             :            `-...-`   \'.
    |              </         `-._         |              </      ___`-._
    |               />        .-'`         |               />        .-'`
    :              </       .'             :            ,-"""-,   /.'
     \           ,-"""-,   /                \         /' |   | '\//
      `.       /' |   | '\/                  `.      :   |   |  \/
        `._   ;   |   |                        `._   :   |   |
           `-.:   |   |                           `-.:   |   |
                  |   |                                  |   |
                  |   |                                  |   |
                  |   |                                  |   |
                  |   |                                  |   |
pike - 6ft-8ft pole or spear with 18ins-2ft span axe-blade,
definitely 'tallarms' .. ideal for dealing with horsemen.
can still be seen in use today by Yeomen-of-the-Guard
(infantry) at the 'Bloody' Tower of London - England
16mar99
cjr
