                     .---.
                     |_X_|
          ___       [_____]
         / _ \       // \\
        | / \ |      | " |
        || " ||    __\___/__
       __\\_//__  /\_______/\
      /  | U |  \/ _   :   _ \
     (  (|___|)  )/ \  :  / \ \
      \_ /   \ _/ \ /=====\ / /
       /|     |\ './___:___\.'
      ; |     | ;   |  |  |
      | |     | |   |  |  |
      | \_____/ |   |--|--|
      '._______.'   |LI|LI|
  jgs    \/ \/      \_/ \_/








         .--.
        / _  \
       /=[_]==\
  (`.--.____.---.'\
   `._/<o><o>'\\_.'
      |  /.   |/
     __\:-: .'_
 LGB    `-'

         .--.
        / _  \   .
       /=[_]==\`/'
  /`.--._____.---.'\
  `._//(o) (o)'\\_.'
     ||  /.    |/
     __\:--: .'_
  LGB   `--'
