

                         O .
                       _/|\_-O
                      ___|_______
                     /     |     \
                    /      |      \
                   #################
                  /   _ ( )|        \
                 /   ( ) | |         \
                /  \  |_/  |          \
               /____\/|____|___________\
                  |   |             |
                  |  / \            |
                  | /   \           |drx
                  _/    /_





    o/-o
   <) _________
   /> |    o .|       <------------- pingpong player
         </\-o
         />
ejm97





   o_,     .    __o
   <o  ____i____   |\o
  />    |     |   /|      ^aNT


             o      .   _______ _______
              \_ 0     /______//______/|   @_o
                /\_,  /______//______/     /\
               | \    |      ||      |     / |
                             Leon Parnas





PING PONG
          ,;;;!!!!!;;.
        :!!!!!!!!!!!!!!;
      :!!!!!!!!!!!!!!!!!;
     ;!!!!!!!!!!!!!!!!!!!;
    ;!!!!!!!!!!!!!!!!!!!!!
    ;!!!!!!!!!!!!!!!!!!!!'
    ;!!!!!!!!!!!!!!!!!!!'
     :!!!!!!!!!!!!!!!!'
      ,!!!!!!!!!!!!!''
   ,;!!!''''''''''
 .!!!!'
!!!!`
cfbd






                         ______
                       .::::::::.
                     .'::::::::::`.
                    /:::::::.--.:::\
                   /:::::::(    ):::\
                   |::::::::`--'::::|
                   |::::::::::::::::|
                   \::::::::::::::::/
                    \::::::::::::::/
                     `::::::::::::'
                       `-.|""|.-'
                          |  |
                          |  |
                          |  |      hjw
                          "--"