

See `comic_people' for more!




                   /`.    /`.
                  f   \  ,f  \
      Gee Brain,  |    \/-`\  \      The same thing we do
   what do you    i.  _\';.,X j      every night, Pinky.
     want to do    `:_\ (  \ \',-.   Try to take over
          tonight?   .'"`\ a\eY' )   the world!  _,.
                     `._"\`-' `-/            .-;'  |
                       /;-`._.-';\.        ,',"    |
                     .'/   "'   | `\.-'""-/ /      j
                   ,/ /         i,-"        (  ,/  /
                .-' .f         .'            `"/  /
               / ,,/ffj\      /          .-"`.'-.'
              / /_\`--//)     \ ,--._ .-'_,-'; /
             f  ".-"-._;'      `._ _.,-i; /_; /
             `.,'   |; \          \`\_,/-'  \'
              .'    l \ `.        /"\ _ \`  j
              f      : `-'        `._;."/`-'
              |      `.               ,7  \
              l       j             .'/ - \`.
             .j.  .   <            (.'    .\ \f`. |\,'
            ,' `.  \ / \           `|      \,'||-:j
          .'  .'\   Y.  \___......__\ ._   /`.||
  __.._,-" .-"'"")  /' ,' _          \ |  /"-.`j""``---.._
    .'_.-'"     / .("-'-"":\        ._)|_(__. "'
   ;.'         /-'---"".--"'       /,_,^-._ .)
   `:=.__.,itz `---._.;'           ""      ""













                             "Whaddyana do tonight, Brain?"
                                      /
  "The same thing we                 /
   do every night, Pinky:           /
   TRY TO TAKE OVER    ,.   '\'\    ,---. 
   THE WORLD!!!"       | \\  l\\l_ //    | 
   _   \          _    |  \\/ `/  `.|    | 
 /~\\   \        //~\  | Y |   |   ||  Y | 
 |  \\   \      //  |  |  \|   |   |\ /  | 
 [   ||        ||   ]  \   |  o|o  | >  /  
] Y  ||        ||  Y [  \___\_--_ /_/__/  
|  \_|l,------.l|_/  |  /.-\(____) /--.\  
|   >'          `<   |  `--(______)----'  --- "NARF!"
\  (/~`--____--'~\)  /      U// U / \     
 `-_>-__________-<_-'       / \  / /|     
     /(_#(__)#_)\          ( .) / / ]     
     \___/__\___/           `.`' /   [                    
      /__`--'__\             |`-'    |       
   /\(__,>-~~ __)            |       |_       
/\//\\(  `--~~ )            _l       |-:.     
'\/  <^\      /^>          |  `   (  <  \\      
     _\ >-__-< /_        ,-\  ,-~~->. \  `:._,/  
    (___\    /___)      (____/    (____)   `-'   
          /                      \
         /                        \
    "Are you pondering             \
   what I'm pondering,              \
   Pinky?"             "I think so, Brain, but burlap chafes
                        me so. Besides, last time it took me
                        days to get all the bugs out of my
                        teeth."

unknown














                           ,,,        !/:.
                          /::\".      !!:::
                          :::::\".  ," \:,::
                          ::::::\ ". ,","\::.
                          \:::::":\ "/""V' :'
                           !::::\   !    \ \   __
                            "::::\  \     ! \.&&&&,
                               ," __ ",  CD,&&&&&&'
                               \    ". "" / \&&&"                       _,---
                                 "",__\_        /                    _,:":::::
                               _," ,""  ,-,__,/":,_                ,",":::::::
                            _,"  ,"     `''   ::::,",__,,----,,__," /:::::::::
                         ,"   ,".__,          \:::,"            "  /:::":::::/
                       ,"  ,/"::::::\          >"                 (_-"/::::::
                      /  ,"_!:::::::/,       ,"              _,,--,  /::::::/
                    /   "" _,"\:::::::'     !              ,"      ){:::::/
                   !    _,"    \ "",         \,"""-,____,"__,,,"_," _/
                    ""T"       \\   \          "-,_(*)&&&&(*)," \ ."
                     /          \",  !            ,   \   ! -    )
                     !          \  ""             !    !==!"-,__,'
                     !           \                 """_""""`, ", /"_ 
                     \       ,   .L                 /" "     ", \! ,_/
                      ),     \   / \                \/       ,, /! !
                    ,::\      \,"   \                !        \/ ! !
               _,,::::" )     )\  ,"  ___            \ -,_,  ,"",! !
        __,,,:::::""   ,"   ,":::,-:::--:"           __\_!__/_""-,_!
 ,,::::"""""""       ,:_,""__...._"""::::""       /:::::" ""::::::
(:._                L::::::::::::\\/               ""          ""
  """""--,,,---               """"


unknown