
See 'warner_bros' and 'disney' for more!




          (O_/ __ \_O)
          / (o)__(o) \
         (__.--\/--.__)
        ====(__/\__)====
              `--'
              _||_
            /'....'\
           | :    : |
           ||:    :||
           ||:    :||
           ||:    :||
           ||:    :||
           ||:    :||
           ||:    :||
           ||:    :||
           || `..' ||
           ( | || | )
            \| || |/
             | || |
             | || |
             | || |
             | || |
             | || |
         __,-' || '-,__
        (___,--'`--,___) dlK




             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`           ._-.
                /  '.___.'  \            //';\\
                \     I     /           //  ;//
                 `;--'`'--;`            \\_;//
                   '.___.'               //-`
                  ___| |___           ."`-.
               .-`  .---.  `-.       /     )
              /   .'     '.   \     /      )
             /  /||       ||\  \   /  /`""`
            /  / ||       || \  \ /  /
           /  /  ||       ||  \  /  /
          /  (___||___.-=--.   \   /
         (                -;    '-'
          `-----------.___~;
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 |'.     .'|
                 ;  `'--`  (
(`-.            /      __   \
 '-.`\         / ,  .'"  `\  \
    \ \       / /|  |      \  \
     | |     / / |  |       \  \
     | |    / /  |  |        \  \
     | |   | |   |  |        /  /
      \ \  | |   |  |      /` /`
       \ \ | |   |  |    /` /`
       | | \ \   |  |  /` /`
       | |  \ \  |  |/` /`
       | |   | | | /` /`
       \ \   / /_/` /`
        \ `-` /`   ||
         '--'`|    ||
              |     \--------.
         jgs  |  \ \ \     \ \ \
               \__\_\_\----'-'-'





                                            ##
                            #             ######
           ####           ####       ### ##****##
        ###***##         ######     ######******##
       ##******##       #######     ######*******##
      ##********#      #####            ###******##
     #**********#      ###              ###*###***#
    #*****###***#     ##    #            #**# ##**#
   ##****## ##**#    ### ### #############*####***#
   #****#    #**# ###########  ####*#### #####**###
   #****#    #**###****## ###    #**# ##  ##*####
   #****#### #**#******#  ###    #*#####   #**###
   #********##********##  ##     #*# ###   ##***##
   ####*##************#          #*#  #    ##****##
     ######************#         #*#       ##****##
         ##************#         #*#       #******#
        ##*************##       #####     ##*****#
        #***************##     ##*#####   ##****##
        #****************#######***#XXX####****##
       #*******************###******#XXXXX######
       #****************************#XXXXXXXXX###
       #*****************************#XXXXXXXXXXX###
       ##**************#*******##****##XX############
        ##**************###*####*****######XXXXXXXX###           ####
         ###**************####******####XXXXXXXXXXX## #      ####
           ####*************##*****##   #XXXXXXXXXX#  ##  ####
             ####************#****#      ##XXXXXXX##   ####
                #####********##**#        ##XXXXX##    ##
                  #####*******#*##          #XXX##      #############
  #######################*****###  #         ####      ###  #
                       ##########  #   #     ###     ## #
                         #*****####          #         ##
                         ##***#              #         ########
                        #############       ##     #   #       ####
                 #######  ##**#      #      #         #            ##
          #######         ########          #        ##   dD
      #####             ####**##           #        ##
 ####                ###   #***##         ###      ##
#                 ###      #***#####     ## ########
               ###         #***#  ########    ##
             ##          # #***##             #
           ##          #####****#            ##
          #           ##***##****#          ##
        ##           #******#****##        ##
       #               ***********##     ###     - The Dutch Dude
      #                         ** #######
                                       #