              (`  ).                   _
             (     ).              .:(`  )`.
)           _(       '`.          :(   .    )
        .=(`(      .   )     .--  `.  (    ) )
       ((    (..__.:'-'   .+(   )   ` _`  ) )
`.     `(       ) )       (   .  )     (   )  ._
  )      ` __.:'   )     (   (   ))     `-'.-(`  )
)  )  ( )       --'       `- __.'         :(      ))
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'

--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.
                 . .
                 |/
              0 ##
--___        \_\#>
      --___   | \                __----
  ejm 97     /#\          ----__-
             \~|     ___
             ~  ~ _











    *** %%
   *****%%>>
   *****||
   #####||%%  %%
   d0 0b||%%--%%>>
   ( " )|||| //
  __|\\_||||//
 (  \ \\#=#=#=#
 \ \ \ ||=#=#=#
  \ \.\|E)#=#=#
  /\/=(B|
  #==0=@@
  #=***=#
  #=บบบ=#
  #=#=#=#
   || ||
   || ||
  <@@ @@>
 


Ern "PIPER" Shultis
