
See 'fairy' for more !



                               {\     /}
                                >`.()'<
                               {@ /|\/@}
                                `/'|`~'
                                   \\
                                   //
                                  ''   hjw


                                          |}.'}
                                        \()/%(
                                         _>\_{
                                          /|
                                          \\   hjw
                                           ``









                                                               |}.'}
     {\     /}                                               \()/%(
      >`.()'<                                                 _>\_{
     {# /|\/#}                    @,                           /|
      `/'|`~'      v             `@@,   .:                   v \ \
         \\ v     (() _  .;,  .:,`@@,   {_}   .;,    .o,    ()) ` `
         //(()      \/   ~*~  {_} `)-.  '|`   ~*~   _o8o  '\/--'
        '' `|'     ,-)   '|`  '|` /      |/     '\_   (     \
  Wv,/VvV,Vw|vVv/vWV(vV/,Wwv,vWV,/vvhjwV,vV/,Vvv,/vvWwv\,/vvV\vVWVv,V









        {\ o
        {//\
          \ `*
  ejm     /\









                                  _()/^)
              (^\()_               _)\<
               >/(_     _.-.-.       \\)_
              (/\\     (_\_|_/_)      \  `
                /|    (__>(@)<__)     `
                ``     (_/^|^\_)
                         '-'-'#,  _/\
                              `# / _/
                          |\_ ,#|/_/
                          \ \|#'
                           `-#' /|
                          /\_# | /_
                          \_.|#,__/
           ^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^

