
 

              _....._                         
             /::::::.\                        
            /xx::::::.\                       
            |#xx|n|:xx|                       
            \##x/xxxx#/  |                    
      |\-.-.|\#/#####/   |    .  |.-,-/|      
      /\__V_\'|B""""|\-.-||  :o. /_v_=\ \ \ /,
     |0| o,o|/ /    /==o=|\   \ \|o.- |0|_.O--
   |||\_|=_=/]/     ||o.o||    \[\_v_|.-'\.'  
  |(_)=)-===        \]=-=|/      | @  \-'     
  \ '=:  \V|       m|--e-+------ |=O==|       
   '._|=._\|      |\_\_v_E)|     '/\ '/==..__ 
     /  |//'.     | |=>o<=|       |-\"\       
    /-=/ '. |     './-\_/-\       |_o| '.___.'
  _/._/   |-|_    _|._/ \_.|      \_/\        
 /:__o|   |o_:\  /:_o|   |o_:.   /:_o|  l42   
