

                        _..--+~/@-~--.
                    _-=~      (  .   "}
                 _-~     _.--=.\ \""""
               _~      _-       \ \_\
              =      _=          '--'
             '      =                             .
            :      :       ____                   '=_. ___
       ___  |      ;                            ____ '~--.~.
            ;      ;                               _____  } |
         ___=       \ ___ __     __..-...__           ___/__/__
            :        =_     _.-~~          ~~--.__
       _____ \         ~-+-~                   ___~=_______
            ~@#~~ == ...______ __ ___ _--~~--_
Plesiosaur                                          -r.millward-


           " Swish! Swish! Swish! Swish!
             Plesiosaurus swam over the ocean,
             It caused a commotion wherever it went,
             A reptile cretaceous,
             Its habits voracious,
             It never paid income tax, phone bills or rent."
                                 -- Jack Prelutsky
