
        _____________                 _____________               
         `-._    ..::|                 `-._    ..::|       .      
             `.  ..::|                     `.  ..::|      /|      
              |  ..::|                      |  ..::|     /.|      
              |  ..::|   _____              |  ..::|    / :|      
    .--------.|  ..::|.-'  ..::-.---. .-----|  ..::|   / .:|      
    | /\    .::. ..:.'       ..::`.  '      |  ..::|  / .::| /\   
    |/  \    .::\../           ..::\        |  ..::| / ..::|/  \  
.---'    '---..::bd        _    ..::b.._    |  ..::|/ ..---'    '---.
 `-.      .-' .::PI       (_)   ..::m   )   |       ..::`-.      .-'
   /      \  ..:/.q             ..::w  /   .|       .:'   /      \
  /_.-``-._\..:' ..\           ..::/  /   .:|       ''---/_.-``-._\
  ' |  ..:.`  |  ..:`.       ..::,'  /   .::|            ..:.     `
    |  ..:|   |  ..::|`-.__..::-':| /  .::' |  ..:::|'.   ..:\
    |  ..:J  ,'  ..:::.   ,'   ..::/ ..:'  ,'  ..::::. )   .::b
    | ..:/  /____..::::\ /____...:/ .:'   /____..:::::/   ..::P
    |.:,'                        /.:'                /  ..:::' 
    |,'                         /.'                 / ..:-'    
    '                           '                  /,-'     
                                                  '            
bmw







                         __________________
                       / _ _ _ _ _ _ _ _ _ _\
                      | PLONK                |="
                      | MACHINE              |
                      |                      |
                    p |                      |   p
                      |  p                 p |
                      `====_ , ,,---., , _==='
                     _,-'   p          p   `-,_   o
                   /    l _ ,- `\{)/' -, _     l\     o
                  ; o  /'    l   ||         l\    ;       n
                o;    ;    n     <<     l     ;    ;
                  ;   n;         ' '      n  ;  n ;
                   ;    `-,_             _,-'    ;  k
                  k `.      ``---------''      ,'     k
                 k    `-.._                _,-'
                          \````--------''''/
                           |      ::      |
                           |       ;      |
                           |      ::      |
                           |      ;       |
                            \(O)  ::  (O)/   pb
                             `--,__;_,--'

