


Old plymouth or buick




                  __..-======-------..__
              . '    ______    ___________`.
            .' .--. '.-----.`. `.-----.-----`.
           / .'   | ||      `.` \\     \     \\            _
         .' /     | ||        \\ \\_____\_____\\__________[_]
        /   `-----' |'---------`\  .'                       \
       /============|============\'-------------------.._____|
    .-`---.         |-==.        |'.__________________  =====|-._
  .'        `.      |            |      .--------.    _` ====|  _ .
 /     __     \     |            |   .'           `. [_] `.==| [_] \
[   .`    `.  |     |            | .'     .---.     \      \=|     |
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'
LGB  \ `-' / /   `._.'                 | | O | |'___...----''___.--'
      `._.'.'                           \ `-' / [___...----''_.'
                                         `._.'.'













                                   .
           ________________________ |
          //~~~~~~~~~~~~~~~~~~~~~~\\|
       ()//________________________\\()
        /_/________________________\_\
       || _______  PLYMOUTH  _______ ||
       ||(_______)_____.____(_______)||
      |\______________________________/|
      |     |(_)----\____/----(_)|     |
      |     |/                  \|     |
      |_____|jro                 |_____|

        1970 model Plymouth Road Runner
     383 440, or 426Hemi engine (440's for me)



         ____________________________
        /____________________________\
         || ______________________ ||
         ||/~~~~~~~~~~~~~~~~~~~~~~\||
       ()||________________________||()
        /||________________________||\
       || _______  PLYMOUTH  _______ ||
       ||(_______)_____.____(_______)||
      |\______________________________/|
      |     |(_)----\____/----(_)|     |
      |     |/                  \|     |
      |_____|jro                 |_____|

           1970 model Superbird
