
We Have Met the Enemy and He is Us
                                          ___
                                  __..--''    \
                         ___..--''             \
                ___..--''                       \
        __..--''                                 \
       \                                    __..--\
        \                           __..--'' __..--\-._
         \                  __..--'' __..--''          '-._
          \         __..--'' __..--''                       \
      _..--\__..--'' __..--''                                |
    /       \__..--''                      __..__          .'
   |                               __..--''      ''--..__.'
   \                       __..--''    .:`    `:.    \
    \               _..--''          .:`        `:.   |
     `.         _.-'                              `:. \
       `-.___.-'                   .-=-.               |
            /          .-=.       / .--.\      .-=-.   /
           /  /       /.-. \     | /####\|    / .--.\  |
           |  |      | |  \      \ \####//   | /####\| /
            \/ /      \ |         `-.__.`    \ \####//
             |/ /      \ \                 `--._...--.
              \|  /     `.                            \
                \|  /                                 |
                  \|                                  |
                    \        `-._                    /
                     `.          `-.._              /
                       `.                      _.:`
                         `.            __..--''
                           \           /
                           |          |  LGB


