-=[ Eevee (Pokemon) ]=-  6/99
 
       ;-.               ,
        \ '.           .'/
         \  \ .---. .-' /
          '. '     `\_.'
            |(),()  |     ,
            (  __   /   .' \
           .''.___.'--,/\_,|
          {  /     \   }   |
           '.\     /_.'    /
            |'-.-',  `; _.'
        jgs |  |  |   |`
            `""`""`"""`  
 
 
-=[ Meowth (Pokemon) ]=-  6/99
 
               .-. \_/ .-.
               \.-\/=\/.-/
            '-./___|=|___\.-'
           .--| \|/`"`\|/ |--.
          (((_)\  .---.  /(_)))
           `\ \_`-.   .-'_/ /`_
             '.__       __.'(_))
                 /     \     //
                |       |__.'/
                \       /--'`
      jgs   .--,-' .--. '----.
           '----`--'  '--`----'
 
-=[ Kakuna (Pokemon) ]=-  6/99
 
                 _.---._
               .'       '.
              /           \
             / /'-.   .-'\ \
             '.`"""` `"""`.'
              /'-._   _.-'\
             /_.--\`-`/--._\
             ;    |'-'|    ;
             |  .'/ | \'.  |
             |  | \ | / |  |
              \  \/\|/\/  /
               \_/  _  \_/
                |-'` `'-|
                |.-"""-.|
            jgs \ .---. /
                 '._ _.'
                    `





    ,                           .::.
 PokeMon Logo Converted       .;:**'            AMC
                              `                  0
  .:XHHHHk.              db.   .;;.     dH  MX   0
oMMMMMMMMMMM       ~MM  dMMP :MMMMMR   MMM  MR      ~MRMN
QMMMMMb  "MMX       MMMMMMP !MX' :M~   MMM MMM  .oo. XMMM 'MMM
  `MMMM.  )M> :X!Hk. MMMM   XMM.o"  .  MMMMMMM X?XMMM MMM>!MMP
   'MMMb.dM! XM M'?M MMMMMX.`MMMMMMMM~ MM MMM XM `" MX MMXXMM
    ~MMMMM~ XMM. .XM XM`"MMMb.~*?**~ .MMX M t MMbooMM XMMMMMP
     ?MMM>  YMMMMMM! MM   `?MMRb.    `"""   !L"MMMMM XM IMMM
      MMMX   "MMMM"  MM       ~%:           !Mh.""" dMI IMMP
      'MMM.                                             IMX
       ~M!M                                             IMP
                      .---------------------.
                      |AMC   ..-----..      |
                      |99  .'-____---~'.    |
                      |   :             :   |
                      |  : __    .   ..' :  |
                      | :  ; ~-.'  .'  ;  : |
                      | :  `...O  '..O/ _-: |
                      | :._         _.-~  : |
                      |  : ----~~~~~_..' :  |
                      |   :   `---~~ .' :   |
                      |    '.  `-__.' .'    |
                      |      ''-----''      |
                      |       ,             |
                      |    PokeMon # 101    |
                      |      Electrode      |
                      `---------------------'
                      .---------------------.
                      |AMC   ..-----..      |
                      |99  .'_        '.    |
                      |   : ( O-_)  .-~~:   |
                      |  :  `-..'   `O_.-:  |
                      | :   __--~~~~--..  : |
                      | :-~~            ~~: |
                      | :                 : |
                      |  :               :  |
                      |   :     ...     :   |
                      |    '.  '...'  .'    |
                      |      ''-----''      |
                      |       ,             |
                      |    PokeMon # 100    |
                      |       Voltorb       |
                      `---------------------'
 
                 .-----------------------------.
                 | AMC 99                      |
                 |            .~~-.      _.    |
                 |  .''..    (_~)  ) _.-'. ;   |
                 |  '.'..'..-(_~ _-'*. .'.'    |
                 |    ''.'.. _ ~~  _  ';'      |
                 |     .''. (_)   (_)  '.      |
                 |     ;      "..."     '.     |
                 | .''.'.   .''`-'''.    '.''. |
                 | '.  '   ;         ;    ;  ; |
                 |   '.   ;           ;   ' ;  |
                 |    '.  ;           ;    ;   |
                 |     '.  ;         ;   .'    |
                 |     .'...:..___..:..':.     |
                 |  .''     ..'    '...   ~)   |
                 | (.....'''           ''''    |
                 |    ,                        |
                 | PokeMon # 040 - Wigglytuff  |
                 `-----------------------------'
                .------------------------------.
                | AMC                .'.       |
                |  9         _______ .'.'.     |
                |  9       .'       '.' '      |
                |     .   ;           ;        |
                |   .' '.;      ...    ;       |
                | .' '.  '.   .'   '.   ;      |
                |  '.  '.. :  ;   * ;   ;      |
                |    '. '.'   '.   .'   ;''.   |
                |      '';      '''    ;'.  '. |
                |        /            ;.  '.'  |
                |      .''./._______.'| '.'    |
                |      '..'         | |        |
                |                  |~~~|       |
                |     ,             ~~~        |
                |  PokeMon # 081 - Magnemite   |
                `------------------------------'
              .----------------------------------.
              |                                  |
              |  AMC         .----..        .'.  |
              |   9      _.-~  __   ~~~...'' .'  |
              |   9    .'    .~  '''...  ..''    |
              |       .'   ..''''''..  ''        |
              |       '...'          '..         |
              |      ..'              '.'..      |
              |   ..'  .'               ;  '.    |
              | .'\   :   /~~\       /~~-.__|)   |
              | './__:   ; '. |.''''''..  ;      |
              |     :    `..''()      ()'.'      |
              |     :    .'  __..------_  ;      |
              |      : .  .-~      .  . ~-:      |
              |    _.-'  ;        _____    ).    |
              |   /_     ; `-__-~H     H~-'  '.  |
              |  (  \  _.'.  (_____   _..';._.') |
              |   '.'~~    ~--...__~~~_.-'   `~  |
              |        ,           ~~~           |
              |     PokeMon # 079 - Slowpoke     |
              `----------------------------------'
 
     .---------------------------------------------------.
     |            .---.                                  |
     |  AMC    .-~     \  __                             |
     |   9   .'   `.._.'-~  `.                           |
     |   9  ;                 ;                          |
     |    .--.            _...'   ____                   |
     |   ;    ;        .-~   _.-~~    ~~--__             |
     |   ;    :    .-~~;   .'               ~-.          |
     |   `...*   .'    ;   ; __                ''.       |
     |    ;    .'      '..'    ~.~--___.-         '.     |
     |    ; :''     :   ;'     ;      ;             '.   |
     |    ; ;'..  .'  .'       '.   P.'               \  |
     |    ; ;   ''   .'       .~~~~~~~~-               ; |
     |    ; ;'.     ;        ' .'.    .~~---___       /  |
     |     "  ;'''   ;        .'  \  /        .~-. .-'   |
     |       ;                ;    ||       .'   ; ;     |
     |       ;               ; .'''||..     '.    |      |
     |      ;                ;'    ||  ''.    '.         |
     |     ;         . '     ;     ||     '.   :\..      |
     |    ;      ..''         ''../  \.    .:.' /  ''.   |
     |    '...'''         __---___   __''''___-~      )  |
     |  ..''   __----~~~~~        ~~~....~~      ---''   |
     | '....---__________-------~~~~~    ~~~~~~~~        |
     |                   ,                               |
     |                Pokemon # 089 - Muk                |
     `---------------------------------------------------'
                 .--------------------------.
                 |         .''''''.         |
                 | AMC    ;        ;        |
                 |  9    ;  HP  HP  ;       |
                 |  9   ;   H   H    ;      |
                 |      ;     ___    ;      |
                 |      ;    (___)   ;      |
                 |      ;            ;      |
                 |      ;            ;      |
                 |     h;            ;g     |
                 |   jg ggh      hgj gggf   |
                 | og  h   hgfgfj   f  j gh |
                 |   gh h  h      hg  g     |
                 |     ,                    |
                 |  PokeMon #050 - Diglett  |
                 `--------------------------'
 







        -=[ Pikachu ]=- 
  
           ,     ,_
           |`\    `;;,            ,;;'
           |  `\    \ '.        .'.'
           |    `\   \  '-""""-' /
           `.     `\ /          |`
             `>    /;   _     _ \ 
              /   / |       .    ;
             <  (`";\ ()   ~~~  (/_
              ';;\  `,     __ _.-'` )
                >;\          `   _.'
                `;;\          \-'
                  ;/           \ _
                  |   ,"".     .` \
                  |      _|   '   /
                   ;    /")     .;-,
              jgs   \    /  __   .-'
                     \,_/-"`  `-'
    
 




 
 :::,
 '::::'._
   '.    '.                        __.,,.
     '.    '.                _..-'''':::"
       \     \,.--""""--.,-''      _:'
   /\   \  .               .    .-'
  /  \   \                   ':'
 /    \  :                     :
/      \:                       :
\       :                       :
 \      :      ,--,         ,-,  :
  \    :      |(_):|       |():| :
   \   :     __'--'   __    '-'_  :
    \  :    /  \      \/      / \ :
     \  :  (    )             \_/ :
  .-'' . :  \__/   '--''--'      :
  \  . .-:'.                   .:
   \' :| :  '-.__      ___...-' :
    \::|:        ''''''          '.
  .,:::':  :                       '.
   \::\:   :                         '._
    \::    :     /             '-._     '.
     \:    :    /              .   :-._ :-'
      :    :   /               :   :  ''
      :   .'   )'.             :   :
 sjw   :  :  .'   '.          :   :
        : '..'      :      _.' _.:
         '._        :..---'\'''  _)
            '':---''_)      '-'-'
               '-'-'  PIKACHU!














 Pokemon #6, Charizard. :>


                 ."-,.__
                 `.     `.  ,
              .--'  .._,'"-' `.
             .    .'         `'
             `.   /          ,'
               `  '--.   ,-"'
                `"`   |  \
                   -. \, |
                    `--Y.'      ___.
                         \     L._, \
               _.,        `.   <  <\                _
             ,' '           `, `.   | \            ( `
          ../, `.            `  |    .\`.           \ \_
         ,' ,..  .           _.,'    ||\l            )  '".
        , ,'   \           ,'.-.`-._,'  |           .  _._`.
      ,' /      \ \        `' ' `--/   | \          / /   ..\
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.
    |  '          ..         `-...-"  |  `-'      / /        . `.
    | /           |L__           |    |          / /          `. `.
   , /            .   .          |    |         / /             ` `
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.
  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||
||/            _,-------7 '              . |  `-'    l         /    `||
 |          ,' .-   ,' ||               | .-.        `.      .'     ||
 `'        ,'    `".'    |               |    `.        '. -.'       `'
          /      ,'      |               |,'    \-.._,.'/'
          .     /        .               .       \    .''
        .`.    |         `.             /         :_,'.'
          \ `...\   _     ,'-.        .'         /_.-'
           `-.__ `,  `'   .  _.>----''.  _  __  /
                .'        /"'          |  "'   '_
               /_|.-'\ ,".             '.'`__'-( \
                 / ,"'"\,'               `/  `-.|" mh







#076, Golem:

                            _____   ____
                       _,.,|     `"`-.._`--._
                    _," ,j |            `"-. `-,
                 _,"_,-' ' |._              `.  \`.
               ,' ,',.....L   `-._            \  . `.
             .' ,"'"`.__  |       `-.._        | |   \
   ,.._     ,'-/     '  `.|..'""|`._   `-.___.-','-._ `.
 ,' . _>-.._/ /     /    /   `-.' \ `-._  |   ,'     `-..
/,..|`._'  / /     /   ,'   _ _\   `.   `-:..'          `\
''  | .--./ /     /   / ,'""|/ .'""'\`.._ |  \            |
  /'`.   / |`...+.   /.' _.`+._ `._/ \'| `|\  `.____      |
 /,..:.-+ _|.-"'""`./__."      `.|    j   `.\  /---._"---.|`.
 '     _:"    ____  | |          `+---'     `\/       "-._| |
     ,'    ,+"  |   ' '.           \`.       |            `.|
    .     d |  /     \  \          |  \      |             ||
    |   _/..+.'       \  \      __,^.  '._   |            j |
   ,'_,'        ___    \  `----" ,.--`+..,.-'+`-.._       | |
  ',"     ____,'/     / +...--'_,.--"'||       '._ `-..__/ /
   `...--"'|  .'   _,'| / ..-'"       ||          `.    / |
          ,'./ ,.-'   |j |          __||          .'`,"__.'
          \__.'\     j | |        ,'    `-.     ," ,'." .'
              \|     | 'j       ,'         `. ,' .',' .'
             . `.____|/ |__    :            |`,-'.'_."
             '.  `._ _."-._`-._|            +----'"
               `.   `""-.._`-._|            |
                |          `<" `.           |
                /            `.  `.         '
           ,.":"_,-           |,..'          `._
          '.__|' ,--.    __,."'> .             /`.
              '""`---`'""  \_.' _|-":__,....--'"''
                             `-',..-' mh

#078, Rapidash:

                     :`./
                    _|  ,-
               ,'""'    ,`
             ,'.\       `.    __  ,.-.
          . ./ `'    __  '. ,'  \ `.|
          \\  \   ."'  L   "     `" `\                          _,-.
           \` |\.`      7     .,   :._|   --'`.                 ` |
          ` \`+ `'\      \^--"  `. |    ,'     `.            ,..' |
           | ,.    |              ` `.  |    ..  '.          |    /
           ':P'     '.    ,..      \  `-+`"-'  `._ \     -`,- ..,'
          /        / `-,-'  ,'`.    `.   ; .--'   `+    '.   | ,
         /     _..     .   `-.  \,.   `-'  '.  `.^  `".__|   ' |
        '   , / |       `.   \    |        ,'     \           /
         `"' " .         \   |  __ \    ,-'       `----.   _,'
              /           |  `"' _} `""'                `-'
             /.'         /     .-.         ,".
     .._,.  /           /     '-.,'    ,'-. .'.
    /  `. \/             `-.      `.   /`.  :
   /  __ `.'                '-.     `-+_.'  .'          ,__
  / .'  `.___                  `,..__      <__          \ (
 / /       "..   /                   `-.     .' .-'"`--.'  \
/  |       /-'  /                       \ ,._|  |          /'
\.'|+.+.  (`..,'                         \`._ _,'           \__
 \ |||| \ _`.^ `.            .            |  "    .'`"-.       `.
  `+'|/ `( \'    `-....__    |            |._,".,'     `,        |
                         `:-.|            `           ..'   ,'`.,-
                          |  |            |`.        '-..    . /
                          '  |           /  /           `.   |
                           ` '          /  ',.         ,     `._
                            \|        ,'   \'|         :  __    '
                             `,     ,`     .._`..       `'  `-,.`.
                       _`'`".  `.   ``-._ /   F   )        ,._\ `
                      '-"'`, \   \ ,. ).-'-.^,|_,'         `  '.
                          '.. \___j  `"'               ,..  | .'
                             \            ___       ,. `\ \,+-'
                              7.._   .--+`.  |_    |  `,'
                           _,'  .'`--'  '    7 ` v.-
                         ."._  /-.  -.   \.^-`
                       .'  __+'...`'  `--'
                        `"" mh
#080, Slowbro:

                   ,-'"-.
             __...| .".  |
        ,--+"     ' |   ,'
       | .'   ..--,  `-' `.
       |/    |  ,' |       :
       |\...-+-".._|       |
     ,"            `--.     `.     _..-'+"/__
    /   .              |      :,-"'     `" |_'
 ..| .    _,....___,'  |    ,'            /\
.\'.__.-'  /V     |   '                ,'""
`. |  `:  \.       |  .               ,'         ,.-.
  `:       |       |  '             .^.        ,' ,"`.
    `.     |       | /               _.\.---..'  /   |     ,-,.
      `._  A      / j              ."       /   /    |   .',' |
         `. `...-' ,'             /        /._ /     | ,' /   |
           |"-----'             ,'        /   /-.__  |'  /    |
           | _.--'"'""`.       .         /   /     `"^-.,     |
           |"       ____\     j             j            `"--.|
           |  _.-""'     \    |             |                j
         _,+."_           \   |             |                |
        '    . `.     _.-"'.     ,          |                '
       |_    | `.`. ,'      `.   |          |               .
       | `-. |  ,'.\         .\   \         |              /
       |\   ;+-'   "\      ,'  `.  \        |             /
       '\\."         \ _.-'     ,`. \       '            /
        \\\           :       .'   `.`._     \          / `-..-.
         ``.          |    _." _...,:.._`.    `._     ,'   -. \'
          `.`.        |`".'__.'           `,...__"--`/  |   / |
            `.`.     _'    \|             ,'       ,'_  `..'  |..__,.
              `._`--".'     \`._      _,-'       ,' `-'  /    | .  ,'
                 `""'        `. `"'""'   ,-" _,-'    _ .'     '  `' `.
                               `-.._____:  |"       _," ."  ,'__,.."'
                                         `.|-...,.<'    `,_""'`./
                                             `.'   `"--'" mh

