


    _*_ ....iiooiioo
 __/_|_\__ 
[(o)_R_(o)]        fe









                ,
       __  _.-"` `'-.
      /||\'._ __{}_(
      ||||  |'--.__\
      |  L.(   ^_\^
      \ .-' |   _ |
      | |   )\___/
      |  \-'`:._]
  jgs \__/;      '-.










                  _A
                .'`"`'.
               /   , , \
              |   <\^/> |
              |  < (_) >|
              /===</V\>=\
             (.--._ _.--.)
              |\  -`\- /|
              |(_.- >-.)|
              \__.-'^'._/
               |\   .  /
            _.'\ '----'|'-.
        _.-'  O ;-.__.' \O `o.
       /o \      \/-.-\/|     \
   jgs|    ;,     '.|\| /

















      ,   /\   ,
     / '-'  '-' \
    |   POLICE   |
    \    .--.    /
     |  ( 19 )  |
     \   '--'   /
      '--.  .--'
   jgs    \/











                          ________________
                          \      __      /         __
                           \_____()_____/         /  )
                           '============`        /  /
                            #---\  /---#        /  /
                           (# @\| |/@  #)      /  /
                            \   (_)   /       /  /
                            |\ '---` /|      /  /
                    _______/ \\_____// \____/ o_|
                   /       \  /     \  /   / o_|
                  / |           o|        / o_| \
                 /  |  _____     |       / /   \ \
                /   |  |===|    o|      / /\    \ \
               |    |   \@/      |     / /  \    \ \
               |    |___________o|__/----)   \    \/
               |    '              ||  --)    \     |
               |___________________||  --)     \    /
                    |           o|   ''''   |   \__/
                    |            |          |

                      "DON'T CROSS ME... !"
    Rosebud







                    ____            ____            ____
                   /....\          /....\          /....\
           .-.    |::::::|    .-. |::::::|    .-. |::::::|
           | |    |::::::|    | | |::::::|    | | |::::::|
           | |    (`:'':')    | | (`:'':')    | | (`:'':')
           | |   _--|__|--__  | |.--|__|--__  | |_--|__|--__
           | |  |   ________|_|_|_  ________|_|_|_  ________|_____
           | | /    |            |  |            |  |            |
           | |/  /  |            |  |            |  |            |
           |_| |/|  |            |  |            |  |            |
          (===)| |  |  M  U  P   |  |  M  U  P   |  |  M  U  P   |
          `==='  |`-|            |`-|            |`-|            |
           | |   |`-|            |`-|            |`-|            |
           |_|   |  |            |  |            |  |            |
                 |  |            |  |            |  |            |
                 |  |            |  |            |  |            |
                 |`-|            |`-|            |`-|            |
                 |__|            |__|            |__|            |
                 /_ |            |_ |            |_ |            |
                |___`-__________-'__`-__________-'__`-__________-'

 MasterMind

 