

1985 Pontiac Fiero GT
                                       ______________
                                  _.-''         || \ `-.
                             _.-''              ||   \  `-._       -=====/
                   _____..-''.<(]_______________||_____\    `-------/--/.
         _..---''''__      /  ``     ____________|__________.....________\
   _.-'''__.-.='_`_`-.\---|---'''''''       ` `  |   __  /.-'_`_`-.\      \.
 .' --''' .'/ /  |  \ \`. |                     /   '='.'/ /  |  \ \`.  __.|
 |--------|| |``-O-''| ||--\-------------------/-------|| |``-O-''| ||''  /
 '''----..| \ \/_ _\/ / |______________________________| \ \/_ _\/ / `--'"
             `-.....-'                                    `-.....-'

1986-88 Pontiac Fiero GT
                        ______________
                __..=='|'   |         ``-._
   \=====_..--'/'''    |    |              ``-._
   |'''''      ```---..|____|_______________[)>.``-.._____
   |\_______.....__________|____________     ''  \      __````---.._
 ./'     /.-'_'_`-.\       |  ' '       ```````---|---/.-'_'_`=.-.__```-._
 |.__  .'/ /     \ \`.      \                     | .'/ /     \ \`. ```-- `.
  \  ``|| |   o   | ||-------\-------------------/--|| |   o   | ||--------|
   "`--' \ \ _ _ / / |______________________________| \ \ _ _ / / |..----```
          `-.....-'                                    `-.....-'

dave