

See 'winnie_the_pooh' for more !






                                    _         ___         _
                                  /`.`.  .-=""_;_""=-.  .','\
                                 |  \`.`#"'.-" ; "-.`"#'.',  |
                                  \`=>-Y ,(  O_;_O  ) , Y-<'/
                                   `--'\#>-`-'_;_`-'-<#/`--'
                                    _   /   .:::::. _ \  _
                                 .-' `-'i-_ |:::::|  `i-' `-._
                                '     .-j'  `:::::' `-j-.
                                    .'  `L'   "T"   `j-. `.
                                      ,-'|\.___:___./|  `
                                         | `.____ .' |
                                         \           /              _..
                                          `.       .'            .-##  `-.
                                          |=`.___.'|           .' ##      `.
                                         /_       =#`.       .#b  #         \
                                       .####..  .-._##".   .'###   \         |
                                      /###"""  /  ; `=##\,##  "#b  .j.      /
                                     /==--..  /    ;   \/ "##   "  /  `-._.'
                                    /##==-._  |     ;   |   ##b   /
                                   |########= |  _..-d#b!    "#  /
                                   >###""  .=-+###" d###"`-._  .'
                                   |#"  ,d##  d###  ##"      `+.
                                   /   d###  d###   #"          \
            .d8#o.                /   ###"    ##     \          |
          .' ###  `.              |   ##"     "#    .'`.        |
         /#b _# =# d\             \   "#      __.--'  ; `-.____/
        (###b \#8  ##\             `.___..---'|       ;   |
         "##8/ \" d###\         hjw   |=-""###|      ;    |
           `"   \=##"  ;              |8#b  "#/     ;    /
                 |  =##|             ;####b= /      ;   |
                 |,#=,_|            /"""    |      ;    ;
                 |#####|            |_ -=##/      ;    |
                 |  ,-=|            |##b  /      ;     /
                 |_.d##|            ;###=/      ;     /
                 |#####|            | __  `.    ;    /.
                 |`""""|           /d####=- \   ;    / b.
                 |  =##"\         /########= \ ;    |  ###-.
                  \",=___\    _.,/##""     -==\     | ####" `.
                   \####""8b#" #/   _d#8##b d"|    / ###"    #\
                    `#"  ###  ##|_d###""""8###|   / #"   _,"###|
                      `.##"  ###.\_.=   _____ /-.'#,  -=######/
                        `---"""   `-. __####.'.'         _d8'
                                   .-"   "-< (        --'--._
                                 .'  .----._`.`-.            `.
                                 | ,'       \|   `-.           \
                                 \(        .'       `---....__.'
                                   `---"""'












  _   ~~           __   __                 _
 8 "__b l          \_`,_| )           (~,_' )
  8    '"           (    `\            )   ~\
 8"   'd B         |'   'o |          Y   ', )
 8"      "8        |       `*         |      `,
  Ma_  "ab          \,_  `=/'          \.  `_/
  V#####b.          ,######,          ~Y8ba,\
 P########N        ,########,         ,888888b
B###b######B      ,##########        ,88%88888b
8  B######"a      |  |#######,       | `""Y8888,
B  7       ^8     |  |       |       | |     `"Y\
8P8P       Pb     |  |      ,)       L_'       ^_)
d8    d  8        `--'  \,_/'          \  `,  /
 a"a    b a        `|,_   `\,          /`.  \'
 8   Pa. _"b       (' ,|,_  |,_       f  /\ /~,
 b   l aP   8"     |  (_ `\,^  )      \  \ |  |
  98P   ba_aP      `\___)  \__/        ~-' `-~
Sandy Morton      Normand Veilleux    Felix Lee





               ___________
        _.--^^^           ^^^--._
        \`--...___________...--'/
        /                       \_    _
       /                        (_`,_' )
      /                          )    `\
     /_____                   _ /    '. |
     |     ^^^^-----------^^^^  |       `,
     |                           \,_  `-/
     |                           ,&&&&&V
     |                          ,&&&&&&&&:
     |                         ,&&&&&&&&&&;
     |                         |  |&&&&&&&|\
     |_____                   _|  |       |_)_
      \    ^^^^-----------^^^^ |  |       ;_/ |  -Felix Lee-
       \                       '--'   `,.--.  |
        `---...___________...---' \_    |  |--'
                                    `-._\__/


    _
  _( )_
 (     (o___
  |      _ 7
   \    (")
   /     \ \
  (      )  )
  |    \ __/
  |        |
  (       /
   \     /
    )   /(_
    |  (___)
     \___)

 kurt scaletta




       O ,
    ----@'
       O

               /'\_r-,
               |  ,   \
               \      '))
                \     .|
                /      \
               /.*`     +
              ,+   ,    |
            ('  .+`     |
             '++        |    -Anderson Mills-
              .L-''    .
             /    ,.--'--------..
            _'  .+               '+.
           (   .'                   +
            '++                      '
     ,   +   ..                  ....+'  ,'   +
      ',  '+.  ''''''''''''''''''    ..+'   ,+
        +..  '''------------------'''   ..+'
           ''++____________________+++''



      .'''.
     '     '
     '.   .'
       '.'
        '
        '
        '
      /")\
     / /\ \
    / ()""()
    |=( . .)
    |  '(o)|
    /______|
    |      |
  _ / ____ \ _
 ( ) /    \ ( )
 |_|/      \|_| tre







                              ,-.,-.
                            ,|  /-./_
                           (        (___
                           |      'o   \)
                           ;           /
                           |        ,_/
                          ((        \)
                           )`---.__ /(
                          /  , .   `' \
                         /  |   |      `.
                         )  |   |   __,'|
                         `-->___<--'    |
                          | |   |       ;
                          ; |   (      /
                          \ `.   )   ,j  hjw
                           ;' `-' )-' |
                           |     /   /
                           |    /|  (_
                           ;   (_(    )
                           (     )`--'
                            `---'


                        .--,
         .-.    __,,,__/    |
        /   \-'`        `-./_
        |    |               `)
         \   `             `\ ;
        /       ,        ,    |
        |      /         : O /_
        |          O  .--;__   '.
        |                (  )`.  |
        \                 `-` /  |
         \          ,_  _.-./`  /
          \          \``-.(    /
          |           `---'   /--.
        ,--\___..__        _.'   /--.
    jgs \          `-._  _`/    '    '.
        .' ` ' .       ``    '        .












                      _
                  .--'-/]
              O---\     '.
               \__       :
                .'       :_
              ..'._.-----'/
             (  '.   .'''.:
          ____'_  '' \   ::
         [    U ]'.   \.' :
        _/      \__'''  __\
       (_)Honey |  '---'  '.
         '.____.'          :
               :     .''.  :
                ''..:   :.'
                 :  :   :
                .' .'.  :
          snd  '..'.....:







  
                     _.
         ,-.,-"`""-./  \
        /   \        `-.|       .:::.:::.
        \   /           `-._    :::::::::
        |                 "=\    ':::::'
        |        .=="    |o_|_     ':'
        |         _o.     ` (_)          ,;;;,;;;,
        ;                     \\         ;;;;;;;;;
         \             _.     /|-.        ';;;;;'
          \           ` `'---'/   \         ';'
           \       .--._     /-'   |
          ,-`.    /     `-._(     /
          `-._`-._\         `\   '\
            ( `    `'._  _,   |    \
            /    ~-.   `|     |    |
           /        `;-.|     |    |
         .'  \         /|     |    /
       .'-.   '.      | \     |  .'
       `-._     '.    |       /"` `\
   jgs  /  `"--.,_'-._\-.___.'_     ;
       /          `""";--'     `.   |
      /            .'`            \ /""-.
     ;            /                \""-, \
     |           /                 |    \ |
     \           |          '.           |/
      '.          \         .'`-.        /
        '._        '.,___,.;'    '-.___.'
           `"""----------'`





                                                 __
                                                (  y--.
                           .=-.                \_\/_,'
                          /    |             --("))))))=
                        __|__  |               / < > > `\
               .=-.  .-'     `-:._.-.          |        |
              /    \'            /  |         .\_.      |
              |    |     ,-      `(\|.--.   .'   \  .  /
               \        /          `'|   ),'      `-\_/
               |`       `  (\         `-'|          /
               \            '            ;        .'
                \              ,        /\      .'
                 \            '`-.___.->  \   .>
                  \                   /\\  `---'|
                   `.               -' || `-..-'
          hjw      .=`-....___         ||    /
                _.-`--=._     `----.___// \.'
            _.-'-.`-.             `----'  '\
          ;'      \  ;                   _.'`-.
        .'        /   ___               '  _.-'`.
       /         /  ,' , `-._                _.-|
      /         /.--\  \     `._      __.---' `./
      |       \'     \  `.      `._.-'    `.    ``.
      |        |      `.  d8oooo._\_        `.     \
      /\       /           988888888b.        `.    \
     /::`-.__.'\          688888888888b         :   |         ___
     |::::::::::\          "d8b""888888,         ;  |`-.    .'  _`.
     |::::::::::::.              8888888            |   `. /  .::::\
     |::::::::::::::.           /888888'            /     /  /:::::|
      \:::::::::::::::.._     .' d88888       ___ .'      |  |:::::|
       `:::::::::::::::::"--.'   `88888`.  .-'  _`._         |:::::|
         `::::::::::::::::-'      d8889  `/   ,.::.\`-.__    |:::::/
           `::::::::::;'`-._       `"'   /   /:::::|     `-. \:::;'
              ``'''''       `-._            /::::::|        `-`"'
                                `-._       |:::::::/
                                    `-._   |::::::/
                                        `.  \:::;'
                                          `--`"'

