
See `billard' for more!




   ,_____,_____,    6 __
   T\  :.      .^\,_/_\_I_
   I ^T=====;=====T   /|   -Dylan Parker-
      I           I _|_|






      _______________________________________________   
     / __                   __                   __  \ 
     ||  |_________________|__|_________________|  | |     
     ||_/                                        \_| |
     |  |                                         |  |
     |  |                                         |  |
     |  |    /^\                                  |  |
     |  |   /   \                                 |  |
     |  |  /_____\                                |  |
     |  |                                         |  |
     |  |                                         |  |   
     |  |                                         |  |   
     | _| c=================================D     |_ |   
     || \ _______________________________________/ | |   
     ||__|                 |__|                 |__| |
     \_______________________________________________/  :F_P:








 
                                                 ,-----.   ,
                                                / o  o___O/_\_
                                               /         \`~||
                                              /___________\ ||
                                                |       |
                      -Csaba Markus-









See 'billard' for more !




          _.-----._
       .-'         `-.
     .'     _..._     `.
    :     .' .-. `.     :
   :     :  :   :  :     :
  :      :  :   :  :      :
  :       `._`-'_.'       :
  :       .' .-. `.       :
  :      :  :   :  :      :
   :     :  :   :  :     :
    :     `._`-'_.'     :
 jgs `.      '''      .'
       `-._       _.-'
           `-----'

          _......._
       .-:::::::::::-.
     .:::::::::::::::::.
    :::::::' .-. `:::::::
   :::::::  :   :  :::::::
  ::::::::  :   :  ::::::::
  :::::::::._`-'_.:::::::::
  :::::::::' .-. `:::::::::
  ::::::::  :   :  ::::::::
   :::::::  :   :  :::::::
    :::::::._`-'_.:::::::
     `:::::::::::::::::'
 jgs   `-:::::::::::-'
          `'''''''`









Standard rack 15 ball
        .-.
       /.-.\
      //   \\
     //     \\
    /(_______)\    LGB
   '-----------`

Fancy 15 ball rack
        .-.
       /(o)\
      //   \\
     //     \\
    /(_______)\
   (o.-------.o)   LGB

9 ball rack
        .-.
       //^\\
      //   \\
     //     \\
    //       \\
    \\       //
     \\     //   LGB
      \\   //
       \\_//
        `-'

Fancy 9 ball rack
        .-.
       /(o)\
      //   \\
     //     \\
    //       \\
   (o\       /o)
    `.\     /.'
      )\   /(   LGB
      '.(o).'
        `-'

Very poor likeness of a
trick shot 6 ball rack
  .-.    .-.
 (   `..'   )
  \   ||   /
  /   ||   \
 (   .''.   )   LGB
  `-'    `-'
