










Spice Girls (diddles by jgs)

          \_,     _ _     \.=
            \\   /,~,"\  //      _ __        !!!,,,        _ _
     ___     \\ /|o_o|( //      /.-. |      !!'''!!!     o'_"_'o
    ;---,\    :\)\'=/ /'/      ||o_o||     !!!a,a!!!     /|o_m||
    )a,a)|     \(-._.-\'       |,\= ||      !!.0.|!!    |  \='/|
   _| =/ \_    '\  Y  /       .--' '-.  (^( .-' '-. \~} / /'_/(-._
  ( J\ \/| )     | :  |      / .--Y-.\\  \\/ .-,-. \//  \|(  |/ '.\
   \\==== //    _/ :  (_    ( /\   -/ /   \_/\----|\/    ) \_'    \\
    \\==// \    \'.__.'/     \\|   \8"        \ , (          )     \;=
snd  || || /     |'-,-'|      9/    )          )---\         |____|\)
    /|/ /)|      \  | /       /_____/         /  |  )         \_||_/
    | | | |       | / )       ) / \ (        /   \  |         | )| )
    | | | |       |/\/        //   \|        |  / \  \        |/ |/
    |-| |-|       /|/|       |/    |\        |__|  \__|     _/ |/ |
   '-' '-'       [_[_/      /|     '='       /:(    ):\    (_,(__,]
                            '=               '-'    '-'
  "Sporty"      "Ginger"       "Posh"         "Scary"        "Baby"

