
                                            _,--'~,
                                           (      |_,.--,.__,'~~~~~,
                                           \                        |
                                            |                       `--.
                                             \           .             /
                                              |o   ______|          _,'
                                              |                   _/
                                              |    ,--.---        \
                                             /     |__|___         |
                                             |                     |
                                             /     ,   ,-.        /
,---------------------------.               (      |_____|        ~.
|   _                       |               /                     /'
| o ~                       |              |       ------.   ____/
|            _              |             /        ______|   `.
|           _~   ==         |           ,'                     |
|       o ___~~-            |           )          ,           \
|         ~~~~              |          /     ,'    |~~~~~~      \_
|                   `====   |          |    /_                    )
|                           |          |__o/_/     ,--._,-       ,'
| ACORES                 =  |            --'       |__|___      (
|  '                        |             )__-                  \
|---------------------------|                \     ,-----.       \_
|                        _  |                 |    |_____|       _(
|                       ;-' |                 /                ,~
|         _   _.            |                 \    ,--.        ;
|        < `~'  `-.__       |                 |    |__|___    /
|         `---.__,'         |                 |               `.
|                           |                 |                |
| MADEIRA                   |                /                _\
`---------------------------'               /.--'~~`---.__,-~~

seal










 __________________________________________  ____         __________________
                                           /    (___/~~~~,
          /)                               |  Bra  Cha   `-,
         /'          _/_                   \              ,'
        /  , , _   . /  _   _ _  .  _       )Po          /
     ,./  /_(_/ )_(_(_(_(_/ / (_(_(_(       |            \         N
     `'`-'                                  /Av          |
                                           /         Cov /         |
              Av  - Aveiro                 )   Co        (        /_\
              Bra - Braga                 /              )   W --<(_)>-- E
              Cha - Chaves               /            (~~         \ /
              Co  - Coimbra             /             `.           |
              Cov - Covilha             (_Lx)           \
              Evo - Evora                 )_       Evo ,'          S
              Fa  - Faro                    \          (
              Lx  - Lisboa                  |           (
              Po  - Porto                   |         ,'
                                            /         /
                                           |     Fa   \
 ________________________________________ /.-----...-~~`. ___________ Seal _

