





  |      ,sss.  
| | |    $^,^$
|_|_|   _/$$$\_
  |   /'  ?$?  `.
  ;,-' /\ ,, /. |
  '-./' ;    ;: |
  |     |`  '|`,;
~~~~~~~~~~~~~~~~~~~~

pb








                                      ,o
                                  }-=')-<
          .
         :                           ^^^
        (_)              ___         |||
         .  :          _(   ")       `+'
         . o          (  _)\ .{}{}}.  |
          .            )/ "( {}-_-{}  |
        O .          .-_) _) `,{=}._  |
        : o.        //   (.---{{{}}_)( \
          .   (.___/(_, .(   "-`}'-   T \
         O     "--._ |`- / \ _     _ /|  )
         .o         / .  | |`---^---'||-"
---.-""."-._____.-.'`-._.\^|\_  .:_/_|_.---"-""-.-."-.____.-.__
        .       :   ._  /\ ("-.___.-( |                   ,-.
         :     (      .'  \_)        \|7                 .' /
                :    (     \          |.                /  <
                 \    \    _`.      ) . "-._          .'/  |
                  `. )'`.-" /| /-._  )'    )""--.__.-','  /
                    `-._   < `(    ""--.__  )'        _  \
                        `.  |             """....---"" "._)  ojo

















 ~         ~            ~     w   W   w
                    ~          \  |  /       ~
        ~        ~        ~     \.|./    ~
                                  |
                       ~       ~  |           ~
       o        ~   .:.:.:.       | ~
  ~                 wwWWWww      //   ~
            ((c     ))"""((     //|        ~
   o       /\/\((  (( 6 6 ))   // |  ~
          (d d  ((  )))^(((   //  |
     o    /   / c((-(((')))-.//   |     ~
         /===/ `) (( )))(( ,_/    |~
  ~     /o o/  / c((( (()) |      |  ~          ~
     ~  `~`^  / c (((  ))  |      |          ~
             /c  c(((  (   |  ~   |      ~
      ~     /  c  (((  .   |      |   ~           ~
           / c   c ((^^^^^^`\   ~ | ~        ~
          |c  c c  c((^^^ ^^^`\   |
  ~        \ c   c   c(^^^^^^^^`\ |    ~
       ~    `\ c   c  c;`\^^^^^./ |             ~
              `\c c  c  ;/^^^^^/  |  ~
   ~        ~   `\ c  c /^^^^/' ~ |       ~
         ~        `;c   |^^/'     o
             .-.  ,' c c//^\\         ~
     ~      ( @ `.`c  -///^\\\  ~             ~
             \ -` c__/|/     \|jgs
      ~       `---'   '   ~   '          ~
 ~          ~          ~           ~             ~
 