 _____________________________________
|                  !           .......|
|                  !           : www :|
|                  !           :{_&&&:|
|  You only have   !           :  )( :|
|    to send       !           :.....:|
|      via         !  ______________  |
|    _@" Mail      !  ______________  |
|  a postcard of   !  ______________  |
|  your hometown   !  ______________  |
|                  !                  |
|__________________!__________________|

ejm




(Toronto skyline)
 _____________________________________
|                                     |
|            |                        |
|            =                        |
|           ===                       |
|            |                        |
|            |     _           .--'|  |
|            |  .-'|       __  |   |  |
|  .-----.   |  |' |  ||  |  | |   |  |
|_'       ' /"\ |  '-."".    '-'   '-.|
|jgs/ejm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|_____________________________________|










                  _____________________________
                 /  masqlsferh        /   /   /
                /  ertrttgzuf        /__./   /
               /  kokjvwehgk    ________    /
              /  ntyxomhjk-    ________    /
             /  tfhghhggzz       _____    /
            /  dfghgjzjkt                /
           /____________________________/


- a:f -