From:  David Riley   dave@dmriley.demon.co.uk



           solid?                    or weed?
          _________
         /\        \                      W
        /  \        \                    WWW
        \   \        \                   WWW
         \   \        \                 WWWWW
          \   \        \          W     WWWWW     W
           \   \_____,,;          WWW   WWWWW   WWW
            \  /      ':           WWW  WWWWW  WWW
             \/________/            WWW  WWW  WWW
                                     WWW WWW WWW
                                       WWWWWWW
                                    WWWW  |  WWWW
                                          |
                                          |


here's a few accessories ;-)


              .,;
              ';,.'      ';.,'
                      ;,.;'

                  ;.,:   '.,;,
               ',.  .',;;.',;
             ____________
             \oooooooooo/
              \________/
              {________}
               \______/
                ',__,'
                 |oo|
                 |oo|    _____
                 |==|   / ___()
                 |==|  / /
                 |oo| / /
                 |oo|/ /
                 |==/ /
                 |='./
                 |oo|
                 |==|
                 |__|
               ,'____',
             /"________"\
            /____________\


                                  ' ,'.;
                                   ,''
                                   \ /
      ============================={_}


        _________
       /\ ()()()/\                (^)
      /  \_\_\_\__\              {(o)}
      \  /\        \              \O/
       \/::\  acme  \              v
        \:::\ matches\           ,---@
         \:::\        \          | . |_
          \:::\        \         |____7
           \:::\________\        |    |
            \::/        /        |    |
             \/________/         |    |
                                 |    |
                                 |    |
                                 |____|


