





            _
           ( )
          (`  `.
          ,    )_
         (     ).                      _
        (:'      )                     ( )
      _('     )'`.                   (`   )
    ('    _    )_                    _`;  .;)
  .=(`(      .   )         .-       (       )
  _.:(        ) )        _(  )       `:   )_`,
 ((    (..__.:,-_       .+(   )       ( _.:'
  `)    )  (     ).     '(    )_
 `(       ) )    '-,    (   .  )
 '`.      : ;       )   ;   :  )
   ` __.:'   )_- '-'   (   (   ))
    (   (    . )   )    ;   `  )
     ;_,_`- ' | _'/     `- __.'
     (       (   )        |  |
     _> _ - _-; <'        |  |
    (___________`)        |  |
    |````````````|        |  |
     \``````````/         |  |
      )        (          |  |
     /          \         |  |
     |     _    |         |  |                 _
    /     / \    \        |  |                _\\/\
    |   _|'-_|___|        |__|                \/\\'
_,;'`-._  _  _  ;`-.,_._.'    `;,.___,.-.___,._/_7__
                     -       -     -  _-   - _-
               ?
                 ,~-,
           \,_.~}~/\|
               )`-`\             ,progress, m'lord...
           ,-._`'>-`7          O
           `' ('(`  '     (\/)| >
              < `)        /" \_/)_.
              `  \        `'\  \ _)`
                  `         /'\`/ |
                            \ |

,mic

(see `don_quixote' for more like the above!)









                  ) ) )                     ) ) )
                ( ( (                      ( ( (
              ) ) )                       ) ) )
           (~~~~~~~~~)                 (~~~~~~~~~)
            | POWER |                   | POWER |
            |       |                   |       |
            I      _._                  I       _._
            I    /'   `\                I     /'   `\
            I   |   N   |               I    |   N   |
            f   |   |~~~~~~~~~~~~~~|    f    |    |~~~~~~~~~~~~~~|
          .'    |   ||~~~~~~~~|    |  .'     |    | |~~~~~~~~|   |
        /'______|___||__###___|____|/'_______|____|_|__###___|___|

unknown