




                     
             ,-.     
            :_.'
       *pop*,--.
            |--|
            |  |
            |  |
            |  |  __       jg
            `--' (_(
          Pringles









       _.-------._
     ,'   _.^._   `.
   ,'_.--`     `--._`.
  /,' ,-'"      "`-.`.\
 /`     ,-.    ,-.    '\
;       `-'    `-'      :
|    _                  |
:   (C._.--._,--._.7)   ;
 \   \      n      /   /
  \   `-...' `...-'   /   ONCE YOU POP
   `.      `-'      ,'   YOU CAN'T STOP
     '.           .'
       ``------lf'
