
See `st_exupery' for more !




                              ~()
                              |  /
                               \`,
                               |) \
                               jL      - a:f -









(Jughead)

             )\       _
     .--._  ,' `\_.-~~/'
     `\    \'_    __ ( _ _
       `\   (_)  |__|/~ ~~=~\
         )_____.---~~ \>\~-./'
        /'    //===  /==(
       (     /' __\ ( __\)
       ( /~\(   o   |_o_(
       (( (         _____)
        \\_/     ,      )
         \ `\   ~-.._  /
        ._)/ \        /
         `/   \     ./
   Ts97  /     `~/~'
        /       /
       '~~-.__./







