
See 'cartoon' for more !



                       ___
              _______ /__/|
             /_____ /||  ||
            ||     ||||[]||
         ___||     ||||==||_________
        /   ||_____||||__||         /
       /    /_______\/|__|/        /\
      /     _________             /
     /     /=========/           /
    /   \__/___\__/_/           /
   /____(__)___(__)____________/
   //  //()\\ //()\\      jro\\
  //   \\__// \\__//  \       \\
        //\\   //\\    \
        ||||   ||||  "Success at last,
       (_)(_) (_)(_)  Tvhtyxz! We have
                    finally broken into
                     the Boss's E-type
                    mail correspondence
                         program!"

  * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * *

       //__________________________ //
       || ________________________ ||
       |||  ___________________   |||
       ||| | ;,.,;, ,;.. ....  |  |||
       ||| |.,;,./,;,,.,.;,.,;,|  |||
       ||| |...' ..'.,. ,.'....|  |||
       ||| |,.,.... ........ ..|  |||
       ||| |... '''.... '......|  |||
       ||| |...... ''.....'....|  |||
       ||| |___________________|  |||
       |||________________________|||
       ||__________________________||/

  "Ahhh.... This looks interesting, Sdzrkt.
    Let us examine the content of this!"

  & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & &

   Dear Miss Wiesouski,

      The last time we had occasion to
   talk, you mentioned the fact that you
   weren't quite the beauty queen I had
   believed you to be...\__/  \__/
                        (__)  (__)
                     / //()\\//()\\
          "Whoa, check \\__//\\__//
           this out."   ||||  ||||
                        ||||  ||||
                       (_)(_)(_)(_)


                ...I admit to being
  taken in somewhat, by the previous
  "Glamour Photo" that you sent me, but
  I assure you that I was NOT shocked
  a bit when I saw the snapshot of your-
  self that you sent me yesterday...

               \__/      \__/
               (__)      (__)
            / //()\\    //()\\  \
  "Oh, he was \\__//    \\__//"He had a near
   not a bit   ||||      |||| stroke, was all!"
    shocked."  ||||      ||||
              (_)(_)    (_)(_)

                                ... I
   have never been one to be taken in
   by mere, physical beauty, but rather,
   I look deep into a "person's" soul...

                       \__/ /) \__/
                       (__)//  (oo)
    "Oh, what lies! / //() /  //~~\\ \
     He looks about   \\__/   \\__//"True... I do
     as deep into a    ||||    ||||  hope we are
     female's soul     ||||    ||||  not apprehended
     as her cleavage  (_)(_)  (_)(_) at this, however."
      will allow."


           Why worry? What's
           he going to do if
           he catches us, dump
           us back into the      "Hmmmm."
            recycle bin?"           /
                 \             \__/
                               (oo)
                   \__/       //~~\\
                   (oo)       \\__//
                  //~~\\       ||\\
                 //\__/\\      ||//
   ...Surely, yo"" //\\ ""mist(_)\_) for
   the kind of pers\\// who would be so
   shallow as to b(_)(_) taken in by no
   more than a pretty face...


  ...Beauty, after all, is only skin deep,
  and I think that...  \__/     \__/
                       (__)     (__)
                    / //()\\   //()\\ \
"Yes, and we have     \\__//   \\__// "Indeed."
observed conclusively  ||||     ||||
that "skin" is about   ||||     ||||
as deep as the Boss's (_)(_)   (_)(_)
  interest goes!"


                  ...However, and I truly hate
   to tell you this, but I am afraid that with
   all my other responsibilities...

          \__/      \__/
          (__)      (__)  /)
         //()\\    //() \//
         \\__//    \\__/\/ \
          ||||      ||||  "Here comes the
          ||||      ||||     kiss off!"
         (_)(_)    (_)(_)


                          ... that I fear
    I will unable to take on another mistress
    at this time. What with my wife, kids,
    and three other full-time mistresses, who
    are all deserving of my attention...
                      \__/            \__/
                  (\  (oo)            (oo)
                   \\//~~\\       /  //~~\\
  "Yes, his poor, / \/\__// "Can you \\__//
    deserving         ||||   believe  ||||
    mistresses."      |||| this guy?" ||||
                     (_)(_)          (_)(_)


    ... five children, you know, require a lot
    of nourishing and attention...

     "Only five? I'll bet
      the old bastard has
            fifty!"            "Probably. The
             /                 fertility clinic
        \__/            \__/ / has more of his
        (__) (\         (__)   DNA frozen than
       //() \//        //()\\ they have chocolate
       \\__/\/         \\__//  chip at the ice
        ||||            ||||    cream factory."
        ||||            ||||
       (_)(_)          (_)(_)


                               \__/(\
           ..... and it is f/) (__)//easons,
       \__/and these reasons\\/ () /hat I
       (oo) feel our love sha\/\__/ have a
      //~~\\hance to bloom...  //||
      \\__//                   \\||  \
       ||||  \                (_/(_)"But this part is
       |||| "Get down from there,    the tear-jerker!"
      (_)(_) Sdzrkt. It is only
             more waste material
             that the Boss has
                typed in."


                             ... If, however
        there comes a time that I am not so
        overwhelmed with obligations, then I
        may be able to reconsider...

               \__/          \__/
               (__)          (__)  /)
    "Sure   / //()\\        //() \// \
  he would."  \\__//        \\__/\/ "Yes, but only
               ||||          ||||   IF she was just
               ||||          ||||    dripping with
              (_)(_)        (_)(_)  female vice and
                                      pulchritude!"


      ... but I have come to realize that there
      are so many women deserving of affection,
      yet there is only one of me...

                       \__/             \__/
                       (__)             (oo)
                  /   //()\\        /  //~~\\
    "Can you believe  \\__//  "Uh-oh!" \\__//
    the egotistical    ||||             //\\
   maniac could even   ||||            //  \\
   write this stuff?" (_)(_)          (_)  (_)


! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !


                  \__/           \__/=|_
          -)-[(]  (oo)           (oo) [])
               \\//~~\\        .//~~\\//
             /  \/\__/\\       //\__/\/ \
   "You'd better  //\\ \)     (/ //\\  "Yes, we will
   think again,   \\//           \\//   disintegrate
   Boss. We have (_)(_)         (_)(_)  your brainpan
   the new XT-4                         nodule, if you
    ray-guns!"                          force us to!"

jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro


       \       ?        |      /        !         /
    \       |       !               |       ? /         /
\    ____     _____   __      _____   _______   _____
    | __ \   |_____| |  |    | ____| |__  ___| | ____|  /
__  ||  \ |  ||____  |  |    ||____     | |    ||____     !
    ||  | |  |_____| |  |    | ____|    | |    | ____|   __
/   ||__| |  | ____  |  |__  ||____     | |    ||____
    |____/   |_____| |_____| |_____|    |_|    |_____| \

/   /         |     ?          !        |         \    \
     /      !         |           |         \              \

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                 ________________
                /_______________/|
  "So, here we  |   RECYCLE     ||
   are again."  |     ___       || "Yes, I don't think
              \ |    // \\      ||  the Boss was very
                |   //   /\     ||  impressed with our
                |   \/   //     ||  new model XT-4's."
                |    \\_//      || /
                |               ||
                |     BIN       ||
                |               ||
                |_______________|/


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


  "He knows he can't keep   "Indeed. But perhaps we shouldn't
      us in here!"            get into his email so often.
            \                 Someday, he might actually
                \__/              empty this thing!"
                (oo) (\          /
               //~~\\//____\__/__
               \\__/\/_____(oo)_/|
                |   RECYCLE  // ||
                |     ___   (/  ||
                |    // \\      ||
                |   //   /\     ||
                |   \/   //     ||
                |    \\_//      ||
                |               ||
                |     BIN       ||
                |               ||
                |_______________|/JRO

thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall

               Jonathon R. Oglesbee