
See `trophy' for more!




                              
      (_v_)                   
       _|_                    
       | |                    
  |-----+-----|          ,%%%.      
  |    1ST    |          % 1 %      
  |   PRIZE   |          `%%%'      
   '---------'            ( (       
    \       /             )  )      
     '.   .'             (   (      
       | |                )'  )     
      .' '.              (/ \/ apc  
     _|___|_                  
    [#######] apc             

