
German proverbs :


Wie man in den Wald hineinruft...                   ____
                                     ___          _(    )_  ____ _
                    .----------.   _(   )_ ______(  ( ____)(    ) )_
                    | Astloch! | _(_     _(     ))  _(    )___      )___
                    '----------\(   )_ _(      ) _((          )_   _(   
                          _ _(        )   ((    (          ))   )_(    )
                         ( (  (        )_      (  (      )      _(
                        (          )     )  ( (_               (      ))
       __    .--------.(     (        ) ) )   (_   (         )(_  (    )
      |__\_  | Idiot! |(                   )    ((_   (       _((       
      &c'\ _ ;--------'(_  (       )      )    _)  (_ _ _  )_) (   ((
      &__<( )            (   (__    __))_)|(_/|  \_) |: |\_)|:. (      )
      / \\//              (_/  |\_))  |.| |  :|    | |: |   | ; |(_(  __
      |  \/                    |  .|  |:| | : |    |.| '|   |  :|  (_/:
::::.:|__|:::::.:::.::::::.::.:|o: |./:  \|  ;|::.:|;|:.|::.|: '|::::|'.
::::::| ||:.:.:::::::.::.:.::::|'; |::.::.|:' |.::/ /|' |.:/.: . \:..| :
.::.::| ||::::::..::::.::::.:::|.  |.:::./ (  \\.::..| ;|.::..:...::.|: 
::::.:|__>>:.:::::.::.::.:::.:/ /,  \; : .::....:..:/ )  \.::.:::::::|; 
::::::::..:::::::::.:::.:.::...:.::...:.::..:::..:.:.:...:::...jrei:/   





  ________
  \_\_\_\_\  
 _ \_\_\_\_\     -+-
 __ \_\_\_\_\    
 ___ \_\_\_\_\  -+-
 ____ \_\_\_\/
         \ \
          \ \
           ) )  Zwei Fliegen mit 
           | |  einer Klappe schlagen
           | |
           | |
           | |
DRS        | | 
           (_)






          _____
       .-' bla `-.
      ( blablabla )    o
       `---7-----'    <!\
          o/  o    ____|\___
         <)  -(>  |   .1.   |
       __/|__<|___|   `:'   |
      |     2.              |
      |________________kOs__|

Reden ist Silber, Schweigen ist Gold.





From: Christian Wiesner


      \|/
      oO>                * *
   \*O*                (* * *\_
    /\                (_._._.__)

kräht der hahn .....  auf dem mist


        __
     __(  )_                      oOoo   \ | ooOoo
    (    /  )_                           - o -
   (___ / ____)                      oOo / | \
    .  /__ . .                                   oo
   .  . /  .                 -->
   .  /// . .
  .   /   .   .
    .   . .  .
  .   .  . .

        . ........ändert sich das wetter....


        __                               __
     __(  )_                          __(  )_
    (    /  )_                       (    /  )_
   (___ / ____)                     (___ / ____)
    .  /__ . .                       .  /__ . .
    .  . /  .                 -->    .  . /  .
    .  /// . .                       .  /// . .
   .   /   .   .                    .   /   .   .
    .   . .  .                       .   . .  .
  .   .  . .                        .   .  . .

        .........  ... oder es bleibt wie es ist.











             o (\,,_.
             \\) `.-'  Da  wird  doch der
             .)  )=o   Hund in der Pfanne
         _____))\\____ verrückt!
         \___________/==========      kOs







    ____           ____       ____               __
  ,'_  _'.   _   ,'_  _'.   ,'_  _'.   _____   ,'_
 / (_)(_) \ [_] / (_)(_) \ / (_)(_) \ [_____] / (_)
 |  '     |  _  |        | |        |  _____  |  '
 \  .--.  / [_] \   --   / \   --   / [_____] \  .-
  `.____,'       `.____,'   `.____,'           `.__

    ____           ____       ____               ____       ____
  ,'_  _'.   _   ,'_  _'.   ,'_  _'.   _____   ,'_  _'.   ,'_  _'.
 / (a)(a) \ [_] / (_)(_) \ / (_)(_) \ [_____] / (a)(a) \ / (a)(a) \
 |    7   |  _  |        | |        |  _____  |    7   | |    7   |
 \  .__.  / [_] \   --   / \   --   / [_____] \  .__.  / \  .__.  /
  `.____,'       `.____,'   `.____,'           `.____,'   `.____,'
jrei




