

See 'cartoon' for more!






_____________________________________________________
|                                                    |
| "Man! What's her problem,                          |
|  Ralph?  I didn't say a                            |
|  word to her! What did                             |
|  she gripe me out like                             |
|       that for?"                                   |
|            /                                       |
|           /                                        |
|        ____        ____              '   '         |
|       / ___)      /__  \         '   %%%           |
|       \( oo       o o )/          ' %%%%% '        |
|        \_o/       \- _/             %%%%%          |
|    /) /\|/\      / \|/ \           / ~~~ \         |
|    \\// .  \    / / . \ \          \\___//         |
|     \/|___|\\   \_\___|\_\         (/   \)         |
|       /   | \)   \_)  | \_)        /_____\         |
|____  / /| | ____ | |\ \ _________  / /\ \ _______  |
|      \_\|_|      |_| \_\          /_/ /_/          |
|      (_(__\     (__] (__]        /__>/__>  jro     |
|                                                    |
|____________________________________________________|

              "Oh, that's Janette for you.
                She's got ESP and PMS."
                           /
         ____        ____ /
        / ___)      /__  \
        \( oo       o o )/
         \_-/       \o _/
        /\|/\      / \|/ \
       // . \\    / / . \ \
       \|___|/    \_\___|\_\
        |   /      \_)  | \_)
_____   |/ / _____ / /| | ___________________
        |\_\       \_\|_|
       (_(__\     (__(__]                jro

 ___________________________________________________
|                                                   |
|   "Oh, no.  Surely you don't                      |
|   mean she's one of those..."                     |
|               /                                   |
|        ____  /     ____                           |
|       / ___)      /__  \                          |
|       \( oo       o o )/                          |
|        \_o/       \- _/                           |
|       /\|/\      / \|/ \                          |
|      // . \\    / / . \ \                         |
|      \|___|/   /_/|___/_/                         |
|       /   |    \_)|  (_/                          |
| ___  / /| | ____  | |\ \ ________________         |
|      \_\|_|       |_| \_\                         |
|      (_(__\      (__] (__]           jro          |
|                                                   |
|___________________________________________________|

              "Sorry, Fred, but it's true.
                She's a bitch who thinks
                 she knows everything."
                           /
         ____        ____ /
        / ___)      /__  \
        \( oo       o o )/
         \_-/       \o _/
        /\|/\      / \|/ \
       // . \\    / / . \ \
       \|___|/    \_\___|\_\
        |   /      \_)  | \_)
_____   |/ / _____ / /| | ___________________
        |\_\       \_\|_|
       (_(__\     (__(__]                jro

