




                          /|
                         / /
                        / /
                  _.--"/ /""''''----....__
            .--'``'' .`0   , ';-''''''''''`\-._
         .'`/ .'   .'   |,-` /-'           ))  `-_
       .'  (('   .' .-` / `-'                     '.
      /   .'    /.-`   /                            '.
     /   /     `'---''`                               `-
    /   /                                               `-_
    L  /                                                   '_
   J  /                                                      '_
   L /                                                         -
  J /                                                           `_
  |/                                                              -
  |     sk                                                         \
 