
See 'vomit' for more. :)




        \\//////      _______________
        \\    |      /                \
        \(_  x|     /  Bloooeeahhh!!! |
        \    __)  _/__________________/
      __/   _\ ,. .
     /     /  .%:. * .
    |  |   |   . ;>, $  '
    |  |   |    .=3D.~@ .  &
    UUUU---|   :?. ;. .^#  .   ^
    |      |    < * '   .   ,  *
       \     |      .  " .   ^
    Iain P. Grier






( See `lara_croft' for more! )

From: jjs


                                          .---._  .---._
                                      _-"/  .  .-"  -   "-
                                   ,=" //   /|/ / .'-  '//"-,
                                 /|   |  / |      /    .-    \-.
                                ( /  /  |' ^ \   |    /    /'   \
                                / \  |.',=/'\\<-"-_ _|      /   _,
                               (|_=//'|/''   '", \|/.""\/     ,"  \
                               |\/'/  '|        | \/     \         \
          Ow! Ow! Hooooooooe!  /|  |   |        \ |       |- .--    >
                              |/|   \  |         \|       |   .-   '|
                       \      |\|      \         ||       |/    _   \
                        \__    \|       |        ||        `| /'   ')
                               |\       \         \,==-_    |/ / _- /
                               //""*=,         ,=" \    -   |//    (
                               |  ,=-,"       '  _,=-,      /\  //"\
 I command The Gloved One      \ '(G) > \      </'(G) >      (/ /\ |
 to leave this likeness.       / `"""'   |  '   `""""'       ||//)||
 The power of Christ           |                             \ | | |
 compels you!                  '         | |                   )a  '
 The power of Christ                     | |                   '",/
 compels you!                  '         | |                    /
                                \       (\_/_.)       .-        |
           |                     \  \                /          |
          /                       '      __ ____                |
                                   '    ' _.___ '.             /
      _.-.            [l            \  : /     \  .            |
    ,"    \         [<><>]           \  .\___.-' /             |
    |     |           |l              \ -_   _ _-        -'    |
    |     \           h"a              \ '""""'       , '      |
   /       "-. ____.-"l_3               '.         ,-'         |
  /           "       /"                  '.___.-'             \
  |             ___.-"                       :                  \
  |          .-"                             |     |          /  \
  |          /                              /| |   |         /    '.
  \         |                           _,="   |   |        /     jjs
   |        |                                  \   /
   /        :
   |        |
   |         \
   |         |
   /          \
  /           |
  "-._______-"


----



                                           .---._  .---._
                                       _-"/  .  .-"  -   "-
                                    ,=" //   /|/ / .'-  '//"-,
                                  /|   |  / |      /    .-    \-.
                                 ( /  /  |' ^ \   |    /    /'   \
                                 / \  |.',=/'\\<-"-_ _|      /   _,
                                (|_=//'|/''   '", \|/.""\/     ,"  \
                                |\/'/  '|        | \/     \         \
                                /|  |   |        \ |       |- .--    >
       Bluug-Bluuaauuaaah!     |/|   \  |         \|       |   .-   '|
                               |\|      \         ||       |/    _   \
                 \              \|       |        ||        `| /'   ')
                  \__           |\ _     \         \,=*=_    |/ / _- /
                                //""*=,         ,=" \    -   |//    (
                                | ,-"-,"       '  .-""-,     /\  //"\
                                \( (s) ) \      <('(s)  >     (/ /\ |
                                / "..<"   |  '    "-..-"      ||//)||
                                |                `    '       \ | | |
                                '         | |                   )a  '
                                          | |                   '",/
                                '         | |                    /
  Oh-nooooo!                     \       (\_/_.)       .-        |
  Aaah! Aaaaaaah!                 \  \                /          |
                                   '      __ ___                 |
        |                         .-==*"*>=,_.._'-              /
       /                    _, -="-(  _ .-"   > \ '             |
                       _,-="_.(    _.","  .-"7 > \|             |
                _,=-  C   ,"-( ( ,(   .-"(  '>   /        -'    |
   _.-.     _-" .-:" ( ,(  ,"  " ," (  ,",==__-'/      .'      |
  /    \  .' /.".'  ( "  (  _   ( /( ( ('     _-     -'        |
 /     / ( / ( /   ,"  .-:"   C)   (( /.  "'"    ,-'          \
 |     \  "   " . (  .".' ".-(( u _" "  '.___.-'               \
/       "-.      ( )( C   (/  "--"          :     |          /  \
|          "-._ __ "  ( ,=7       (/        /| |   |         /    '.
 \             "  "),  " (".-:"/        _,="   |   |        /     jjs
 |        .--.__  /3     ,".' *                \   /
 |       /      ""      ;"  c"
 \       |              ( .*
  | /    \           _   "  U
  /       )          \\ _
  |      //).         \V/
  |     / > ",        L^]
  |      /   |
  /   __/ \   ")
 |  /"/    \.-"
  ":__)


----


                                          .---._  .---._
                                      _-"/  .  .-"  -   "-
                                   ,=" //   /|/ / .'-  '//"-,
                                 /|   |  / |      /    .-    \-.
                                ( /  /  |' ^ \   |    /    /'   \
                                / \  |.',=/'\\<-"-_ _|      /   _,
                               (|_=//'|/''   '", \|/.""\/     ,"  \
                               |\/'/  '|        | \/     \         \
                               /|  |   |        \ |       |- .--    >
                              |/|   \  |         \|       |   .-   '|
  Oooh!  Ow! Ow!              |\|,     \         ||  ,4,  |/    _   \
  I'm still the King of Pop!   \r4A     |        ||,=4^X,  `| /'   ')
  Come on Bubbles,             |\ *4L,  \        ,\4'   *   |/ / _- /
  let's moonwalk!              // ____         =4*_.._      |//   A(
                                -"._ y".       ,="Y  /",    /\  //"\
                 \             |> (S)  -\     = .(S)   <     (/ / ^|
                  \__          '_/'"'-_ ;|  ' "'  ." < '     ||//)||
                               |'-.__.-'       `-7__.-'      \ | | |
                               '         | |                   )a  '
                                         | |                   '",/
                               '         | |                    /
                                \       (\_/-.)       .-        |
                                 \  \                /          |
                                  '      __ ____                |
                                   '    ' _.___ '.             /
                                    \  : /     \               |
                                     \  .\___. ( /             |
                                      \ -_   _\)-        -'    |
                                       \ 'U"""'       , '      |
                                        '.    U    ,-'         |
                                          '.___.-'             \
                                             :                  \
                                          U  |     |          /  \
                                            /| |   |         /    '.
                                        _,="   |   |        /     jjs
                                               \   /



                                 __ ,
     _______            _      ,"  )
 ,=""       """>-._ __," )    ( _,"
(  (                 "("" ,    " __
 \         (      C   "*=,  ,  ,"  ")    I regret that I have but one
  )    )    )  ",         )  _(   )*     life to give for my ASCII.
 (     ((        )      ((  ( y*"'
  ",     )               ),  "                    /
    ))              *;=-"                        /
   /"          (   ,=""=,,_                                    r,r
  (           __,=,>,_    "*==,_"==,,_         _..._          dlpr*
   "=,____.-=",      "  .__  '"*;>,_=7<;_,-._.' ;   '.        7y
    jjs       "u         '""*;;7 7"          {       |      _//
                            ,_:*/            |) C  C {   __/ ")
                             '"*{            {;,,_^_,"\=" (_,"
                                 \_           \\,_.;{      \;
                                   7      }_._.'=--='___.-_='
                                  /   __ /"
                                 {     '">,__
                                  \    ;"   c)
                                   ", _)>=-<"
                                     "


------
