 


        _______________             
       / .---.:.-----.,`.           
      / /    |||     ||\\\                                         .-`"\
     / F_____J|L_____JL_*.`.                                      @@=.  }
    /    .-.  |           : `------.                           ___`./ `"`,
   :-.   `-'  |           |    .-.  `.                      {#/--..!__    \
   |=|        |           |     `   F :                _..--""    __.-;   ;
   |-'.---.   |           |   .---. `-|        __..--""        ,+'     \_/
  _!_/.mMm.\__!___________!__/.mMm.\ _!__..--""               //    .--""
 !__! MMMMM !_______________! MMMMM !__!                     //`-.-'
______"YMP"___________________"YMP"________________________{{___/________fsc



 
           _Q
  <c/     /(\_
  /`.___.' |\
  >>      /  \      VK



 
 
  M                   |                       M
  |}\-._.-./~       C/     .--'     ~\.-._.-/{|
    (/__.-----------+     /___.'--------.__\)
   /|   /`(  ~~   _/ `---'        ~~  `(    |\
  /  \  |  \                         /  \  / |

VK