 _____  ___  ___  ___     _____
[  __ \[   ][   ][   ]   [  __ ~
 |  __/ | |  | |  | |  _  |  __/
 | |    | |__| |  | |_[ ~ | | ~                      A
[___]    \____/  [______|[___]                 A    /_\
                    ~   ~   ~                 / |  |   |
                     ~                       (  |  |_A_|
                  ~      ~                 _ | :(  | H |
                 ~ ~  ~                    \\ \ \\ /\H/
                ~  ~            ______      \\/  )\  /
               ~  ~          .-'////\\`.     \__/  \/
                ~           ///////\\\\\\       \   \
               ~           (((((()))\\\\\\     / \   `.
               ~           |\\\\\///|||||||   /   \    \
                ~          |)<@) (<@-||||||  /_   /\    \
               ~           ||  (_    |||||| /  \_/  \    \
              ~            || _____  ||||||/     /   \__  \
               #.          ||\`-=-' . \\\\\\    /,--./  `-.\
                \\_      __|||`._.-'  !))))))__/            \
                .\\=(\ .'  |||!       //////  .`.           /
               ((==\ \\    (((_.     _)))))  '   \        _/
                \\__   \     !        !    \      )     _/
                 \__ \  )  \  !   .   !    (__.--'    _/
                    \ ~|  __) !   .   !     |    | __/
                    |  |   :   !  .  !      |    |/
                    )  |   :    !_._!       |    |
                   |   |   :              __|    |
               .~~~|   |   ;\_____/\_____/~.|    |
              ~I~.~|   |  :~.~.~.~.~.~.~.~.~|    |
              ~I.~.|   |  :.~.~.~.~.~.~.~.~.|_   |
              ~I~./     \/.~.~.~.~.~.~.~.~.-'    |
              ~I.~H-=-=-=-=_~.~.~.~.~.~.~:     \ |
              ~I~H~-~-~-~-~-~-=-=-=-=-=-=;     _\
              ~~H-~-~-~-~-~-~-~-~-~-_-_-| |||\\\\\____
                                   \  ..| |||\\\\\\   \
                                    \  .|) |) \\))\).  \
                                     \  ...... \ \  --- \
                                      \  ...... \_\ Hd3W \
                                       \________/_\_______\
                                        `-------' `-------'
                                   ______  ___   ___  _______  ___  _____  ___  ___
                                  [  ____|[   ] / __]| _   _ |[   ]|  _  |[   \[   ]
                                   |  _]   | | | |   |_]| |[_| | | | | | | |   \| |
                                   | |     | | | |__    | |    | | | |_| | | |\   |
                                  [___]   [___] \___]  [___]  [___]|_____|[___]\___]



Meph