


See 'atheism' for another punch !






                __________                  __,___/  ",",
         ___.--"          "\'.         ____/  l   \    ",'-,
  ------f"               // \\\        \  (l\ \    \     \ \",
        |                    |||       /   u       |      \ \ \
        |                    |||     _ )          /       | |  \
    ----L_-XXX-.             .|'    / U          <        | |  |
                "\   -<_____///     \           6 )       | |  |
                  \___)     -"       '.       -.<"       / /   |
                                      |'.___  |       _._."   /
                                      |     ./     _."."   _."
                                     /      |"----"     _."
                                  jjs       \





From: Brojek:

>Peter Punk wrote:
>: Eugene van der Pijll) wrote :
>:>
>:>   o   o
>:>   k8 83,
>:>  /\   /|
>:>
>:    o  _o_  o
>:    k8  |  83,
>:   /\  / \  /|
>:
>: Whoa there fellas, can't we solve this in a civilised manner?

 o   `', o o
 k8  o_   `-\> 
/\  <\/_    <\
        