
See `mummy' for an inside view and `sphinx' for more!
And see and `inca' and `maya' for step pyramids!








                                           _L/L
                                         _LT/l_L_
                                       _LLl/L_T_lL_
                   _T/L              _LT|L/_|__L_|_L_
                 _Ll/l_L_          _TL|_T/_L_|__T__|_l_
               _TLl/T_l|_L_      _LL|_Tl/_|__l___L__L_|L_
             _LT_L/L_|_L_l_L_  _'|_|_|T/_L_l__T _ l__|__|L_
           _Tl_L|/_|__|_|__T _LlT_|_Ll/_l_ _|__[ ]__|__|_l_L_
    jjs_ _LT_l_l/|__|__l_T _T_L|_|_|l/___|__ | _l__|_ |__|_T_L_  __

                           nn_r   nn_r                 __
                     __   /l(\   /l)\      nn_r
               __                         /\(\    __





               _
               __ -
           /     __   \
             /   _ -    |
         | '  | (_)  |                        _L/L
            |  __  /   /                    _LT/l_L_
           \ \  __  /                     _LLl/L_T_lL_
               -      _T/L              _LT|L/_|__L_|_L_
                    _Ll/l_L_          _TL|_T/_L_|__T__|_l_
                  _TLl/T_l|_L_      _LL|_Tl/_|__l___L__L_|L_
                _LT_L/L_|_L_l_L_  _'|_|_|T/_L_l__T _ l__|__|L_
              _Tl_L|/_|__|_|__T _LlT_|_Ll/_l_ _|__[ ]__|__|_l_L_
   jjs_ ___ _LT_l_l/|__|__l_T _T_L|_|_|l/___|_ _|__l__|__|__|_T_l_  ___ _
           . ";;:;.;;:;.;;;;_Ll_|__|_l_/__|___l__|__|___l__L_|_l_LL_
             .  .:::.:::..:::.";;;;:;;:.;.;;;;,;;:,;;;.;:,;;,;::;:".'
                 . ,::.:::.:..:.: ::.::::;..:,:::,::::.::::.:;:.:..
                    . .:.:::.:::.:::: .::.::. :::.::::..::..:.::. . .
                      . ::.:.: :. .:::  ::::.::.:::.::...:. .:::. .
                          .:. ..   . ::.. .: ::. ::::.:: ::::::.   .
                          .  :.         .. :::.::: ::.::::. ::. .
                            . .           .:. :.. :::. ::..: :.
                nn_r   nn_r   .              :  .:::.:: ::..:  .
               /l(\   /l)\      nn_r          . ::. :. : : ..
               `'"``  ``"``    /\(\              . . .:. . : .
                               ' "``                  . :. .
                                                       .   .
                                                          .










 
          ,/`.
        ,'/ __`.
      ,'_/_  _ _`.
    ,'__/_ ___ _  `.
  ,'_  /___ __ _ __ `.
 '-.._/___...-"-.-..__`.   O!o
 
 






      /\   `_ ,
     /_|\ -(_)-
    /_|__\ ,  `
   /_|__|_\
_-/_|__|__|\_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_dwb_-









                          /\.
        /\.    /\.       /:_\/.
ejm97  /:_\/  /_:\/.    /__:_\/ .
      ===    /_:__\/   /__:___\/./
    ===     ======    /_:___:__\/
   =      =====      =========
         ===       ========
        =        ======
               ====
             ===



                 /\.
                /|_\`.
               /__|_\/`.
              /__|__|\/.`.
             /_|__|__|\/`/`.
            /|__|___|__\/`/
           /__|___|___|_\/   tre






        /\.
       /  \`.
      /    \ `.
     /_KCK__\/




                     ^.
                    / \*.
                   /   \**.
                  /     \***.
                 /       \****.
                /         \****|
               /           \***|
              /             \**|
             /               \*|
            /_KCK_____________\|





               '
              /=\\
             /===\ \
            /=====\' \
           /=======\'' \
          /=========\ ' '\
         /===========\''   \
        /=============\ ' '  \
       /===============\   ''  \
      /=================\' ' ' ' \
     /===================\' ' '  ' \
    /=====================\' '   ' ' \
   /=======================\  '   ' /
  /=========================\   ' /
 /===========================\'  /
/=============================\/
unknown








  ..  ...  ...  ...  ..      .        ..  ....  .....  .....
 ...  .... .... .....     .%/\      .. ....  .....  .....  .
.  ...  ...  ... ..     .%./  &.     ....  ......  ....  ...
..  ....  ..  ...     .%**/     \        .....  .....  ....
....  ....  ..      .%***/       &.     .....  .....  ...  .
......  .... .    .%.***/  .d99b_  \      . ......  ... ....
  .......       .%*****/ -'      `'.&.     .....  ... .....
..     ..     .%******/  ._."""'~::,  \      . ... .....   .
.......     .%*******/._'` .'"^':,  :.,&.     . ....  .....
...       .%********/',_-^{  ( )  }    :.\       ........ ..
  ..     .%*********/%^    '.     .'     ;.&.     .  ... ....
.     .%**********/;        ".,."        ;#.\     .  . .....
     .%***********/  ~'.,,.          ,.-'^    &.     . ... ..
   .%************/         ""-.,.-""~           \     . . ..
 .%*************/                                &.     .. ..
%**************/                                   \     ...
unknown



                .,aadd"'    `"bbaa,.
            ,ad8888P'          `Y8888ba,
         ,a88888888              88888888a,
       a88888888888              88888888888a
     a8888888888888b,          ,d8888888888888a
    d8888888888888888b,_    _,d8888888888888888b
   d88888888888888888888888888888888888888888888b
  d8888888888888888888888888888888888888888888888b
 I888888888888888888888888888888888888888888888888I
,88888888888888888888888888888888888888888888888888,
I8888888888888888PY8888888PY88888888888888888888888I
8888888888888888"  "88888"  "88888888888888888888888
8::::::::::::::'    `:::'    `:::::::::::::::::::::8
Ib:::::::::::"        "        `::::::' `:::::::::dI
`8888888888P            Y88888888888P     Y88888888'
 Ib:::::::'              `:::::::::'       `:::::dI
  Yb::::"                  ":::::"           "::dP
   Y88P                      Y8P               `P
    Y'                        "
                                `:::::::::::;8"
       "888888888888888888888888888888888888"
         `"8;::::::::::::::::::::::::::;8"'
            `"Ya;::::::::::::::::::;aP"'
                ``""YYbbaaaaddPP""''
unknown
