






                   | (_) |
                _.-|_____|
              ,'        `
             /           \
            /            |
           /             ;
        _,'             /
       (_              /
         '-._         /
             '-._    (|
                \\`-._)
                 \\   |
                 (_)  |
                ____  |
               / ___\ |
          ,--.; /d\q )|
         ::._ \;\`- / |
         ::( `.\ `-'  |
         :::`. `.`-._,|
         :::  `. `-._,|;
         ;::: : `-._|__;
        ;:::::  :     |
        ::::::: :     |
        ::::::: :     |
        :::::::.:     \
        :::::::::  ,--.`._
          |  |_|__(  __)  \
  jrei    |_..__)_)`.____.'
