
     *
    _|           __
   (__  Question  _)
                 |
                 *
jgs                       





  |..|  ? ?
  c >| ?   
   \'/     
   /><\   

unknown









Meanwhile, on Easter Island.....

 I am the All-Knowing Great One.
 What is your question?
         ______  ,
        /      \
       /        \
      J__________L
     |(____)(____)|
     |     /\     |    
     J    /  \    L
    J    /    \    L      Dude, where's my car?
    |   /______\   |             '
    | ____________ |          ##
    J'            `L         [[#
   | `------------' |        .||>
   |                |         dd
#################################################dp

