
            .---.            __                      |||||
`-._        @@@.(           / )))                    || .(                    ,,,,      ,,,,  O.--.
|  _\       \  _/           |//.(   __     .--.      (   {                   {}}}}}    (((())  |   `.
|_/.\  __  .-| (           (%) -/  /\ \   (____)     _| -'                   {{}}<(     )> ))) |  //))
 || { /  \//  \|\          /.--.-./  \ \  {{`O(     //\ `.                   {{{  c  A  = ()))) \(%).(
 '- < |  |||  |\ \        ((|   |<    >-> {{ -/     |  |  L                  {{{ -' |\)  )())))  )_ -/
(  ) \\  /||  | ||         )(\_ `.\  / / .-/\/\-.   |  |  |        .-.       {// \\  \ \// \\)) / -`-.
(\  )-)|| ||  | ||           \ `._) )_/  |  ,@@@,   |\ `..|\        \ \       || | \  \/ | | |( || | \
( `.___)_)||  | ||          {{{{{}}}     \ \@@@'@    \`.//| \        \ \      || `./__ \ | | |` || |  L
(     )|| /|  | ||  '''      d88888b     |\ `- @|\   [____]`/)  .--.  \))      \`-._)_) || |_/  || |  |
(     )|| |`--' || ( OO     d8888888b    / `--'/| \  (    J `\\( /oo\ | |\     [___]/\\ {| |_}  || |  |
(     )|| ||``\ ||  \=      888888888    |   |V |\_\  |  ||   \\\  '/ / / \    (   J`' ||{_}))  ||_|  |
(_____)  _|||||_|| -' o-.   888888888    |   |  |/""\ |  ||    \\`---' / \ \    | ||   ||'))/   |(/'  |__.
 |  ||  |\___||_\|( (>A<)\ d888888888b   |   |  |  || |  ||     \\ \   \_ `'    | ||--' | //   /\_____/_/|
 |  ||  | |     || \_/_\_/ 88888888888   |___|__|  || |  ))      \\ \____\\     | ))    ( \\   | |  || | |
 |  ))   \|_____|  |____|  88888888888   |______|  || |  ||       )) _____/\__  | ||    | //   |_|  ))_|/
 |  ||     |  | |   | ||  d88888888888b   |-||-|   || |  ||      // \\____ \_))/__\_\  /___\\    |  ||
 |__||_    |__|_|_  |_||  88888888VK888   | || |   || |__||__   //   `-----\\   (_ `.`.' _)_)    |__||_
 (_.__))   (_.___)) |__)) `Y888888888P'   |\_\\_\  [] (_,___))(#))         (#)) /_`._)_)'_\_\    |_.__\\

VK






Something for a man to watch as he waits for his wife to get to the
front of the queue.

                _---_
              /  12   \\
             /11     1 \\
            /10       2 \\
           |9     @---- 3||
            \8   /    4 //
  ejm        \ 7     5 //
              \   6   //    -|- | /` |/  -|- | /` |/
              _ -___- _/\    |  | \, |\   |  | \, |\
             /_________\/


                        O_
                       <| |
                        |\
                        |/
        """"""""""""""""""""""""""""


                                         .-----.
                                         | _o_ |
     ~O  ~O  ~O  ~O  ~O  ~O  ~O  ~O  ~O  | /_\ |
     /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ |  "  |
     / \ / \ / \ / \ / \ / \ / \ / \ / \ |     |
      X   X   X   X   X   X   X   X   X  |     |
   "azc/ejm""""""""""""""""""""""""""""""""""""""""










               _`._ `-.__`-.   \ `- ',_,--' _,- ,-
                `. `._   `-.`-._`  '  _,.--'_,-'  ___
                  `-._`-._  `-._   -''_, '__ ,---_,--.\
                      `-._'-._ '`   -'_,-'___,--'
                          `-._`-  '  __,-'
         ____                `.   :  |              ___
  %%%%%_/____\_               :   '  |             (___)_          88888
 /_' %% |',' &                : ;    :    66666,   /' ;;   ,---.  O,O-888
  |=  % \_-_ /                : ,  . ;   6-,- 666   >  |   ',' &&  --  88 ,,,,
   )_(    )_(                 : ;  ' |   6 =  666   )_(    \-  &&  _)_(_ .,. \\
  /.-.|  /.-.\                | '    |   66)_6666  /.-.\    )__(  /   .-| o  ||
 | | || |#|#|#|               ;   ;  |   6/ .-666 | | | |  / .-.\(_(_ | |  )_(
 | | || |#|#|#|     _____     ;   '  ;   (( |_||6 | |_| | /  | || |   | | / ..|
 |/ / | |#|#|#|   ,'`. \ |    ;  , ' |  __|_| ||  | | | | |  | || |   | |_|| ||
 /_/__| |#|#|#|  / `-.`.\|    ; '   ,-_(_|___/ |  |-/ /-| |  | || |___|_(_)__||
(_/###)_|,(_).|_ |`_-_`-_|____'___ //     |____|  |`-'  ) \__|_|| |===(_| |___|
 ||##||:::::::::||                |/ :    /####\  |    |   ||(_)) |==/___\||  )
 ||##||::'''    |\________________/  |   /######\ |____|   ||##|  |=(_____)| |
 ||##||_________|      //   \\    ' `.\    || |    || |    ||##|  |=_==_| || |
_||##|__||   | ______ // ___ \\ __________ || |___ || | __ ||##| __ || |__|| |
 ||##|  ||___|     ,--. _____ ,--.         || |    ||_|    ||##|    ||_|  ||_|
((___| <<_,-.|    ((_ ))-----((_ ))        ||_|  ((___|    ;;##|   <<.-! ((__|
                   `--'       `--'        <<.-!           ((___|
_______________________________________________________________________________
_\____________________\____________________\____________________\______________
_|____________________|____________________|____________________|______________
         \.-..-..-.\
 jrei     \\_\\_\\_\\
           '---------'

