
          _         
      .(    ` ) `.       
    (    '`.     )    ,  _ .  
   `(      .      ) '         '_ 
      ( _..  __. '  ,      ,    .)
                (   .          .)
                  (  _ , ` _ ` )
               



      
      . ~ ~ ~ . 
      ~ `. `  ~ ` 
     ~  )- ' ~ ~ ~
        ,  / ~.` ~
     . ._| |_. .`'~       _      
_____(_.  %  ._)_~ ~_____( )    
_______\\   ,/>__~~______| |
       .\\.//.  ~ ~      | |   
      /  \//  \  ~       | |
____ /   //    \_________| |
    /  -''-{@   \        / |
____vvvvvvvvvvvvv_______/  |
_______\\ .//___________|__|
`;'     \\//   ':'       ||
\|/''..` \\, .`\|/..`Pru'.`.
         `\\.     
          ( \
           |_`.


