




                  -=[ rabbi ]=-  2/01

                               .--.
                              /_`-.|
                             <    )/
                              L_.'/
                             _;-"``\
                      _,__.-'||     ;
                 ,_  \__| || ||     |
                 |_`"-._ \|| ||     |
                  |`"-._| || ||     |
                  |    |  || ||     |
                  |    |  || ||    ;'
                  |    |  || ||_,-'|
                  |    |  |{o};|   |
                  |    |  `))` |   |
                  |    |   ((  |   |
                  |    |    )  |   |
                  j    |   (   |   |
                  g    |    `  |   |
                  s    |      _|___|
                  |____|     (___._|