
 
              .-  _           _  -.
             /   /             \   \
            (   (  (` (-o-) `)  )   )
             \   \_ `  -+-  ` _/   /
              `-       -+-       -`
                       -+-
     (`\  __  _   ___  _|_  ___   __..-`)
      \ \/  \/ | | __| |/| | __| |__ .-`
       \      /  | __| |\| | _|    | |
        \_/\_/   |___| |/| |_|     |_|
                       L\J
  |-._  ___     __    J/_\L   ___    _    /|
  |   || _ |   /  |   |/ \|  | __|  | \  / |
  | O ||| ||   `| |   |\_/|  | |_   |  \/  |
  |__ |||_||   _| |_  |/ \|  | __|  | |\/| |
    |_||___| o|_____| |\_/|  |_|    |_|  |_|
                 _____L/ \J_____
                /|___J/\|/\L___|\
               //    |\/`\/|    \\
              //      `-.-`      \\
             //___________________\\
             \  ________ ________  /
              \ \      | |      / /
               \ \_____| |_____/ /
                \  _____ _____  /
                 \ \___] [___/ /
                  \           /
                   \ \`] [`/ /
                    \ `   ` /
                     \ O O /
           ___________\: :/____NDT____
                       \n/
 




       ________
      /______  |
     |       | |      _
     | ===== | |     | |
     | ===== | |    o o
     |       | |         |~
     |  .-.  | |       o    o o
     | ' . ' | |   |~       |_|
  ..'| '._.' | |  o
.'   |_______|/ ks


Kostja




                       !
                       |
                       |    |~/
                       |   _|~
         .============.|  (_|   |~/
       .-;____________;|.      _|~
       | [_________I__] |     (_|
       |  """"" (_) (_) |
       | .=====..=====. |
       | |:::::||:::::| |
  jgs  | '=====''=====' |
       '----------------'





                              __________________
                            -~              ,.- ~---.._
                          -~             ,-'           `-.
                        -~            ,-'       ____      -.
                      .~             '      .-""... "-.     .
                     /              '     ./   :::::   \     `.
                    /             ,'     /  .: `:::' .: \     `.
                   /             ,      :  :::  :::  ::: ;     \
                  :             ,       | ::::: ::: :::: |      ;
                 /             .        | ::::: :::.:::: ".     ;
                 :             '      -"..  ::: ::::::' .. \    ;
                |             .'     /:::::  :: :::::  :::  \   ;
                |             :     / `:::'            :::  \:  ;
               :|             :    /   `:::.:  _==_  :.::'  |:  ;
                ===_         |     |     :::'.-"  "-.`::'   __._.
               |   "===_    :|     |        |        |___--; ;" |
               |       "===-_:__.-- --------\       /      ; ;  |
               |           ; |     ;       | "-___-"|      ; ;  |
               |           : :     ;       |    ___ |        ;  |
               |             ;     ;       |   (_(_)|      ;    |
               |          ;        '       |        |       ;   |
               |          :  |    ;        |        |   _  ;;   |
               |          ;  :    ;        |   .-.. |  (() ;;   |
             .--             ;         __  |  (_(__)|    __=:   |
            /   `-        ;       ;   ((_) |    ___---""" __..-" \
           |      `-        ;     ;    ___----""  __..--"~        \
            `-      `-   |   |    =_--"   __..--""             _.--"
              `-      `- /        :__..--"     :F_P: _.-"\\_.-"
                `-      `-. |  _.-"           __.--~~
                  `-       ~ -"        __.--~~
                    `-      /         /
                      `-   /    _..--"
                        `_/_--''








_________________________________________________
                                                 |\
                                                 | \
______           "You boys are spending too much |  \
      |           time staring at that computer  |   \
      |       ____ screen!  I didn't do that,    |
      |      / ___) when I was your age."        |
      |      \( OO  /                            |   |\
      |[]    _\ O/_                              |   | \
   () |     /  \/  \                             |   |  \
      |    / /    \ \       )))    //// ____     |   |\ |
      |    \ \    | /       oo )   oo )|\___\    |   | \|
      |     \_)___|/        \-/    \-/ ||___|    |   \\ |
      |      |  | |        // \\  (/_\)/____\_   |    \\|
______|______|  | |________\\_//_ |\  ||_____|\__|
jro          |  | |         |||   | \__________\  \
             |__|_|        (_)_)  \ |          |   \
             /___)_)               \|__________|    \


*********************************************************
*********************************************************


_________________________________________________
                                                 |\
                                                 | \
______                                           |  \
      |       "Don't pay any attention to him,   |   \
      |        Billy. At our age, Grandpa said   |
      |        that all Dad did was "gawk" at    |
      |               the television."           |   |\
      |[]                        \               |   | \
   () |                           \              |   |  \
      |                     (((    //// ____     |   |\ |
      |                    ( oo    oo )|\___\    |   | \|
      |                     \-/    \o/ ||___|    |   \\ |
      |                    // \\  (/_\)/____\_   |    \\|
______|____________________\\_//_ |\  ||_____|\__|
jro                         |||   | \__________\  \
                           (_)_)  \ |          |   \
                                   \|__________|    \


55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555


_________________________________________________
                                                 |\
                                                 | \
______                                           |  \
      |                                          |   \
      |                                          |
      |      "Hmmm... I guess that Gran'pa       |
      |       did the same thing, back in        |   |\
      |[]            his day?"                   |   | \
   () |                 \                        |   |  \
      |                  \  (((   \\\\  ____     |   |\ |
      |                    ( oo   ( oo |\___\    |   | \|
      |                     \o/    \-/ ||___|    |   \\ |
      |                    // \\  (/_\)/____\_   |    \\|
______|____________________\\_//_ |\  ||_____|\__|
jro                         |||   | \__________\  \
                           (_)_)  \ |          |   \
                                   \|__________|    \


JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO


_________________________________________________
                                                 |\
                                                 | \
______                                           |  \
      |    "No, actually, they didn't have TV    |   \
      |     back in Grandpa's day. What he used  |
      |     to do, is spend time staring at the  |
      |               radio, listening."         |   |\
      |[]                        \               |   | \
   () |                  ?        \              |   |  \
      |                   \ (((    //// ____     |   |\ |
      |                    ( oo    oo )|\___\    |   | \|
      |                     \-/    \o/ ||___|    |   \\ |
      |                    // \\  (/_\)/____\_   |    \\|
______|____________________\\_//_ |\  ||_____|\__|
jro                         |||   | \__________\  \
                           (_)_)  \ |          |   \
                                   \|__________|    \


ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ


                  _________
                 | ------- |
                 |ooo  (_) |
              ___|_))))____|___
             |____((((()______|
____________ ||___ \__/______||___________
jro          ||   //  \\     ||
             ||   \\__//     ||
             ||    //\\      ||
             ||   (_)(_)     ||


000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000


_________________________________________________
                                                 |\
                                                 | \
______                                           |  \
      |                                          |   \
      |                                          |
      |      "Tommy, I don't know about Dad,     |
      |       but it's a wonder to me, how       |   |\
      |[]       Gran'pa ever ammounted to        |   | \
   () |               anything!"                 |   |  \
      |     ((( /                 \\\\  ____     |   |\ |
      |    ( oo                   ( OO |\___\    |   | \|
      |     \o/                    \-/ ||___|    |   \\ |
      |    // \\/)                (/_\)/____\_   |    \\|
______|____\\_|\/________________ |\  ||_____|\__|
jro         //\\                  | \__________\  \
           (_)(_)                 \ |          |   \
                                   \|__________|    \

theendtheendtheendtheendtheendtheendtheendtheendtheendtheend
theendtheendtheendtheendtheendtheendtheendtheendtheendtheend




See 'cartoon' for more !

