
                   \       \      `      /         /
                                              '
             \      `    \     `     '    /     /   `   '
     \                       .  *  *  *  *  *  .     /
          `     \    `    *  *  *  *  *  *  *  *  *       /
    \                  * * * * * * * * * * * * * * *  '
        \     `     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @   /
 \  `             * * * * *             * * * * * * * * *   '  /
            `   @ @ @ @ *                 '@@@@@@@@@@@@@@@
       \      * * * * *                     * * * * * * * *  '
   `        @ @ @ @ @        Come            @@@@@@@@@@@@@@@    /
           * * * **      sit under the         * * * * * * * *
 \   `   @ @ @ @ @      rainbow & 'sides       @@@@@@@@@@@@@@@  '
       * * * * *        the  Pot of Go          * * * * * * * * /
  `   @ @ @ @ @             with me.            @@@@@@@@@@@@@@@ .
     * * * * *                                  * * * * * * * *.
 \  @ @ @ @ @                                   @@@@@@@@@@@@@@@@
   * * * * *      \---,                           `  `    '  '
  @ @ @ @ @  ____/' \  /                        `   \   @   / '
 * * * * * /`  _ .~ ./\                           `   @ @ @  ' '
   __    /  \ \   ^ '                           ` \ `@_@_@_@'/ '
  (x \ ( \ _  \_\  \_\                             (         )
     \ \/ / \/ `-'__`-'         _       `'          \ $ $ $ /
  - - ~'- - - - (   @  )- --`'-   -  -    - -  - `'- --  ------
          -    --``~~~''--          --            -
                              -            ---        - -
     --_-   ___  -      ---          --                  ---
                   --             -       - -
unknown

                     ___________________________
              _,----'  _______________________  `----._
           ,-'  __,---'  ___________________  `---.__  `-.
        ,-'  ,-'  __,---'  _______________  `---.__  `-.  `-.
      ,'  ,-'  ,-'  __,---'                `---.__  `-.  `-.  `.
     /  ,'  ,-'  ,-'                               `-.  `-.  `.  \
    / ,'  ,' ,--'          S T O R M I E              `--. `.  `. \
   | /  ,' ,'                                             `. `.  \ |
  ,--. ,--.           Stormie@mail.prostar.com               _______
 ( `  "   ')            Stormie@prostar.com                 (_______)
  >-  .  -<                                                 /       \
 ( ,      .)                                               ( G O L D )
  `--'^`--'           SomeWhere Over The Rainbow            \_______/
     /_\                    There Is Hope










                    ________
                 .##@@&&&@@##.
              ,##@&::%&&%%::&@##.
             #@&:%%000000000%%:&@#
           #@&:%00'         '00%:&@#
          #@&:%0'             '0%:&@#
         #@&:%0                 0%:&@#
        #@&:%0                   0%:&@#
        #@&:%0                   0%:&@#
        "" ' "                   " ' ""
      _oOoOoOo_                   .-.-.
     (oOoOoOoOo)                 (  :  )
      )`"""""`(                .-.`. .'.-.
     /         \              (_  '.Y.'  _)
    |           |             (   .'|'.   )
    \           /              '-'  |  '-'
jgs  `=========`
