
See 'clouds' and 'lightning' for more !






 ,' ,  , '   '
  ,'  _ , ',  
   , o\`.  , '
 ',' +/\| , ',
 ,   |\  ,'' ,
hjm














        /      /                    /                          /
                      Coventry, England, 11 December 1998
          __.__                                 /
       .-'     `-.      /           _       /
     .'           `.              .' '._                   /         /
    /     _.--._    \           (       )'       .-'-.
   ;     /      \    |  /        '(._)--'       (-'|'-)
   |    |   /    |   |        / /  /  /          O |
   |     \_    _/    |           /  /    . ' '=;-|-'
   |       `--'     /   ______         .        q|p
   |              .'  /'      '\  .___.         ( )
  /|     ._       `. |  ,"""",  | |"""|  |""",.-"'"._      /
   |    |  `-.      '.  |    |  | |   |  |    ,.,    '.
   |    |     `.      \ '____'  | | 3-|  |   |   '.   |
   |    |     / \      '  __    | |   |  |   |    |   |
   |    |        '      ;|  |   | | 2-|  |   |    |   |
   |    |  / .@<  ;     ;|  |   | |~~~|  |   |    |   |    >@
   |    | '(u)    |     ||  |   | | 1-|  |   |    |   |  (u)'   /
~~~|    |~~~~~~~~~|     ||~~|   |~|   |~~|   |~~~~|   |~~~~~~~~
    `--'           '---''    '-'   '-'    '-'      '-'
         )=;;')                               >';;=(
########################PjP####################################
                         -




, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,
/, // ,/,_|_// ,/ ,, ,/, // ,/ /, //, /,/
 /, /,.-'   '-. ,// ////, // ,/,/, // ///
, ,/,/         \ // ,,///, // ,/,/, // ,
,/ , ^^^^^|^^^^^ ,// ///  /,,/,/, ///, //
 / //     |  O    , // ,/, //, ///, // ,/
,/ ,,     J\/|\_ |+'(` , |) ^ ||\|||\|/` |
 /,/         |   || ,)// |\/-\|| ||| |\] .
/ /,,       /|    . ,  ///, . /, // ,//, /
, / ejm     \ \    ). //, ,( ,/,/, // ,/,


, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,
/, // ,_\_// ,/ ,, ,/, // ,/ /, //, /,/
 /, .-'   `-. ,// ////, // ,/,/, // ///
, ,(         `, // ,,///, // ,/,/, // ,
,/ ,^^^^\^^^^^/,// ///  /,,/,/, ///, //
 / //    \\_O  / , // ,/, //, ///, // ,/
,/ ,,     J_/\  |+'(` , |) ^ ||\|||\|/` |
 /,/          ),|| ,)// |\/-\|| ||| |\] .
/ /,,        /|    . ,  ///, . /, // ,//, /
, / ejm      \ \    ). //, ,( ,/,/, // ,/,










     |  /| /         /    /   /      /
     |   `----' / /   /    / `----'     /
     |  / /  / //   //  / /  / / /  / /  / /
  /  |   .----.  / / /.-/--. /   .----.  / /   /
    /|  /|/  /|///    |    |._   | /  |/    /   /
 / / | / |    |   /   |   ./\ \  |   /    ___    /  /
  /  | /  _n_  //  /  |r /(- ' ) `--  /   -=O`__     /
./ / |/  .`-.   / /   | (_/\/_/   / ./(__,-'Y(  `  /
/   /| _/ </  ________|  >>|__/__ __ \( __ /_) ___a:f
  /   <_  /`^ / /  //   ' `    / //   \   //<<   /
 ___ r=-\/  __/_.._/_/___/____/____/_/_  //_ Y _ /
 ---   .Z  -/--.##-.-...-.-/_.---/----- ^' -----
  ` .'    . '   `-....-""'''   .  .'   .    '  .








                                                                     
                                                 
                            |                    
            '               |                       SummerRain     
                            I      / '           
                     \      8                    
                 '    \          /                                   
        .'     ,          .---.      .'     ,                        
     /                   '..   `       ,                             
            -- , --==   : <     :  ====-----                         
        .                . -'  .'                                    
                .'        `---'          ,       ,                   
                       '         \                                   
     /       .        /  /  I ,'  \          /      .'               
         ,  '               I                                        
  / '         .'            |                                        
                       '              .'                 ,           
                     /          /             /                      
     .'       .'    .'             .    ,    .'     /                
                          _                             .            
  /       .              (")   _                  .'                 
         ''        a___.'  \  $"$  ,k                                
     ,        ,    `---'  || ,$..\//                 /               
                      / _ ||//`. ('      .'     .'   ,               
 __________  ____    ( '^.`%/  ( x\_   ________________________a:f__ 
           /          \\ | "   |/ `.)                                
                '     /J ||   //  (/         .'                      
   '         ,      .a   `'   `'        '           .                
    ,  /           88   a8    8a   8.              '                 
                   `8a.8P     `88a.88      ,'                        
        .'       .a8888:a888a  `8888'                                
              a888888b88P  `Y88d88P888a                              
                 a88b           888   "                              
                 `"'                                                 
 











        __I__
   .-'"  .  "'-.
 .'  / . ' . \  '.
/_.-..-..-..-..-._\ .---------------------------------.
         #  _,,_   ( I hear it might rain people today )
         #/`    `\ /'---------------------------------'
         / / 6 6\ \
         \/\  Y /\/       /\-/\
         #/ `'U` \       /a a  \               _
       , (  \   | \     =\ Y  =/-~~~~~~-,_____/ )
       |\|\_/#  \_/       '^--'          ______/
       \/'.  \  /'\         \           /
        \    /=\  /         ||  |---'\  \
   jgs  /____)/____)       (_(__|   ((__|








       _
     _( )_          _      Keith R. Fulton | keith.fulton@chinalake.navy.mil
   _(     )_      _( )_
  (_________)   _(     )_
    \  \  \    (_________)
      \  \       \  \  \
                   \  \







        ------               _____
       /      \ ___\     ___/    ___
    --/-  ___  /    \/  /  /    /   \
   /     /           \__     //_     \
  /                     \   / ___     |
  |           ___       \/+--/        /
   \__           \       \           /
      \__                 |          /     There are holes in the sky,
     \     /____      /  /       |   /     Where the rain gets in,
      _____/         ___       \/  /\      The holes are very small,
           \__      /      /    |    |     That's why rain is thin.
         /    \____/   \       /   //
     // / / // / /\    /-_-/\//-__-            - Spike Milligan
      /  /  // /   \__// / / /  //
     //   / /   //   /  // / // /
      /// // / /   /  //  / //
   //   //       //  /  // / /
     / / / / /     /  /    /
  ///  / / /  //  // /  // //
     ///    /    /    / / / /
///  /    // / /  // / / /  /
   // ///   /      /// / /






-----------------------------------------------------------------------

  I       c'     e        ,      ,
  l        e      t       e      e
           s                c     c
   p       t      c          o     o
   l              e          u     u
    e        v     s         t      t
   u        o                e     e
    t        u      n
            s      u             s     t
   d               a             i       o
    e         a      g             l       m
    s         u      e                     b
               s      s              p      e
    v         s                     l       r
    o         i       c             e
    i                 a              u        l
     x          q      b               t       e
                u      r_                      s
    d         i         e                t
     e         l        s                a        l
                                         n       i
     f          p        s                d        e
     e          l        e               i        n
     m          e                        s         s
      m          u       p
     e          t        r                q        q
      s                  e                u        u
                        n                e        i
     c           m       n
     o           e       e                 l        t
      m           r       n                 e        e
     m           v       t
     e           e                         r           r
                  i       ,                 e          e
      s           l       a                 g          t
      i            l                       r            i
                    e       h                 e          e
     e            u        e                  t          n
     l            s         n                             n
      l            e         n                e            e
     e            s          i                t            n
      s                     r                              t
                                              l
      ,            r        t                  e           e
      e            e        o                              n
       t            n        u                 d
      a            c         t                  e           h
       i            o                            d           a
      e            n         u                   a           u
       n            t         n                   i           t
       t            r                             n
                   e          u                               e
       m            s          n                   p           t
       o                        i                   l
        r             d          v                   e           e
        t             e          e                   u           n
       e                         r                   r
        s                         s                 e            b
                      m                              n            a
        m             a            d                  t           s
        e                           e
         m               v                                u
         e               i             v                  n
         s               e             i                   e
                                       l
         d               ,              l                 a
         a              o               e                   n
          n                              s                   c
          s                                                 i
                          g             a                    e
          l               o              u                    n
          e              u               r                   n
                          t               i                   e
            s              e              c
            o               l              u                   m
            u              e              l                   u
           v               t             a                    s
            e               t            i                    i
            n               e              r                    q
            i               s             e                    u
             r                              s                    e

---Il pleut -- Guillaume Apollinaire -------------------------------
-----------------------------------------------------------------mic