
See `catapult' for more!


A battering ram. Knock Knock.




                          __..-----..__
                   __..--'__..-----..__`--..__
            __..--'__..--'    |  ||  - `--..__`--..__
           |`--..__`--..__    |  ||   __..---' __..--'
            `--..__`--..__`--..__..--\\__..---'__..--'
            |  ||  `--..__`--.._\_..--\)__..---' |  ||
            |  ||| \|     `--.._|_..--/|         |  ||
((-.....____|  ||\ ||        |  || \| ||         |  ||
(o \_  .-=./|  ||`-\|--...___|  || || /|         |  ||
 `.( `-.__/ |  ||  |/ -  _   |  || `--|\-....._____ ||
         / /|  ||.(/_ -    _ |  || _  ||   _       `---- .----.
        / //|  ||    `--..___|  ||  _ \\      -   _   _ /      \
       / // |  ||___....----`|  ||__  |/_     _         |      |
    ,` ` `. |  |\\.......--`/|  ||  `(/-....__        _ \      /
   /  \ /  \|  | \\    _   / |  ||`-.._       `---....___`.__.'
   |  (O)  ||  |\ \\ _    / /|  |\\_   `-.__ / //|  | \
   \  / \  /._ ||\ \\    / //|  | \\  _     / //-|  |\ \.`
    `/_ _\'._ `-._\ \\  / // |  |\ \\          _ |  ||\ \\\
             `-.__ `-._/ //  |  ||\ \\  _      _      _.-'||
                  `-.__ `-.__|,` ` `.`\         _..--'_  |//
                       `-.__'/  \ /  \\_  _..--'   _  _.-'.
                             |  (O)| || ||   _  _..--'
                             \  / \  //_||_..--'
                              `/_ _\''LGB







                      ___ __   _
                \`. |  |  __  |_)  /_)  /)
             /   \ `|  |  ___ | \ / \  /\   /
              /   \                        .
               /
        _._             _._   ,
       (   ) '         (   )    `
     `  c ^=  `         c ^=
        ` C           _ ` C         ,-..
  _____/   `.\_______/____\_______,__) ))
+[___,/_^_/   , \___,,,_______,,,_|__|e'/
    '--   |  / \ \     (  __  )      /H/
         _| /   \/ ,/`/V /  /_/
      )-/__/     `(   \ /   '-_
      -                              ejm (from a drawing by b'ger)

Original drawing at  http://www.xs4all.nl/~svzanten/index.html

