

    sjw       _..----.._    _
            .'  .--.    "-.(0)_
'-.__.-'"'=:|   ,  _)_ \__ . c\'-..
             '''------'---''---'-"










                   .---.
              (\./)     \.......-
              >' '<  (__.'""""BP
              " ` " "






 From: ikas <ikas@rats.at>
(ikas = Irene Klein und Andreas Schamanek)



                            (\,/)
                            oo   '''//,        _
                          ,/_;~,        \,    / '
           ikas           "'   \    (    \    !
                                ',|  \    |__.'
                                '~  '~----''


                         .  ,
                        (\;/)
                       oo   \//,        _
                     ,/_;~      \,     / '
                     "'    (  (   \    !
         ikas              //  \   |__.'
                         '~  '~----''






                       ,     .
                       (\,;,/)
                        (o o)\//,
                         \ /     \,
                         `+'(  (   \    )
                            //  \   |_./
                          '~' '~----'              ikas








         \|,
        _.. 1,,_)
       'u--'(__)
            ~ ~       ikas










    _, .---.__c--.
   (__( )_._( )_`_>
       `~~"  `~"
  unknown





William D Ratcliffe <packrat@JUNO.COM:

   _()____
  /_'_>  /`\    _
    /'---\_/~\ ~ )
   ~     ~~   ~~~





rat smilies (by <rat@rats.at>):
-------------------------------

basics:

    =:7)~~    Rat/Mouse (the 7 is its nose :)

alterations:

    =;7)~~    Winky rat, sarcastic as ever
    =:7(~~    Sad rat

    =:7>~~    Sarcastic Rat (the default)
    >;7)~~    Winky and devil combined

    ~(*:=     Left handed mouse

    =%7)~~    Rat has been staring at a green screen for 15 hours
              straight (very often the case)
    =87)~~    Rat with eyeglasses

  0 =:--~~    "heilige ratte mit punkerfrisur" (von Roman Karawatzki)
              wholy punk rat   














     _
  ,-(_)-"""""--,,
<  "             ";===""==,.
 `-../ )__... (  ,'        "==
   ==="    ,,==="   PG












                (\
                 \\
                  ))
                 //
          .-.   //  .-.
         /   \-((=-/   \
         \      \\     /
          `( ____))_ )`
          .-'   //  '-.
         /     ((      \
        |       *       |
         \             /
          \   |_w_|   /
          _)  \ ` /  (_
  jgs   (((---'   '---)))








         __             _,-"~^"-.
       _// )      _,-"~`         `.
     ." ( /`"-,-"`                 ;
    / 6                             ;
   /           ,             ,-"     ;
  (,__.--.      \           /        ;
   //'   /`-.\   |          |        `._________
     _.-'_/`  )  )--...,,,___\     \-----------,)
   ((("~` _.-'.-'           __`-.   )         //
     jgs ((("`             (((---~"`         //
                                            ((________________
                                            `----""""~~~~^^^```









         ____
        |    |
        |____|
       _|____|_               _                               _
        /  ee`.     _ _  ___ | |_  _ _   _ _  ___  ___  ___ _| |_
      .<     __O   | '_>/ . \| . \| | | | '_><_> |<_> |<_> | | |
     /\ \.-.' \    |_|  \___/|___/`_. | |_|  <___|<___|<___| |_|
    J  `.|`.\/ \                  <___'
    | |_.|  | | |
     \__.'`.|-' /
     L   /|o`--'\ 
     |  /\/\/\   \           
     J /      `.__\
     |/         /  \     
      \\      .'`.  `.                                            .'
    ____)_/\_(____`.  `-._______________________________________.'/
   (___._/  \_.___) `-.________________________________________.-'

VK



        (`-')
   >>>---  ++`.-->
      .'     __O
     /   .-.' \
    J    |`.\  \
    | |_.|  | | |
     \__.'`.|-' /
     L      `--'\
     |           \
     J            \
      \         /  \
       \      .'`.  `.                                            .'
     ___) /\ (____`.  `-._______________________________________.'/
   _///__/__\___\\\_`-.________________________________________.-'___
  /                                                                  \
 /               [Nosey Rat, shot and stuffed by VK]                  \
/______________________________________________________________________\






    .-.                                    .-'||
   / _ \                               _.-'   ||
  | ' ) |                             <_______||
   `-' /                   ==========================================
    / /  .                .'    .'    .'    .'    .'     .'       .'
  .' /  / `.             /                     o ___ _           /
  | |  |  __\           J  . |> /\ |> \/   |> /_\ | <  /\ |\|   J
   \ \ |_/ cc`.         | // |\ \/ |> /    |\ | | | _> \/ | |   |
    \ .'_    __O        F//                                     F
     /\(%)_ ' \         //                                      F
    .--.8bo._./\       //                                       F
   /    \88888\8\     //L                                       L
  |  _   |88888\8\   // |                                       |
  | (_)  |888888\8\\//  J                                       J
  |      |=(%)===\/}X    \     \     \     \     \      \        \
   \    /88888888'\   .--->.  .---.   .---.   .---.   .---.   .---..
   |`--'888888888  \ /  _  \=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \=
   |.' \      .'`.  `. (_)  |  (_)  |  (_)  |  (_)  |  (_)  |  (_).'|
    `___)x/\x(__/_`.  `-._______________________________________.'/
  __///__/__\___\\\_`-.________________________________________.-'_____
 #####################################################################
 
VK









         ___
 _  _  .-'   '-.
(.)(.)/ packrat \
 /@@   @juno.com ;
o_\\-mm-......-mm`~~~~"\
                  (~"   )
                   `~~~~










   (\_/)
   (d b)
   /\./\
  ( )"( )
  /\| |/\   )
 (  " "  ) /
  \ /~\ /\(_
   \| |/  \_)
   "   "  cww & jgs










                                            ____-----__
                                        .--'           `\
                                      .'                 `.
                                    .'                     \
                      _______     .'                        `.
             ____,---'   ~~~<.---'                            \
           _C~           `--'                                  \
  __--x_x-'  .~      `---'                                      `
 | /         \'                                                  |
  \|                                                             |
   \   \  ,                                             __       `,
    `~~ ~~ --__                                       .'  \       |
      `` \_                                          '     |      |
           `-._                                     /       `    /
               `-.___/--.              /           /         |  /
                         `~~--__       \          /          | <
                        __>     `,     >         |          /   \
                    .--'         /   ,'`---.___ .'           /   `.
                  .'    ___.---'/   /           |           /      `.___
                .'   .~~    .--'   /   Zach      \_      __/ \          `.
                |'/\|      /,   __,'    Bolinger   `----'     `.__        `,
                \'         `/._/                   //.<          `---.."   |
                            `'                     VV V        __..--'    .'
                                                             .'         .'
                                                           .'   .------'
                          RAT                              |  .'
                                                   ______.'   |
                                                 .'         .'
                                   __====_`-----'  .-------'
                                          `-------'












       __             ___
      // )    ___--""    "-.
 \ |,"( /`--""              `.    Bernhard Rieder
  \/ o                        \
  (   _.-.              ,'"    ;  
   |\"   /`. \  ,      /       |
   | \  ' .'`.; |      |       \.______________________________
     _-'.'    | |--..,,,\_    \________------------""""""""""""
    '''"   _-'.'       ___"-   )
          '''"        '''---~""

