
+-----------------------------------------+
|                                         |
|                 VONS                    |
|                                         |
|           Welcome To Our Store          |
|                                         |
|   6 @ 5/1.00 Top Ramen          1.20 F  |
|    6 @ .10                              |
|  SC 3339 Club Nissin Top Ra      .60-F  |
|  2@.00   Italian Seasn          1.98 F  |
|          LCN 32Z Mex            6.49 F  |
|  SC 3210 Club Lucerne Chees     1.50-F  |
|          HLYWD Mayo             2.79 F  |
|   2 @ 5/1.00                            |
|          Top Ramen               .40 F  |
|    2 @   10                             |
|  SC 3339 Club Nissin To Ra       .20-F  |
|   2 @ 5/1.00                            |
|          Top Ramen                      |
|    2 @ .10                              |
|  SC 3339 Club Nissin Top Ra      .20-F  |
|          Kikko MN Soy           1.09 F  |
|     **** TAX        .00   BAL   11.85   |
|          CASH                   20.00   |
|                                         |
|          Change                  8.15   |
|                                         |
|          Number Of Items      15        |
|     6/02/03 19:01 2355 01 0579 7143     |
|                                         |
|   -----------------------------------   |
|            X2of3       3894             |
|   -----------------------------------   |
|    Club Card Savings          $  2.50   |
|    Total Savings Value  17%   $  2.50   |
|                                         |
|  You have purchased   0  of   8 toward  |
|        Your  1st  FREE BAGLE!!          |
|         See Store For Details.          |
|                                         |
|  You have purchased   0  of   7 toward  |
|     Your  1st  FREE DELI SANDWICH       |
|         See Store For Details.          |
|                                         |
|         LET US HEAR FROM YOU!           |
|    1-877-723-3929 or visit VONS.COM     |
|                                    :F_P:|
+-----------------------------------------+

+-------------------------------------+
|                                     |
|            FIESTA MARKET            |
|                                     |
|          3015 Adams Avenue          |
|         San Diego, CA 92116         |
|           (619) 284-5142            |
|                                     |
|  Family PK Pork Chops       2.94 F  |
|  Beef Chuck Steadk          3.73 F  |
|  Rosarita Refried 40.5 OZ   1.79 F  |
|  Rosarita Refried 40.5 OZ   1.79 F  |
|  Durkey Party Taco Season   1.79 F  |
|                                     |
|  Subtotal                  12.04    |
|                                     |
|  TOTAL                     12.04    |
|  Cash                      15.04    |
|  Change Due                 3.00    |
|                                     |
|  Item Count:  5                     |
|                                     |
|             THANK YOU!         :F_P:|
+-------------------------------------+

+-------------------+
|                   |
|   000             |
|           0.00  * |
|                   |
|          13.50  + |
|          54.00  + |
|   002             |
|          67.50  * |
|                   |
|   000             |
|:F_P:      0.00  * |
+-------------------+

