
See 'turn_tables' for more !


 ___________
| ,-'   `-. |
|/       \ \|
|    (O) /  |
|\      /\ /|
|_`-.___| \_|
|     _/ \_\|
|____|______|
pb









          ______________
         /_=_________=_/|
        |   .....  ||  ||
        |  ::::::: ||  ||
        |  ::::::: ||__||
        |___'_'''__|/__|/
        / ,-''''-.  _/ /|`.
       /_ `_--_-'__"_ / |  \       ,,
      | U          U | /    )      \/
 jrei |______________|/     `--.__,'






                          ______________
                         /_=_________=_/|
                        |   .....  ||  ||
                        |  ::::::: ||  ||
                        |  ::::::: ||__||
                        |___'_'''__|/__|/
                     __      __,---'
        ____________;__`----'
       / ,-''''-.  _/ /|`.
      /_ `_--_-'__"_ / |  \        ,,
      | U          U | /   )       \/
 jrei |______________|/    `--.__,'









                     ___
 _                   |   |
{+}      ___          ---
 ~    .""   "".     /".|  \
    ."         ".   \  |"./
   /  Tha  Style \     |  |
  |     ". ."     |    \  "
  { Tech--+--nics }     ;
  |     ." ".     |     J  |
   \  DJ    TJ   /     /   |
    ".         ."  ."."   =+
  _   "..___.."  .".".".   |
 [_] ==           "."   "  |

   TJP - Doin' it DJ-Style








                 ___________________
                /   ________ -[]--. \
               / ,-'         `-.   \ \
              / (       o       )  _) \
             /   `-._________,-'_ /_/-.\
            /  __ _            " " "    \ hjw
           /_____________________________\
           "-=-------------------------=-"

        _____________ _I-I__ __
       /       ____  "-|_|-.\  \
      /  __,--'    `--._ _  \\  \
     /,-'      ,-"-.      `-.\\  \
    /(        (  ^  )       ) \\  \  hjw
   /  `m.__    `-.-'   __.m'  _))  \
  / ____`""mm.______,mm""'   /_/-'  \
 / /___/ === `""""""'    II  `w      \
/_____________________________________\
i_____________________________________i

                     _,-.__
              ____  "-|_|-.\
        __,--'    `--.__   \\
     ,-'      ,-"-.     `-. \\
    (        (  ^  )       ) \\    hjw
     `m.__    `-.-'   __.m'  _))
        ""mm.______,mm""'   /_/-'
                            `w

