
See `cover' for record covers!







 
               ____________                                 
          .-- _______________                               
        _____F________       T                              
       F              Y .-""""-.                            
       [ \:.-.=''     ]'        `c                          
       [              :           a                         
       [ A            :   .aa.     )                        
       [ S            ]   8()8     J                        
       [ C        88  ]   `9P'     s                        
       [ I        88  ]           v      .888. ___.._       
       [ I        88  ]         .'      |8( \ ..--.  \\     
       L______________J `-.__.-'        |8(_ // ,.-\-'\)    
                       _______________   \88'|| `._/_.'     
  ..-----..          ,'             .'       \\___/         
 (   -*=   `..x-----...           .'                        
  `--...-.'    .---.    `.      .'                          
         `c    `---'   .:9_____'     a:f                    
           `"Yuxeeeadf"'                                    
                                                            
 
