
Kryten, doing some  vacuming with
his handy groin socket :)


                  _..-.
                .'_.- /\
                |   \/_/|
                 )=' c)__\
                 :\_. '.  \_    __
                   \_.'_'__\)--/  \
                  / /'===='' /| \  \
                  ||  |    _( |__\/'
                  |:  |   _/   |___|
                  (/'-'-''     |===|
              ___ || .--.   _' |=_.-.
            .'--,\  /    \-'   /_/  /
           _\\-' )):      ) _.'--'-'
    snd   </T\\ .-' \  __  / \\_\'
          /=' \_'-._.-'. (  .'  |
         //     '''----/,,''  __|
        //                      |






         __  __--.
        /\ '/\ \  '.
        \/._\/_/    '.  .-"""""-.
      .""'-_____\__-'\.'         '    _----.
    .'                 .          '.-"      \
   ,                               .         '.
  .                    |           '        .--.
  |         .---.      |            |       |  |
  '       .'     .     '            |   __  '--|
   '      | .-._ '    '             .  /  \   /
    '     ' |   +.   '             ''._\   ' .
     '.    ' \.-+-o.'-_          ."  / ''. |'
       '.__-'--'--|    '-______-'    |    'p
         | """""" |   mga          _.+._   |
       _.+._      |                        |
                _.+._                    -'"'-








                                               .|\        .-:.
                                              / / '._____/ /  '.     :          .
                  .   .              ________/ /    '.__/ /     '.  :         .:'
               .-'-.  |  -----/_/_/_/        /'-.     ',='--.     ':        .:'
      _ .----""""""-^-^--' ()  __     =     /    '-._   '.==='-.  :====.__.:'
    .'_/  = _ = .-. =  /""/   /_/   /""/   /"'---._  '--u_:.===="|  __:  :'\
  .'.'/    / / /  /   /__/       = /__/   /_/'.-.' '.  .  . -.-.:|<:::::'   \
 ..' /     ""  '"'=        //  =         /  """----'  .  (. ' ./#|######'\   \
..--/   =     =        =     =    =     /            .  __ ' /##.'#######\\   \
|| (-----------------------------------(--------.___._ (    ;###|#########)---->-""""
''  \  _--.-..   __    =          =     \    __    ___'"""-(---"\########//   /
 ''.-\ \ \ \  \  '\'   .-------._____.   '         \  "\\"" \\###\######//   /
  '.'.\ \ \ \  \  '\'  \ \   \   \   \\   '   .-    ""''  "" \\.-.\---='/   /
    '._\ \ \ \  \  '\'  \ \   \   \   \\ = '         \""'-\".-7-. "\"" /-._/
        '-^-\_\__\  '\'  \ \   \   \   \\   '   .' .---"""""(__  "-_\__---""--.
     mga          """"""""--^---^___\___\\   :._____------""""""""  "-_        "
                                         """""

                         .-.
                       -"   .
                     ."     '
                  __.__ __ '
                  |_:|_'|':
                  |\_|_.|_:
               __/_  _ _ __ __
               | :|  ||_||_:|_'
               |_:|/\|| ||\_|
              /    .'
              :   -
              "_-'    mga


















       ..                                   ,--------.
      / /                                 ,' /.|    /
    RED'                                ,'    ||   /
   DWARF                                \     ||  /
  / /                                    \_____---.  _---.
  `'                                .--~~~     ---:,'   / \
                   ._--~~~--_.    ,'           ---:     | |
    _--~~~--_    ,'   |    :  `. /   __---~~~~~---'`.   \ /
  ,:_     ;  `._/     | .  :  ..\--~~         ;   |__~---`
 //  ~~-_. ;   \=   '---'..:     i STARBUG  1  ;    :  \
i '~~~~~~' ;    i=               |.....        ;    :...i
|     ::   ;    |=........            :        ;    :   |
`.    ::   ;### !=       :       |    :        ;        |
 \)       ;    /=        :      !     :.. _---_         |  
  `. 0  _--_ ,'~\ :=====;:      /        /     \       .!
    ~--/    \    `.`.___|:    ,:        |       |    ,'/
       \_--_/      `~--___--~'  \        \_---_/    / /
        \,./                     `.    :::\   /    /,'
         | |                       `-_.   |   | ,_-'
         ||:                           ~~~(  |'~
         ||:                               | |
         ||'                               | |
       '"~~~"`                           '"~~~"`   FRM










     
             _--~~--_
"Smeee-     |\      /|
 Heeee!"    | \    / |
           i.--`..'--.i
           \\~* || *~//  
            |\^([])^/|
            '.(-__-).'
             |`.__.'|
     .-~\____`------'____/~-.
    / _-~MMMM`------'MMMM~-_ \
   'T~MMMM/##--_.._--##\MMMM~T'
   |\MMMM/%%%%%%||%%%%%%\MMMM/|
   |=|MM|`:%%%%%||%%%%%;'|MM|=|
   |=|MM|\ `.===!!===.' /|MM|=|
   |=|MM||W\   _--_   /W||MM|=|   
   |/MMM||WW|,'_--_`.|WW||MMM\|
    |MMM||WW/.'    `.\WW||MMM|
   |\MMM||WW||      ||WW||MMM/|
   |=|MM||WW\`.    ,'/WW||MM|=|
   |/MMM||WWW`.~--~,'WWW||MMM\| 
    `:;;'\WWWWW~--~WWWWW/`:;;'
    | U '.`------------',' U |
    i111\J L ]|   | L ] L/|||i
    U111 | ~--_L____--~ | |||U
     UJJ |MMMMMM/\MMMMMM| UJJ
        |\MM<MM|  |MMMMM/|
        |=|MMMM|  |MMMM|=|
        |=|MMMM|  |MMMM|=|
        |/MMMMM|  |MMMMM\|
        |\MMMMM|  |MMMMM/|
        |=|:.:.|  |.:.:|=|
        |=|:.:.:||:.:.:|=|
        |=|:.:.|  |.:.:|=|
        |/MMMMM|  |MMMMM\|      ..
        |MMMMMM|  |MMMMMM|     / / 
         :=====:  :=====:     RED
         :=====:  :=====:    DWARF 
         :=====:  :=====:   / /
         /NNNNN|  |NNNNN\   `'
     ._-~NNNNNN/  \NNNNNN~-_.
     |NNNNNNNNN|  |NNNNNNNNN|
     '~~~~~~~~~'  '~~~~~~~

FRM