
                            _____                          
                     _.+sd$$$$$$$$$bs+._                   
                 .+d$$$$$$$$$$$$$$$$$$$$$b+.               
              .sd$$$$$$$P^*^T$$$P^*"*^T$$$$$bs.            
            .s$$$$$$$$P*     `*' _._  `T$$$$$$$s.          
          .s$$$$$$$$$P          ` :$;   T$$$$$$$$s.        
         s$$$$$$$$$$;  db..+s.   `**'    T$$$$$$$$$s       
       .$$$$$$$$$$$$'  `T$P*'             T$$$$$$$$$$.     
      .$$$$$$$$$$$$P                       T$$$$$$$$$$.    
     .$$$$$$$$$$$$$b                       `$$$$$$$$$$$.   
    :$$$$$$$$$$$$$$$.                       T$$$$$$$$$$$;  
    $$$$$$$$$P^*' :$$b.                     d$$$$$$$$$$$$  
   :$$$$$$$P'      T$$$$bs._               :P'`*^T$$$$$$$; 
   $$$$$$$P         `*T$$$$$b              '      `T$$$$$$ 
  :$$$$$$$b            `*T$$$s                      :$$$$$;
  :$$$$$$$$b.                                        $$$$$;
  $$$$$$$$$$$b.                                     :$$$$$$
  $$$$$$$$$$$$$bs.                                 .$$$$$$$
  $$$$$$$$$$$$$$$$$bs.                           .d$$$$$$$$
  :$$$$$$$$$$$$$P*"*T$$bs,._                  .sd$$$$$$$$$;
  :$$$$$$$$$$$$P     TP^**T$bss++.._____..++sd$$$$$$$$$$$$;
   $$$$$$$$$$$$b           `T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
   :$$$$$$$$$$$$b.           `*T$$P^*"*"*^^*T$$$$$$$$$$$$; 
    $$$b       `T$b+                        :$$$$$$$BUG$$  
    :$P'         `"'               ,._.     ;$$$$$$$$$$$;  
     \                            `*TP*     d$$P*******$   
      \                                    :$$P'      /    
       \                                  :dP'       /     
        `.                               d$P       .'      
   bug    `.                             `'      .'        
            `-.                               .-'          
               `-.                         .-'             
                  `*+-._             _.-+*'                
                        `"*-------*"'                  