

                [-;-/=_
                 `-; \=_       ___
                   ) ,"-...--./===--__
                 __|/      /  ]`
                /;--> >...-\ <\_
                `- <<,      7/-.\,
                sk  `-     /(   `-    ,
        _________________`.,:/'____.,;'/_______.;______
           ____     ,-     \(   ,-   _______~
             _  ,- <<`      J\-'/`     ____
                \:--> >'''-/ </~
           ___   ~~|\      \  ],
          ______   ) `"-'''--'\===--~~
                 ,-: /=~  ___  ~~~
                [-:-\=~  _______
                           __
         cjr










              __..--====--..__
        _.--''                ``--._
    _,-'                            `-.
  .'' \                               ``._
     \ \                                 ``.
      \ \                           \      ``.
   \   \          _,--=--._          \ \     ``.  _ _.+ _ _
    \    ,.+..  ,'\\  _    `.         \ \     ``./\   :  ,'`.
        (( o ))- \\ _(_) o   -         \ \     `/  Y-'"`-:  `.
        =\`-'/=    /(_*_7]    `           \    |`./   _   `,':
        =(`=')= \  [\= =L7  \\:               :(  |  (_;  :  )
         ]_=_[_.\\ h/`='\  \\,                .|  /\     ,'  :
        (__]_) ).\  {=Y=}   , __              __\/` `-=-' '`,'_
        ( _ _(/ 7`=.|_|_|,-'<'  `\           '---\    :    ,'--'
        ( _ _) ; `"---=---"' \    )          ____ >`-._,-'<_ _ _
        /`---'Y       *       Y  /_)        '----/    =    `.---'
       (`    ')               | / _)          __(  ===== =  ; _
        \`--'7K _ -  '^`  - _ Y(  _)         '---\   ===   ,'--'
         \__7 [o  _,-'^`-._  o](  _)           __]___. ._ _:
              L ,'_   -   _`. J|   _)  \ \    /  /   | |    `;
              [/_  _     _  _\]{   _)   \ \  /  _\___|_|_ _ _'
               [ _  _   _  _ ] {   _)    \  /  /             ;
  cjr          [  _  _ _  _  ]  Y  _)  \  \ \  \___ _
  18nov01       [  _  _  _  ]   {  _)   \    \  )
