
See 'judaism', 'jesus', 'catholic', 'mary', 'christian'
    'jewish' and 'cross' fore more !





                     .---.
                '-.  |   |  .-'          .-=-.
                  ___|   |___           /.-=-.\
             -=  [           ]  =-     ||_____||
                 `---.   .---'         ||.   .||
              __||__ |   | __||__      ||     ||
              '-..-' |   | '-..-'     / |\_-_/| \
                ||   |   |   ||      /  |=====|  \
                ||_.-|   |-,_||     |   |\_._/|   |
              .-"`   `"`'`   `"-.   `--.|  T  |.--'
     jgs    .'  Mother Theresa   '.








-=[ the 10 Commandments ]=-  7/97

        .========.        .========.
       // I .'..' \      // VI.'.,".\
       || II .'..'|      || VII..'..|
       || III .'."|      || VIII,'.'|
       || IV ,','.|      || IX.'".'.|
       || V '..'.'|      || X .'..',|
   jgs .\_________/      .\_________/