from: resort.org 2323 (made for white on black)


[resort.org 2323] :::::::::::: A 24-hour multi-user chat program ::::::::::::
::::::::::::::::::::::':::::'':::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::        '',@@ooo,@@o,,''':::::::::',oo,,':::::::::::!   !:::::::::
:::::',oooo          `@@@@@@@@@@@@@@ooooooooo@@@@@@@o,'::::::::!   !::::',,,,
::',o@@@@@@    !o,    }@@P     `"@@@@@P'   @@@'    `"@@o,''   '!    ''',o@@@@
',o@@@@@@@@    !"    ,@P'   ,,   `@@@P     @'    ,    `@@'     !     !@@@@@@@
-----------    !    <--    -      ---    ,--    ---    --    dk!    ---------
!##########    !,    '#,   `##"####"'    ###    `#'    ##    ##,    `Y#######
!##########    !#,   `##,      `###     ,###k        ,d##    ###,    !#######
!##########____!##_____###x,__,x###__,,x######x,___,x####____#####x,__#######
!Heckler".:::',F.:::',".:::::::',#".:::.`####".::::::.`##,:::.`###':::.`#####
!#####".:::',F.:::',#'.:::','' ##".:::::.`## ::::::::::.`#,:::.`##.'::::.`###

