
See 'gun' for more !



                     _____.
                   ~(_]---'
                  /_(U

            six-shooter     jro







            ,___________________________________________/7_ 
           |-_______------. `\                             |
       _,/ | _______)     |___\____________________________|
  .__/`((  | _______      | (/))_______________=.
     `~) \ | _______)     |   /----------------_/
       `__y|______________|  /
       / ________ __________/
      / /#####\(  \  /     ))
     / /#######|\  \(     //
    / /########|.\______ad/`
   / /###(\)###||`------``
  / /##########||
 / /###########||
( (############||
 \ \####(/)####))
  \ \#########//
   \ \#######//
    `---|_|--`
       ((_))
        `-`






             ,___________________________________________/7_ 
            |-_______------. `\                             |
        _,/ | _______)     |___\----------------------------`
   .__/`((  | _______      | (/))_______________=.
      `~) \ | _______)     |   /----------------_/
        `__y|______________|  /
        / ________ __________/
       / /#####\(  \  /     ))
      / /#######\\  \(     //
     / /########|)\______ad/`
    / /###(\)##// `------``
   / /########((
  / /##########))
 / /##########((
( (#####(/)####))
 \ \##########//
  \ \########((
   `----|_|---`
       ((_))
        `-`
 
