



            .--------------------------------------------.
           ( DO YOU KNOW HOW HARD IT IS TO DRAW AN OKAPI? )
          //'--------------------------------------------'
         /      , _.-~~-.__            __.,----.
      (';    __( )         ~~~'--..--~~         '.
(    . \"..-'  ')|                     .       \  '.
 \\. |\.'                    ;       .  ;       ;   ;
  \ \'"   /9)                 '       .  ;           ;
   ; )           )    (        '       .  ;     '    .
    )    _  __.-'-._   ;       '       . ,     /\    ;
    '-'"'--'      ; "-. '.    '            _.-(  ".  (
                  ;    \,)    )--,..----';'    >  ;   .
                   \   ( |   /           (    /   .   ;
     ,   ,          )  | ; .(      .    , )  /     \  ;
,;'-PjP;.';.-.;._,;/;,;)/;.;.);.;,,;,;,,;/;;,),;.,/,;.).,;,











              /))_
             /   .\/)
    _."```'-'  \___/
   '/           |
    \          /
jgs  | ||~~~| ||
     ^^^`   ^^^`







                     _                 __                 
             __.--**"""**--...__..--**""""*-.            
           .'                                `-.         
         .'                         _           \        
        /                         .'        .    \   _._ 
       :                         :          :`*.  :-'.' ;
       ;    `                    ;          `.) \   /.-' 
       :     `                             ; ' -*   ;    
              :.    \           :       :  :        :    
        ;     ; `.   `.         ;     ` |  '             
        |         `.            `. -*"*\; /        :     
        |    :     /`-.           `.    \/`.'  _    `.   
        :    ;    :    `*-.__.-*""":`.   \ ;  'o` `. /   
              ;   ;                ;  \   ;:       ;:   ,/
         |  | |            [bug]      /`  | ,      `*-*'/ 
         `  : :  :                /  /    | : .    ._.-'  
          \  \ ,  \              :   `.   :  \ \   .'     
           :  *:   ;             :    |`*-'   `*+-*       
           `**-*`""               *---*                 








    |
    \\ A _.-''.-""
    /`''`    /
   |__  @)   |
    '-....--'\
              \
       SK      |




         ,
    .-.__O\
     'Y     `-.
      )   ,
  |`-'  (@   )
   \_.   `  /'
   (   >_ .' `\  Rick/BN/SK
    \__//'    '












                                           ,-.             __
                                         ,'   `---.___.---'  `.
                                       ,'   ,-                 `-._
                                     ,'    /                       \
                                  ,\/     /                        \\
                              )`._)>)     |                         \\
                              `>,'    _   \                  /       ||
                                )      \   |   |            |        |\\
                       .   ,   /        \  |    `.          |        | ))
                       \`. \`-'          )-|      `.        |        /((
                        \ `-`   .`     _/  \ _     )`-.___.--\      /  `'
                         `._         ,'     `j`.__/           `.    \
                           / ,    ,'         \   /`             \   /
                           \__   /           _) (               _) (
                             `--'           /____\             /____\  hjw


                      ,-.             __
                    ,'   `---.___.---'  `.
                  ,'   ,-                 `-._
                ,'    /                       \
             ,\/     /                        \\
         )`._)>)     |                         \\
         `>,'    _   \                  /       |\
           )      \   |   |            |        |\\
  .   ,   /        \  |    `.          |        | ))
  \`. \`-'          )-|      `.        |        /((
   \ `-`  .a`     _/ ;\ _     )`-.___.--\      /  `'
    `._         ,'    \`j`.__/        \  `.    \
      / ,    ,'       _)\   /`        _) ( \   /
      \__   /        /nn_) (         /nn__\_) (
        `--'           /nn__\             /nn__\
                                      hjw










       ,       ,
      /|    |\./'.
     | |  ,  \|| ,|
     \  \_(\.-""\//.  _
   .-'`""``"` _   ` `-.`"""--.._      _..----. __
   | '~`      o\                `"---"        `. `"-.==,
    \,.-;    `"`                                |`""`===`
      (`            /                           |
       `-----.____.;          \     |           ;
                   \__         |    \          /
                  .'         .'      \        ' `,
                 /          /         '._        |
                 |    '.---;`-.____.-'`\ `""`;   |
                 |     _\   \    '.     )   /    \
                 \-,--( /   /    _/   .'   |_ _ .-)
              jgs '----;)__;    (`.-. ;    `-:.;-'
                                 `""""`

