




robot owl:
                     ____________
                    /____________\
                   / /  _\__/_  \ \
                   || // \\// \\ ||
                   || \\_//\\_//.||
                   |_\__/_<>_\__/_|
                      /        \
                     /  ||  ||  \
                  ///            \\\
                 //|              |\\
                 / \\   Hootbot  // \
                |U'U|'---____---'|U'U|
                |____________________|
                     \          /
                      |        |
                      |        | m1a
                  ____|        |____
                 |\__/|        |\__/|
                 |    /        \    |
                 |  /    TOMY    \  |
                 |/________________\|
                 |__________________|










ERS-210 ...

              ,
       __,.._; )
  ,--``' / ,";,\  
  |   __; `-'   ;
  |```          ;                          _
  '-""`!------'/                      _,-'`/
   "===`-'"|_|"                 ____,(__,-'
          (ctr`.________,,---``` ;__|
          | ,-"""""\-..._____,"""""-.
          |;;;'''':::````:::; ;'''': :
          (( .---.  ))     ( ( .---.) )
           : \    \ ;  ____ : /    / ;
            \ |````|',-"----`-|    |'
             (`----'          `----'
             /(____\          /____)
          ,-\ /   /          ,\    \
         (_ _/   /          (__\    \
          ,-\   /               ;-._ |
         (___)_/               (____\|  













        ;     /        ,--.     
       ["]   ["]  ,<  |__**|    
      /[_]\  [~]\/    |//  |    
       ] [   OOO      /o|__|   Phs







                  ,--.    ,--.
                 ((O ))--((O ))
               ,'_`--'____`--'_`.
              _:  ____________  :_
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             | | ||::::::::::|| | |
             |_| |/__________\| |_|
               |________________|
            __..-'            `-..__
         .-| : .----------------. : |-.
       ,\ || | |\______________/| | || /.
      /`.\:| | ||  __  __  __  || | |;/,'\
     :`-._\;.| || '--''--''--' || |,:/_.-':
     |    :  | || .----------. || |  :    |
     |    |  | || '----SSt---' || |  |    |
     |    |  | ||   _   _   _  || |  |    |
     :,--.;  | ||  (_) (_) (_) || |  :,--.;
     (`-'|)  | ||______________|| |  (|`-')
      `--'   | |/______________\| |   `--'
             |____________________|
              `.________________,'
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
               (_______)(_______)
              |        ||        |
              '--------''--------'





 cosmic


                              .-"""-.
                            /`       `\
     ,-==-.                ;           ;
    /(    \`.              |           |
   | \ ,-. \ (             :           ;
    \ \`-.> ) 1             \         /
     \_`.   | |              `._   _.`
      \o_`-_|/                _|`"'|-.
     /`  `>.  __          .-'`-|___|_ )    do you wanna a ride?
    |\  (^  >'  `>-----._/             )   see yourself going by
    | `._\ /    /      / |      ---   -;   the other side of the sky,
    :     `|   (      (  |      ___  _/    ... it flys,
     \     `.  `\      \_\      ___ _/     sideways through time,
      `.     `-='`t----'  `--.______/      its an electric line
        `.   ,-''-.)           |---|       to do your zodiac sign
          `.(,-=-./             \_/                  (hawkwind)
             |   |               V
cjr          |-''`-.             `.
2nov01      /  ,-'-.\              `-.
           |  (      \                `.
            \  \     |               ,.'











                             Annihilate.
                           ,'
              .-----.
            ,' -   - `.
    _ _____/  <q> <p>  \_____ _
   /_||   ||`-._____.-`||   ||-\
  / _||===||           ||===|| _\
 |- _||===||===========||===||- _|
 \___||___||___________||___||___/
  \\|///   \_:_:_:_:_:_/   \\\|//
  |   _|    |_________|    |   _|
  |   _|   /( ======= )\   |   _|
  \\||//  /\ `-.___.-' /\  \\||//
   (o )  /_ '._______.' _\  ( o)
  /__/ \ |    _|   |_   _| / \__\
  ///\_/ |_   _|   |    _| \_/\\\
 ///\\_\ \    _/   \    _/ /_//\\\
 \\|//_/ ///|\\\   ///|\\\ \_\\|//
         \\\|///   \\\|///
         /-  _\\   //   _\
         |   _||   ||-  _|
       ,/\____||   || ___/\,
      /|\___`\,|   |,/'___/|\
      |||`.\\ \\   // //,'|||
      \\\\_//_//   \\_\\_//// LGB/fsc












                 _______
               _/       \_
              / |       | \
             /  |__   __|  \
            |__/((o| |o))\__|
            |      | |      |
            |\     |_|     /|
            | \           / |
             \| /  ___  \ |/
              \ | / _ \ | /
               \_________/
                _|_____|_
           ____|_________|____
          /                   \  -- Mark Moir







From :  christopher <reddwarf@ne.infi.net>

                                  _____
                                 |     |
                                 | | | |
                                 |_____|
                           ____ ___|_|___ ____
                          ()___)         ()___)
                          // /|           |\ \\
                         // / |           | \ \\
                        (___) |___________| (___)
                        (___)   (_______)   (___)
                        (___)     (___)     (___)
                        (___)      |_|      (___)
                        (___)  ___/___\___   | |
                         | |  |           |  | |
                         | |  |___________| /___\
                        /___\  |||     ||| //   \\
                       //   \\ |||     ||| \\   //
                       \\   // |||     |||  \\ //
                        \\ // ()__)   (__()
                              ///       \\\
                             ///         \\\
                           _///___     ___\\\_
                          |_______|   |_______|














-=[ Robot from 'Lost in Space' ]=-  11/97

            ,.-""``""-.,
           /  ,:,;;,;,  \
           \  ';';;';'  /
            `'---;;---'`
            <>_==""==_<>
            _<<<<<>>>>>_
          .'____\==/____'.
          |__   |__|   __|
         /C  \  |..|  /  D\
         \_C_/  |;;|  \_c_/
          |____o|##|o____|
           \ ___|~~|___ /
            '>--------<'
            {==_==_==_=}
            {= -=_=-_==}
            {=_=-}{=-=_}
            {=_==}{-=_=}
            }~~~~""~~~~{
       jgs  }____::____{
           /`    ||    `\
           |     ||     |
           |     ||     |
           |     ||     |
           '-----''-----'


