
See 'apollo', 'spaceships', 'perry_rhodan'  and 'take_off' for more !




        |
       / \
      / _ \
     |.o '.|
     |'._.'|
     |     |
   ,'|  |  |`.
  /  |  |  |  \
  |,-'--|--'-.| l42








  sjw /\
     (  )
     (  )
    /|/\|\
   /_||||_\










                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
             jgs _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-






















                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |
                              . .-'  '.
                             ( (.   )8:
                         .'    / (_  )
                          _. :(.   )8P  `
                      .  (  `-' (  `.   .
                       .  :  (   .a8a)
                      /_`( "a `a. )"'
                  (  (/  .  ' )=='
                 (   (    )  .8"   +
                   (`'8a.( _(   (
                ..-. `8P    ) `  )  +
              -'   (      -ab:  )
            '    _  `    (8P"Ya
          _(    (    )b  -`.  ) +
         ( 8)  ( _.aP" _a   \( \   *
       +  )/    (8P   (88    )  )
          (a:f   "     `"       `















         /\
        |==|
        |  |
        |  |
        |  |
       /____\
       |    |
       |tre |
       |  IX|
       |    |
      /| |  |\
     / | |  | \
    /__|_|__|__\
       /_\/_\
       ######
      ########
       ######
        ####
        ####
         ##
         ##   tre
         ##
         ##








       !
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
   /|##!##|\
  / |##!##| \
 /  |##!##|  \
|  / ^ | ^ \  |
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .

unknown










             .
           .d$ .
           d$$  :
          .$$$
          :$$$   :
          $$$$   :
          $$$$   :
         .$$$$
         :$$$$    :
         :$$$$    :
         $$$$$    :
         $$$$$    :
         :    $$$$$
         :    $$$$$
         :    $$$$$
        .:    $$$$$.
       / :    $$$$: \
      /  :    $$$$:  \
     '        $$$$`   '
     |    :   $$$$    |
     |   /:   $$$$\   |
     |  /     $$$` \  |
     |_/   :__$$P   \_|

 wadim dziedzic










           /\
          /  \
         /^^^^\
         |----|
         /    \
        (|(||)|)
         |^^^^|
         /----\
        /      \
       /        \
    O-[{[[||||]]}]-O
      /|        |\
     / |        | \
    /  |        |  \
   / -[{[[||||]]}]- \
  /####|        |####\
 / I ^ /(::::::)\ ^ I \
^--____{|!....!|}____--^
       /--------\
      /_|######|_\
        ^^^^^^^^
unknown


   __
   \ \_____
###[==_____>
   /_/      __
            \ \_____
         ###[==_____>
            /_/


unknown



  /\
  ||
  ||
 /||\
/:||:\
|:||:|
|/||\|
  **
  **

unknown













          *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |--o|===|-|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w|
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b|
                  @@@@@@@@@----------|    \\|//          |  S    |=| |
       __         @@ @@@ @@__________|     \|/           |  A    | | |
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_







                    /\
                   //\\
                  ||##||
                 //##mm\\
                //##*mmm\\
               //###**mmm\\
              //###***nmmm\\
             //####***@nmmm\\
             ||####***@nnmm||
             ||####**@@@nnm||
             |______________|
             |    Krogg97   |
              \____________/
               |          |
              /|    /\    |\
             /_|    || /\ |_\
               |      NUSA|
               |       \/ |
               |          |
              /|    /\    |\
             / |    ||    | \
            /  |    ||    |  \
           /  /\    ||    /\  \
          |__/  \   ||   /  \__|
            /____\      /____\
            |    |      |    |
            |    |______|    |
            |    | /--\ |    |
            |____|/----\|____|
             \||/ //##\\ \||/
             /##\//####\\/##\
            //##\\/####\//##\\
           ||/::\||/##\||/::\||
           \\\''///:**:\\\''///
            \\\///\::::/\\\///
             \\//\\\::///\\//
              \/\\\\..////\/
                 \\\\////
                  \\\///
                   \\//
                    \/








                             ________
                            `---.     `.
                                 \      `.
                                  )_______`.    
                                .'        //`---...___
                               /         ||    // ||  `-._
                            )`-|   =//=  ||   ||  ||  / ).`.
       _............_       ).-|         ||   ||  `........'`-._   (o)
    .-'         `.----`.   _...'.....__  ||   ||  _____      ||-\__.'
  .' | Inter- |  ).---.)  /_______..--'  ||   ||  -----    _ ||_/
.'_  |Plantery|  ||   ||  `-------'      ||   ||   =\\=    \_.'
|  | | Travel |  |'---'|    )`-|         ||   ||       _..-'
'--'_____________|_____|    ).-| =\\=    ||    \\  _.-' || 
|[]--------------/     /   __==\          \\   _.-'    /o'\
 \     .--.     /    _...--''   '-.__......_.-'        \__/
  `-._//'o\\___.'---''             \     .'
  LGB  \__/  -'                    /    /
                              ___.'    /
                              `-------'






From: David Palmer <david.palmer666@ntlworld.com>
Newsgroups: alt.ascii-art
Subject: (pics) How to build a rocket

Introduction
============

The way this works is very simple (just like a toy pop gun or
pneumatic spud gun) the bottle fills with air and the air begins to
compress and it builds up pressure. This pressure eventually gets
strong enough to blow out the the stopper, but since the stopper is on
the ground it pushes the bottle up into the air.


                                /\
                               /  \
                              /    \
                             /______\
                            |        |
                            |        |
                            |        |
                            |        |
                            |        |
                            |        |
                           /|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|   ||   |___\
                            |        |
                             \      /
                              ||  ||


I built this with my kids last weekend. It went higher than our house.


Materials Needed
================

. Empty plastic fizzy drink bottle (2 litre)
. One cork or rubber stopper (with hole through)
. Car tyre foot pump
. Adaptor for inflating footballs 
. Pole or bamboo cane
. card or plastic tube
. Adhesive tape
. Card or plastic to make cone and fins/wings (optional)


SAFETY NOTE
===========
Only use a plastic fizzy drink bottle because these are designed to
withstand internal pressure. 

You will probably get wet.


How to make it
==============

                                -= STEP 1 =-

Push the pole into the ground and check that the tube slides easily
the full length.

                          ||
                          ||<---------- pole
                          ||
                          ||
                          ||
                         |  |
                         |  |
                         |  |<--------- tube
                         |  |
                         |  |
                         |__|
                          ||
                          ||
                          ||
                          ||
                          ||
                          ||
           _______________||______________________




                                -= STEP 2 =-

Tape the tube to the the bottle. 

                               ____
                              ||  ||
                             /      \
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|        |
                            |        |
                            |        |
                            |        |
                            |        |
                             \      /
                              `-..-'



                                -= STEP 3 =-

Take the cork or stopper (should fit tightly in the bottle) and push
the adaptor into the hole. This should be a tight fit. You could use
vasoline to help make a good seal.

                              ________
                             |  |  |  |
                             |  |  |  |
                             |  ||||  |
                             |  ||||  | <----- stopper
                             |  ||||  |
                             |  ||||  |
                             |__||||__|
                                 ||
                                /  \
                               |    | <------- adaptor
                               |____| 



                                -= STEP 4 =-

You can attach a nose cone and fins/wings to the bottle at this
stage although the rocket will fly without them.

                                /\
                               /  \
                              /    \
                             /______\
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |_/|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|   ||   |___\
                            |        |
                             \      /
                              ||__||





                                -= STEP 5 =-

Fill bottle 1/4 of the way with water.
Firmly push in stopper (with adapter fitted).

                                /\
                               /  \
                              /    \
                             /______\
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |___________|
                         |  |        |
                         |_/|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|:::||:::|___\
                            |::::::::|
                             \::::::/
                              ||__||
                                ||



                                -= STEP 6 =-

Slide bottle onto pole.

                          ||    /\
                          ||   /  \
                          ||  /    \
                          || /______\
                          |||        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|   ||   |\
                          |||   ||   | \
                         /|||   ||   |  \
                        /_|||...||...|___\
                          |||::::::::|
                          || \::::::/
                          ||  ||__||
           _______________||____||________________



                                -= STEP 7 =-

Slightly raise the rocket and connect the foot pump.
Start pumping. 
(may take 2-5 min. to until the pressure forces out the cork)

                                /\
                               /  \
                          ||  /    \
                          || /______\
                          |||        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|   ||   |\
                          |||   ||   | \
                         /|||   ||   |  \
                        /_|||...||...|___\
                          |||::::::::|
                          || \::::::/
                          ||  ||__||
                          ||    ||
                          ||     \\_______________
           _______________||______`---------------

Have fun.


  fr0m tHe tWiSTeD mINd oF dAVid pALmeR
       david.palmer666@ntlworld.com
    |  | ||| | | |||| |   | | || ||    ##### 
    |  | ||| | | |||| |   | | || ||  _/_ ####
    |  | ||| | | |||| |   | | || || [.[.]-=## 
    |  | ||| | | |||| |   | | || ||  /_    )# 
    |  | ||| | | |||| |   | | || ||  |__/  #
    0  1  8  4 3   9  0   8 3  2  2   \___/
http://homepage.ntlworld.com/palmer666/index.htm
