    ___________________
   |         |         |
   |         |         |
   |         |         |
   |         |         |
   |.________|________.|
   |                   |
   |                   |
   |         /@        |
   |        @|@`       |
   |       __\|/__     |
 __|_______\_____/_____|_
| \_____________________/
|\ \
||\ \               .__.
|| \ \              \ = \   . ~ ~ . 
|| |\ \              \   \` ~ ' ~ ~`
|| ||\ \              \ = \~ ~ ~' -(    ____
|| || \ \              \   \~ !    .   /=  /
|| ||  \ \ _____        \ = \`:~;     /= =/
|| || ||\ .\===/         \   \--.=-. /_,_/
|| || || \ |   |          \ = \    ) /"/
|| || ||  \|   |           \   \ \__/ /
@\`@ ~\@/ %|   |____________\== \__._/__. ,_______________
 @~ \%\|/@*/~@~|             \___________\ \
% \|/ %|*/~@~\@|              //      \\  \ ,
@~ \%\/|@*/~/@*|            .//________\\  \ \
@ \/ @<|/@<*`\@|            //          \\  \ \
`@*,\^@|/^@/|  |        .`'//            \\. \ \    
www @ *| www|  |Pru     `-._`------------''''.) \.
____________________________```-------'''----'|\__+________
___________________________________________________________

