
       ,_
  _    (_\
 " \___/ `
   [___]
  \ / \ /
   '-_-'     as







                      }\"99"
                     999 "999"
                     (**:;"999"
                     :../| "999"_
                     (_/:|  ;"99"9--...-6_.-._,=(\) 
                        : \;     [|    |]     )  (()
                         ''      [L____J]     )  (()
                          (       "||"""     /    ((
                         //   /"--.||-""""\  )__
                        // /""     ||    \_\_   \
           __          // /       /__\     "":"\ \     __
         ,"  "-._     // /                    \ \ \_.-"  ".
         :(. )   "-..// /                     _\.-"   ( .);
          "-" `-._    "--.___  ctr     ___.--"    _.-' "-"
                  ""-.__     """"""""""     __.-""
                        "---....____....---"






          _,,
         "-=\~     _
            \\~___( ~
           _|/---\\_
ejm97   .  \   |    \  .
         `.____|_____.'








    /|
 ,-'@ \
(o     \
 `''\   `/`-----'\-.
     \   `-.._..-'  ).
      \     ||     / |\
      //`--.||.--'\\ ||\
     //            \\
(`. //              \\ ,')
 `.`'._            _.`'.'
   `-._`--......--'_,-'
       ```------'''

-shimrod















                  .--.-.
                 (   |\ `)
                (__/`  )  )
                /  e   (   )
              .'        \   )
              \^    __/  )  )        .'"-.
               \-__/\   (   )______ /     `\
                     |   `-;    |  `\.-.    )
                     |     \    /    \  )    )
                     |      '--'      | (   (
                     |  .-.      .-.  |  `--`
                |\   /\/  |     |   \/     /|
               |\ './ /   /------\   \  _.'//|
                \`';_/   /       \\   \'_.'`/
                 '.  `-./_`"""""` ;\_.-'  .'
             jgs   '-._   `""""""`    _.-'
                       `'-.........-'`

        