
by donnalyn with alterations by ejm



                 .'*.*'.==.            .==.'*.*'.
                 '*/X@*'  (            )  '*@X\*'
                  //X@    '.          .'    @X\\
                  "X@      \          /      @X"
             ____xX@        '        '        @Xx____
            (            ____)      (____            )
            '....------._____|      |_____.------....'
           (( . )       (( . )     (( . )        (( . )
            ``-'         ``-'       ``-'          ``-'

and roller blades:

                 .'*.*'.==.            .==.'*.*'.
                 '*/X@*'  (            )  '*@X\*'
                  //X@    '.          .'    @X\\
                  "X@      \          /      @X"
             ____xX@        '        '        @Xx____
            (            ____)      (____            )
            '....------._____|      |_____.------....'
           ( . )( . )( . )( . )    ( . )( . )( . )( . )
            `-'  `-'  `-'  `-'      `-'  `-'  `-'  `-'







 
                   __
                  \> )
                  /_/
            ____ /\_)
           /''__Y /
           \(>66</
            /\_\_)
          _/     \__
         (_\/\      \
       __/ /  >___'_/_ _
       \_ /  (_   _/  \_)
         U     \_(_)___/_\
                 \ \_   (_\___
                (oooo/    \___)
         mic               oooo
