
*   *    *****     *
*   *      *       *
*   *      *       *
*****      *       *
*   *      *
*   *    *****     *
==
A nice little angel by Mikey/tNv
                                  (
                         .-'''-..' \                         Who the...??
               _______ .'       -   \                           yikes!
             <<<<<<<< );__   ,,,_)   \                      __ /
                <<<<<<<<< ) ;C  /     \                /ZZZ'  )
                  <<<<<< (.-'-.  )====_)_=======>      .-'``'>>>>>>>>>>
                    <<<<< \    '''''''   )           .'    >>>>>>>>>
                    ;  <<<     .......__/       __\_;    ,>>>>>>>
               .-'''         (         )          / / ('"\__
            .-'              ;.       /            (;/;) /\
           /  .-'     .     =  .     /
       _-''\_/         '. .'    .   /
    .-'  )  ;\          '''.     . /
   ;   .''''  `.       '    ;     (
   O -'        .'''       .'                      (__)))
             .'   .-'''''`                    (  )mikey(__)))
             'o-'                         ( _))(_ _)( _))_))
==

          ..
           $. ,o$$$o.
           $. $$$$$$$o.   ..
          .$. $' $$$$$$ ,o''
         .$'  $  '$$$$$,o'.,'   .oo'
        .$'   $.   $$$$'  ,,  .o'.
       .$'    '$o. 'O$ ..ooo''',oo'
      .$'     .o$'  '$$''     ,,o'
    .%$,,,,,ooO'      '      ,,o''
  .$o.          ,o'   $o    ..oo'
   ''O'''''''''','      $'$. .o'
      '$        $       '$,'o' '
      '$        $      .o $
       '$       $       .$$
        '$      $,     .o$$
         '$     $.    ,o' $
          $.    '$.   $,oooo''o,
          $.     $.  'o'       '$
          $.     $.     .,ooo,  $
        .''      'oo...o'  $ 'o $
                        $  $   ''
                        $  $
                        $  %
                       ,$  $
                       $  $'
                        ''
==

>From Roland Hang

       WWW  WWW      .W.      WWWWWWW,  WWWWWWW, 'WWW. .WWW'
       WWW  WWW     .WWW.     WWW  WWW  WWW  WWW  'WWW WWW'
       WWWWWWWW    .WW WW.    WWWWWWW'  WWWWWWW'   'WWWWW'
       WWW  WWW   .WWWWWWW.   WWW       WWW         'WWW'
       WWW  WWW  .WWW   WWW.  WWW       WWW          WWW
 .,,. .,,.
:XXXX,XXXX:                   .SSSSSSS'
'XXXXXXXXX'                 .SSSSSSSS,WW:,  .''':,.
 ':XXXXX:'                .SSSSSSSSSS:WWW:,       '::,
   'XXX'                 .SSSSSSSSS,WWW( )WW        '::,  '////
    ':'                  SSSSSSSSSSSS'WWWWWWD         '::,////
                   ,.    SSSSSSS(((SSSWWWWW          ,WW//:.'.W.
                 ,((()   'SSSSSS(((WWWWWWWWWW)        //'W,:WWWW'
               ,(((((()   'SSSSSS((WWWWWWWWWW)      //   'WWW,WWW
            .,(((((((())    'SSSSWWWWWWWWWWW'     //     .WWWWW:,
         .,((((((((((())),     SSWWWWWWWWWW'    //      ,WWWW' ':,
     .,((((((((((((((())))),.,,,,WWWWWWWWWW:, //       ,WWWWW'  ':
'((((((((((((((((((((()))))WWWWWWWWWWWWWVVVV//WWWWW:,.,WWWWW'    :
   ((((((((((((((((((()))(WWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWW'    '
     ((((((((((((((((()))(WWWWWWWWWWWWWVVVVVVVWWWWWWWWWWWW'
       (((((((((((((())(()(WWWWWWWWW.VVVVVVVWWWWWWWWWWW:'
           ((((((((())) ()(WWWWWW.VVVVVVV'WWWWWWW''      .,,. .,,.
              ((((()))   ((WW,VVVVVVVVV'WWWWWWWWW       :XXXX,XXXX:
                           WVVVVVVVVVV'WWWWWWWW:'       'XXXXXXXXX'
     .,,. .,,.             VVVVVVVVV'WWWWWWWWWW          ':XXXXX:'
    :XXXX,XXXX:          .WVVVVVVV'WWWWWWWWWWWW            'XXX'
    'XXXXXXXXX'         .WWW''''',WWWWWWWWWWWW:             ':'
     ':XXXXX:'        (())))WWWWWWWWWWWWWWWWW'
       'XXX'         ((())))))WWWWWWWWWWWWWW'
        ':'         ((()))))))))WWWWWWWWWWW'
                    ()WWWWWW))))))))))))))))
                    :WWWWWWWWW))))))))))))))     .,,. .,,.
                    WWWWWWWWWWW)))))))WWWWW.    :XXXX,XXXX:
                   :WWWWWWWWWW')))))WWWWWWWW.   'XXXXXXXXX'
                   WWWWWWWWWW'  'WWWWWWWWWWWW    ':XXXXX:'
         .,,:WWWW:,WWWWWWWWW'    'WWWWWWWWWWW      'XXX'
        ,WWWWWWWWWWWWWWWWWW'       'WWWWWWWWW       ':'
       ,WWWWWWWWWWWWWWWWWW'         'WWWWWWWW,
       WWWWWWW'   '':WWW:'           'WWWWWWWW
     .WWWWWWW'                      .WWWWWWWWW
     ''W'W'WW                      ,WWWWWWWWW'          .,,. .,,.
           ''                     ,WWWWWWWW'           :XXXX,XXXX:
           .,,. .,,.             .WWWWWW:'             'XXXXXXXXX'
          :XXXX,XXXX:         .WWWWWWW'                 ':XXXXX:'
          'XXXXXXXXX'         WWWWWW'                     'XXX'
           ':XXXXX:'           WWWWW'                      ':'
             'XXX'              WWWW.
              ':'               'WWWWW,
                                 '' ''

W    WW  .WW.    WW     WWWWWW WW. WW WWWWWW WW WW. WW WWWWWW ,WWWW.
W.  .WW .WWWW.   WW     WW     WWW.WW   WW   WW WWW.WW WW     WW
WW  WW'.WW  WW.  WW     WWWW   WWWWWW   WW   WW WWWWWW WWWW   'WWWW,
'WWWW'.WWWWWWWW. WW     WW     WW'WWW   WW   WW WW'WWW WW         WW
 'WW'.WW      WW.WWWWWW WWWWWW WW 'WW   WW   WW WW 'WW WWWWWW 'WWWW'

                      WWWWW:.     .WW.  'WW.  .WW'
                      WW  'WW.   .WWWW.  'WW..WW'
                      WW   :W:  .WW  WW.   'WW'
                      WW  .WW  .WWWWWWWW.   WW
                      WWWWWW    W      W    WW


              |
              ||
          --\ \||
           --\ \||
            --\ \||
             --\ \|
              --\ \
                 \ \
                  \ \
                   \ \
                  MMMMMMMMM                         MMMMMMMMM
              MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
           MMMMMMMXXXXXXXXXXMMMMMMM         MMMMMMMXXXXXXXXXXMMMMMMM
        MMMMMMXXXXXXXXXXXXXXXXXMMMMMM     MMMMMMXXXXXX:::::XXXXXXMMMMMM
       MMMMMXXXXXXXX::::::::XXXXXXMMMM   MMMMXXXXXX:::::::::::XXXXXMMMMM
      MMMMXXXXXXX:::::::::::::::XXXXMMM MMMXXXX::::::::::::::::::XXXXMMMM
     MMMMXXXXXX::::::::::::::::::::XXXMMMXXX:::::::::::.....:::::::XXXMMMM
     MMMXXXXX::::::::::::::::::::::::XXXXX:::::::::...........::::::XXXMMM
    MMMXXXXX:::::::::::.......:::::::::X::::::::......    ......::::XXXXMMM
    MMMXXXX:::::::::..............:::::::::::.......         ....::::XXXMMM
    MMMXXXX::::::::..................:::::.......             ...::::XXXMMM
    MMMXXXX:::::::.....................:............         ....::::XXXMMM
    MMMXXXX:::::::....................................       ....::::XXXMMM
    MMMXXXX:::::::......................................    .....::::XXXMMM
    MMMXXXXX::::::....................................... ......::::XXXXMMM
    MMMMXXXX:::::::.............................................::::XXXMMMM
     MMMXXXX::::::::............................................::::XXXMMM
     MMMMXXXX::::::::..........................................::::XXXMMMM
      MMMXXXX::::::::::.......................................:::::XXXMMM
      MMMMXXXX:::::::::::...................................::::::XXXMMMM
       MMMXXXXX::::::::::::..............................::::::::XXXXMMM
       MMMMXXXXX:::::::::::::.........................::::::::::XXXXMMMM
        MMMMXXXXX:::::::::::::::...................::::::::::::XXXXMMMM
         MMMMXXXXX:::::::::::::::::.............::::::::::::::XXXXMMMM
          MMMMXXXXXX::::::::::::::::::.......::::::::::::::XXXXXXMMMM
           MMMMXXXXXXXX::::::::::::::::...::::::::::::::XXXXXXXXMMMM
             MMMMXXXXXXXXX::::::::::::::::::::::\::::XXXXXXXXXMMMM
               MMMMMXXXXXXXXXX:::::::::::::::::\ \XXXXXXXXXMMMMM
                  MMMMMMXXXXXXXXXXX:::::::::XXXX\ \XXXXMMMMMM
                      MMMMMMXXXXXXXXXXX:XXXXXXXXX\ \MMMMM
                          MMMMMMXXXXXXXXXXXXXXXMMM\ \
                              MMMMMMXXXXXXXMMMMMM  \ \
                                  MMMMMXMMMMM       \ \
                                     MMMMM           \ \   \
                                      MMM             \ \ \\
                                       M             \\\\\\\
                                                       \\\\\
                                                         \\\
                                                           \
Laura Fefferman <shalom@csd4.csd.uwm.edu>
==

               MMMMMMMMM                         MMMMMMMMM
           MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
        MMMMMMMXXXXXXXXXXMMMMMMM         MMMMMMMXXXXXXXXXXMMMMMMM
     MMMMMMXXXXXXXXXXXXXXXXXMMMMMM     MMMMMMXXXXXXXXXXXXXXXXXMMMMMM
    MMMMMXXXXXXXXOOOOOOOOXXXXXXMMMM   MMMMXXXXXXOOOOOOOOXXXXXXXXMMMMM
   MMMMXXXXXXXOOOOOOOOOOOOOOOXXXXMMM MMMXXXXOOOOOOOOOOOOOOOXXXXXXXMMMM
  MMMMXXXXXXOOOOOOOOOOOOOOOOOOOOXXXMMMXXXOOOOOOOOOOOOOOOOOOOOXXXXXXMMMM
  MMMXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXMMM
 MMMXXXXXOOOOOOOOOOO       OOOOOOOOOXOOOOOOOOO       OOOOOOOOOOOOXXXXMMM
 MMMXXXXOOOOOOOOO              OOOOOOOOOOO              OOOOOOOOOOXXXMMM
 MMMXXXXOOOOOOOO                  OOOOO                  OOOOOOOOOXXXMMM
 MMMXXXXOOOOOOO    H A P P Y        O        H A P P Y    OOOOOOOOXXXMMM
 MMMXXXXOOOOOOO                                           OOOOOOOOXXXMMM
 MMMXXXXOOOOOOO      V A L E N T I N E ' S   D A Y !      OOOOOOOOXXXMMM
 MMMXXXXXOOOOOO                                           OOOOOOOXXXXMMM
  MMMXXXXOOOOOOO                                         OOOOOOOOXXXMMM
  MMMMXXXXOOOOOOO                                       OOOOOOOOXXXMMMM
   MMMXXXXOOOOOOOOO                                    OOOOOOOOOXXXMMM
   MMMMXXXXOOOOOOOOOO                                OOOOOOOOOOXXXMMMM
    MMMXXXXXOOOOOOOOOOO                           OOOOOOOOOOOOXXXXMMM
     MMMXXXXXOOOOOOOOOOOOO                     OOOOOOOOOOOOOOXXXXMMM
      MMMXXXXXOOOOOOOOOOOOOOO               OOOOOOOOOOOOOOOOXXXXMMM
       MMMXXXXXOOOOOOOOOOOOOOOOO         OOOOOOOOOOOOOOOOOXXXXXMMM
        MMMXXXXXXOOOOOOOOOOOOOOOOOO   OOOOOOOOOOOOOOOOOOXXXXXXMMM
          MMMXXXXXXXOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOXXXXXXXMMM
            MMMXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXMMM
              MMMMXXXXXXXXXOOOOOOOOOOOOOOOOOOOXXXXXXXXXMMMM
                 MMMMXXXXXXXXXXXOOOOOOOOOXXXXXXXXXXMMMMM
                    MMMMMXXXXXXXXXXXOXXXXXXXXXXXMMMMM
                       MMMMMMXXXXXXXXXXXXXXXMMMMMM
                           MMMMMMXXXXXXXMMMMMM
                               MMMMMXMMMMM
                                  MMMMM
                                   MMM
                                    M                          Jittlov


            -=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-

              __        __        __        __
 .*.        /~ .~\    /~  ~\    /~ .~\    /~  ~\
 ***       '      `\/'      *  '      `\/'      *
  V       (                .*)(               . *)
/\|/\      \     Tina   . *./  \     Tony   . *./
  |         `\ .      . .*/'    `\ .      . .*/'       .*.
  |           `\ * .*. */' _    _ `\ * .*. */'         ***
                `\ * */'  ( `\/'*)  `\ * */'          /\V
                  `\/'     \   */'    `\/'              |/\
                            `\/'                        |
                            LOVES
          LOVELOVELOV                ELOVELOVELO
      VELOVELOVELOVELOVE          LOVELOVELOVELOVELO
   VELOVELOVELOVELOVELOVEL      OVELOVELOVELOVELOVELOVE
  LOVELOVELOVELOVELOVELOVEL    OVELOVELOVELOVELOVELOVELO
 VELOVELOVELOVELOVELOVELOVEL  OVELOVELOVELOVELOVELOVELOVE
 LOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVE
 LOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVE
  LOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELO
  VELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVE
    LOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELO
      VELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELOVE
        LOVELOVELOVELOVELOVELOVELOVELOVELOVELOVELO
          VELOVELOVELOVELOVELOVELOVELOVELOVELOVE
            LOVELOVELOVELOVELOVELOVELOVELOVELO
              VELOVELOVELOVELOVELOVELOVELOVE
                LOVELOVELOVELOVELOVELOVELO
                   VELOVELOVELOVELOVELOV
                     EVELOVELOVELOVEL        Paal D. Ekran - The Last Viking
                       OVELOVELOVEL
                         OVELOVEL
                           OVELO
                             VE             <paalde@stud.cs.uit.no>


                                              ------.
                                                  / !
               * * *                   * * *    /   !
            *         *             *        */
          *             *         *            *
         *                *     *                *
        *                    *                    *
       *                                           *
       *              I MISSED YOU!!!              *
        *                                        *
         *                                      *
           *             /                    *
             *         /                    *
               *     /                    *
                 * /                    *
                 /  *                 *
        ______ /       *           *
            `  !\         *     *
          `~   ]  \          *


                             __
                              /|
    *  *  *         *  *  * /
 *          *     *       /  *
*             * *       /     *
*              *              *
*                             *
*    happy valentine's day    *
 *                           *
  *                         *
    *                     *
      *                 *
        */           *
        /  *       *
    __/      *   *
     /|        *
==

     ******       ******
   **********   **********
 ************* *************
*****************************
*****************************
*****************************
 ***************************
   ***********************
     *******************
       ***************
         ***********
           *******
             ***
              *


        @@@@@@           @@@@@@
      @@@@@@@@@@       @@@@@@@@@@
    @@@@@@@@@@@@@@   @@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@
              @@@@@@@@@@@
                @@@@@@@
                  @@@
                   @


        ..     ..
      ' L  '.`    '         I like you,
  >>--`.  U    )).'-->>    you know I do!
        `.  V  .'
          `. .`
            `


     hi, my       honey.
   i'm really   happy that
 my mailbox is full of those
pretty hearts every day.  so,
i just thought i would return
the favor, just in case you'd
 not yet realized just how i
   love you.  you are just
     so very, very, very
       extraordinarily
         special and
           i adore
             you
              !


       *****           *****
     ****   ****     ****   ****
   ***         *** ***         ***
  **             ***             **
 **               *              **
 **                             **
  ***                          **
    ***                      ***
      ***                  ***
        ****            ****
           ****       ****
              ***   ***
                *****
                  *
==
jbrennan@alf2.tcd.ie

          LoveLoveLov                eLoveLoveLo
      veLoveLoveLoveLove          LoveLoveLoveLoveLo
   veLoveLoveLoveLoveLoveL      oveLoveLoveLoveLoveLove
  LoveLoveLoveLoveLoveLoveL    oveLoveLoveLoveLoveLoveLo
 veLoveLoveLoveLoveLoveLoveL  oveLoveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
 LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
  LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
  veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
    LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
      veLoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLove
        LoveLoveLoveLoveLoveLoveLoveLoveLoveLoveLo
          veLoveLoveLoveLoveLoveLoveLoveLoveLove
            LoveLoveLoveLoveLoveLoveLoveLoveLo
              veLoveLoveLoveLoveLoveLoveLove
                LoveLoveLoveLoveLoveLoveLo
                   veLoveLoveLoveLoveLo
                       veLoveLoveLo
                            ve


          love love l                ove love lo
      ve love love love           love love love lov
   e love love love love l      ove love love love love
   love love love love love     love love love love love
  love love love love love l  ove love love love love lov
 e love love love love love love love love love love love
  love love love love love love love love love love love
  love love love love love love love love love love love
   love love love love love love love love love love lov
    e love love love love love love love love love lov
      e love love love love love love love love love
         love love love love love love love love l
          ove love love love love love love love
             love love love love love love lov
              e love love love love love lov
                e love love love love love
                   love love love love lo
                    ve love love love lo
                      ve love love love
                       love love love
                         love love
                          love lo
                            ve
==

oo
   oo     @@@@@@@@:       @@@@@@@@!
      o@@@@!!!!;;;;@    @@.......:;!@
     'O@@!!!;;;;;;;;@  @.......:   ;!@
     @@@!!!!;;::::::.@@........:    ;!@
     @@!!!!;;:::::..............:   ;!@
     @@@!!!;::::::..............:   ;!@
      @@!!;;::::::.............:   ;!@
       @@!;;::::::......oo.....::::!@
         @!!;::::::........oo..:::@
           !!!;:::::..........oo@
              !!;:::::.......@   oo      *
                ;;::::.....@        oo   ***
                   :::..@              ooo*##
                     ::.             _##ooo###
                      :            **##########
==

                                                      .- - - - - -,
                                                       `"""""""""";
             .;;;, .;;;,                   .;;;, .;;;,   `"""""""";
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;; ///""""";
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOO ///.  `""";
   .,,.`oOOoOOOOOOOOOOOOOOoOOo,;;;;;,oOOoOOOOOOOOOOO#OoOOo;',,. `"'
  ;;;;oOOoOOOOOOOOOOOOOOOOOOOoOOo;oOOoOOOOOOOOOOOOOOO##OoOOo;;;;
  `;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;'
 ,;;,OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##oOoOO,;;,
 ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;;;;
  ``.;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##OOoOO;,''
    ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOO#OOoOO;;;;
     ```.;OOoOOOOOOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOoOO;,'''
        ;;;;OOoOOOOOOOOOOOOOO///oOOOOOOOOOOOOOOOOOOoOO;;;;
         ```,;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;,'''
             ;;;;OOoOOOOOOOOOOOOOOOOOOOOOOOOOOoOO;;;;
              ````,;OOoOOOOOOOOOOOOOOOOOOOOoOO;, '''
                .////;;OOoOOOOOOOOOOOOOOoOO;;;;
             .////' ````,;OOoOOOOOOOOoOO;,''''
          .////'        ;;;;;OOoOOoOO;;;;;
       .////'            `````;;OO;;'''''    - Susie Oviatt
     .///'                    `;;;;'
   ///'


             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;xXXxXXxXXxXXxXXx;;;. .,. .;;;xXXxXXxXXxXXxXX;;;;;
   .,,.`xXX'             `xXXx,;;;;;,xXXx'            `XXx;;,,.
  ;;;;xXX'                  `xXXx;xXXx'                 `XXx;;;;
  `;;XX'                       `XXX'                      `XX;;'
 ,;;,XX                         `X'                        XX,;;,
 ;;;;XX,                                                  ,XX;;;;
  ``.;XX,                                                ,XX;,''
    ;;;;XX,                                            ,XX;;;;
     ```.;XX,                                        ,XX;,'''
        ;;;;XX,                                    ,XX;;;;
         ```,;XX,                                ,XX;,'''
             ;;;;XX,                          ,XX;;;;
              ````,;XX,                    ,XX;, '''
                  ;;;;;XX,              ,XX;;;;
                   `````,;XX,        ,XX;,''''     - Susie Oviatt
                        ;;;;;XX,  ,XX;;;;;
                         `````;;XX;;'''''
                              `;;;;'


             .;;;, .;;;,                   .;;;, .;;;,
        .;;;,;;;;;,;;;;;,.;;;,       .;;;.,;;;;;,;;;;;,;;;.
       ;;;;oOOoOOoOOoOOoOOo;;;. .,. .;;;oOOoOOoOOoOOoOOo;;;;
   .,,.`oOOo'           `OoOOo,;;;;;,oOOoO'          `oOOo;',,.
  ;;;;oOOo'    ,;;;,       `OoOOo;oOOoO'       ,;;;,   `oOOo;;;;
  `;;OOoO'    ;;;'             `OOO'             `;;;   `OoOO;;'
 ,;;,OOoO     ;;                 "                 ;;    OoOO,;;,
 ;;;;OOoO     `;     ,;;.                          ;'    OoOO;;;;
  ``.;OOoO,    `;    ` ;;    .;;. ;; ;; .;;,      ;'   ,OoOO;,''
    ;;;;OOoO,          ;;    ;  ; `; ;' ;..'         ,OoOO;;;;
     ```.;OOoO,        ;,;;, `;;'  `;'  `;;'       ,OoOO;,'''
        ;;;;OOoO,      '    ',  ,                ,OoOO;;;;
         ```,;OOoO,.          ''              .,OoOO;,'''
             ;;;;OOoO,.                    .,OoOO;;;;
              ````,;OOoO,.              .,OoOO;, '''
                  ;;;;;OOoO,.        .,OoOO;;;;
                   `````,;OOoO,.  .,OoOO;,''''
                        ;;;;;OOoOOoOO;;;;;      - Susie Oviatt
                         `````;;OO;;'''''
                              `;;;;'
==
                       ________           ________
                     /  ______  \       /  ______  \
                   /  /        \  \   /  /        \  \
                 /  /            \  "  /            \  \
                |  |               \ /               |  |
                |  |                "                |  |
                |  |                                 |  |
                 |  |                               |  |
                  |  |                             |  |
                    |  |                         |  |
                      |  |                     |  |
                        |  |                 |  |
                          |  |             |  |
                            |  |         |  |
                              |  |     |  |
                                |  | |  |
                                  | | |
                                   | |
                                    |
==

                                         X
                                       XXXX
                                     XX   XX
                                   XXX     XX
                                 XX   / /   XX
                                     / /
         * * *                   * * */
      *         *             *        *
    *             *         *            *
   *                *     *                *
  *                    *                    *
 *                                           *
 *                HELLO BABE                *
  *                  HAVE                  *
   *                  A                   *
     *              DUCKY               *
       *             DAY              *
         *               / /        *
           *            / /       *
              *        / /      *
                 *    / /    *
                    */ /  *
         ___________/ /*
         XXXXXXXXXX/ /:
        OOOOOOOOOO/ /X:
       HHHHHHHHHH/ /OX:
      EEEEEEEEEE/ /HOX:
     UUUUUUUUUU/ /EHOX:
              /\/UEHOX:
              \/UEHOX:


                        OOOOO          OOOOO
                       OO   OOO      OOO   OO
                       OO     OOO  OOO     OO
                        OOO     OOOO     OOO
      OOOOOO          OO  OOOOOO    OOOOOO  OO          OOOOOO
   OOOO    OOOOO   OOOO                      OOOO   OOOOO    OOOO
               OOOOO     VVVVVV      VVVVVV     OOOOO
                       VVVVVVVVVV  VVVVVVVVVV
                     VVVVVVVVVVVVVVVVVVVVVVVVVV
                     VVVVVVVVVVVVVVVVVVVVVVVVVV
        XXXXXX       VVVVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXX
     XXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXX
    XXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX     VVVVVVVVVVVVVVVVVVVV     XXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX      VVVVVVVVVVVVVVVVVV      XXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXX     XXVVVVVVVVVVVVVVVVXX     XXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXX    XXXVVVVVVVVVVVVVVXXX    XXXXXXXXXXXXXXXX
       XXXXXXXXXXX     XXXX VVVVVVVVVVVV XXXX     XXXXXXXXXXX
           XXXXXXX    XXXX   VVVVVVVVVV   XXXX    XXXXXXX
    XXXXXX  XXXXXXXXXXXXXX    VVVVVVVV    XXXXXXXXXXXXXX  XXXXXX
  XXXXXXXXXXXXXXXXXXXXXX       VVVVVV       XXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXXXX           VVVV           XXXXXXXXXXXXXXXXXXXX
XX XXXXX XXXXXXXXXXXX            VV            XXXXXXXXXXXX XXXXX XX
X  X XX  XXXXXXXXXXXX                          XXXXXXXXXXXX  XX X  X
     X  XXXXXXXXXXXX                            XXXXXXXXXXXX  X
       XXXXXXXXXXXXX                            XXXXXXXXXXXXX
       XXXXXXXXXXXXXX                          XXXXXXXXXXXXXX
       XXXXXXXXXXXXXXX                        XXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXX                      XXXXXXXXXXXXXXX
       XXXXXXX  XXXXXXXX                    XXXXXXXX  XXXXXXX
      XXXXXXX     XXXXXXX                  XXXXXXX     XXXXXXX
 XXXXXXXXXXX        XXXXXX                XXXXXX        XXXXXXXXXXX
 XXXXXXXXX           XXXXX                XXXXX           XXXXXXXXX
 XXXX                 XXXXX              XXXXX                 XXXX
  XXX                  XXXXX            XXXXX                  XXX
                        XXXX            XXXX
                                                  Richard Au
==

       XOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX
       O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
       X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
       O::::::::::::           :::::::::           ::::::::::::O
       X:::::::::                :::::                :::::::::X
       O:::::::       *********    :    *********       :::::::O
       X:::::      *****     *****   *****     *****      :::::X
       O::::     ****           *******           ****     ::::O
       X:::     ****              ***              ****     :::X
       O:::     ****               *               ****     :::O
       X::::     ****                             ****     ::::X
       O:::::     ****                           ****     :::::O
       X:::::::     ****                       ****     :::::::X
       O:::::::::     ****                   ****     :::::::::O
       X:::::::::::     ****               ****     :::::::::::X
       O::::::::::::::     ****         ****     ::::::::::::::O
       X:::::::::::::::::     ****   ****     :::::::::::::::::X
       O::::::::::::::::::::     *****     ::::::::::::::::::::O
       X:::::::::::::::::::::::    *    :::::::::::::::::::::::X
       O:::::::::::::::::::::::::     :::::::::::::::::::::::::O
       X::::::::::::::::::::::::::: :::::::::::::::::::::::::::X
       O:::::::::::::::::::::::::::::::::::::::::::::::::::::::O
       X:::::::::::::::::::::::::::::::::::::::::::::::::::::::X
       OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO  Jittlov
==

                  IIIIIIIIIII
                  IIIIIIIIIII
                      III
                      III
                      III
                      III
                      III
                  IIIIIIIIIII
                  IIIIIIIIIII

LLL          OOOOOOOO    VV       VV  EEEEEEEEEE
LLL         OOOOOOOOOO   VV       VV  EEEEEEEEEE
LLL         OO      OO   VV       VV  EE
LLL         OO      OO   VV       VV  EE
LLL         OO      OO   VV       VV  EEEEEEE
LLL         OO      OO    VV     VV   EE
LLL         OO      OO     VV   VV    EE
LLLLLLLLLL  OOOOOOOOOO      VV VV     EEEEEEEEEE
LLLLLLLLLL   OOOOOOOO         V       EEEEEEEEEE

        YY      YY   OOOOOOOO   UUU    UUU
         YY    YY   OOOOOOOOOO  UUU    UUU
          YY  YY    OO      OO  UUU    UUU
           YYYY     OO      OO  UUU    UUU
            YY      OO      OO  UUU    UUU
            YY      OO      OO  UUU    UUU
            YY      OO      OO  UUU    UUU
            YY      OOOOOOOOOO  UUUUUUUUUU
            YY       OOOOOOOO    UUUUUUUU


   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
_______________________________________________________________________________
     February is the month of love!  Make it very special for someone!
-------------------------------------------------------------------------------
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!
   Happy Valentines Day!   Happy Valentines Day!   Happy Valentines Day!


            ""                                      ""
            """"                **                """"
            """""    "    ***  ****  ***    "    """""
            """"""  """    *** **** ***    """  """"""
             """"" """""    **********    """"" """""
              """" """""    **********    """"" """"
           """" "" """""     ********     """"" "" """"
          """""" " """"      ********      """" " """"""
         """""""""""""       ********       """""""""""""
           """""" "           ******           " """"""
         @@ """"  """          ****          """  """" @@
        @@@@ @@     "    -----  ""  -----    "     @@ @@@@
      @ @@@@@@@@    ""  ------- "" -------  ""    @@@@@@@@ @
     @@@@@@@@@@@@    "  ------- "" -------  "    @@@@@@@@@@@@
    @@@@@@@@@@@@@    "  ------- "" -------  "    @@@@@@@@@@@@@
    @@@@@@@@@@@@@    "  ------------------  "    @@@@@@@@@@@@@
     @@@@@;;@@@@@@   "   ----------------   "   @@@@@@;;@@@@@
    @@@@@;;;;@@@@@""""    --------------    """"@@@@@;;;;@@@@@
    @@@@@;;;;@@@@@   """"  ------------  """"   @@@@@;;;;@@@@@
    @@@@@@;;@@@@@@      ""  ----------  ""      @@@@@@;;@@@@@@
    @@@@@@@@@@@@         ""  --------  ""         @@@@@@@@@@@@
     @@@@@@@@@@@@         ""  ------  ""         @@@@@@@@@@@@
       @@@@@@@@@           ""  ----  ""           @@@@@@@@@
        @@@@@   """"""""    ""  --  ""    """"""""   @@@@@
         @@@  """      """   "      "   """      """  @@@
        ***  ""           "  ""    ""  "           ""  ***
      ******""             "  ""  ""  "             ""******
     ********               "  """"  "               ********
    *********     ------     "  ""  "     ------     *********
  ***********    --------     " "" "     --------    ***********
   **********   ----------    """"""    ----------   **********
    *********  ------------     ""     ------------  *********
    ********  ----------------  ""  ----------------  ********
    ******** ------::::-------  ""  -------::::------ ********
    *** *** ------::::::::----- "" -----::::::::------ *** ***
    *   ***-----:::::::::::------------:::::::::::-----***   *
       "***-----:::::::::::::--------:::::::::::::-----***"
       " * -----:::::::::::::::----:::::::::::::::----- * "
       " * -----::::::::::::::::--::::::::::::::::----- * "
       "    ----:::::::::&&&&&::::::&&&&&:::::::::----    "
       "    -----:::::::&&&&&&&&::&&&&&&&&:::::::-----    "
       "     -----::::::&&&&&&&&&&&&&&&&&&::::::-----     "
       "     ------:::::&&&&&&&&&&&&&&&&&&:::::------     "
       "      ------::::&&&&&&&&&&&&&&&&&&::::------      "
       "       ------::::&&&&&&&&&&&&&&&&::::------       "
       "" """"  ------::::&&&&&&&&&&&&&&::::------  """" ""
        """""""  -------:::&&&&&&&&&&&&::::------  """""""
     """ """""""" -------::::&&&&&&&&:::::------- """"""" """
     """ " """""     ------::::&&&&::::------     """"" " """
    """" "  """        -----::::&&::::-----        """  " """"
   """"" """             -----::::::-----             """ """""
   """"" """""             ----::::-----            """"" """""
   """"" """"""             ----::----             """""" """""
    """   """"""             --------             """"""    """
    ""     """"""             ------             """"""      ""
              """              ----              """
                                --
                                 -         Patricia Mae Anthony
                                           cowpatti@netcom.COM
==

       .  .   .  .
     .      .      .
    .    {~._.~}    .
    .     ( Y )     .   GREETINGS AND HUGS,
     .   ()~*~()   .    JUST FOR YOU!
       . (_)-(_) .
         .     .
            .

                          ooooooo          ooooooo
                        ooooooooooo      ooooooooooo
                      ooooooooooooooo  ooooooooooooooo
                    oooooooooooooooooooooooooooooooooooo
                   oooooooooooooooooooooooooooooooooooooo
   .d888b  .a888b  .a888b  d8888b  d88888P.a888b  d8888b  .a888b  d8P d8P d8P
  d8P" VP d8P"V8P d8P"d8P d8P.d8P d8P    d8P"V8P d8P.d8P d8P"d8P d8P d8P d8P
  V888b  d8P     d88888P d8888K  d888P  d8P     d8888K  d8P d8P d8P d8P d8P
dP .d8P d8P.a8P d8P d8P d8P"A8F d8P    d8P.a8P d8P"A8F d8P.a8P d8P.d8P.d8P
V888P"  V888P" d8P d8P d8P d8P d88888P V888P" d8P d8P  V888P"  V888PV88P"
                     oooooooooooooooooooooooooooooooooo
                      oooooooooooooooooooooooooooooooo
                        oooooooooooooooooooooooooooo
                          oooooooooooooooooooooooo
                           oooooooooooooooooooooo
                             boba@gagme.waa.com
                               oooooooooooooo
                                 oooooooooo
                                   oooooo
                                     oo


        ***********                  ***********
     *****************            *****************
   *********************        *********************
  ***********************      ***********************
  ************************    ************************
  *************************  *************************
   **************************************************
    ************************************************
      ********************************************
        ****************************************
           **********************************
             ******************************
                ************************
                  ********************
                     **************
                       **********
                         ******
                           **
==

                    _______                    ______
           ..//``~~~~~-=+=-=+~~~~\\.      .//~~~~=-=+=-~~~~~''\\..
       ..//=+=-=+=-=+=-=+=-=+=-=+=-\\    //=+=-=+=-=+=-=+=-=+=-=+=\\..
      //+=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\//=-=+=-=+=-=+=-=+=-=+=-=+=-=+\\
    //-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-\\
   ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
   ||~~\    /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~~\   /~~~\/~~||
   ||  /    \        /   \        /   \        /   \        /   \       ||
   ||/        \    /       \    /       \    /       \    /       \    /||
   ||           \/           \/           \/           \/           \/  ||
   ++=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=++
    \\-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=//
      `\\=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+//'
        |`\\+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//'
        |   `\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
        |      ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''
   _____|_____     ``\\=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=//''     --Jrf
  |   I Love  |        ``\\=+=-=+=-=+=-=+=-=+=-=+=//''
  |    You.   |            ``\\=+=-=+=-=+=-=+=//''
  |   *kiss*  |                ``\\=+=-=+=//''
   ~~~~~~~~~~~                     ``\\//''

  ,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,     ,d88b.d88b,
  88888888888     88888888888     88888888888     88888888888     88888888888
  `Y8888888Y'     `Y8888888Y'     `Y8888888Y'     `Y8888888Y'     `Y8888888Y'
    `Y888Y'         `Y888Y'         `Y888Y'         `Y888Y'         `Y888Y'
      `Y'             `Y'             `Y'             `Y'             `Y'


           @@@   @@@       @@@   @@@       @@@   @@@       @@@   @@@
          @   @ @   @     @   @ @   @     @   @ @   @     @   @ @   @
\\\\      @    @    @     @    @    @     @    @    @     @    @    @
    ------@  )---(  @-----@  )---(  @-----@  )---(  @-----@  )---(
@-------->
////       @       @       @       @       @       @       @       @
            @     @         @     @         @     @         @     @
             @   @           @   @           @   @           @   @
              @ @             @ @             @ @             @ @
               @               @               @               @


  ,d88b.d88b,
  88888888888
  `Y8888888Y'
    `Y888Y'    -Bungle
      `Y'


        *****           *****
     ****   ****     ****   ****
   ***         *** ***         ***
  **             ***             **
 **               *              **
 **                             **
  ***                          **
    ***                      ***
      ***                  ***
        ****            ****
           ****       ****
              ***   ***
                *****
                  *            jgreen@trumpet.aix.calpoly.edu


          _____           _____
      ,ad8PPPP88b,     ,d88PPPP8ba,
     d8P"      "Y8b, ,d8P"      "Y8b
    dP'           "8a8"           `Yb
    8(              "              )8
    I8                             8I
     Yb,                         ,dP
      "8a,                     ,a8"
        "8a,                 ,a8"
          "Yba             adP"
            `Y8a         a8P'
              `88,     ,88'
                "8b   d8"  Normand
                 "8b d8"   Veilleux
                  `888'
                    "
==

ILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOU
ILOVEYOUILO ****** VEYOU ****** ILOVEYOUILOVEYOUILOVEYOU
ILOVEYOU *********** I *********** LOVEYOUILOVEYOUILOVEY
OUIUI *************** *************** VEYOUILOVEYOUILOVE
YOUI ********************************** LOVEYOUILOVEYOUI
IL ************************************* OVEYOUILOVEYOUI
L *************I**LOVE**YOU*!************ OVEYOUILOVEYOU
I *************************************** LOVEYOUILOVEYO
U *************************************** ILOVEYOUILOVEY
OU ************************************* ILOVEYOUILOVEYO
UIL *********************************** OVEYOUILOVEYOUIL
OVEYO ******************************* ULOVEYOUILOVEYOUIL
OVEYOUI **************************** LOVEYOUILOVEYOUILOV
EYOUILOVE *********************** YOUILOVEYOUILOVEYOUILO
VEYOUILOVEYOU ***************** ILOVEYOUILOVEYOUILOVEYOU
ILOVEYOUILOVEYO ************* LOVEYOUILOVEYOUILOVEYOUILO
UILOVEYOUILOVEYOU ********* LOVEYOUILOVEYOUILOVEYOUILOVE
LOVEYOUILOVEYOUILOV ***** ILOVEYOUILOVEYOUILOVEYOUILOVEY
EYOUILOVEYOUILOVEYOU *** YOULOVEYOUILOVEYOUILOVEYOUILOVE
VEYOUILOVEYOUILOVEYOU * VEYOUILOVEYOUILOVEYOUILOVEYOUILO
OVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUIL


  I Love You!       I Love You!       I Love You!       I Love You!
  You          I Love You         I Love You         I Love You         I
 Y,d88b.d88b,I Love ,d88b.d88b, I Love,d88b.d88b,u I Lov,d88b.d88b,ou I Lo
 L88888888888 You I 88888888888e You I88888888888ve You 88888888888ove You
 u`Y8888888Y'Love Yo`Y8888888Y' Love Y`Y8888888Y'I Love `Y8888888Y' I Love
 e I`Y888Y'You I Love `Y888Y' You I Love`Y888Y'e You I Lov`Y888Y've You I
 I Lov`Y'I Love You I Lo`Y' I Love You I L`Y'u I Love You I `Y'ou I Love Y
     I Love You         I Love You         I Love You         I Love You
  You          I Love You         I Love You         I Love You         I


                                         .....
                     z$6*#""""*c     :@$$****$$$$L
                  .@$F          "N..$F         '*$$
                 /$F             '$P             '$$r
                d$"                                #$      '%C"""$
               4$F                                  $k    ud@$ JP
               M$                                   J$*Cz*#" Md"
               MR                              'dCum#$       "
               MR                               )    $
               4$                                   4$
                $L                                  MF
                '$                                 4$
                 ?B .z@r                           $
               .+(2d"" ?                          $~
    +$c  .z4Cn*"   "$.                           $
'#*M3$Eb*""         '$c                         $
   /$$RR              #b                      .R
   6*"                 ^$L                   JF
                         "$                 $
                           "b             u"
                             "N.        xF
                               '*c    zF
                                  "N@"


                             .____.      _____         ......   .....
            `"9Q@"'        .gQQQQQQg, .jQQQQQQQg.     `"MQQ"`  `"MP"`
              .QF         jQQQQQQQQQQ_gQQQQQQQQQg       .Q#      .f
              .QF         jQQQQQQQQQQQQQQQQQQQQQQ.      .Q#      .f
              .QF         `QQQQQQQQQQQQQQQQQQQQQP       .Q#      .f
              .QF          `QQQQQQQQQQQQQQQQQQQF`       .Q#      .f
              .QF           `9QQQQQQQQQQQQQQQM'         .Q#      .f
              .QF             "QQQQQQQQQQQQQ@`          .Q#      .f
              .QF              "MQQQQQQQQQQf            .Q#      .f
              .QF                "QQQQQQQW'             .Q#      .f
              .QF                 `QQQQQP`              `QQ.    .j'
            ._jQg_,                `MQM'                 "9QgyygM'
            ```````                  ^`                     ```



|                                /~`~\/~`~\
/~`~\/~`~\            |
|              /~`~\/~`/~`~\/~`~\          )   /~`~\/~`~\
)           |
|             (       (          )      /~`~\/~`~\       )
/'~\/~`~\    |
|              /~`~\/~`\  /~`~\/~`/~`~\/~`~\      )     /'`~\/~`~\
)   |
|             (  /~`~\/~`(       (          )    /'\/~`~\ /~`~\/~`~\
/'   |
|             /~`~\/~`~\ `\      `\        /'  /'        )          )
/'     |
|            (          ) /`\    / `\    /' \/' )       /'\        /''
\     |
|             \        //'   `\/'    `\/'      /'\    /'   `\    /'
)    |
|              `\    //'\    /'\       `\    /'   `\/'/    /'`\/'
/'    |
|                `\/'    `\/'   `\    /' `\/' `\    /' `\/'    `\
/'      |
|                    `\/'  \    /'`\/'    /'`\/'`\/'   /'`\
/'`\/'        |
|                           `\/'      `\/'         `\/'
`\/'              |


(~\/~) /~'\ /`~\   _    _
`\  /'(    `    ) ( `\/' )
  `'   `\     /'  `\    /'
         `\ /'      `\/'
           `


                                           _   _
   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------
[End Part 1 of 3]




