

See 'carousel_horse' and `magic_roundabout' for more !






                            _o_
                        ___) | (___
              _________)  /  |  \  (_________
            _)  /  /  /  /  / \  \  \  \  \  (_
           (<-><-><-><-><-><-><-><-><-><-><-><-)
            ~||~~~~~~|~~~~~~||~~~~~~|~~~~~~~||~
             ||      | ,_   ||      | ,_    ||
             ||      | /7   ||      | /7    ||
             ||   ,--'-')   ||   ,--'-')    ||
             ||  (( /,-\\   ||  (( /,-\\    ||
             ||___//_|__\\__||___//_|__\\___||
            |<<<><><><><><><><><><><><><><><>>|
            '---------------------------------'ldb








                 |~~
              _.:^:._
      |~  _.-'.'.'.'.'-._   |~
     <|><|><|><|>o<|><|><|><|>
      |__|__|__|___|__|__|__|
      :   |    -\|_     |   :
      : -\|_   <<,<<` -\|_  :
      : <<.<<`   |    <<.<<`:
      :___|______|______|___:
 _____{=====================}___________
 jgs"""^^^^^^^^^^^^^^^^^^^^^""""""""""""




