
                                       _,..._
                                      /__    \
                                       >< `.  \
                                      /_    \ |
                                       \-_  /:|
                                     ,--'..'. :
                                   ,'         `.
                                _,'             \
                       _.._,--''    ,           |
                   , ,',, _|    _,.'|      |    |
                \\||/,'(,' '--''    |      |    |
           _     |||                |      /-'  |
          | |   (- -)<`._           |     /    /
          | |  \_\O/_/`-.(<<        |____/    /
          | |   /   \              / -'| `--.'|
          | |   \___/             /           /
          | |    H H             /     |     |
          |_|_..-H-H--.._       /     ,|     |
            |-.._"_"__..-|     |   _-/ |     |
            |            |     |    |   \_   |
            |            |     |    |   |    |
            |            |     |____|   |    |
            |            |  _..'    |   |____|
   jrei     |            |_(____..._' _.'    |
            `-..______..-'""         (___..--'


