
See 'st_petersburg' for more!







            -. .
       _____   ',' ,
     ,'     ,'   ', ',
   ,'     ,'      |  |
  \       \       |  |
    \ /^\   \    ,' ,'
          \   \ ,' ,'
    / ~-.___\.-'  ,'
  /   .______.- ~ \
/   /'          \   \
\./               \/'

unknown








   Today our great president, Vladimir Putin closed yet another
   TV channel. All hail the wisdom of our great leader!!!

      o      o                           ,-------------------------.
      :      :               ,====.      |I want to have babies    |
       `    ;               q X  X p   O |from our great president!|
       `   :                 | (_ |  o   `-------------------------'
        :  ;                 | \_/|___
        ` ,                 _`----'_--|
         ||                /        \||
     ___/__\_____________  | |    | |||
    |\ ________________ /| | |    | |||
    | | \:::::::::::/  | | / /    / //|
    | | |\:::::::::/|  | | `-     `-/||
    | | ||         ||  | |  |  |  |/ ||
   _| | |||  |  | |||  | |__|__|  || ||
  / | | \|_________|/  | |    /|  || |
 /  \ |:::  o  o o   L | /   /||__||
/    `--------------/---'   /||'_ '
-------------------/-------/ ||__/
| ||              (      ||  ||
| ||               )     ||  ||
|                 /      ||
|----------------'       ||
|                     Gr ||


