
          |\
          | \        /|
          |  \____  / |
         /|__/AMMA\/  |
       /AMMMMMMMMMMM\_|
   ___/AMMMMMMMMMMMMMMA
   \   |MVKMMM/ .\MMMMM\
    \__/MMMMMM\  /MMMMMM---
    |MMMMMMMMMMMMMMMMMM|  /
    |MMMM/. \MM.--MMMMMM\/
    /\MMM\  /MM\  |MMMMMM   ___
   /  |MMMMMMMMM\ |MMMMMM--/   \-.
  /___/MMMMMMMMMM\|MM--M/___/_|   \
       \VMM/\MMMMMMM\  |      /\ \/
        \V/  \MMMMMMM\ |     /_  /
          |  /MMMV'   \|    |/ _/
          | /              _/  /
          |/              /| \'
                         /_  /
                         /  /   VK









               <<()>>
                )__(
                )__(
                )__(
                )__(
                )__(
                )__(
                )__(
                )__(
                )__(
               _)__(_
             .'      `.
             | <   >  |>
            <|   <   >|
              `.____.'
                V  V
 Zot

