
See `laptop' for more!


       ______________________________________________________________
     .'  __________________________________________________________  '.
     : .'                                                          '. :
     | |      ________________________________________________      | |
     | |    .:________________________________________________:.    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |            __________________________            |    | |
     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |
     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |
     | |                                                            | |
     | |                            iMac                            | |
     : '.__________________________________________________________.' :
      ".____________________________\__/____________________________."
                                     ||
                                     ||
                                     ||
                                  ___||___
                            _.--""   ""   ""--._
                         .'"       .-L-.        "'.
                       .'          : _ (           '.
                     .'             " "              '.
                    .'                                '.
                    :         ________________         :
                   .'       .'                '.       '.
                   :        '.________________.'        :
                   |----......______    ______......----|
                   :                """"                :
                   '.                                  .'
                     "-.____. . . . . . . . . . ____.-"
                            """"""--------""""""
grp





            _.-----.....___
         .-":     .- .     """"-._
       .: ..'         '           "-._
       :|"|:     :     '              "-.
      .:| |:          ' -  .             "-.
      :|  |:     :    '- '                 \"-.
     .:| |:'          '    .'"-.            "-\"-.
     :|  |:      :    '- -'.    '.             "-,"-.
     :|  |:          '       "    :               "-."-.
    .:| .::     :    '        '   '.                 "-.".
    :|  |:'          '         `   :                    "-:.
    :|  |:      :    '           -=-                        '.
    :|  |:           '              '                         '.
   .:| .':      :    '                :    - -               _ -'.
   :|  |:'          '                 :- -" " "-      _  -        '.
   :|  |:      :    '                 :       . -  "                '.
   :| .|:           '               . '  . -                    _ - "'.
  .:' |.:      :    '              . -                    _ - "       '.
  :|  |:'           '         . -                   _ - "               :
  :|  |:       :    '    . -                  _ - "                     ':
 .:| .':             ' '                _ - "                            '.
 :.' |.:      :                   _ - "                                   :
 :|  |:'                    _ - "                                         :
 :'--':       :       _ - "               ____                     _  _  :
.:    :         _ - "                 _==:____"-.               .'      .'
:""--.: _ . - "                   _.-"           :              '. _  _.'
:    :'"                       .-" .__.       ::  :                   .'
:    :                        .' O |||| [] == LJ  :                 .'
:==  :                        :    '""'    ==  _.-'             _.-"
'.   :                        '. O    o o  _.-"             _.-"
 :   '.                         :      _.-"             _.-"
 :    :                          `._.-"             _.-"
  '-._:.                                        _.-"
     /""'-._                                _.-"
     "-._/_.'"----....___________________.-"/grp
         "                               """

The original CRT-screen "Gumdrop" iMac.








                       __________________________
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |                          |
     /               | |    ___________________   |
    ;                | |   :__________________/:  |
    |                | |   |                 '.|  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |______......-----"\|  |
    |                | |   |_______......-----"   |
    |                | |                          |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----|#######|---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   ,                      |
    |... ....        | |  (c ----- """           .'
    |..... ......  |\|_|    ____......------"""|"
    |. .... .......| |""""""                   |
    '... ..... ....| |                         |
      "-._ .....  .| |                         |
          "-._.....| |             ___...---"""'
              "-._.| | ___...---"""
                  """""             grp


The original Apple Macintosh (referred to now as the "Mac Classic").

