
See 'wizard', `wand'  and `harry_potter' for more!




                         .
                  
                     o  .
                          
                       o        ___________
                     O       ,-'        ,-'|
                         o   |""""""""""|  |
                      .x     |_ /""""\ _|,-'
                    .    x   |_|  |   |_|,-' 
                      x`     | |,-]   | |  |
             /\         `x   |_],-'   [_|,-'
            / />     \"/           
           /  \}     / `-')            ____ _____   
          /`---\   .-`---'-.        ,-'  ,-'_ ,-'|   
          |  \__D  \`--.--'/       |""-'" ,-'|   |   
         /     /    \     /        ||""""|   |,-'   
        /_____/\   _//^-^\\_.____   |____|,-'   
                   ____ _,-'_ ,-'|                 
                ,-'  ,-'  ,-'|   |       
               |""""|""""|   |,-'      brojek
               |____|____|,-'      
                                    





                       .

                        .
              /^\     .
         /\   "V"
        /__\   I      O  o
       //..\\  I     .
       \].`[/  I
       /l\/j\  (]    .  O
      /. ~~ ,\/I          .
      \\L__j^\/I       o
       \/--v}  I     o   .
       |    |  I   _________
       |    |  I c(`       ')o
       |    l  I   \.     ,/
     _/j  L l\_!  _//^---^\\_    -Row
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







 
                              '             .           .
                           o       '   o  .     '   . O
                        '   .   ' .   _____  '    .      .
                         .     .   .mMMMMMMMm.  '  o  '   .
                       '   .     .MMXXXXXXXXXMM.    .   ' 
                      .       . /XX77:::::::77XX\ .   .   .
                         o  .  ;X7:::''''''':::7X;   .  '
                        '    . |::'.:'        '::| .   .  .
                           .   ;:.:.            :;. o   .
                        '     . \'.:            /.    '   .
                           .     `.':.        .'.  '    .
                         '   . '  .`-._____.-'   .  . '  .
                          ' o   '  .   O   .   '  o    '
                           . ' .  ' . '  ' O   . '  '   '
                            . .   '    '  .  '   . '  '
                             . .'..' . ' ' . . '.  . '
                              `.':.'        ':'.'.'
                                `\\_  |     _//'
                                  \(  |\    )/
                                  //\ |_\  /\\
                                 (/ /\(" )/\ \)
                                  \/\ (  ) /\/
                                     |(  )|
                                     | \( \
                                     |  )  \
                                     |      \
                                     |       \
                                     |        `.__,
                                     \_________.-'Ojo/gnv







         ,/   *   ,-.  ,  , , ,    , ,-.   ,-.  ,-.
      _,'/_   |  (   ` |  | | |\  /| |  ) /   \ |  \
      `(")' ,'/   `-.  |--| | | \/ | |-<  |   | |  |
   _ _,-H-./ /   .   ) |  | | |    | |  | \   / |  /
   \_\_\.   /     `-'  '  ' ' '    ' '  `  `-'  `-'
    /" / \  \
  _/  /   \  \_
  \_.'( ) (`._/
       ) (
        )




   ____________________|  |___________________________________________
  | ______|            |  |                                           |
  ||    # |,\|/--,_____|__|O___                                       |
  ||    # |  ` o  ,____________;>                                     |
  ||    # |( c o ,_____oooo____;>                                     |
  ||____#_|'.,-'`                                                     |
  |       | /|\                                                       |
  |dwb________________________________________________________________|




             ~
      \    _/ ->  ,
      (`3 /\'-`  '3
       \ V /% %\//|\
        \'/| *|\/\|/
         * |--| <'-'>
           |  | -o-o-BP







A weather goblin :

            _
        .+(`  )
       :(      ) ) ------
       `(       ) ) )  -----
         ` __.:'                 .-
                               .'  (  ._
                               ((  \     `.
                             .`   . .' ,   )
                            (    ( Pffsh - +
                             (    ( ,   )    )
                              ( /    |  \  )
                               `        . '
                                 -._ O /
                                    ` '
                                    / \
                                    ())
        __     _..--.. .-'`-.     .-d-b-.
  a:f--'  `_.-'       ``.._. `  .'       `.  _.
        .-'                    '          ,-'









          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\
      `-._/__)======_____,
   jgs            ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o














                                    /\
                                   /  \
                                  |    |
                                --:'''':--
                                  :'_' :
                                  _:"":\___
                   ' '      ____.' :::     '._
                  . *=====<<=)           \    :
                   .  '      '-'-'\_      /'._.'
                                    \====:_ ""
                                   .'     \\
                                  :       :
                                 /   :    \
                                :   .      '.
                ,. _        snd :  : :      :
             '-'    ).          :__:-:__.;--'
           (        '  )        '-'   '-'
        ( -   .00.   - _
       (    .'  _ )     )
       '-  ()_.\,\,   -











      _W_
    _ (")
     \/ /\_
      \ \
    __///__

       _   ,Nothing up my sleeve....
  _ _ (")
   M \/ /\_
      \ \
    __///__

       _   ,Nothing up my sleeve....
      (")
   _ _/_/
    M \ \
    __///__

       _   ,Nothing up my sleeve....
     _(")
    _\__/
     M\ \
    __///__

       _   ,Nothing up my sleeve....
    |\(")
   _(\__/
     M\ \
    __///__


(\     /)
 \\   //
  \)_(/
  /6 6\
 ( =o= )
  `)^(`
 /`   `\
(_/   \_)
 _|   |_
/ :   ; \
\ :   ; / jgs
/_/'-'\_\ _      ,Ta DAAAAH!
       \_(")
       _ __/
        M\ \
       __///__

BKNambo+ejm+jgs


















              o
                   O       /`-.__
                          /  \·'^|
             o           T    l  *
                        _|-..-|_
                 O    (^ '----' `)
                       `\-....-/^
             O       o  ) "/ " (
                       _( (-)  )_
                   O  /\ )    (  /\
                     /  \(    ) |  \
                 o  o    \)  ( /    \
                   /     |(  )|      \
                  /    o \ \( /       \
            __.--'   O    \_ /   .._   \
           //|)\      ,   (_)   /(((\^)'\
              |       | O         )  `  |
              |      / o___      /      /
             /  _.-''^^__O_^^''-._     /
           .'  /  -''^^    ^^''-  \--'^
         .'   .`.  `'''----'''^  .`. \
       .'    /   `'--..____..--'^   \ \
      /  _.-/                        \ \
  .::'_/^   |                        |  `.
         .-'|                        |    `-.
   _.--'`   \                        /       `-.
  /          \                      /           `-._
  `'---..__   `.                  .´_.._   __       \
           ``'''`.              .'gnv   `'^  `''---'^
                  `-..______..-'











            ,    _
           /|   | |
         _/_\_  >_<
        .-\-/.   |
       /  | | \_ |
       \ \| |\__(/
       /(`---')  |
      / /     \  |
   _.'  \'-'  /  |
   `----'`=-='   '    hjw

