All by -Shimrod


          . ,
         - * -
          ' )
          _(_
        ,'   `.
       /       \
       |M A I L|
       \       /
        `.___,'

            ` '
           - * -
            (_`_______________
            /`.          _,-'/
           /   `.    _,-'   /
          /   ,-'`.-'.     /
         /_,-'        `.  /
        /'______________`/

                            /
                    /      /
                /  /   /  /         /
               /      /       /    /
             ,---------------.   ,-,
            /                 `-'  |
           [   A I R M A I L   |   |
            \                 ,-.  |
             `---------------'   `-`