
See 'cartwheels' for more !


From: llizard

CJRandall wrote:
> Alex Schroeder writes
[snip]
> >Hm -- what is a "majorette"?  (English is not my first language).
[snip]
> majorette - girl(s) at front of marching band that have twirly sticks

They don't usually wear long skirts like this anymore. I think they
generally wear a leotard now. But I think the long skirt is more
picturesque.

           _*_   O
           \_/_  !
          (( }   !
          )))__.-`
         (((--'  !
           \ '   !   .)
            )|___!.-'(
           / \ ` O __)
          / ' \ ` '( \
         /  '  \  `)` \
        /   '     (  (_`_
       /   _!____.'
      /_.-'
      /,
 ejm '-._

...

                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )       .)
          `.)|___!.-'(
           / \ `   __)
          / ' \ ` '( \
         /  '  \  `)` \
        /   '     (  (_`_
       /   _!____.'
      /_.-'
      /,
 ejm '-._

They do cartwheels as well. (But I have no idea how they keep their hats
on for that maneuvre.)

                     O
           _*_`)    /
           \_/_\   /
          (( } / ,/_
          )))_/_//
         (((----/
           \ ' /
            )|O
           / \`
          / ' \ `
         /  '  \  `
        /   '       `.
       /   _!____.-'
      /_.-'\/      \\
 ejm       '|      (_`_
           \/

     _
     \`_                 _
      \/               _'/
       \`              \/
       ,-`-._ ____    ,/
        \    !    `-,_/
         \   !     /  \
          \  !  , /    \
           \ ! , / ___  )
            \ ,____     (
             )|    `---- )
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O







or trousers:

           _*_   O
           \_/_  !
          (( }   !
          )))__.-`
         (((--'  !
           \ '   !
            )|___!__
           /  ___O_ \
          / /      \ \
         / /        \_\
        / /          (_`_
       / /
      /_/
 ejm '-._
                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_____
           / _____ \
          / /     \ \
         / /       \_\
        / /        (_`_
       / /
      /_/
 ejm '-._

                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_____
           / ____  )
          / /   / /
         / /   /_/
        / /    (_`_
       / /
      /_/
 ejm '-._
                     O
           _*_`)    /
           \_/_\   /
          (( } / ,/_
          )))_/_//
         (((----/
           \ ' /
            )|O
           /  \
          |    |
          | |\ \
          | | \ \
          | |  \ \
          | |   \ \
          |_|    \_\
 ejm       '|     (_`_
           \/

      _
      \`_   |\
       \/   /_\
       \ \   \ \
        \ \   \ \
         \ \   \ \
          \ \  / /
           \ \/ /
            \  /
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O

      _               _
      \`_           _'/
       \/          _\/
       \ \        / /
        \ \      / /
         \ \    / /
          \ \  / /
           \ \/ /
            \  /
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O