
See 'ascii' for more!



            $$ $             
             \O/$            
            $ |              
             /_\             
           _|___|_           
         _|___|___|_         
       _|___|___|___|_       
     _|___|___|___|___|_     
   _|___|___|___|___|___|_   
 _|___|___|___|___|___|___|_ 
|___|___|___|___|___|___|___|
 \o/ \o/ \o/ \o/ \o/ \o/ \o/ 
  |   |   |   |   |   |   |  
 / \ / \ / \ / \ / \ / \ / \ 
hjm











                              )
                         )   __    (
                        __  (~(    __
                       (~(   \O\   )~)
                        )O)   )_) (O(
                       (_(__ (     )_) )
                          )~)__      __
                         /O/ )~)  ) (~(
                        (_( (O(  __  \O\
                          )  )_)(~(   \_\
                         __      )O)   (             __________
                 _      (~(   __(_(    __         _-'          `-_
          ,-----' |    _ \O\<'~_`)   ) )~)       /   *SNORT!*     \
          | //  : |  -'   )_))^ \\  __(O(    ___| MUHAHAHAHAHAH!!! |
          | //  : |   ---    >__;` (~( )_)   `-.  mmWAHAHAHA!!!!!  |
          | //  : |  -._     /\_\   \O\         \    YEEHAH!!!    /
          `-----._|     __  /__( \|  )_)         `--___________--'
           _/___\_    //)_`/( (| ||]
     _____[_______]_[~~-_ (.L)O) ||
    [____________________]' (_(,/(~(
      ||| /          )~)  ,___,'./\O\
      ||| \         (O(|,'______|( )_)
      ||| /          )_) I==||  __
      ||| \       __/_||  __||__)~)
  -----||-/------`-._/||-o-_o__(O(--  __
    ~~~~~'   ____     __  /_O_/.\_\   \~\
             \_O_\   /~/__/_/O`.o.     \O\
             ____   /O/_\_O/_/  `.' .   \_\
            /_O_/  /_/\_O_\ \O\   ,o,'
                             \_\ `.'


Ool