
                                 __)),
                                //_ _)
                                ( "\"
                                 \_-/
                             ,---/  '---.
                            /     - -    \
                           /  \_. _|__,/  \
                          /  )\        )\_ \
                         / _/  (   '  ) /  /
                        / |     (_____) | /
                       /,'      /     \/ /,
                     _/(_      (   ._, )-'
                    `--,/      |____|__|
                               |    )  |
                               |   /   |
                               |  / \  |
                              / `|  | _)
                              |  |  |  |
                              |  /  \  |
                              | |    \ |
                              | \    | \_
                       gnv   /__(    '-._`,






                          ,---.
                         /    |
                        /     |
                       /      |
                      /       |
                 ___,'        |
               <  -'          :
                `-.__..--'``-,_\_
                   |o/ <o>` :,.)_`>
                   :/ `     ||/)
                   (_.).__,-` |\
                   /( `.``   `| :
                   \'`-.)  `  ; ;
                   | `       /-<
                   |     `  /   `.
   ,-_-..____     /|  `    :__..-'\
  /,'-.__\\  ``-./ :`      ;       \
  `\ `\  `\\  \ :  (   `  /  ,   `. \
    \` \   \\   |  | `   :  :     .\ \
     \ `\_  ))  :  ;     |  |      ): :
    (`-.-'\ ||  |\ \   ` ;  ;       | |
     \-_   `;;._   ( `  /  /_       | |
      `-.-.// ,'`-._\__/_,'         ; |
         \:: :     /     `     ,   /  |
          || |    (        ,' /   /   |
          ||                ,'   / SSt|







                         ___
                        /_\_\
                       |;-^-'|   ;          ._
                       d  -  j   :.       ,<%@.
                        |-_-|    / \      {_ _,l
                    ___/\_ _/\_  \,< ___  <~L~>\.
                   /___\_\'/_/_`-.( `___\ \ -  |`
                  /___ \ \|/|po /||_/-___L":--;"
                 L  _ \ \ |o|LY| |(n==\^\^''--`-,-_
                [-><-]=3 ||  ^;| |`\   _')>\  /<__/\
                 |<    !c)|o ; |;| "|  _' \ \/ /po  |
                 |-     | |  ; ' |,-. |.V   \/ |LY  |
                 |\__, _L |o : | / \ \||\   |o^ ^|  |
                _|/|  / _\__ :  /   7 '<|`. |    |  |
               /   |L/ <   /\: |  Y  \  |  \|'   |  |
               |   |/ /_  |  | |  |    \|  A|.   |  |
              /|   |/|PO| |   ||  |     | |V|    |  |
              ||   |<|LY| |   ||  |     |,| |    |_ |
             / |   |  ^^  |    |  |     | | |____| |"
             | |   |      |    |  |     | | |#^' |4 \
             | |   |      |    |  |     |,| |    |%_|
             | |   |m     |    A  \     | |  |   |
             | |  |       |   | |  |    |  | |   |
            |  /  |       /   | |   \   || | |   |
            |  |  |      /    /| |__|   || | |  l
            |  |  |>    /    / | |  \___/|_A_|  |
            |  |  |    /    /  | |  |     | ||  |m1a









Old man from the mountain

             .`=-._.-=-.-=..-'\
             |                |
    .-._     |-.            ./
   /''  `.   |  `-._.--._.-' |  .-.
   |:.    `-./               |.`  .)
   \ `-._    `---..__..----._/   .'
    '-.._'-`-.-._    _..----.__.'
         `-.-..-.`--`   .-.  \
           'o/o`\  /     >)) /
           `-..-.( \    `-' |
   .----._.-`     .'     _).-.
  (           ) .`      _)/   `.
   `-._--._ -'.`    .-._).      \
        (_.-._)    / |  |        \
       (_          /_|   \        |
      (_           / |    `._/     \
     (_           _/ \      |      |
    (_           _)   |     /      |
    (_           _)    \    |      \
   (_            _)     `._ \      |
  (_           _)        |@ /_..--'
 (_           _)         |@  |   |
(_            _)         \   / ..\_
 (_           _)           .'_ '`. `-.
  (_        _)            (_/ ) \\\ \ \
    (_    _)                 (_/ /| /\_)
     (_.-_) LGB               (_/(_/



