         _____
        /     \
       / @   @ \
      /\ ==w== /\
     / //|| ||\\ \
    /    || ||    \
         `V V'



dcau after Greg









                     _.---.._
        _        _.-'         ''-.
      .'  '-,_.-'                 '''.
     (       _                     o  :
      '._ .-'  '-._         \  \-  ---]
                    '-.___.-')  )..-'
                             (_/                  MJP















         _____________                                      
                                                     	   
      ...____         _.-----.._                           
                    -'    .     ``:--.                     
                  .'.         '  '    \,      ....______a:f
                 /       .    `  .  (* \                   
                : .  `.  :  ,)  .::../  k                  
               ) ..aaa8Y88aP/ <d888aaL_::)                 
             .'a888Y8888888b\  )  `^88: "                  
           .'.a8888)  """"   `'    d88                     
          (a888888/                "`                      
          `Y888PP'                                         
                                                           
