See 'xmas' for more !




                       _,-,_
                      ((())))    
                      )(e e)(    
                      (| - |)    
                     _)(\_/)(_
         _._.--''--/`   \ /   `\
      ,-`\  \    _/      ^      \
     /   a`-.| ,====,           ,-'~~'-,_  _,--''--,_
    ( |\a   \ ((`. .))    (\   /         ''          `\
     \| \ \'|  )) -/(      ))_/                  ,     )\
      '  `-'\  {`\/ \  (\ /`\ /)                (      | \
             \/      )  `<   `<     ,         , \     /   )
             /    (0)/    \ ^  \ _/  \    /_,-| '\    (   "`
            (   o'o~`-,    \\, // \   \   |   |  /\   \
            /`--'/     \    o/)|   \  /\  )   (  > (  >
           |            \      |    ||  ||    | /  | /
            \_ _,->      \     |    ||  ||    //   //
            |___|(__,___._)_,__|    /|  /|   /|   /|
                                -- '' -'-'-- '' -'-'      miK
 
 







           |
         - * -
           |
   ___           ___          __       __      __
  (("))         /(")\        {')\     {')\    {')\
  ((-)) ,,o,,,, |\^/|        |-\ \    |-\ \   |-\ \
  | @ |  \___/  | o |       B|  \_\  D|  \_\ Q|  \_\
  |___|  /\ /\  |___|        |___|    |___|   |____|  ldb















                            ,   ,
                           /\\ / \
                          |  )|-""-,                                 ,
                           \ /'     \                  ,_     ,    .'<_
                           /         |"""-,           _> `'-,'(_.-'  _<
         ,                 |      ' '/::. `\          >_.--(.. ) .=;`
        / \_...._         .'   _  ._o)`'`  /                V-'`\/``
       { .'      `'-....-'    ; `"--'.--.=;          * * *
       `/                   , / ::' /  C ,,\       *       *
       |                  {;;}| :: |   \  _.)     *  .:::.__*
       |   ,             {;;;} \ ':|   /  \       * /'::::\ *\_
        \   \            {;;}   '-, \./ \)\)       (`  '::|* / \
       .-' _.'.,____,   _/`|       `-|   );/  _.,--`-.`_;/.-/  ;
       \ \` \ (     ( /` ,\|_         '--'_:-' `.     `'._.'  /|
        \ \  \ \     |    ).-'         .-'/.   ` '._.-._.'   / |
   jgs   \ \  \ \   / .--'\ \       .-'` | `.       .-'    .'  |
          \ \  \ \ / / \,\ \ \    \`.    `-.__..--'   _.-'   .'
     ,     `#;==''`  \  |\ /|#     \ '-._         _.-'    _.'
   .'(  _.='         |   \/ /._,    \_   '--._.-'`     _.'
  {   ``  _.='       |   /   ' ;--._, '._   \      _.-'
   {    \`     ;    /    \    /   ' )    '-._\_.-'`   _,_
    `.   `'=..'  .='      )  /\ /, /         _,      /' '\            ,_
      `=._    .='        /   |/)|/(_        ((')     \u  u      .-""._) \
        '-`\\`__        |     /  -._\      /'--)     | ':`----./.-.     |
            `-._}      {_}   |_     \      | _.'    _/,  ``'""-`\  `.__.'
                          `""{_}    /_    / |`=     `" `-.(  ,__/.
                               `""""`"`  '^'             ="`-`  `"`

