

                                   ____
                            ___.--'    `-/)
          ___      __.-----'    __.---._//
         <   `----'   _____,---'   ___ //
          \--.____.--'      ___,--'   y/
           \_      __.-----'    __,--//
            >`----'   _____,---'   _//
          .'-.____,--',,,,, ___,--n//_
        .'.__      __/    \'  ___,/(_/
       <     `----'  \  C '\-' .'//
        `----.____.---)   _| .' //
                    .'=. (--'/|//
                   |  \)`-\.' __/
                   \   \ ,' ///
                    ;.  '  ///
                    | `._,'//
                    \     //
                     )===//]
                    / |_// |
                    \_ (/  |
                     \     |\
                      \ __ | \
                      |[__]|  \
                      ||__|/  /
                      \    | /
                      |    |/
                     /|    |
                    /\|    |
                   /`.|____|
                   `=.\____/
               hjw     )  '`--.
                       `='===='

