      __
    ,====,
   ((`. .))
    )) =/(
     /  `-,
    /      )
   /    (0)}
  (   o^o~`-,
  /`--'~     \
 |            \
  \_ _,->       \
    "   (__,___._)    miK







                       _,-,_
                      ((())))
                      )(e e)(
                      (| - |)
                     _)(\_/)(_
         _._.--''--/`   \ /   `\
      ,-`\  \    _/      ^      \
     /   a`-.| ,====,           ,-'~~'-,_  _,--''--,_
    ( |\a   \ ((`. .))    (\   /         ''          `\
     \| \ \'|  )) -/(      ))_/                  ,     )\
      '  `-'\  {`\/ \  (\ /`\ /)                (      | \
             \/      )  `<   `<     ,         , \     /   )
             /    (0)/    \ ^  \ _/  \    /_,-| '\    (   "`
            (   o'o~`-,    \\, // \   \   |   |  /\   \
            /`--'/     \    o/)|   \  /\  )   (  > (  >
           |            \      |    ||  ||    | /  | /
            \_ _,->      \     |    ||  ||    //   //
            |___|(__,___._)_,__|    /|  /|   /|   /|
                                -- '' -'-'-- '' -'-'      miK