














Marvin the Martian
            ___
           /]_/
          |\/|.--/'-.
          \|/:o /  /\    ._,
             \_/_.'0/    _|_
              \____]] (>[___]=]]]===
              /    \___/P{]
           __//    /----\/
          (_[-'\__/_
              / | | \
             '=='='=='
            ____||||___
     snd   (_""_/ \_""_)
 


















See 'cartoon' for more cartoons like these!



_________________________________________

                    ____________
  _____________    |            |
 |             |   |            |
 |   NOOLAS    |   |_.~._  _.~._|
 |_____________|   | --- || --- |
 |             |   | --- || --- |
 |_____________|   | --- || --- |
     _______       | --- || --- |
  /|/       /      |_____||_____|
__|/ __    /|______|____________|_______
  /_|==|__/ |___
  |||__|/| /////\
  | |  | |//// oo
          \\\(  _)   \__/    \__/
           \___O/    (oo)    (oo)
           /  \\    //~~\\  //~~\\
___________|\ \ |___\\__//__\\__//____
           | \_\|                    /|
           |__\ \                   / |
__________ \\  ( \ ________________/  |
           ||  ///                 |  |
__________ ||  | __________________|  |
jro        ||  |                   |  |
__________ ||__| __________________|  /
           ||  |_                  | /
           [[____>                 |/
"Now, let me try an' make y'all unnerstand,
one more time. I don't care if y'all is these
here "Cosmic Cowboys". We got RYE, an' we got
BEER. An' we don't got no 'Marswiser Lite'!"








        Slow ride!
            \                  Yes, but
                                 free.              __
              '\__/'     '\__/'   /           _____/__O
               (oo)       (oo)               //
              //~~\\     //~~\\             //
             //\  /\\   //\  /\\           //
    _.======""/^/\^\""=""/^/\^\""=======._//
   | NASA     \ \/ /     \ \/ /           |
   | USA      (_)(_)     (_)(_) sojourner |
   |__.-"""-._______.-"""-.______.-"""-.__|
     /  o o  \     /  o o  \    /  o o  \        ___
    (  o   o  )   (  o   o  )  (  o   o  )     _/   \__
    (  o   o  )   (  o   o  )  (  o   o  )    /        \_
     \  o o  /     \  o o  /    \  o o  /    /           \
______`-...-'_______`-...-'______`-...-'____/__jro________\
~  .   """"" .  '   """""""   .  """"""" . '~  ~ -- .,  '
 ~~ ---- ..  '  .  ,  ~  ~ . '   ~  ~ `   . ..     '   ..
.. -  `  .   .  '   ~~  ~ .  . "  ' . , ' .  ~~~      . , '
NASA admits it is not likely that sojourner will locate
   any life on Mars, but is still hopeful.






 /  /     /   /\                      JRO
(  \      \   \ )         *                          *
|   \_  -\\   / |
(     \ \     \.)
 \    /  \     /       *        *             *
  \  /__.-\   /
   '-..___..-'                          *
                     ____________________                 *
    ____  '.        /____________________\            ____
   /___ \   '.     //  _.--._    _.--._  \\          / ___\
       \ \    '.  //  ( _  _ )  ( _  _ )  \\        / /
        \ \      //   <\o..o/>  <\o..o/>   \\      / /
  *      \ \    //     _\<>/_    _\<>/_     \\    / /
          \ \  //     /::::::\  /::::::\     \\  / /
         __\_\//_____/_|____|_\/_|____|_\_____\\/_/__
     ___/             ==================             \___  *
    /                  ================                  \
   / _____/ OO          ==============         OO \______ \
  / /     \_______________________________________/      \ \
 /_/       \_____________________________________/        \_\
             \\______//               \\______//       *
      *       """"""""                 """"""""

 "...Intelligence?.. Oh no, Your Supreme Shloopness.  In fact, the
inhabitants that were there think they've discovered the Internet!
HA! HA! HA! HA!.......HA! HA! HA! HA!........HA! HA! HA! HA!...."


           _.-"-._
          (_______)
              |
            __|_(__)    ( Look, fellers, I don't )
           /\   \oo/     ( care if you are from  )
          / |____\/     ( Mexico.  That's my cow, )
            ||  ||      ( an' you rustlers better )
            ^^  ^^       ( better put her down! )
                                 ___   /
   __            ___            /___\ /
  /  |          |   | __    ___/_____\___   __
 |   |          |   | ||      (|||||||)    |  |
 /   \          |   | ||     __\_____/__   |  |
/     \_________|   |_||____/...........\__|  |__
                           |..|.......|..|
         '\__/'  '\__/'    |..|.......|..|
          (oo)    (oo)     |..|.......|../
JRO      //~~\\  //~~\\    |..|.......|./
 .   '   \\__/\\ \\__//    |..UUUUUUUUU_)
         [|||| ""'/||\'    /_\|\_/ \_/| /   .
          ||||    ||||     \\\|   |   |/
         (_)(_)  (_)(_)       |   |   |  .
 .   '  .     .    `  .       |   |   |    '
                              |   |   |  .
 .   .   '   `   .     .      |___|___|
.        '       `       .   (___) (___)  .



             ___
          __|___|__
           ( @ @ )
           _\ _ /_
          / \\_// \
         |   \_/   |
         | |  . *| |
         | |  .  | |
         |_|_____|_|      ( I said, sheriff, that )
         / \__8__/ \      ( Xgnzt and I rode our )
        )\\\     ///      ( zorbitz here from  )
         \ |  |  |        ( France. If you don't )
JRO       \|  |  |        ( like our looks, then )
 .   '     |  |  |   .  ' ( you kin jus' draw your )
           |__|__|        ( ray gun, pardner... )
          (__) (__)                    /
                          \__/   \__/ /     .
 .   '  .     .    `  .   (__)   (__)
                         //()\\ //()\\ '
 .   .   '   `   .     . \\__// \\__//
.        '       `       '//\\) '//\\)  .
                          \\//   \\//
  .  '    `  .     '     (_)(_) (_)(_)   ' .




                                                   __
                                              _____/__O
                                             //
                                            //
                                           //
    _.==================================._//
   | NASA                                 |
   | USA                        sojourner |
   |________________.-"""-.______.-"""-.__|
     /\\   //\     /  o o  \    /  o o  \        ___
    (  \\ //  )   (  o   o  )  (  o   o  )     _/   \__
    (   \O/   )   (  o   o  )  (  o   o  )    /        \_
     \       /     \  o o  /    \  o o  /    /           \
______`-...-'_______`-...-'______`-...-'____/__jro________\
~  .   """"" .  '   """""""   .  """"""" . '~  ~ -- .,  '
 ~~ ---- ..  '  .  ,  ~  ~ . '   ~  ~ `   . ..     '   ..
..  '\__/'..___   '\__/' .  '   ~~  ~ .  . "  ' . , ' .  ~~~
     (  )//|===|   (  )   .  ~~ .'     .     .        '
 .  //~~`/ |===|  //~~\\      .   ~'      '     ..        .
    \\__/  |===|]//\__//     .            .
    `/||\  |===|]""/||\'        .      .~      ~~     .' .
 ~~  ||||  |===|   ||||       .     ..       '         ~
 `. (_)(_) |___|  (_)(_)   .     .      ~      .'~   `.    .
"Look, just keep rolling the thing.  We've got to get it back
on, before they even notice it went flat......"




                                             /\
                                            //\\
                                           //  \\
    _.==================================._//    \\
   | NASA                                 |      \\
   | USA                        sojourner |       \\_    "YIKES!"
   |__.-"""-._______.-"""-.______.-"""-.__|       \  \      /
     /  o o  \     /  o o  \    /  o o  \          \__\___ /
    (  o   o  )   (  o   o  )  (  o   o  )         /. '. .\
    (  o   o  )   (  o   o  )  (  o   o  )         | '. . .\
     \  o o  /     \  o o  /    \  o o  /        __/.(o)(o) \
jro___`-...-'_______`-...-'______`-...-'________/ '. .'` .'..\____
~  .   """"" .  '   """""""   .  """"""" . '~  /______________\ --
 ~~ ---- ..  ' .    You okay, Zibzit? That damn robot
  ,  ~  ~ . '      better not try sniffing my ass, or ~  ~ `   . ..
.   .  '   `~  _____ I'm going to dig back in the sand!"
.. -  `  .   ./ '.. \___~~ / ~ .  . "  ' . , ' .  ~~~      . , '
 ` . .'  ` . /. .' ` `. \   . ~~  ~ .'      ~   .   '  . .    ~
` ~~ ~~~ ., /____________\ .  '    .   `  ~ ~ . `   `. . '  . ' .
..   ~  `    .  '   ".    . `  ~~ '  '. ,     "  . .  '   .













      ___
     / __\
     \( oo      ___________
      \ -/     //   ===   \\
      /\ \_   //_--_____--_\\
      | \__|)//_____________\\
      |  |  /  FORD  .        \
      |__|  \\ _____________ //
       | |  (OOO___|___|___OOO)
       |_|   |  |         |  |
_______(__)__|__|_________|__|_________

    "A perfect opportunity, Xcolit, to
    capture a specimen of the intelligent
      life form of the Earth planet!"
               /
     \__/ =| \__/ =|
     (  )  [>(  )  [>
    //~~\\////~~\\//
    \\__/\/ \\__/\/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     \\///
    \/x x\/
 \   \ ^ /  /    ___________
 __/\_/\_/\___  //   ===   \\
 \ ZZZZTTTT!!/ //_--_____--_\\
 / ZZZZTTTT!_\//_____________\\
  \/\/\  /\/ /  FORD  .        \
   /  |\/| \ \\ _____________ //
       |+|   (OOO___|___|___OOO)
       |_+    |  |         |  |
_______(__+_ZZTT!__________|__|_________
           +
            + ZZTT!
             +
              + ZZTT!
               +
     \__/ =| \__/ ZZTT!
     (  )  [>(  )\
    //~~\\////~~ /
    \\__/\/ \\__/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



                ___________
               //   ===   \\
              //_--_____--_\\
             //_____________\\
            /  FORD  .        \
      ) )   \\ _____________ //
     ( (    (OOO___|___|___OOO)
    ) )(     |  |         |  |
_____))((____|__|_________|__|_________

 "Excellent job, Tdblit! The Earth being
 may even be grateful to come along, now
 that you have eliminated its parasite!"
       /
     \__/ =| \__/ =|
     (  )  [>(  )  [>
    //~~\\////~~\\//
    \\__/\/ \\__/\/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)



