

   -=Marvin the Martian=-



                          ,===.
                          !~`._`_
       __                 != |;--\
      /  `.               !- |!  !         _.-==-._
      `.__/               !~ |!(`!     _.-'        `-.
        \ \               != |! `.`. .'.'      __.._  \
        /\ \               `.L!__!`.' /     .-'--.  `.|
       /\ \ \                     /   |   .' '\  /`.  /
      /  \ \ \                    |   |  /  /`.`' /\`Y
     /    \ \ \                   |   |_/  |  (\ / (||
    /      \ \ \                  \   (_)   \  | |  /|
    \       \ \ \                  `.    \   `-' `-' /`-.
     \       \ \ \                   \    `.___    .f___|
      \       \ \ \ _                |`        |--'
       \       \_\ Y `.__       __.--'`-----i--'
       /\      (  \|  \ \\ _.-'              \\
    ,-'  \     (`--\  |  ||_________ ,       | `.           ,-.__
    \     \     \---`-t _7'      __.'        |   `._____ ,=/   \ `.
     \     \     `-t-\ \   _..-'','          /`.        //|  |  )-')
      \     \       \/\ \.'______\          /   `-------\\\  `-<`-')
       \     \      /  \ \        `.      .'-._          `=`----`-'
        \     \    /\   \ \         `.  .' `-. `-.
         \     \  /  \   \ \          `'      `-. \
          \     \/  __\   \ \   .'/              `|
           \     `-'   )   \ \,' /       |        /
            \         /     \ \ /        |\     .'
             \      .'       \ \`--j...._| \_.-'
              \   .<          \ \  | |    \ \
               \,'  \          \ \ | |     \ \
                `---'           \ \| |      \ \
                                 \ \ |       \ `.____...-+--+--.
                             _____\ \|        `.._/  /  /  /    \
                        ,-+-'`---._\ \         \`O`-;._/  /     |
                       /.'`---. .' O\ \         `.`.    `;-.___/|
                      |/`--.  ;'   .'\ \          `.`-.______.'/
                      \     `/   .'.' \_\           ``--------' hjw
                       `..__|___'.'
                         `------'

