



              *8o,
               8 : 8
                8 : 8
                8 : 8                       |~~\_____/~~\__  |
-cfbd-          8 : 8  _____________________ \N1____====== )-+
               8 : 8                                ~~~|/~~  |
              8 : 8                                    ()
            8 : 8
          ,8o,"'                              aircraft by
        //                                      -Wil Dixon-
       ~~



       "Time flies like an arrow; fruit flies like a bananna."

                                   - Groucho Marx

