
See 'religious' for more !



               * * *
             *       *
            *  ,;;;,  *
             */;;-;;\*
             /;/   \;\
            /);|)-(|;;\
           ;;;/ `"` \;(;
           |(|\_/|\_/|;|
           |;|_|/^\|_|;|
           |;;\=:=:=/;)|
           |:;| : : |;:|
           |);\ : : /;;|
           ;;;| _:_ |;(;
           \;;\  |  /;;/
            |(;\   /;;|
             \;;| |;;/
              |;| |;|
             .'`-.-''.
        jgs /   .-.  (\
           |   Q   \__)|
           '-.__   __.-'
                ```




               .***.
              <.:::.>
              /:::::\
              |/_ _\|
              || L ||
              ||\'/||
             /:|~=~|:\
            /::|  :|::\
           /:::|:  |:::\
          ,::::| : |::::,
          ;::::|: :|::::;
         ,:::::|~~~|:::::,
         ;:::::\ : /:::::;
        /:=:::::|:|:::::=:\
       //- |\:::/ \:::/| -\\
       |^|||: `-' ::`-'|||^|
       |; ' : : :   : : ' ;|
       ||: ::  : :: : :: :||
       || : :: :: :: : : :||
       ||::   :  :  :: : :||
       | \ ::  :: : : :: / |
        \/: :  :    :  : \/
         \ :  :: ::  :  _/
          \  :  :  :: :\/
           `\ :: :  : /`
         jgs \ : :: :/
            .-"(___)"-.
           /"=,   ,=, '\
          |    "="  {}  |

