




            ,'/       \`.                ,'/       \`.
           : (         ) :              : (         ) :
           |  `._____,'  |              |  `._____,'  |
           |             |              |             |
           |   _     _   |              |   _     _   |
           | <)_(> <)_(> |              | <)_(> <)_(> |
           |      |      |              |      |      |
           |      |      |              |      |      |
           :  |.`.|,'/|  :              :  |.`.|,'/|  :
           :  | \,`./ |  ;              :  | \,`./ |  ;
            \ :       ; /                \ :_     _; /
             \ \/\_/\/ /                  \ \/,`.\/ /
              \ `---' /                    \ `---' /
               `.   ,'                      `.   ,'
                 `.'  SSt                     `.'  SSt

            ,;/       \`.                ,'/       \`.
           ::(         ) :              : (         ) :
           |:::._____,'  |              |  `._____,'  |
           |:::::::      |              |             |
           |:::::::  _   |              |   _     _   |
           |:<)_(>:<)_(> |              | <)_(> <)_(> |
           |::::::|      |              |      |      |
           |::::::|      |              |      |      |
           :::|.`:|,'/|  :              :  |.`.|,'/|  :
           :::| `-'-' |  ;              :  | `---' |  ;
            \::       ; /                \ :       ; /
             \:\     / /                  \ \     / /
              \::-.-' /                    \ `---' /
               `::| ,'                      `.   ,'
                 `:'  SSt                     `.'  SSt










             .,ad88888ba,.
         .,ad8888888888888a,
        d8P"""98888P"""98888b,
        9b    d8888,    `9888B
      ,d88aaa8888888b,,,d888P'
     d8888888888888888888888b
    d888888P""98888888888888P
    88888P'    9888888888888
    `98P'       9888888888P'
                 `"9888P"'
                    `"'
         Randy Ransom


     .ad88ba.
   .ad8888888a.
  d8~~988P~~988b
  9b,,d88,,,d8888
 d888P~~9888888b'
 d888   '88KHW8P
 `dP'     9888P














                                                                   
               ).                             .(                   
               ; '-.                       .-' :                   
                ;   '-.                 .-'   ;                    
                 '._   '.             .'   _.'                     
                  '.'.   \    ___    /   .'.'                      
                    '.'.  :.-"   "-.:  .'.'                        
                      ;.-'           '-.;                          
                     .'                 '.                         
                    :     __..---..__     :                        
                   :   .-' _.-"""-._ '-.   :                       
                   : .' .-'._  _  _.'-. '. :                       
                  : : .' < o> ( ) <o > '. : :                      
                  : : i  '-._ / \ _.-'  i : :                      
                  : : '--..__/. .\__..--' : :                      
                   ::         ' '         ::                       
                     :-.__           __.-:                         
                      '.  `-._____.-'  .'                          
                       ;'-."-.___.-".-';                           
                      ; ;  '-.___.-'  ; ;                          
                 __.-'   '-._     _.-'   '-.__                     
             _.-'            `---'            '-._                 
          .-'                                     '-.              
        .'        ;                         ;        '.            
       ;      ___;                           ;___      ;           
        \    '.  ;                           ;  .'    /            
         \     \ ;                           ; /     /             
          \     ';                           ;'     /              
           ;    ;                             ;    ;               
            '.  ;                             ;  .'                
              ; ;                             ; ;                  
           .-'  ;                             ;  '-.               
       ('-'     ;                             ;     '-')           
       '._.__.-';                             ;'-.__._.'           
                 ;                           ;                     
                 ;                           ;                     
                 ;                           ;                     
                  ;                         ;                      
                  ;                         ;                      
                   ;-._                 _.-;                       
                    ;  ""--...___...--""  ;                        
                    ;                     ;                        
                     ;                   ;                         
                     ;    .'       '.    ;                         
                      ;.-'           '-.;                          
                      ;                 ;                          
                      ;        '        ;                          
                       ;       i       ;                           
                       ;       ;       ;   fsc                     
                       ;       |       ;                           
                       ;       |       ;                           



