
See 'wilhelm_busch' for more !

 
                             ,=,
              __    __       ' ))
            ./////||\\\.    .-'~ `-.
           ((//''  ''\\))  //      \\
            G/ @ o @  \?  (( e , e  ))
             \  .__.  / ,_//\ ._,  /\\_)
              `-.__.-'  `-'  `.__.'  `-'
           _.-'  /\  '-.   .--<_ _;.-.
          /    _/  \_   `\/    |O     \
         /     \|  |/    /     |       \
        /   '  o\  /   '/  ;   |     >  )
        mb /|._o/__\.__|\___)_.--.__/_./mic
