From: cca93068@sun1.bham.ac.uk (ID Millington)






  West Face of Mount McKinley.
  (highest peak in N. America)                       A
                                                     /\_,
                                            ______,-' .::\__
                                 _,--------'      (_    .:::\__
                 B   /\_       _/           :::.    \_   ':'   '-,_
               _/\-^/::.'-,C__/     :::.   H ::       \_           \ F
         -^-,_/ "-_/::::  \_         ::       :.        \___       .\
 ,--^^--/          .:::      \       G:.       :            \_    .::\
/ .:   |     .:   .::        _)        :                     :\     ::\
  :::       .:           _,-' |                              .:\ I  .::\
 .:                  _,-' .::: \                 .::           :\_    ::|_
                  E|'  .::  :.  |                  ::     ::\  .::\_   .::\
                 ,-^-,::.    ::. \                  '     '::\   .::\-,  ::\
               _/    \  ::.       |                      .:'::\    '::\   -'\
            ,-'       \            \                         ::\    .::\_  ::
           /       :   \            \_                     .::::'_     ::-_
         ,'   . J  ::   \                                    .::::^      ::-_
        /    :     :     \
       |    ::      ::    \  D
     _/    .:'
    '
***********KEY***********
A : South Summit. (6194m)
B : North Summit. (5935m)
c : Denali Pass.
D : Windy Corner.
E : The West Buttress.
F : Cassin Ridge.
G : Hourglass Culoir.
H : Messner Corner.
I : The West Rib.
J : Thunder Ridge.



    _____________________________________   ________________________________
   /_|o                                  \ /         ~\__<o/                \
  |~_/                                    |           <'                     |
  |/<`                                 o__|           '                      |
  |      _ _,|  _     _ _, _ _ _ __     \_|    ----------eMail:---------     |
  |     |-\ )|<(-(_/ |-\ )( (-/|/(      '>|    I.D.Millington@bham.ac.uk  o__|
  |        "    "_/     "  " " "  "     ' |\o  ------------or----------- <\_ |
  |                                       |/>    MillinId @ bham.ac.uk    `>\|
  |o_                                     |\   cca93068 @sun1.bham.ac.uk     |
  |\/\_                                   |'                                 |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
