

                                                   .-.  .-.
           ,                    _.._     _         \  \ |  L
          /(                 _-` _  `-`'` `._,-)    \  |/  L
         |  `.              /   ( `._.-.    ',__    |  Y  /
          \  /          __,/_   `-..\__,        `.  /  | /
           //      _-'``                 `.   __  `'    /
          ||   _..;_                       '.<@>\   <,  \>
          \\__/                   |         _.-'`       /
           `-/                 _   \    `--'     <-""";`
            /                   `.  `.          _..._,'
           |      |               \   `-._   _.'
           |      \      /         \      `';\
           |       \    /           \     -` /
            \       |   |            `"\"`   |
             \       \  \       -.     /      \
              `._     |-.>,       `\_,-|       \
                |`-.  /    `>-._    \  `.__     |
                \     |    /    \   /      )   /
                 `-.  `-._< sk  >   \     /   <
                   :_     \\   (     )    \    |
                     |   __)\   `'._/      `''`
                     `'-'\   \
                          `'-'

