
                            _,,..,......,.._,__
     kmr                -=''                    `':.
     hua                 --.                    ,:'
     a03                   - _                 /
                             '.              ,'
                              |             /
                              |             ]-.
                              | __     _   ||||
                               |'=-. -='^  |`/
                               |   |       |-
                               |    _      |
                             _,'|  ___    . '-..
                          ,,'/ ``.  -      || \ ]`-.
                        ,'|  | |  \    ,'  || |  |  `''`-.
                 _,.--''  |  |  |  `-''     |  | `.       `.
               ,'          | '. '.      '  .'  |  |         \
              /            |  `. '         |  |    |         |
             /             |    \  `.     /  ,'    `.        |
            |              |     `._ ` _,  _,       | ,      |
           .'              |        `-.''.'          | '   | \
           |               |          |  |           `        |
          /                |           `'                     |
         |            .    ||                        .         \
         |            |   /                         .,          `.
         |           |-.  |                         / \           \
        ,'           ' `. |                         |  \           |
        |           /   |                          /    |          |
       |           /     \                        /     |          |
       /          /       \ .                    .'     \          /
      /         ,'        |                      |       `.
    .'         |          )     -._            . |         \|   _  \
    |          /           \     ._-            /         ,---'' `'"\
    |         |           /, -   _ __          <|        ,'  '-'    `.
    |         |           |(_       |/''/'''`. ||        \  |  _,,'  |
    |         |           ,' `--'..| L_|      |           L_ /'    , |
    |         |          |    _''  ` |  -....-'  \           A---''  )
    |         /         ,[,.-'          __ | .   '.          |.....-<|
    |        /         |                   |      |           `.___,,
    |       |          |                   |      |
    |      /|          |     ''--..        | |    |
    |       |         /     ,,- .    _     | '    |
    |       L         |   ,'  _.-     `\   | |    |
   |        \`.       `./'  .'   `.   - `.|       |
   |          '.       O  ,'      `.              |
   |            `.    '['/         `.     .'       \
   |             |    `./           \      \        |
   |           ,'      \'          ,.'      \       |
   `.          |       |         /           |      |
     `..._,., '|       `,    /<,'            \      |
            '-'          |   /]               \     |
                         '. .\'               '.    |
                           '||                 |    |
                           `|'                 `.   |
                             \                  |   |









 
                           ,-----.
                         /'       `\
                        ; ----,---- ;
                        | `o- |`o-  |
                        |     |_    |
                        |   _____,  |
                         \_       _/
                         | `-----' |
                     __.-;         ;-.__
                 _,-'    ; :     ; ;    `-._
              _,'                           `.
            ,`-,_____     \ :   : /     ____,-'-,
          /'         ```----.   .----'''         `\
         /                   \_/                   \
        |                     |                     |
        |        ,            |            ,        |
        |        |            |            |        |
        |        \            |            /        |
        \        /\   o       |      o    /\       /
        /       | |`\        / \        /'| |      \
        |       | |  `------'   `------'  | |      |
        |       | \      _.--'|`--._      / |      |
        \       |  |    __|--'|`--|__    |  |      /
         |      |  |    __|--'|`--|__pb  |  |     |






                   .-._.--._
                  /         /
                  -.       |
                    \      |__
                  ,-'______.-'
                   '( c-(_)(_)__
                     \    .._ . )
                      \  /   `-'
                      /\-|\_
                     /-. \ /
                    (  , o)\
                     | |  o)\
                     c -  _/\\  
                    / \ \=====|
                   |  //======|
                   | / =====_/
                   |/\===/=/
                      )==)=)
                     (==|=|
                      | |=|______
                     (_.-.    )  )  
                          '--''-'  [nabis]


               (see `seahorse' for more!)



      ____
       \   \
       _\___\_
        / " _)
       ((\__-_\       
        /    \\       
       /__|  /\\      
       UUU  /  /
         | /,_/
         |/|\ |__
         /__\____\   gnv





     _\|/_
      /--\
      |[]|
    _] \/ [_
   /_ `==' _\
   \\|    |//
    l\  __/j
    `|-'##|
     |#||#|
     |#||#|
    _|#||#|_
   `=="  "==`
as






Fatman goes for a stroll:

      __.
     /-7   k
   .-' o.-'/
  / .;   \
 ( [      )
  \ [.---.
   ;/   \ )
    \   (/
     )  |  AsH
    / \ (
   [_' \_~

 or: "John Prescott"
 for those in UK

"Does the honourable Gentleman realise..."





                   _.-,
                 /.\_"'.
                 ) /.\ /
                (__)\/ |
                  '-  /
            |,     \ /
             \\.-""   "\
              '-"\.   . )
                  |   |/
                     c \
                      |"  AsH




                          r~',
                        . o o M
                        ' ( ) F
                         1,  _L__
                    ,mf``/'~~', `^p
       g-+-*T""99""^   , ,!"`1%   #
        `C^11 _______wQg "!  l kL  4
          "  ```````   T Lf  !j {_  L
                       T ]   TL jM` !
                       ! ',  !  jM  !
                      j'  y  j r   ['
                      N_  W@@# "g_F
                        "0~~p1~y#`
                         #  L  "#
                         L  f   j
                         #  L   !
                          p i   1
                          b ]w*-!
                        oj  M   N
                         """9MMM@
(Harry)                      ~~~
From: "d.murray" <d.murray@busy.co.uk>







                           
 !                         
 ||            
 !|              
 | \      _     
 | \    /~ ~\              
  \ \_ /<- ->\             
   \  \_\.O.|\\            
    \   '  /__"            
    |         \            
    \ '   .  \ \           
    \        /) >          
     \  ,    | /           
     | \__/   <            
     >  /o   |)            
     /  T    /             
     /  |   /              
     /  | . /              
     \/  \/ \              
      \  \   \             
       \  \  \             
        \  > \             
       /^ / ^\             
      ^^^~ ~~~mOm     







                       ___             
                      /.  `\           
                     / , ` |           
                     /^\__/'           
                _,--~,  /_             
              /'  ~~~ -__ ~-,          
             ,/  ,       _   \          
            / |`-_  _ '_/%\  `\         
           /  |_,    ~~ __/`\  \       
    ,--~~"'  / \      `--/   |, >      
   //^|~~---'  ;  ,     ,    |  '      
             ,'`      , (    | /       
           ,'   `;;;,'   \  ,' |       
          /      77);     `./||`       
         /      ,"^  \,     ,          
        /      /       \     ,         
        (    ,'         \    |         
        \    `.          \_-  \        
         \     ;           \   `,      
          `    '            \   |      
            \  `             \  `      
             |  )             `, `.    
            /   '             ,'  )    
           mooO'             Ooom'     mOm








      .--.
    ________
      |Oo|
      |()|
      | -}
 .----\""/----.
 |     \/     |
 | |    .   | |
 | |    .   | |____/__
 \ \    .   (_____/_=
  \ \       \
   \/\=[]===)
   (""\     |
   |   |_/  |
   |   |    |

Tim Campbell