
                             (
          )     (     )     (    (_)    (     (     )     (
         (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
         |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
         |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
        <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
         }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
         {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
          {}    {}     {}    {}  {+}  {}    {}     {}    {}
           `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
              `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
                `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                      `{}{}{}{}__/_\__{}{}{}{}`
                               \/   \/
                               /\___/\
                               ~~\_/~~
                                 {+}
                                 {+}
                              __<+++>__
                          ___{}{}\O/{}{}___
                       __<+++++++++++++++++>__
                  jgs {}{}{}{}{}{/O\}{}{}{}{}{}
                      `"""""""""""""""""""""""`