
                 __,                     ,__
              __/==+\  ROADKILL  GRILL  /+==\__
                "  "`  ===============  '"  "

            YOU KILL IT..............WE GRILL IT!

                     "Meals Under Wheels"

                           EL MENU

      ---------------------------------------------------

                "Eating food is a lot more fun
             When you know it was hit on the run!"


                           ENTREES

      Center Line Bovine.............................4.95
          Tastes real good - straight from the hood

      The Chicken....................................3.95
          That didn't cross the road

      Flat Cat.......................................2.95
          Served as a single - or in a stack


                  A TASTE OF THE WILD SIDE
                     (Still in the Hide)

      Chunk of Skunk.................................1.95
      Smidgen of Pigeon..............................1.95
      Shake & Bake Snake.............................2.25
      Swirl of Squirrel..............................1.55
      Whippoorwill on a Grill........................3.30
      Narrow Sparrow.................................0.55
      Rigor Mortis Tortoise..........................6.75


                         BAG `N' GAG

              Our daily take-out lunch special
                 - Anything Dead in Bread -

      ---------------------------------------------------

       YOU'LL EAT LIKE A HOG.....WHEN YOU TASTE OUR DOG!

      Slab of Lab....................................2.95
      Pit Bull Pot Pie...............................1.95
      Cocker Cutlets.................................3.95
      Shar-pei Filet.................................5.95
      Poodles-N-Noodles..............................5.95
      Snippet of Whippet.............................4.50
      Collie Hit by a Trolley........................3.95
      German Shepherd Pie............................3.95
      Round of Hound.................................4.25


                      GUESS THAT MESS

                 * A Daily Special Treat *

               If you can guess what it is...
                    YOU EAT IT FOR FREE!


                     LATE NIGHT DELIGHT

      Rack of Raccoon................................3.95
      Smear of Deer..................................4.95
      Awesome Possum.................................1.95
      Cheap Sheep....................................0.43

             Served fresh each night after dark

      ---------------------------------------------------

        WASH THAT GOOD FOOD DOWN WITH SOMETHING TO DRINK

      Snake Shake....................................1.25
      Vanilla Armidilla..............................1.25
          (strained or unstrained)
      Muskrat Malted.................................1.25
      Armadillo Sasparilla...........................1.25
      Wind-Blade Lemonade............................1.95


      TITILLATE YOUR TASTE BUDS WITH THESE GREAT DESSERTS

      Frog Lime Pie..................................2.25
      Road Toad Ala Mode.............................1.65
          (chocolate, vanilla, or orange sherbet)
      Pineapple Porcupine Split......................2.25
      Meadow Muffins.................................1.00
          (whole wheat, corn, or alfalfa)


             In God We Trust - All Others Pay Cash

The PUNisher ?

