
See 'siren' for more !



                                                                          
                                                 _______                  
                                          _,,_,-'       `-.               
                                        ,'    ." " _,.,-'  \              
                                       /    ,----''   \_  \ )             
            -.-                        |   || -.  ,-.  ))   `\            
       -.-                             ||    >a )  a   '/ |  /            
           -.-                          \\  (  <_      / /  |             
                                         `.  \  ___   /     |             
                                ,---.      \ \`. -' ,'|   \  \            
                               /     `,''`-.\  \`--'| | |  `.\`.          
                              / / , ,'  /`--' ) | __| | | |     \         
                          `--' ' / /   /  -- _,-''    |   |   \  |        
                        -.__,,-  ,'   /--_,-'         /      | | |        
                       -_    _, /    /,-'     ___   ,' /|      | |        
                      `-._..   /   ,'     _,-' ,---'  ,' /       |        
                       -__    /       _,-'_,-,'    -'   /       /         
                      -_ `  -|    _,-'- ,'  /       -',   ,  | |          
                        `-.  `---'  _,-'   /  ,'        ,/  ,\ |          
                           ``-----''  __,-'  / ,' ,    /|  / /`.\_,       
                                   ,-'     -' '  /    / | /  |  `\        
                        `--.__,,--'     ,--'    ','/ /  \(   /\   \       
     _,---._               -..__,,-' ,      -'   _, /    `' /  \   \      
    /       \              -. `----'' __,,----.__,-'-   -  -|   >   )     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`""----''~~~~~~~~~~|-'       '-/~~/   /~~~~~~
    ~ ~~ ~~ ~                -     -  _  -    __|' '-  `- -/_ /  ,' -  _  
  -  ~   ~ ~         -    _     -   _      ,-'`- `-' '-'-'-| /  /    -    
       ~ ~      -             _      _,,--'`- `-`- -' -''-'|/ ,'  _    -  
 -    ~ ~ ~           -          ,-'' `-` `- `- `-`-`-'-' '| (_ -    -    
   _   ~   ~              `-  ,-' --`- `-`-`-`- `-`- `- `-'/. ,--,,, _   _
 -    ~  ~   `-   -'  -'-   ,' `-'`- `-`- `- `-`- -`-`- `,'  `'     ''--. 
       ~    `-  '-        ,' `-`- -' `- `-- `-_`_,`,,`--'                }
  -  ~  -`-   -'-  -'--  / `-' `-`-'`-,-`--'''                  ___,,-  | 
 ,-'-  ~  -`-  -'-  _,--/`- -'`-'`-,-'        _,,__                     | 
   -''---'  --'--,-'   /`-' `- -','            \   `-. --'             /  
 -'-._.-' `--.,-'     /  `-`-'  /               | | / \            hjm/_  
            ,'       / `- `-`-,'       __,,--   | | /  |---._           | 
                    / `-' `- /     __,'         /`-  / ,---__\          | 
                         -','    ,'          ,-'`- `- ,---___ \           
                                          ,-' `- `-_`,--''   ``  








       __
      /( `
      | `.      __
      \   \__    )\
       \  /  `--' /
        )  ____,-'
      ,' ,'                   __      ____
     /  /        _,---.  ,-,_/_ \    /,.  \__
     |  \_____,-'      `///'/    \__/ e \    `-._
     \                  . - >--<   _\'_e/_,_     \____,
   gnv`-..__________________\__,___________)\_______,-'
 
 
 






         \}}/  '
  ~       ()  '   _/}  ,
     ~   /oo\    <')_><{
          /\      `    `
          \/    ~
  jgs     /\          ~



        ,  {\_       _
        }><_('>   \_{Ss
        `    `     _(/\SS
                 _/_/ / SS
      jgs        \{







  ww
 ('\\ 
,/cc\,
   \| 
    ~<  kirara









          ,-,
         /(((
        ` ))))
 ~~~    __) ( \_~~ ~~~~ ~~ ~~~~
     .'______)   -_ ~~~~~~~~~~
 (-.'.'         *  -_   ~  ~~ ~~~ ~ ~
  `.(  *`   * (/ _ - ~~  ~~~~~~ ~
~  `-` *`\(/ __-   ~~ ~~~ ~
  ejm   ~~~~~~   ~~ ~  ~~~~~~~
  ~~~ ~~~~~~~~~~~ ~~ ~ ~   ~~~~


          ((
         __)),
         \()}
         `((-.
          )))`\
 ~~ ~    ((((  \_ ~~~  ~ ~ ~  ~ ~ ~~~~~~
    ~~ ~  / _)-` -_  ~~ ~~~~~ ~ ~~~~~ ~
 ~~~ ~  _/ /       '-_ ~~ ~~~ ~~~~~~ ~~~~~
  ~~ _-' \|           '-_ ~ ~~~  ~~~~
~~ ~     / \ ~~   ~~      ~~~~
  ejm ~ /,^-`.   ~~ ~~~~~~ ~~~~~~
      ~~~~~~~ ~ ~~~~~~~~~ ~~~~ ~~~~~~ ~ ~  ~~~ ~~









                       . o  O
                     O  () o ().o
                       o O.    _
                  ___  .   ,~`'~`~._
                 `-,_\  o(((\\ ~ _~`~._,,,_
                     \\O . >>`-, ~ _~ ,~'~
                      \`.o \__  /,-~,,~'`
                       \ `.__\  )--.
                        `.___ \/    `.
                             )&,   ._ `.
                             \_\_  ( `. \
                               `.   `._`.\--,
                                 \_.-;;;.\,-'
                                  \;;;;;;;.
                                   \;;;;;;;\
                                    `;;;;;;;\
                                      `;;;;;;;. _______
                                        `~;;;;;;.    _,'
                                           `~.;;  ,-'
                                               \  ;
                                                \ ;      hjw
                                                 \j








                       __
               _o8o_o888888oo     _
                 o88888888 ,|    /#\
        \`.    /| `o88'88o _/    \_/
         \ `-.' |      __) \__   _Y_
          `-. .-'     /       \ /[_/
            | \      / (_(_ /\ y /
            |  \     \ /.  (  \_/
            |   \     V\____\
            \    `-._/      |
             \     _/      /
     hjw      \           /
               `-..___..-'










            |||||
           ||. .||
          |||\=/|||
          |.-- --.|
          /(.) (.)\
          \ ) . ( /
      _.--'(     \`-._
    .'      `.    )   `.
 .-'         /  .'      \
'        _.-'  (         `-._
\_)\_)\_)`._..  \ )\_)\_)\_)\_)\_)\_\_)\_)\_
)\_)\_)\_ )\_)`--`_)\_)\_)\_)\_)\_)\_)\_)\_)
\_)\_)\_)\_)\_)\_)\_)\_)\_)\_)\_)\_)\_)\_)\_  VK








                                                     . . .
                                                  . '      '.
                                                 '          .;
                                               .'          '. \
                                             .'           '   .'
                                          . '     .'     ' ..;
                                          .''           ; ;        .'''.
                                          ;   ..'';. . ;  ''\    ./ ../
                                         ' ;.'   .  ; ;      '../ ./
                                        ...//   /           .   ./
                                   .//<<<<<<   ;   .       /'\./
                                .//<<<<<<<<<\.  \;../'\..;'
                            ..//<<<<<<<</<<<,\.  '\
    .............////<<<<<<<<<<<</<<<<<<<<<</.'\   '.
.;;;//<<<<<<</<<</<<<<<<<</<<<<<<<<<<<<<<///'   ;   ;
         '';\<<<<<</;'       '''''''''''''       '''
             '\</</;
              '\<<;
                ;<;
                ;<;
                ;/
                '

douglas park



        ,())),
        )/6 6\)
       ((\ - /))
   ("` ))_) ((((
    \\/,(o,^(o)\\
     \/  ) . (  \\
        ((\ /))  \\_,
         \\|//    ~"
         ((|))    o   Michael Naylor
          \|/      o
          /|\
         //'\\    O
        ((   ))
         )   (    m
         o
        o    o     n
         o

            0
       O





       ____
    //|\\\\\\\\
   {{{{'*. */})}
   {{{{\ v /}})}       Dave
   {{{{{/  \})}}\
  / {{{|  | }}}} \
 / / \{{{ /\ }}}} }
{ {   }{{   }}l/ /
 \ \   j    .]/ /
  \;{   \ /  },;                  /
    {    Y   \                   //
     1         1            ____///
      \          .______..-~   _--
        1,               _..-  \\\
           ._______...-          \\
                                  \






               {{{}}}}}}.
              {{{{{}}}}}}}.
             {{{{  {{{{{}}}}
            }}}}} _   _ {{{{{
            }}}}  m   m  }}}}}
           {{{{C    ^    {{{{{
          }}}}}}\  '='  /}}}}}}
         {{{{{{{{;.___.;{{{{{{{{
  _      }}}}}}}}})   (}}}}}}}}}}
 |\\   {{{{{}{{{) :   :{{{{{{{{{{{.
 \\\\(\}}}}/       `@`  {{{}}}}}}}}}}.
  \ ( /{{{/ .CWWWO.   .CWWW{{{{{{{. {{{
   `\ \{{/  CWWWWWO'v'CWWWWWO}}\}}}}  }}
    }\ \/  /'CWWWO'   'CWWW{{{{{\{{{{  {
   {{{\   /{{{{\         /}}}}}} \{{{}}
   }}}}\_/}}}}}}\       /{{{{{{{{ \{{{{{{
  {{{{{{{{{{{{{{{)     (}}}}}}}}}\ \}}}}}}
   }}}}}}}}}}} }/       \}{{{{{{{{\ \{{{{
  {{{{{{{{{{{{{/    c    \{{{{{{{{`\ '-.
   }}}} }}}}}.V.         .V.}}{{{  )/\\\\
   {{{  {{{{.CWWV.     .VWWO.{ }}}    `\\\
    }}  }}} CWWWWWWV.VWWWWWWO}} {{{     `"`
    {  {{   CWWWWWWWVWWWWWWWO{   }}
         }} CWWWWWWWWWWWWWWWO}}  {
         {  CWWWWWWWWWWWWWWWO {
            'CWWWWWWWWWWWWWO'
             'CWWWWWWWWWWWO'
              'CWWWWWWWWWO'
               'CWWWWWWWO'
                ;CWWWWWO.
                CWWWWWWWO
                CWWWWWWWO
                CWWWWWWWO
 nikki/jgs      'CWWWWWO'
                 'CWAWO'
                 .CMAMO.
                .CMAAAMO.
              .CMAIMAMIAMO.
            .CMAAIMAAAMIAAMO.
          .CMMAAIIAAZAAIIAAMMO.
         .CMAAAIIAAZ.ZAAIIAAAMO.
         CMAAIIIAAZ...ZAAIIIAAMO
         CAAIIIIAZ.. ..ZAIIIIAAO
         'CAIIIAZ..   ..ZAIIIAO'
          'CIIIZ..     ..ZIIIO'
           'CIIZ...   ...ZIIO'
            'CIZZ... ...ZZIO'
             'CIZ..   ..ZIO'
              'V..     ..V'
               Y'       'Y
               '         '







       @@@                                          @@@
      @("}                                          {")@
     @(.(.)\__                                  __/(.).)@
    @@@) (    """"""""""""""""""""""""""""""""""    ) (@@@
      ( . )            dave@xemu.demon.co.uk       ( . )
  \    )  /      http://www.xemu.demon.co.uk        \  (    /
  \\.-' ,'                 /index.html               ', `-_//
  // ~-~   """"""""""""""""""""""""""""""""""""""""""   '~ \\
  /                                                         \



                      %
                       %
                  %   %%   ~~   ~
             ~   %  %%%
                 % %%%%
                 %%%%%%%%%%%%          _/__
                  %%%%%%%%% _ -       /o /,\   ~ ~
                     %%%%%    >  ,__, >_////\_
                        %'%_ `  /-__/   '   \/
                      __/ /____/ |
          ~  ~~      /      _____|
                  ~ / / .) )
                   / /\   (          ~      ~~
                  | /  )  ,%%.
                __|/   %%*%%%%*
       ~ ~    -//,-\   %*%%%*%%%
                        %%*%%%%%
                         *%%*%%*
                          *%%%' )  ~   ~~
                           )  )/
                ,._       /  //               ,__,      ~
              _;   '-,._  | //     _,._  (/__/\oo/\__(/
                          |//  _,-' ,  \_. _/\/__\/\_     _,.-
                          //\     .-'       _/    \_ -.__; b'ger
                         /\\/
                         \/   ~~ ~





                               .-""-.
                              (___/\ \
            ,                 (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   )
      `\    _/        _/---._/(_)_  `\ (
    jgs '--\ `-.__..-'    /.    (_), |  )
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'

                                   /:.:,
                        O          \::/
                      o            /|`
                      _ '  sSSs   /:|
                       \\__\_SSSs/::|
            ,sSSs       `--((S\SSSs/
          ,SSSS_/ ,_        SS\\SSSs
          sS/`))\//        sSS//SSs
          S//|_(\/            `Ss'         sSSs,
          S\\|::\                       _, \_SSSS,
          SS` \:|                        \\/((`\Ss
               \|__                ._     \/)_|\\Ss
               /:::\               \ `-.-""'  ///SS
          jgs  \:`'`               /_.-'`-==-' ' 'SSs

              w__
              %%%%,
          _,  \_%%%,
           \\___)\%%
            '-((||%%
               )/(%%%,
               //&&'%%%
               &&&&& %%,
               &&&&  %
               '&&,
                 &&&,
         jgs    ,&&'&&,
               ,&'   `&,





                                      sSSs
                                     S{'SSS
                                    sSS)sSSSs
                                    SS(( S\SSs
                                   sSSS) (\\SSS
              ~~_^~~~_~~^~~_^~^^^-^^SS/`-\//Ss~~^~~_^~~~^_^~^~^^
              -  _  - ~ -    - _ ~.-'  __//SSs -  _  -  _  ~- _
             - ~_ -  _  -  _ - ,=(  -.;_,   `=, -   ~ _  - _  ~
              _ -  -  _ ~-   ,='  ``',  (     `=, - _  - _-  -
                -~_  -  _   (         \(`        `)-  _     -
               -  jgs     -~ `"~. _ ._ `_, _  _.=` ~     -
                - _ ~- _-  _- ~-  _ -  _ ~ _ - - _ - _~ -~ -_
               _ -  -    _   -  _   -  _  -  _ -  - _  -  _







               \}}/  '
        ~       ()  '   _/}  ,
           ~   /oo\    <')_><{
                /\      `    `
                \/    ~
        jgs     /\          ~






                .---.
               (_,/\ \
              (`^.^(  )
              ) \=  ) (
         |\_  (.-' '--.)
          \(  /(_)-(_) \
           \\/ /\   /`\ \
            \_/ / . \  //
               /'---'\`/_
             _/ ^   ^ ;--;
         .--`| ^  ^ /`    `),
        /`  . \  ^ /`  ) .   ').
   ~^~`/  (    \^ / (       '  \^-~`-~
  -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
     ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^
   ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
    ~_~^- .-./__/\__`\-. ~^_-~^- ~^-
       ^~ `-^~=~-`=~-~=-'    ~





                                   ____                                 o
.           .                   _-xXXXXx_      "Watch and you'll see...
 x.        x                   /XXXXXXXXX\      Someday I'll be...
 |X\_   _/X|               __--XX| o  o|XX|     Part of your world"     o  .
  |XXXXXXXX|              .XXXXXX|  /  |XXX|                        .      O
   \XXXXXX|              /XX.---_X\ ~ /XXXXX|                        o    o
    `XXXX|    ==__----____-      \/  xXXXXXX.                         . O
      \XXX|       ----_____-.       xXXXXXX/                          .
        \XXXx.           _-xXX\      "xXX-                            .
          |XXXXx_   __--   \XX|_    /  /                             .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Mark Fontana









                //)
               / <^\/~
               _/ ( ~~-__/|
                   ~~---~\|                       by   W<

                                       <\\__
                                        < \
                                       ./`. ~-__ /|
                                           ~---~~\|








           .    .
           `.`-; pVq          _._
             `..&_*_&  .-=_~.-`--'
         .~_ ~`-`\=/'~ .-~
         ::  ~=      `~
         ;.'   `-' `-'

                              Staszek










     ~~~~~~ ~ ~  ~ ~ ~~~ )  ~~ ~ ~  ~ ~ ~~~~~
  ~~ ~  ~ ~ ~~~~~~ ~ ~ (( ~ ~~~~~~ ~ ~  ~ ~ ~~~~~
      ~ ~  ~ ~ ~~~~     ))    ~~  ~ ~ ~~~~
   ~ ~  ~ ~   ~ ~  ~   ((\ ~ ~  ~ ~ ~  ~    ~~
         ~ ~  ~ ~ ~~   {,/  ~ ~  ~ ~ ~~~
   ~ ~  ~ ~ ~~~        cc\   ~~~~ ~~~~ ~ ~~~~ ~
       ~ ~  ~ ~ ~~~~  / / ) ~ ~  ~ ~~~~~ ~ ~  ~ ~
   ~~ ~~~~~  ~  ~~      `.\    ~~  ~ ~ ~~~~
   ~ ~ ~  ~ ~~            `;--,   ~~      ~~~~
  ejm ~  ~~ ~ ~  ~ ~ ~~~    `(  ~~~~~~ ~~~~~
   ~~~~~~ ~ ~  ~ ~ ~~~~~~~~~ ~ ~  ~ ~ ~~~


     ~~~~~~ ~ ~  ~ ~ ~~~ )  ~~ ~ ~  ~ ~ ~~~~~
  ~~ ~  ~ ~ ~~~~~~ ~ ~ (( ~ ~~~~~~ ~ ~  ~ ~ ~~~~~
      ~ ~  ~ ~ ~~~~     ))    ~~  ~ ~ ~~~~
   ~ ~  ~ ~   ~ ~  ~   (( ~ ~  ~ ~ ~  ~    ~~
         ~ ~  ~ ~ ~~  \_,}  ~ ~  ~ ~ ~~~
   ~ ~  ~ ~ ~~~        /oo\/  ~~~~ ~~~~ ~ ~~~~ ~
       ~ ~  ~ ~ ~~~~  ( \   ~ ~  ~ ~~~~~ ~ ~  ~ ~
   ~~ ~~~~~  ~  ~~     `.\    ~~  ~ ~ ~~~~
   ~ ~ ~  ~ ~~           `;--,   ~~      ~~~~
  ejm ~  ~~ ~ ~  ~ ~ ~~~   `(  ~~~~~~ ~~~~~
   ~~~~~~ ~ ~  ~ ~ ~~~~~~~~~ ~ ~  ~ ~ ~~~








                     .--.
                    {=.  `}
                    {\_{   }
                   {  )\_  }
                   { (( \\  }
                  { //)_(\\ }
                 .=///   \/=~=,
    -  ~  -  ~ /` -`/   /'     `\-  ` _ ~
    _  - _~ _ /    /  /`         \ ~ -   _
          `  `~- ~| (` -_ ~ -~ -`-~ - ~ _
    `  ~ _ -  ~  - \ \ ~   ~ -  ~  _ ~ -
     _     ~  -  ~/   `\ ~   _ ` -    ` ~ -
       jgs   `    `"`""`









                 .xXXXX                             (()()
                xXX( _ \                           / _ ())
               /XXXX)  >                           <   ()(
         ___../XXXXX\._/                           \_.-(())
      (XXXXXXXXXXXXXXX\                          _(() ())(()
       \XXXXXXXXXXXXXXX)                       /' ())) ))())
       )XXXXXXXXXXXX/\X                       /   ())( ())()\
    .xXXXXXXXXXXXXXX  `.                     /  -'()))  )()) \
  .'(XXXXXXX''XXXX/.-.  `.                 .' .'  ))(  .()))  \
 /   \XXX' .-'XXX/'   `-. `.             .' .'   /()) (  ()/\  \
|     XX  /   `'^        `. `.         .' .'    |  ()  `. )  `. \
|     )/ /                 `-.`.__    ( <'      |   )    \(    \ \
|       /                     `.___:   \-`      \   (     |)    `.`-_
|       |                               `        \  )     |       `'-
\       |                                         \       |
 \      |                                          |      |
  \     |             .---._                       |      |
   \    |           .^  .'^                        |     /
    \    \         /   /                           |    /
     `\   `.     .'    |                           |   /
       `.   `-.-'      |                           |  /
         `'.           /                           \  (          _._
            \        .^                             \  \       .' /
             \  `':-'                                `) `.   .'  /
              \    `\                                /    `'^   /
               \     \                              |     .___.'
                \     `-..____                      |      '-......-/
                 `.          .^                      \             /
                   `--.....-^gnv ___                  `-._______.-^


