


     ,d88b,                                  ,_-~\
__.__888888__.___.._.__._.__._...___._._. _.' \   `\ __.__._.__._.__._Seal_.__
    --_-_---               _.-'~~~~---__-'     `\ _-
     -__-_-      -     _.-'    -~~- __ --,.    __~
      -_--   -     _.-'  _ _ -- - '    ,'   ,-'
     _     _   _.-' _ - '  Got lost        ;    -
    _  _ - _.-'  -'  on the ocean !!  '    :_- _   -
  -   - .-'    /  Can you find me?   /     ; _  - -   -
   _~- _~ ~_ -'_   _ _  _   _  -   -_ -~ _~ _ -











         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
 jgs   |-..'|
       `""""`


  _____________            __________
 /\            \_____ _   (\ -=-     \
 |;             _____|_|   `\  --=-=  \
 \/____________/             \ -==--=- \
                      __      ) -==-==- )
 jgs                  \/     ( =-==-=  (
                              \ -=-     \
                             /_)    -=-  )
                             `""""""""""`
