
From: Dr Aldo Medina

      
         .
         \'~~~-,
          \    '-,_ 
           \ /\    `~'~''\          M E X I C O
           _\ \\          \/~\ 
           \__ \\             \   
              \ \\.             \  
               \ \ \             `~~
                '\\ \.             /
                 L \  \            |
                  \_\  \      o    |             _.----,
                        |       San \           !     /
                       '._      Luis \_      __/    _/
                          \_    Potosi ''--''    __/
                            \.__                |
                                ''.__  __.._   __\
                                     ''     './  `
                                             







                         ...eeec..eeeee..
                     .eP""      ^       ""d""""""***ec.....
  .zr*e.          .e*"   ..e=e.r       .           .e *" ""*c
 z*  .e*     .ze*""  .e*""    $F       ^$.       $*"        "$.
 $  4F   ..e*"   .e*"        e$b        "b     .P"           ^*
 ". ^**""" ..e@*"           .$e          $-   4F               *.e
  "**ee**"" $"   .ee==*****"" "b     .e@*"*c  ^*$.   *r         $^*
            E   $.              "*e """"$. ^*e.  *e   $. .        Jc
            *c....$                *c....*    **ecd*   3""*e.      ^*
*----------------------------------------------- :     $   ^b     * *be
 ,ggg, ,ggg,_,ggg,                              P....'c.  "b /'   $$
dP""Y8dP""Y88P""Y8b                                      $   $.$  ezP*
Yb, `88'  `88'  `88                                     %    :
 `"  88    88    88      gg            gg               '.   4
     88    88    88     ""             ""                *  '
     88    88    88  ,ggg,  ,gg,   ,gg gg    ,gggg,   ,ggr*  $
     88    88    88 i8" "8i P""8b,dP"  88  gdP"  "YbgdP"  e...$
     88    88    88 I8baaP'    ,88"    88  I8'      I8'    ,8I
     88    88    Y8,Y8,_     ,dP"Y8,   88,_Y8,_    _Y8,   ,d8'
     88    88    `Y8`"Y8888PdP"   "Y8  "Y88 "Y8888PP`Y8888P"
*-----------------------------------------------------------------*

unknown