
See 'disney' for more !




 _     _
( ).-.( )
 "(   )"
   '-'
sjw





         ,n888888n,
       .8888888888b
       888888888888nd8P~''8g,
       88888888888888   _  `'~\.  .n.
       `Y888888888888. / _  |~\\ (8"8b
      ,nnn.. 8888888b.  |  \ \m\|8888P
    ,d8888888888888888b. \8b|.\P~ ~P8~
    888888888888888P~~_~  `8B_|      |
    ~888888888~'8'   d8.    ~      _/
     ~Y8888P'   ~\ | |~|~b,__ __--~
 --~~\   ,d8888888b.\`\_/ __/~
      \_ d88888888888b\_-~8888888bn.
        \8888P   "Y888888888888"888888bn.
     /~'\_"__)      "d88888888P,-~~-~888
    /  / )   ~\     ,888888/~' /  / / 8'
   (  / / / |) )   /   '"88(/ ~  / /  |
    (       /_/  /~        \( _/      /
     (_(_ ( /~~\/      ,  O,/~\___/_/'
         ~~~    |       \_  (
                )(        \_|  -- by Gordon M"uller
           __--~"mb  ,g8888b.
         _/    8888b(.8P"~'~---__
        /       ~~~| / ,/~~~~--, `\
       (       ~\,_) (/         ~-_`\
        \  -__---~._ \             ~\\
        (           )\\              ))
        `\          )  "-_           `|
          \__    __/      ~-__   __--~
             ~~"~             ~~~



          ,--.
    ,--. (    )
   (    )-`--<
    `--/      \
      |---+--+-|   _
       \    - /   ( )_
 )   ___)----/____/ (_)
(   /__/  o /    (_(_)
 `-(  _)   (
    \_)----\`     Ojo
   ,-.|     \___,-.
  (____)   (______/








              .-"-.
             "     "---.
              ".. (  ()()_O
           .-"-./( \______)
          "     \________/
           "..."   |   \
               ;;==|----\==;;
                \\/ _   _\ //
               _/_)(_) (_)(_\_
                  \___|___/
                   //   \\
                .-.\\   //.-.
    _Dana'97_  (_____) (_____)








                           _   _
                          ( )_( )
                           (0 0)
                           _(o)_  O
                          /\|_|/\/
                          \( _ )
                       snd  ||||
                           (_)(_)











    ,-"" ""-.          .-"" ""-.
  ."         \        /         ".
 :            :      :           :
 :            7,----.'           :
  `.        ,---. .---.        .'
    "-.   ,"  __ v __   ".  .-"
       7 :   /  | |  \  : <
      ;  :   :,-| |-.:  :  \
      :   \   \_|_|_/   /   :
      :,--.>  ',---.`  <,--.:
      :    __ (     ) __    ;
       ".   \  `---'  /   ,"
         ".  \-------/  ,"
           "._`.___,'_,"
              ".___."

Hayley Jane Wakenshaw


         _                  _
     ,-@@@@@-.          .-@@@@@-.
   ."@@@@@@@@@\        /@@@@@@@@@".
  :@@@@@@@@@@@ :      :@@@@@@@@@@@:
  :@@@@@@@@@@@ 7,mmmm.'@@@@@@@@@@@:
   `\@@@@@@@@,---###---.@@@@@@@@@.'
     "-.@@@,"  __ v __   ".@@@@-"
        7@:   /  | |  \  :@<
       ;@@:   :,-| |-.:  :@@\
       :@@@\   \@|_|@/   /@@@:
       :###.>  ',---.`  <,###:
       :    __ ( @@@ ) __    ;
        ".   \  `---'  /   ,"
          ".  \-------/  ,"
            "._`.___,'_,"
               ".___."

Hayley Jane Wakenshaw + Sarah Sammis






             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs / `-.__.-\`
         / /|    ___\
        ( ( |.-"`   `'\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`





A "let's party" diddle by mic :


                  .-"""-.
                 /  . -  \
                 \       /
           .-""-.,:.-_-.<
          /    _; , / ).|
          \  ; / `  `"  '\
           '.-| ;-.____, |             .,
               \ `._~_/ /             /"/
  ,.           /`-.__.-'\`-._     ,",' ;
  \"\         / /|   o   \._ `-._; /  ./-.
   ; ';,     / / |    `__ \ `-.,( /  //.-'
  :\  \\;_.-" ;  |.-"`    ``\    /-. /.-'
   :\  .\),.-'  /      }{    |   '..'
     \ .-\      |          , /
      '..'      ;'        , /
               ( __ `;--;'__`)
                `//'`    `||`
               _//        ||
       .-"-._,(__)      .(__).-""-.
      /          \     /           \
      \          /     \           /
       `'--=="--`       `--""==--'` mic+jgs






And more diddling bu mic


                ______________________________
               |               %              |
               |  ____________/\____________  |
            !  |  |          /  \          |  |
         `, .-,|  |         /    \         |  |
           : .-\,",   .-"".&-_-.=~@;~""-.  |  |
           :)   ;- ; /   _|=( \ o ;_     \ |  |
            :\   \ ).\  ; /  ~' `  \ ;   / |  |
             :\ .-;) `;.,| ,____.;  |_.-'  |  |
              ''-"| `. `-.\ \_~_.' /       |  |
               |  |   `-_ /'-.__.-``,      |  |
               |  |     `/ {>8<}  ; |      |  |
               |  |_____/____o____| |______|  |
               |                  | |         |
               |                  | |    []   |
               |_________________( __)________|
               '.__'------+--,-'`    `.---'__.'
                __________L___'-~|  `  :_______
            _.-" -=-=-=-=-=-=-=-=/ ',',|-=-=-  "-._
          ,"__ =-=-=-=-=-=-=-=-=: / / /'=-=-=-=- __",
          |_  ___________________"-_`'___________  _|
            \_____________________________________/




From: al bailey

          ()_()    ()%()
         q (_) p  q (_) p
          `=M='    `=M='
            M       /_\
           d b      d b

