          __
          ||
         ====
         |  |__
         |  |-.\
         |__|  \\
          ||   ||
        ======__|
       ________||__
      /____________\
dcau



           _
         _| |
       .'_) |
      /_/ |_|
     (_)  |_|
      \ \_____
 jgs |________|




                                  ____ ____
                             . "              `-.
                           .'  Hmm, where are    .
                           :    those tiny       |
                           `      monsters ...?  .
                            \                   .
                             `--..__    _   _ -

                                  O
                               o
                     |||||/  .
                     ( d b
                     |  j.".
                  ___/ ` | |
                 /    \ /| \\
                /   _+ Y `u'))
               (       |.--//
                \  \---/_____\-- a:f ---
                 \.'--
                  //\\                            