






      _          ___
    /' '\       / " \
   |  ,--+-----4 /   |
   ',/   o  o     --.;
--._|_   ,--.  _.,-- \----.
------'--`--' '-----,' VJ  |
     \_  ._\_.   _,-'---._.'
       `--...--``  /
         /###\   | |
         |.   `.-'-'.
        .||  /,     |
       do_o00oo_,.ob













From: Randy Gardner <randyg@slip.net>

         _________________
       /-----.--. /  / .-/|
      /  /  /  / /  /---/||  I am Bill Gates of Borg.
     / /'--/- '-/--/-.-/| |  Resistance is futile.
    /-'-. /----.  .-'-/ |/|  Windows _will_ be installed.
   /___/_/____/__/___/| / |
   |--' |----|  |  --|-'| |
   |-.--|----'  '-.--|| |/|
   | |  '--.--. .-|  || | |                    Mr. data, hasn't
   | |---| |  | | |  ||/ ||          _._  __   Windows been classified
   | |   |-+--|-:-|--|'| /            ``-'     as a virus?
   | '---| |  | | |  |/|/                      I belive so sir.
   |---' | |  '---'--| /                       Mr. Worf, Anti-Virus
   |_____|______|____|/RG                      Protection on FULL!!



and ...



From: Nana <tssymanc@freenet.calgary.ab.ca>

If Microsloth made a Borg cube, do you really think they'd make it
compatible with all the other Borg cubes?

                 ..----..__
               /_______/   ~~----~~/|
             /'   /' /---  /'~~' /'/|
           /..----./__   /~~~~~/|  ||
          |  .----._  ~~----~~|/' |/|
          | |      | |~~----. |/| | |
          | |      | |      | |/' | |
          | |.----.| |      | |  /'/|
          | |      | |~~----| |/' | |
          | |      | |      | | |/|/'
          | |.----.| |      | | '/'
          |_..----..__~~----' |/'
              Ts97    ~~----~~'








                         _____________
                             __^_
                     |\_____/ |(o_\                                                                 \xxxxxx_______\

                          \ \ \

                        >=(SMILE)
        POPOPOP!                ____
   (o_     .    .  |""""""""""""|   \     BOOM!
   /\-r- .   .  . >|* MICROSOFT -----\              _<o)
  _\/_        .   (|__*______________(       O::::/XXXX\
                    ((o))       ((O))   /\       <OOOOOO>

  Penguins: First Strike.


-Shiro











From: "Trygg Johan Holvold" <tryggjh@online.no>



This an ascii image I felt like making after my Windows crashed!

                    @@@@@
                   @@@@@@@
                   @@@@@@@
                   @@@@@@@      OH MY GOD! Now
       _____       @@@@@@@      I know why you
      /     \     (       )     call your
     ( o   o )    $ * j * $     company MICROSOFT!
     |   J   |     |     |  /
    /~~~~\___/~~~~~=========\
---/                         \
-------------------------------------------------

TO BED WITH BILL GATES!


My re-iddle :


                    @@@@@
                   @@@@@@@      ____
                   @@@@@@@     |
     .____________ @@@@@@@_.   |OH MY GOD! Now
    |  _____       @@@@@@@  |  |I know why you
    | ////\\\      "     "   _/_call your
    |(`O---O')    ( ' j ` )    |company MICROSOFT!
    ||   J   |    $\  _  /$ |  |__
    /~~~~~~~~~~~~~~~~~~~~~~~\
---/                         \
-------------------------------------------------





.=====================================================.
||                                                   ||
||   _       _--""--_                                ||
||     " --""   |    |   .--.           |    ||      ||
||   " . _|     |    |  |    |          |    ||      ||
||   _    |  _--""--_|  |----| |.-  .-i |.-. ||      ||
||     " --""   |    |  |    | |   |  | |  |         ||
||   " . _|     |    |  |    | |    `-( |  | ()      ||
||   _    |  _--""--_|             |  |              ||
||     " --""                      `--'              ||
||                                                   || rg / mfj
`=====================================================`
