From: edias@cc.curtin.edu.au (Shanaka Dias)



Trapped behind a wall:
                               .--._
                               '---._)
                                Q Q )
                                c  /
                              .-;-'-,.__
                        \)) _/--o---o --)
                        (_(=   ,H---H --|
                          '----'\---))) |
                                 \_=(_(/
                                 /      )
                                /   \   \
                               /   / \   \
                              |   |   '.  '.
                              |___|     \___\
                    snd        |_|         \_\
                              /  )         /  )
                              '-'          '-'


Walking in the wind:
                              .--._
                           ((/---._)
                           (_/Q Q )
                           / |c  /
                          /- \.-,-'-,.__
                          \--   o---o --\
                           \__, H---H( --\
                                \\--\-\__-\
                                 \\--\ -/\_/)
                                  \o-o--\ ((\
                                  /       '._
                                 /    _/_    '-.
                                 |   /   '-._   |_
                      snd        |___|       \__[)|
                                  |_|          /  |
                                 /  )          '-'
                                (__/


Climbing a ladder:

                                 .--._
                           __   '---._)
                          "")\   Q Q )
                           =_/   c  /
                           | \_.-;-'-,._
                           |  '  o---o   )
                            \   /H __H\  /
                             '-' \"")\/  |
                               _ |_='-)_/
                              /  '.    )
                             /         /
                            |___/\|   /
                             |_|  |   |
                            /  )  \   \
                           (__/    \___\
                                     \_\
                      snd            /  )
                                    (__/








     If you shoot a mime, should you use a silencer?
