
                  .-""-.           .-""-.
                 /      \         /      \
                |       |         |       |
                |       |         |       |
                |       | _     _ |       |
                ;       /`/     \`\       ;
                |        /       \        |
                 \      /         \      /
          jgs     |    |           |    |
                  HHHHHH           HHHHHH
                  ((                   ))
                   ))    ____       __//
                  //    /.--.\    ((--'
                 ((____//    ))    ))
                  '----'    ((____//