
See `kiwi' for more!



From: snark^
Date: Thu, 25 Apr 2002 

[...]
There were various species of Moa, ranging from a mere 4ft tall to
the massive 12ft monsters that were the biggest birds alive.  Despite all
evidence to the contrary they still exist too -- to prove it here's an
ascci representation of a photo I took in Central Otago late 1995... 

 ______________________________________
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|X ( (  ) )                       \ \ X|
|X .----()  )             ( ( ))   | |X|
|X/  | ___( ) )         (  )(( ) ) | |X|
|X   \V.---( )  /">    ( ( \ )_\\__/ |X|
|X   //        ||        (  `-.,---. `X|
|X  //         ||             /     \ X|
|X\//          ||                    \X|
|X |      _____/|                     X| copywrote(k) snark^ international
|X |     /,, ,, /                     X|               1995
|X)|    /, ,, ,|                      X| 
|X |    \\|.,-'                    __ X|
|X |     ||||                     ( ^ X|
|X |     (| \\         ___       (;(~\X|
|X |     ||_ \\_     /"_  \     ("_( "X|
|X \    (,),)(,),)  /   \_/        )( X|
|X "  "" "      "   "   ^^   "   ""   X|
|X  ""  "   ""     """   ""      """  X|
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|


Also in the pic a lesser spotted giant Kiwi, which must be nearly 2feet
tall itself if the scale of the photo is to be trusted.  Fun fact: from a
purely ornithilogical POV the Kiwi is unique amongst the world's birdlife
in that its nostrils are located at the end of the beak -- thus allowing it
to sniff out the bugs, worms, and half-empty twinkie packets hidden under
the dead leaf litter on the floor of NZ's temperate rainforests.


   So how's yer life 
 and career going then?
              \
             ___          ___
            /  _"\      /"_  \
            \ /   \    /   \ /
             ^^            ^^
                           /
        Aw the film career's a bit slow; all the 
        Hobbit parts in LOTR were taken -- but I 
       do have yet another BBC wildlife show with 
         David Attenborough coming up in a few 
                     weeks though.

