

                                                         .
                            .              .   .'.     \   /
                          \   /      .'. .' '.'   '  -=  o  =-
                        -=  o  =-  .'   '              / | \
                          / | \                          |
                            |                            |
                            |                            |
                            |                      .=====|
                            |=====.                |.---.|
                            |.---.|                ||=o=||
                            ||=o=||                ||   ||
                            ||   ||                ||   ||
                            ||   ||                ||___||
                            ||___||                |[:::]|
                       jgs  |[:::]|                '-----'
                            '-----'

                                                           



                         _.._           
                  __.--"" __ ""--.__    
                .'//   .-"  "-.   \\`,  
               : :'  .'.  :;  ,`.  `; ; 
              /; ;  /  T. $$ ,P  \  : : 
             /: :  ;    T.:;,P    :  ; ;
             )| | :      `  '      ; | |
             `j | :.--------------.: | |
              ; ; |                | : :
              ; ; |                | : :
              | | |                | | |
              | | |                | | |
              : : |                | ; ;
              : : :________________: ; ;
               ; ;__    _...._    __: : 
               | ;  "-./ ,--, \,-"  : | 
               | '._   \ ;  : /   _.' | 
               :  __`-. `."",' .-'__  ; 
                ;`.__> `.J__L.' <__.':  
                ;.--._   .--.   _.--,:  
                |`.__.' `.__.' `.__.'|  
                |.--._   .--.   _.--,|  
                |`.__.' `.__.' `.__.'|  
                |.--._   .--.   _.--,|  
                ;`.__.' `.__.' `.__.':  
               : .--._   .--.   _.--, ; 
               ; `.__.' `.__.' `.__.' : 
               ;                      : 
               '--..__          __..--' 
                      """"""""""       
bug








                              .--.
                              |  |
                              |  |
                              |  |
                              |  |
             _.-----------._  |  |
          .-'      __       `-.  |
        .'       .'  `.        `.|
       ;         :    :          ;
       |         `.__.'          |
       |   ___                   |
       |  (_M_) M O T O R A L A  |
       | .---------------------. |
       | |                     | |
       | |                     | |
       | |                     | |
       | |                     | |
       | |                     | |
       | |                     | |
       | |                     | |
       | `---------------------' |
       |                         |
       |                __       |
       |  ________  .-~~__~~-.   |
       | |___C___/ /  .'  `.  \  |
       |  ______  ;   : OK :   ; |
       | |__A___| |  _`.__.'_  | |
       |  _______ ; \< |  | >/ ; |
       | [_=<D)__\ \ \_|  |_/ /  |
       |            `-..__..-'   |
       |  _____   _____   _____  |
       | [ 1   ] [ 2abc] [ 3def] |
       |  _____   _____   _____  |
       | [ 4ghi] [ 5jkl] [ 6mno] |
       |  _____   _____   _____  |
       | [7pqrs] [ 8tuv] [9wxyz] |
       |  _____   _____   _____  |
       | [_*___] [_0_+_] [__#__] |
       |    _     _....---...._  |
       |   (O)   (_    [_]C520_) |
       |           ''''---''''   |
       ;    o                    ;
        `-._                 _.-'
    dp      `"""""""""""""""'

