
See 'cartooon' for more !




                _{\{\{\ /}
               {/{/{/{\\}\}
           {\{\{/{/{/\}\}{\{\/}
         {/{/{/{/{/{/\}\}{/{\/}
    _{\{\{/{/{/{/\}\}{/{/\}\}/}/}  /}
   {/\}\}{/{/{/{/{/{/\}\}{/{/\}\}_/_    _
  __{/{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}_/_ _
 {/\}\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{/ \}\}
   {/\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{//}  \}
    {/\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{//}
      {\{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}
  -\{\\}\}{/{/{/{/{/{/\}\}/}/}\}\}\}\}
   _{\\}\}{/{/{/{/{/{/\}\}/}/}{\/} {\{\/}/}
 _{/\}\}\}{/{/{/{/{/{/\}\} |__/}/}{/{/\}/}
{/\}\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}
{/\}\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}
{/\}\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}
{/\}\}\}\}{/{/{/{/{/{/\}\}{/{/\}\}{/{/\}\}
  {/\} {/{//}{/{/\}\}{/{/\} | / /{\{\/}\}_
        __/ {/{/\}{/{/\}    |/ __{/{\\}/}\}
  ___  {/           ___)     _/  _{/{/\}\}
 ()_ \______..----""        |   {/{/\}{/\}
    \____.________.___      |__  {/   \}
         .        .   \     | \__
         .        .    |    |   \}
         )\      /(    |    |
         .\\%%% //.    |    |           ___..--
         . %%%%// .    |    |__..-- /\\\
          .%%%%(  . __.|    |       oo )
  ___...---%%%% ) .    |    |__. _  \-/ __...--
            .) (_. __..|    |  ()_] / \\
  ___...--- ((_.')     |    |   /|\ |_//
              ((/      |    |  / | \|||
             ((/       |    | /  |  \||
                      /     (/   | ((\)
                     /jro    \
                     `-.___.-'


"Be an art model! Fame and fortune! I can
still hear my agent - the bastard... Just
snap the picture, Charlie. I'm about to
freeze, and this swing is killing my ass."

