






                               __        _
                             (`  ).     |,|_
                           _(     ).    ||//\
              ,-_        _(  `     '`.  |//  \
              |-_'-,  .-(( `    .     ) //#   \
              |-_'-' (    `.__.;-`-_.' // #    \
     _        |-_'/  `(       ) )     //  #     \            _,_
    /;-,_     |-_'     `-__.;'   )   //   #      \          / \_\
   /-.-;,-,___|'             `--'    \\   #      /_ _______O^O-D/
  /;-;-;-;_;_/|\_ _ _ _ _             \\######[)=^</\______`\^_/\_
  `-`x_(`__`|_P_|`-;-;-;,|             \\ #    /           \`<\/  \
     |\ \    _||   `-;-;-'              \\#   /          ,---,\\ \ \
     | \`   -_|.      '-'               |\\  /          /   >\___/ /
     | /   /-_| `                    ___||\\/_         (___(__/___/__
     |/   ,'-_|  \                  |  | |: | |        /    ____.    )
     /____|'-_|___\                 |  | |: | |       / _/`\____\>  /
 .,.__]__|_\-_'|_[__,.._            |  | |\ | |      / /     ||  | /
 mic ;)                ``'--,.,.._,_|  | | \| |   __/ /      ||  |<_
                                    |__|_|\_>_|-.(__,|,.\.,./__\,\__),..



















 __________________________________________________________
|##########################################################|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|____________|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|##############|:::::::::::::::::::::::::::::::::::::::|#|
|#|""""""""""""|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|            |#|:::::::::::::::::::::::::::::::::::::::|#|
|#|____________|#|:::::::::::::::::::::::::::::::::::::::|#|
|#|########################################################|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|        |#|
|#|888888888888|#|                            |#|________|#|
|#|888888888888|#|                            |#|########|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888888|#|                            |#|````````|#|
|#|888888888ctr|#|____________________________|#|````````|#|
|##########################################################| 


