Snake & Mongoose:


  [ |\';c 'c     :',;,'";,':           ,-- ==- ,
]   | c  ;,       : '"-"' ;           '~      ,-
  [ | c_/;'-        ', ,'                 ~'
 ,-,|,';c                       .--.
(_;__ /                        ( _  \
    |\|;                       / /: :\
 |  | c ,=.                   ^ /   . |
  c |-=----'._.--._-==-=-==:-,-=\ :   /=-,.,:.=-==
]   |       \      '.__=-.       \  .' ,-.
  [ |-.     (          ' e\       | : / _ \
    ';__     \  , ' . .-'-^ /,    |  \ / \ \
,-'_,.-,)     |; \!_ \|;.    ;/._, \  '--'  )
  c   ,       ^^=     ^=      '.__,''------'
/\|, \|. ,
 ,\|,   .|/        \|/
/| \|/ ,;, ,|.?    ^~^
.__   \;  \|/      c           ,
   '"---.,._     \ | /               ,       ,_,.-
;           "',   :|;     ,;       ;      ,:/    ,
   -      ,    ;._               _.-=.,-="      ,=
 ,    -=      ,   '_.-7_.--.,-="'   ,     -=  _AsH


