

       ____/^\________________________________________
     / \               ||          ||               /  \
  <______\    [] [] [] || [] [] [] || [] [] []     /______>
=====\-----------------||----------||-----------------/====================
=======\_______________||__________||_____________ /=======================
              Disneyland's Monorail      -Don Bertino-







___________   _______________________________________^__
 ___   ___ |||  ___   ___   ___    ___ ___  |   __  ,----\
|   | |   |||| |   | |   | |   |  |   |   | |  |  | |_____\
|___| |___|||| |___| |___| |___|  | O | O | |  |  |        \
           |||                    |___|___| |  |__|         )
___________|||______________________________|______________/
           |||     I'd rather be at DisneyWorld...    /--------
-----------'''---------------------------------------'
unknown
