
See 'bottom' for more !




  _ _
 ( Y )
  ===
  |||
 /_|_\   Peter Punk


















          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|jgs  |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
        {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)