
See 'tree' and `journey_to_the_moon' for more!





          ,-,
         /.(
         \ {
          `-`
              hjw





           ____
        ,'' _,-`.
      ,'  ,'_|
     /   / <>|
    :   :    \
    :   :    _\
     \   \  -|
      `.  `._|
        `..__`-.' SSt







                                    _______________________      |      
                                   |  ________   ________  |     |      
                                   | |        | |    ___ | |     |      
                                   | |        | |  ,',.(`| |     |      
                                   | |        | | :  `'  | |     |      
                                   | |        | | :) _  (| |     |      
                                   | |        | |  `:_)_,| |     |      
                                   | |________| |________| |     |      
                                   |  ________   ________  |     |      
                                   | |        | |        | |     |      
                                   | |        | |        | |     |      
                                   | |        | |        | |     |      
                                   | |        | |        | |     |      
                                   | |        | |        | |     |      
                                   | |________| |________| |     |      
                                   |_______________________|     |      
                                                                 |      
                                                                 |      
                                                                 |      
                    _____________________________________________|      
                                                                 `.     
                          .::.                                     `.   
                       .:::::::.                                     `. 
                    .:::::::::' .:.                                    `
                   ::::::::::' .::::.                                   
               .::. `:::::::' .:::::::.                                 
            .::::::.  `::::' .::::::::::                                
         .:::::::::::.  `:' .::::::::::'                                
      .::::::::::::::::.    :::::::::::                                 
   .::::::::::::::::::::' .  `::::::::'                                 
  :::::::::::::::::::::' .::.  `::::::                                  
   `::::::::::::::::::' .:::::.  `:::'                                  
     `:::::::::::::::' .::::::::.  `'                                   
       `::::::::::::' .::::::::::.                                      
         `::::::::'  .:::::::::::::.                                    
           `::::'   .::::::::::::::'                                 SSt













                       .-'`/
                   .-'`  _/
               .-'`    _/
            .-'       /
         .-'         /
       .'           (
     .'       ,,////)
    .         __,-^/
   .           \()(
   :               \ 
   :             _  \ 
   :            (____\ 
   :              (
   `          )-.__) 
    `              ) 
     `.           (
       `.          \ 
         `-.        \
            `-.      \_
               `'-.    \_
cjr                `'-.  \_
17apr00                `'-.\
 


                                                                     
  || Apr 00 - a winter moon (3) ||
                                                                     
                                                                     
                                                                     
                            .-""""-                                   
                           F   .-'                                    
                          F   J                                       
                         I    I                                       
                          L   `.                                      
                           L    `-._,                                 
                            `-.__.-'            ##                    
                                               ###
                       #                      ####
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
 a:f                ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
                               :       :.    #####                   
                             .'          )    ###                    
                           .'            /    ##                     
                        _.'              |   .##                     
                      ,:'               |     '                      
                    .'                 <                             
                   '                   |                             
                  /                    |                             
                 '                     .                             
                                        `                            










____________   ____________   ____________   ____________
|    )    v|   |     o   v|   |     (   v|   |         v|
|        .X|   |        .X|   |        .X|   |        .X|
|/\     .X#|   |/\     .X#|   |/\     .X#|   |/\     .X#|
| ^`\^/\XX#|   | ^`\^/\XX#|   | ^`\^/\XX#|   | ^`\^/\XX#|
|` ^ `\X##M|   |` ^ `\X##M|   |` ^ `\X##M|   |` ^ `\X##M|
|--.^XX##MM|   |--.^XX##MM|   |--.^XX##MM|   |--.^XX##MM|
+----------+   +----------+   +----------+   +----------+
 Crescent 1      Full Moon     Crescent 2      New Moon

unknown



                       _.._
                     .' .-'`
                    /  /
                    |  |
                    \  '.___.;
             jgs     '._  _.'
                        ``


                    _.._
                  .' .-'`
                 /  /
                 |  |
                 \  \
           jgs    '._'-._
                     ```







                     .---_                  |
                   ,' / ~                 - * -
                  ,  :                      |
                  : *:  _                          .
                  :   ~~-' _.:                .   -*-
       | '         : `--~ ~ .'               -*-   `
     - * -          `-.__.-'                  `
       |

- a:f -






-=[ woman in the moon ]=-  3/97

                           +
             ---====D                        @
    o                 ,,*:*::,.__     *
                 * ,)))*)\))* __.=-.             o
         |       ,((*(/a a\)-'
        -O-    ,))))))( = )                     =( =     +
   +     |    ,(((*(((()-(_              *
              *))))))/ `*` \
              (((*}(//(_|_)\\                        .
              )*))))\\*).( //            +  .
     *        (((((*(// , )/                   |
               ))))))/ / /`                   -O-     @
   +           `(*((((/ /                      |
             o  `)))*))`\            *
                  `((((\ `-.__     ,      .
        .            *)-._    `--~jgs`
    @                +    `~---~~`                *
                *       .            o         +




                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.
                           ,-"     .-~  ~"-\              .
              .          .^       /       ( )      .
                    +   {_.---._ /         ~
                        /    .  Y                            .
                       /      \_j                      +
        .             Y     ( --l__
                      |            "-.                   .
                      |      (___     \
              .       |        .)~-.__/             .           .
                      l        _)
     .                 \      "l
         +              \       \
                         \       ^.
             .            ^.       "-.           -Row         .
                            "-._      ~-.___,
                      .         "--.._____.^
       .                                         .
                            ->Moon<-


      *                                                            *
                              aaaaaaaaaaaaaaaa               *
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa
                   aaaaaaaaaaaaaaaa                  aaaa
                  aaaaaaaaaaaaa aa                      aa
 *               aaaaaaaa      aa                         a
                 aaaaaaa aa aaaa
           *    aaaaaaaaa     aaa
                aaaaaaaaaaa aaaaaaa                               *
                aaaaaaa    aaaaaaaaaa
                aaaaaa a aaaaaa aaaaaa
                 aaaaaaa  aaaaaaa
                 aaaaaaaa                                 a
                  aaaaaaaaaa                            aa
                   aaaaaaaaaaaaaaaa                  aaaa
                     aaaaaaaaaaaaaaaaa           aaaaaa        *
       *               aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                          aaaaaaaaaaaaaaaaaaaaaaaa
                       *      aaaaaaaaaaaaaaaa


unknown



~the moon~  9/96
                         ___---___
                      .--         --.
                    ./   ()      .-. \.
                   /   o    .   (   )  \
                  / .            '-'    \
                 | ()    .  O         .  |
                |                         |
                |    o           ()       |
                |       .--.          O   |
                 | .   |    |            |
                  \    `.__.'    o   .  /
                   \                   /
                    `\  o    ()      /' jgs
                      `--___   ___--'
                            ---





    *  --.
        \  \   *
         )^ |    *
*       <_, |
   *    ./ /
       --'   *
gpyy - p_y@hotmailcom




 .------.
(        )    ..
 `------'   .' /
      O    /  ;
        o i  OO
         C    `-.
         |    <-'
         (  ,--.
          V  \_)
           \  :
            `._\.

unknown









@@ Phases of the Moon @@  11/96  (c)jgs

        _..._
      .:::::::.
     :::::::::::   NEW  MOON
     :::::::::::
     `:::::::::'
       `':::''
        _..._
      .::::. `.
     :::::::.  :    WAXING CRESCENT
     ::::::::  :
     `::::::' .'
       `'::'-'
        _..._
      .::::  `.
     ::::::    :    FIRST QUARTER
     ::::::    :
     `:::::   .'
       `'::.-'
        _..._
      .::'   `.
     :::       :    WAXING GIBBOUS
     :::       :
     `::.     .'
       `':..-'
        _..._
      .'     `.
     :         :    FULL MOON
     :         :
     `.       .'
       `-...-'
        _..._
      .'   `::.
     :       :::    WANING GIBBOUS
     :       :::
     `.     .::'
       `-..:''
        _..._
      .'  ::::.
     :    ::::::    LAST QUARTER
     :    ::::::
     `.   :::::'
       `-.::''
        _..._
      .' .::::.
     :  ::::::::    WANING CRESCENT
     :  ::::::::
     `. '::::::'
 jgs   `-.::''
        _..._
      .:::::::.
     :::::::::::    NEW MOON
     :::::::::::
     `:::::::::'
       `':::''



                     .--------------.
                 .---'  o        .    `---.
              .-'    .    O  .         .   `-.
           .-'     @@@@@@       .             `-.
         .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
       .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
      /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
     /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
    /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
   /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
  /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
  |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
 / @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \  Full Moon +
 |@ @@@@ .  @  @    `    @            @@      . @@@@@@    |   0  5:15:36
 |   @@                         o    @@   .     @@@@@@    |    Last Quarter
-
 |  .     @   @ @       o              @@   o   @@@@@@.   |     7  3:55:27
 \     @    @       @       .-.       @@@@       @@@      /
  |  @    @  @              `-'     . @@@@     .    .    |
  \ .  o       @  @@@@  .              @@  .           . /
   \      @@@    @@@@@@       .                   o     /
    \    @@@@@   @@\@@    /        O          .        /
     \ o  @@@       \ \  /  __        .   .     .--.  /
      \      .     . \.-.---                   `--'  /
       `.             `-'      .                   .'
         `.    o     / | `           O     .     .'
           `-.      /  |        o             .-'
              `-.          .         .     .-'
                 `---.        .       .---'
                      `--------------'

unknown











               ____....
           a#####~:::::::,                   |
       a######P";:::::::::::,        .     --*--
    a########:::::::::::::::::,              |        .
   ########P::::::::::::*:::::::    .                         .
  ########P::::::::::::::::::.:::.
 ##### ##P:::::::::::::::::::::::;.               *
.#### O ##:::::*:::::::::::::::.::;.
###### #### ::::::::::::::::::.:::::
########@###,::::::::::::::::::::::;
#########~~~:::::::::::::::*:::.:::;    \ /            .        .
 ##### ##:::::::::::::::::::::::::;     / \     .
  ####a__ay::::::::::::::::::::::;
   ########;::::::::::::::::::::;      .               .
    ########a::::::::::::::::::'            .         .      *         .
      ########.:::::::::*;:::'             .                        . .
       `d######a.::::::::::'                                    .  .
          `~9#####.::::''           .               .            .

unknown












                            _______ _______ _______
                           |   |   |    ___|    |  |
                           |       |    ___|       |
                           |__|_|__|_______|__|____|
    _______ ______ _______ _______    _______ _______ ______ _______ _______
   |    ___|   __ \       |   |   |  |    ___|   _   |   __ \_     _|   |   |
   |    ___|      <   -   |       |  |    ___|       |      < |   | |       |
   |___|   |___|__|_______|__|_|__|  |_______|___|___|___|__| |___| |___|___|


                       |        |
                       |        |  //                 \\ | |
                       \        | //                 /_\\| |         _.-~
                        \       |||                 |  ||/ |     _.-~
                 ________\      |||                  \ ||  |__.-~
                /       /~`. ___\||___________________/||_/______________
              _/_______/__/]---.               _____               ;:
             /         /( )/\   `._____________\    \               :
            /         / /\ \    / .=============\    \             ::
           /         / / / /\   | :            | \(_)_\            ::
          /         / / / /-\\ _\'             | |\  \             ::
         /        /' / / /._/.'_".             | |/\  \            ::
        /        /  / / / - / _-  \____________|_/ /\  \           ::
       /       /'  / / /-   |      \====/\======= /  \_ \           ::
      /       /   / : (  - -\       \_(/ /\    / /    \ \           ::
     /...----'   /  . `. -   \ -_   _'.\\ /|  / /|     \ \          ::
     \           \  /`. `._  /\   _-    \\/  / / |      \ \         ::
      \___________\/  `. `._..'\_______.'___/ /| |       \ \_       :
               /".      `.....' |==========/ / \ \        \_ \      ::
              /-_   :  --..___ \/       / / /   \ \         \ \_    ::
              |-._   :          \      / / /     \ \         \_ \   ::
              |-_ '-._\ - -_   - \____/_/ /-      \ \     __   \ \   ::
        __..--|-      /\          \====/ /  \      \ \_.-~  \   \ \  ::
__..--~~.   . |     _.| \          \  / /  -     _. \ \      \   \ \ ::
'  .  "   .   |__.-'  |   \__       \/ /     _.-    \_/      /    \ \ ::
 __--~~  . .  |       |____\ '----___\/   _.-             _.-      \ \::
  __--""      |       /====-\        |    \            _.-          \ \:
 ..--~~ .- .. |  .    |     |        / _.- \        _.-              \_\
   .   .      |_-     /     |_--  --/.-     \    _.-________________________
 . . .   .  . |      /______|______/      _.-\_.-        ..    . "  .  /
    .   .     |______|=====/" -_- "/   _.-      .    .            .   /
 .       .    |"     "|   /--__   /_.-   .        .       .         ./
. .  .       /|___----|  /    -_ (____    .     .    .            . /
            / |   -   |_ |___________ \  .    .           .    .   /
 . .   ."  / /|_-  -  \ \ \___________/   .      .    .         . <
          /___\ ______- /__/ /           .     .             .   . '-._
 ". .  . /=====\_______/==/ / ..     .      .      .      .       .    "~~-.__
   .  . /_/ /          _//_/      .           .       .            .
 . .  .    /           /         .       .       .          " .      .
          /           /     .       .    "    ,.        .       .           "
 . .     /           /   .        .         .       .       .         "   .
  .   . / ___       / .         .        ..      "      .         . ..       .
     __/_/  \\     /___    .      . .         .     .       "             .
  .'  //     \\   /    `.
.'   /_|."..".\\ /       `.   .         .       "         .       .       .
      _|_______\\_         \       . .    .        .            .     '  .
     \___     ___/        // .          .     .        .               .
         "---"          .'/       .               .         .              .
`.                    .'.'   .        .               .            .    .
`.`.________________.'.'  .       .        .              .          .
  `.________________.'JRO
.     .          .          .         .        .          .      .
  .       .           .          .        .        .         .
       .      "      .      "                .         .
               .                .       "         .               . .    " .






See 'lunar_lander' for more !




                         _______________________
                       //   __..--~~~~--..__    \\
                      ||___/  |  |   |  |   \ __/ |
                      ||  /   ___________    \    |
                      ||_/   /.......... \    |   |
                      | |   /..........   \   |   |
 _____________________| |  /...........    \  |   |________________
  ;   . . .   .       |_| |...........      | |   | .''."...  ... .
 ___   ..~.         _.' | |..........       | |   |         . ~
  .      '     .   / \_.| |..........       | |   |\ ~.   ._..---._
                  |. /| \ \............     / /   |/ .    /\      /\
    '""" ... ~~~  | \|| _\ \............   / /-.__|      // ~-._./ -\
  ..~             |  |_.~\\ \_____________/ /// '.|     /__       __.\
  ___   ..~.      |_.~   .\\_______________//   _ ~-.  ~~~~..  ~~~~~.
                 .~ -.     \__.---.________/   ______\.
 .''."...  ... ./\        _|      |---|  = |__ \__\===\   '""" ... ~~~
               /  '.  .  |_|=     |---|    | _| \======\ ___   ..~.
   ..~        / .   \      |=     |___|    ||       __. \
             /           _ |_______________|   _.        \
 .''."...  ./                /   \___    ~~  \            \  '" ..   ~~
           /          '' /   \      /         \           /\
 ___   .  /     -- .   /'   __\____/       ____\___.'   --  \ ___   ..~.
         /            /    / \\ --  _____//          ~ - .   \
  ..--  /_..-       ./.   /  _/   _|___  \\       .     -   _/)
       /   ___     ./|__  / _/   (_____ / \\  .          \ ~ /   .
   .  /___////_   /  |   / _/    (_____ \  \\       _./ ..__/
     /___/__/_ \ /  _|  /__/ _-- (_____  \:_\\_____________/      ._
 _  /         \ /_.' | /  /       (_________/ ~~-|
   /           //   _|/  /-              .    __ |..~. _____ -.. '  "
 ..\==========/'   \_/ _/  __      ___..     /  \|
     / _____  \'.______/___....------......__\__/|
 '  |          \     |\__________________|__|___/|  ~~~~~..   - ~  '
  ~ |        _  \   /~      \     \ --  /         \
    | | | | | \_|  |   \     \ ~      //           |
 _. |_| | | | .    |-----..   \       /  /-      __|..~. _____ -.. '  "
      |_|_|_|   _. |       \_  \\ _ ./          ___|
  ~~~  ..   - ~  ' |         \__\___/__...------   |  ~~~~~..   - ~  '
                   |  .-         | | .       __    |
                   |     __..    | |    ______     |      .     ~
..~. _  __ -.. '   \           __| |   |      |    | _        .
                   /             | | ~ |__.___|.   |
                   |    __       | |   |      |    |              .. '
  ~~~~~..   - ~  ' | ''          / \   |      |    |___     __.
  ....   -         |  _____...   | |   \______/    |  ~~~~~..   - ~  '
                   | /        '--| |      ~~       |
     ~..   - ~  '  |/            | |    __----  .. |   .      .     _
                   ||____......._| |               |
                   |----         | |               |  ~~~~~..   - ~  '
   '""" ... ~~~    |       -.    | |       _..     |
                   | ..         // |               | _~"".    .
                   |          -  \ | __----.   ..  \
  ~~~..   - ~  '   |_____________| |_______________/
                   \_____________| |______________/   '    ...  __  ~
                    /     ----- \   /----------- \
   __~~..   - ~  ' /___      ----\ /--...___      \
                  /    ..--      | | __..     ___./  .     .   ~
      - ~  '..    \  __________./  |_____________/  .   - ~  ' ~~~~
  ..._____~~~~~~JRO\___________/    \___________/  -_______...._____
..            ___ . ~~~~~~~~~~~. __\ ~~~~~~~~~~~~~...      _  ~
__    ....         ''        ...""       ....'''      -_~~~     ~~~...
                      _______ _______ _______
                     |   |   |     __|   _   |
                     |   |   |__     |       |
                     |_______|_______|___|___|











                     _  _     ____________.--.
                  |\|_|//_.-"" .'    \   /|  |
                  |.-"""-.|   /       \_/ |  |
                  \  ||  /| __\_____________ |
                  _\_||_/_| .-""            ""-.  __
                .' '.    \//                    ".\/
                ||   '. >()_                     |()<
                ||__.-' |/\ \                    |/\
                   |   / "|  \__________________/.""
                  /   //  | / \ "-.__________/  /\
               ___|__/_|__|/___\___".______//__/__\
              /|\     [____________] \__/         |\
             //\ \     |  |=====| |   /\\         |\\
            // |\ \    |  |=====| |   | \\        | \\        ____...____....----
          .//__| \ \   |  |=====| |   | |\\       |--\\---""""     .            ..
_____....-//___|  \_\  |  |=====| |   |_|_\\      |___\\    .                 ...'
 .      .//-.__|_______|__|_____|_|_____[__\\_____|__.-\\      .     .    ...::
        //        //        /          \ `-_\\/         \\          .....:::
  -... //     .  / /       /____________\    \\       .  \ \     .            .
      //   .. .-/_/-.                 .       \\        .-\_\-.                 .
     / /      '-----'           .             \ \      '._____.'         .
  .-/_/-.         .                          .-\_\-.                          ...
 '._____.'                            .     '._____.'                       .....
        .                                                             ...... ..
    .            .                  .                        .
   ...                    .                      .                       .      .
        ....     .                       .                    ....
 JRO      ......           . ..                       ......'
             .......             '...              ....
                                   ''''''      .              .






From: spupette@hotmail.com (Soque (Enjoque) Pupette)




                    /                      _
                   <=                     <_K
                   |\
           \|/     |
            |______|
            /       \
           / /_\ /_\ \
           |   : :   |
          /|   : :   |\               _   ...
         : |  /___\  | :            _| |  ...~~~~~
         : |  [   ]  | ;           ( |U|  ...~~~~~
          \|  [   ]  |/             A|S|  ~~~~~~~~
       +-------|-|-------+          H|A|  ~~~~~~~~
      /|       |-|       |\         H|_|  |
     /\|       |-|       |/\        HIp   |
    /  +-------|-|-------+  \       wII   |
   /          /|-|\          \       II   |
  /            |-|            \      II   |
 `-'           |-|           `-'    cxI   |
              `---'











 
 .         _  .          .          .    +     .          .          .      .
         .(_)          .            .            .            .       :
         .   .      .    .     .     .    .      .   .      . .  .  -+-        

           .           .   .        .           .          /         :  .
     . .        .  .      /.   .      .    .     .     .  / .      . ' .
         .  +       .    /     .          .          .   /      .
        .            .  /         .            .        *   .         .     .
       .   .      .    *     .     .    .      .   .       .  .
           .           .           .           .           .         +  .
   . .        .  .       .   .  ,-._  .    .     .     .    .      .   .
                               /   |)
  .   +      .          ___/\_'--._|"...__/\__.._._/~\        .         .   .
        .          _.--'      o/o "@                  `--./\          .   .
            /~~\/~\           '`  /(___                     `-/~\_            .
  .      .-'                 /`--'_/   \                          `-/\_
   _/\.-'                   /\        , \                           __/~\/\-.__
 .'                                                                           `
dp


