
       _.-----....__________....
      :          /                       /
     (     .    /                       /
      '._.'    /                       /
           ___/_()_                   /
             /                       /
   .        /  .-' .  .-.--     .---/
  |        /  /     |'  /.    .'   /
  \       /  |     /   /  '--|    /
   '.___.'  /'.__.'   /      \__.-._/    AoS / kOs




           __________________________
          |88888888888888888888888888|
          |88888888888888888888888888|
          |                          |
          |__________________________|
          |33333333333333333333333333|
          |33333333333333333333333333|
          |                          |
          |           '##.           |
          |         ;(8988'-         |
          |            /888-         |
          |      n   .:888=          |
          |     / ':/8888=     /     |
          |    |.-.(88888\     |/    |
          |    ||  '\88888\    |\    |
          |      \   \888888:  ))    |
          |       '   (888888'Y      |
          |            \\/AoS/       |
          |       ...._ \\8/         |
          |            '' \\         |
          |                o         |
          |               /          |
          |              L           |
          |  _____________________ _ |
          | '|  .-. . . . . .. . . . |
          |  |- |_| |'  |'  _| |'  | |
          | .|. |_..l. .l. |.| l. .l.|
          |                          |    AoS
           '------------------------'




            ______
         .-'_...._`-.
       .',-'      '-.`.
    __/_/____________\ \
   |_________      .-'\ ;
     ||   .-'   .-'___|_|__
     ; .-'_________________|
      \ \           ,' /
       `.'-..____..- .'
         `-..____..-'
   ____   ____  ______
  |    | |____] |_____ |             Markus Gebhard 
  |____| |      |_____ |____






        .od888888888888888888bo.
     .od888P""""""""""""""""Y888bo.
   .'88P"'                    `"Y88b.
  d8.`b                          d:88b
 i"8Po.`.                      .d:8Y88b
 [ 8'""Yo"-.                .o'oP" `8`8
 [ 8     "Yo88bo.      .od88oP"     [ 8
 [ 8        `"Y888b  d888P"'        [ 8
 [d8.           `"YbdP"'           .[ 8
 Y88b              YP              d'dP
  Yb.`.                          .d88P
   `Yb.`o.                    .od88P'
     `"Y888booo------------od888P"'
        `"Y888888ooooooo88888P"'


  .ocgmmo. ooooo. oooooo ooooo  ooooo.    
  88 88 88 oooo88   .o8P 88  88 oooo88
  88 88 88 88  88 o8P"   88  88 88  88
  88 88 88 88oo88 88oooo 88ooP" 88oo88











              _,---------._
           ,-'      M      '-.
         ,'   B   _____  W    '.
        /     _.d8888  '-.      \
       J     d8888888     '.     L
       F    d88888888       \    J
      J    J888888888        L    L
      |    |""""""""8,,,,,,,,|    |
      J    J        888888888F    F
       L    \       88888888P    J 
       J     '.     8888888P     F
        \      '-.__8888P'`     /
         `.                   ,'
           `-._    heia   _,-'
               '---------'



                   _____
                .-'     `-.
 _____________.'           `._____________
 '._________ /               \ _________.`
   '._______;  _  _ _ _  _ _  ;_______.`
     '._____|  |\/| | |\ | |  |_____.`
       '.___;  |  | | | \| |  ;___.`
         '.__\               /__.`
           '._`.           .'_.'
                `-._____.-'

MJP








 Piaggio Logo:



 
                   .-.
                .-'   `-.
             .-'    .    `-. 
          .-'    .-"|"-.    `-.
       .-'    .-"   |   "-.    `-.
      |     -"      |      "-     |
      |   ."        |        ".   |
      |   :         |         ;   |
      |    \     .-"|"-.     /    |
      |     `-.-"   |   "-.-'     |
      |             |             | 
      |                           | 
       "-.                     .-"
          "-.      /))      .-"
             "-.         .-"
                "-.   .-"
                   "-"
 

           
                 
                 .o88o.
              .o8P    Y8o.
           .o8P    ..    Y8o. 
        .o8P     .o88o.     Y8o.
     .o8P     .o8P 88 Y8o.     Y8o.
     88    .o8P    88    Y8o.    88
     88  .8P       88       Y8.  88
     88  8P        88        Y8  88
     88  8b      .o88o.      d8  88
     88  "80. .08P 88 Y8o. .o8"  88
     88     Y8P    88    Y8P"    88
     88            88            88
     Y8o.                      .o8Ü
        Y8o.                 .o8P
           Y8o.    /))   .o8P  
              Y8o.    .o8P   
                 Y8oo8P
                   ""





                   _
                  / "-._
 .--. . .        (  ._  "-._            ..          _____
(    " ))\        | | "-._  ""--..___../ '....---"""     ""--._
 '. .-//  '.      | |     "-...______...  ....------"""""-._   '.
   '  '.    '.    | |                  | '--;               '.   '.
       |      ''. | |                  |  _/                  '.   \
       |         '| |                  | |                      \   \
       | |'.        | .-'"'-. ."._.'". | |  .-'"'-. .""._."..    |   |
       | |  '-.     |/  .-.  \ \      )| | /  .-.  \ \       \   |   |
       | |     '.   |  (   '. ||  /'\ (| ||  (   '. ||  /"'\ |   |   |
       | |       \  (  '.   ) ||  | ) )| |(  '.   ) ||  |  | |   |   |
       | |        \ |\   '.'  /|  |'"" | | \   '.'  /|  |  | |   :   |
       | |        / | '-.___.' |  |_   | |_ '-.___.' |  |_ | '. /   /
       / )       (  /          \___/   \__/          \___/ \__//   /
      (  /        "'                                         .'  .'
       "'                                      .'-._     _.-'   .'
                                              '..   """""   _.-'
                                                 '"--.AoS.-'





        .o8o. 
      .o88888o.
    .o888888888o.
 .o888888o '"88888o.
88888888888o '"888888
  "8888888888o '"88"'
     "888888888o
.o88o. "8888888888o
888888o. "88888888888
 '"88888o. "888888"'
    '"888888888"'
      '"8AoS8"'
        '"8"'






                              
                             .88.
                             o88o
                            .8888.
                            o8888o
                            888888
                            "8888"
                             8888
                            .8888.
                 ,o.       o88""88o       ,o.
                 "888.     88    88    ,888"
                    "888.  88    88  ,888"
              .       "888.88    88,888"       .
             "88o.     "88888o..o88888"     ,o88"
              "8888o.     "88888888"     ,o8888"
                 "8888o. .o88888888o. .o8888" 
                    "88888888"  "888888888"
                    ,o8888888    8888888o.
                  o8888" "888oooo888" "8888o
                 o888"     8888888      "888o
                 "888   .o8888""8888o.   888" 
            .8o.o8888oo888888    888888oo8888o.o8.
           o888888""8888"""88    88""8888"""888888o
          o888888"   ""    88    88   ""    "888888o
         o8AoS889'         88    88         '8888888o
         """"              88    88              """"
                           88    88
                           88    88
                           88    88
                           ""    ""








                                                   .'"|
                                               _.-""  :
                                           _.-"       /
                                      _.-""        ./'
                                   .-"         _.-"_.
                              _.-""       _.-""_.-" /
                           .-"        _.-"_.-""    /
                       _.-"      _.-""_.-"        /
                  _.-""     _.-""_.-""       __.-"
               .-"      _.-".-"""       _.-""_.-:
           _.-"    _.-".-"""     _.--""".--""  /
        .-"    .-::-""    _.-""".--""""       /
       /   ..-"""     _.:::.-"""        __.--'
      (   (       _.-""""     ___.---""".---
       \   \_.--""       .--:::.---"""""   /
        \   \      ..---""""           _.-"
         \   \-'""           .-----"""
          \    \    __..----"""""\.
           \    \'"               \.
            \____\_________________\.
   ___   ___    ____    ___   ___  ______    ____
  [_ _] [_ _] /"    "\ [_  \ [_ _][_  __ \  [_   \
   | |___| | |   /\   | |   \ | |  | |  \ \  / /\ \
   |  ___  | |  |  |  | | |\ \| |  | |   | |/  ""  \
   | |   | | \  \../  / | | \   |  | |__/ // [""""] \
  [___] [___] \______/ [___] \__| [______/[__]   [AoS]







Audi


 ,-. ,-. ,-. ,-.
:   :   :   :   :
`-_-'-_-'-_-'-_-'

/))




Renault


  /\
 //\\
 \\//
  \/


Florian Edlhuber








      _--""""""--_
    ," _--""""--_ ".
   , ,' _      _ `. .
  / /   \\    //   \ \
 . .     \\  //     . .
 : :  _   \\//   _  : :
 : :  \\  //\\  //  : :
 ' `   \\//  \\//   ' '
  \ \   \/    \/   / /
   \ `.          ,' /
    `_ "--____--" _'
      "--______--"   cgmm







                              ____,----------.___
                      _,---"""   ___  ____ ____  """---,_
                     | ___ .---.|   ||___ |    +   + ____|
                     ||   ||   ||---,____||____|---||____|
                     ||---''---'   __________  +   +|____|
                     |  ___...----'    |88888booo...__   |
                     |-'         ,  ,  |88888888888888boo|
                     |    ; _;__;__;   |88888888888888888|
                     | ,,==""""""""",  |:::::::::::::::::|
                     |="'  ,  ,  ,  ,  |:::::::::::::::::|
                     |    ;__;__;__;___|:::::::::::::::::|
                     | ,,==""""|               |888888888|
                     |=""  ,  ,|               |888888888|
                     |    ;__;_|    ,d8b       |888888888|
                     | ,,==""""|   ''88P       |:::::::::|
                     |=""      |  ,_d88b    ,' |:::::::::|
                     |_________| / ,Q888888b;  |:::::::::|
                     |888888888|  / `"""Q88P   |_;__;__;_|
                     J888888888J  `     ,;:,   F"""""""; F
                      L888888888\      ," ,"  / ,  ,  , J
                      J::::::::::`.         ,'_;__;__;_ F
                       \:::::::::::`--...--:=""""""""; /
                        \::::::::::::::|="`           /
                         \8888888888888|    ;__;__;_ /
                          `Q88888888888| ,,==""""";,'  
                            `Q888888888|=""      ,'
                              `-._     |     _,-'
                                  `--._|_,--'



88888888b   d8888888b  88888888b   d88888888  d88888888 88      88 8888888888
88      88 88       88 88      88 88         88         88      88 88        
88      88 88       88 88      88  Q888888b  88         8888888888 8888888888
88888888P  88       88 88888888P          88 88         88      88 88         
88          Q8888888P  88     `Qb 88888888P   Q88888888 88      88 8888888888

M-K






Ford Thunderbird emblem

                          .----.
                         /.-.<  \
_________________________  .' ^. \  __________________________
`------------------------`'-------`'-------------------------'
  `-------.          _____       _                 .-------'
    `------`           L| hunder[|}ird            '------'
      `.__________________  __ _______________________.'
        `----------------. [|-ord   .----------------'
                        / '-------' \
                        `-./__|__\.-' LGB
