

     O..O
   ---,--"--,-     Mouse spying at the wall.

ptr






     __()()
    (__)(")
  -' ""  '    [sin]







                          .-_
                  ."'.  //,  )
                  "   \,'``'`,
                  `.   \  . '# )
                    `"'(   ,_,. _
                     _..'. `"/   `)-.
                 .``)_    `-` _-` `-`
                 `-'  /`-    \_ ,
               .".  ,'        ,'  .".
              '  ;  /``'-.-`'";.  :  '
              :  : ;  `      ,  \ '  ;
               \  '    `-._.     `,  /
                `_.,-,`'-,,,,,-'`-,_`
                      :    ,"         jb
                      `.   ,
                       .   :
                       ;  ;
                     ,' _`
                    (_,'






                      __  __
                    ,',.\/,.`.
                    \(_,''._)/
                    ._(.||.)_,
                    (,>(__)<.)
                    '`-.==,-'`
                        )(_
               _____ _.'   `-.
          _.-''    ,','|    \.\
       ,-'         `-.`:  .  :\\_
      /,::::, ,::::, ,>))._ ,' `'`
     //::::/ /::::/ /    )'/.
    //::::/ /::::/ /   ,',|`.\
   /______________/   /,'||'|))
   \ _ _ __ _ _ _ \,':(_ |('((__
    \___(,.)SSt____\,|_)))_))`--`
        /,'
       //






Mousession Imposible:


                    |        |
                    |        |
                    |        |
                    |.-.     |                 ,
          .-.  _.--.'/  :__  :,                `\
         ;"`.\/     `"\ J  ""/_\,_..._          :}
          \  }  o    o F    {(`,}\    `""-..__.'/
           \/          |     `-'| \--"""*--...-'
            ;     /`.  ;  `.   ;   \
             }.   `-' /\    \   \  `.
        _..-"  \ `-- /  \_  /`,-"`. /`.
       {  \.--" `""""     `"._/    `--'
        `"




            ,--..._
          .'  .-.  `""--.
       _./`-. `-'     __/|
      F `"--i_       `. \|========/`"\
      `-.     `"--.__.'`|J       /   /SSSSSSSSSSSSSSSSSSSSSSssss.._
       _/  _     ()  |  !       {._ /                             YS
      !__./ \        | /       /.-.\SSSss...__                 __.=P
     /       `""--.__!'        :| |:`"""""^^SSSSSSSSSSSSSSSSSP^^""  \
    :`""""-----------..........!!_!!______                           \
    !                                     `"""""""""--------....._____:
    `"""""""""""----------........._________                          |
                                            `"""""""------......______!

                                                                  fsc










                           _   _
                          :o`.'o`
                          `-':`-'
                             :      ,-.
                         ,..-Y--..,;   ;.
                       .`          :     `.
         _           .'             '-   O;. 
       ,' `.        ;     __          __    `'@
       `.   `-.,_,..    ,'..`.      ,'..`. ..-'
         ;         "---+ dXXb `----+ dXXb '
                         qXXp        qXXp
                          ''          ''
virus










     ()(),~~,.
      .. ___; )
     =`=     (_.  jb







 
     oO
  .,;');,    
     ,;;;;,  ,''.  
     ' ;;;;;'  ,'   
       (;;;         
  PjP '''' 
 









        (\/)
         \/\
         /__)
           (_ BP






                              ,.
                             ( `>=
                             /rr
                        ~~-.(_) )
                              ~^^     apx


                                      _,_
                                  _.-~' o'~;,
                        _      .-~_  =,,-~~
                       ' ~--._(___ )__/
                                ~~~^ ~^   apx


                             ,        .
                            (_         )
                            _ )_     _(_
                           (    )   (   )          apx
                           "-oo-"   "o^o"
                            =\/=     =.=






    (
     ) _
    (_( ))
    (7__'`.
     `  ``                 ejm 







      (`o.
      /U=
   __(_)_
  (_
    ) sjw

    ___     ___
   / _ \   / _ \
  | |_| |_| |_| |
   \_   ___   _/
     | | | | |
     | |o|o| |
     /  <0>  \
     |   __/ |
     `'\___/'` sjw






                                      ____    .-.
                                  .-"`    `",( __\_
                   .-==:;-._    .'         .-.     `'.
                 .'      `"-:'-/          (  \} -=a  .)
                /            \/       \,== `-  __..-'`
             '-'              |       |   |  .'\ `;
                               \    _/---'\ (   `"`
                              /.`._ )      \ `;
                              \`-/.'        `"`
                               `"\`-.
                             jgs  `"`









     .--,       .--,
    ( (  \.---./  ) )
     '.__/o   o\__.'
        {=  ^  =}
         >  -  <
        /       \
       //       \\
      //|   .   |\\
      "'\       /'"_.-~^`'-.
         \  _  /--'         `
   jgs ___)( )(___











 |   '|,db|,'| ()  () . -- .
 |'   |MMMl  |  o o '       `
 |   '|MMMl '   | / ./ -- . /`.   `.
 |'   |MP'      '  ='     </   `--'   (FL)






James                                *
                                     \\
                                     / \
                                   d(   )b
                                   (     )
                                   d\   /b
                                   =<   >=
                                     v v
                                      8
                                   =<^ ^>=
                                   p/   \q
                                   (     )
                                    U\ /U
                                     //
                                    ||
                                    ((
                                     \\
                                      U









     __
  ,-'' `-.
 /\\`    _\ ,
|\\     (_\/|
 `   /  /-'o `-.
    |  /    --'
    | (  (_/(   /_,
   /' /\_,-'|`-'/
  |  |_.--._|/-'
  |  |  ,  /)`
  \\_|  ,) ||
   `--\ |_//
       |' |__,
      /|\   `

         ,  .
        c(\/|
        /  o `-.
       |    --'
     _-_    (_
    /`` `---' \     /
 /  `---. \ \-'\__./
 \  ( -< -'-'|\_.-/'
  |  `-.`. ,`(
  |   /`'----'\
  \\_/ | | | | \
   `-~~\~~|~/~~'
        \ |/
         \|\_,
       ,_/  '         Joshua Bell
        `






  q-p
 /   \
(     )
 `-(-'
    ) hjw


  q-p
 /\"/\
(`=*=') hjw
 ^---^`-._

   _  _
  (o)(o)--.
   \../ (  )hjw
   m\/m--m'`--.


   O~O
  (\"/)
 (\"o"/)hjw
  m`-'m'`---.













   "", &&&
   / && * >
  /  && _C ,""     EEeeee!  MICE
  \  )(    /
   \   \__/
    ) (
   (  |
|   \ |
|    \|
|   /_|
|  /  |
|__)__)__
|        |
|        |                           oo__
|        |                          <;___)------
| ejm97  |                     oo__   " "
                              <;___)------
                                " "

       /\   &&&&&
    __/_|\_&&&&&&&
   (  ,--\|-|, .&
|   \ |   \   v
|    \|    \,       Actually, they're kind of cute.
|   /_|    ""
|  /  |
|__)__)__
|        |
|        |                oo__
|        |               <;___)------
| ejm98  |          oo__   " "
                   <;___)------
                     " "









        ()()         ____
        (..)        /|o  |
        /\/\       /o|  o|
       c\db/o...  /o_|_o_|   -Row

         ->Mouse&Cheese<-









             .---.        
           .'     `.      
          :         ;     
           \       /.---. 
            `.   .^'     ;
             + ,         :
 .-.   ..-""   "  ,      ;
; g$b-"           ;`.__.' 
'd$$^"""---...  _.'       
            .'  ;         
          .'   ;:         
        .'   __;:         
        `.    /\: bug     
          "j--jt'         
        ___l__l_"""-,     
                "    `---.










                     _
                   (( )_,     ,
            .--.    \ '/     /.\
                )   / \=    /O o\     _
               (   / _/    /' o O| ,_( ))___     (`
                `-|   )_  /o_O_'_(  \'    _ `\    )
   jgs            `""""`            =`---<___/---'
                                        "`





       -=[ mouse on ladder ]=-  12/98

             \   (()
           \-'@_<"/  _,
            \_.\` \ (
             \ _`) \_)
              \,(__/
               \' \
                \-'\
                 \.-\
                  \_.\
                   \  \
               jgs  \- \
                     \






                                            , ,
                                          ,','
                                         ; ;
                                         `.`.
                                           ) ;
                                      ,,,-','
                       _____,,,,---''",,,-'
             ___,,--'""_____,,,,--''""
     __,,--'"__,,--'"""
  ,-"_,,--'""
 ; ,'               .,------,....___
 ; ;               /       ;        """`---.._
 `.``-.._____,,,,,/       ;                   ""``.
   ``--...___;;;;/-"""""-;                         \
             ```;        ;                         ;;
               ;        ;                         / ;
              ;"----....;___                     ; ;;
              ;-,,,,,___    ""`"--..._         ,' ; ;
              ;         """"``---...__""-...,-' ,'  ;
              ;                       "`-....,-'   /
              `-._     _-------_                 ,'
                  "`--'"""""""""``--..        ,,'
                                      ""`---'"

Philip Kaulfuss



                        __,--'`.
                   _,--'        `.
                ,-'               `.
             ,-'                    `.
          ,-'                         `.
      _,-''.                            `.
   ,-'      `.                    __,--''|
  |`.     _,--'.             _,--'       |
  |`.`.,-'      `.        ,-'            |
  |  `|`.     ,--'`.   ,-'             _,'
   `.  `.`.,-'      ;-'            _,-'
     `.,.`|`.    ,-' |         _,-'
     ,',:  `.`,-' ,-'|     _,-'
   ,','  `.  `|_-'   | _,-'
 ,','      `. |    _,-'
','    hh    `|_,-'