

See `lips' for more!




                .aadddbbbbaa,       ,adddbbbbaaa.
             .ad"           "\bbmdd/"           "ba.
          .,d"                 `"'                 "b,.
       .,ad"                                         "ba,.
    .,amd"  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  "bma,.
,am8888ca8"""""''                                ``""""8ac88888ma,
"""""]8a.                                               .a8["""""
      "8ba.                                           .ad8"'
        `"8bma,.                                .,amd88"'
            `"""88bmm==Normand===Veilleux==mmd88"""'
                    `""""""""""""""""""""""'










                  .-"""""---"""""-.
                ,'                 `.
              .'                     `.
             /                         \
           .'                           `.
          /         _.---------._         \
         /       .-'Y     Y     Y`-._      \
        /     ,-'`--'-----'-----'--' `.     \
       /   .-'   ..--"""~~~~~"""--..   `-.   \
      /   :_..--'                   `--.._;   \
     /                                         \
    /                ____...____                \
   :    _..---"""""""           """"""---.._     ;
   `---'                                     `---'
dp


