
                                      .
                                       `.
                                      |  `.
                                      |   |  _
                       __________         | ( )  ._
                                      `-n |/ (_,/ /
                                   /\,  `-n. `--`'
                                  / /\,   `-n-.\\_
                                 (, \<      `-=======.
                                //\_,))     .'|------.
                                \`( )')   .'| |------.
                                 \ V /  .'  | |------.
                                  ) (   |   | r------
                               (  [ _\  |   r-'       |
                               |  )/ \) | r-'         |
                               |  L   \>r-'           |
                               .=======-'             |
                               .------|`.
                               .------|  `.
                               .------|   |`.     _
                ___a:f_______   ------n   |  `.  ( )_._
                                      `-n |   | /,  .-,)
                                        `-n   |  |  ( |
                                          `-n |  /, )-'
                                _           `-|=(< \|.
                    _        .-'\\    _     .'|- `) |
                   ( )    .-'    \\  ( )  .'| |----- .
                    |`-,-'        `>-'/ .'  | |------.
                    \\_ _,      ;____/  :   | r------
                    )  )\    .-'  /. (  |   r-'       |
                    / /| \.-'    /,\ \  | r-'         |
                   //'\|         \\   > r-'           '
         -------------------       ------------------



