
From: PjP

Eve Of Civilization (Mud Login request) 
                                        
           '
       ,   (
   ____)\_  )
  ) ____' ))'\
  | \_  ~~~,~~     ,  ___)\_
  |  /)\   ))_   _(( ) __' )'\
  |  \__   \ '\_/' / | \ ~~~\(
   \____\   )  |  (  |  \~~
       _)), | , , |   \___~\                      '
       \ /   \___/       _)),                 ,   (
        '                \ /               ___)\_  )
                          '               )  __' ))'\
           '                        ,-'-.| |  ~~~~~~^)\
       ,   (                       /__/__\ |)\ |
   ____)\_  )                     (   )__/ \\                                                     )\||
  )  ___' ))'\        ,       ,          ) ())\          /(___       _     /(())\           ,  , /--)\|_
  | |  ~~~,~~ |~|~|~| ))_    _(( |~|~|~| | |    |~|~|~| (  __ )    /' '\\ (  XX  ) |~|~|~| /(/\)\  /\
  | |          | - |  \ '\_/' /   | - |  | |     | - |   \( //    ||-|-||| \(||)/   | - | (      ) |/)\|  
  |  \__       |  A|   )  |  (    |A -|  | |     |A -|     /      |-|-|-||   ||     |- A|  ) () (|/)\ ||
   \____\      |- _|   | , , |    |- _|  |  \__  |- _|   //___)\  | ' ' ||   ||     |_ -| (      )||  ||_)\__
       _)),    |___|    \___/     |___|   \____\ |___|  (_____  ) |     ||   ()     |___|  \(\/)/ ||  (   '))'\
       \ /                                    _)),            )/                            '  ' _)),  ~~\_(^^^
        '                                     \ /             '                                  \ /       ~'
                                               '                                                  '
 
 





.
          ________________________________________________
       _.'\______________________________________________/'._
      |\_.'                                              '._/|
      | |                                                  | |
      | |                                                  | |
      | |                                                  | |
      |c|-------------o--------------------------()--------|c|
      |j|.  . ().  . _W_ .   .        .   .   . ))(( .  .  |j|
      |r|.:. ))(( .:. .:. .:.  /\___/\ .:. .:. ((0))) .:. .|r|
      | | .'."```` .'.'. .'.  //(/^\)\\ .'.'. )))qp((( .'. | |
      | |.   . ' .   .   .   (o\//^\\/o) .   .   .`:  .   .| |
      | |             ,-----''\(|/^\|)/''-----.    `':     | |
      | | .    .    . |:)---'):\|/^\|/:('---(:|,._.='`  .  | |
      | |             |:|    (: |/^\| :).-''|:|-'``        | |
      | |           __|:|   (:  |/^\|  :).-'|:|__          | |
      |/`'.________====_)___(:__`-Y-'__:)___(_====_______.'`\|
cjr    `'./_________~~~7/_________^_________\F~~~________\.'`
23jan0











                    __________      __     ___  _   _  __  _   _ ___
                  __|_   |OOO|     // \    |  \ |\ /| /  \ |   | |  \
        __  _____/  888_ |OOO|    // _ \   | _/ | V ||    ||   | | _/
       /  \/     \_____|\|OOO|   // /\\ \  |  \ |   ||    ||   | |  \
       |    \ \       V      \  || |__|| | |   \|   | \__/  \_/  |   \
       |     ) \_____/ \_____|  ||  __   |
       \____/      (     )  //  || |  || |  _   DIKU created by:
        |. |\_            | |   ||_|  ||_| / _  Sterfeldt,Nyboe,Madsen
     ___|__|__\______    /__|_______ __   ( (____  Seifert,and Hammer
    /  /////  ____/()\__|     ___ /_+| + (-- _________________________
   (____(|   (___()()()_]    (___((_||| |( --_________________________
    \_____________\__/  /__________\_/+++( ____
               || \____/|         ______  ( (_  MERC: Kahn,Hatchet,Furey
               || _||| _|        // ___ \  \_    ArmourGeddon Admin:
              /\_/ \\_/ \       || |  ||_|        Noone and Caliburn
             |  |   ||   |      || |       ____ ___  ___    __  _   _
             |  |   ||   |      || | _____ |    |  \ |  \  /  \ |\  |
             |  |   ||   |      || | ||_ | |_   |   ||   ||    || \ |
             |  |  _||  _|      || |__|| | |    |   ||   ||    ||  \|
            /   | / \| / \       \\_____/  |___ |__/ |__/  \__/ |   |
            |___|/___\/___\

         MECH Version 0.1                                  YEAR  2037
         Please enter your CALL SIGN:


jv






From: np@kanto.cc.jyu.fi (Niilo Paasivirta)

While designing a welcome page to a MUD, I created these. Use freely,
public domain, no credits need to be given.

                                 o                             /b
 m|\O__   \  _`O´ __    _Q      _O_       O_     __o__    *:^O//   of the
  \_  _|r  X//  ~|  |  /  \    /_m_\   \ /  \   ()o o()  t__7 /    post-
   /  |     ~//|| \/   +| \    ~/ \~    ~/_~~   ()( )()    //||  Coder Wars
   |__|     _||||      /_ |_   /___\   _// _\    _(^)_    //_||_  Pancake!

  Mages,   Knights,  Thieves, Priests, Ninjas,  Warriors, Loonies, etc...















 _______               ______________      ___      _______
|_|_____|/////////////|+-+-+-+-+-+-+-|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-+______+-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+I      |+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-| The  |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+| ASCII| ++|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-I shop |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+|     o|+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|-+-|      |-+-|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////|+-+I      |+-+|\\\\|___|\\\\|_____|_|
|____|__|/////////////|===--------===|\\\\|_|_|\\\\|__|____|
|_|_____|/////////////                \\\\|___|\\\\|_____|_|
|____|__|////////////                  \\\|_|_|\\\\|__|____|
|_|_____|///////////                    \\|___|\\\\|_____|_|
|____|__|//////////                      \|_|_|\\\\|__|____|
|_|_____|/////////                            |\\\\|_____|_|
|____|__|////////             _               |\\\\|__|____|
|_|_____|///////          .:::::::.           |\\\\|_____|_|
|____|__|//////         (:::DS::::::)         |\\\\|__|____|
|_|_____|/////           "::::::::;"           \\\\|_____|_|
 










 __________________________________N___________________________________
|________________ \               W+E   %%%         /__________________|
|---------------.\ \               S     %         //.-----------------|
|DS              | |\___________________.-._______/||                  |
|__ _            | |\\::::::::::::::::::|_|:::::://||            ______|
|__  |`----------| |-\\::::::::::::::::::::::::://-||----------` |   __|
|||| | ==========| |==\\::::::::::::::::::::::://==||==========  |  ||||
|WW| | |. `.     | |   \\  ___           ___  //   ||     .`     |  |WW|
|  | | |||  `.___| |____\\|_|_|  _____  |_|_|//____||___.`  .`|  |  |  |
|  | | |w| |. ===| |=====/|_|_| |  _  | |_|_|\=====||===   |  |  |  |  |
|==| | | | | | |-| |---|| |_|_| | |_| | |_|_| ||---||-|,:| |  |  |  |==|
|  | | |=| | | | | |   ||       | |_|o|       ||   || ||w| |  |  |  |  |
|  | | | | | | |_| |___||_______|_____|_______||___||_||=| |  |  |  |  |
|  | | |.' | o |=| |===||=====================||===||=|| | | o|  |  |  |
|__| |     | | | | |   ||                     ||   || | `| |  |  |  |__|
|    |     | | |-| |---|':                   :'|---||-|    |  |  |     |
|    |     | |.` | |   //                     \\   ||  `.  |  |  |     |
|    |     |.`   | |  //                       \\  ||    `.|  |  |     |
|    |    .`     | | //                         \\ ||      `. |  |     |
|    |  .`       | |//                           \\||        `:  |     |
|____|.'_________|_//_____________________________\\|__________`.|_____|
