

See 'pyramid', 'sphinx', 'egyptian' and 'first_aid' for more !






[Into the pyramid...]
_______________________________________________
                         _
                |       (-'
          ______|_   ... )
             |      =====   ___
           __|__   ))) < \ ( /-
            .   | ((((   /  \'.  <@>,
        _(>_\  ______| |"____) \
      ./ \/   (  .__  - - _____.     _
         /\ _|_\ | \   | / ___ _  __( '
        / /    _\|  '. .(    |    \__)
              _/_/   /-.-\ __|___  |'-,
             |      /__ __\     |  |-'
           __|___  /..___..\         ____
              |   /  /   \  \      |     |
          ____|_  ) /     '. )   __|_____|__
                 / )        )|  |    |
      .--.      (_|        (_|
     |_\/_\   _  \|         )|_.        ' )__
     |___=(  ( /)__'--.    / \//%.       (__/
    / \___/   \'.         (__/-(),      .-'|
 ___\/_|_|_____)_\         \//__" \  O   '-|
(__\__\ \/ /_\_\_/         ''|-'._/)//\
 \_| \ \/ // | |            (  \/ )//) )
 _\|  | \/ | |/              \\__/_.'
(_\/  |\/ /\                 (____\
      / \/ /\                /_.___\
     / \/_/ /\               ( |_|/
    / \/   \ /\               |  /
   | \/     './)              )__|
   |\/       |_|             /   |
  /_|        |_|             \___)
  |_|        \_|              |-|_
__/__''._____/__''._______mrf/____\___________
