



\\\\\\\\\\\\\\\\\\vq
\\\\\\\\.6.\\\\\\\\\
\\\\\\\.C98.\\\\\\\\
\\\\\\.CCC98.\\\\\\\
\\\\\.CCCCC98.\\\\\\
\\\\.CCC6B8C98.\\\\\
\\\\C888BBCC98B\\\\\
\\\\CCCCCCCC98B\\\\\
\\\\CCCCCC6698B\\\\\
\\\\`88888888B'\\\\\
\\\\\\\\INM\\\\\\\\\
\\\\\\\\INM\\\\\\\\\
\\\\\\\\INM\o\\\\\\\
\\\VV\\\INM(^.\\\V\\
vvVXXVvvVVMvVvvvVXVv

Wojtek






          .
        ('
        '|
        |'
       [::]
       [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\   |  \        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\      `-._/      \
     '    .'\   /  `.           _.-'|
    /    /  /   \_.-'        _.':;:/
  .'     \_/             _.-':;_.-'
 /   .-.             _.-' \;.-'
/   (   \       _..-'     |
\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \  (o)
     (o)  | |_|_| |      | | (\'/)
    (\'/)/  ''''' |     o|  \;:;
     :;  |        |      |  |/)
 LGB  ;: `-.._    /__..--'\.' ;:
          :;  `--' :;   :;  










     .-'~~~-.           .---.
   .'o  oOOOo`.       ,' .-. `.
  :~~~-.oOo   o`.    {  '.  `._}
   `. \ ~-.  oOOo.    `.  `-.      .---.   .-----. .----.  .-.       .-.
     `.; / ~.  OO:      `-.  `.  ,' ...-' :  .-..'{  .--.`.:  :     :  :
     .'  ;-- `.o.' .-.    '   :.'  ;     :  :.     `. `. `': :       : :
    ,'  ; ~~--'~  .'  `..'    ':  :    .. : ..`      `-.`. `.`. ..  ; .'
    ;  ;         :          .'  `. `..' .'`. `..-..'`..'  : : :'  `: :
_\\;_\\//_________`-..__..-'______`.__.'____`....'`..____.'_`._.'`._.'______
==------===========--------========----======-------------===--------=======

Stephen CES Wilson









            ____
        _.-'78o `"`--._
    ,o888o.  .o888o,   ''-.
  ,88888P  `78888P..______.]
 /_..__..----""        __.'
 `-._       /""| _..-''
     "`-----\  `\
             |   ;.-""--..
             | ,8o.  o88. `.
             `;888P  `788P  :
       .o""-.|`-._         ./
      J88 _.-/    ";"-P----'
      `--'\`|     /  /
          | /     |  |
          \|     /   |akn
           `-----`---'









            ___..._
       _,--'       "`-.
     ,'.  .            \
   ,/:. .     .       .'
   |;..  .      _..--'
   `--:...-,-'""\
           |:.  `.
           l;.   l
           `|:.   |
            |:.   `.,
           .l;.    j, ,
        `. \`;:.   //,/
         .\\)`;,|\'/(
          ` `itz `(,







        ,.
       J;`.
      iyi.`.
     j?7;. :
    fclu:.` :
   dE2Xvi;. `.
  JGL56bhx;.';
  4KPY^f:l"`-;
    """l:;-""
       `; \
  itz  .' ;
      /'.'
     f .'
     `. \
      `-'







     n
    / `\
   (___:)
    """"
     ||
     ||
     ))
    //
   ((
    \\
     ))
     ||

   psylocybe (liberty-cap)
   hallucinogenic mushroom
   (western-Europe)
26oct98
CJRandall














                                            .-.
                                         ,;'   `:.
     .:'           _..._                         `:.
   .:'           ,' (_) `.                         `:.
   `:.         .'   .-.   `.                       .:'
    ::  `;.   ,'_) :   : .-.\                      ::
   .:'   ::  .;-.   `-' (   )\             `:.     `:.
 .:'    .:'  (   )    _  `-'  ;             ::       `:.
 ::     .:    `-;_   (_)   ,-'              `:.       ::
 `:.    :'        `'------'                 `::      .:'
  `:.  .:_..-"-.._ |    |                    `:.    .:'
_..-`:.:'          |    |'''''"-----.._       `:. .:'
                  /     |              `'''---.:::'_
                ,'      `.                     `:.  `'
                 `.    .MJP             }/
                   `,-'                (o))))))))<
                                        ^ " " " `

