
See `band', `piano', `sax', `trumpet', `trombone', `clarinet',
`flute', `drums', `guitar', `marimba' and `keyboard' for more !







                o    o_    >=O   o
               <d-=  t`\u    Y   6-='
               /\    |\ "   /|  /||v|
            (Bass)(Sax)(Trumpet)(Keyboard)
Jill S




Accordion:


             O
         =\\^^^//:
          =\\///:
           _^^^_
 ejm96     \    \
           ~     ~

   accordion club:

         O              O &                         O
      =\\^^^//:         _\|__                   =\\^^//:
       =\\///:         / ( )_\                   =\\//:_
       / ^^^ \       ;/__)_(   _._   \  O     ___ \    /    O
    O ~       ~         (   )   | _._ \/ _>  /   \~    ~ =\\^/:
 =\\^^//:               / |  \  |  |  _[_]_ |     |      _=\\/:
  =\\//:           O / ~      ~ |  |  \ |  \ \___/      /     /
  /    \          /_oo-#=      /|\/|\ ~/|\  ~ /|\      ~  Q   ~
 ~ O    ~          | \/                          O       /|\
=\\|:       C @=.  |\                 O     =\\^^^//:  (o\_)=="#
 =\|:__    /|\/ |  / \            =\\^^//:   =\\///:     \| |\
  \    \   \|   |  ~  ~   ejm97   _=\\//:    / ^^^ /    ~H| |/
  ~     ~   /\  | __.__           \    /    ~      ~         ~
           / /  |(  |()|          ~    ~
           ~ ~ _|_) |__|

Bagpipes:

                 . .
                 |/
              0 ##
             \_\#>
              | \
  ejm 97     /#\
             \~|
             ~  ~

Band:

                                                   0 @
                                                   _\|__
   ~~0             0                              / ( )_\
     |@@-'#=   =\\^^^//:       Q        )>==0   ;/__)_(
   ,/| \/       =\\///:       /|\          \/      (   )\
 -#-----         _^^^_      (o\_)=="#       |      / |  /
     |\   ~C     \    \      \| |\    0==   |     ~     ~ )>===0
    /  \  /|\/  ~     ~     ~H| |/   /_\   / \       :======== |
   `   `  \|                    ~   / |.   \  \              \/|.
       oo-#/\                       __||   ~  ~              __||
          / /            ejm96     //| |                    //| |
          ~ ~                     ''

  marching:

                                !
    )>==O          )>==O         \ O       )>===O
       \/   )>==O     \/      ___ \|  :======== |
        |      \/      |     /   \/|          \/|
        |       |      |    |   ./||            |
       / \      |\    / \    \___/ /\          / \
ejm97 /   \     | \   \  \        /  \         \  \
     ~    ~    ~  ~   ~  ~       ~   ~         ~  ~

  uniformed marching:

       _*_             _*_         _*_          _*_
       \ /     _*_     \ /        !\ /          \ /
    )>==O      \ /  )>==O         \ O       )>===O
       \/   )>==O      \/      ___ \|  :======== |
        |      \/       |     /   \/|          \/|
        |       |       |    |   ./||            |
       / \      |\     / \    \___/ /\          / \
ejm97 /   \     | \    \  \        /  \         \  \
     ~    ~    ~  ~    ~  ~       ~   ~         ~  ~

  American 4th of July marching:

       _*_                     _*_       _*_         _*_
       \ /     _*_     _*_     \ /       \ /       ! \ /
     ___O      \ /     \ /      O         O         \ O
      \ \/   ___O    ___O      \/       \_|      ___ \|
        |     \ \/    \ \/    / |        /|     /   \/|
        |       |       |    [_]|      [_]|    |   ./||
       / \      |\     /|      /|        /|     \___// \
ejm97 /   \     | \   /  \     \ \       | \         \  \
     ~    ~    ~  ~  ~   ~     ~ ~      ~  ~         ~  ~

Bass:

     O @
     _\|__
    / ( )_\
  ;/__)_(
     (   )
     / |  \
     ~     ~

Cello:

                Q @
               _|/_
     \_|_/    /( )_\
     |_|_|  ;/_)_(_
       |,    _(   )_
ejm96 /|\   /   |   \
           '         '
Clarinet:

         O
        /_\      __
         | \    /_/
         |\      |
ejm 97   / \     |,
         ~  ~   /|\

Dancers:

         ~o__.__O
        \_)--:--/
ejm 96   /     <\

  waltz:

        ~o__O      ~o__O
         |vV|       |vV|
ejm 96  /]  |      /]  |
        /|  |\     /| /|


  tango:

           ~o O__.   ~o O__.
            |-+--'     \-+-'
ejm 96     /%\|\      /%\|\
            |/|/       |/|/

Drums:

       _._   \  O      ___
        | _._ \/ _>   /   \
        |  |  _[_][_]|     |
 ejm97  |  |  \ |  |  \___/
       /|\/|\ ~/|\/|\  /|\


  congas:

            O
           /_ >
           _[ ]_
 ejm97     \\_/ \
           ~ "   ~


           O
          /_ >
        _[ ][ ]
 ejm97  \\_/\_/\
        ~ "  "  ~
Flute:

           ___0~
            \ \/
              |
  ejm 97     / \
             \  \
             ~  ~

                  ___0~
           \_|_/   \ \/
          _|_|_|_    |
  ejm 97     |,     / \
             |      \  \
            /|\     ~  ~


         ___0
          \ \/
           .|     _/
  ejm 97   ||__    |,
           | |\\  /|\

Guitar:

 acoustic

          Q
         /|\
       (o\_)=="#
        \| |\
ejm96  ~H| |/
            ~

 electric

                   Q
        ______    /|\
       (_     Z.(o\_)=="#
       __Z        / \
ejm97 |()|        \  \
      |__|        ~   ~


Piano:

  upright:

            c   )____
ejm 97     /_=-/_____|
          ( /\.|     |


  grand piano:
                _____
               | |   \
               | |    \
               | |     \___
               | |         \
               | |          \
      ~~0     _|_|___________|
       /\/  /____|____________)
    . /  \_|__________________|
    |/__    | )(            )(
    | |\\  :| )(   ejm 97   )(


 piano & clarinet:

                        _____
                       | |   \
                       | |    \
                       | |     \___
                       | |         \
                       | |          \
              ~~O    __|_|___________|
 O             /\/  /____|____________)
/_\      __ . /  \_|__________________|
 | \    /_/ |/__    | )(            )(
 |\      |  | |\\  :| )(   ejm 97   )(
 / \     |,
 ~  ~   /|\

 piano & violin
                        _____
                       | |   \
                       | |    \
                       | |     \___
                       | |         \
                       | |          \
              ~~0    __|_|___________|
 0 /           /\/  /____|____________)
/_oo-#=  __ . /  \_|__________________|
 | \/   /_/ |/__    | )(            )(
 |\      |  | |\\  :| )(   ejm 97   )(
 / \     |,
 ~  ~   /|\

 piano, clarinet, violin
                _____
               | |   \
               | |    \
               | |     \___
               | |         \
               | |          \
      ~~O    __|_|___________|
       /\/  /____|____________)
    . /  \_|___O /____________|      O
    |/__    | /_oo-#=  __  )( __    /|
    | |\\  :| .| \/   /_/  )( \_\  / |.
              ||__     |,      |,  __||
  ejm 97      | |\\   /|\     /|\ //| |

 piano 5tet:
                _____
               | |   \
               | |    \
               | |     \___
               | |         \
               | |          \
        O    __|_|___________|
       /\/  /____|____________)
    . /  \_|_~~O /____________|           Q @
    |/__    | /_oo-#=       )(           _|/_
    | |\\  :| .| \/   \_|_/ )(          /( )_\
              ||__   _|_|_|_   \_|_/  ;/_)_(_
     O /      | |\\     |,    _|_|_|_  _(   )   |O==
    /_oo-#=            /|\       |,   /  /  =#-@@|
    .| \/     _/                /|\     \_    \/ |.
    ||__       |,   ejm 97               |,   __||
    | |\\     /|\                       /|\  //| |


 piano, clarinet, string 4tet
                _____
               | |   \
               | |    \
               | |     \___
               | |         \
               | |          \
        O    __|_|___________|
       /\/  /____|____________)       Q @
    . /  \_|_~~O /____________|      _|/_
    |/__    | /_oo-#=       )(      /( )_\     O
    | |\\  :| .| \/     __  )( ___;/_)_(_     /|
              ||__     /_/    |_|_|_(   )    / |.
     O /      | |\\     |,      |,/  /  /__  __||        |O==
    /_oo-#=            /|\     /|\       \_\//| |    =#-@@|
    .| \/     _/                          |,      \_   \/ |.
    ||__       |,   ejm 97               /|\       |,   __||
    | |\\     /|\                                 /|\  //| |


Quartet:

  String quartet:

       ~~0 /                      Q @
        /_oo-#= \_|_/            _|/_
        .| \/  _|_|_|_ \_|_/    /( )_\
        ||__      |,  _|_|_|_ ;/_)_(_
   0 /  | |\\    /|\     |,    _(   )     |0==
  /_oo-#=               /|\   /  /  / =#-@@|
  .| \/     _/                    \_    \/ |.
  ||__       |,   ejm 97           |,    __||
  | |\\     /|\                   /|\   //| |


 Quartet playing for memory

       ~~0 /         Q @
        /_oo-#=     _|/_
        .| \/      /( )_\
        ||__     ;/_)_(_
   0 /  | |\\     _(   )    | 0==
  /_oo-#=   ~~   /  /  / =#-@@|
  .| \/         ~      ~   \/ |.
  ||__                      __||
  | |\\         ejm 97     //| |
      ~~                  ~~

 Oboe 4tet

       ==0 /                      Q @
        /_@@-#= \_|_/            _|/_
        .| \/  _|_|_|_ \_|_/    /( )_\
        ||__      |,  _|_|_|_ ;/_)_(_
   0 /  | |\\    /|\     |,    _(   )    0~~
  /_oo-#=               /|\   /  /  /   /_\
  .| \/     _/                    \_   / |.
  ||__       |,   ejm 97           |,  __||
  | |\\     /|\                   /|\ //| |



 Flute 4tet

       ~~0 /                      Q @
        /_oo-#= \_|_/            _|/_
        .| \/  _|_|_|_ \_|_/    /( )_\
        ||__      |,  _|_|_|_ ;/_)_(_
___0    | |\\    /|\     |,    _(   )     |0==
 \ \/                   /|\   /  /  / =#-@@|
  .|     _/                       \_    \/ |.
  ||__    |,   ejm 97              |,    __||
  | |\\  /|\                      /|\   //| |

Saxophone:

       O-.
       /_ )
        | (U
ejm 97 /|
      / /
      ~ ~

 sax trio

               _._   \  O      ___       O @
       O-.      | _._ \/ _>   /   \      _\|__
        \/)     |  |  _[_][_]|     |    / ( )_\
        | (U    |  |  \ |  |  \___/   ;/__)_(
ejm 97 /|      /|\/|\ ~/|\/|\  /|\       (   )
      / /                                / |  \
      ~ ~                                ~     ~

 another sax trio
                      _____
                     | |   \
                     | |    \
                     | |     \___
                     | |         \
                     | |          \        O @
            ~~O     _|_|___________|       _\|__
 O-.         /\/  /____|____________)     / ( )_\
  \/)     . /  \_|__________________|   ;/__)_(
  | (U    |/__    | )(            )(       (   )
 /|       | |\\  :| )(   ejm 97   )(       / |  \
/ /                                        ~     ~
~ ~

Singer:

       ~C
       /|\/
       \|
ejm96   /\
       / /
       ~ ~
   singer with microphone and amp:

        C @=.
       /|\/ |
       \|   | __.__
        /\  |(  |()|
ejm97  / / _|_) |__|
       ~ ~

   singer & piano:

                       ~c
            o   )____  <)\/
ejm 97     /_=-/_____|  /\
          ( /\.|     | /~/

   vocal recital:

           ________________________
         ///\\//\\//\\//\\//\\//\\/\\\
       //\{}//\\//\\//\\//\\//\\//{}/\\
      ///&%&%&%&/~~~~~~~~~~~~\&%&%&%&\\\
      ||&%&%&_.'              '._&%&%&||
      ||&%'''                    '''%&||
      ||&%&                ~c      &%&||
      ||&%&     o   )____  <)\/    &%&||
      ||&%&    /_=-/_____|  /\     &%&||
ejm97 ||&%&&  ( /\.|     | /~/    &&%&||
______||&%&&======================&&%&||______


Trombone:

      )>==0
:======== |
        \/|
          |
         / \
ejm96    \  \
         ~  ~


           )>===0
      :======== |
              \/|.
              __||
ejm96       //| |
           ~~

Trumpet:

       )>==0
          \/
           |
           |
          / \
ejm96     \  \
          ~  ~

      )>==O
        \/
        /|
ejm97   \\

Viola:

           ==0 /
            /_@@-#=  \_|_/
             | \/   _|K__|_
  ejm 97    / \        |,
           /  /        |
           ~  ~       /|\


          ==0 /
           /_@@-#=
  ejm 96   .| \/     _/
           ||__       |,
           | |\\     /|\


          ==0 /
           /_@@-#=   _/
  ejm97     |_        |,
           []/\      /|\






Violin:

             0 /
            /_oo-#=  \_|_/
             | \/   _|_|_|_
  ejm 97     |\        |,
             / \       |
             ~  ~     /|\

   violin recital:
         ____________________________________________
      ///\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\
    /\\{}//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\{}/\
   /\/&%&%&%&/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\&%&%&%&\/\
   ||&%&%&_.'                                   '._&%&%&||
   ||&%&.'                         _____           '.&%&||
   ||&%&                          | |   \            &%&||
   ||&%&                          | |    \           &%&||
   ||&%&                          | |     \___       &%&||
   ||&%&                          | |         \      &%&||
   ||&%&                          | |          \     &%&||
   ||&%&                 ~~0    __|_|___________|    &%&||
   ||&%&    0 /           /\/  /____|____________)   &%&||
   ||&%&   /_oo-#=  __ . /  \_|__________________|   &%&||
   ||&%&    | \/   /_/ |/__    | )(            )(    &%&||
   ||&%&    |\      |  | |\\  :| )(            )(    &%&||
   ||&%&    / \     |,                               &%&||
   ||&%&&   ~  ~   /|\                              &&%&||
   ||ejm97                                         &&&%&||
___||&%&&&&=======================================&&&&%&||___


