





From an old mudd. I just smoothed it a little bit.
- a:f -

      .      .
     ab      c
    A88.   .d8i
   A8MM8. ,AH8b             ,              .
  AHV  "8HV' `8.            b    .          b
 dHH    `v    8b   d  b     Ab    b         8b
 888     `    "8. J8  8: .cPNKPba.Hb        8D
 88P           "t 88bdP '  .8P    HHHa      88
 "P              d8P"     .dP     H" `b     dP
  `             d8"       P"      P   Nb
               P"        '       '    YN.  db
              '                            8P



      .      .
     ab      c
    A88.   .d8i
   A8MM8. ,AH8b             ,              .
  AHV  "8HV' `8.            b    .          b
 dHH    `v    8b   m  b     Ab    b         8b
 888     `    "8.  M  8: .cPNKPba.Hb        8D
 88P           "t  YbdP '  .8P    HHHa      88
 "P                )P     .dP     H" `b     dP
  `                P'     P"      P   Nb
                  J      '       '    YN.  db
                 '                         8P