From: Veronica Karlsson

[...]

Lets see if I got this right. "Micro art" is when you can see what it is
and "nano art" is when you need an explanation to understand it, right?
 
Examples of micro art:
 
 
         __/\__
         `/  \'
         /.`'.\  Ojo
 
 
     ,==========,
     |   |  |   |
     `-./    \.-'
        `.__.'    fL
 
 
     ___                          |
     ) (                        --+--
    (   )                         |
     \_/    either this or this   |   is Jack (or Bob)
 
miK
 
 
             ______
     jgs    /     /\
           /     /  \
          /_____/----\_    (
         "     "          ).
        _ ___          o (:') o
       (@))_))        o ~/~~\~ o
                       o  o  o
 
  .-----.
  |/    |
  |     O
  |    /|\
  |    / \
__|____     ____
 
mga
 
 
         +
         A_
        /\-\
  jgs  _||"|_
      ~^~^~^~^
 
      ____
     ||""||
     ||__||
jgs  [ -=.]`)
     ====== 0
 
Examples of nano art:
 
 
 |/
8D-    (water spraying from my mouth)
 |\  
 
 
\o/,   \o/,
 `|     `'
  '      '
tak    tak
Someone dancing?
 
 
   O      t
 < <o>=;  a
  /'\     k
[Man with Guitar]
 
 
   o    t   <- head
  (_)   a   <- arms
   U    k   <- basket
   |        <- wheel
 
[Someone on a bicycle coming towards the "camera"]
 
 o)      t
(|       a
 ..ooOO  k
 
[Spanish dancer -.-']
 
  o  t
 (_) a
 (_) k
 
[Bottle of Water]
 


 


From: lf

@-. ,--
  '-'
hand drill

0--"
key
    ._,
 _T  |
(_)=(_)
bike





