                 ________
                /        \
             __/       (o)\__
            /     ______\\   \
            |____/__  __\____|
               [  --~~--  ]
                |(  L   )|     " If your number's up, your number's up.
          ___----\  __  /----___  And there's nothing you can do about it... "
         /   |  < \____/ >   |   \
        /    |   < \--/ >    |    \
        ||||||    \ \/ /     ||||||
        |          \  /   o       |
        |     |     \/   === |    |
        |     |      |o  ||| |    |
        |     \______|   +#* |    |
        |            |o      |    |        Napoleon Bonaparte, (1769-1821).
         \           |      /     /
         |\__________|o    /     /
         |           |    /     /

unknown






[if Napoleon hadn't been beaten at Waterloo
 we'd all be speaking French on the web]

                                ____________
                               |            |
                               | ah merde!  |
                               |____________|
                                   /
                      _.-----._
                    _'    '    '_
                   '_____________'
                       | +_+ |
                   ==--'_D__,'---==.
                  /    > \_/ <     |
                 /  >__\o_| o/     |
                 |      | |_/    , |
                 \,_____/_)  o   | |
                    |   o '  o   | |
                    |   o |  o   |_/|
                    '   o |  o   '  |
                    |   o |  o   |_/
                    |   o |  o   |))
                    |     |      |
                    |     \      |
                    |___o/ \_____|
                      |   |   |
                    __)  >|<  (__
                   (____,_|_,____)  b'ger



