
Narcissus
           __
         (((,\          <{
         )))_=     }> ((
        /  -"\    ,(/,,\),,,,,,,,,,,,
       /  \_)|   , ~~~~~    ~~ ~~~
      /  /_\_|  ,         ~~~~   ~~~~~
     (    _/ ) ,     ___
     |__-'( /  ,___ --  | ~~~
   _-__\ |)/ ,____     _={"-;}
   /      `-_ ,-_ | ---__| ~~~
             ,
  ejm       , ~ ~   ~~   ~~~~~

          __
        (((,\          <{
        )))_=     }> ((
       /  -"\    ,(/,,\),,,,,,,,,,,,
      /  \ )|   , ~~~~~    ~~ ~~~
     /  /_\_|  ,         ~~~~   ~~~~~
    (_____  ) ,     ___
     \  |( /  ,___ --  | ~~~
  _-__\ |)/ ,____     _={"-;}
 /      `-_ ,-_ | ---__| ~~~
            ,
  ejm      ,

                 ___
            ,~,/|.,.|
            ((( |_=_|
           (-``-. |
            \  /\)/
            | (
            / ))
           /  \|
  ejm      \) |)
          --  _-

