
See 'spaceships' for more !


From: Andreas Krennmair

 
               /\
              /  \
             / /\ \       __
            / /  \ \     |--'
           / /    \ \    |____
      _ - / /      \_\- ~|     ~ -.     _ - - _
    /____/ /__- .__|` ° - . __ . - |. -____|____\
    \ _ / / _ - '/ |` ° _ . __ . -.|` - _  |  _ /
      //_/~     / .-'`   |   .'` .  `.    ~ ~
     |/ |\    \°'     `  |  .'     ` .`.
     \[ \]             `/|\.'         \°/
                        \°/
 
 
This is the Mars Lander that will be sent to Mars by NASA in 2001. A compact
disc bearing names of more than 1.000.000 kids and teenagers is mounted on it. 

 








   [""""""""""""""""""""""""""""""""""""""""""""""""""""""]
   [ \--------MARS PATHFINDER MISSION - 1997-----~~~~~~~/ ]
   [ |                                          {USA ///} ]
   [ |      ...Go America! Mars or bust!!       {32 /*\/} ]
   [ |                                          {  /* *\} ]
   [ |                                           ~~~~~~~| ]
   [ |              __                       _          | ]
   [ |             /\ `\_                   /\`\_       | ]
  D[ |            /  ~   \      .          /  ~  \      | ]
  a[ |___________/________\_____|_________/_______\_____| ]
  n[ |   .^^____  ^       ______|_^.^  ___ ^ .  _ .^^  .| ]
  a[ |.^. _/   _\_^  Q]-,  | __ |_  ^ |   \ ^^ / \  ^. ^| ]
   [ | ^ |    '   \.     \_|/__\_|_ ^ \____\.^ \__\ ^ ^.| ]
  9[ |^.^\____\____\^.^  (o):(o):(o)::::::::::::::::::::| ]
  7[ /--------------------------------------------------\ ]
    """"""""""""""""""""""""""""""""""""""""""""""""""""""







                                                                    ||
                                                  __..--".          ||
                                 __..--""`._..--"" . . . .`.        ||
                         __..--"". . . . . . .`. . . . . . .`.      ||
                 __..--"". . . . .`. . . . . . .`. . . . . . .`.   //
         __..--"". . `.  . . . . . .`. . . . . . .`. . . . . . .`.//
  _..--""  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . . .||
:". . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`. . . . . .||`.
`:. . . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`. . . . .||__>
  `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . . . .`.__..-o||
    `:. . . . .`.  . . . . . . `.  . . . . . .`. . . . .`;Y"->.  ""
      `:. . . . .`.  . . . . . . `.  . . . . . .`. . . __.>.:'
        `:. . . . .`.  . . . . . . `.  . . . . __..--"" ..+"`.
   _..-._ `:. . . . .`.  . . . . . . `.__..--"" ....:::::.|   `.
 ."`` \_--" >:. . . . .`.  . . __..,-|" . ..::::::::::::::`--""-:.
' ..`\J.-  "8-`:. . .  __..--"" ...-I  \ `. `::::::::::::::::::::".
`/'\\88o. ,O \  `:.--""....:|:::'''`'\ ='. }-._'::::::::::::::::::|
8  8|PP|"(:. \-" ""`:::::::|:::.((::='/ .\""-.:_ ':::::::::::''_.'  _..
 8  8|::/ \`::Y  _____`:::::|::::.\\[ .\ "/"..* *"-. '''__..--"")\,"".-.\_
`\b d/""===\==V::.--..__`:::|:::::.|,'*."".:.. "_-.*`.""    _.-"-""\? "_=``.
\\`".`"' .: :-.::.        `:|:::.'.'*.' __..--""   `.*`:--"".-"?,  .)=""`\ \\
 `.``...''_/   ``::      _\\--.'.'*.'-""   _..-._ _..>.*;-""@_.-/-" `\.-"""-.\
   `-::--"            .-"@"}.'.'*.:)     ."\` \ \`.--'_`-'     `\. \-'-""-   `.
                     <\  _...'*.'      .' \.`\ `\ \\""         `\ `' ' .-.\   |
                     _\"" .---'        -\. `\.-"""-.\           \`|    ._)/   '
                   ."\.`-"\`.         `\. \-'-""-   `.           \\  `---"   /
                 .' \.`\ `\ \\        `\ `' ' .-.\   |            `.       _/
                 -\. `\.-"""-.\        \`|    ._)/   '              `-..--"
                `\. \-'-""-   `.        \\  `---"   /
                `\ `' ' .-.\   |         `.       _/
                 \`|    ._)/   '           `-..--"
                  \\  `---"   /
                   `.       _/
         _ Seal _    `-..--"


                                          |
                                          |
                    |        ____,________|_
          __________|_      c=<L__,o,_ __b.
         "?L_="=,.__L.        .=:" .-:"=":=.    _ Seal _
          (*) (*)" (*)        `-'  `-'   `-'

    


---------------------------------------------------------------------
        *           *     |  o     8  .'  |
     *                    l     O    (    j
           *     .-.       \     o    `. /
           __   /   `-._    `.        _.'  *
     *    /  `-'_  __   `.    `-.__.-' .-.
         /     \_\/_/     \_         .'   \
        /     ____|___      '.___.--'      \ 
    _.-'      \ =*= =o'=o                   `-._
   --------.-(o))(o))-'))--------.---,----------
[nabis]