




                o--o--=g=--o--o     
               /      .'       \
               o      '.       o
                \             /
                 o           o
                  \         /
                   o       o
                    \     /
                     o   o
                      \_/
                       =
                      .^.
                     '   '
                     '. .'
                       !    lc
                       






             .g$$$Sbp.                        
           .d$$$$SSS$$Sp.                     
          dS$$$$SS$$$$$SSb.                   
         :S$$$$$SSSS$$$$$SSb                  
         $S$$$$$$SS$SSSSSS$S;                 
        :$$$S$$SS^"^^""^TSSS:                 
        $$$S$$SP         T$SS;                
       :$$$S$SP           $$SS                
       $$$S$$$            :$$S;               
      :$$$S$$;=-.     ,-=^.T$$Sb              
      $$$SS$$.__.\    .__. $S$$$b             
    .d$$SS$$; ""       ""  :SSS$$;            
   d$$SSS$$$               :S$$S$$            
  :$$SS$$$$;      ._.      $$S$$$$            
  $$SS$$$$S$b    .___.    d$$$S$$;            
  :SSS$$S$S$$b   \.-./   d$$$$S$P`.           
   `^S$S$$SS$$b.  `-'  .'\^T$P^'   \          
      TS^T$SSSP `.___.'   \       __\___      
            .:             `.   .'.--\  `.    
     bug  .' ;               :./ /    \   \   
       .-" __:__.         .--;"\:      ;   ;  
    .-"""""   \     `--'    :   ;      :   :  
  .'           `.           ;   :       ;   ; 
 /               `.        /     ;      :   : 
:                  "-.    /      :       \   ;
;                     `-.'        ;       \  :
;        \             ( )        :        \  
:         ;             "          ;        \ 
 ;        : ;            ;   __..mm:         \
 :        :/         __..NmMMMMMMMMM;         
  ;       :   _..mmMMMMMMNNMMMMMMMMMM         
  :        MMMMMMMMMMMMMMNNMMMMMMMMMM;        
   ;       :NMMMMMMMMMMMMNMMMMMMMMMMMM        
   :        NNMMMMMMMMMMMMMNNNMMMMMMMM;       
    ;       :NNNMMMMMMMMNMMMNNNNNNNNNNN       
    :        MNNNNNNMMNNMMMMMMNNNNNNNMMb      

