
=======
  __                                                                          __
  \ \____.----.____.----.____.----.____.----.____.----.____.----.____.----.__/ /
  {`  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `}
   }  `  `  `  `  `  `  `  `  ` ___________________________ `  `  `  `  `  `  {
  {```````````````````````_____/________________________/./\```````````````````}
   }  `  `  `  `  ` _____/_____________________________|.|__\  `  `  `  `  `  {
  {`  `  `  `  `___/___________________________________|.|___| `  `  `  `  `  `}
   }````````___/_______________________________________|.|___|````````````````{
  {`  ` ___/____________________________________________\.\___\`  `  `  `  `  `}
   }  _/_________________________________________________\..\_ |  `  `  `  `  {
  {``/____________________________________________________\...\_```````````````}
   }(______________________________________________________)....\_`  `  `  `  {
  {` \__________________________________________/. . . . . _..(\_.\  `  `  `  `}
   }``\__________________________________/ . . . [##] [o] (#\..\o).)``````````{
  {`  `\______________________________/  [##] [o] __________\)..../  `  `  `  `}
   }  ` \_________________________/   [o]  ______/__________\_...(`  `  `  `  {
  {``````\___________________/    [##] ___/___________________\__.\````````````}
   }  `  `\_______________/    [o] ___/__________________________\_\ `  `  `  {
  {`  `  ` \___________/   [##] __/________________________________| `  `  `  `}
   }````````\_______/   [o] ___/____________________________________\`````````{
  {`  `  `  `\___/  [##] __/_________________________________________|  `  `  `}
   }  `  `  ` \/ [o]  __/________________________________/Q___Q___Q__|  `  `  {
  {````````````\]  __/________________________________/Q__/. . . . . |`````````}
   }  `  `  `  `\_/________________________________/ __/. . . . . . .|  `  `  {
  {`  `  `  `  ` \_______________________________( Q/. . . . . . . . .\ `  `  `}
   }``````````````\_I_I.I.\_______________________\ \ . . ._._._._._._/```````{
  {`  `  `  `  `  `\__\_I_.H..H..H\________________)Q) ._/Q___Q___Q___\ `  `  `}
   }  `  `  `  `  ` \_____\H__H__H..[]../_________/ /_/Q__/            |`  `  {
  {``````````````````\___________\__[]_/_________/ /Q__/      ___    __|```````}
   }  `  `  `  `  `  `\_________________________/Q__/     _.-'___)  (__|`  `  {
  {`  `  `  `  `  `  ` \____________/ / } )__/Q__/    _.-'_.-'      \  |`  `  `}
   }````````````````````\__________( { { (_Q__/   ---'---'   ____    \/```````{
  {`  `  `  `  `  `  `  `\_______/ _\ \ \ \        .________/ /#\\    \ `  `  `}
   }  `  `  `  `  `  `  ` \___/ _Q/. \ \   `           `-----.\#/_)    \`  `  {
  {`````````````````````````\_Q/. . . \ \_}                             \``````}
   }  `  `  `  `  `  `  `  `  \_ . ._//)   (                        ,    \ `  {
  {`  `  `  `  `  `  `  `  `  ` \_//   \  o )                      (_.-.__)`  `}
   }``````````````````````````````\     \__/                            /`````{
  {`  `  `  `  `  `  `  `  `  `  ` \                                   /`  `  `}
   }  `  `  `  `  `  `  `  `  `  `  \       .                         ( `  `  {
  {``````````````````````````````````\       \_                  .---' )```````}
   }  `  `  `  `  `  `  `  `  `  `  ` \        \              --:-----< `  `  {
  {`  `  `  `  `  `  `  `  `  `  `  `  )        \                `---._)`  `  `}
   }``````````````````````````````````/          \_                   (```````{
  {`  `  `  `  `  `  `  `  `  `  `  `/             \__                / `  `  `}
   }  `  `  `  `  `  `  `  `  `  `  /                 \___           /  `  `  {
  {````````````````````````````````/                      \__________)`````````}
   }  `  `  `  `  `  `  `  `  `  _/                      /  `  `  `  `  `  `  {
  {`  `  `  `  `  `  `  `  _____/                       /`  `  `  `  `  `  `  `}
   }````````````````````__/. ._(o\_                    /``````````````````````{
  {`  `  `  `  `  `  `_/. . .//..[0\                  /  `  `  `  `  `  `  `  `}
   }  `  `  `  `  ___/.####.(/.._/(o\                /`  `  `  `  `  `  `  `  {
  {````````````__/.._._._..##..//..[0\              /``````````````````````````}
   }  `  `  `_/._./      \_..#(/.._/(o\            /  `  `  `  `  `  `  `  `  {
  {`  `  `  /              \..#..//..[0\          /`  `  `  `  `  `  `  `  `  `}
   }```````/                \..#(/.._/(o\        /````````````````````````````{
  {`  `  `|                  \..# .//..[0\      /\\`  `  `  `  `  `  `  `  `  `}
   }  `  `|                   \o.##/.._/(o\______/[\  `  `  `  `  `  `  `  `  {
  {```````|                    \Q..##//...[0(o[0(o..)``````````````````````````}
   }  `  `|                     \()..##.._/.||..||.(  `  `  `  `  `  `  `  `  {
  {`  `  `|                      \.()..##/..()..()#.) `  `  `  `  `  `  `  `  `}
   }``````|                       \__()._#########..\`````````````````````````{
  {`  `  `|_                       )_\_(_)........./_\`  `  `  `  `  `  `  `  `}
   }  `  `  \___                  /______\_._._._./___)  `  `  `  `  `  `  `  {
  {`````````````\___             |___________________/`````````````````````````}
   }  `  `  `  `  ` \_____       |________________/`  `  `  `  `  `  `  `  `  {
  {`  `  `  `  `  `  `  ` \______|_________/ `  `  `  `  `  `  `  `  `  `  `  `}
   }`````````````````````````````\_____/``````````````````````````````````````{
  {`  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `}
   } .----.____.----.____.----._____.----._____.----.____.----._____.----.___ {
  /_/                                                                    Meph\_\
