
                      ___
  /\  |\             |  o)             Word.
 / \\ | \ ___ ____ _ ||_/_ ___ _ _      ,
(o |\\| o)_  / ___/ /||  o)   / / /   OO
 \ | \\ / __/ / _  / ||  / / /_  /   .||.
  \|  \/___/_/____/  |__/___/___/     db



The Adventures of Nerd Boy is an ongoing ASCII comic by Joaquim Gândara.
The following episodes are only a small selection. Please visit the
Nerd Boy homepage at :  http://www.Nerd-Boy.net
                        http://nerdboy.xepher.net


(and see `insanity' and `service' for some more!)







    Episode 46 (Sep. 18th 2001)



            What does -that-                  .
               thing do?       Dunno. ____  - o -
                      `          ,  _((__))  _|____
                       ~..     OO  |  \\ (_)|[__]|\|
                       .>>.  .//. -|)  \) \_| ...|\|
         ______________ || __ bb _ |_____.----.__|\| __________

           You built       I'll switch        .
              it, right?     it on.   ____ - -o- -
                      `          ,  _((__))  _|____
                       ~..     OO  |  \\ (_)|[__]|\|
                       .>>.   .||'-|)  \) \_| ...|\|
         ______________ || ___ bb  |_____.----.__|\| __________

             *             *      *     *            *
              \  <<  __ _  _\ __ /  _  /  __    >>  /
                <<    /|_||_)(_ |_/|_)\_/  / ||  >>
                 <<  /_| ||  __)| \| \/ \ /_ .. >>
                  <<    /           \          >>
              /        *             *      \
             *                               *
                What the heck
             just happened?      Beats me.
                      `__      _  ,
                   >''(/..    OO-
                       |/   .. \|  ,,            Giants!
                      //>>   \V/ \V/             ,
                      ||_\     |_|             oo
                      "||      | |            -||.
              ________ kk ____ d b ___________ || ___jg











                                       
        Episode 53 (Sep. 25th 2001)




                                     Hey, what's
                  ___ *sniff*         ,  the matter?
                 ()..)              OO
               ___((___            .||.
                   ||  |___________ dd ________


    I have no friends 'cause         Aww... -I- can
     I've a hammer for a head.     be your friend.
                ` ___                 ,
                 ()..)              OO
               ___((___            .||.
                   ||  |___________ dd ________


                           YAY!
                          BIG HUG!
                               \     *boff!*
                                ` ___ /
                                 ()--)xx -
                                 -//-//
                                 // dd


           Sorry. See why I
             have no friends?            ..these are not the
                         ` ___                ,  droids we're
                          ()..)             xx    looking for...
               ________   .||.            -//-   ..move along..
                       |__ || ___________ dd __                    jg













                                       
       Episode 67 (Oct. 9th 2001)



 MEANWHILE, AT A BUS STOP...        |
                                    |      Hey! You're that guy who
    _                               |     _ trashed our computers!
   |_|     __                       |    |_|   ` __
    |     #..#      OO              |     |     #..       OO'
    |     .)(.     .||.             |     |     .)|.     .||.
  ________ || _____ bb _________/   |   ________ || _____ dd _________/
  ------------------------------'   |   ------------------------------'
 ___________________________________|___________________________________
                                    |
                                    |
        I'll have you know that     |    Therefore, my actions clearly
    there was a 42.64% chance that  |   outweighed not destroying your
    _  your software was harmful to |     _     computers 165 to 1!
   |_|     __         ,  mankind!   |    |_|     __          ,
    |     #..       OO              |     |     #..       OO
    |     .)|.     .||.             |     |     .)|.     .||.
  ________ || _____ dd _________/   |   ________ || _____ dd _________/
  ------------------------------'   |   ------------------------------'
 ___________________________________|___________________________________


             You're just making this
              stuff up as you go along,      IT'S THE
                         _ aren't you?    SCIENTIFIC METHOD!
                        |_|   ` __         ,
                         |     #..#     \OO
                         |     .)(.      ||.
                       ________ || _____ dd _________/
                       ------------------------------'     jg














                                       
      Episode 71 (Oct. 13th 2001)






               v .   ._, |_  .,
            `-._\/  .  \ /    |/_
                \\  _\, y | \//
          _\_.___\\, \\/ -.\||
            `7-,--.`._||  / / ,                      /_
            /'     `-. `./ / |/_.'                 /(  \
                      |    |//                     \ ` |
                      |_    /                       `._|
                      |-   |
                      |   =|
                      |    |
 ''''''''''''',,,,,,,/ ,,,. \,,,,,,,___
                      '    `           `--._
                                            `.                 ,-.
                    I love                    `.              / `'
       \,            autumn.     Me too.        `.
                          `        ,              `.
                           OO    ~..                `.
                           .\\.   .77.                `.
                 ,/          bb     \\                  `-.
                                                           `-.
                                                              `-.
                                       .,                        `--._
                                                                      `-
       \''
                                                                      jg















      Episode 119 (Nov. 30th 2001)





       '   /            .       `          '                \
  `       /__________________________________________________\   `
           |           `      |    Can you        Maybe.    |'
     `   . |  ___  '  ______  |  believe it?!  `   , _____  |      '
   '       | |   |   |      | |'   |   | `~..    OO |     | |   `
      .    | |  o| . |_||||_| |  . |  o|   >>   ((  |_____| |_      `
        ___|_|___|____________|____|___|__ |\ _ b b ________|_`._ '
       ----------------------------------------------------------
 ________
         \                 `   .
 _________\  '
         |     That's not          It is if you're
  _____  |      an answer.         ,  a skepticist.
 |     | | `             `~..    OO
 |_____| |     .    '      >>   ((
 ________|________________ |\ _ b b ___________


                Hold on.            I believe a certain amount
              "Skepticist"?         ,  of skepticism is healthy.
                         `~..     OO
                          .>>.   ((
                  ________ || __ b b _________


                    Really?         Maybe.
                          `         ,
                          ~..     OO
                          .>>.   .||.
                jg________ || ___ dd _________













                                       
         Episode 126 (Dec. 7th 2001)




         You do realise            "All I know is that I know nothing."
       that Santa doesn't            ,  I'm a skepticist, remember?
        exist, right? `~..         OO
                       .>>.       '||.
                   ____ || _______ dd _____



         It's "skeptic".             Oh, so I suppose a person who
                      `              ,  believes there's one god would
                       ~--         OO    be a "the" and not a "theist"?
                       .>>.       .||.
                   ____ || _______ dd _____




 You have to accept the              My point is that one should strive
 fact that English isn't             , towards formality and away from
  a formal language!  `~..         OO    this inconsistently evolved
                       `>>'       .||'    language -- it's stupid!
                   ____ || _______ dd _____



    Look, do you believe            Don't change
      in Santa or not?!             , the subject!
                      `~..        OO
                       ->>-       -\\.
                 jg____ || _______ dd _____

















                                      
     Episode 150 (Dec. 31st 2001)






         Look. Who the heck        I'm...
          are you, anyway!?         ,               That's Fan Boy!
                        `        ,,,                  ,
                         OO      ..'                ..~
                        .||-    .||.                <<
                      __ bb ____ || _______________ /| ____________


             "Fan Boy"..?                    Yeah. A fan of everything.
                        `       ,,,          ,  You name it, he's the
                         OO     '..        ..~     biggest fan ever.
                        .||.    .||.      .<<.
                ________ bb ____ || ______ || ___________


  That can't be possible.          nnng..
 You can't be the biggest           ,
 fan of opposites like  `        ,,,
   subjectivism and      OO      oo'       ..~
     objectivism.       .||.    .||.      .<<.
       _________________ bb ____ || ______ || _


 If you were, you'd also be
 the biggest -opponent- of         NNNGGGK!
 both beliefs, which must            ,        Keep going! Maybe we can
 be totally impossible. `        ///          ,  make his head explode!
                         OO      @@`       ..~
                        .||>    .||.      -<<-
                  jg   _ db ____ || ______ || _













                                      
       Episode 174 (Jan. 24th 2002)






  What's this heap of stuff?        You, my friend, are looking at my
 Your computer exploded again?      newest invention. It's USB LEGO!
          `,,,                      ,
           '..                    OO
            ||          _.`,     -||.
         __ |\ ______ .`'-;'`. __ dd ____


       OK... What's            Computer components from which you can
      that, exactly?           build a computer as easily as putting
              `,,,             ,  two blocks of LEGO together. Here,
               '..           OO    let me show you what I mean...
               .||.     _.`, .\\
         ______ || __ .`'-;'`.dd ________


                              Here we go.. I'm connecting a processor,
               ,,,            ,  a small screen, and this block that's
               '..          OO     hardwired to print "Hello World"
               .||.     _.`,o\\      on any available display...
         ______ || __ .`'-;'`dd __



   OK, cool... But..             Aw crap. One of these must be one of
   It's not working.           the regular LEGO blocks I added to make
               `,,,             ,  the heap look more impressive.
                '..           OO
                .||.     _.`,o||
        jg______ || __ .`'-;'`dd __











                                       
        Episode 208 (Mar. 3rd 2002)




                               No friends, no TV, no -computer-!
                              ,  My GOD, what shall I do now?!
                            OO
                            -))-
                     _______ dd _________

    I SHALL GIVE THEE
  A HOLY QUEST, NERD BOY.
       |    \  `.
       |     \   `.           *
              \    `         OO
                             ))
                       _____ dd ______

   GO OUTSIDE AND
 GET SOME FRESH AIR.
       |    \  `.               -That's- my
       |     \   `.            ,  holy quest?
              \    `         OO
                             ||
                       _____ dd ______

 WELL, IT'S THE BEST
 I COULD COME UP WITH
 ON SUCH SHORT NOTICE.             Lucky I'm already an atheist, or you
       |    \  `.                  would have just lost a follower, bud.
       |     \   `.                ,
              \    `             OO
                                ((
 jg                    ________ b b __












                                      
         Episode 254 (Jul. 22nd 2002)





                 ,,,                        Tee hee!
                 '..             OO                `~^^
                  ||            ((                   >>
             ____ |\ ___________ bb ________________ |\ _______


       Another experiment          Yeah. And as always, Mandy was
         gone bad?   `,,,          ,   there to add insult to
                      '..        OO    injury. I -hate- that!
                      .||.      -||-
                  ____ || ______ dd ________________


 If it bothers you that
 much, talk to her.  `,,,
  Explain how you     '..        OO
   feel and all.      .||.      .||.
                  ____ || ______ dd ____

                      ,,,
                      '..        OO
                      .||.      .||.
                  ____ || ______ dd ____


                                   OK you lost me.
                      ,,,          ,
                      '..        OO
                      .||.       ||
     jg_______________ || ______ dd __________________




      Episode 291 (Oct. 16th 2002)





 MYSQL * link = NULL;
 mysql_init(link);
 if (!mysql_real_connect(link, host, user, pass, NULL, 0, NULL, 0))
     throw Exception("Error connecting to database!");

 DataBase db(link); // OO approach
 if (USE_SELECT_FUNCTN || !db.select("nerdboy"))
     if (!mysql_select_db(link, "nerdboy"))
         db.set(link);
     else
         throw Exception("Error selecting database!");

 row = db.query("SELECT * FROM ratings");

 if (param.getBitString()==~P_VERBOSE)
     cout << "Seeking row[]." << endl;
 for (int i = 0; !(i > N || row[i]["strip"] == strip); i++);

 if (i == N)
     return false;

 ofstream temp("templogs..~");
 temp << row[i]["mean"] << endl;
 if (row[i]["mean"] < 1 || row[i]["mean"] > 6)
     throw Exception("Data error");

          |\ | _  _ _||)  __
          | \|(/_| (_||_)(_)\| .
                            _|    Soon in a source code
jg                                  listing near you!











              Copyright (c) 2001-2002  Joaquim Gândara






