
See 'jewish' for more !




           ^
           ]          (stickman about to fire a rocket)
        o_ |
     __>',_!____
                  fsc







 /\
|\_|
| /|
|| |
|__|
 : |
 * |
   |
   |
   |
   |
   |

pb








From: Hendrik Burmann 
 
    .   . ,
    o. .o/ |
  .---. / /|
  \~~~/'---+ 
   \ /      \ 
    | PING!  \-.
    |        |/
   /_\


 
     A
    / \
    | |
    | |
    | |
    '.'
     |'.
     |  '
    d|b '
    |||  '.
    |||    .
    /|\     G
  ,' | `.
  |  |  |
  |  |  |
  |  |  |
  |  |  |
  |  |  |
  |     |
  `---DM'
 






                                                                _
 _   _                     _    _             _  _             | |
/|   |\                    |\   |\            /  |\            |_|
 |___|  _   _    _         | \  |  _         /   |  _   _  ,_   _
 |   | / | | \  | \  / |   |  \ | /_\ / / |  \___|//_\ / | | ` / \
\|   |/\_|/|_/_/|_/_/\_|  \|   \| \__/\_\_|     /| \__/\_|/|   \_/
     '     |    |     /|        `              ( |
           |    |     \|                        \|
                                                 . `:
                                                : : .
                                                 : .
                                                [""]
                                                |  |
                                                |  |
                                                |  |
                                       :       .'--`.
                   _..-~-.._         : .:     /`.__.'\
                 .'         `.      :    .   /        \
               .'  .-'''''-.  `.   ,-'``'-. ;          ;
              /  ,'   XII   `.  \  |`-..-'| |   ,--.   |
             /  /     /|\     \  \ | .   :| |_.','`.`._|
             | ;       |       ; | | . :  | |--'1997`--|
             | |IX     o    III| | |`-..-'| ||   | | | |
             | ;               ; | \::::::/ ||)|/|)|)|\|
             |  \             /  |  `::::'  |._ ~**~ _.|
       ------|   `.   V I   ,'   |----)(----|  `-..-'  |-------
        _____j     `-.....-'     |    )(    |          |,--.
   ____/ /  /\\ ,-._.--------.-.-' ,-')('-. |          |\`;/
.-()___  :  |`.!,-'`'/`-._  (___) (  '  `  )`-._    _.-'|;,|
`-,    \_\__\`,-'>-.,-._           `-....-'     ````    `--'  hjw
  `-._       (`- `-._`-.`










-=[ bottle and glasses ]=- 12/96
                               (
    *                           )   *
                  )     *      (
        )        (                   (
       (          )     (             )
        )    *           )        )  (
       (                (        (      *
        )          H     )        )
                  [ ]            (
           (  *   |-|       *     )    (
     *      )     |_|        .          )
           (      | |    .
     )           /   \     .    ' .        *
    (           |_____|  '  .    .
     )          | ___ |  \~~~/  ' .   (
            *   | \ / |   \_/  \~~~/   )
                | _Y_ |    |    \_/   (
    *     jgs   |-----|  __|__   |      *
                `-----`        __|__

  __,  ,__)            __,  ,__)       __, ,__)
 (--|__| _ ,_ ,_      (--|\ | _       (--\ | _  _ ,_
   _|  |(_||_)|_)(_|    _| \|(/_(_|_)     \|(/_(_||
  (        |  |  ,_|   (                (__|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.









             .e.
            .e<e.
           .e<<<e.
          .e<<<<<e.
         .e<<<<<<<e.
        .e<<<<<<<<<e.
       .e<<<<<<<<<<<e.
      .e<<<<<<<<<<<<<e.
     .e<<<<<<<<<<<<<<<e.
    .e<<<<<<<<<<<<<<<<<e.
   .e<<<<<<<<<<<<<<<<<<<e.
   .e<<eeee$$$$$$$$eeee<<e.
   .ee$$$$7777777777$$$$ee.
    'e$d$<<<<<<<<<<<<$d$*'
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<<<<<<<<<<<<$
        $<ed777777de>$
        '-fdLLLLLLdf-'
              $$.
              $$$.             :'
              $$ $d.        : :
              $$   '$e         . :`
              $$      'e.
              $$             '
              $$     ':     '
              $$               ':
              $$
              $$
              $$
              $$
              $$
              $$
              $$
              $$


DELUXE (Doug)








 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        ___        ,_)     ____)       ,_)      ____)
       (-|_\    |_/       (-|   _,,_,_,|_      (-(__      ',_  _
 ****   _|  \(_|| \        _|__(_|| | ||_)      ____)(_|_)|| |(/_   ****
       (           \_,    (           |_,      (             |_,

                 ... to the tune of "Auld Lang Syne" ...
  jgs
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                                               (
                                                             .===.
                                                            /-=(o=`.
                                                           | ,__.-"``
                                                         _/ : |
                              ,                  _..--""`  :  |
                            __)\____          .-" : '    :    |
                        _.-'       .`-.     ."  :       :     ;
        _,____ c--.   .'/~~````"`z/~'"`   ."  :       :       /
      /`  \   ` _^_\  ^^             _,.-" :     .  :        /
  `~~~\  _/---'\\  ^                 `---'=-.,_;` '       ,='
       `~~~     ~~                              `:=-=.=-='
                                                 | /`| /`
                                                 |(__|(__
  ____),_)             ____    ,_) ,_)       ____`^```^```,_)
 (-(__ |_ ,_ _        (-|  \ _ | _ |_ ',_   (-/  \     _,'|
  ____)| || (/_(_|_)   _|__/(_)||_)| ||| |    \__/\(_|(_|||
 (       |_,          (         |    |_, |_,       \_,

                                                   / /
                           ___                  (\/_//`)
         /{  _          .="   "=._.---.          /   '/
        <')_/ )       ."         c ' Y'`p       0  0   \
   /{  _ (_=)/       /   ,       `.  w_/       /        \
  <')_/ ) ="-        |   '-.   /     /        /    __/   \
   (_=)/       _,..._\      )_-\ \_=.\       /,  _/ \     \_
    ="-       `-....-'`------)))`=-'"`'"     `-./ )  |     ~^~
                                                (   /
   _,  ,__)            ____                    ____        ,_)
  (-|__| _ ,_  ,      (-|__) _  _,   _ ,_     (-/ _` _  _,-|-
   _|  |(/_| |/_)      _|__)(/_(_|\/(/_|       _\__)(_)(_| |
  (          |_,      (                       (

                      .=     ,        =.
             _  _   /'/    )\,/,/(_   \ \
              `//-.|  (  ,\\)\//\)\/_  ) |
              //___\   `\\\/\\/\/\\///'  /
           ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_              ,
           \       `-.  '_`.      .'_` \ ,-"~`/          ,\|//,/,
            `.__.-'`/   (-\        /-) |-.__,'         _|="=\="=./_,
    \_/       ||   |     \O)  /^\ (O/  |              ,//"\-/\"\= //_,
    -0-       `\\  |         /   `\    /             ,\/=/,"=/ /"=`///.
    -0-         \\  \       /      `\ /           ,\//="\'-.\"//-c_ a\
    -0-          `\\ `-.  /' .---.--.\      ,\\_\=_\jgs"/,)_-"\\\_=___)
                   `\\/`~(, '()      ('      `/-/=//,-'`--)))`--)))
                     /(O) \\   _,.-.,_)
                    //  \\ `\'`      /
                   / |  ||   `""""~"`
                 /'  |__||
                       `o
     ___     ,_)      _,  ,__)             ____
    (-|_\ ,_-|-      (-|__| _ ',_ _ ,_    (-|__)_ ,_ _    _ ',_  _
     _|  \| ||        _|  |(/_||-(/_|      _|  (_)| (_(_||_)|| |(/_
    (       |_,      (         |          (              |     |_,

                                                               (
                                                            .===.
                                                           /-=(o=`.
                                                          | ,__.-"``
                                                        _/ : |
                              ,                 _..--""`  :  |
                            __)\____         .-" : '    :    |
                        _.-'       .`-.    ."  :       :     ;
        _,____ c--.   .'/~~````"`z/~'"`  ."  :       :       /
      /`  \   ` _^_\  ^^            _,.-" :     .  :        /
  `~~~\  _/---'\\  ^                `---'=-.,_;` '       ,='
       `~~~     ~~                             `:=-=.=-='
                                                | /`| /`
                                                |(__|(__
 ____),_)             ____    ,_) ,_)       ____`^```^```,_)
(-(__ |_ ,_ _        (-|  \ _ | _ |_ ',_   (-/  \     _,'|
 ____)| || (/_(_|_)   _|__/(_)||_)| ||| |    \__/\(_|(_|||
(       |_,          (         |    |_, |_,       \_,

                                                   / /
                           ___                  (\/_//`)
         /{  _          .="   "=._.---.          /   '/
        <')_/ )       ."         c ' Y'`p       0  0   \
   /{  _ (_=)/       /   ,       `.  w_/       /        \
  <')_/ ) ="-        |   '-.   /     /        /    __/   \
   (_=)/       _,..._\      )_-\ \_=.\       /,  _/ \     \_
    ="-       `-....-'`------)))`=-'"`'"     `-./ )  |     ~^~
                                                (   /
   _,  ,__)            ____                    ____        ,_)
  (-|__| _ ,_  ,      (-|__) _  _,   _ ,_     (-/ _` _  _,-|-
   _|  |(/_| |/_)      _|__)(/_(_|\/(/_|       _\__)(_)(_| |
  (          |_,      (                       (

  .:::.      _,,,_      .:::.
 ::(\:::.-'"`     `"'-.:::/):;
 `:::\:`               `:/:::'
   `::                   ::'      ____        ,_)
    /  .:::.       .:::.  \      (-|__)_,,_  _| _,
    |  ::::0}     {0::::  |       _|  (_|| |(_|(_|
    |  ::::/       \::::  |      (         |_,
    |   ''/         \''   |
    |    /           \    |
     \   ; . .---. . ;   /        .---.     _.---._
      `. \'.(     ).'/ .'       .`   .-'---` .---. '---...__
        `-\. `-.-' '/-'         : _.`  .`  .'( | )'._ '--.__''-.
           \'--'--'/          .`-`   .`  .-._'---`_. ''--. _'-__'.
            `-...-'         .`   _.-`    .- .---``_.-_.- ~
                     _..--``_.-`  .` _-.. _ _ _ _..- ~
         .''--._..--``_.-` .-  .-`   _.- ~-   ____     ,_)
       .' .'   __.-`  _.-      __.-~ ~       (-/ _` _,-|- _ ,_
     .` `. _.     _ __...---~ ~~              _\__)(_| | (_)|
 jgs ~--.....--~  ~                          (

                                    _,._
         .--.                   __.'   _)
        / ,~p`-,               <_,)'.-"a\         __/)
        \ \_.-"`                 /' (    \    __/`   /)
         ) (         _.-----..,-'   (`"--^   |  d     '-,.------. '`)
       ,/ ."\       //              |         `"-.__,'           \-'
      / (   |      (|   `;      ,   |              |   ,     ,`   |
     /   )  ;        \   ;.----/  ,/                \, \----.;   /
    /   /  /          ) // /   | |\ \               / ) ) `\ \\ (
  ,/_."` /`           \ \\`\   | |/ /              / / /   / // /
   /_)\ |___           \ \\ \  | |\/               "`=`    "``=`
  `   '~~~~~`           `" `"  `"`
       ___        ,_)      ____)       ,_)      ____)
      (-|_\    |_/        (-|   _,,_,_,|_      (-(__      ',_  _
       _|  \(_|| \         _|__(_|| | ||_)      ____)(_|_)|| |(/_
      (           \_,     (           |_,      (             |_,

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
  Art, font, and decorative elements by jgs. Animalized lyrics by bdsm.
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

