                                                                         
                                                                           
                                                                           
                           +-------------------+                           
                           |  |\\| ,,-. .::.   |                           
                           |  | \|((  )) .:'   |                           
                           |       ``-' ::..   |                           
                           |    NIGHT CLUB     |                           
                 ______....+-------------------+....______                 
....------''''''' ______....LLLLLLLLLLLLLLLLLLL....______ ```````------....
 ....------'''''''                                       ```````------....|
|   +--------------+         _______________             +------------+   |
|   | Tonite Only! |        /               \            |DJ Blackwing|   |
|   | ReMixer LIVE |       /_________________\           | Fri Sat 9PM|   |
|   +--------------+       | |      |      | |           +------------+   |
|                          | |______|______| |                            |
|__________________________|/|_____[|]_____|\|____________________________|
|__________________________|/|      |      |\|____________________________|
|                          | |______|______| |                            |
|__________________________|/               \|_________________________MJP|
                                    |                                      
                          /         |         \                            
                         /          |          \                           
                        /           |           \                          
                       /            |            \                         
                      /             |             \                        
                     /              |              \                       
                    /               |               \                      
