      ___
     /___\_/
     |\_/|<\
     (`o`) `   __(\_            |\_
     \ ~ /_.-`` _|__)  ( ( ( ( /()/
    _/`-`  _.-``               `\|
 .-`      (    .-.            _          _ _   ___  _      _____  __
(   .-     \  /   `-._       | |        | | | / __|| | /`|| ____||  \
 \  (\_    /\/        `-.__-()\ \      / /| || /   | |/ / | |__  | | \
  `-|__)__/ /  /``-.   /_____8 \ \_/\_/ / | |||    |   /  |  __| | |\ \
        \__/  /     `-`      `  \      /  | || \__ | |\`\ | |___ | |_| |
       />|   /(         /|(      \_/\_/   |_| \___||_| \_\|_____||_____|
      /| J   L \-.     J J \-.    (         /|      |\      /|)
      `` |   |  \ `\   | |  `\`\   \-.     J J     J  `-..-` |`\-._
         L___J   L  \  L |   J  L   \ `\   | |  _.<.-`-._   /   \  `-.
          ( |    | \ `/  |   |  |    L  \  L | `         L|`     L  \ `\
         .oO()  J  .\    |   L  J    | \ `/  |           ||      |  |\  \
             _.<.-`  `\  |  J    L  J  .\    |  /       J )     J   LJ   L
            `          \ |  |    |.<.-`  `\  | |(.__..-` /     /__..--.  |
                        \|  L____J         \ | |       _/  `--``       `\|
                         )                  \|  \   .-`                  )
                                             )   |/`
                                                 )
 
NDT