
[That's Norm the Norman]

            __     __
           / < ___ > \
           '-._____.-'
            ,| ^_^ |,
             ((())))
               | |
          ,############\
         /  #########,  \
        /_<'#########'./_\
       '_7_ ######### _o_7
        (  \[o-o-o-o]/  )
         \|l#########l|/                 __,'
            ####_####                 ,-'  ,'
           /    |    \             .-'  ;  |_
  ~~~~~~~~~|    |    |~~~~~~~~~~~~/_,-./  -._
           |_  _|_  _|       ~~ ~   '--.____.
    ~ ~    |\\//|\\//|             ~ ~~  ~
           \//\\|//\\/   ~ ~~~~
         ___\\// \\//___
        (((___X\ /X___)))  b'ger


