    ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
        ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
           .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                  `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
          *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
               .`            | |  |  : .:|       ` | || | : |: |          | ||
        '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
           .                 .    ` *|  || :       `    | | :| | :      |:| |
   .                .          .        || |.: *          | || : :     :|||
          .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
       .             *              .     +:`|!             . ||||  :.||`
   +                      .                ..!|*          . | :`||+ |||`
       .                         +      : |||`        .| :| | | |.| ||`     .
         *     +   '               +  :|| |`     :.+. || || | |:`|| `
                              .      .||` .    ..|| | |: '` `| | |`  +
    .       +++                      ||        !|!: `       :| |
                +         .      .    | .      `|||.:      .||    .      .    `
            '                           `|.   .  `:|||   + ||'     `
    __    +      *                         `'       `'|.    `:
  "'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
      ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
  --"'                           ^                         ``--..,__

  D. Rice
  - Friday, October 11, 1996 at 04:01:33 (EDT)


            Title: Winter night's northern lights





(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 51





      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /  Here's the world  \____     /=(66)     ______\ -'_--`.
  |   famous Red Baron   ,-'      `\_-/    |()|::::)= '_`.  .
  |  traversing the sky  |   _____ / /\  /)____||____\_-``.
   \  of the far north! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -











      _______________              __
    ,'               '.          ('__`>  ))
   /    Ooooohhhh!!    \____ ((  /==(o)     ______
  | Behold the majestic ,-'      `\_./    |()|::::)=
  |   AURORA BOREALIS   |   _____ / /\  /)____||___/__      ,\
  |  descending across  |        `-------'            \   ,'\ |
  |  the arctic sky, a  |   &  ,   .  &  ,   .  &  ,   |,' \ |
  | gossamer curtain of |   _\'     `/_\'     `/_\'    |) )|, |
   \  ethereal light!  /    _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `._______________,'                                |  '  ,
                            __________________________/    '














      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /   It's-- (sniff)   \____     /=(^^)     ______\ -'_--`.
  |  it's one of those   ,-'      `\_~'    |()|::::)= '_`.  .
  | grandiose spectacles |   _____ / /\  /)____||____\_-``.
  |  of nature one just  |        `-------'            \-`   ,
  |  never grows tired   |   &  ,   .  &  ,   .  &  ,   | '
  | of watching!  (And   |   _\'     `/_\'     `/_\'    |
  |  all just caused by  |   _|`.   ,'|_|`.   ,'|_|`.   |
   \   solar spots!)    /                               |\
    `.________________,'     __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -







So this concludes our cartoon for today.  We hope you've been enjoy-
ing it and wish you a pleasant trip offli--

What's that?  "Not funny?"  What do you mean, not funny?!  Haven't
you been paying attention?!  All right, we'll see!  I'm going to show
it to you once more, and this time around KEEP YOUR EYES PEELED!













                                            ,  ,   _          _
                                           /| /|  |_) \    / | \
                                           \| \|  | \  \/\/  |_/
                                            `  `

      ________________              __                 __
    ,'                `.          (`___`>          _ --__`.
   /    Squicksquick    \____     /=((6)     ______\ -'_---`.
  | squeak squicksquick  ,-'      `\ _-/   |()|:::::)= '_`.  .
  |   squiquick squeak   |   ____ / /\   /)____||____\_-``.
   \  squeak squiqueak! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &   ,   .  &  ,  | '
                             _\'    `/_\'      `/_\'     |
                             _|`.   ,'|_|`.   ,'|_|`.   |
  -===_-  -= =  = ==__=== --= =-=- _   =====- -=__==== =_=== -=== =
  _- ---====_  ====== --_ === =_---- ==__   ===_- ===---- __-----===
                             __________________________/__\
                                                      .`.-_-\
                                                    `_`.'_-_\
                                                       -- -








                                              .    _
                                              |\  |_) |   /\  \_/
                                              |/  |   |_ /--\  |
                                              '
      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /       --rld        \____     /=(66)     ______\ -'_--`.
  |   famous Red Baron   ,-'      `\_-/    |()|::::)= '_`.  .
  |  traversing the sky  |   _____ / /\  /)____||____\_-``.
   \  of the far north! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -











      _______________              __
    ,'               '.          ('__`>  ))
   /    Ooooohhhh!!    \____ ((  /==(o)     ______
  | Behold the majestic ,-'      `\_./    |()|::::)=
  |   AURORA BOREALIS   |   _____ / /\  /)____||___/__      ,\
  |  descending across  |        `-------'            \   ,'\ |
  |  the arctic sky, a  |   &  ,   .  &  ,   .  &  ,   |,' \ |
  | gossamer curtain of |   _\'     `/_\'     `/_\'    |) )|, |
   \  ethereal light!  /    _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `._______________,'                                |  '  ,
                            __________________________/    '















                *Sparkle!*
                                          *Sparkle!*
            .                     :  .    .
                   .          .      :    .   .
                   :          .   |  :
            :      :    .         |       :
        .   :                 : .    |        |
            |           .     |   |       |   |   :
        :          :          : . |  :    |       :
            |           :     : . |  |    :   .   .
        :   |      ;    |_____,-+-!  :    :   :
     ___,---!______,----'       !-'  :____:       .
                         .       `---'    `---.___,-----
   .     .|,      .           .       .
         -*-                                 *        .
    *    '|`             *           .
               *    .            .             .    *















            |             *LIFT!*         |   |   :
        :          :              :  :    |       :
            |           :     :   |  |    :   .   .
        :   |      ;    |_____;-+-!  :    :   :
     ___,---!______,----'       !-'  :____:       .
          _           _  |__|    `---'    `---.___,-----
     --       ----       |_|    -+-*-+---+---        __
     _         __        |__|    |{  |{  |   |  --
                         |_|    -+-}-+-}*+---+-  _
     .     .|,     *     |__|    |{*{|{ {|   |
           -*-           |_|    -+-}-}-}*}---+-
      *    '|`      .    |  |    |{ {|{ {|   |















               .               ___________________________
     .                .       /                           \
           .      *       _,-'      Romeo, oh Romeo!       |
                        -'--'|  Wherefore art thou Romeo?  |
        .       .   o:        \___________________________/
                    V\_________
         *          [(qp)(qp)(q] |   |   |
     .              [b)(db)(db)]-+- .       O  ()  _
              .          |__|    |   \o_/         (_)
                         |_|    -+-*  |         ______________
         .               |__|    |{  /{>  ))  _(              )_
                         |_|    -+-} \ }*    (   Entangled in  _)
     .     .|,     *     |__|    |{*{ { {|  (_ the set, that's _)
           -*-           |_|    -+-}-}-}*}-  (__ wherefore! ___)
      *    '|`      .    |  |    |{ {|{ {|     (____________)














   ____________
  |            |                  .              .
  |  Later...  |       .     .|,            *      *
  |____________|             -*-        .                    .
                             '|`                  /\  , /\
              __________          .          |\/\/  \/|/  \/|__
        *    /          \                   _|                /_
            |  Who's on  |___        .',  __\  THAT'S WHAT I   /
      .     |   first.   ,-'     o    o    `-.  WANNA KNOW!!  /
             \__________/      -'|\  //)     /__            __\
                                 |\   /\        |/\/\  /\/\|
                                 ` ` ' '             \/














   _______________________
  |                       |
  |  Much, much later...  |
  |_______________________|
                                        .          .
           .          .           *
       .        _____________________________________    .
              ,'   ____            _                 `.
             /     \===\          (_)         (#)      \
         *  |       \   \          \           \~       |
     .      |      (#) (#)          \           \~      |   .
            |                                           |
          . |   There's no business like show business  |
     .       \  Like no business I know!               /
              `.___  _____  _____  ____  ____________,'   .
      .           /,'    /,'    /,'    |/
           .     /'     /'     /'      '     {"}    ________
                                         {"}  O_,  [________]
       } {"} {"} {"} {"} {"} {"} {"} {"}  O_,/|/ _[_________]
       _,_O_,_O_,_O_,_O_,_O_,_O_,_O_,_O_,/|/  /_[___________]
       /  |/  |/  |/  |/  |/  |/  |/  |/  /__[`____________]
         /   /   /    /   /   /   /   /  [`______________]
         `   `   `    `   `   `   `   `















                         __________________________________
                       ,'     ____                 ___     `.
                      /       \===\      (#)       \~~       \
                     |         \   \      (#)       \         |
                     |        (#) (#)      \__     (#)        |_____
                     |                                         _,-'
                     |   Ev'rything about is is appealing!    |
                      \  Ev'rything the traffic will allow!  /
                       `.__________________________________,'

      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /   It's-- (sniff)   \____     /=(^^)     ______\ -'_--`.
  |  it's one of those   ,-'      `\_~'    |()|::::)= '_`.  .
  | grandiose spectacles |   _____ / /\  /)____||____\_-``.
  |  of nature one just  |        `-------'            \-`   ,
  |  never grows tired   |   &  ,   .  &  ,   .  &  ,   | '
  | of watching!  (And   |   _\'     `/_\'     `/_\'    |
  |  all just caused by  |   _|`.   ,'|_|`.   ,'|_|`.   |
   \   solar spots!)    /                               |\
    `.________________,'     __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -


