Norway


                                                           ._,----._
                                                       Hammerfest   ~-_
                                                     _/                >
                                                 __--             ___-~
                                                /            _,-_ `---_,
                                          _--\ /            /    `--\ /
                                         /    *            |        ,'
                                     /'\ \  TROMS0        (        (
             Atlantic ocean        /'   \/      _/\___    /        /
                                 /'_,-Narvik___/ \_   `\/         |
             Norwegian Sea     /'/'  _/  . /       ~~\             \_
                              /`'   /    _/           |              \
                                   /.  _/              \              |
                                 _/ Bodoe               )            (
                               _/    /                  \             |
                              /     /                   /             |
                            _/     /                    \             \
                           /      |                 ,----+-.           (
                          /      /                .'        )           \_
                        _/      |                 |         \            (
                       /       /                  |        /~
                     _/       |                   >       / FINLAND
                  __/         _)                 /       /
              ___/    .    /~~  SWEDEN          /      /
           __/  Trondheim/                    _/      /
         ,/             <                    /      .'
        /                |                  /       |
       |      NORWAY     |                 /        |
       \____             |                /         |
       ,----'        .   /               (          |               ___---
       |       Lillehammer                \          \        __,--~~
       |.                \                 \      _   ~-_  _*~Helsinki
      Bergen        Oslo /                  \    <_>     ~---~~
       |             *  |                    >                      ______
       `\           | | |         Stockholm*/                _-*~~~~
        `.         /   \|                 /~              <><
      Stavanger ,-'     \               _/     __          <__>\   ESTONIA
          `\___/         .Gothenburg   /      < /               ~-,_______



unknown