
See 'clef' and 'music' for more !



        _                       ____
       ( )                     |____|
    ___|/________|\____________|____|_______
   |__/|/_)_|____|_______|\__(_)__(_)_______|
   |_(_|_/__|__(_)_______|\_________________|
   |___|____|__________(_)__________________|
   |________|_________________________(_)___|
                                        |
                                        |
Kevin Gallagher






                                       /|             |
--|)--------------------|-------------//|------|------|----------|--|-------
--/--4------------------|---|---|----//-|------|--<--_|----------|--|-----|-
-/|------|---|---|---|--|---|---|---/---|---|--|--(--------------|--|-----|-
((,\-4---|---|---|---|--|--*|--*|---|--*|---|--|---------,*-----"---|-----|-
-\|/----*|--*|--"|--"|--|--*'--*'--"|:-*'--"|--|-,*--,*.-|--,o------|-b,*"--
  J    -*' -*'  "   "              "       "     |*- |   |  |          |
Felix Lee                                        |   |   |  |          |
                                                 |   |__='  |          |
         _
--------|-\-------#------------------------------------------------+
        |  }            +=====+                                    |
--------|-/-------------|-----|------------------------------------|
        |/    3         |     |       (@)                          |
-------/|---------------|---(@)-------|---(@)----------------------|
      / |     4        (@)            |   |   (@)                  |
-----{--|-\---------------------------|---|---|---(@)--------------|
      \_|_/                           |   |   |   |                |
--------|\----------------------------|---|---|---|----------------+
        |_}    Kristy                 +===========+


        ,
        |\        __
        | |      |--|             __
        |/       |  |            |~'
       /|_      () ()            |
      //| \             |\      ()
     | \|_ |            | \
  jgs \_|_/            ()  |
        |                  |
       @'                 ()


___|\_______|________|_______________________O__________@____________
___|/_______|________|_|___|__________|__@__|_____@__|_|____O._______||
__/|____4___|__O_____|_|___|__O.______|_|@__|____|___|_|___|O.______o||
_(_/^\__4__@|_|_____@__|___|_|________|_|@__|____|___|_|___|________o||
__\|/'_____@__|________|__@|_|________|_|________|___|_____|_________||
   d          |           @  |          |

 unknown


   |\
|--|/----------------,~\-Billy Joel-(_)--
|--|---4-------------|~'------------|---
|-/|.-------|~~~~|--/|-----|~~~~|--/|--
|(-|-)-4---_|---_|--\|----_|---_|--\|-
|-`|'-----(_)--(_)-------(_)--(_)--
  \|

And of course, the easiest of all, the staff :

_________________________________________________________________
________________________________________________________________||
________________________________________________________________||
________________________________________________________________||
________________________________________________________________|| KCK

The staff with music :

___.-._______________________________________________________________
___|/______________________|___________________|_____________________|
__.|___4____________.____|_|___|___.___________|_____________________|
_: | )_2___|___|____|__.-|_|_.-|___|____|____._|______________.___|__|
_`-+'____.-|_.-|__(_)__`-__|_`-__(_)__.-|____|_|____|____|____|_.-|__|  KCK
  .'     `-  `-                       `-   (_)   _.-|__.-|_ (_) `-
                                                  `-   `-

___.-._______________________
___|/_______________________||
__.|______________________/_||
_: | )____________.____.__)_||KCK
_`-+'______.-.____|____|____||
  .'       `-   (@)  (_)



The following by : KCK
-------------------------------------------------------------
Here are a few notes:
  _
 (_)   Whole note

   |
  _|
 (_). Dotted Half note

   |
  _|
 (_) Half Note

   |
  _|
 (@) Quarter Note

   |-.
  _|
 (@)  Eighth Note

   |=.
  _|
 (@)  Another Eighth Note


    ___
   |___|
  _|  _|
 (@) (@)  Two Sixteenth Notes

   |-.
  _|-.
 (@)   One Sixteenth Note

   |=.
  _|=.
 (@)   Another Sixteenth Note

    ____
   |  __|
  _|   _|
 (@). (@)  Dotted Eighth Sixteenth

   |-.
   |-.
  _|-.
 (@)   32nd Note

   |=.
   |=.
  _|=.
 (@)   Another 32nd Note




What my band teacher calls "notes of silence" (rests):



  __________
  __'=='____ Whole Rest
  __________


  _________
  __.==.___  Half Rest
  _________

  _________
  ____/____  Ugly Quarter Rest
  ____)____

  __________
  _____.,___ Sorta Ugly Eighth Rest
  _____/____



A couple of clefs:

   .--.
  '   ' :   Bass Clef
     /
    /

     .-.
     |/
    .|_   Horrible Attempt at a Treble Clef
   : | )
   `-+'
    .'


   || _)
   |||_  C clef
   ||  )


-------------------------------------------------------------------