



                _
             ,-" "-, ,-._.                                                                 
             j   l  ".((-_`"--,--,,_                                /                          
             |   | / ~  \ --._      '.                           _.'  /  -.    .               
             |    < _    \    "-,'   /                         .'   .'_    `-.  '-._           
             |     \   ,  |   ,'    /                        .'    /    \     `-.   '-.        
              \    |`\     \-";    /                        |    <       \      `.    | 
               |   |  \-._ ,/' , _"                         |     \      |   _.-'     /       
                \ -'\     L    ,"                            \    | \     \-'>      /         
                 |   )    `, .-|                              |   |  \-._  /'     /'          
                 |              \                              \ -'\     L      /             
                 J   I o   J,    )                              |         \ .-|               
                I     ` - '  `,-'                               |   | o   ||   \              
                |         /   |                                 J   \     /\    )             
               /             /                                 |     ` - '  `,-'              
            .-'`           ,"                                  |         /   |                
           /          /   /                                   /         |   /                 
         _|          -   /                                 .-'`.       /   |                  
        /   \_      /    |                                /     `-.   / _ /                   
       /     `|        , |                              _|         `-/-' /                    
      | -.    \_      /.-L                             /   \       /    |                     
      |         \  ,      |                           /     |     /     |                     
      \          ,'        \                         | 0     \_   |  _.-L                     
       |         ^.         \                        |         \ / _/    |                    
        \        | \         |                       \          ,-'       \                   
         \       |   \        L                       |         ^ .         \                 
          \      |     \      |                        \        | \         |                 
           J     |      \     |                         \       |   \        L                
           |     I     ,"     |                          \      |     \      |                
           |  (  |   ."     _/                            \     |      \     |                
           |  '_/   7     ."                               |    \     /     /      
           J    |  /   ./"                                 |    |    |     |                  
           \    |,'  ."                                    \                                  
            \   |_   |
             \  1 \   \
             (   \ |   `,
              `.  `.\_;'   n4bis
                `'`-'





               ,-"    `-,,-"
           _,-'`,        '-,
          '          `-'    `-,_
        ,'                      \
       /                         \
      /       v-,       \     ,   I
     /      ,' ~l       Y     \   |
    T      /\   \  o    I\     o  |
    |    `/ (_    `-,__,"| `,__,' |
    |     " ,( `         f    )   |
    \     I'\ `\,        I    )   \
     \     L             \    |    "
      `,   \    --\      T   [\     `
       ;    \             L  ^ \\   |
      / I    \           c-  )  |\  |
      | \   y I   --.    -   , -|(   \
      |  `\\I/      \   /  /     \ (  )
      |              I & \/       |,//
      \              \//         \`=
       \              )           \
        \             I            |
         \            "            |
          \           |\           |
           \          , '_         I
            I         I  j      -  L
             \        T  I   ,'  \"
             |        /  |   ,    /      n4bis
             |       | / `-  `- /
             \      I /       /"
              \      /|     _,"
               \    |,"   ,"
                (    \_   ".
                 \     \,   `,
                  `'''L-\_Yl-'





























































          



                  
                                                 |  |     
                                             .--'  u'_--.
         \      '     /                     /            \
          \     o     A                    /              \
          |     '     |                   /  /\        (\  \
          l     '     l                  /  /\ |   |\   )\  \
           \    '    /                  (  (  ) *--' `-*  )  )
            )   '   (                    \  \ |        | /  /
           /         \                    '\ /          \ /'
          /           \                     |       ,    |
         7    '   '    l                   /              \
        /       |      \                   \       V      /
        |       |       |                   |      |     /
        |       A.      |                   \      |    /       
        \      /Y `._   /                    \    /|   /
         )   -' |      (                      |( ) ( ( )
         7      A      4                      |  | /  |
         \     | |    /                       |  ||   /
          \    | |    l                       \  ||  /
           \   | |    |                        ) || (           [nabis]
           |   \ /   /                        /  /(_ \                 
           | -  |  - |                        \ o|  \o\
           |    /\   \        
           |   (  |   \       









            .|||||.             .||||.
           |||||||||           ||||||||.
          || .   . || -------- .  ||||||
          ||   ^   ||         <   )|||||
         |||\  =  /|||         \_ "|||||
         |||||`-'|||||          |` !||||
         |.--'   `--.|         .'/  `!||
         /           \        /_(  ) \!!
        / ( . ) ( . ) \ -----(   \ \_|\
       (  /`-'   `-'\  )      `.--> )|/
waist-> \ \|   .   |/ / ------ |_/ /_(  <-- waist
         )/         \(         |(_(-. \
         |    \%/    |         |     \/|
          \    |    /          \   __//
           \   |   /            |   //
            ( )|( ) ----------- (  ( \
            /  |  \             |  \  |
           |   |   |            |  / (
            \  |  /             |  / (
        VK   ) | (              | (_/|  dp
            mmo^omm          .-'_/|













_             ,--. ,-"""". _,---.            
\`_/`'---._  /    `--"_,  \_,--. \           
 (,-'`--.  `'  /=    (.  , _ ,: ) ) ___._    
bmw ``--.\._ ,'__.-'`-(. ,-.`-_'__...- >\\`. 
/a:f






                     .=--
                    :::: -',                                 
                    :::,_  `             
                   .:::. '(
                   .::;'.  \_
                   .:,     ,-=..._
                    ':  ,     c`  )
                     |  | `  _,'`Y
                     |  :       ||
                     {  /\      |/
                     | ;  L     c\
                     | | /      ,'
                     | .'    -----------=-.
                     | .                   `-.
                     ) \              _.      `-.
                    / /)`.______..---'  `._      `-.
                   //| .      .            `-....   `-._
                   ' ` |     /                   ``( _  `._
                       |    /                          `-.-' 
                       |   ,                                       
                       )   )
                      /  -' 
                     :    /                
                     `    |
                      \   |
                       \  |
                        ) ) 
                       (  | 
                        ) `  
                        \  . 
____________             `-'                     
___________________              __________________________
________________________________________________________________   
Krogg_a:f_dp_ejm____________________________________________________














Nude Beach Volley Ball

       .:'.
      :::  :
       ':.'
                   \
                  ,)\
                    \\,sSss
                     ')ssssS
                      \_sSSsSs
                       _) ssSsss
                      /   s s s
                     / .'   (
                ____/ / \.   \
               {,----'    )   \
                         /    ))
                        /  .-'  \
                       / .'  '.  \
                      ( <      '. ',--._
                       \ \       '-----.(
                        \ |            )/
                         \;            '
                         /_)
                   snd  L/




Don't you hate it when you are late for work and
you forget to put your clothes on.. ;)


                   \
                  ,)\
                    \\,sSss
                     ')ssssS
                      \_sSSsSs
                       _) ssSsss
      .-T-.           /   s s s
  ,--' -'- '-.       / .'   (
  '-()----()-'  ____/ / \.   \
               {,----'    )   \
                         /    ))
                        /  .-'  \
                       / .'  '.  \
                      ( <      '. ',--._
                       \ \       '-----.(
                        \ |            )/
                         \;            '
                         /_)
                   snd  L/







.
                      .-''-.
                    .`   ::.'.
                   /  .:((((\\\
                 .' //((`  )))))
                (  (/)':.__  _/
               /   /c(   -=\</^
              /   (/j)\  __.>)
             (/  :(r :.'.\_./
             /  .'/    `(`-'
            (   '( '``'  '.
            /    ))    '   `-.
           (  (  ( .    .     `-x
           (( ( (: \    |       )
            )|)) )\Y     \  `--<
             |  `( \\    |     |
             |    `||    :.    |
             `-._  | \     `-._|
                 `-/ :\_.      ``\
                  /    `'----..../
                 /  , .        |/
                /               \
               /                |
              J    .            |
              |    |            |
              |  _ _\__         /
              \      _\).       |
cjr           |       ||        |
29jan0





                   _..-=._
                 .'       \
                /   /`'--. \
               /   h,.. _|  |
              /    )=a\<a(  \
             |     )  .> )   \
             /     ).`='/     \
            L_..--/ _`-'--...  \       
           /                 \ 3       
          /                   \/       
         /   Y    ,.      \    \       
        /   /    , |      Y`.   \      
       |  _/\ c .  \  c  /|  \   \     
        \  \ `r'    `-=-' /   \   \    
         \  \j           |    /   /
          \_ c           |  ,'  ,'
           7 |           \7'  .'
           L_/    _    ,-'  .'
            /     ^    L___/
           J              \
           |               L
           |    .   ,      |
           \     \l/       F
            F     /       /
            \    J       :
             \   |       F
              \  F      /
cjr            \|      /



                                 .-""-.
                                (___/\ \
                               ( |' ' ) )
                             __) _\=_/  (
                        ____(__.' `  \   )
                      .(/"-.._.('     ; (
                     /   / .     (' , |  )
          _.`'---.._/   /.__ ____.'_| |_/
         '-'``'-._     /  | `-........'
            jgs   `;-"`;  |
                    `'.__/







            | ! | ' ! .: . : |        _.._| |  !
            | | | : | .  ; ! :   ___.'    '.!  :
            | ! | . | :. | | !  (  (____/`\ \  .
       O    | :_| |_| !:_!_| |===\(' |' ' )  ) !_
      (_)   `-' `-' `-^'   `-'    /  _\= _/  (-'
 ""T"""O_C                ____   (_.'  )  \',)`
   I   ( ")             ,`    `-'( .   ~  `\}` __,
   I   PU `)o----------(     '    `--`      )-"
   I ,' `O"     .----._|    /  ~    ( . ,-| |
   I'          '---..  '   /`-__,--`-`-`  '_|   _,-
 ,'            `'---.'.__`/  /           / ,'.-=.--
                jgs  `.     /           ( \
                       `'--`            '\/

diddled by b'ger and Ojo







                _,
              `(. )-     `` )/,
                '\\     =/= )))
                  \\    <    D/
                   \\    e_  /
                    \\_  __\ \___
                    / 7//   ~    `\
                    |( / )   )  ,  \
                    ' `\(_  (_'  \  \
                     \__/ \      (\  )
                           ))     \\ |
                          /( (     )\|
                         (  \_ /   '( \
                         |    (    |'\/\
                         |    |    |
                         |    |   /
          *              ( ` /( ,(
              *          |  (  )  \
            *            |   ) \   |
            ``,          |  /   \  |
          + + #          | /     \ |
       ___|/  ?____      /(       )\
      /   | U )    \_   / /       \ \
    _/_'- /__/-  /__ \_/_/         \_\ __b'ger__





 W   &&&
  \ % " %
   \  * %%
   (.)(.)%
     ).(  \
 ___( Y )__m___
    //\\
   //   \\
  ccC   Ccc
unknown





 
 
               .-''-''-.
              /   '-'  .: __
      .._    /  /|||\\  Y`  `\
     |:  `-.J  /__ __.., )   |
     |  .   ( ( ==|<== : )   |
     :   `.(  )\ _L__ /( )   |
      \    \(  )\\__//(  )   |
       \    \  ):`'':(  /    \
        -_   -.-   .'-'` ` . |
         `. :           .  ' :
          )            :    /
         /    : /   _   :  :
        @)    : |  (@)  | :
         \   /   \     / /  
          `i`     `---' /
           |           (
           |           \
          /   )         \
         |               \
         |                |
         \                |
         |  `\__          \  
         |    |#\ /        |
cjr      |     \#Y         |
30dec99  |       |        /





          .--.
         (._=.\
         `- - j)
          \- /
         ._| |__ 
        (/      \  
        (_ (. j  \ 
     .__)|  " /\, \
    //, _/ , (_/ / 
   /"        / (' 
   \  \___\/ \\` 
    \  |   \|  |^, 
     \ |    \  |)  
      ) \    ._/    mOm
     /  )             (a:f)
     `-'   








Veronica's selfportrait :


   |||||      ||||    ||||     |||||
  ||. .||    ||| .   ||| .    |||||||
 |||\=/|||   ||| _'  ||| _'  |||||||||
 |.-- --.|   ||-.    ||-.    |||||||||
 /(.) (.)\   |// )   ||\\)   /|||||||\
 \ ) . ( /   |\\ (   || \\   \ )|||( /
 '(  v  )`    (' )    (  ``  '(  Y  )`
   \ | /       \ |     \ |     \"|"/
   ( | )       ( |     ( |     ( | )    VK
   '- -`       '--`    '--`    '- -`



     .|||||.
    |||||||||
   || .   . ||
   |(   ^   )|
  |||\  =  /|||
  |||||`-'|||||
  |.--'   `--.|
  /           \
 / ( . ) ( . ) \
(  /`-'   `-'\  )
 \ \|   .   |/ /
  )/         \(
  |    \%/    |
   \    |    /
    \   |   /
     ( )|( )
     /  |  \
    |   |   |
     \  |  /
      ) | (
     mmo^omm
VK






        @@@
       @. .@
       @\=/@
       .- -.
      /(.|.)\
      \ ).( /
      '( v )`
        \|/   VK
        (|)
        '-`


        @@@@@
       @@. .@@
      @@@\=/@@@
      @.-- --.@
      /(.) (.)\
      \ ) . ( /   VK
      '(  v  )`
        \ | /
        ( | )
        '- -`

 



                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=
                    / _ ) /_  )      "Did someone said: nude girl"
                   ( /\__~__|(
                    /\/__)__) )
                   ( /\    (_
                    \| \__'/ \
                    :o /      \
                     /\    _/  )
                     \/        |
                      |        |
                      |        |
                      )        |
                     /|        )
                    / |________|
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .



                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=       "Here you go"
                    / __) /_  )
                   ( /   ~  `(
                    / / .) .) )
                   ( /\    (_
                    \| \  '  \
                    :o /      \
                     /\    _/  )
                     \/     )  |
                      |    /   |
                      |   /\   |
                      )  /  \  |
                     /, /    \ )
                    /  /     / |
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .







-=naked women=-


              d39p89b
             d9b.966b6
            d86  -9896b
            899-._q9"98b
          ,--98)   9689b8
         /  ,    | 98699 \
        /  ( *   ^ d9 *)  \
       ."  /`-.-" `-.-"\  ".
       /  /  )       (  \  \
      /  /  (    .    )  \  \
     ." (__/           \__) ".
    / ,^' (     \ /     ) '^._`.
    `/     \     Y     /     \`'
    /_______|    |    /_______\
   (        |    |    |        )
    "-------|    |    |-------"
     |      ".__.". _."     |
     |       |   \|   |     |
     |       .mnO |  ."     |
     |            |  |      |   hjw
     |            |  |      |
     |_Vv/||//vvV\7  )//|VvV|
                 /   |
                %Onm.'

              ,%y^\\\.
             (/// .\\))
            (((( ^ ))))
           (((|)_=_/((()
            )))))  ())))
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--" `--"|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__  hjw
   /--,'  (  \   y   /  )  ',--\
           \  "./  ,"  /
            `--/  /\--"
              /  _) \
             mm/  (_ \
                    \_b

              ,db86b.
             d889  886
            q999 _ 999b
           d6668__6669p
           9d999  d6999b
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--" `--"|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__
   /--,'  (  \   y   /  )  `,--\   hjw
           \  "./  ,"  /
            `--/  /\--"
              /  _) \
             mm/  (_ \
                    \_b


        /             \
       ( @    / \    @ )
        `.__,"   ".__,"
         \           /
          )         (
         /           \
        /     \ /     \
       |       Y       |
       |       |       |
       ".      |      ."  hjw
        ".     |     ."
          \    |    /



     ,/,         ,.%.,&.              ,|,
   '///_,      (///)\\)))          ,  |||/
    \  ,"     (((. .  \\\)         y-",-"
     | |      ))| -    @)))        | |
     |  \    ((((\___,"((((       /  |
     |   "---.))))|   |())))_.---"   |
      "-._       "-_   _ -"       _,-"
          "-.__,"         ".__.-"
              ( @   / \   @ )
               `---"   `---"
                |         |
                |    .    |
               /           \
              /    "-.-"    \
             /      /^\      \
            /      /   \      \
           /      /     \      \
          (    ."        ".     \
           \    )          \     \
            \   ".          `.    \
             ".   \            \   \
               `.  ")           \  ".   hjw
                 \  (            \  \
                .mno/            |   \
                                  Oonm'





     ,-,_-,
    { / /__\
   { `}'- -/
   {_}/\ o/
     __}  {__
   / #\  "/ #\
  / /###\/### \
 / / \##/\##/\ \
{ !   }    {  ! }
 \ \  }  . { / /
  \ \/______\ /
   j{########}t
    {  \`##/ }
     \    \ /
      \    Y
       `,   \
        {`_  }
        {'  /
        ;=//    -Lyle Murphy-
       ;  /
      ,  ,
     (, \
     |\__;


      ._____________________
      |
      |   ,-,__,
      |  { / /__\
      | { `}'- -/
      | {_}/\ o/
      |   __}  {__
      | /     "   \
      |/ /| 0}  0} \         nude
      / / \`~' `"/\ \
     { :   }    {  : }
      \ \  }  . { / /
      |\ \/      \ /
      | j{   \ /  }t
      |  {    Y   }
      |   \    \ /
      |    \    V
      |     `,   \
      |      {`   }
      |_____ {'  /_________
             ;  /
            ;  /
           ,  ,     -Jim Aites-
          (, k
           \,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~




Some probably look better with their clothes on...


                               ....
                           .$$::::::::.-
                      .$$$:..-$$$$$..:::$-
                  .-$:...$$$$$$$$$$$$$...:$-.
                 .$:  .$$$$$$$$$$$$$$$$$....:$
            ....$: .-$$$$$$$$$$$$$$$$$$$$$$$..:$
         -:::::....$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$
       .$ ..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...$
      $.  $$$$$$$$$$$$$$$$$$$$$$$$$::..$ $$$$$$.. $
     $ .$$$$$$$$$$$$$$$$$$$$:......$-: $ $$$$$$$. $
     $ .$$$$$$$$$$$$$$$$$$:.$::::::    $.:$$$$$$$.$
     $ .$$$$$$$$$$..::::::.$:          -$ $$$$$$. $
     :$ :$$$$$$..$::$$$$$$:             :$. ::::$.$
      :$.::::::.$:                        :$$$$$$$$-
        :-$$$$:     ....... ..    .......        :$$
             $     -///////.  /    //////::-      $$
           .-$              (                    .$$
          -  $              /...              $$$$$$..
          (  $                                $$$$$.::$-.
          -. $   ..                       -.  $$$$$$$-.. :$
           $:   ::-                      .-:  $$$$$$$$$$. $
          $$$     :-                    .-    $$$$$$$$-.. $--.
         $$$$       :::-..            .-:    .$$$$$$$-(   /  )
         $$$$            ::---------:::     .$$$$:.-.(   /  / )
        -$$$$$                             .:$$$$$( )-   :  : )
        $$$$$$$                           .:.$$$$.-          /
        -$$$$$$$.                        .$:::$$$$$:.        (
         -$$$$$$:$-.                 ..$$:         :$       :
           :$$$$$$:::$$$$$$:::::::::$$              $       :.
                          $          $              $        .:
                        .$            $             $         :.
                      .$:              :$          .$          $
                 .$$$:   :::)   (::::    :::::::::::           $
               .$/                                             $
              $       .                                       -/
             $      -        )/                           .-$:
            $       $        -:                         .$$:
           $      .$        -:                     ..-$:/
          .:     $:        -:                    -:
         /$    $:         -:                   -:
        .$   .-           -                   $
       .$   ./  ..        -      ..           $
       $    $  ($$        -      $$)          $
       $    /-            -                   $
       $     $.           -.                  $
       $     /:$.      .    :-.          .    $
       :-     --$::--::'$/    //$::----::$/   $
        $      .$.                            $
        $        ///--                        $
         $       /-..)                        $
           $  .  )//                           $
            $. :-                               $
             --/                                $
              $               (O                $
              $                                 $
              :.                                $
               $                               $
               :$.                            $
               $                            .$
               $         //:::::://      $::/
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $
            .$:          -  $ $          $    unknown
        ..$:             )  $ $          $
     --:                   .$:         - $
    ( .-.          ....-::             ) $
     (  (  $$$/$$$                       :.
      ---.(   .( .:..                     )
           ---  -( )  --.            ..--:
                  /:-(  (   .......-/





       /!!!!!!!!!!!!!!!\
       (((           )))
       (((  /'''     )))
       (((  c OO     )))
       (((     \     )))
       (((    O      )))
       \!!!!!!!!!!!!!!!/                     ssssss
          Peeping Tom                     _ S/"""SSSs
                                          "s|    ")SSs
                                            |     SSSS
                                         __- __  sSSSSs .
                                        |            SS"
                                        /        \    Ss"
                                        @  |  @   |   |"
                                        \__\_____/ ,  |  -Bolinger/Bungle-
  Yb,     ________           _--_       |/        /|  |
   Y8baadP""""""""Yba,_     /     -_    /       /  \  |
aaadP"'             `""Yb, /   _    ". |       |    | |
`Y8(                      /  _-  -_   '.-""--  \    | |
  `Y,                   ,' / ,  ;  -_           |   | |
    Y,  (O)         _,-" /    ', ,   -_        ,'   | \__
    `Y,           <_ _ _]       , \    - _ _ .'  ___\____\__,,____,aa,_
     `Y,       ,aa              .  ) """""""""""''          ``""""''  "Y,
       Y,      d'8             /_-"                               "Ya   `Y,
       `b      8 8            "'                                    `Y,   Y,
        Ya o  ,8 8                                                    b   `b
         Yb,_,dP 8                                                    Y    8
          `""""  Y                                                    8    8
                 I,                                                   8    8
                 `b                                                   P    [
                  `b                                                 d'    [
                   d                                                ,P     [
                 ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                d"    ,P"  Y,        d'           8'  `""db,       d'      8
               d'   ,P"    `Y,       8            I,     d'"b,     8a      P
              d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
              "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                  "Y,   "bd88b `b   8             I'   d'     Y,   8
                    "Y,    888b 8   8             8   ,P      `b   8
           Normand    "Ya,,d888b8   P            d'  ,P'       8   Y,
           Veilleux      `"""",d"  ,I        ,adPb__aP'        Y   `b
                           ,a8P,__aP'       d888888P'         ,d    8
                          d8888888'         88888888       ,d888bbaaP
                          88888888                         88888888'
                                                           """"""""
                                    -Bolinger/Veilleux/Bungle/cfbd-













                             _..---~-~--.
                        ..::==.____...  ;
                     .::::...~(((\\\\\  |
                   /|::......| )7 ))))) |
                   )\........|<(  @((() |
                  .(.'.......| 7_ ,)))| |
                  |.Y.'. ....|_..' (((( !
                  |..\..\.-'"|    ' ))) k
                  |...\......|.     ('   \
                  |....'=-~"'| \  '     : }
                  |..........|  \       |'
                  |..........|   )      |
                  |..........|  /  '    |
                  |..........| /      _ (
                  |..........|" . .      \
                  |..........|   /        \
                  |..........|   '         \
                  |..........|=..^'-..-     \
                  |..........|l    `| `.     \
                  |..........|`     |   '.    .
                  |..........| '    /     )   )
                  |..........| ' _ )'    /    '
                  |..........|  )  (    ( /  /
                  |..........| (    )   |   /
                  |..........|  `  /    |  /
                  |.__..--~"-'  \ /     ) (
                  `~            ) (    (__ `.
                   SK/ejm/jaz   (__b      `._`o.









 
                                         _.._
                                  .,c="""  _JLccccc,
                              ,r="     ,,-'         "=c
                           ,J"    ,c$?$ $ `$c          `=,
                        ,c"'  ,J"" J ( j'   "$.           "c,
 ?????????????""""""???"=hcJ$"    JL   `r    `$r             "$q
 `.`.`.`.`.`.`.`.`.`.`.`.`J"     j'L   `L   \  ?c               "g
 `.`.`.`.`.`.`.`.`.`.`.`.J      j'`?c   ?.   t  `$.               `=hc,;c???
 `.`.`.`.`.`.`.`.`.`.`_,$      z'.`.?L   $   `h   "=c,      ,cJ????""`.`.`.`
 `.`.`.`.`.`,cPP?"""'? J    ;,?.`z$$h`"$.'L3, `L  $    "" $`.`.`.`.`.`.`.`.`
 `.`.`.,c??"        ,f $   / $.`.,,,`"=`?h`?$c    `r 3r  .$`.`.`.`.`.`.`.`.`
 "hcr="             j  F  j  P.`$$$h3$,`.`???$c    `cc$r.P.`.`.`.`.`.`.,r`.`
 `.$                ( J  d$ j'.`?.$$$$`.`.,`.`="$c.,cP"" $.`.$??"??$hc$".`.`
 `.`h               ( $  $$ $`.`.`.""""`.J:`hJ?$h,`.$   JF.`$"      .$.`.`.`
 `.`.?.             `j' ($$ $`.`.`.`.`.`f.`?$$$$$$r'3  J"`.J" \    .P`.`.`.`
 `.`.`?.             $  ($' $`.`.`.`.;`.`.`.`"?$??"`$ .F',$F   L  .P.`.`.`.`
 `.`.`.?.           j'  ($' $`.`.`.`"=cj'.`.`.`.`.`,P $'$l?F   $ j'`.`.`.`.`
 `.`.`.`?,          `$.  ? '$`.`.`.`.`.`.`.`.`.`.`,$  $$j'j'   $z?.`.`.`.`.`
 `.`.`.`.?,         ( $    j'`.`.J$I?$c,.`.`.`.`.J$F  $cJ      3F`.`.`.`.`.`
 `.`.`.`.``h          j'   $h`.`.?6$cI$9;`.`.`.c$$" .$" L    .P".`.`.`.`.`.`
 `.`.`.`.`.`?.        $   J$?,.`.`.??i???`.`.`.`$F.P$$  ?   J?.`.`.`.`.`.`,P
 `.`.`.`.`.`."h.      $  J$$.?.`.`.`.`.`.`.`.`,$$,c'`$   L,P.`.`.`.`.`.`.,F
 h.`.`.`.`.`.`.?h    J  J3$$.`3`.`.`.`.`.`.`.J$$"$   $   J"`.`.`.`.`.`.`,P
 `h`.`.`.`.`.`.`.?h .F J'<$F.`.?h_.`.`.`.,c$$$$$ $  ,P J?`.`.`.`.`.`.`.,P
   $.`.`.`.`.`.`.`.?$ J' <$`.`.`.`?=hc=?"'J$$$$" $  $.P`.`.`.`.`.`.`.`,P
    $`.`.`.`.`.`.`.`f $  <$`.`.`.`.`.`.`.;$$$$   F  $?.`.`.`.`.`.`.`.,F
     ?.`.`.`.`.`.`.(f $. j'`.`.`.`.`.`.`.$$$P   JF JF`.`.`.`.`.`.`.`,F
      ",.`.`.`.`.`.`$'F  J)`.`.`.`.`.`.`J$P    Jl$$?.`.`.`.`.`.`.`.,F;
       "i`.`.`.`.`.`? $ ($.`.`.`.`.`.`.z$"    J$"J"`.`.`.`.`.`.`.`,P }     j
        ?`.`.`.`.`.`.?`  P.`h`.,c`.`.`J" ,' z$"'J".`.`.`.`.`.`.`.,P j      f
         ?.`.`.`.`.`.`h  F.`$'z?.`.`,",$" zP"`.`?`.`.`.`.`.`.`.`,P ,      j'
          ?`.`.`.`.`.`.??'.<$$.`.`.J$"j'c$.`.`.`.`.`.`.`.`.`.`.j'  $     j .
           $.`.`.`.`.`.`.`.$?`.`.`.`.,$?.`.`.`.`.`.`.`.`.`.`.`JF  .F    J"L
            $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.J$   $   .P   k
            `h,c.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,$$$   `h  P
            ,P"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,$"$$    $ $
          ,P.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;$F $$r    ?c,  _c"
        ,P"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;$'F  $$       ""
      .$"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,P  $  `$$
     J?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,$   $     "=,_
   ,P`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$$   ?         "=cccc"
 ,$"h`.`.`.`.`.`.`.`.`.`.,cc,`.`.`.`.`.`.`.`.`.`.`.`.JP$.  `t     -c   3,
 $`.3`.`.`.`.`.`.`.;.`.`$,c,3`.`.`.`.`.`.;;`.`.`.`.`;$ `L   $       3.  ?.
 $$iJ`.`.`.`.`.`.`;;.`.`$?;t$).`.`.`.`.`;;;`.`.`.`.,$'  $   `L       $   $
 ?$F;`.`.`.`.`.`.`;;.`.``$iP"`.`.`.`.`.`;;:`.`.`.`.$$   $    3.      $   3
 `h;;,.`.`.`.`.`.`?;;`.`.`.`.`.`.`.`.`.;;3.`.`.`.`,$$  j'L    $     J"   $
  ?;;;;,.`.`.`;;.`$;;;.`.`.`.`.`.`.`.`;;;P.`.`.`.`$$F  j ?.    `"??"    v'
  `h;;;;;;,;;;;).`?h;;,`.`.`.`.`.`.`;;;;$`.`.`.`.f'$F  J  ?,         .$"
    ?c;;;;;;;;F`.`.$h;;;,`.`.`.`.,;;;;;$'`.`.`.`f  $)  $   `"?????c=" 4r
     ?c;;;;;;F.`.`.`?y;;;;;;;,;;;;;;;iP`.`.`.`.J'  $   $              j'
      `"?jj$F;.`.`.`.`$y;;;;;;;;;;;jP".`.`.`.`;$   $   F              j'
           3;;.`.`.`.`.`?hijjjjid$?".`.`.`.`.,f    $   F              j'
            h;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,;$'  ;F   L              P
            ?h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,;;$   $    ? ,cc         $
            `$;`.`.`.`.`.`.`.`.`.`.`.`.`.`,;;;$   $     "   ?.     z"
             ?;`.`.`.`.`.`.`.`.`.`.`.`.`.;;;;;$   `r         h.,zJ"
              h;.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;$    ?        `$
              `h;;;,.`.`.`.`.`.`.`.`.`.`;;;;;;$     $       .F
               $;;;;;;.`.`.`.`.`.`.`.`.,;;;;;;$      "hcc$  $
               `h;;;;;,`.`.`.`.`.`.`.`.;;;;;;;$.           j'
                ?;;;;;;;.`.`.`.`.`.`.`.;;;;;;;9L,         J'
                 ?;;;;;;;`.`.`.`.`.`.`.;;;;;;;;h "cc,__,c"
                  $;';;;;,.`.`.`.`.`.`.;;;;;;';9r
                   $;`.`.`.`.`.`.`.`.`.;;`.`;`.`?c.
                    $;.`.`.`.`.`.`.`.`.;.`.`.`.`.`."c._
                     h;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."?c,
                     ?;;.?;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."=c_
                      $;.`$h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."c
                      ?;;`.$)`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."h.
                       h;`.`?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?.
                       `C;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?c
                        $;;,.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`.`.`.h
                        ?;;;;`.`.`.`.`.`.;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`h
                         h.;;;;`.`.`.`.`.;;;;';`.`.`.`.`.`.`.`.`.`.`.`.`?L
                         ?.`;;;;.`.`.`.`.`;;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.3.
                          ?`.;;;;`.`.`.`.`.;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`$
                           $`.;;;;,`.`.`.`.`.;$`.`.`.`.`.`.`.`.`.`.`.`.`.``L
                            $`.`;;;;.`.`.`.`.;$`.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                             $;`.;;;;;.`.`.`.;9`.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                              $;,`.`;;.`.`.`.;?`.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                               $h;;`.`.`.`.`.;;L.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                               $'"$;;;;;;;;;;;j$.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                               $.```?;;;;;;jjJ?$.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                              J'`.`.`"hiii?";;;?h`.`.`.`.`.`.`.`.`.`.`.`.`.$
                            ,$`.`.`.`.``?i;;;;;;$`.`.`.`.`.`.`.`.`.`.`.`.`j'
                           c"`.`.`.`.`.`.?$i;;;;$`.`.`.`.`.`.`.`.`.`.`.`.`$
                         .P`.`.`.`.`.`.`.`.`?iii9`.`.`.`.`.`.`.`.`.`.`.`.`f
                        z?.`.`.`.`.`.`.`.`.`.`.`3).`.`.`.`.`.`.`.`.`.`.`.j'
                       J'`.`.`.`.`.`.`.`.`.`.`.`?).`.`.`.`.`.`.`.`.`.`.`.3
                     j"`.`.`.`.`.`.`.`.`.`.`.`.`.h.`.`.`.`.`.`.`.`.`.`.`.3
                   ,P`.`.`.`.`.`.`.`.`.`.`.`.`.`.$.`.`.`.`.`.`.`.`.`.`.`.3
Kludgeonsmith  
 
 
 
                                 ,cccc,,,
                              ,P"`.`."`.ch$.
                             .P`.`.`.`.`.`;`h
                            j'.`.`.`.`.`.`.?3?
                            $`.`.`.`.`.`.`.`?$.
                          ,P`.`.`.`.`.`.,$$,.3$h.
                        ,P`.`.`.`.`.`.,$$$$$i.`$$h
                      ,P".`.`.`.`.`.,$$$$$$$$$hJ$$$.
                    c"`.`.`.`.`.,$$$$$$$$$$$$$$$$$$$
                  J"`.`.`.`.`.;J$$$$$$$$$$$$$$$$$$$$h
                J"`.`.`.`.`.,;$$$$$$$$$?????iiJJJJJJ$$$$$cc,
              J"`.`.`.`.`.`;???????iiJJJJ$$$$$$$$$$$$$$$$$$$$h
            ,?`.`.`.`.`.`;;J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
          ,P`.`.`.`.`.`.;;P"$F?$$$$$$$$$?$$"?$I"?C?$$$$$$$$$$$$$h
         J".`.`.`.`.`.,;;$ j"J$?"""?$C`.??";;J?$'?L$$$$$$$$$$$$$$>
       ,P.`.`.`.`.`.`,;;$'J3F'J$??$3c$`.`?h$9hP"`.$<?$$$$$$$$$$$$'
      J"`.`.`.`.`.`.,;9'$ P3`.`.""`.`3`.`.`.`.`.`.3?$ $?$$$$$$$$P
     J'.`.`.`.`.`.`;;J$,/j'$`.`.`.`.`$`.`.`.`.`.`.3F<? "',_?$$$$    _,,="
    P.`.`.`.`.`.`.;;J'$$ $ ?`.`.`.`.$"`.`.`.`.`.`.3h ?     `"?$C,c$P"
   P`.`.`.`.`.`.,;;9' $$ F  h.`.`.`."?".".`.`.`.`.$$  h=-,_     `?c
 ,$.`.`.`.`.`.`;;;J' ,'$j' <$.`.`.`.`.`.`.`.`.`.`.$j   ?c  ".     `$"??hcc?
;C;.`.`.`.`.`;;;;J'$$h;$J  `Ph`.`.`,JllllCCc`.`.`.PjL    "=c,`=c,   "h.
$;;.`.`.`.`,;;;;P   Jh?$J   L$`.`.`?hiiii?".`.`.`.Fj''       ??  ?.   ?c
C;;,`.`.`.;;;;9"   $"  $J   $'h.`.`.`.`.`.`.`.`.`JFJ  $C      $   ,>h, `?c,_
C;;;;;;;;;;;;$    <Lc,jP$   $ ?h`.`.`.`.`.`.`.`J$$ $  $ ?cc,  ?.,P""=c,c=""
C;;;;;;;;;;;?$    <C,'j'$   $  $?h,.`.`.`.`,J??;$F $  $    $ ""$ . ,=-cc"""
$;;;;;;;;;;;;?h.  <$F $ $   $  $;;;;?TTTT??;;;;;P  F  $  > $  .`h "c`h.
$;;;;;;;;;;;;;9h?$C$ J',P   F  $h;;;;;;;;;;;;;;9> j'c $  > ?  `h`h `"c`h.
$;;;;;;;;;;;;;;h;;;$ $ $ \  F  $$;;;;;;;;;;;;;;9' 3 $ $  h `h  $ ?c"h.3?=,_
`h;;;;;;;;;;;;;$;;;$j'<$ `h.F  F<C;;;;;;;;;;;;;J> $ $ $  $ `h   $ $Pc,`"?$h.
 $;;;;;;;;;;;;;??;;P$ $F  h,F  F,c;;;;;;;;;;;;;$> $ $ $  $  C    ?c?c  "???"
 `h;;;;;;;;;;;;;;;9FF<$   h,F j'J;;;;;;;;;;;;;$ h $ $ ?. $  $   `h`?`h
  ?;;;;;;;;;;;;;;;$<F$$   F,F $,c;;;;;;;;;`;;J'J3 $ $ `h ?  $h   `h`h.`.
   $;;;;;;;;;;;;;;FJj'$  .F  Jl$;;;;;;;;;;;;$.P.`,? ?  h `h <$?   ?h `$C3hc
    $;;;;;;;;;;;;J $$ $  J'  $ $;;;;;;;;;'J"3" $,'? ?. $  $  $'L   $"',"","
     "i;;;;;;;;;;$j'$ $  $  J',C;;`;;;ii?3$'J $ $ `L`h `h ?. `h'L  .?,_
      `i;;;;;;;;;$$$L ?',F .P $.`.`.j??$cc,' J' F  $ $  $  ?   $ ?c`-,,h.
       ?;;;;;;;;;;;$$?c$F  P J'.`.`.`.`.`P" ,F `F  ? `h `h  h   $  ???
       `C;;;;;;;;;;;$>    / J'`.`.`.`.`.??3FJF  $   L $  `h `h  c$$.
        $;;;;;;;;;;;$,?,-<c$`.`.`.`.`.`.`.`$F$c `h  `h_$  `L  $???"`$
        $;;;;;;;;;;;'"$ $?$.`.`.`.`.`.`.`.`?`.`?$$.    `?c,$$,`L`.`.`h
        $;;;;;;;;;;`.?LP'`?.`.`.`.`.`.`.`.`.`.`.`.`?c,    $$F.`.`.`.`3
        <h;;;;;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?$?cJ;,.`.`.`.`3>
        <C;;;;;;;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;.`.`.`.`3'
        <C;C;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;,`.`.`.`J
        <C9C;;;;`.c???i.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;`.`.`.`$
        <C9;;;;.`$;ii;?h`.`.`.`,;;;.`.`.`.`.`.`.`.`.`.`.`J;;;;`.`.`.`F
        <;9;;;;.<C?b9h;P`.`.`.,;3;;.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.`.j'
        <29h;;;;`$;;;;$.`.`.`;;;$;;.`.`.`.`.`.`.`.`.`.`.`.L;;;`.`.`.$
        `C;h;;;;`.?ii?`.`.,;;;;J?;`.`.`.`.`.`.`.`j???hc.`.h;;.`.`.`;P
         $;9h;;;;;`.`.`.;;;;;;I?;;`.;;;,`.`.`.`.jF;$?h?h`.$;;.`.`.`F
         $;;?i;;;;;;;;;;;;;;;J?;;.`;;;;;;;`.`.`.?C?bi$;$`.$;;.`.`.$
         3;;;;$i;;;;;;;;;;;J?;;;`.`.;;h;;;;;`.`.`?i;;;J'`.$;;.`.`J'
         `C;;;;??hiiiiiiJ??;;;;.`.`.;;?h;;;;;;`.`.`"""`.`;P;;.`.`F
          h;;;;;;;;;;;;;;;;;`.`.`.`.`.;;$i;;;;;;;;`.`;;;;J;;;.`.j'
          $;;;;.`.`.`.`.`.`.`.`.`.`.`.`;;;$i;;;;;;;;;;;;$;;;`.`.3
          <;;;;.`.`.`.`.`.`.`.`.`.`.`.`.;;;;?$iijjjjii$?;;;;`.`.3
          `C;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;;;$;;;;;;`.`.J
           $;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;C;;;;;.`.`.$
           ?;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;9;;;;;;.`.`.3
           `h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;$;;;;;`.`.`.3
            h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;$;;;;;`.`.`.3
            ?.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;?C;;;;`.`.`.3
            `h`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$;;;;`.`.`.?,
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.h;;.`.`.`.`$
             ?,.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?h;.`.`.`.`.h
              $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?h;`.`.`.`.`h
              `h`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`h;,`.`.`.`.h
               $`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.$;;.`.`.`.`L
               ?`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`?i;`.`.`.`?,
               `h.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`.`h;,`.`.`.?.
                h.`.`.`.`.`.`.`.`.`t$h`.`.`.`.`.`.`.`.`.`.`.``h;;.`.`.`?
                $.`.`.`.`.`.`.`.`.`3$$`.`.`.`.`.`.`.`.`.`.`.`.`h;;;.`.`.h
                $.`.`.`.`.`.`.`.`.`."'`.`.`.`.`.`.`.`.`.`.`.`.`.$;;;;.`.`h
                $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.h
                ?,`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.$;;;;.`.`$.
                `h`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.?.
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,c=""'"""`.`.`.`?
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`/".`.`.`.`.`.`.`.`3
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`/".`.,c$h`.`.`.`.`.`3
                 F`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.$c,=="`.`"h.`.`.`.`.`3
                ;F`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$?.`.`.`.`P
                $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.z?`.`.`.`.j'
               .F.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,cP"`.`.`.`.`.$
               ;F.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,,c=="`.`.`.,,c.`.`j'
               3`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.("`.`.`.`.,c="`.`.`.`$
               ?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`=ccc????"`.`.,,=.`.`F
               `h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.("`.`.`_,,c=$F`.`;`.$'
                h;`.`.`.`.`.`.`.`.`.`L`.`.`.`.`,;;;;i.`"""""`.`.,=".`.J'`.$>
                $;,.`.`.`.`.`.`.`.`.`.h;;;;;;;;;;;;;$.`.`.`.`,,='.`.,?$.`J'h
                `C;.`.`.`.`.`.`.`.`.`.`$;;;;;;;;;;;;F.`.`.,r".`,,=""'J'.3F`$
                 $;;`.`.`.`.`.`.`.`.`.`.?i;;;;;;;;;$`.`.`.?,c=".`.`.`P`,F.`$
                 `h;;.`.`.`.`.`.`.`.`.`.`.h;;;;;;;J'`.`.`.`.`.`.`.`.3.`P`.`F
                  h;;;`.`.`.`.`.`.`.`.`.`.`?;;;;;;F.`.`.`.`.`.`.`.`.?,J.`.;F
                  ?;;;;.`.`.`.`.`.`.`.`.`.`.?;;;;$`.`.`.`.`.`.`.`.`.`.`.`.3'
                  `h;;;;`.`.`.`.`.`.`.`.`.`.`$;;$.`.`.`.`.`.`.`.`.`.`.`.`.$
                   ?;;;;`.`.`.`.`.`.`.`.`.`.`."$'.`.`.`.`.`.`.`.`.`.`.`.`.$
                   `C;;;;.`.`.`.`.`.`.`.`.`.`.`?i.`.`.`.`.`.`.`.`.`.`.`.`.P
                    ?;;;;;`.`.`.`.`.`.`.`.`.`.`.?;`.`.`.`.`.`.`.`.`.`.`.`j'
                    `C;;;;,.`.`.`.`.`.`.`.`.`.`.`?;.`.`.`.`.`.`.`.`.`.`.`$
                     ?;;;;;;`.`.`.`.`.`.`.`.`.`.`.?;`.`.`.`.`.`.`.`.`.`.`$
Kludgeonsmith  








