



                                ............
                           ..::::::::::::::::::..
                      ..:::::''    .....     ``:::::..
                    .::''' ....:::::::::::::....  ```::.
                  .::'   .:::::::::::::::::::::::.    `::.
                 ::    .:::::::::::::::::::::::::::.     ::
                ::     :::::::::::::::::::::::::::::      ::
               ::       :::'    `:::::::::'    `:::        ::
              .:                  `:::::'                   :.
              ::           ...:::::::::::::::...            ::
             .:               `````:::::'''''                :.
             ::                    :::::                     ::
            .:                     :::::                      :.
            ::                     :::::                      ::
          .::::..                  :::::                   ..::::.
         ::.o.`:::..           .:  :::::  :.          ..::::'.o.::
        :: HHHboo.`::::..      :::: ::: ::::       ..:::'.oodHHH ::
       :: dHHHHHHHboo.`::::.    `:::::::::'    ..:::'.oodHHHHHHHb ::
       : dHHHHHHHHHHHHboo.`:::. .. `:::' .. .:::'.oodHHHHHHHHHHHHb :
      :: HHHHHHHHH'OOOO`HHboo.   `::...::'   .oodHH'OOOO`HHHHHHHHH ::
      : dHHHHHHH'OOOOOOOO`HHHHboo. `:::' .oodHHHH'OOOOOOOO`HHHHHHHb :
     :: HHHHHHH'OOOOOOOOOO`HHHHHHH       HHHHHHH'OOOOOOOOOO`HHHHHHH ::
     : dHHHHHHHHHHHH||HHHHHHHHHHH'.dHHHb.`HHHHHHHHHHH||HHHHHHHHHHHHb :
    :: HHHHHHHHHHH--++--HHHHHHHHH HHHHHHH HHHHHHHHH--++--HHHHHHHHHHH ::
    :: HHHHHHHHHHHHH||HHHHHHHHHHH HHHHHHH HHHHHHHHHHH||HHHHHHHHHHHHH ::
    ::..........................  `8HHHP'  ..........................::
    `::::::::::::::::::::::::::  Hbo. .odH  ::::::::::::::::::::::::::'
                         `::::: .HHHHHHHHH. :::::'
                           `::: dHHHHHHHHHb :::'
                             :'.HHHHHHHHHHH.`:
                            .: dHHHLiveHHHHb :.
                            ::.HHHHHinHHHHHH.::
                           :: dHHHHFearHHHHHb ::
                           ::.HHHHHHHHHHHHHHH.::
                          :: dHHHHHHHHHHHHHHHb ::
                          ::.HHHHHHHHHHHHHHHHH.::
                         :: dHHHHHHHHHHHHHHHHHb ::
                         :: HHHHHHHHHHHHHHHHHHH ::
                         `::`"*HHHKroggHHHHH*"':;'
                           `-...-----------...-'

