






                              _________
                             |         |
                             |         |
                             |         |
                            ,:,=======.;.
                          {{{{`-------'}}}.
                         {{{{   o   o   }}}}
                         {{{{ O  ._,  O }}}}
                        __}}}} ~'...'~ {{{{__
                       /   :' `.|'''|,' `:   \
                       |___|-.  |###|  ,-|___|
                        |__| O|.|###|.|O |__|
                        |  | O|||###|||O |  |
                        |  : o|||###|||o ;  |
                        |  |\ ::`###';; /|  |
                        |  | \_\\___//_/ |  |
                        |  | (__(___)__) |  |
                        |__| /    o    \ |__|
                        \__//     o     \\__/
                        (__)\___________/(__)
                             |    |    |
                             |    |    |
                             |    |    |
                             | _.-|-._ |
                             |'   |   `|
                             |    |    |
                             |    |    |
                             |    |    |
                             |    |    |
                          ,.-|____|____|-..
                        ,(   (____|____)   ).
                        : `._____________,' ;
                         `.______SSt______,'









                       __
                      (  )
                    _.-""-._
                  .'        '.
                 () () () () ()
                 |\_/\_/\_/\_/|
                 |            |
                 |============|
                _|____________|_
               > / __      __ \ <
              > |  `^  |   ^`  | <
             >  |()___ |_ ___()|  <
             >   \ \__)__(__/ /   <
           ,===>.-'._||||||_.'-.<===,
          (____|`-.__||||||__.-'|____)
          {{{{{{     (    )     }}}}}}
          {{{{{{ () (      ) () }}}}}}
           |   |    (      )    |   |
           |   | () (      ) () |   |
           |   |     (    )     |   |
           |   | ()   (  )   ()_|   |
           |   |\=====,==,====/ \   |
           |   ||_____|LI|___/\/|   |
          _|___|/      ()   / /\|___|_
          \O   |           / /  |   O/
           \___|       () / /   |___/
           |   /;-.__    / /_.-;\   |
            \_/ |  : `""/ /`:  | \_/
                |  :   / /  :  |
            jgs |  :  / /   :  |
                |  : / /|   :  |
                |  :/ /||   :  |
                |  /_/ ||   :  |
                |  :   ||   :  |
                |.-;"-.||.-";-.|
                |  |   ||   |  |
                |  |   ||   |  |
                |  |   ||   |  |
                |  |   ||   |  |
                /\ |  /\/\  | /\
                ; ```` || ```` ;
                |.-""-.||.-""-.|
                (______)(______)








            _.-O-._
           o_o_o_o_o
           \_`___`_/
           } /. .\ {
          } | _c_ | {
         __}_\www/_{__
        ((((  { }  ))))
         | |o { } o| |
         | |o {_} o| |
         |_\o  _  o/_|
         \_/==L_I//\_/
          \)-.__//-(/
           | : //: |
           | :|/ : |
           | : | : |
           | : | : |
           |---|---|
      jgs  |__ | __|
           (___|___)
