
See 'asterix' and `sphinx' for more !





                                _                         
                              _(_)                        
                          .-*"    `.                      
                          L_____   ."T  _                 
                          :\  `,`:.`"\.' ;                
                          |_, _: : `.,+._:                
                         /;s; s'  \  ;P;_.                
                        .+*'  `_   `.J-  :                
                       :   *'._,*,  (J)-.*                
                       :      /""*+' (L)                  
                  s..s()l-._.'--*"    `()  _              
            ___   _T$$o ;             T$bs$P-._           
  .-*'"*+.*"   "*"  d$b `          /   T$*Tb   `--*""*.   
 /        \        sP Ts `-.____.-'    dP  `*          `. 
(`         ,      /        .'                     _    `.\
 \         :    _:       .'                     .'       `)
  \         L_.' ;___   /                      /         / 
   `-.    .' ._.'_   ""**--..__         _    //         /  
      `"*/    /   \.*""*.  .-._""**--._: \.-'/         /   
        (((( :",  / .-. ;'  _ ""**--.._\ `-+        ,'     
        :.;: :"  :  *-' /  : ;          `:   `   _.-'      
         \:; ;._.'`._.-'`,  "           .',    :')         
         /;: ;     ;      `""**--..___ / /; ,,,::          
        : `'T                   /    \T /-;.',.':          
            ;     :            :      \"   "*T"*(          
       :          ;            ;       ;      \  ;         
       :   :      :                    :       ; :         
       ;   ;                  :                : :         
       :   :       ;          ;         ;      : :         
                   :          :         :      ; ;         
        \   \       \                   ;                  
         `.  `.      \         ;              : /          
           `.  `.     `.       :     .'/.    /.'           
             `*-.`-.__  `-.     \   /.'\  ,.+'             
                 "*-._:-'  J__..-+-*"\  ; :                
                      ; -*'/          ; : ;                
                      :   :   [bug]   : ;                  
                       \   `.         : |:                 
                      .-`.__J.      .-; |;._ _.-**-.       
                   .--`-.___.-'-.  :.'`"'\_.' __..-*;      
               .*"( ___         : : `"""*-'.-'__...-'      
               ; .'`-._"*-._.--*' `"*----**""'             
               `***---+***'                           







From: Arcain

                                  __
                                ,'   `.
                               ,  .    `.
                               |         `.
                               |   .    .  \
                               |   .    .   `.
                               |       .      \
                               |        .      `.
                               |       .         \
                               |       .          `
                               `.            . .   `
                                |                   ;
                                |      .    .   .   .
                                |   . .       .   .  ; 
                                |  . . .         .    ;
                                |    .       .        .
                                `.   .                 ;
                                 |     ..   .          .
                                 |      .               ; 
                                 |       . .      ..    .
                                 |       .    .  .  .    ;
                            .;''`()      .  .  ..    .    ;
                           /  ~~-.>_..   . .              `;
                        __/ @@)qb'~;-,.  .                 |
                      ,'  ~~ ( ,qb'|_.=              . .   |
                      |      ;~|`qh   `-.           . . .  `
                      |     ,dnb ch.     `-.             .  |
                      `-.__- qHHb=qd        `-.          .  |
                      JKKK =='7LL` qd          `-.          |
                      dU |  \       qd            `-.   ..  |
                     dU  |.  `-      qd..          . ` .    |
                  /~\U   ||        _._v' `          ; ;     |
                  L/|~,  `/      .  | |`-'  -_        `, .  ,
                    |/   ||      .   `'    ; ,`-.      ;   ;
                         |`,     .        _.' .' |     ; . |
                         |`.;~-_._____..-; _,'   |     ;   ;
                         `.| ~-;,--,.;_..-~    O |     `, / 
                           | O | /\ /       O  _,;      ;/ 
                           '\_/| \/ \  O   _.-;  .`      ; 
                          |... ,-~~'.;__.-;..... ..`-._.-
                          |... ;-~~`.\:    ..... ....|
                          |... |     ]:    ..... ....|
                          `....;      `;   .~~;  ...,;
                          `....;      `;  .' .  ,....'
                           `,..`,      ,; ; . `'... ;
                            `,..;      |;.'. |..., , 
                              `,;,     |,\..'I   .' 
                              ,' `,      \|,'~--~ 
                              '    ,     || ;
                              `._  |    =|/ ,
                                 ~-|    ;  ;
                              ,--~~`.   ; '
                              ;:'~~  ~-~` ;
                              `-.________,'

