                                         ____
                                  .--"~~"    ~"\___
                                 Y              ]  ~~"\
                                 l   `v.,_    _/'      ]
                                  \   |   7~~"        /'
                                   \  |  / /~"------"~
                                 __.} l_/-^-<-.
                            .--"~      Y     I Y
                           /           l    oj-<______
                          Y       _     ~---~   (   ^ Y
                          l       |~t-.__(    // \.__.^
                           \      | |    ~\      _.^
                            "-._  | |      "---"~
                                Y |-^----------..,__
              .                 | |--.,__   --.,__  ~"-.
              \\                | l l    "~--.,_  ~--.  \
               \\    _____      |  \ \___,      "-._    /
                \>-"~     ~"-.--j   ~----/          "--"
                /        ,--.           Y
              _Y_ /     (    )     ___  |_      -Row
           ,-~   "       "--"     "   ~-< ~-.
          /                    Y         \   \
         /          /     .    l          Y  )Y
        /     l    /-.____l    !\,      ) ! / /
       Y    / /"--" /      \__/' \     / /_K-~
       `\__K-"\__.-"              ^.__K-"


        His name is Odie              ->Odie<-
        He is a dog
        He's known to fall over
        When he's on the grog





                                    __---""""""""""""===,
                               _--'"                     ~:
                            _-'                            |
                          .-     !                        .|
                        /'                                /
                     ./'                                /~
                    /                         ___._,__;~==========____
                   |                  .___-"".--""                    ~":.
                   |              .../   ./""                             ~:
                   |           ../    ./'                                   |
                    :        ./    ./'                                      |
                     :      /   ./'                                         ,
                      :    /  ./      ____                               __=
                 ____  :  |  /     /""    ~"""""=====__________=======""~
              .:"    ":| _|_/_,_,,:,,,_
             /        .:"     ~':      ~~~~---..       _,=""""~
            |.     . /           ~:             ~~ : /"__.====._
    ******___:   ,**|,*,           |                ':"         ~
  **********  ~-.**'@**~           |                  |
 ****** ****       ~~#'           /                  |
 / *******            ~:._____../'     /           ./
|                : :               :__/            /
 :                ) )        ,     /|            ./
  :                          /:___/#|          ./
   ~==.__                  ./    ###|        ./
         ~"---________.===~      ###|      ./
                                 ###|    ./
                                 ###|   /
                                 ###|  ;                            .
                        ..---"""""""|  |                           %
                    .-""     __=====|  |                         ##
                 ./"    ,/""~  _=TLH|  |                       ###
               ./     .'    ,-~  ###|  |                     ;###
              /            /     ###|  |                   ;###;
             |            /     .###:  |                  ;###;
             |           |      ###|   |          |      ;####
             :         ; ,      ###|   |           :     ####
              :.     ,  /      ###/     :         _.===="""""~=_
                :   ' ./  |:_ ###/       :      /'              ~: .-~
                 ~=="'    |  ~~'          :    /                  |.-~
                           |               :__/ .*******,          |   __
                           |                  .***********,         |='  ~:
             ,              |                **************         |      :
            /(              |                **************                 |
           (  )              |                ************                  |
            ~'                |        ___     *********"                   |
                            _  :    .="   ~"=,   "****"                     |
                         /"~ ^= = /~          :              .              /
                       /"        |                         _/|             /
                      |          |              ._   _,.==~***",   (      /
                      |           :              |~""       ****:   :   _/
                       :           :    (       /             ~~ ~=._.='
             "Odie"     :    (     /:_   :.  _/^
                         ~=.__:__.="  ~"===="     -Valkary

