
                                      '
                            '   '
                       .|(} - - - -   -   -
                      / ||¯¯¯¯\  '   '   '
             .-------'--||-----`------,
         _   |  __       | 4x4 |  __  |- - - -  -   -
       '. `. (-'| \______________/ |`-B) `
       ` @. . /¯¯¯\   -   .- . . /¯¯¯\  \  `
      . .. `.( (¯) )'    . .. ``( (¯) )  \  '`
     .- ` --_.\.-./_.-AnubiS-._. \.-./__@-...-
 '`~@.¯`-.-'¯_..' ^._.-'¯`-. `-'-_.-'.`
     -=NUTTIN'LIKE A GOOL 'OL FASHIONED MUDBATH=-
