






                   _,,,_
                 .'     `'.
                /     ____ \
               |    .'_  _\/
               /    ) a  a|         .----.
              /    (    > |        /|     '--.
             (      ) ._  /        ||    ]|   `-.
             )    _/-.__.'`\       ||    ]|    ::|
            (  .-'`-.   \__ )      ||    ]|    ::|
             `/      `-./  `.      ||    ]|    ::|
            _ |    \      \  \     \|    ]|   .-'
           / \|     \   \  \  \     L.__  .--'(
          |   |\     `. /  /   \  ,---|_      \---------,
          |   `\'.     '. /`\   \/ .--._|=-    |_      /|
          |     \ '.     '._ './`\/ .-'          '.   / |
          |     |   `'.     `;-:-;`)|             |-./  |
          |    /_      `'--./_  ` )/'-------------')/)  |
          \   | `""""----"`\//`""`/,===..'`````````/ (  |
           |  |            / `---` `==='          /   ) |
           /  \           /                      /   (  |
          |    '------.  |'--------------------'|     ) |
           \           `-|                      |    /  |
            `--...,______|                      |   (   |
                   | |   |                      |    ) ,|
                   | |   |                      |   ( /||
                   | |   |                      |   )/ `"
                  /   \  |                      |  (/
            jgs .' /I\ '.|                      |  /)
             .-'_.'/ \'. |                      | /
             ```  `"""` `| .-------------------.||
                         `"`                   `"`

