
           _
          |)`
          | |
          | |_____
         /    (]__)
        /    (]___)
       /    (]___)
          ___(]_)
         /
  ejm   /








              ____
            /____ `\
           ||_  _`\ \
     .-.   `|O, O  ||
     | |    (/    -)\
     | |    |`-'` |\`
  __/  |    | _/  |
 (___) \.  _.\__. `\___
 (___)  )\/  \    _/  ~\.
 (___) . \   `--  _   `\
  (__)-    ,/        (   |
       `--~|         |   |
           |         |   | TBH'99







       ______
  .---<__. \ \
  `---._  \ \ \
   ,----`- `.))         (Joshua Bell)
  / ,--.   )  |
 /_/    >     |
 |,\__-'      |
  \_           \
    ~~-___      )
          \      \



            .--------._
           (`--'       `-.
            `.______      `.
         ___________`__     \
      ,-'           `-.\     |
     //                \|    |\
    (`  .'~~~~~---\     \'   | |
     `-'           )     \   | |
        ,---------' - -.  `  . '
      ,'             `%`\`     |
     /                      \  |
    /     \-----.         \    `
   /|  ,_/      '-._            |
  (-'  /           /            `     (Joshua Bell)
  ,`--<           |        \     \
  \ |  \         /%%             `\
   |/   \____---'--`%        \     \
   |    '           `               \
   |
    `--.__
          `---._______
                      `.
                        \             