
                                            _/
                                        _,_/_
                                       (/ < \)
                                         _/|\_
                                        (/ | \)
                                           \)
                           __ <`-,-,_,-,        ,-,_,-,-'7 __
                           \_;>   ^  _<---'  `--->_  ^   <`_/
                              )  _,-'              `-,_  (
                             /  /                      \  \
  __                       ,'  /                        \  `,
  )_\                  _,-'   /                          \   \
     \_   _,-_-,_  _,-'      /                _,-_-,_ _,-',   \
       \_/\,_ `  `'          \               /\,_ `  '         \
        /\,_ `               |             _/\,_ `              |
        |\,_` )     ,        <          __/ |\,_` )    ,        <
         \\_`/,_,_ _\,_  _/ _/         /_/   \\_`/,_,__\,_  _/ _/
         |\_/\,_| `   )=| |=(                |\_/\,_|    )=| |=(
        /\_/  \_|     \-| |-/               /\_/  \_|    \-| |-/
        \ )   < )     < / \ >               \ )   < )    < / \ >
         \\    \\      \| |/                 \\    \\     \| |/
          \\_   \\_    /| |\_                 \\_   \\_   /| |\_
          ),_\   )_\  /_(  )_\                ),_\   )_\ /_(  )_\

mic










                            .'\
                   .___    /   \
                    `. `.-Y     |
                      `/  |     /`''---.......--'`'-.
                    .-'   ) __.'                     `\
                  .'     \                             Y
                 /  -=._.'     )                        `.
                :   `-;       .                           `.
                /           .^-.                            \
               /          .'    `-.                          Y
              |,-   _...-'         `'-.                      ]
              \   .'                  |`                     ]L
               `''                    [                      [[
                                      [                     ] L
                                      \  '                  [ |
                                       \                   ]  [
                                        Y '  '             |  [
                                        |  \  .           /| J
                                        A   `'-:..\  .==-' A ]
                                         L=._   |  Y   --'J =]
                                         J _ ""`|  |=-   .L_./
                                          [     |  |  .-']_,/
                                          ] \ \ [  ]._.-'[=Y
                                           [,-|)--.]  .=]=-]
                                    ....---/_  `    ',  ]_,[
                                 .-`      / ~`  )_   Y-=J ]
                               .'.       /.' _.' \   |_ \ ]
                               [Y==-' |  `-'`        y_)/ ]
                               [|=.__ |       ,     /  Y  ]
                               `|_    /.__    \  |.;|\ |  ]
                                /.` .'    ``!"`[=|/||; |  ]
                              .'\ .'        |  [_|=||; |  \
                              |`'//         /  [=|_|/\_\  (
                              [ ]]          )  (/)-))  (j-'\
                              [ []         /'j-|-|_|`j-'\  /
                              / LJ         \ ] / | | ]  /`'
                              >'\ \         `'`>'\ \`'`'
                              "-="-  sk        "-="-

                            .'\
                   .___    /   \
                    `. `.-Y     |
                      `/  |     /`''---.......--'`'-.
                    .-'   ) __.'                     `\
                  .'     \                             Y
                 /  -=._.'     )                        `.
                :   `-;       .                           `.
                /           .^-.                            \
               /          .'    `-.                          Y
              |,-   _...-'         `'-.                      ]
              \   .'                  |`                     ]L
               `''                    [                      [[
                                      [                     ] L
                                      \  '                  [ |
                                       \                   ]  [
                                        Y '  '             |  [
                                        |  \  .           /| J
                                        A   `'-:..\  .==-' A ]
                                         L=._   |  Y   --'J =]
                                         J _ "` |  |=-   .L_./
                                          [ `  =|  |  .-']_,/
                                          ]=-.  [  ]._.-'[=Y
                                           [  ` [  ]    ]=-]
                                           [-"-.L  J _.-]-,[
                                           ] _.,L  J _  [_]
                                           /`_  \  /`_`-\ J
                                           \(_) /L \(_) /  L
                                            Y  Y ]  Y  YL  [
                                            | :| [  |\ |[  ]
                                            | :| L  |: ||  J
                                            | :|J   |: |]   L
                                            |\J||-..|; |J_ .|
                                            /  \)  (/\_\ )" (
                                            )  (,_.\)  ( /._,A
                                           A,_.\/  /`j-'H   \ \
                                    sk    / /   L.-\ L  /`-._\"
                                          "/_.-'    V\.'

