







opel speedster

                       /"""\          \-.
       __________.--"""/   |           | "-.
    --.----------------| _/\___________|    "-.__.------._
   / /__________.----"""" \            "-.     "-.        "-._
  |___ _______         O   |              ".      "";         "-
  |   ;       """""---..__/"--..._______:"" ".  _.-"            ".
  |  /               ____/-------.__________""\" __.--------..__  ".
  |'"    _.----._    \ \  \--               """|"     _.---._   \""-\
  |    .:::_--_:::.   \ ;  ;                   |    .::_---_::.  \  /|
  \    ;:."    ".::    \\  \                   |   ::'       '::  "" |
   \  |:;        ::|    \;__;__________________|  |::         ::|    ;
   /".|::        ::|                              |::         ::|  ."
  /    ::        ::'------------------------------'::         ::'"""\
 /      :::....:::  ____________________________   ':::.....:::'__.-"
 ""-------::::::-"""                            """""':::::::'""

MLS