                 ^
               ,| ].
             /] ] ] ]\
           /] ] ] ] ] ]\
  |\      | ] ] ] ] ] ] ]      /|
  | |\   /] ] ] ] ] ] ] ]\   /| |
  | | ||| ] ] ] ] ] ] ] ] ]|| | |
  |U|U||| ] ] ] ] ] ] ] ] ]||U|U|
 |"\| |||U]U]U]U]U]U]U]U]U]|| |/"|
 |  \ ||| ] ] ] ] ] ] ] ] ]|| /  |
 ||\ \||| ]_]-'""@""`-|_] ]||/ /||
 || L  |`\  , |_____| .  /'|  T ||
 || |\ |  |{  `"""""'  }|  | /| ||
 |`"""'|  | \         / |  |`"""'|
 `"""""[__|  |_______|  |__]"""""'
          `-.|"""""""|.-'    Ojo'98

