 
Ottifanten are cartoon characters by Otto Waalkes (German).

From: Markus Becker


    @@^)"-..                               
   ()4-     \"-x                             
  () |  ||  /                           
  w  Ooo'Ooo'                         
  

  
    @@^)"-..                               
   ()4-     \"-x                             
  () |  ||  /                           
  w  oo_'oo_'                         
  

  
    @@^)"--..                               
   ()4-      \"-x                             
  ()  |  ||  /                           
  w   oo_'oo_'                         
  

  
    @@^)"--..                               
   ()4-      \"-x                             
  ()  \  ||  /                           
  w    oo'oo"                         
  


diddle by jrei 

     ,@@^)-"""".
    ()4.-.      \"-x
   ()  o^/      /
   w  O^ |m_|__/











 
                         .----------------------.
                         | Hier ist er wieder - |
                         |     SUPERFANT...     |
  ( -- - _ _             |,---------------------'
 ( -__- _-- (';;;;;,(^^@'-------,                   O'-...@@^)"```".
(  _   - -- | `''`    \`-.''''''`                    `'---,_        \"~x
 (  --_ --  |_/_)'''_,-`                                    )       /
  ( -__-- --  `-..-'                                        nn_|nn_/
------------------------------------------------------------------------
________________________________________________________________________
 
                                       .---------------.
                                       |  ...der Held  |
                                       | der Luefte... |
                ( -- _--__             |,--------------'
               ( -__- _-- (';;;;;,(^^@'-------,     O'-...00^)"```".
              ( -_ --- -- | `''`    \`-.''''''`      `'---O_        \"~x
              ( -__-- --  |_/_)'''_,-`     .-------------/  )       /
               ( --__-- --  `-..-'         | VOOORSICHT! |  nn_|nn_/
------------------------------------------ '-------------' -------------
________________________________________________________________________
 
                                              .------------.
                                              | Immer zur  |
                                              | Stelle...  |
                                              |,-----------'
                      ( -- __     (;;;;;,(^^@'----, O'-...==^)"```".
                    ( -_ _  -- __  /''`   \`-.'''`   `'---,_        \"~x
                   ( -_QUIIETSCH_ ( (_) _,-`                )       /
                   ( _-_-- _ -_ -_ \__\_\ _ -)              nn_|nn_/
------------------------------------------------------------------------
________________________________________________________________________
                                              ______     _____   _
                                            _(    (          )    )_
                          .-----------.  _ (        (               )
                          | AUUUTSCH! /`(        K         BUMM      )
                          '----------' (   (       R             )    )
                                         (   (       A        )      )
                              .--------/(              C            )
                              | *JAUL* | (_  KNALL       H        _)
                              '--------'   (     (            )  )
------------------------------------------------------------------------
________________________________________________________________________
                                    | ...wenn man ihn _nicht_ braucht! |
                                    '----------------------.-----------'
                                             --* -** - * -- \- ** * --
                                             -** *-** ***-  -\** ** *-
                                               -* *- *-      -\* **-
                                                 (^^@@...-'O  ,@@^)
                                                 /;._.----'` {}_. \
                                                (;/  _)_    {}( // )
                                                \/______|   w m_|m_|~
-jrei-------------------------------------------------------------------
________________________________________________________________________
