


              ,___,
             /(6 6)\_
            /\` ' `'\\_
            \\\_''''|\\\
            )\\\\''//||/
       ._,--/////""------
     b'ger           `








       .___,   
    ___('v')___
    `"-\._./-"'
hjm     ^ ^    








                             ____
Pulsatrix perspicillata   ,''    ''.
                         / `-.  .-' \
                        /( (O))((O) )
                       /'-..-'/\`-..|
                     ,'\   `-.\/.--'|
                   ,' ( \           |
                 ,'( (   `._        |
                /( (  ( ( | `-._ _,-;
               /( (  ( ( (|     '  ;
              / ((  (    /        /
             //         /        /
             //  / /  ,'        /
            // /    ,'         /
            //  / ,'          ;
            //_,-'          ;
            // /,,,,..-))-))\    /|
              /; ; ;\ `.  \  \  / |
             /; ; ; ;\  \.  . \/./
            (; ; ;_,_,\  .: \   /
             `-'-'     | : . |:|
           jrei        |. | : .|







        .-"""""""-.    .'""."".""`.
       /   \ * /   \  /  ^ \   /^  \
      { ((@)\*/((@) }.{ ~Q '\ / Q ~}}
     ( `.~~ .V. ~~.'}.`._.'  V`._.'  )
     ( ( `-')  `-'  }   ~~     ~~    )
     (  (   ) ^ ^   0 "  " "   (  (   )
     (      )  ^^  00   "      (      .)
     ( (   )     ^ 00     "    ( (   ) )
      {   )  ^^   .0'0  "   "   (     }
       { }  ^   ))    0          (   }
        `--www--'       "--mmm------ "      mb



            ,     ,
            )\___/(
           {(@)v(@)}
            {|~~~|}
            {/^^^\}
             `m-m` ldb






   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *  ___  . . *
*   \/   |/ \/{o,o}     .
  _\_\   |  / /)  )* _/_ *
      \ \| /,--"-"---  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..
        ||| .            *
        |||
ejm98   |||
  , -=-~' .-^- _
           `

Due to some spelling mistakes this poor owl
had to hoover around its tree :



   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *      . . *
*   \/   |/ \/ *.   .   .
  _\_\   |  /      * _/_ *
      \ \| /,--------  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..  ___
        ||| .       {o,o}___ *
        |||       /V(  (vv'
ejm98   |||      /\: " "
  , -=-~' .-^-__/_/
     ..,;;`#%/__)

And it's bigger brother :



   ...    *    .   _  .
*  .  *     .   * (_)   *
  .      |*  ..   *   ..
   .  * \|  *      . . *
*   \/   |/ \/ *.   .   .
  _\_\   |  /      * _/_ *
      \ \| /,--------  ..
_-----`  |(,__,__/__/_ .
       \ ||      ..
_-----`  |(,__,__/__/_  ^---^
       \ ||      ..    (.)(.)
        ||| .            V
        |||         __/wwwww(\
ejm98   |||        /'  wwwwww\|
  , -=-~' .-^-    /\:   wwwww v
       ,;`-,-. __/_/     w  w
      ..,;;`#%/__)     ((( (((












          ^----^
         (.)  (.)
            \/
        / vvvvv \
       /v vvvvv v\
      /v  vvvvv  v\
      v    vvv    v
           v v
           / \
 ejm96   ((( )))









Owls
                    Hooters          /\:/\
           /\:/\                    /,;;:^\
          /_!!!-\                  | O/ \O |
         | O\ /O |                 \   V   /
         \`  V   /              /'/( '     )\`\
      /`/( ` ` " )\"\          /!!! |  ' `|!!! \
     /!!!`|`    |!!!"\        /!    |    `|   ! \
    /!    |``   |    !\       !     | .^.`|     !
    !     |`.^. |     !            /|\   /|\
         /|\   /|\           pjl








     .  .
    / `' \
   /(@)(@)\
  /`. \/ .'\
 /   '`'`   \
 |  \'`'`/  |
 |  |'`'`|  |
  \/`'`'`'\/ (PS)
===(((==)))======




          __________-------____                 ____-------__________
          \------____-------___--__---------__--___-------____------/
           \//////// / / / / / \   _-------_   / \ \ \ \ \ \\\\\\\\/
             \////-/-/------/_/_| /___   ___\ |_\_\------\-\-\\\\/
               --//// / /  /  //|| (O)\ /(O) ||\\  \  \ \ \\\\--
                    ---__/  // /| \_  /V\  _/ |\ \\  \__---
                         -//  / /\_ ------- _/\ \  \\-
                           \_/_/ /\---------/\ \_\_/
                               ----\   |   /----
                                    | -|- |
                                   /   |   \
                                   ---- \___|
unknown




                  /^----^\
                  | 0  0 |
    Whoo!!        |  \/  |
                  /       \
      Whoo!!     |     |;;;|
                 |     |;;;|          \   \
                 |      \;;|           \\//
                  \       \|           / /
 ------------------(((--(((------------\ \----------,
  --  ___  ----  __ ---   ____   ---- _____ -- __ - \
  __ --   __ -- _____ --- __  ----  ___  ---- __ -- /
 ---------------/ /---------------\  \--------------`
                \ \               / /
                 //\             //
                 \               \\
                                 /
Glo Pearl



From: SNOOPY@HSH-BOX.MCNET.DE (Juergen Jakubowski )


                    ~o88ooooooooooooo88o~
               ouooooo,~oo         oo~,ooooouo
               8     ~88888.     ,88888~     8
               8      go~~~os   go~~~os      8
               8    ,8`     '8_8`     '8.    8
               8    8`   _   '8`   _   '8    8
               8    8   !@!   8   !@!   8    8
               8    8i       /8\       i8    8
               8     8s     g8 8s     s8     8
               8      dooooo`8_8'ooooob      8
               8     d!      'V`      !b     8
               8     8        ~        8     8
               8     8                 8     8
               8   ] 8                 8 [   8
               8 [ ] 8                 8 [ ] 8
               8 [ ] !8               8| [ ] 8
               8 [ ]s88b-oo- xxx -oo-d88s[ ] 8
               8 [,88  8i'`   ~   '`i8  88.] 8
               8 88`   88s'88` '88`gf8   '88 8
               888   ,g8s/8. ooo ,8\g8s.   888
               88`  i888888fo_X_of888888i  '88
               V    YY'`~'`  ~~~  '` ~ YY    V
                    ""                 ""





                  , _ ,
                 ( o o )
                /'` ' `'\
                |'''''''|
                |\\'''//|
                   """
           b'ger








           ^...^   m1a
          / o,o \
          |):::(|
        ====w=w===









,_.                                                          ,_.
'\cXX.==- __                                        __ -==,XXv/`
    ~=_X7~ ,/~!g=-,_.                      ,_.-=s!~L. ~TX_=~
       ~=c. = /- T--e'T|=v._  ....   _,v=!7`z--\ -\ = ,v=~
          ~=c` ./ ,-`,/ /i/Z\/~~~~\/Z\i\ \.'-. \, 'v=~
             ~\s,/ ,/ ,/ Y]`/ @/\@ \'[Y \. \. \.g/~
                '`Yc.v`,/Vs)-  \/  -(sV\.'c,v+'`
                     ~~]mZczTV '` VTevZm[~~
                  ,=-T|--2Y [      ] Y2--!T-=.
                  'i`_ -|-'i!      !i`-!- _'i`
                    '-s|.cf ,!]\/[!. 1v,!g-`
                        ~Y/v/vv..vv\v\Y~
                         ^            ^
unknown















         /`\  ___  /`\
         \d `"\:/"` b/
        /`.--. ` .--.`\
        |/ __ \ / __ \|
        ( ((o) V (o)) )
        |\`""`/^\`""`/|
        \ `--'\ /'--` /
        /`-._  `  _.-`\
       / /.:.:.:.:.:.\ \
      ; |.:.:.:.:.:.:.| ;
      | |:.:.:.:.:.:.:| |
      | |.:.:.:.:.:.:.| |
      | |:.:.:.:.:.:.:| |
      \/\.:.:.:.:.:.:./\/
        _`).-.-:-.-.(`_
    ,=^` |=  =| |=  =| `^=,
   /jgs  \=/\=/ \=/\=/     \
          `  `   `  `







                   __              __
                   \ `-._......_.-` /
                    `.  '.    .'  .'
                     //  _`\/`_  \\
                    ||  /\O||O/\  ||
                    |\  \_/||\_/  /|
                    \ '.   \/   .' /
                    / ^ `'~  ~'`   \
                   /  _-^_~ -^_ ~-  |
                   | / ^_ -^_- ~_^\ |
                   | |~_ ^- _-^_ -| |
                   | \  ^-~_ ~-_^ / |
                   \_/;-.,____,.-;\_/
            =jgs======(_(_(==)_)_)=========

           ==================================


                          ___
                       .-"-~-"-.
                      /.-"-.-"-.\
                      ||((o|o))||
                      )\__/V\__/(
                     / ~ -...- ~ \
                    |\` ~. ~ .~ `/|
                 () | `~ - ^ - ~` |
             () //  | ;  '  :  .  |
            ()\\/_() \ . : '  ; '/
           ___/ /_____'.   ; ' .'____
                 _   ^ `uu---uu`    /\
          __jgs________^ _________^_\/
                       \ \
                       //\\()
                     ()/  ()
                      ()

