
See 'shell' for more !








                           ___---__---___
                         --              --
                        ~                  ~
                       ~~                  ~~
                      (__       ,--,       __)
                         ====- |#   | -====
   ~~---_____---~~~~--(~~       `--'         )~~-----____-----~
                      \~~--___        ___--~~/   dcau
                       ~~--___---__---___--~~
                              --------